الكتاب: الزهد لأسد بن موسى
الرابط: https://shamela.ws/book/263
============================================================


--- ص17: باب ذكر أهون أهل النار عذابا ---
بَابُ ذِكْرِ أَهْوَنِ أَهْلِ النَّارِ عَذَابًا
--- ص17: باب ذكر أهون أهل النار عذابا ---
٥ - ثنا إِسْرَائِيلُ، عَنْ أَبِي إِسْحَاقَ، عَنِ النُّعْمَانِ بْنِ بَشِيرٍ،
قَالَ:
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
«إِنَّ أَهْوَنَ أَهْلِ النَّارِ عَذَابًا يَوْمَ الْقِيَامَةِ، رَجُلٌ فِي أَخْمَصِ قَدَمَيْهِ جَمْرَتَانِ، يَغْلِي مِنْهُمَا دِمَاغُهُ كَمَا يَغْلِي الْمِرْجَلُ أَوِ الْقُمْقُمُ»
.
--- ص19: باب ذكر أهون أهل النار عذابا ---
٦ - ثنا حَمَّادُ بْنُ سَلَمَةَ، عَنْ ثَابِتٍ، عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
قَالَ:
«إِنَّ أَهْوَنَ أَهْلِ النَّارِ عَذَابًا يَوْمَ الْقِيَامَةِ، أَبُو طَالِبٍ، لَهُ نَعْلَانِ مِنْ نَارٍ، يَغْلِي مِنْهُمَا دِمَاغُهُ»
--- ص19: باب ذكر أهون أهل النار عذابا ---
٧ - ثنا أَبُو الْأَحْوَصِ، عَنْ أَبِي إِسْحَاقَ، عَنْ عَمْرِو بْنِ مَيْمُونٍ،
قَالَ:
قَالَ عَبْدُ اللَّهِ:
«إِنَّ مِنْ أَهْوَنِ أَهْلِ النَّارِ عَذَابًا رَجُلًا لَهُ نَعْلَانِ وَشِرَاكَانِ مِنْ نَارٍ، يَغْلِي مِنْهُمَا دِمَاغُهُ، كَمَا يَغْلِي الْقُمْقُمُ أَوِ الْمِرْجَلُ، مَا يَرَى أَنَّ مِنْ أَهْلِ النَّارِ أَحَدًا أَشَدَّ عَذَابًا مِنْهُ، وَمَا مِنْ أَهْلِ النَّارِ أَحَدٌ أَهْوَنُ عَذَابًا مِنْهُ»
--- ص20: باب ذكر أهون أهل النار عذابا ---
٨ - ثنا مُحَمَّدُ بْنُ خَازِمٍ، عَنِ الْأَعْمَشِ، عَنْ مُجَاهِدٍ، عَنْ عُبَيْدِ بْنِ عُمَيْرٍ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّ أَدْنَى أَهْلِ الْجَنَّةِ مَنْزِلَةً لَرَجُلٌ لَهُ دَارٌ مِنْ لُؤْلُؤَةٍ وَاحِدَةٍ، مِنْهَا غُرَفُهَا وَأَبْوَابُهَا. وَإِنَّ أَدْنَى أَهْلِ النَّارِ عَذَابًا لَرَجُلٌ عَلَيْهِ نَعْلَانِ مِنْ نَارٍ يَغْلِي مِنْهُمَا دِمَاغُهُ كَمَا يَغْلِي الْمِرْجَلُ. مَسَامِعُهُ جَمْرٌ، وَأَضْرَاسُهُ جَمْرٌ، وَأَشْفَارُهُ لَهَبُ النَّارِ، وَتَخْرُجُ أَحْشَاؤُهُ مِنْ جَنْبَيْهِ وَقَدَمَيْهِ , وَسَائِرُهُمْ كَالْحَبِّ الْقَلِيلِ فِي الْمَاءِ الْكَثِيرِ يَفُورُ»
--- ص20: باب ذكر أهون أهل النار عذابا ---
٩ - ثنا رَوْحٌ، عَنْ حَمَّادٍ،
قَالَ:
«ذُكِرَ لِي أَنَّ أَهْلَ النَّارِ تَدْخُلُ النَّارُ مِنْ أَفْوَاهِهِمْ وَأَبْصَارِهِمْ، فَتَخْرُجُ مِنْ أَدْبَارِهِمْ وَتَدْخُلُ فِي أَدْبَارِهِمْ فَتَخْرُجُ مِنْ أَفْوَاهِهِمْ وَأَبْصَارِهِمْ»
--- ص20: باب ذكر أهون أهل النار عذابا ---
١٠ - ثنا الْمُبَارَكُ بْنُ فَضَالَةَ، عَنِ الْحَسَنِ،
فِي قَوْلِهِ تَبَارَكَ وَتَعَالَى:
{لَابِثِينَ فِيهَا أَحْقَابًا}
[النبأ: ٢٣]
قَالَ:
«لَيْسَ لَهَا أَجَلٌ، كُلَّمَا مَضَتْ حِقَبٌ، دَخَلَتْ فِي أُخْرَى»
--- ص22: باب ذكر أودية جهنم وجبالها ---
بَابُ ذِكْرِ أَوْدِيَةِ جَهَنَّمَ وَجِبَالِهَا
--- ص22: باب ذكر أودية جهنم وجبالها ---
١١ - ثنا إِسْرَائِيلُ، عَنْ أَبِي إِسْحَاقَ، عَنْ أَبِي عُبَيْدَةَ، عَنْ عَبْدِ اللَّهِ،
فِي قَوْلِهِ:
{فَسَوْفَ يَلْقَوْنَ غَيًّا}
[مريم: ٥٩]
قَالَ:
«وَادٍ فِي جَهَنَّمَ»
--- ص22: باب ذكر أودية جهنم وجبالها ---
١٢ - ثنا قَيْسُ بْنُ الرَّبِيعِ، عَنْ أَبِي إِسْحَاقَ، عَنْ أَبِي عُبَيْدَةَ،
عَنْ عَبْدِ اللَّهِ:
{فَسَوْفَ يُلْقَوْنَ غَيًّا}
[مريم: ٥٩]
قَالَ:
«نَهْرٌ فِي جَهَنَّمَ»
--- ص22: باب ذكر أودية جهنم وجبالها ---
١٣ - ثنا مَرْوَانُ بْنُ مُعَاوِيَةَ، عَنِ الْعَلَاءِ بْنِ الْمُسَيَّبِ، عَنْ أَبِي عُبَيْدَةَ، عَنْ عَبْدِ اللَّهِ،
قَالَ:
«هُوَ نَهْرٌ فِي النَّارِ يُقَالُ لَهُ: غَيٌّ»
--- ص22: باب ذكر أودية جهنم وجبالها ---
١٤ - نا أَبُو الْأَحْوَصِ، عَنْ أَبِي إِسْحَاقَ، عَنْ أَبِي عُبَيْدَةَ، عَنْ أَبِيهِ،
قَالَ:
«الْغَيُّ نَهْرٌ فِي جَهَنَّمَ، يُقْذَفُ فِيهِ الَّذِينَ اتَّبَعُوا الشَّهَوَاتِ»
--- ص23: باب ذكر أودية جهنم وجبالها ---
١٥ - ثنا ابْنُ لَهِيعَةَ، ثنا دَرَّاجٌ، عَنْ أَبِي الْهَيْثَمِ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، عَنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
أَنَّهُ قَالَ:
«وَيْلٌ: وَادٍ فِي جَهَنَّمَ، يَهْوِي فِيهِ الْكَافِرُ أَرْبَعِينَ خَرِيفًا قَبْلَ أَنْ يَبْلُغَ قَعْرَهُ،
وَالصَّعُودُ:
جَبَلٌ مِنْ نَارٍ يَتَصَعَّدُ فِيهِ سَبْعِينَ خَرِيفًا، ثُمَّ يَهْوِي بِهِ كَذَلِكَ أَبَدًا»
--- ص23: باب ذكر أودية جهنم وجبالها ---
١٦ - ثنا قَيْسُ بْنُ الرَّبِيعِ، عَنِ الْأَعْمَشِ، عَنْ زِيَادٍ، عَنْ أَبِي عِيَاضٍ، عَنِ ابْنِ عَبَّاسٍ،
قَالَ:
«وَيْلٌ: وَادٍ فِي جَهَنَّمَ لَا يَعْلَمُهُ إِلَّا اللَّهُ تَعَالَى»
--- ص24: باب ذكر أودية جهنم وجبالها ---
١٧ - ثنا مَرْوَانُ بْنُ مُعَاوِيَةَ، ثنا الْعَلَاءُ بْنُ الْمُسَيَّبِ، عَنْ أَبِيهِ،
قَالَ:
«هُوَ وَادٍ فِي النَّارِ،
يُقَالُ لَهُ:
وَيْلٌ»
--- ص24: باب ذكر أودية جهنم وجبالها ---
١٨ - نا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنْ عَمَّارٍ الدُّهْنِيِّ، عَنْ عَطِيَّةَ - يَعْنِي - ابْنَ سَعْدٍ الْعَوْفِيَّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ،
فِي قَوْلِهِ تَبَارَكَ وَتَعَالَى:
{سَأُرْهِقَهُ صَعُودًا}
[المدثر: ١٧]
قَالَ:
«هِيَ صَخْرَةٌ فِي جَهَنَّمَ، إِذَا وَضَعُوا أَيْدِيَهُمْ عَلَيْهَا ذَابَتْ، وَإِذَا رَفَعُوهَا عَادَتْ»
--- ص24: باب ذكر أودية جهنم وجبالها ---
١٩ - نا عُثْمَانُ بْنُ مِقْسَمٍ، عَنِ الْكَلْبِيِّ،
قَالَ:
«صَخْرَةٌ فِي جَهَنَّمَ صَمَّاءُ يَهْوِي فِيهَا سَبْعِينَ خَرِيفًا»
--- ص25: باب ذكر أودية جهنم وجبالها ---
٢٠ - نا قَيْسٌ، عَنْ إِبْرَاهِيمَ بْنِ الْمُهَاجِرِ، عَنْ عَطِيَّةَ بْنِ سَعْدٍ، عَنْ سَعِيدِ بْنِ الْمُسَيِّبِ،
قَالَ:
«جَبَلٌ فِي جَهَنَّمَ يُكَلَّفُونَ الصُّعُودَ عَلَيْهِ، كُلَّمَا وَضَعُوا أَيْدِيَهُمْ عَلَيْهِ ذَابَتْ، فَإِذَا رَفَعُوهَا عَادَتْ»
--- ص26: باب ذكر حيات النار وعقاربها ---
بَابُ ذِكْرِ حَيَّاتِ النَّارِ وَعَقَارِبِهَا
--- ص26: باب ذكر حيات النار وعقاربها ---
٢١ - ثنا حَمَّادُ بْنُ سَلَمَةَ، عَنْ عَلِيِّ بْنِ زَيْدٍ، عَنْ عَمَّارِ بْنِ أَبِي عَمَّارٍ، عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ،
قَالَ:
«بَيْنَ جِلْدَةِ الْكَافِرِ وَلَحْمِهِ دِيدَانٌ تَرْكُضُ كَحُمُرِ الْوَحْشِ، وَإِنَّ حَيَّاتِهَا كَأَعْنَاقِ الْبُخْتِ، وَعَقَارِبَهَا كَالْبِغَالِ الدُّلْمِ»
--- ص26: باب ذكر حيات النار وعقاربها ---
٢٢ - ابْنُ لَهِيعَةَ، نا دَرَّاجٌ، أَنَّهُ بَلَغَهُ أَنَّ عَبْدَ اللَّهِ بْنَ جَزْءٍ الزُّبَيْدِيَّ،
صَاحِبَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّ فِي النَّارِ لَحَيَّاتٍ مِثْلَ أَعْنَاقِ الْبُخْتِ، تَلْسَعُ أَحَدَهُمُ اللَّسْعَةَ فَيَجِدُ حُمْوَتَهَا أَرْبَعِينَ خَرِيفًا، وَإِنَّ فِيهَا لَعَقَارِبَ كَالْبِغَالِ الْمُوكَفَةِ تَلْسَعُ أَحَدَهُمْ فَيَجِدُ حُمْوَتَهَا أَرْبَعِينَ خَرِيفًا»
--- ص27: باب ذكر حيات النار وعقاربها ---
٢٣ - نا وَكِيعٌ، عَنِ الْأَعْمَشِ،
قَالَ:
سَمِعْتُ شَيْخًا، يُحَدِّثُ فِي الْمَسْجِدِ عَنْ عَمْرِو بْنِ مَيْمُونٍ،
قَالَ:
" إِنَّهُ لَيُسْمَعُ بَيْنَ جِلْدِ الْكَافِرِ وَلَحْمِهِ مِنْ جَلَبَةِ الدُّودِ كَجَلَبَةِ الْوَحْشِ
--- ص27: باب ذكر حيات النار وعقاربها ---
٢٤ - نا بَكْرُ بْنُ خُنَيْسٍ، عَنْ يَزِيدَ الشَّامِيِّ، عَنْ ثَوْرِ بْنِ يَزِيدَ، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ عَلَيْهِمْ ذَاتَ يَوْمٍ مُتَغَيِّرَ اللَّوْنِ،
ثُمَّ قَالَ:
«إِنَّ فِي جَهَنَّمَ لَوَادِيًا، وَإِنَّ جَهَنَّمَ لَتَتَعَوَّذُ مِنْ شَرِّ ذَلِكَ الْوَادِي كُلَّ يَوْمٍ سَبْعَ مَرَّاتٍ، وَإِنَّ فِي الْوَادِي لَجُبًّا، إِنَّ جَهَنَّمَ وَذَلِكَ الْوَادِيَ لَيَتَعَوَّذُونَ مِنْ ذَلِكَ الْجُبِّ، وَإِنَّ فِي الْجُبِّ لَحَيَّةً، وَإِنَّ جَهَنَّمَ وَالْوَادِيَ وَذَلِكَ الْجُبَّ يَتَعَوَّذُونَ بِاللَّهِ عَزَّ وَجَلَّ مِنْ تِلْكَ الْحَيَّةِ سَبْعَ مَرَّاتٍ، أَعَدَّهُ اللَّهُ لِلْأَشْقِيَاءِ مِنْ حَمَلَةِ الْقُرْآنِ الَّذِينَ يَعْصُونَ اللَّهَ فِيهِ»
--- ص27: باب ذكر حيات النار وعقاربها ---
٢٥ - ثنا إِسْمَاعِيلُ بْنُ عَيَّاشٍ، عَنِ الرَّبِيعِ، عَنِ الْبَرَاءِ بْنِ عَازِبٍ،
أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ⦗٢٨⦘ سُئِلَ عَنْ قَوْلِ اللَّهِ تَبَارَكَ وَتَعَالَى:
{زِدْنَاهُمْ عَذَابًا فَوْقَ الْعَذَابِ}
[النحل: ٨٨]
قَالَ
«عَقَارِبُ أَمْثَالُ النَّخْلِ الطِّوَالِ تَنْهَشُهُمْ فِي جَهَنَّمَ»
--- ص28: باب ذكر حيات النار وعقاربها ---
٢٦ - نا يَحْيَى بْنُ عِيسَى، عَنِ الْأَعْمَشِ، عَنْ عَبْدِ اللَّهِ بْنِ مُرَّةَ، عَنْ مَسْرُوقٍ، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ،
فِي قَوْلِ اللَّهِ تَبَارَكَ وَتَعَالَى:
{زِدْنَاهُمْ عَذَابًا فَوْقَ الْعَذَابِ}
[النحل: ٨٨]
قَالَ
«عَقَارِبُ أَنْيَابُهَا كَالنَّخْلِ الطِّوَالِ»
--- ص29: باب ذكر شراب أهل النار ---
بَابُ ذِكْرِ شَرَابِ أَهْلِ النَّارِ
--- ص29: باب ذكر شراب أهل النار ---
٢٧ - قثنا ابْنُ لَهِيعَةَ، نا دَرَّاجٌ أَبُو السَّمْحِ، عَنْ أَبِي الْهَيْثَمِ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، عَنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
فِي قَوْلِهِ تَبَارَكَ وَتَعَالَى:
{كَالْمُهْلِ}
[الكهف: ٢٩]
قَالَ:
«كَعَكَرِ الزَّيْتِ، فَإِذَا قَرَّبَهُ إِلَيْهِ سَقَطَتْ فَرْوَةُ وَجْهِهِ فِيهِ»
--- ص29: باب ذكر شراب أهل النار ---
٢٨ - نا أَسْبَاطُ بْنُ مُحَمَّدٍ، عَنْ مُطَرِّفٍ، عَنْ عَطِيَّةَ الْعَوْفِيِّ،
قَالَ:
سُئِلَ ابْنُ عَبَّاسٍ عَنْ قَوْلِهِ تَعَالَى:
{كَالْمُهْلِ}
[الكهف: ٢٩]
قَالَ:
«مَاءٌ غَلِيظٌ كَدُرْدِيِّ الزَّيْتِ»
--- ص30: باب ذكر شراب أهل النار ---
٢٩ - نا مَرْوَانُ بْنُ مُعَاوِيَةَ، نا جُوَيْبِرٌ، عَنِ الضَّحَّاكِ،
{بِمَاءٍ كَالْمُهْلِ يَشْوِي الْوُجُوهَ}
[الكهف: ٢٩]
قَالَ:
«مَاءٌ أَسْوَدُ»
--- ص30: باب ذكر شراب أهل النار ---
٣٠ - ثنا ابْنُ لَهِيعَةَ، عَنْ دَرَّاجٍ، عَنْ أَبِي الْهَيْثَمِ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
قَالَ:
«لَوْ أَنَّ دَلْوًا مِنْ غَسَّاقٍ يُهَرَاقُ فِي الدُّيْنَا، لَأَنْتَنَ أَهْلَ الدُّنْيَا»