الكتاب: الزهد لهناد بن السري
الرابط: https://shamela.ws/book/13027
============================================================


--- ص52: باب صفة الحور العين ---
بَابُ صِفَةِ الْحُورِ الْعِينِ
--- ص52: باب صفة الحور العين ---
حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنْ عَبْدِ الرَّحْمَنِ بْنِ إِسْحَاقَ , عَنِ النُّعْمَانِ بْنِ سَعْدٍ , عَنْ عَلِيٍّ ,
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
" إِنَّ فِي الْجَنَّةِ لَسُوقًا مَا لَا فِيهَا بَيْعٌ وَلَا شِرَاءٌ إِلَّا الصُّوَرُ مِنَ الرِّجَالِ وَالنِّسَاءِ، فَإِذَا اشْتَهَى الرَّجُلُ صُورَةً دَخَلَ فِيهَا وَإِنَّ فِيهَا لَمَجْتَمَعَ الْحُورِ الْعِينِ يَرْفَعْنَ بِأَصْوَاتٍ لَمْ تَسْمَعِ الْخَلَائِقُ مِثْلَهَا ,
يَقُلْنَ:
نَحْنُ الْخَالِدَاتُ فَلَا نَبِيدُ , وَنَحْنُ النَّاعِمَاتُ فَلَا نَبْؤُسُ , وَنَحْنُ الرَّاضِيَاتُ فَلَا نَسْخَطُ فَطُوبَى لِمَنْ كَانَ لَنَا وَكُنَّا لَهُ "
--- ص53: باب صفة الحور العين ---
١٠ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ عَطَاءِ بْنِ السَّائِبِ , عَنْ عَمْرِو بْنِ مَيْمُونٍ ,
قَالَ:
قَالَ عَبْدُ اللَّهِ: إِنَّ الْمَرْأَةَ مِنْ أَهْلِ الْجَنَّةِ لَيَكُونُ عَلَيْهَا سَبْعُونَ حُلَّةً فَيُرَى سَاقُهَا وَمُخُّ سَاقِهَا مِنْ وَرَاءِ الْحُلَلِ.
قَالَ:
بِأَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى قَالَ
{كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ}
[الرحمن: ٥٨]
وَالْيَاقُوتُ حَجَرٌ فَلَوْ أَدْخَلْتَ خَيْطًا لَرَأَيْتَهُ مِنْ فَوْقِ الْحُلَلِ "
--- ص54: باب صفة الحور العين ---
١١ - ثنا عَبِيدَةُ , عَنْ عَطَاءِ بْنِ السَّائِبِ , عَنْ عَمْرِو بْنِ مَيْمُونٍ , عَنْ عَبْدِ اللَّهِ ,
عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
" إِنَّ الْمَرْأَةَ مِنْ أَهْلِ الْجَنَّةِ لَيُرَى بَيَاضُ سَاقِهَا مِنْ سَبْعِينَ حُلَّةً مِنْ حَرِيرٍ ,
وَذَلِكَ بِأَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى يَقُولُ:
{كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ}
[الرحمن: ٥٨]
. فَأَمَّا الْيَاقُوتُ فَإِنَّهُ حَجَرٌ لَوْ أَدْخَلْتَ فِيهِ سِلْكًا ثُمَّ اسْتَصْفَيْتَهُ لَرَأَيْتَهُ مِنْ وَرَاءِ ذَلِكَ "
--- ص54: باب صفة الحور العين ---
١٢ - حَدَّثَنَا قَبِيصَةُ , عَنْ يُونُسَ , عَنْ أَبِي إِسْحَاقَ , عَنْ عَمْرِو بْنِ مَيْمُونٍ الْأَوْدِيِّ ,
قَالَ:
«إِنَّ الْمَرْأَةَ مِنَ الْحُورِ الْعِينِ لَيَبْدُو مُخُّ سَاقِهَا مِنْ فَوْقِ سَبْعِينَ حُلَّةً كَمَا يَبْدُو الشَّرَابُ الْأَحْمَرُ مِنَ الزُّجَاجَةِ الْبَيْضَاءِ»
--- ص55: باب صفة الحور العين ---
١٣ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ أَبِي إِسْحَاقَ , عَنْ عَمْرِو بْنِ مَيْمُونٍ ,
قَالَ:
«لَوْ أَنَّ امْرَأَةً مِنْ أَهْلِ الْجَنَّةِ أَشْرَفَتْ عَلَى أَهْلِ الدُّنْيَا لَوَجَدُوا رِيحَهَا»
--- ص55: باب صفة الحور العين ---
١٤ - حَدَّثَنَا أَبُو أُسَامَةَ , عَنْ هِشَامٍ , عَنْ يَزِيدَ الرَّقَاشِيِّ , عَنْ رَجُلٍ , عَنْ كَعْبٍ ,
قَالَ:
«إِنِ امْرَأَةٌ مِنْ نِسَاءِ الْجَنَّةِ بَدَا مِعْصَمُهَا لَذَهَبَ بِضَوْءِ الشَّمْسِ»
--- ص56: باب صفة الحور العين ---
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ , عَنْ جُوَيْبِرٍ , عَنِ الضَّحَّاكِ ,
فِي قَوْلِهِ:
{حُورٌ مَقْصُورَاتٌ فِي الْخِيَامِ}
[الرحمن: ٧٢]
.
قَالَ:
«مَحْبُوسَاتٌ فِي خِيَامِ الدُّرِّ»
--- ص56: باب صفة الحور العين ---
١٦ - حَدَّثَنَا عَبِيدَةُ , عَنْ مَنْصُورٍ ,
عَنْ مُجَاهِدٍ:
{حُورٌ مَقْصُورَاتٌ فِي الْخِيَامِ}
[الرحمن: ٧٢]
قَالَ:
«أَنْفُسُهُنَّ وَأَبْصَارُهُنَّ وَقُلُوبُهُنَّ مَقْصُورَاتٌ عَلَى أَزْوَاجِهِنَّ لَا يُرِدْنَ غَيْرَهُمْ فِي خِيَامِ اللُّؤْلُؤِ»
--- ص56: باب صفة الحور العين ---
١٧ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ مَنْصُورٍ ,
عَنْ مُجَاهِدٍ فِي قَوْلِهِ:
{حُورٌ}
[الرحمن: ٧٢]
قَالَ: النِّسَاءُ مَقْصُورَاتٌ.
قَالَ:
" قَصَرَ أَبْصَارَهُنَّ عَلَى أَزْوَاجِهِنَّ فَلَا يُرِدْنَ غَيْرَهُمْ
{فِي الْخِيَامِ}
[الرحمن: ٧٢]
"
قَالَ: الْخَيْمَةُ: دُرَّةٌ مُجَوَّفَةٌ "
--- ص56: باب صفة الحور العين ---
١٨ - حَدَّثَنَا هُشَيْمٌ , عَنْ جُوَيْبِرٍ ,
عَنِ الضَّحَّاكِ:
{كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ}
[الرحمن: ٥٨]
قَالَ:
«أَلْوَانُهُنَّ كَالْيَاقُوتِ وَالْمَرْجَانِ فِي صَفَائِهِ»
--- ص56: باب صفة الحور العين ---
١٩ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ جَابِرٍ , عَنْ عِكْرِمَةَ , عَنِ ابْنِ عَبَّاسٍ ,
رَضِيَ ⦗٥٧⦘ اللَّهِ عَنْهُ قَالَ:
{الْمَرْجَانُ}
[الرحمن: ٥٨]
اللُّؤْلُؤُ الْعِظَامُ "
--- ص57: باب صفة الحور العين ---
٢٠ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنْ جُوَيْبِرٍ ,
عَنِ الضَّحَّاكِ:
{كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ}
[الواقعة: ٢٣]
قَالَ:
«اللُّؤْلُؤُ الْمُغَطَّى الَّذِي قَدْ أُكِنَّ مِنْ أَنْ يَمَسَّهُ شَيْءٌ»
--- ص57: باب صفة الحور العين ---
٢١ - حَدَّثَنَا وَكِيعٌ , عَنْ مُوسَى بْنِ عُبَيْدَةَ , عَنْ يَزِيدَ الرَّقَاشِيِّ , عَنْ أَنَسِ بْنِ مَالِكٍ ,
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
"
{إِنَّا أَنْشَأْنَاهُنَّ إِنْشَاءً}
[الواقعة: ٣٥]
مِنَ الْمُنْشَآتِ اللَّاتِي كُنَّ فِي يَوْمِ الدُّنْيَا عَجَائِزَ عُمْشًا رُمْصًا "
--- ص57: باب صفة الحور العين ---
٢٢ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ رَجُلٍ ,
عَنِ الشَّعْبِيِّ:
{لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ}
[الرحمن: ٥٦]
قَالَ:
«مُنْذُ أُنْشِئْنَ»
--- ص57: باب صفة الحور العين ---
٢٣ - حَدَّثَنَا يَعْلَى , عَنِ الْإِفْرِيقِيِّ , عَنْ حَبَّانَ بْنِ أَبِي جَبَلَةَ ,
قَالَ:
«إِنَّ نِسَاءَ ⦗٥٨⦘ أَهْلِ الدُّنْيَا إِذَا أُدْخِلْنَ الْجَنَّةَ فُضِّلْنَ عَلَى الْحُورِ الْعِينِ بِأَعْمَالِهِنَّ فِي الدُّنْيَا»
--- ص58: باب صفة الحور العين ---
٢٤ - حَدَّثَنَا عَبْدَةُ , عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ , عَنْ قَتَادَةَ , عَنْ سَعِيدِ بْنِ الْمُسَيِّبِ ,
قَالَ:
قُلْتُ لَهُ: أَكَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُمَازِحُ؟
قَالَ:
نَعَمْ أَتَتْهُ عَجُوزٌ مِنَ الْأَنْصَارِ فَقَالَتِ ادْعُ رَبَّكَ يُدْخِلْنِي الْجَنَّةَ ,
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«لَا يَدْخُلُهَا عَجُوزٌ»
, ثُمَّ قَامَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
فَلَمَّا رَجَعَ أَتَى عَائِشَةَ فَقَالَتْ:
يَا رَسُولَ اللَّهِ، لَقَدْ لَقِيَتْ خَالَتُكَ مِنْ كَلِمَتِكَ مَشَقَّةً شَدِيدَةً ,
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّ ذَلِكَ كَذَلِكَ إِنْ شَاءَ اللَّهُ تَبَارَكَ وَتَعَالَى , إِذَا أَدْخَلَهُنَّ الْجَنَّةَ حَوَّلَهُنَّ أَبْكَارًا»
--- ص58: باب صفة الحور العين ---
٢٥ - حَدَّثَنَا أَبُو هَاشِمٍ إِسْحَاقُ بْنُ عِيسَى الْبَصْرِيُّ , ثنا عَبَّادُ بْنُ رَاشِدٍ , عَنْ ثَابِتٍ الْبُنَانِيِّ ,
قَالَ:
كُنْتُ عِنْدَ أَنَسِ بْنِ مَالِكٍ فَقَدِمَ عَلَيْهِ ابْنٌ لَهُ مِنْ غَزَاةٍ يُقَالُ لَهُ: أَبُو بَكْرٍ فَسَأَلَهُ ,
ثُمَّ قَالَ:
أَلَا أُخْبِرُكَ عَنْ صَاحِبِنَا فُلَانٍ بَيْنَمَا نَحْنُ فِي غَزَاةِ فُلَانٍ ⦗٥٩⦘ قَابِلِينَ إِذْ ثَارَ وَهُوَ يَقُولُ: وَاأَهْلَاهُ وَاأَهْلَاهُ فَنَزَلْنَا وَظَنَنَّا أَنَّ عَارِضًا عَرَضَ لَهُ فَقُلْنَا لَهُ ,
فَقَالَ:
إِنِّي كُنْتُ أُحَدِّثُ نَفْسِي أَنْ لَا أَتَزَوَّجَ حَتَّى أَسْتَشْهِدَ فَيُزَوِّجَنِي اللَّهُ تَبَارَكَ وَتَعَالَى الْحُورَ الْعِينَ , فَلَمَّا طَالَتْ عَلَيَّ الشَّهَادَةُ حَدَّثْتُ نَفْسِي فِي سَفَرِي هَذَا إِنْ أَنَا رَجَعْتُ تَزَوَّجْتُ , فَأَتَى آتٍ ,
فَقِيلَ لِي فِي مَنَامِي:
أَنْتَ الْقَائِلُ: إِنْ رَجَعْتُ تَزَوَّجْتُ قُمْ قَدْ زَوَّجَكَ اللَّهُ الْعَيْنَاءَ , فَانْطَلَقَ بِي إِلَى رَوْضَةٍ خَضْرَاءَ مُعْشِبَةٍ فِيهَا عَشْرُ جِوَارٍ فِي يَدِ كُلِّ وَاحِدَةٍ صَنْعَةٌ تَصْنَعُهَا , لَمْ أَرَ مِثْلَهُنَّ فِي الْحُسْنِ وَالْجَمَالِ.
قُلْتُ:
فِيكُنَّ الْعَيْنَاءُ؟
قُلْنَ:
لَا , نَحْنُ مِنْ خَدَمِهَا وَهِيَ أَمَامَكَ , فَانْطَلَقْتُ فَإِذَا أَنَا بِرَوْضَةٍ أَعْشَبَ مِنَ الْأَوَّلِ وَأَحْسَنَ , فِيهَا عِشْرُونَ جَارِيَةً فِي يَدِ كُلِّ وَاحِدَةٍ صَنْعَةٌ تَصْنَعُهَا لَيْسَ الْعَشْرُ إِلَيْهِنَّ بِشَيْءٍ فِي الْحُسْنِ وَالْجَمَالِ ,
قُلْتُ:
فِيكُنَّ الْعَيْنَاءُ؟
قُلْنَ:
لَا , نَحْنُ مِنْ خَدَمِهَا وَهِيَ أَمَامَكَ , فَمَضَيْتُ فَإِذَا أَنَا بِرَوْضَةٍ أُخْرَى أَعْشَبَ مِنَ الْأُولَى وَالثَّانِيَةِ وَأَحْسَنَ , فِيهَا أَرْبَعُونَ جَارِيَةً فِي يَدِ كُلِّ جَارِيَةٍ صَنْعَةٌ تَصْنَعُهَا لَيْسَ الْعَشْرُ وَالْعِشْرُونَ إِلَيْهِنَّ بِشَيْءٍ فِي الْحُسْنِ وَالْجَمَالِ.
قُلْتُ:
فِيكُنَّ الْعَيْنَاءُ؟
قُلْنَ:
لَا , نَحْنُ مِنْ خَدَمِهَا وَهِيَ أَمَامَكَ , فَإِذَا أَنَا بِيَاقُوتَةٍ مُجَوَّفَةٍ فِيهَا سَرِيرٌ عَلَيْهِ امْرَأَةٌ قَدْ فَضَلَ جَنْبَاهَا السَّرِيرَ ,
فَقُلْتُ:
أَنْتِ الْعَيْنَاءُ؟
قَالَتْ:
نَعَمْ ,
فَذَهَبْتُ لِأَضَعَ يَدِي عَلَيْهَا قَالَتْ:
مَهْ إِنَّ فِيكَ شَيْئًا مِنَ الرُّوحِ بَعْدُ , وَلَكِنَّ فُطُورَكَ عِنْدَنَا اللَّيْلَةَ ,
قَالَ:
فَمَا فَرَغَ الرَّجُلُ مِنْ حَدِيثِهِ حَتَّى نَادَى مُنَادٍ: يَا خَيْلَ اللَّهِ ارْكَبِي ,
قَالَ:
فَجَعَلْتُ أَنْظُرُ إِلَى الرَّجُلِ وَأَنْظُرُ إِلَى الشَّمْسِ وَنَحْنُ فِي مَصَافِّ الْعَدُوِّ , وَأَذْكُرُ حَدِيثَهُ فَمَا أَدْرِي أَيَّهُمَا , رَأْسُهُ نَدَرَ أَوَّلُ , أَوِ الشَّمْسُ سَقَطَتْ أَوَّلُ.
قَالَ:
فَقَالَ أَنَسٌ رَحِمَهُ اللَّهُ "
--- ص59: باب صفة الحور العين ---
حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنْ جُوَيْبِرٍ , عَنِ الضَّحَّاكِ ,
فِي قَوْلِهِ:
{حُورٌ عِينٌ}
[الواقعة: ٢٢]
قَالَ:
" الْحُورُ الْبِيضُ وَالْعِينُ قَالَ: عِظَامُ الْأَعْيُنِ "
--- ص60: باب صفة نساء الجنة ---
بَابُ صِفَةِ نِسَاءِ الْجَنَّةِ
--- ص60: باب صفة نساء الجنة ---
٢٧ - حَدَّثَنَا ابْنُ الْمُبَارَكِ , عَنِ ابْنِ جُرَيْجٍ ,
عَنْ مُجَاهِدٍ:
{لَهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ}
[النساء: ٥٧]
قَالَ:
«مِنَ الْحَيْضِ وَالْغَائِطِ وَالْبَوْلِ وَالْمُخَاطِ وَالْبُصَاقِ وَالنُّخَامِ وَالْوَلَدِ وَالْمَنِيِّ»
--- ص60: باب صفة نساء الجنة ---
٢٨ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنِ ابْنِ جُرَيْجٍ ,
عَنْ عَطَاءٍ:
{لَهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ}
[النساء: ٥٧]
,
قَالَ:
«مِنَ الْغَائِطِ وَالْبَوْلِ وَالْحَيْضِ وَالْوَلَدِ»
--- ص60: باب صفة نساء الجنة ---
٢٩ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنِ ابْنِ جُرَيْجٍ ,
عَنْ مُجَاهِدٍ:
{وَأَزْوَاجٌ مُطَهَّرَةٌ}
[آل عمران: ١٥]
,
قَالَ:
«لَا يَحِضْنَ وَلَا يُمْنِينَ وَلَا يَبُلْنَ وَلَا يَتَغَوَّطْنَ»
--- ص61: باب صفة نساء الجنة ---
٣٠ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ خُصَيْفٍ , عَنْ مُجَاهِدٍ ,
فِي قَوْلِهِ:
{عُرُبًا}
[الواقعة: ٣٧]
" قال: عَوَاشِقُ "
--- ص61: باب صفة نساء الجنة ---
٣١ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ غَالِبٍ أَبِي الْهُذَيْلِ ,
عَنْ سَعِيدِ بْنِ جُبَيْرٍ:
{عُرُبًا}
[الواقعة: ٣٧]
قَالَ:
«يَشْتَهِينَ أَزْوَاجَهُنَّ»
--- ص61: باب صفة نساء الجنة ---
٣٢ - حَدَّثَنَا الْمُحَارِبِيُّ , عَنْ لَيْثٍ ,
عَنْ مُجَاهِدٍ فِي قَوْلِهِ:
{عُرُبًا}
[الواقعة: ٣٧]
قَالَ:
«الْمُعَشَّقَاتُ»
--- ص61: باب صفة نساء الجنة ---
حَدَّثَنَا ابْنُ فُضَيْلٍ , عَنْ أَشْعَثَ ,
عَنِ الْحَسَنِ فِي قَوْلِهِ:
{عُرُبًا}
[الواقعة: ٣٧]
قَالَ الْمُتَحَبِّبَاتُ إِلَى الْأَزْوَاجِ "
--- ص62: باب صفة نساء الجنة ---
٣٤ - حَدَّثَنَا ابْنُ فُضَيْلٍ , عَنِ الْكَلْبِيِّ , عَنْ أَبِي صَالِحٍ ,
عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ:
{عُرُبًا}
[الواقعة: ٣٧]
قَالَ:
«الْعُرُبُ فِي قَوْلِ أَهْلِ الْمَدِينَةِ الشَّكِلَةُ وَفِي قَوْلِ أَهْلِ الْعِرَاقِ الْغَنِجَةُ»
--- ص62: باب صفة نساء الجنة ---
٣٥ - حَدَّثَنَا وَكِيعٌ , عَنْ أَبِي مَكِينٍ ,
عَنْ عِكْرِمَةَ:
{أَتْرَابًا}
[الواقعة: ٣٧]
قَالَ:
«مُسْتَوِيَاتٌ»
--- ص62: باب صفة نساء الجنة ---
٣٦ - حَدَّثَنَا وَكِيعٌ , عَنْ سَلَمَةَ بْنِ نُبَيْطٍ ,
عَنِ الضَّحَّاكِ قَالَ:
{أَتْرَابًا}
[الواقعة: ٣٧]
«أَمْثَالًا»
٣٧ - حَدَّثَنَا وَكِيعٌ ,
قَالَ:
سَمِعْنَا فِي
{كَوَاعِبَ}
[النبأ: ٣٣]
قَالَ:
«نَوَاهِدَ»
--- ص63: باب صفة نساء الجنة ---
٣٨ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ خُصَيْفٍ ,
عَنْ مُجَاهِدٍ قَالَ:
{أَتْرَابًا}
[الواقعة: ٣٧]
" قال:
«مُسْتَوِيَاتٌ»
--- ص64: باب صفة أهل الجنة ---
بَابُ صِفَةِ أَهْلِ الْجَنَّةِ
--- ص64: باب صفة أهل الجنة ---
٣٩ - حَدَّثَنَا وَكِيعٌ , عَنْ وَاصِلِ بْنِ السَّائِبِ ,
عَنْ عَطَاءٍ فِي قَوْلِهِ:
{مُدْهَامَّتَانِ}
[الرحمن: ٦٤]
قَالَ:
«خَضْرَوَانِ»
--- ص64: باب صفة أهل الجنة ---
٤٠ - حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ الطَّنَافِسِيُّ , عَنْ وَاصِلٍ الرَّقَاشِيِّ ,
عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ فِي قَوْلِهِ:
{مُدْهَامَّتَانِ}
[الرحمن: ٦٤]
قَالَ:
«هُمَا جَنَّتَانِ خَضْرَاوَانِ»
--- ص64: باب صفة أهل الجنة ---
٤١ - حَدَّثَنَا وَكِيعٌ , عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ , عَنْ جَارِيَةَ بْنِ سُلَيْمٍ الْمُسْلِيِّ ,
قَالَ:
سَمِعْتُ ابْنَ الزُّبَيْرِ يَقُولُ:
{مُدْهَامَّتَانِ}
[الرحمن: ٦٤]
قَالَ: خَضْرَاوَانِ مِنَ الرِّيِّ
--- ص64: باب صفة أهل الجنة ---
٤٢ - حَدَّثَنَا ابْنُ فُضَيْلٍ , عَنْ عَطَاءِ بْنِ السَّائِبِ , عَنْ سَعِيدِ بْنِ جُبَيْرٍ ,
عَنِ ⦗٦٥⦘ ابْنِ عَبَّاسٍ:
{مُدْهَامَّتَانِ}
[الرحمن: ٦٤]
قَالَ
«خَضْرَاوَانِ»
--- ص65: باب صفة أهل الجنة ---
٤٣ - حَدَّثَنَا إِسْحَاقُ الرَّازِيُّ , عَنْ أَبِي سِنَانٍ , عَنِ الضَّحَّاكِ ,
فِي قَوْلِهِ:
{مُدْهَامَّتَانِ}
[الرحمن: ٦٤]
قَالَ: " مُسْوَادَّتَانِ مِنَ الرِّيِّ , وَفِي
{ذَوَاتَا أَفْنَانٍ}
[الرحمن: ٤٨]
قَالَ:
«ذَوَاتَا أَلْوَانٍ»
--- ص65: باب صفة أهل الجنة ---
٤٤ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ عَطَاءِ بْنِ السَّائِبِ ,
عَنْ مَيْسَرَةَ قَالَ:
" خَلَقَ اللَّهُ تَبَارَكَ وَتَعَالَى بِيَدِهِ أَرْبَعَةً: خَلَقَ آدَمَ بِيَدِهِ , وَاللَّوْحَ وَالْقَلَمَ بِيَدِهِ , وَغَرَسَ جَنَّةَ عَدْنٍ بِيَدِهِ ,
ثُمَّ قَالَ:
{قَدْ أَفْلَحَ الْمُؤْمِنُونَ}
[المؤمنون: ١]
"
وَقَالَ: الرَّابِعَةُ أَغْفَلَهَا
--- ص66: باب صفة أهل الجنة ---
٤٥ - حَدَّثَنَا ابْنُ فُضَيْلٍ , عَنْ عُبَيْدٍ الْمُكْتِبِ ,
عَنْ إِبْرَاهِيمَ قَالَ:
" خَلَقَ اللَّهُ تَبَارَكَ وَتَعَالَى أَرْبَعَةَ أَشْيَاءَ بِيَدِهِ: وَخَلَقَ الْقَلَمَ بِيَدِهِ , وَخَلَقَ جَنَّةَ عَدْنٍ بِيَدِهِ "
--- ص66: باب صفة أهل الجنة ---
٤٦ - حَدَّثَنَا عَبْدَةُ , عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ , عَنْ حَكِيمِ بْنِ جَابِرٍ ,
قَالَ:
" أُخْبِرْتُ أَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى لَمْ يَمَسَّ مِنْ خَلْقِهِ شَيْئًا إِلَّا ثَلَاثَةَ أَشْيَاءَ: غَرَسَ الْجَنَّةَ بِيَدِهِ , وَجَعَلَ تُرَابَهَا الْوَرْسَ وَالزَّعْفَرَانَ , وَجَعَلَ جِبَالَهَا الْمِسْكَ , وَخَلَقَ آدَمَ بِيَدِهِ , وَكَتَبَ التَّوْرَاةَ لِمُوسَى "
--- ص66: باب صفة أهل الجنة ---
٤٧ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ أَبِي إِسْحَاقَ , عَنْ عَمْرِو بْنِ مَيْمُونٍ ,
قَالَ:
«تُرْبَةُ الْجَنَّةِ مِسْكٌ أَذْفَرُ»
--- ص66: باب صفة أهل الجنة ---
٤٨ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ مَنْصُورٍ , عَنْ أَبِي الضُّحَى , عَنْ مَسْرُوقٍ ,
عَنْ عَبْدِ اللَّهِ:
قَالَ:
{جَنَّاتُ عَدْنٍ}
[الرعد: ٢٣]
قَالَ:
" بُطْنَانُ الْجَنَّةِ: يَعْنِي وَسَطَهَا "
--- ص67: باب صفة أهل الجنة ---
٤٩ - حَدَّثَنَا وَكِيعٌ , عَنِ ابْنِ فَضَالَةَ , عَنْ لُقْمَانَ بْنِ عَامِرٍ , عَنْ أَبِي أُمَامَةَ ,
فِي قَوْلِهِ تَعَالَى:
{جَنَّاتُ الْفِرْدَوْسِ نُزُلًا}
[الكهف: ١٠٧]
,
قَالَ:
الْفِرْدَوْسُ سُرَّةُ الْجَنَّةِ "
--- ص67: باب صفة أهل الجنة ---
٥٠ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ سَلَمَةَ بْنِ كُهَيْلٍ , عَنِ الْحَسَنِ الْعُرَنِيِّ , عَنِ الْهُزَيْلِ بْنِ شُرَحْبِيلَ ,
عَنْ عَبْدِ اللَّهِ فِي قَوْلِهِ:
{سِدْرَةِ الْمُنْتَهَى}
[النجم: ١٤]
,
قَالَ:
" صُبْرُ الْجَنَّةِ،
يَعْنِي:
وَسَطَهَا عَلَيْهَا فُضُولُ السُّنْدُسِ وَالْإِسْتَبْرَقِ "
--- ص68: باب صفة أهل الجنة ---
٥١ - حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ , عَنِ الْأَعْمَشِ , عَنْ يَزِيدَ , عَنْ عَبْدِ اللَّهِ بْنِ الْحَارِثِ , عَنْ كَعْبٍ ,
قَالَ:
«جَنَّاتُ الْفِرْدَوْسِ هِيَ الَّتِي فِيهَا الْأَعْنَابُ»
--- ص68: باب صفة أهل الجنة ---
٥٢ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ ,
عَنْ حَزْنِ بْنِ بَشِيرٍ الْخَثْعَمِيِّ قَالَ:
سَمِعْتُ عَمْرَو بْنَ مَيْمُونٍ ,
يَقُولُ:
«الْخَيْمَةُ دُرَّةٌ مُجَوَّفَةٌ»
--- ص68: باب صفة أهل الجنة ---
٥٣ - حَدَّثَنَا وَكِيعٌ , عَنْ مِسْعَرٍ , عَنْ عَبْدِ الْمَلِكِ بْنِ مَيْسَرَةَ , عَنْ أَبِي الْأَحْوَصِ ,
قَالَ:
الْخِيَامُ
«دُرٌّ مُجَوَّفَةٌ»
--- ص69: باب صفة أهل الجنة ---
٥٤ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ مَنْصُورٍ , عَنْ مُجَاهِدٍ ,
قَالَ:
«الْخَيْمَةُ دُرَّةٌ مُجَوَّفَةٌ»
--- ص70: باب صور أهل الجنة ---
بَابُ صُوَرِ أَهْلِ الْجَنَّةِ
--- ص70: باب صور أهل الجنة ---
٥٥ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنِ الْأَعْمَشِ , عَنْ أَبِي صَالِحٍ , عَنْ أَبِي هُرَيْرَةَ ,
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«أَوَّلُ زُمْرَةٍ تَدْخُلُ الْجَنَّةَ مِنْ أُمَّتِي عَلَى صُورَةِ الْقَمَرِ لَيْلَةَ الْبَدْرِ , ثُمَّ الَّذِينَ يَلُونَهُمْ عَلَى أَشَدِّ نَجْمٍ فِي السَّمَاءِ إِضَاءَةً , ثُمَّ هُمْ بَعْدَ ذَلِكَ مَنَازِلُ لَا يَتَغَوَّطُونَ وَلَا يَبُولُونَ، وَلَا يَتَمَخَّطُونَ وَلَا يَبْزُقُونَ. أَمْشَاطُهُمُ الذَّهَبُ وَمَجَامِرُهُمُ الْأَلُوَّةُ , وَرَشْحُهُمُ الْمِسْكُ , أَخْلَاقُهُمْ عَلَى خُلُقِ رَجُلٍ وَاحِدٍ عَلَى طُولِ أَبِيهِمْ آدَمَ سِتُّونَ ذِرَاعًا»
--- ص71: باب صور أهل الجنة ---
٥٦ - حَدَّثَنَا عَبْدَةُ , عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ , عَنْ زِيَادٍ , مَوْلَى بَنِي مَخْزُومٍ , عَنْ أَبِي هُرَيْرَةَ ,
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«نَحْنُ الْآخِرُونَ السَّابِقُونَ يَوْمَ الْقِيَامَةِ أَوَّلُ زُمْرَةٍ تَدْخُلُ الْجَنَّةَ مِنْ أُمَّتِي سَبْعُونَ أَلْفًا لَا حِسَابَ عَلَيْهِمْ , صُورَةُ الرَّجُلِ مِنْهُمْ كَصُورَةِ الْقَمَرِ لَيْلَةَ الْبَدْرِ , ثُمَّ الَّذِينَ يَلُونَهُمْ كَأَشَدِّ ضَوْءِ كَوْكَبٍ فِي السَّمَاءِ ثُمَّ هُمْ بَعْدَ ذَلِكَ مَنَازِلُ»
٥٧ - حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ , عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ مِثْلَ هَذَا الْحَدِيثِ بِإِسْنَادِهِ
--- ص71: باب صور أهل الجنة ---
٥٨ - حَدَّثَنَا أَبُو خَالِدٍ الْأَحْمَرُ , عَنْ يَزِيدَ بْنِ سِنَانٍ , عَنْ عُرْوَةَ اللَّخْمِيِّ , عَنْ أَبِي الدَّهْمَاءِ ,
قَالَ:
كَانَ أَبُو الدَّرْدَاءِ يَأْخُذُ بِلِحْيَتِهِ وَيَقُولُ:
" بَرَّحَ اللَّهُ اللِّحَى مَتَى الرَّاحَةُ مِنْهَا قَالَ: فَقِيلَ مَتَى الرَّاحَةُ مِنْهَا؟
قَالَ:
إِذَا دَخَلْنَا الْجَنَّةَ "
--- ص72: باب طعام أهل الجنة وشرابهم ---
بَابُ طَعَامِ أَهْلِ الْجَنَّةِ وَشَرَابِهِمْ
--- ص72: باب طعام أهل الجنة وشرابهم ---
٥٩ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنِ ابْنِ نَجِيحٍ ,
عَنْ مُجَاهِدٍ:
{وَلَهُمْ رِزْقُهُمْ فِيهَا بُكْرَةً وَعَشِيًّا}
[مريم: ٦٢]
,
قَالَ:
«لَيْسَ فِيهَا بُكْرَةٌ وَلَا عِشِيٌّ , وَلَكِنْ يُؤْتَوْنَ بِهِ عَلَى الَّذِي يُحِبُّونَ مِنَ الْبُكْرَةِ وَالْعَشِيِّ»
--- ص72: باب طعام أهل الجنة وشرابهم ---
٦٠ - حَدَّثَنَا جَرِيرٌ , عَنْ مُغِيرَةَ , عَنْ إِبْرَاهِيمَ التَّيْمِيِّ ,
قَالَ:
" بَلَغَنِي أَنَّهُ يُعْطَى الرَّجُلُ مِنْ أَهْلِ الْجَنَّةِ شَهْوَةَ مِائَةِ رَجُلٍ وَأَكْلَهُمْ وَنَهْمَتَهُمْ , فَإِذَا أَكَلَ سُقِيَ شَرَابًا طَهُورًا يَخْرُجُ مِنْ جِلْدِهِ رَشْحٌ كَرَشْحِ الْمِسْكِ ثُمَّ تَعُودُ شَهْوتُهُ
--- ص73: باب طعام أهل الجنة وشرابهم ---
٦١ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ مَنْصُورٍ ,
عَنْ إِبْرَاهِيمَ:
{وَسَقَاهُمْ رَبُّهُمْ شَرَابًا طَهُورًا}
[الإنسان: ٢١]
.
قَالَ:
«عَرَقٌ يَفِيضُ مِنْ جُلُودِهِمْ كَرِيحِ الْمِسْكِ»
--- ص73: باب طعام أهل الجنة وشرابهم ---
٦٢ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنِ الْأَعْمَشِ , عَنْ أَبِي سُفْيَانَ , عَنْ جَابِرٍ ,
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«أَهْلُ الْجَنَّةِ يَأْكُلُونَ فِيهَا وَيَشْرَبُونَ وَلَا يَتَغَوَّطُونَ وَلَا يَبُولُونَ وَلَا يَبْزُقُونَ وَلَا يَتَمَخَّطُونَ , طَعَامُهُمْ جُشَاءٌ وَرَشْحٌ كَرَشْحِ الْمِسْكِ»
--- ص73: باب طعام أهل الجنة وشرابهم ---
٦٣ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنِ الْأَعْمَشِ , عَنْ ثُمَامَةَ بْنِ عُقْبَةَ , عَنْ زَيْدِ بْنِ أَرْقَمَ ,
قَالَ:
أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ مِنَ الْيَهُودِ فَقَالَ: يَا أَبَا الْقَاسِمِ أَلَسْتَ تَزْعُمُ أَنَّ أَهْلَ الْجَنَّةِ يَأْكُلُونَ فِيهَا وَيَشْرَبُونَ ,
قَالَ:
وَقَدْ قَالَ لِأَصْحَابِهِ إِنْ أَقَرَّ لِي بِهَذَا خَصَمْتُهُ ,
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«وَالَّذِي نَفْسِي بِيَدِهِ إِنَّ أَحَدَكُمْ لَيُعْطَى قُوَّةَ مِائَةِ رَجُلٍ فِي الْمَطْعَمِ وَالْمَشْرَبِ وَالشَّهْوَةِ وَالْجِمَاعِ»
,
قَالَ:
فَقَالَ لَهُ الْيَهُودِيُّ: فَإِنَّ الَّذِي يَأْكُلُ وَيَشْرَبُ يَكُونُ لَهُ الْحَاجَةُ ,
قَالَ:
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«حَاجَتُهُمْ عَرَقٌ يَفِيضُ مِنْ جُلُودِهِمْ مِثْلُ الْمِسْكِ فَإِذَا الْبَطْنُ قَدْ ضَمَرَ»
--- ص75: باب شراب أهل الجنة ---
بَابُ شَرَابِ أَهْلِ الْجَنَّةِ
--- ص75: باب شراب أهل الجنة ---
٦٤ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنِ الْأَعْمَشِ , عَنْ عَبْدِ اللَّهِ بْنِ مُرَّةَ , عَنْ مَسْرُوقٍ ,
عَنْ عَبْدِ اللَّهِ فِي قَوْلِهِ:
{يُسْقُونَ مِنْ رَحِيقٍ مَخْتُومٍ}
[المطففين: ٢٥]
قَالَ:
" الرَّحِيقُ: الْخَمْرُ , وَالْمَخْتُومُ يَجِدُونَ عَاقِبَتَهَا طَعْمَ الْمِسْكِ "