الكتاب: الزهد لهناد بن السري
الرابط: https://shamela.ws/book/13027
============================================================


--- ص52: باب صفة الحور العين ---
بَابُ صِفَةِ الْحُورِ الْعِينِ
--- ص52: باب صفة الحور العين ---
حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنْ عَبْدِ الرَّحْمَنِ بْنِ إِسْحَاقَ , عَنِ النُّعْمَانِ بْنِ سَعْدٍ , عَنْ عَلِيٍّ ,
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
" إِنَّ فِي الْجَنَّةِ لَسُوقًا مَا لَا فِيهَا بَيْعٌ وَلَا شِرَاءٌ إِلَّا الصُّوَرُ مِنَ الرِّجَالِ وَالنِّسَاءِ، فَإِذَا اشْتَهَى الرَّجُلُ صُورَةً دَخَلَ فِيهَا وَإِنَّ فِيهَا لَمَجْتَمَعَ الْحُورِ الْعِينِ يَرْفَعْنَ بِأَصْوَاتٍ لَمْ تَسْمَعِ الْخَلَائِقُ مِثْلَهَا ,
يَقُلْنَ:
نَحْنُ الْخَالِدَاتُ فَلَا نَبِيدُ , وَنَحْنُ النَّاعِمَاتُ فَلَا نَبْؤُسُ , وَنَحْنُ الرَّاضِيَاتُ فَلَا نَسْخَطُ فَطُوبَى لِمَنْ كَانَ لَنَا وَكُنَّا لَهُ "
--- ص53: باب صفة الحور العين ---
١٠ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ عَطَاءِ بْنِ السَّائِبِ , عَنْ عَمْرِو بْنِ مَيْمُونٍ ,
قَالَ:
قَالَ عَبْدُ اللَّهِ: إِنَّ الْمَرْأَةَ مِنْ أَهْلِ الْجَنَّةِ لَيَكُونُ عَلَيْهَا سَبْعُونَ حُلَّةً فَيُرَى سَاقُهَا وَمُخُّ سَاقِهَا مِنْ وَرَاءِ الْحُلَلِ.
قَالَ:
بِأَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى قَالَ
{كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ}
[الرحمن: ٥٨]
وَالْيَاقُوتُ حَجَرٌ فَلَوْ أَدْخَلْتَ خَيْطًا لَرَأَيْتَهُ مِنْ فَوْقِ الْحُلَلِ "
--- ص54: باب صفة الحور العين ---
١١ - ثنا عَبِيدَةُ , عَنْ عَطَاءِ بْنِ السَّائِبِ , عَنْ عَمْرِو بْنِ مَيْمُونٍ , عَنْ عَبْدِ اللَّهِ ,
عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
" إِنَّ الْمَرْأَةَ مِنْ أَهْلِ الْجَنَّةِ لَيُرَى بَيَاضُ سَاقِهَا مِنْ سَبْعِينَ حُلَّةً مِنْ حَرِيرٍ ,
وَذَلِكَ بِأَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى يَقُولُ:
{كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ}
[الرحمن: ٥٨]
. فَأَمَّا الْيَاقُوتُ فَإِنَّهُ حَجَرٌ لَوْ أَدْخَلْتَ فِيهِ سِلْكًا ثُمَّ اسْتَصْفَيْتَهُ لَرَأَيْتَهُ مِنْ وَرَاءِ ذَلِكَ "
--- ص54: باب صفة الحور العين ---
١٢ - حَدَّثَنَا قَبِيصَةُ , عَنْ يُونُسَ , عَنْ أَبِي إِسْحَاقَ , عَنْ عَمْرِو بْنِ مَيْمُونٍ الْأَوْدِيِّ ,
قَالَ:
«إِنَّ الْمَرْأَةَ مِنَ الْحُورِ الْعِينِ لَيَبْدُو مُخُّ سَاقِهَا مِنْ فَوْقِ سَبْعِينَ حُلَّةً كَمَا يَبْدُو الشَّرَابُ الْأَحْمَرُ مِنَ الزُّجَاجَةِ الْبَيْضَاءِ»
--- ص55: باب صفة الحور العين ---
١٣ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ أَبِي إِسْحَاقَ , عَنْ عَمْرِو بْنِ مَيْمُونٍ ,
قَالَ:
«لَوْ أَنَّ امْرَأَةً مِنْ أَهْلِ الْجَنَّةِ أَشْرَفَتْ عَلَى أَهْلِ الدُّنْيَا لَوَجَدُوا رِيحَهَا»
--- ص55: باب صفة الحور العين ---
١٤ - حَدَّثَنَا أَبُو أُسَامَةَ , عَنْ هِشَامٍ , عَنْ يَزِيدَ الرَّقَاشِيِّ , عَنْ رَجُلٍ , عَنْ كَعْبٍ ,
قَالَ:
«إِنِ امْرَأَةٌ مِنْ نِسَاءِ الْجَنَّةِ بَدَا مِعْصَمُهَا لَذَهَبَ بِضَوْءِ الشَّمْسِ»
--- ص56: باب صفة الحور العين ---
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ , عَنْ جُوَيْبِرٍ , عَنِ الضَّحَّاكِ ,
فِي قَوْلِهِ:
{حُورٌ مَقْصُورَاتٌ فِي الْخِيَامِ}
[الرحمن: ٧٢]
.
قَالَ:
«مَحْبُوسَاتٌ فِي خِيَامِ الدُّرِّ»
--- ص56: باب صفة الحور العين ---
١٦ - حَدَّثَنَا عَبِيدَةُ , عَنْ مَنْصُورٍ ,
عَنْ مُجَاهِدٍ:
{حُورٌ مَقْصُورَاتٌ فِي الْخِيَامِ}
[الرحمن: ٧٢]
قَالَ:
«أَنْفُسُهُنَّ وَأَبْصَارُهُنَّ وَقُلُوبُهُنَّ مَقْصُورَاتٌ عَلَى أَزْوَاجِهِنَّ لَا يُرِدْنَ غَيْرَهُمْ فِي خِيَامِ اللُّؤْلُؤِ»
--- ص56: باب صفة الحور العين ---
١٧ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ مَنْصُورٍ ,
عَنْ مُجَاهِدٍ فِي قَوْلِهِ:
{حُورٌ}
[الرحمن: ٧٢]
قَالَ: النِّسَاءُ مَقْصُورَاتٌ.
قَالَ:
" قَصَرَ أَبْصَارَهُنَّ عَلَى أَزْوَاجِهِنَّ فَلَا يُرِدْنَ غَيْرَهُمْ
{فِي الْخِيَامِ}
[الرحمن: ٧٢]
"
قَالَ: الْخَيْمَةُ: دُرَّةٌ مُجَوَّفَةٌ "
--- ص56: باب صفة الحور العين ---
١٨ - حَدَّثَنَا هُشَيْمٌ , عَنْ جُوَيْبِرٍ ,
عَنِ الضَّحَّاكِ:
{كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ}
[الرحمن: ٥٨]
قَالَ:
«أَلْوَانُهُنَّ كَالْيَاقُوتِ وَالْمَرْجَانِ فِي صَفَائِهِ»
--- ص56: باب صفة الحور العين ---
١٩ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ جَابِرٍ , عَنْ عِكْرِمَةَ , عَنِ ابْنِ عَبَّاسٍ ,
رَضِيَ ⦗٥٧⦘ اللَّهِ عَنْهُ قَالَ:
{الْمَرْجَانُ}
[الرحمن: ٥٨]
اللُّؤْلُؤُ الْعِظَامُ "
--- ص57: باب صفة الحور العين ---
٢٠ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنْ جُوَيْبِرٍ ,
عَنِ الضَّحَّاكِ:
{كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ}
[الواقعة: ٢٣]
قَالَ:
«اللُّؤْلُؤُ الْمُغَطَّى الَّذِي قَدْ أُكِنَّ مِنْ أَنْ يَمَسَّهُ شَيْءٌ»
--- ص57: باب صفة الحور العين ---
٢١ - حَدَّثَنَا وَكِيعٌ , عَنْ مُوسَى بْنِ عُبَيْدَةَ , عَنْ يَزِيدَ الرَّقَاشِيِّ , عَنْ أَنَسِ بْنِ مَالِكٍ ,
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
"
{إِنَّا أَنْشَأْنَاهُنَّ إِنْشَاءً}
[الواقعة: ٣٥]
مِنَ الْمُنْشَآتِ اللَّاتِي كُنَّ فِي يَوْمِ الدُّنْيَا عَجَائِزَ عُمْشًا رُمْصًا "
--- ص57: باب صفة الحور العين ---
٢٢ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ رَجُلٍ ,
عَنِ الشَّعْبِيِّ:
{لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ}
[الرحمن: ٥٦]
قَالَ:
«مُنْذُ أُنْشِئْنَ»
--- ص57: باب صفة الحور العين ---
٢٣ - حَدَّثَنَا يَعْلَى , عَنِ الْإِفْرِيقِيِّ , عَنْ حَبَّانَ بْنِ أَبِي جَبَلَةَ ,
قَالَ:
«إِنَّ نِسَاءَ ⦗٥٨⦘ أَهْلِ الدُّنْيَا إِذَا أُدْخِلْنَ الْجَنَّةَ فُضِّلْنَ عَلَى الْحُورِ الْعِينِ بِأَعْمَالِهِنَّ فِي الدُّنْيَا»
--- ص58: باب صفة الحور العين ---
٢٤ - حَدَّثَنَا عَبْدَةُ , عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ , عَنْ قَتَادَةَ , عَنْ سَعِيدِ بْنِ الْمُسَيِّبِ ,
قَالَ:
قُلْتُ لَهُ: أَكَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُمَازِحُ؟
قَالَ:
نَعَمْ أَتَتْهُ عَجُوزٌ مِنَ الْأَنْصَارِ فَقَالَتِ ادْعُ رَبَّكَ يُدْخِلْنِي الْجَنَّةَ ,
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«لَا يَدْخُلُهَا عَجُوزٌ»
, ثُمَّ قَامَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
فَلَمَّا رَجَعَ أَتَى عَائِشَةَ فَقَالَتْ:
يَا رَسُولَ اللَّهِ، لَقَدْ لَقِيَتْ خَالَتُكَ مِنْ كَلِمَتِكَ مَشَقَّةً شَدِيدَةً ,
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّ ذَلِكَ كَذَلِكَ إِنْ شَاءَ اللَّهُ تَبَارَكَ وَتَعَالَى , إِذَا أَدْخَلَهُنَّ الْجَنَّةَ حَوَّلَهُنَّ أَبْكَارًا»
--- ص58: باب صفة الحور العين ---
٢٥ - حَدَّثَنَا أَبُو هَاشِمٍ إِسْحَاقُ بْنُ عِيسَى الْبَصْرِيُّ , ثنا عَبَّادُ بْنُ رَاشِدٍ , عَنْ ثَابِتٍ الْبُنَانِيِّ ,
قَالَ:
كُنْتُ عِنْدَ أَنَسِ بْنِ مَالِكٍ فَقَدِمَ عَلَيْهِ ابْنٌ لَهُ مِنْ غَزَاةٍ يُقَالُ لَهُ: أَبُو بَكْرٍ فَسَأَلَهُ ,
ثُمَّ قَالَ:
أَلَا أُخْبِرُكَ عَنْ صَاحِبِنَا فُلَانٍ بَيْنَمَا نَحْنُ فِي غَزَاةِ فُلَانٍ ⦗٥٩⦘ قَابِلِينَ إِذْ ثَارَ وَهُوَ يَقُولُ: وَاأَهْلَاهُ وَاأَهْلَاهُ فَنَزَلْنَا وَظَنَنَّا أَنَّ عَارِضًا عَرَضَ لَهُ فَقُلْنَا لَهُ ,
فَقَالَ:
إِنِّي كُنْتُ أُحَدِّثُ نَفْسِي أَنْ لَا أَتَزَوَّجَ حَتَّى أَسْتَشْهِدَ فَيُزَوِّجَنِي اللَّهُ تَبَارَكَ وَتَعَالَى الْحُورَ الْعِينَ , فَلَمَّا طَالَتْ عَلَيَّ الشَّهَادَةُ حَدَّثْتُ نَفْسِي فِي سَفَرِي هَذَا إِنْ أَنَا رَجَعْتُ تَزَوَّجْتُ , فَأَتَى آتٍ ,
فَقِيلَ لِي فِي مَنَامِي:
أَنْتَ الْقَائِلُ: إِنْ رَجَعْتُ تَزَوَّجْتُ قُمْ قَدْ زَوَّجَكَ اللَّهُ الْعَيْنَاءَ , فَانْطَلَقَ بِي إِلَى رَوْضَةٍ خَضْرَاءَ مُعْشِبَةٍ فِيهَا عَشْرُ جِوَارٍ فِي يَدِ كُلِّ وَاحِدَةٍ صَنْعَةٌ تَصْنَعُهَا , لَمْ أَرَ مِثْلَهُنَّ فِي الْحُسْنِ وَالْجَمَالِ.
قُلْتُ:
فِيكُنَّ الْعَيْنَاءُ؟
قُلْنَ:
لَا , نَحْنُ مِنْ خَدَمِهَا وَهِيَ أَمَامَكَ , فَانْطَلَقْتُ فَإِذَا أَنَا بِرَوْضَةٍ أَعْشَبَ مِنَ الْأَوَّلِ وَأَحْسَنَ , فِيهَا عِشْرُونَ جَارِيَةً فِي يَدِ كُلِّ وَاحِدَةٍ صَنْعَةٌ تَصْنَعُهَا لَيْسَ الْعَشْرُ إِلَيْهِنَّ بِشَيْءٍ فِي الْحُسْنِ وَالْجَمَالِ ,
قُلْتُ:
فِيكُنَّ الْعَيْنَاءُ؟
قُلْنَ:
لَا , نَحْنُ مِنْ خَدَمِهَا وَهِيَ أَمَامَكَ , فَمَضَيْتُ فَإِذَا أَنَا بِرَوْضَةٍ أُخْرَى أَعْشَبَ مِنَ الْأُولَى وَالثَّانِيَةِ وَأَحْسَنَ , فِيهَا أَرْبَعُونَ جَارِيَةً فِي يَدِ كُلِّ جَارِيَةٍ صَنْعَةٌ تَصْنَعُهَا لَيْسَ الْعَشْرُ وَالْعِشْرُونَ إِلَيْهِنَّ بِشَيْءٍ فِي الْحُسْنِ وَالْجَمَالِ.
قُلْتُ:
فِيكُنَّ الْعَيْنَاءُ؟
قُلْنَ:
لَا , نَحْنُ مِنْ خَدَمِهَا وَهِيَ أَمَامَكَ , فَإِذَا أَنَا بِيَاقُوتَةٍ مُجَوَّفَةٍ فِيهَا سَرِيرٌ عَلَيْهِ امْرَأَةٌ قَدْ فَضَلَ جَنْبَاهَا السَّرِيرَ ,
فَقُلْتُ:
أَنْتِ الْعَيْنَاءُ؟
قَالَتْ:
نَعَمْ ,
فَذَهَبْتُ لِأَضَعَ يَدِي عَلَيْهَا قَالَتْ:
مَهْ إِنَّ فِيكَ شَيْئًا مِنَ الرُّوحِ بَعْدُ , وَلَكِنَّ فُطُورَكَ عِنْدَنَا اللَّيْلَةَ ,
قَالَ:
فَمَا فَرَغَ الرَّجُلُ مِنْ حَدِيثِهِ حَتَّى نَادَى مُنَادٍ: يَا خَيْلَ اللَّهِ ارْكَبِي ,
قَالَ:
فَجَعَلْتُ أَنْظُرُ إِلَى الرَّجُلِ وَأَنْظُرُ إِلَى الشَّمْسِ وَنَحْنُ فِي مَصَافِّ الْعَدُوِّ , وَأَذْكُرُ حَدِيثَهُ فَمَا أَدْرِي أَيَّهُمَا , رَأْسُهُ نَدَرَ أَوَّلُ , أَوِ الشَّمْسُ سَقَطَتْ أَوَّلُ.
قَالَ:
فَقَالَ أَنَسٌ رَحِمَهُ اللَّهُ "