الكتاب: الزهد لوكيع
الرابط: https://shamela.ws/book/21545
============================================================


--- ص223: باب موعظة النبي صلى الله عليه وسلم في الزهد ---
بَابُ مَوْعِظَةِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الزُّهْدِ
--- ص223: باب موعظة النبي صلى الله عليه وسلم في الزهد ---
٧ - حَدَّثَنَا جَعْفَرُ بْنُ بُرْقَانَ، عَنْ زِيَادِ بْنِ الْجَرَّاحِ، عَنْ عَمْرِو بْنِ مَيْمُونٍ الْأَوْدِيِّ،
⦗٢٢٤⦘ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِرَجُلٍ:
" اغْتَنِمْ خَمْسًا قَبْلَ خَمْسٍ: حَيَاتَكَ قَبْلَ مَوْتِكَ، وَصِحَّتَكَ قَبْلَ سَقَمِكَ، وَفَرَاغَكَ قَبْلَ شُغْلِكَ، وَشَبَابَكَ قَبْلَ هَرِمِكَ، وَغِنَاكَ قَبْلَ فَقْرِكَ "
--- ص224: باب موعظة النبي صلى الله عليه وسلم في الزهد ---
٨ - حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدِ بْنِ أَبِي هِنْدَ، عَنْ أَبِيهِ،
عَنِ ابْنِ عَبَّاسٍ قَالَ:
قَالَ ⦗٢٢٥⦘ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: نِعْمَتَانِ مَغْبُونٌ فِيهِمَا كَثِيرٌ مِنَ النَّاسِ: الْفَرَاغُ وَالصِّحَّةُ
--- ص226: باب موعظة النبي صلى الله عليه وسلم في الزهد ---
٩ - حَدَّثَنَا يَزِيدُ بْنُ إِبْرَاهِيمَ، عَنْ بَكْرِ بْنِ عَبْدِ اللَّهِ الْمُزَنِيِّ، قَالَ كَانَتِ امْرَأَةٌ ⦗٢٢٧⦘ مُتَعَبِّدَةً بِالْيَمَنِ،
وَكَانَتْ إِذَا أَمْسَتْ قَالَتْ:
يَا نَفْسُ اللَّيْلُ لَيْلَتُكِ، لَا لَيْلةَ لَكِ غَيْرُهَا، فَاجْتَهَدَتْ،
وَإِذَا أَصْبَحَتْ قَالَتْ:
يَا نَفْسُ الْيَوْمُ يَوْمُكِ لَا يَوْمَ لَكِ غَيْرَهُ، فَاجْتَهَدَتْ
--- ص227: باب موعظة النبي صلى الله عليه وسلم في الزهد ---
١٠ - حَدَّثَنَا سُفْيَانُ، عَنْ لَيْثٍ، عَنْ عَدِيِّ بْنِ عَدِيِّ، عَنْ الصُّنَابِحِيِّ،
عَنْ مُعَاذٍ ⦗٢٢٨⦘ قَالَ:
لَنْ تَزُولَ قَدَمَا الْعَبْدِ حَتَّى يُسْأَلَ عَنْ أَرْبَعٍ: ⦗٢٢٩⦘ عَنْ عُمُرِهِ فِيمَا أَفْنَاهُ؟ وَعَنْ عَمَلِهِ مَا عَمِلَ فِيهِ؟
⦗٢٣٠⦘ وَعَنْ مَالِهِ:
مِنْ أَيْنَ كَسَبَهُ؟ وَفِيمَا أَنْفَقَهُ؟ وَعَنْ جَسَدِهِ فِيمَا أَبْلَاهُ؟
--- ص230: باب من قال: عد نفسك في الموتى ---
بَابُ مَنْ قَالَ:
عُدَّ نَفْسَكَ فِي الْمَوْتَى
--- ص230: باب من قال: عد نفسك في الموتى ---
١١ - حَدَّثَنَا سُفْيَانُ، عَنْ لَيْثٍ، عَنْ مُجَاهِدٍ، عَنِ ابْنِ عُمَرَ قَالَ أَخَذَ رَسُولُ اللَّهِ ⦗٢٣١⦘ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِبَعْضِ جَسَدِي،
فَقَالَ:
«يَا عَبْدَ اللَّهِ كُنْ فِي الدُّنْيَا كَأَنَّكَ ⦗٢٣٢⦘ غَرِيبٌ أَوْ عَابِرُ سَبِيلٍ، وَاعْدُدْ نَفْسَكَ مَعَ الْمَوْتَى»
--- ص233: باب من قال: عد نفسك في الموتى ---
١٢ - حَدَّثَنَا وَكِيعٌ، عَنْ سُفْيَانَ، عَنْ لَيْثٍ،
عَنْ مُجَاهِدٍ قَالَ:
قَالَ لِي ابْنُ عُمَرَ: ⦗٢٣٤⦘ يَا مُجَاهِدُ إِذَا أَصْبَحْتَ فَلَا تُحَدِّثْ نَفْسَكَ بِالْمَسَاءِ، وَإِذَا أَمْسَيْتَ فَلَا تُحَدِّثْ نَفْسَكَ بِالصَّبَاحِ، وَخُذْ مِنْ صِحَّتِكَ قَبْلَ سَقَمِكَ، وَمِنْ حَيَاتِكَ قَبْلَ مَوْتِكَ، فَإِنَّكَ لَا تَدْرِي مَا اسْمُكَ غَدًا؟
--- ص234: باب من قال: عد نفسك في الموتى ---
١٣ - حَدَّثَنَا الْأَعْمَشُ،
عَنْ عَبْدِ اللَّهِ بْنِ مُرَّةَ قَالَ قَالَ أَبُو الدَّرْدَاءِ:
اعْبُدُوا اللَّهَ ⦗٢٣٥⦘ كَأَنَّكُمْ تَرَوْنَهُ، وَعُدُّوا أَنْفُسَكُمْ فِي الْمَوْتَى، وَاعْلَمُوا أَنَّ قَلِيلًا يُغْنِيكُمْ خَيْرٌ ⦗٢٣٦⦘ مِنْ كَثِيرٍ يُلْهِيكُمْ، وَاعْلَمُوا أَنَّ الْبِرَّ لَا يَبْلَى، وَأَنَّ الْإِثْمَ لَا يُنْسَى
--- ص237: باب الاستعداد للموت ---
بَابُ الِاسْتِعْدَادِ لِلْمَوْتِ
--- ص237: باب الاستعداد للموت ---
١٤ - حَدَّثَنَا خَالِدُ بْنُ أَبِي كَرِيمَةَ،
عَنْ عَبْدِ اللَّهِ بْنِ مِسْوَرٍ أَبِي جَعْفَرٍ الْمَدَائِنِيِّ ⦗٢٣٨⦘ رَجُلٌ مِنْ بَنِي هَاشِمٍ قَالَ:
جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللَّهِ عَلِّمْنِي مِنْ غَرَائِبِ الْعِلْمِ قَالَ:
«وَمَا صَنَعْتَ فِي رَأْسِ الْعِلْمِ، حَتَّى تَسْأَلَ عَنْ غَرَائِبِهِ؟»
قَالَ: يَا رَسُولَ اللَّهِ وَمَا رَأْسُ الْعِلْمِ؟
قَالَ:
«هَلْ عَرَفْتَ الرَّبَّ؟»
قَالَ نَعَمْ قَالَ:
«فَمَاذَا صنَعْتَ فِي حَقِّهِ؟»
قَالَ: مَا شَاءَ اللَّهُ قَالَ:
«هَلْ عَرَفْتَ الْمَوْتَ؟»
قَالَ: نَعَمْ قَالَ:
«فَمَا أَعْدَدْتَ لَهُ؟»
فَقَالَ: مَا شَاءَ اللَّهِ.
قَالَ:
«فَانْطَلِقْ؛ فَأَحْكِمْ رَأْسَ الْعِلْمِ، ثُمَّ تَعَالَ، فَتَعَلَّمْ غَرَائِبَهُ»
--- ص238: باب الاستعداد للموت ---
١٥ - حَدَّثَنَا الْمَسْعُودِيُّ، عَنْ عَمْرِو بْنِ مُرَّةَ، عَنْ أَبِي جَعْفَرٍ عَبْدِ اللَّهِ بْنِ مِسْوَرٍ،
أَنَّ ⦗٢٣٩⦘ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَرَأَ:
{أَفَمَنْ شَرَحَ اللَّهُ صَدْرَهُ لِلْإِسْلَامِ فَهُوَ عَلَى نُورٍ مِنْ رَبِّهِ}
[الزمر: ٢٢]
⦗٢٤٠⦘ فَقَالَ:
«إِنَّ النُّورَ إِذَا وَقَعَ فِي الْقَلْبِ، انْفَسَحَ لَهُ، وَانْشَرَحَ»
،
قَالُوا:
⦗٢٤١⦘ يَا رَسُولَ اللَّهِ فَهَلْ لِذَلِكَ مِنْ عَلَامَةٍ يُعْرَفُ بِهَا؟
قَالَ:
«نَعَمْ، التَّجَافِي عَنْ دَارِ الْغُرُورِ، وَالْإِنَابَةُ إِلَى دَارِ الْخُلُودِ، وَالِاسْتِعْدَادُ لِلْمَوْتِ قَبْلَ نُزُولِ الْمَوْتِ»
--- ص241: باب الاستعداد للموت ---
١٦ - حَدَّثَنَا خَالِدُ بْنُ أَبِي كَرِيمَةَ،
عَنْ عَبْدِ اللَّهِ بْنِ مِسْوَرٍ أَبِي جَعْفَرٍ قَالَ:
جَاءَ ⦗٢٤٢⦘ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللَّهِ إِنَّ اللَّهَ قَدْ بَارَكَ لِجَمِيعِ الْمُسْلِمِينَ فِيكَ،
فَخُصَّنِي مِنْكَ بِخَيْرٍ قَالَ:
هَلْ أَنْتَ مُسْتَوْصٍ بِمَا أُوصِيكَ بِهِ؟
قَالَ:
نَعَمْ،
قَالَ:
«إِذَا هَمَمْتَ بِأَمْرٍ، فَدَبِّرْ عَاقِبَتَهُ، فَإِنْ كَانَ رَشَدًا فَامْضِهِ، وَإِنْ كَانَ غَيًّا فَانْتَهِ، قُمْ»
--- ص242: باب قلة الضحك ---
بَابُ قِلَّةِ الضَّحِكِ
--- ص242: باب قلة الضحك ---
١٧ - حَدَّثَنَا أَبُو الْعُمَيْسِ، عَنْ أَبِي طَلْحَةَ الْأَسَدِيِّ،
قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ ⦗٢٤٣⦘ يَقُولُ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ وَسَلَّمَ:
«لَوْ تَعْلَمُونَ مَا أَعْلَمُ، لَضَحِكْتُمْ قَلِيلًا وَلَبَكَيْتُمْ كَثِيرًا»
--- ص244: باب قلة الضحك ---
١٨ - حَدَّثَنَا سُفْيَانُ، عَنْ مَنْصُورٍ عَنْ أَبِي رَزِينٍ،
عَنِ الرَّبِيعِ بْنِ خُثَيْمٍ:
⦗٢٤٥⦘
{فَلْيَضْحَكُوا قَلِيلًا}
[التوبة: ٨٢]
قَالَ: الدُّنْيَا
{وَلْيَبْكُوا كَثِيرًا}
[التوبة: ٨٢]
قَالَ: الْآخِرَةُ
--- ص245: باب قلة الضحك ---
١٩ - حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ، عَنْ مُحَمَّدِ بْنِ زِيَادٍ،
عَنْ أَبِي هُرَيْرَةَ قَالَ:
قَالَ ⦗٢٤٦⦘ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«لَوْ تَعْلَمُونَ مَا أَعْلَمُ , لَضَحِكْتُمْ قَلِيلًا، وَلَبَكَيْتُمْ كَثِيرًا»
--- ص247: باب قلة الضحك ---
٢٠ - حَدَّثَنَا عَبْدُ الْجَبَّارِ بْنُ وَرْدٍ، وَنَافِعُ بْنُ عُمَرَ، عَنِ ابْنِ أَبِي مُلَيْكَةَ،
عَنْ عَبْدِ اللَّهِ ⦗٢٤٨⦘ بْنِ عَمْرٍو السَّهْمِيِّ قَالَ:
لَوْ تَعْلَمُونَ مَا أَعْلَمُ لَضَحِكْتُمْ قَلِيلًا، وَلَبَكَيْتُمْ كَثِيرًا وَلَوْ تَعْلَمُونَ حَقَّ الْعِلْمِ، لَصَرَخَ أَحَدُكُمْ حَتَّى يَنْقَطِعَ صَوْتُهُ، وَلَسَجَدَ حَتَّى يَنْقَطِعَ صُلْبُهُ
--- ص248: باب في البكاء ---
بَابٌ فِي الْبُكَاءِ
--- ص248: باب في البكاء ---
٢١ - حَدَّثَنَا مُبَارَكٌ،
عَنِ الْحَسَنِ أَنَّهُ قَرَأَ هَذِهِ الْآيَةَ:
{أَفَمِنْ هَذَا الْحَدِيثِ تَعْجَبُونَ وَتَضْحَكُونَ وَلَا تَبْكُونَ}
[النجم: ٦٠]
لَيْسَ الْأَمْرُ فِي هَذَا إِلَّا مَنْ بَكَى
--- ص249: باب في البكاء ---
٢٢ - حَدَّثَنَا الْأَعْمَشُ،
عَنْ زَيْدِ بْنِ وَهْبٍ قَالَ:
رَأَيْتُ ابْنَ مَسْعُودٍ بَكَى حَتَّى رَأَيْتُ دُمُوعَهُ فِي الْحَصَى
--- ص249: باب في البكاء ---
٢٣ - حَدَّثَنَا مِسْعَرٌ، وَالْمَسْعُودِيُّ، عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ مَوْلَى آلِ طَلْحَةَ، عَنْ ⦗٢٥٠⦘ عِيسَى بْنِ طَلْحَةَ،
عَنْ أَبِي هُرَيْرَةَ قَالَ:
لَنْ يَلِجَ النَّارَ مَنْ بَكَى مِنْ خَشْيَةِ اللَّهِ، حَتَّى يَعُودَ اللَّبَنُ فِي الضَّرْعِ
--- ص250: باب في البكاء ---
٢٤ - حَدَّثَنَا سُفْيَانُ،
عَنْ مُجَاهِدٍ:
أَنَّ دَاوُدَ نَبِيَّ اللَّهِ عَلَيْهِ السَّلَامُ بَكَى مِنْ خَطِيئَتِهِ حَتَّى هَاجَ مَا حَوْلَهُ
--- ص250: باب في البكاء ---
٢٥ - حَدَّثَنَا عَبْدُ الْجَبَّارِ بْنُ وَرْدٍ، وَنَافِعُ بْنُ عُمَرَ،
عَنِ ابْنِ أَبِي مُلَيْكَةَ قَالَ:
⦗٢٥١⦘ مَرَّ رَجُلٌ عَلَى عَبْدِ اللَّهِ بْنِ عَمْرٍو، وَهُوَ سَاجِدٌ فِي الْحِجْرِ وَهُوَ يَبْكِي،
فَقَالَ:
أَتَعْجَبُ أَنْ أَبْكِيَ مِنْ خَشْيَةِ اللَّهِ، وَهَذَا الْقَمَرُ يَبْكِي مِنْ خَشْيَةِ اللَّهِ؟
قَالَ:
وَنَظَرَ إِلَى الْقَمَرِ حِينَ شَفَّ أَنْ يَغِيبَ
--- ص251: باب في البكاء ---
٢٦ - حَدَّثَنَا عِمْرَانُ بْنُ حُدَيْرٍ،
أَوْ قَالَ:
حَدَّثَنَا أَصْحَابُنَا عَنْ عِمْرَانَ بْنِ حُدَيْرٍ: ⦗٢٥٢⦘ رَجُلٌ مِنْ عَنْزَةَ قَالَ: لَمْ نَرَ مِثْلَنَا، لَمْ يَمْشِ الْعَصَائِبُ إِلَى الْعَصَائِبِ يَبْكُونَ، يَعْنِي قَبَائِلَ قَبَائِلَ
--- ص252: باب في البكاء ---
٢٧ - حَدَّثَنَا هِشَامٌ الدَّسْتُوَائِيُّ، عَنِ الْقَاسِمِ بْنِ أَبِي بَزَّةَ،
قَالَ:
حَدَّثَنِي مَنْ سَمِعَ ⦗٢٥٣⦘ ابْنَ عُمَرَ،
قَرَأَ:
{وَيْلٌ لِلْمُطَفِّفِينَ}
[المطففين: ١]
فَلَمَّا بَلَغَ:
{يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ}
[المطففين: ٦]
بَكَى، حَتَّى خَرَّ وَامْتَنَعَ مِنْ قِرَاءَةِ مَا بَعْدَهُ
--- ص253: باب في البكاء ---
٢٨ -
حَدَّثَنَا حَمْزَةُ الزَّيَّاتُ عَنْ حُمْرَانَ بْنِ أَعْيَنَ أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَرَأَ:
{إِنَّ لَدَيْنَا ⦗٢٥٤⦘ أَنْكَالًا وَجَحِيمًا وَطَعَامًا ذَا غُصَّةٍ، وَعَذَابًا أَلِيمًا}
[المزمل: ١٣]
فَصُعِقَ
--- ص254: باب في البكاء ---
٢٩ - حَدَّثَنَا مِسْعَرٌ،
عَنْ أَبِي عَوْنٍ الثَّقَفِيِّ عَنْ عَرْفَجَةَ السُّلَمِيِّ قَالَ:
قَالَ أَبُو بَكْرٍ: ابْكُوا فَإِنْ لَمْ تَبْكُوا فَتَبَاكَوْا
--- ص254: باب في البكاء ---
٣٠ - حَدَّثَنَا الْمَسْعُودِيُّ،
عَنِ الْقَاسِمِ بْنِ عَبْدِ الرَّحْمَنِ قَالَ:
قَالَ عَبْدُ اللَّهِ لِابْنِهِ: ⦗٢٥٥⦘ يَا بُنَيَّ ابْكِ مِنْ ذِكْرِ خَطِيئَتِكَ
--- ص259: باب في البكاء ---
٣١ - حَدَّثَنَا سُفْيَانُ، عَنْ مَنْصُورٍ،
عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ قَالَ:
قَالَ عِيسَى ابْنُ مَرْيَمَ: طُوبَى لِمَنْ بَكَى مِنْ ذِكْرِ خَطِيئَتِهِ، وَحَفِظَ لِسَانَهُ، وَوِسِعَهُ بَيْتُهُ
--- ص260: باب في البكاء ---
٣٢ - حَدَّثَنَا إِسْمَاعِيلُ بْنُ أَبِي خَالِدٍ،
عَنْ قَيْسِ بْنِ أَبِي حَازِمٍ:
أَنَّ عَبْدَ اللَّهِ ⦗٢٦١⦘ بْنَ رَوَاحَةَ بَكَى، فَبَكَتِ امْرَأَتُهُ،
فَقَالَ لَهَا:
«مَا يُبْكِيكِ؟»
.
فَقَالَتْ:
رَأَيْتُكَ بَكَيْتَ، فَبَكَيْتُ.
فَقَالَ:
«إِنِّي أُنْبِئْتُ أَنِّي وَارِدٌ، وَلَمْ أنبأ أَنِّي صَادِرٌ»
--- ص261: باب في البكاء ---
٣٣ - حَدَّثَنَا أَبِي، عَنْ إِبْرَاهِيمَ بْنِ مُهَاجِرٍ،
عَنْ مُجَاهِدٍ قَالَ:
قَالَ أَبُو ذَرٍّ: ⦗٢٦٢⦘
«أَطَّتِ السَّمَاءُ، وَحُقَّ لَهَا أَنْ تَئِطَّ، مَا فِيهَا مَوْضِعُ شِبْرٍ إِلَّا وَفِيهِ مَلَكٌ ⦗٢٦٣⦘ سَاجِدٌ، وَلَوْ تَعْلَمُونَ مَا أَعْلَمُ، مَا تَلَذَّذْتُمْ مَعَ نِسَائِكُمْ عَلَى ⦗٢٦٤⦘ الْفُرُشَاتِ، وَلَخَرَجْتُمْ إِلَى الصُّعُدَاتِ تَجْأَرُونَ وَتَبْكُونَ»
--- ص264: باب في البكاء ---
٣٤ - حَدَّثَنَا الْأَعْمَشُ، عَنْ عِمَارَةَ بْنِ عُمَيْرٍ،
عَنْ أَبِي الْأَحْوَصِ قَالَ:
قَالَ ⦗٢٦٥⦘ عَبْدُ اللَّهِ: " تَعَوَّدُوا الْخَيْرَ، فَإِنَّ الْخَيْرَ بِالْعَادَةِ
--- ص265: باب في البكاء ---
٣٥ - حَدَّثَنَا أَبُو الْعُمَيْسِ، عَنْ عَلِيِّ بْنِ الْأَقْمَرِ،
عَنْ أَبِي الْأَحْوَصِ قَالَ:
قَالَ ⦗٢٦٦⦘ عَبْدُ اللَّهِ:
«تَعَوَّدُوا الْخَيْرَ، فَإِنَّمَا الْخَيْرُ بِالْعَادَةِ»
--- ص266: باب الضحك ---
بَابُ الضَّحِكِ
--- ص266: باب الضحك ---
٣٦ - حَدَّثَنَا زِيَادُ بْنُ أَبِي مُسْلِمٍ أَبُو عَمْرٍو،
عَنْ صَالِحٍ أَبِي الْخَلِيلِ قَالَ:
لَمَّا نَزَلَتْ:
{أَفَمِنْ هَذَا الْحَدِيثِ تَعْجَبُونَ وَتَضْحَكُونَ وَلَا تَبْكُونَ}
[النجم: ٦٠]
، فَمَا رُئِيَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ضَاحِكًا أَوْ مُتَبَسِّمًا
--- ص266: باب الضحك ---
٣٧ - حَدَّثَنَا مِسْعَرٌ،
عَنْ عَوْنِ بْنِ عَبْدِ اللَّهِ قَالَ:
كَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ⦗٢٦٧⦘ لَا يَضْحَكُ إِلَّا تَبَسُّمًا، وَلَا يَلْتَفِتُ إِلَّا جَمِيعًا
--- ص269: باب الموت وصفته ---
بَابُ الْمَوْتِ وَصِفَتِهِ
--- ص269: باب الموت وصفته ---
٣٨ -
حَدَّثَنَا سُفْيَانُ عَنْ مَنْصُورٍ عَنْ مُجَاهِدٍ:
{أَوَلَمْ يَرَوْا أَنَّا نَأْتِي الْأَرْضَ نَنْقُصُهَا مِنْ أَطْرَافِهَا}
[الرعد: ٤١]
قَالَ: الْمَوْتَ
--- ص269: باب الموت وصفته ---
٣٩ -
حَدَّثَنَا طَلْحَةُ بْنُ عَمْرٍو عَنْ عَطَاءٍ قَالَ:
{أَوَلَمْ يَرَوْا أَنَّا نَأْتِي الْأَرْضَ ⦗٢٧٠⦘ نَنْقُصُهَا مِنْ أَطْرَافِهَا}
[الرعد: ٤١]
،
قَالَ:
ذَهَابُ فُقَهَائِهَا، وَخِيَارِ أَهْلِهَا
--- ص270: باب الموت وصفته ---
٤٠ - حَدَّثَنَا طَلْحَةُ الْقَنَّادُ،
قَالَ:
سَمِعْتُ الشَّعْبِيَّ،
يَقُولُ:
لَوْ كَانَتِ الْأَرْضُ تَنْقُصُ، لَضَاقَ عَلَيْكَ حَشُّكَ، وَلَكِنَّهُ تَنْقُصُ الْأَنْفُسُ وَالثَّمَرَاتُ
--- ص271: باب الموت وصفته ---
٤١ - حَدَّثَنَا سَلَمَةُ بْنُ نُبَيْطٍ،
عَنِ الضَّحَّاكِ قَالَ:
مَا يُغْلَبُ عَلَيْهِ مِنْ أَرْضِ الْعَدُوِّ
--- ص271: باب الموت وصفته ---
٤٢ - حَدَّثَنَا سُفْيَانُ، عَنْ طَارِقِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ
{حَتَّى يَأْتِيَكَ الْيَقِينُ}
[الحجر: ٩٩]
قَالَ: الْمَوْتُ
--- ص272: باب الموت وصفته ---
٤٣ - حَدَّثَنَا سُفْيَانُ، عَنِ ابْنِ أَبِي نَجِيحٍ عَنْ مُجَاهِدٍ
{وَالنَّازِعَاتِ غَرْقًا}
[النازعات: ١]
⦗٢٧٣⦘ قَالَ: الْمَوْتَ
{وَالنَّاشِطَاتِ نَشْطًا}
[النازعات: ٢]
قَالَ: الْمَوْتَ،
{وَالسَّابِحَاتِ سَبْحًا}
[النازعات: ٣]
قَالَ: الْمَوْتَ،
{فَالسَّابِقَاتِ سَبْقًا}
[النازعات: ٤]
قَالَ: الْمَوْتَ
--- ص273: باب الموت وصفته ---
٤٤ - حَدَّثَنَا سُفْيَانُ، عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ عَنِ الطُّفَيْلِ بْنِ أُبَيِّ بْنِ كَعْبِ،
⦗٢٧٤⦘ عَنْ أَبِيهِ قال:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: جَاءَتِ الرَّاجِفَةُ تَتْبَعُهَا الرَّادِفَةُ، جَاءَ الْمَوْتُ بِمَا فِيهِ
--- ص274: باب الموت وصفته ---
٤٥ - حَدَّثَنَا شَرِيكٌ، عَنْ بَيَانٍ،
عَنِ الشَّعْبِيِّ:
{أَلَمْ نَجْعَلِ الْأَرْضَ كِفَاتًا ⦗٢٧٥⦘ أَحْيَاءً وَأَمْوَاتًا}
[المرسلات: ٢٦]
قَالَ: ظَهْرُهَا لِأَحْيَائِكُمْ، وَبَطْنُهَا لِأَمْوَاتِكُمْ
--- ص275: باب الموت وصفته ---
٤٦ - حَدَّثَنَا سُفْيَانُ، عَنْ لَيْثٍ،
عَنْ مُجَاهِدٍ:
{وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّى}
[الليل: ١١]
إِذَا مَاتَ
--- ص275: باب الموت وصفته ---
٤٧ - حَدَّثَنَا سُفْيَانُ، عَنْ خُصَيْفٍ، عَنْ مُجَاهِدٍ، وَعِكْرِمَةَ،
{أَوْ خَلْقًا مِمَّا يَكْبُرُ فِي صُدُورِكُمْ}
[الإسراء: ٥١]
.
قَالَا:
الْمَوْتُ
--- ص276: باب الموت وصفته ---
٤٨ - حَدَّثَنَا سُفْيَانُ، عَنْ سُلَيْمَانَ التَّيْمِيِّ، عَنْ شَبِيبٍ، عَنْ أَبِي قِلَابَةَ،
{وَقِيلَ مَنْ رَاقٍ}
[القيامة: ٢٧]
قَالَ: هَلْ مِنْ طَبِيبٍ شَافٍ
--- ص277: باب الموت وصفته ---
٤٩ - حَدَّثَنَا إِسْرَائِيلُ , عَنْ سِمَاكٍ , عَنْ عِكْرِمَةَ،
{وَقِيلَ مَنْ رَاقٍ}
[القيامة: ٢٧]
قِيلَ: هَلْ مِنْ رَاقٍ يَرْقَى
--- ص277: باب الموت وصفته ---
٥٠ - حَدَّثَنَا بَشِيرُ بْنُ الْمُهَاجِرِ،
قَالَ سَمِعْتُ الْحَسَنَ:
{وَالْتَفَّتِ السَّاقُ بِالسَّاقِ}
[القيامة: ٢٩]
قَالَ: هُمَا سَاقَاكَ إِذَا الْتَفَّتَا فِي الْكَفَنِ
--- ص278: باب الموت وصفته ---
٥١ - حَدَّثَنَا سُفْيَانُ، عَنْ رَجُلٍ،
عَنْ مُجَاهِدٍ:
{وَالْتَفَّتِ السَّاقُ بِالسَّاقِ}
[القيامة: ٢٩]
قَالَ: هُوَ أَوَّلُ يَوْمٍ مِنَ الْآخِرَةِ وَآخِرُ يَوْمٍ مِنَ الدُّنْيَا
--- ص278: باب الموت وصفته ---
٥٢ - حَدَّثَنَا سَلَمَةُ بْنُ نُبَيْطٍ،
عَنِ الضَّحَّاكِ:
{وَالْتَفَّتِ السَّاقُ بِالسَّاقِ}
[القيامة: ٢٩]
قَالَ: الدُّنْيَا بِالْآخِرَةِ
--- ص278: باب الموت وصفته ---
٥٣ - حَدَّثَنَا سُفْيَانُ، عَنْ أَبِيهِ،
عَنْ مُنْذِرٍ الثَّوْرِيِّ أَبِي يَعْلَى عَنِ الرَّبِيعِ بْنِ خُثَيْمٍ:
{فَأَمَّا إِنْ كَانَ مِنَ الْمُقَرَّبِينَ فَرَوْحٌ وَرَيْحَانٌ}
[الواقعة: ٨٩]
،
قَالَ:
هَذَا لَهُ ⦗٢٧٩⦘ عِنْدَ الْمَوْتِ وَيُخَبَّأُ لَهُ فِي الْآخِرَةِ الْجَنَّةُ
{وَأَمَّا إِنْ كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ فَنُزُلٌ مِنْ حَمِيمٍ}
[الواقعة: ٩٢]
قَالَ: هَذَا لَهُ عِنْدَ الْمَوْتِ وَيُخَبَّأُ لَهُ فِي الْآخِرَةِ النَّارُ
--- ص279: باب الموت وصفته ---
٥٤ -
حَدَّثَنَا ابْنُ أَبِي خَالِدٍ عَنْ أَبِي عِيسَى:
{وَالْتَفَّتِ السَّاقُ بِالسَّاقِ}
[القيامة: ٢٩]
قَالَ: الْأَمْرُ بِالْأَمْرِ
--- ص279: باب الموت وصفته ---
٥٥ - حَدَّثَنَا سُفْيَانُ، عَنْ حُصَيْنٍ، عَنْ أَبِي مَالِكٍ
{وَالْتَفَّتِ السَّاقُ بِالسَّاقِ}
[القيامة: ٢٩]
قَالَ: عِنْدَ الْمَوْتِ الْتَفَّتَا
--- ص280: باب الحديث عن بني إسرائيل ---
بَابُ الْحَدِيثِ عَنْ بَنِي إِسْرَائِيلَ
--- ص280: باب الحديث عن بني إسرائيل ---
٥٦ -
حَدَّثَنَا رَبِيعُ بْنُ سَعْدٍ مَوْلًى كَانَ لِلْجُعْفِيِّينَ عَنِ ابْنِ سَابِطٍ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: تَحَدَّثُوا عَنْ بَنِي إِسْرَائِيلَ فَإِنَّهُ كَانَ ⦗٢٨١⦘ فِيهِمُ الْأَعَاجِيبُ " ثُمَّ أَنْشَأَ يُحَدِّثُ،
قَالَ:
خَرَجَتْ طَائِفَةٌ مِنْ بَنِي إِسْرَائِيلَ حَتَّى أَتَوْا مَقْبَرَةً مِنْ مَقَابِرِهِمْ،
فَقَالُوا:
لَوْ صَلَّيْنَا وَدَعَوْنَا اللَّهَ، فَأَخْرَجَ لَنَا رَجُلًا مِمَّنْ قَدْ مَاتَ، نُسَائِلُهُ عَنِ الْمَوْتِ، فَفَعَلُوا، ⦗٢٨٢⦘ فَبَيْنَا هُمْ كَذَلِكَ إِذَا اطَّلَعَ رَجُلٌ رَأْسَهُ مِنْ قَبْرٍ مِنْ تِلْكَ الْمَقَابِرِ، خِلَاسِيٌّ بَيْنَ عَيْنَيْهِ أَثَرُ السُّجُودِ،
فَقَالَ:
يَا هَؤُلَاءِ مَا أَرَدْتُمْ، إِنَّنِي لَقَدْ مِتُّ مُذْ مِائَةِ عَامٍ، فَمَا سَكَنَتْ عَنِّي حَرَارَةُ الْمَوْتِ حَتَّى كَانَ الْآنَ، فَادْعُوا اللَّهَ يُعِدْنِي كَمَا كُنْتُ
--- ص282: باب الحديث عن بني إسرائيل ---
٥٧ -
حَدَّثَنَا سُفْيَانُ قَالَ سَمِعَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلًا يَقُولُ:
اللَّهُمَّ بَارِكْ لَنَا فِي الْمَوْتِ،
قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
وَفِي الْحَيَاةِ
--- ص282: باب الحديث عن بني إسرائيل ---
٥٨ -
سَمِعْتُ الْأَعْمَشَ يَقُولُ فِي قَوْلِهِ عَزَّ وَجَلَّ:
{بَلَى مَنْ كَسَبَ سَيِّئَةً وَأَحَاطَتْ بِهِ خَطِيئَتُهُ}
[البقرة: ٨١]
قَالَ: مَاتَ بِذَنْبِهِ قَالَ وَكِيعٌ: قَالَ سُفْيَانُ: ذَكَرَهُ الْأَعْمَشُ عَنْ أَبِي رَزِينٍ
--- ص282: باب الحديث عن بني إسرائيل ---
٥٩ - حَدَّثَنَا سُفْيَانُ، عَنْ عَاصِمِ بْنِ أَبِي النَّجُودِ،
عَنْ أَبِي وَائِلٍ:
{بَلَى مَنْ كَسَبَ سَيِّئَةً وَأَحَاطَتْ بِهِ خَطِيئَتُهُ}
[البقرة: ٨١]
قَالَ: الشِّرْكُ
--- ص283: باب الحديث عن بني إسرائيل ---
٦٠ -
حَدَّثَنَا النَّضْرُ أَبُو لِينَةَ قَالَ سَمِعْتُ الضَّحَّاكَ:
{ثُمَّ يَتُوبُونَ مِنْ قَرِيبٍ}
[النساء: ١٧]
قَالَ: كُلُّ شَيْءٍ دُونَ الْمَوْتِ فَهُوَ قَرِيبٌ
--- ص284: باب الحديث عن بني إسرائيل ---
٦١ - حَدَّثَنَا سُفْيَانُ، عَنْ عَطَاءِ بْنِ السَّائِبِ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ،
عَنِ ابْنِ عَبَّاسٍ:
{ثُمَّ لَقَطَعْنَا مِنْهُ الْوَتِينَ}
[الحاقة: ٤٦]
قَالَ:
«نِيَاطَ الْقَلْبِ»
--- ص285: باب الحديث عن بني إسرائيل ---
٦٢ - حَدَّثَنَا الْأَعْمَشُ،
قَالَ سَمِعْتُهُمْ يَذْكُرُونَ عَنْ مُجَاهِدٍ:
{وَيَوْمَ نَحْشُرُهُمْ}
[الأنعام: ٢٢]
قَالَ: الْحَشْرُ:
«الْمَوْتُ»
--- ص285: باب الحديث عن بني إسرائيل ---
٦٣ - حَدَّثَنَا خَالِدُ بْنُ طَهْمَانَ أَبُو الْعَلَاءِ،
عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«لَوْ أَنَّ الْبَهَائِمَ تَعْلَمُ مِنَ الْمَوْتِ مِثْلَ الَّذِي تَعْلَمُونَ مَا أَكَلْتُمْ مِنْهَا سَمِينًا أَبَدًا»
--- ص286: باب الحديث عن بني إسرائيل ---
٦٤ - حَدَّثَنَا الْمَسْعُودِيُّ، عَنْ عَمْرِو بْنِ مُرَّةَ، عَنْ إِبْرَاهِيمَ، عَنْ عَلْقَمَةَ، عَنْ ⦗٢٨٧⦘ عَبْدِ اللَّهِ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«مَا لِي وَلِلدُّنْيَا، إِنَّمَا مَثَلِي وَمَثَلُ الدُّنْيَا ⦗٢٨٨⦘ كَرَاكِبٍ قَالَ فِي أَصْلِ شَجَرَةٍ فِي يَوْمٍ صَائِفٍ، ثُمَّ رَاحَ وَتَرَكَهَا»
--- ص288: باب الحديث عن بني إسرائيل ---
٦٥ - حَدَّثَنَا إِسْمَاعِيلُ بْنُ أَبِي خَالِدٍ، عَنْ قَيْسِ بْنِ أَبِي حَازِمٍ، عَنِ الْمُسْتَوْرِدِ ⦗٢٨٩⦘ أَخِي بَنِي فِهْرٍ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«مَا الدُّنْيَا فِي الْآخِرَةِ إِلَّا مِثْلُ مَا يَجْعَلُ أَحَدُكُمْ أُصْبُعَهُ هَذِهِ فِي الْيَمِّ، فَلْيَنْظُرْ بِمَ تَرْجِعُ إِلَيْهِ»
--- ص289: باب الدنيا ومثلها ---
بَابُ الدُّنْيَا وَمَثَلِهَا
--- ص289: باب الدنيا ومثلها ---
٦٦ - حَدَّثَنَا شُعْبَةُ، عَنْ سَعِيدِ بْنِ أَبِي بُرْدَةَ، عَنْ أَبِيهِ عَنْ جَدِّهِ،
قَالَ:
«مَا يُنْتَظَرُ مِنَ الدُّنْيَا إِلَّا كُلُّ مُحْزِنٍ أَوْ فِتْنَةٌ تُنْتَظَرُ»
--- ص290: باب الدنيا ومثلها ---
٦٧ - حَدَّثَنَا الرَّبِيعُ وَالْفَضْلُ، عَنِ الْحَسَنِ،
عَنْ سَلْمَانَ قَالَ:
عَهِدَ إِلَيْنَا رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
قَالَ:
«لِيَكُنْ بَلَاغُ أَحَدِكُمْ مِنَ الدُّنْيَا كَزَادِ الرَّاكِبِ»
--- ص295: باب الدنيا ومثلها ---
٦٨ - حَدَّثَنَا الْمَسْعُودِيُّ، عَنِ الْقَاسِمِ،
قَالَ:
قَالَ عَبْدُ اللَّهِ بْنُ مَسْعُودٍ:
«وَدِدْتُ أَنِّي فِي الدُّنْيَا فَرْدٌ كَالرَّاكِبِ الْغَادِي الرَّائِحِ»
--- ص295: باب هوان الدنيا ---
بَابُ هَوَانِ الدُّنْيَا
--- ص295: باب هوان الدنيا ---
٦٩ - حَدَّثَنَا مُبَارَكٌ، وَالرَّبِيعُ، عَنِ الْحَسَنِ , أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَرَّ عَلَى سَخْلَةٍ مَنْبُوذَةٍ عَلَى ⦗٢٩٦⦘ ظَهْرِ الطَّرِيقِ،
فَقَالَ:
«أَتَرَوْنَ هَذِهِ هَيِّنَةً عَلَى أَهْلِهَا، فَوَاللَّهِ لَلدُّنْيَا أَهْوَنُ عَلَى اللَّهِ مِنْ هَذِهِ عَلَى أَهْلِهَا»
--- ص297: باب هوان الدنيا ---
٧٠ - حَدَّثَنَا سُفْيَانُ، عَنْ أَبِي قَيْسٍ، عَنِ الْهُذَيْلِ بْنِ شُرَحْبِيلَ،
قَالَ:
قَالَ عَبْدُ اللَّهِ: ⦗٢٩٨⦘
«مَنْ أَرَادَ الدُّنْيَا أَضَرَّ بالْآخِرَةِ، وَمَنْ أَرَادَ الْآخِرَةَ أَضَرَّ الدُّنْيَا، يَا قَوْمُ فَأَضِرُّوا بِالْفَانِي لِلْبَاقِي»
--- ص299: باب هوان الدنيا ---
٧١ - حَدَّثَنَا شُعْبَةُ، عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ عَبْدِ اللَّهِ بْنِ سَلَمَةَ، عَنْ مُعَاذٍ،
قَالَ:
كَيْفَ أَنْتُمْ عِنْدَ ثَلَاثٍ: دُنْيَا تَقْطَعُ رِقَابَكَمْ، وَزَلَّةِ عَالِمٍ، وَجِدَالِ ⦗٣٠٠⦘ مُنَافِقٍ بِالْقُرْآنِ؟ فَسَكَتُوا،
فَقَالَ مُعَاذُ بْنُ جَبَلٍ:
أَمَّا دُنْيَا تَقْطَعُ رِقَابَكُمْ، فَمَنْ جَعَلَ اللَّهُ غِنَاهُ فِي قَلْبِهِ فَقَدْ هُدِيَ، وَمَنْ لَا فَلَيْسَ بِنَافِعَتِهِ دُنْيَاهُ، وَأَمَّا زَلَّةُ عَالِمٍ، فَإِنِ اهْتَدَى فَلَا تُقَلِّدُوهُ دِينَكُمْ وَإِنْ فُتِنَ فَلَا تَقْطَعُوا مِنْهُ آنَاتِكُمْ، فَإِنَّ الْمُؤْمِنَ يُفْتَنُ ثُمَّ يُفْتَنُ، ثُمَّ يَتُوبُ، ⦗٣٠١⦘ وَأَمَّا جِدَالُ مُنَافِقٍ بِالْقُرْآنِ، فَإِنَّ لِلْقُرْآنِ مَنَارًا كَمَنَارِ الطَّرِيقِ لَا يَكَادُ يَخْفَى عَلَى أَحَدٍ، فَمَا عَرْفَتُمْ فَتَمَسَّكُوا بِهِ، وَمَا أُشْكِلَ عَلَيْكُمْ فَكِلُوهُ إِلَى عَالِمِهِ
--- ص301: باب هوان الدنيا ---
٧٢ - حَدَّثَنَا وَكِيعٌ، عَنِ الْأَعْمَشِ، عَنْ إِبْرَاهِيمَ،
قَالَ:
قَالَ عَبْدُ اللَّهِ: مَنْ أَرَادَ الدُّنْيَا أَضَرَّ بِالْآخِرَةِ، وَمَنْ أَرَادَ الْآخِرَةَ أَضَرَّ بِالدُّنْيَا
--- ص301: باب رد النفس وقلة الأكل ---
بَابُ رَدِّ النَّفْسِ وَقِلَّةِ الْأَكْلِ
--- ص301: باب رد النفس وقلة الأكل ---
٧٣ - حَدَّثَنَا الْفَضْلُ بْنُ دَلْهَمٍ، عَنِ الْحَسَنِ،
قَالَ:
قَالَ لُقْمَانُ لِابْنِهِ: يَا بُنَيَّ ⦗٣٠٢⦘ لَا تَأْكُلْ شِبَعًا فَوْقَ شِبَعٍ، فَإِنَّكَ إِنْ تَنْبُذَهُ لِلْكَلْبِ خَيْرٌ لَكَ مِنْ ذَلِكَ
--- ص302: باب رد النفس وقلة الأكل ---
٧٤ - حَدَّثَنَا مُبَارَكٌ، عَنِ الْحَسَنِ، أَنَّ ابْنًا لِسَمُرَةَ بْنِ جُنْدَبٍ، أَكَلَ حَتَّى بَشِمَ،
فَقَالَ سَمُرَةُ:
لَوْ مِتَّ مَا صَلَّيْتُ عَلَيْكَ
--- ص302: باب رد النفس وقلة الأكل ---
٧٥ - حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْعُقَيْلِيُّ، عَنْ أَبِي سَلَمَةَ الْحِمْصِيِّ،
قَالَ:
قَالَ ⦗٣٠٣⦘ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: ثَلَاثُ أَكَلَاتٍ، أَوْ ثَلَاثُ لُقْمَاتٍ، يُقِمْنَ صُلْبَ ابْنِ آدَمَ، فَإِنْ غَلَبَتْهُ نَفْسُهُ، فَثُلُثٌ لِطَعَامٍ، وَثُلُثٌ لِشَرَابٍ، وَثُلُثٌ لِنَفَسِهِ
--- ص304: باب رد النفس وقلة الأكل ---
٧٦ - حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زَيْدٍ،
عَنِ الْحَسَنِ قَالَ:
لَقَدْ أَدْرَكْتُ أَقْوَامًا إِنََّ الرَّجُلَ مِنْهُمْ لَيَأْتِي عَلَيْهِ سَبْعُونَ سَنَةً مَا اشْتَهَى عَلَى أَهْلِهِ شَهْوَةَ طَعَامٍ قَطُّ
--- ص305: باب رد النفس وقلة الأكل ---
٧٧ - حَدَّثَنَا مَالِكُ بْنُ مِغْوَلٍ، عَنْ نَافِعٍ، أَنَّ ابْنَ عُمَرَ أُتِيَ بِجَوَارِشَ، فَكَرِهَهُ،
وَقَالَ:
مَا شَبِعْتُ مُنْذُ كَذَا وَكَذَا
--- ص306: باب رد النفس وقلة الأكل ---
٧٨ - حَدَّثَنَا جَعْفَرُ بْنُ بُرْقَانَ، عَنْ مَيْمُونِ بْنِ مِهْرَانَ،
قَالَ:
كَانَ ابْنُ عُمَرَ لَا يَكَادُ يَشْبَعُ مِنْ طَعَامٍ
--- ص306: باب رد النفس وقلة الأكل ---
٧٩ - حَدَّثَنَا سُفْيَانُ، عَنْ هِشَامٍ، عَنِ الْحَسَنِ،
قَالَ:
لَقَدْ أَدْرَكْتُ أَقْوَامًا، إِنْ ⦗٣٠٧⦘ كَانَ الرَّجُلُ لَيَخْلُفُ أَخَاهُ فِي أَهْلِهِ أَرْبَعِينَ عَامًا، وَإِنَّ أَهْلَ الْبَيْتِ لَيُبْتَلُونَ بِالسَّائِلِ مَا هُوَ مِنَ الْجِنِّ وَلَا مِنَ الْإِنْسِ
--- ص307: باب رد النفس وقلة الأكل ---
٨٠ - حَدَّثَنَا سُفْيَانُ، عَنْ يُونُسَ، عَنِ الْحَسَنِ،
قَالَ:
لَقَدْ أَدْرَكْتُ أَقْوَامًا، إِنْ كَانَ الرَّجُلُ مِنْهُمْ لَيَجْلِسَ مَعَ الْقَوْمِ فَيَرَوْنَ أَنَّهُ عَيِيٌّ، وَمَا بِهِ مِنْ عَيٍّ، إِنَّهُ لَفَقِيهٌ مُسْلِمٌ
--- ص308: باب رد النفس وقلة الأكل ---
٨١ - حَدَّثَنَا عُمَرُ بْنُ سَعْدٍ،
قَالَ:
سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ: الصَّمْتُ حُكْمٌ، وَقَلِيلٌ فَاعِلُهُ
--- ص309: باب فضل المؤمن ---
بَابُ فَضْلِ الْمُؤْمِنِ
--- ص309: باب فضل المؤمن ---
٨٢ - حَدَّثَنَا سُفْيَانُ، عَنِ الْأَعْمَشِ،
قَالَ:
قَالَ عَبْدُ اللَّهِ: مَا مَاتَ مُسْلِمٌ إِلَّا ثُلِمَ فِي الْإِسْلَامِ ثَلْمَةً لَا تُسَدُّ بَعْدَهُ أَبَدًا
--- ص309: باب فضل المؤمن ---
٨٣ - حَدَّثَنَا سُفْيَانُ، عَنْ أَبِي يَحْيَى الْقَتَّاتِ، عَنْ مُجَاهِدٍ،
عَنِ ابْنِ عَبَّاسٍ قَالَ:
إِنَّ الْأَرْضَ لَتَبْكِي عَلَى الْمُؤْمِنِ أَرْبَعِينَ صَبَاحًا
--- ص310: باب فضل المؤمن ---
٨٤ - حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ، عَنْ أَبِي الْمُهَزِّمِ،
عَنْ أَبِي هُرَيْرَةَ قَالَ:
الْمُؤْمِنُ أَكْرَمُ عَلَى اللَّهِ مِنَ الْمَلَائِكَةِ الَّذِينَ عِنْدَهُ
--- ص311: باب فضل المؤمن ---
٨٥ - حَدَّثَنَا سُفْيَانُ عَنِ ابْنِ جُرَيْجٍ،
عَنْ مُجَاهِدٍ:
{الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ}
[فصلت: ٨]
قَالَ: غَيْرُ مَحْسُوبٍ
--- ص311: باب راحة المؤمن ---
بَابُ رَاحَةِ الْمُؤْمِنِ
--- ص311: باب راحة المؤمن ---
٨٦ - حَدَّثَنَا سُفْيَانُ، عَنِ الْعَلَاءِ بْنِ الْمُسَيَّبِ،
عَنْ إِبْرَاهِيمَ قَالَ:
قَالَ عَبْدُ اللَّهِ: لَا رَاحَةَ لِلْمُؤْمِنِ دُونَ لِقَاءِ اللَّهِ
--- ص313: باب راحة المؤمن ---
٨٧ - حَدَّثَنَا مِسْعَرٌ، عَنْ إِبْرَاهِيمَ بْنِ مُحَمَّدِ بْنِ الْمُنْتَشِرِ، عَنْ مَسْرُوقٍ،
قَالَ:
مَا مِنْ بَيْتٍ خَيْرٌ لِلْمُؤْمِنِ مِنْ لَحْدٍ، قَدِ اسْتَرَاحَ مِنْ هُمُومِ الدُّنْيَا، وَأَمِنَ مِنْ عَذَابِ اللَّهِ
--- ص313: باب راحة المؤمن ---
٨٨ - حَدَّثَنَا سُفْيَانُ، عَنْ أَبِيهِ، عَنْ أَبِي يَعْلَى مُنْذِرٍ الثَّوْرِيِّ، عَنِ الرَّبِيعِ بْنِ خُثَيْمٍ،
قَالَ:
مَا مِنْ غَائِبٍ يَنْتَظِرُهُ الْمُؤْمِنُ خَيْرٌ لَهُ مِنَ الْمَوْتِ
--- ص314: باب راحة المؤمن ---
٨٩ - حَدَّثَنَا زَكَرِيَا، عَنْ عَامِرٍ، عَنْ شُرَيْحِ بْنِ هَانِئٍ الْحَارِثِيِّ، عَنْ عَائِشَةَ،
⦗٣١٥⦘ قَالَتْ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«مَنْ أَحَبَّ لِقَاءَ اللَّهِ أَحَبَّ اللَّهُ لِقَاءَهُ، وَمَنْ كَرِهَ لِقَاءَ اللَّهِ كَرِهَ اللَّهُ لِقَاءَهُ، وَالْمَوْتُ قَبْلَ لِقَاءِ اللَّهِ»
، يَعْنِي قَدَّرَ اللَّهُ عَلَيْهِ الْمَوْتَ قَبْلَ لِقَائِهِ
--- ص315: باب راحة المؤمن ---
٩٠ - حَدَّثَنَا سُفْيَانُ، عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ، عَنْ يَحْيَى بْنِ جَعْدَةَ،
قَالَ:
قَالَ عُمَرُ بْنُ الْخَطَّابِ: لَوْلَا ثَلَاثٌ لَأَحْبَبْتُ أَنْ أَكُونَ قَدْ لَحِقْتُ بِاللَّهِ: لَوْلَا أَنْ ⦗٣١٦⦘ أَسِيرَ فِي سَبِيلِ اللَّهِ، أَوْ أَضَعَ جَبِينِي لِلَّهِ سَاجِدًا، أَوْ مُجَالَسَةُ قَوْمٍ يَلْتَقِطُونَ طَيِّبَ الْكَلَامِ كَمَا يُلْتَقَطُ طَيِّبُ التَّمْرِ.
٩١ - حَدَّثَنَا الْأَعْمَشُ، عَنْ حَبِيبٍ، عَنْ رَجُلٍ، عَنْ عُمَرَ مِثْلَهُ
--- ص317: باب ما يجزى به المؤمن ---
بَابُ مَا يُجْزَى بِهِ الْمُؤْمِنُ
--- ص317: باب ما يجزى به المؤمن ---
٩٢ - حَدَّثَنَا الْأَعْمَشُ، عَنْ إِبْرَاهِيمَ، عَنْ عَلْقَمَةَ،
قَالَ:
قَالَ عَبْدُ اللَّهِ: إِنَّ الْمُؤْمِنَ لَيَعْمَلُ السَّيِّئَةَ فَيُشَدَّدُ عَلَيْهِ بِهَا عِنْدَ مَوْتِهِ لِيَكُونَ بِهَا، وَإِنَّ الْفَاجِرَ لَيَعْمَلُ الْحَسَنَةَ، فَيُخَفَّفُ بِهَا عَلَيْهِ عِنْدَ مَوْتِهِ لِيَكُونَ بِهَا
--- ص317: باب ما يجزى به المؤمن ---
٩٣ - حَدَّثَنَا سُفْيَانُ، عَنْ رَجُلٍ ,
عَنِ الْحَسَنِ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: مَا مِنْ ⦗٣١٨⦘ عَثْرَةِ قَدَمٍ، وَلَا اخْتِلَاجِ عِرْقٍ، وَلَا خَدْشِ عُودٍ إِلَّا بِذَنْبٍ، وَمَا يَعْفُو اللَّهُ عَنْهُ أَكْثَرُ
--- ص318: باب ما يجزى به المؤمن ---
٩٤ - حَدَّثَنَا سُفْيَانُ، عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ، عَنْ مَيْمُونِ بْنِ أَبِي شَبِيبٍ، عَنْ ⦗٣١٩⦘ مُعَاذِ بْنِ جَبَلٍ أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
قَالَ:
يَا مُعَاذُ اتَّقِ اللَّهَ حَيْثُمَا كُنْتَ، وَأَتْبِعِ السَّيِّئَةَ الْحَسَنَةَ تَمْحُهَا، وَخَالِقِ النَّاسَ بِخُلُقٍ حَسَنٍ
--- ص321: باب ما يجزى به المؤمن ---
٩٥ - حَدَّثَنَا ابْنُ أَبِي رَوَّادٍ، عَنِ الضَّحَّاكِ بْنِ مُزَاحِمٍ،
قَالَ:
مَا تَعَلَّمَ رَجُلٌ الْقُرْآنَ ثُمَّ نَسِيَهُ إِلَّا بِذَنْبٍ،
ثُمَّ قَرَأَ:
{وَمَا أَصَابَكُمْ مِنْ مُصِيبَةٍ فَبِمَا كَسَبَتْ أَيْدِيكُمْ وَيَعْفُو عَنْ كَثِيرٍ}
[الشورى: ٣٠]
،
قَالَ الضَّحَّاكُ:
وَأَيُّ مُصِيبَةٍ أَعْظَمُ مِنْ نِسْيَانِ الْقُرْآنِ
--- ص321: باب ما يجزى به المؤمن ---
٩٦ - حَدَّثَنَا الْأَعْمَشُ، عَنْ أَبِي وَائِلٍ، عَنْ عَبْدِ اللَّهِ،
قَالَ:
قُلْنَا: يَا رَسُولَ اللَّهِ ⦗٣٢٢⦘ أَنُؤَاخَذُ بِمَا عَمِلْنَا فِي الْجَاهِلِيَّةِ؟
فَقَالَ:
" مَنْ أَحْسَنَ فِي الْإِسْلَامِ لَمْ يُؤَاخَذْ بِمَا عَمِلَ فِي الْجَاهِلِيَّةِ، وَمَنْ أَسَاءَ فِي الْإِسْلَامِ أُخِذَ بِالْأَوَّلِ وَالْآخِرِ
--- ص322: باب ما يجزى به المؤمن ---
٩٧ - حَدَّثَنَا أُسَامَةُ بْنُ زَيْدٍ اللَّيْثِيُّ، عَنْ مُحَمَّدِ بْنِ عَمْرِو بْنِ عَطَاءٍ، عَنْ عَطَاءِ بْنِ يَسَارٍ،
عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«مَا مِنْ ⦗٣٢٣⦘ شَيْءٍ يُصِيبُ الْمُؤْمِنَ مِنْ خَمْشٍ وَلَا نَصَبٍ وَلَا وَصَبٍ حَتَّى الْهَمِّ يُهِمُّهُ إِلَّا اللَّهُ يُكَفِّرُ بِهِ عَنْهُ مِنْ سَيِّئَاتِهِ»
--- ص323: باب ما يجزى به المؤمن ---
٩٨ - حَدَّثَنَا إِسْرَائِيلُ، عَنْ أَبِي إِسْحَاقَ، عَنِ الْعَيْزَارِ بْنِ حُرَيْثٍ الْعَبْدِيِّ، عَنْ ⦗٣٢٤⦘ عُمَرَ بْنِ سَعْدٍ،
عَنْ أَبِيهِ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«عَجِبْتُ لِلْمُؤْمِنِ، إِنْ أَصَابَهُ خَيْرٌ حَمِدَ اللَّهَ وَشَكَرَهُ، وَإِنْ أَصَابَتْهُ مُصِيبَةٌ احْتَسَبَ وَصَبَرَ، فَالْمُؤْمِنُ يُؤْجَرُ فِي كُلِّ شَيْءٍ حَتَّى فِي اللُّقْمَةِ يَرْفَعُهَا إِلَى فِيهِ»
--- ص325: باب ما يجزى به المؤمن ---
٩٩ - حَدَّثَنَا يُونُسُ بْنُ أَبِي إِسْحَاقَ، عَنِ الْعَيْزَارِ بْنِ حُرَيْثٍ الْعَبْدِيِّ،
قَالَ:
قَالَ أَبُو بَكْرٍ: عَجِبْتُ لِلْمُؤْمِنِ أَنَّهُ يُؤْجَرُ فِي كُلِّ شَيْءٍ، حَتَّى فِي اللُّقْمَةِ يَرْفَعُهَا إِلَى فِيهِ
--- ص325: باب ما يجزى به المؤمن ---
١٠٠ - حَدَّثَنَا ابْنُ أَبِي خَالِدٍ،
قَالَ:
سَمِعْتُ الْعَيْزَارَ بْنَ حُرَيْثٍ،
يَقُولُ:
أُخْبِرْتُ أَنَّ الْمُؤْمِنَ يُؤْجَرُ فِي كُلِّ شَيْءٍ، حَتَّى اللُّقْمَةِ يَرْفَعُهَا إِلَى فِيهِ
--- ص325: باب ما يجزى به المؤمن ---
١٠١ - حَدَّثَنَا سُفْيَانُ، عَنِ الْأَسْوَدِ بْنِ قَيْسٍ الْعَبْدِيِّ عَنْ جُنْدَبٍ الْعَلَقِيِّ أَنَّ ⦗٣٢٦⦘ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَثَرَ، فَدَمِيَتْ إِصْبَعُهُ،
فَقَالَ:
«هَلْ أَنْتِ إِلَّا إِصْبَعٌ دَمِيتِ وَفِي سَبِيلِ اللَّهِ مَا لَقِيتِ»
--- ص327: باب ما يجزى به المؤمن ---
١٠٢ - حَدَّثَنَا ابْنُ عَوْنٍ، عَنِ ابْنِ سِيرِينَ، عَنِ الْأَحْنَفِ بْنِ قَيْسٍ،
قَالَ:
قَالَ عُمَرُ ⦗٣٢٨⦘ بْنُ الْخَطَّابِ: تَفَقَّهُوا قَبْلَ أَنْ تَسُودُوا، يَعْنِي قَبْلَ أَنْ تَجْلِسُوا لِلنَّاسِ، فَتُسْأَلُوا
--- ص328: باب ما يجزى به المؤمن ---
١٠٣ - حَدَّثَنَا سُفْيَانُ، عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ، عَنْ عَامِرِ بْنِ سَعْدٍ،
عَنْ أَبِيهِ قَالَ:
⦗٣٢٩⦘ قَالَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّكَ مَهْمَا أَنْفَقْتَ فَإِنَّكَ تُؤْجَرُ فِيهَا، حَتَّى اللُّقْمَةَ إِلَى فِي امْرَأَتِكَ»
--- ص329: باب ما يجزى به المؤمن ---
١٠٤ - حَدَّثَنَا مِسْعَرٌ، عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ، عَنْ بَعْضِ آلِ سَعْدٍ،
عَنْ سَعْدٍ أَنَّ ⦗٣٣٠⦘ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهُ:
«إِنَّكَ مَهْمَا أَنْفَقْتَ عَلَى أَهْلِكَ مِنْ نَفَقَةٍ فَإِنَّكَ تُؤْجَرُ فِيهَا، حَتَّى اللُّقْمَةُ تَرْفَعُهَا إِلَى فِي امْرَأَتِكَ»