الكتاب: الزهد لهناد بن السري
الرابط: https://shamela.ws/book/13027
============================================================


--- ص52: باب صفة الحور العين ---
بَابُ صِفَةِ الْحُورِ الْعِينِ
--- ص52: باب صفة الحور العين ---
حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنْ عَبْدِ الرَّحْمَنِ بْنِ إِسْحَاقَ , عَنِ النُّعْمَانِ بْنِ سَعْدٍ , عَنْ عَلِيٍّ ,
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
" إِنَّ فِي الْجَنَّةِ لَسُوقًا مَا لَا فِيهَا بَيْعٌ وَلَا شِرَاءٌ إِلَّا الصُّوَرُ مِنَ الرِّجَالِ وَالنِّسَاءِ، فَإِذَا اشْتَهَى الرَّجُلُ صُورَةً دَخَلَ فِيهَا وَإِنَّ فِيهَا لَمَجْتَمَعَ الْحُورِ الْعِينِ يَرْفَعْنَ بِأَصْوَاتٍ لَمْ تَسْمَعِ الْخَلَائِقُ مِثْلَهَا ,
يَقُلْنَ:
نَحْنُ الْخَالِدَاتُ فَلَا نَبِيدُ , وَنَحْنُ النَّاعِمَاتُ فَلَا نَبْؤُسُ , وَنَحْنُ الرَّاضِيَاتُ فَلَا نَسْخَطُ فَطُوبَى لِمَنْ كَانَ لَنَا وَكُنَّا لَهُ "
--- ص53: باب صفة الحور العين ---
١٠ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ عَطَاءِ بْنِ السَّائِبِ , عَنْ عَمْرِو بْنِ مَيْمُونٍ ,
قَالَ:
قَالَ عَبْدُ اللَّهِ: إِنَّ الْمَرْأَةَ مِنْ أَهْلِ الْجَنَّةِ لَيَكُونُ عَلَيْهَا سَبْعُونَ حُلَّةً فَيُرَى سَاقُهَا وَمُخُّ سَاقِهَا مِنْ وَرَاءِ الْحُلَلِ.
قَالَ:
بِأَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى قَالَ
{كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ}
[الرحمن: ٥٨]
وَالْيَاقُوتُ حَجَرٌ فَلَوْ أَدْخَلْتَ خَيْطًا لَرَأَيْتَهُ مِنْ فَوْقِ الْحُلَلِ "
--- ص54: باب صفة الحور العين ---
١١ - ثنا عَبِيدَةُ , عَنْ عَطَاءِ بْنِ السَّائِبِ , عَنْ عَمْرِو بْنِ مَيْمُونٍ , عَنْ عَبْدِ اللَّهِ ,
عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
" إِنَّ الْمَرْأَةَ مِنْ أَهْلِ الْجَنَّةِ لَيُرَى بَيَاضُ سَاقِهَا مِنْ سَبْعِينَ حُلَّةً مِنْ حَرِيرٍ ,
وَذَلِكَ بِأَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى يَقُولُ:
{كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ}
[الرحمن: ٥٨]
. فَأَمَّا الْيَاقُوتُ فَإِنَّهُ حَجَرٌ لَوْ أَدْخَلْتَ فِيهِ سِلْكًا ثُمَّ اسْتَصْفَيْتَهُ لَرَأَيْتَهُ مِنْ وَرَاءِ ذَلِكَ "
--- ص54: باب صفة الحور العين ---
١٢ - حَدَّثَنَا قَبِيصَةُ , عَنْ يُونُسَ , عَنْ أَبِي إِسْحَاقَ , عَنْ عَمْرِو بْنِ مَيْمُونٍ الْأَوْدِيِّ ,
قَالَ:
«إِنَّ الْمَرْأَةَ مِنَ الْحُورِ الْعِينِ لَيَبْدُو مُخُّ سَاقِهَا مِنْ فَوْقِ سَبْعِينَ حُلَّةً كَمَا يَبْدُو الشَّرَابُ الْأَحْمَرُ مِنَ الزُّجَاجَةِ الْبَيْضَاءِ»
--- ص55: باب صفة الحور العين ---
١٣ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ أَبِي إِسْحَاقَ , عَنْ عَمْرِو بْنِ مَيْمُونٍ ,
قَالَ:
«لَوْ أَنَّ امْرَأَةً مِنْ أَهْلِ الْجَنَّةِ أَشْرَفَتْ عَلَى أَهْلِ الدُّنْيَا لَوَجَدُوا رِيحَهَا»
--- ص55: باب صفة الحور العين ---
١٤ - حَدَّثَنَا أَبُو أُسَامَةَ , عَنْ هِشَامٍ , عَنْ يَزِيدَ الرَّقَاشِيِّ , عَنْ رَجُلٍ , عَنْ كَعْبٍ ,
قَالَ:
«إِنِ امْرَأَةٌ مِنْ نِسَاءِ الْجَنَّةِ بَدَا مِعْصَمُهَا لَذَهَبَ بِضَوْءِ الشَّمْسِ»
--- ص56: باب صفة الحور العين ---
حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ , عَنْ جُوَيْبِرٍ , عَنِ الضَّحَّاكِ ,
فِي قَوْلِهِ:
{حُورٌ مَقْصُورَاتٌ فِي الْخِيَامِ}
[الرحمن: ٧٢]
.
قَالَ:
«مَحْبُوسَاتٌ فِي خِيَامِ الدُّرِّ»
--- ص56: باب صفة الحور العين ---
١٦ - حَدَّثَنَا عَبِيدَةُ , عَنْ مَنْصُورٍ ,
عَنْ مُجَاهِدٍ:
{حُورٌ مَقْصُورَاتٌ فِي الْخِيَامِ}
[الرحمن: ٧٢]
قَالَ:
«أَنْفُسُهُنَّ وَأَبْصَارُهُنَّ وَقُلُوبُهُنَّ مَقْصُورَاتٌ عَلَى أَزْوَاجِهِنَّ لَا يُرِدْنَ غَيْرَهُمْ فِي خِيَامِ اللُّؤْلُؤِ»
--- ص56: باب صفة الحور العين ---
١٧ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ مَنْصُورٍ ,
عَنْ مُجَاهِدٍ فِي قَوْلِهِ:
{حُورٌ}
[الرحمن: ٧٢]
قَالَ: النِّسَاءُ مَقْصُورَاتٌ.
قَالَ:
" قَصَرَ أَبْصَارَهُنَّ عَلَى أَزْوَاجِهِنَّ فَلَا يُرِدْنَ غَيْرَهُمْ
{فِي الْخِيَامِ}
[الرحمن: ٧٢]
"
قَالَ: الْخَيْمَةُ: دُرَّةٌ مُجَوَّفَةٌ "
--- ص56: باب صفة الحور العين ---
١٨ - حَدَّثَنَا هُشَيْمٌ , عَنْ جُوَيْبِرٍ ,
عَنِ الضَّحَّاكِ:
{كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ}
[الرحمن: ٥٨]
قَالَ:
«أَلْوَانُهُنَّ كَالْيَاقُوتِ وَالْمَرْجَانِ فِي صَفَائِهِ»
--- ص56: باب صفة الحور العين ---
١٩ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ جَابِرٍ , عَنْ عِكْرِمَةَ , عَنِ ابْنِ عَبَّاسٍ ,
رَضِيَ ⦗٥٧⦘ اللَّهِ عَنْهُ قَالَ:
{الْمَرْجَانُ}
[الرحمن: ٥٨]
اللُّؤْلُؤُ الْعِظَامُ "
--- ص57: باب صفة الحور العين ---
٢٠ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنْ جُوَيْبِرٍ ,
عَنِ الضَّحَّاكِ:
{كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ}
[الواقعة: ٢٣]
قَالَ:
«اللُّؤْلُؤُ الْمُغَطَّى الَّذِي قَدْ أُكِنَّ مِنْ أَنْ يَمَسَّهُ شَيْءٌ»
--- ص57: باب صفة الحور العين ---
٢١ - حَدَّثَنَا وَكِيعٌ , عَنْ مُوسَى بْنِ عُبَيْدَةَ , عَنْ يَزِيدَ الرَّقَاشِيِّ , عَنْ أَنَسِ بْنِ مَالِكٍ ,
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
"
{إِنَّا أَنْشَأْنَاهُنَّ إِنْشَاءً}
[الواقعة: ٣٥]
مِنَ الْمُنْشَآتِ اللَّاتِي كُنَّ فِي يَوْمِ الدُّنْيَا عَجَائِزَ عُمْشًا رُمْصًا "
--- ص57: باب صفة الحور العين ---
٢٢ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ رَجُلٍ ,
عَنِ الشَّعْبِيِّ:
{لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ}
[الرحمن: ٥٦]
قَالَ:
«مُنْذُ أُنْشِئْنَ»
--- ص57: باب صفة الحور العين ---
٢٣ - حَدَّثَنَا يَعْلَى , عَنِ الْإِفْرِيقِيِّ , عَنْ حَبَّانَ بْنِ أَبِي جَبَلَةَ ,
قَالَ:
«إِنَّ نِسَاءَ ⦗٥٨⦘ أَهْلِ الدُّنْيَا إِذَا أُدْخِلْنَ الْجَنَّةَ فُضِّلْنَ عَلَى الْحُورِ الْعِينِ بِأَعْمَالِهِنَّ فِي الدُّنْيَا»
--- ص58: باب صفة الحور العين ---
٢٤ - حَدَّثَنَا عَبْدَةُ , عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ , عَنْ قَتَادَةَ , عَنْ سَعِيدِ بْنِ الْمُسَيِّبِ ,
قَالَ:
قُلْتُ لَهُ: أَكَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُمَازِحُ؟
قَالَ:
نَعَمْ أَتَتْهُ عَجُوزٌ مِنَ الْأَنْصَارِ فَقَالَتِ ادْعُ رَبَّكَ يُدْخِلْنِي الْجَنَّةَ ,
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«لَا يَدْخُلُهَا عَجُوزٌ»
, ثُمَّ قَامَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
فَلَمَّا رَجَعَ أَتَى عَائِشَةَ فَقَالَتْ:
يَا رَسُولَ اللَّهِ، لَقَدْ لَقِيَتْ خَالَتُكَ مِنْ كَلِمَتِكَ مَشَقَّةً شَدِيدَةً ,
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّ ذَلِكَ كَذَلِكَ إِنْ شَاءَ اللَّهُ تَبَارَكَ وَتَعَالَى , إِذَا أَدْخَلَهُنَّ الْجَنَّةَ حَوَّلَهُنَّ أَبْكَارًا»
--- ص58: باب صفة الحور العين ---
٢٥ - حَدَّثَنَا أَبُو هَاشِمٍ إِسْحَاقُ بْنُ عِيسَى الْبَصْرِيُّ , ثنا عَبَّادُ بْنُ رَاشِدٍ , عَنْ ثَابِتٍ الْبُنَانِيِّ ,
قَالَ:
كُنْتُ عِنْدَ أَنَسِ بْنِ مَالِكٍ فَقَدِمَ عَلَيْهِ ابْنٌ لَهُ مِنْ غَزَاةٍ يُقَالُ لَهُ: أَبُو بَكْرٍ فَسَأَلَهُ ,
ثُمَّ قَالَ:
أَلَا أُخْبِرُكَ عَنْ صَاحِبِنَا فُلَانٍ بَيْنَمَا نَحْنُ فِي غَزَاةِ فُلَانٍ ⦗٥٩⦘ قَابِلِينَ إِذْ ثَارَ وَهُوَ يَقُولُ: وَاأَهْلَاهُ وَاأَهْلَاهُ فَنَزَلْنَا وَظَنَنَّا أَنَّ عَارِضًا عَرَضَ لَهُ فَقُلْنَا لَهُ ,
فَقَالَ:
إِنِّي كُنْتُ أُحَدِّثُ نَفْسِي أَنْ لَا أَتَزَوَّجَ حَتَّى أَسْتَشْهِدَ فَيُزَوِّجَنِي اللَّهُ تَبَارَكَ وَتَعَالَى الْحُورَ الْعِينَ , فَلَمَّا طَالَتْ عَلَيَّ الشَّهَادَةُ حَدَّثْتُ نَفْسِي فِي سَفَرِي هَذَا إِنْ أَنَا رَجَعْتُ تَزَوَّجْتُ , فَأَتَى آتٍ ,
فَقِيلَ لِي فِي مَنَامِي:
أَنْتَ الْقَائِلُ: إِنْ رَجَعْتُ تَزَوَّجْتُ قُمْ قَدْ زَوَّجَكَ اللَّهُ الْعَيْنَاءَ , فَانْطَلَقَ بِي إِلَى رَوْضَةٍ خَضْرَاءَ مُعْشِبَةٍ فِيهَا عَشْرُ جِوَارٍ فِي يَدِ كُلِّ وَاحِدَةٍ صَنْعَةٌ تَصْنَعُهَا , لَمْ أَرَ مِثْلَهُنَّ فِي الْحُسْنِ وَالْجَمَالِ.
قُلْتُ:
فِيكُنَّ الْعَيْنَاءُ؟
قُلْنَ:
لَا , نَحْنُ مِنْ خَدَمِهَا وَهِيَ أَمَامَكَ , فَانْطَلَقْتُ فَإِذَا أَنَا بِرَوْضَةٍ أَعْشَبَ مِنَ الْأَوَّلِ وَأَحْسَنَ , فِيهَا عِشْرُونَ جَارِيَةً فِي يَدِ كُلِّ وَاحِدَةٍ صَنْعَةٌ تَصْنَعُهَا لَيْسَ الْعَشْرُ إِلَيْهِنَّ بِشَيْءٍ فِي الْحُسْنِ وَالْجَمَالِ ,
قُلْتُ:
فِيكُنَّ الْعَيْنَاءُ؟
قُلْنَ:
لَا , نَحْنُ مِنْ خَدَمِهَا وَهِيَ أَمَامَكَ , فَمَضَيْتُ فَإِذَا أَنَا بِرَوْضَةٍ أُخْرَى أَعْشَبَ مِنَ الْأُولَى وَالثَّانِيَةِ وَأَحْسَنَ , فِيهَا أَرْبَعُونَ جَارِيَةً فِي يَدِ كُلِّ جَارِيَةٍ صَنْعَةٌ تَصْنَعُهَا لَيْسَ الْعَشْرُ وَالْعِشْرُونَ إِلَيْهِنَّ بِشَيْءٍ فِي الْحُسْنِ وَالْجَمَالِ.
قُلْتُ:
فِيكُنَّ الْعَيْنَاءُ؟
قُلْنَ:
لَا , نَحْنُ مِنْ خَدَمِهَا وَهِيَ أَمَامَكَ , فَإِذَا أَنَا بِيَاقُوتَةٍ مُجَوَّفَةٍ فِيهَا سَرِيرٌ عَلَيْهِ امْرَأَةٌ قَدْ فَضَلَ جَنْبَاهَا السَّرِيرَ ,
فَقُلْتُ:
أَنْتِ الْعَيْنَاءُ؟
قَالَتْ:
نَعَمْ ,
فَذَهَبْتُ لِأَضَعَ يَدِي عَلَيْهَا قَالَتْ:
مَهْ إِنَّ فِيكَ شَيْئًا مِنَ الرُّوحِ بَعْدُ , وَلَكِنَّ فُطُورَكَ عِنْدَنَا اللَّيْلَةَ ,
قَالَ:
فَمَا فَرَغَ الرَّجُلُ مِنْ حَدِيثِهِ حَتَّى نَادَى مُنَادٍ: يَا خَيْلَ اللَّهِ ارْكَبِي ,
قَالَ:
فَجَعَلْتُ أَنْظُرُ إِلَى الرَّجُلِ وَأَنْظُرُ إِلَى الشَّمْسِ وَنَحْنُ فِي مَصَافِّ الْعَدُوِّ , وَأَذْكُرُ حَدِيثَهُ فَمَا أَدْرِي أَيَّهُمَا , رَأْسُهُ نَدَرَ أَوَّلُ , أَوِ الشَّمْسُ سَقَطَتْ أَوَّلُ.
قَالَ:
فَقَالَ أَنَسٌ رَحِمَهُ اللَّهُ "
--- ص59: باب صفة الحور العين ---
حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنْ جُوَيْبِرٍ , عَنِ الضَّحَّاكِ ,
فِي قَوْلِهِ:
{حُورٌ عِينٌ}
[الواقعة: ٢٢]
قَالَ:
" الْحُورُ الْبِيضُ وَالْعِينُ قَالَ: عِظَامُ الْأَعْيُنِ "
--- ص60: باب صفة نساء الجنة ---
بَابُ صِفَةِ نِسَاءِ الْجَنَّةِ
--- ص60: باب صفة نساء الجنة ---
٢٧ - حَدَّثَنَا ابْنُ الْمُبَارَكِ , عَنِ ابْنِ جُرَيْجٍ ,
عَنْ مُجَاهِدٍ:
{لَهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ}
[النساء: ٥٧]
قَالَ:
«مِنَ الْحَيْضِ وَالْغَائِطِ وَالْبَوْلِ وَالْمُخَاطِ وَالْبُصَاقِ وَالنُّخَامِ وَالْوَلَدِ وَالْمَنِيِّ»
--- ص60: باب صفة نساء الجنة ---
٢٨ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنِ ابْنِ جُرَيْجٍ ,
عَنْ عَطَاءٍ:
{لَهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ}
[النساء: ٥٧]
,
قَالَ:
«مِنَ الْغَائِطِ وَالْبَوْلِ وَالْحَيْضِ وَالْوَلَدِ»
--- ص60: باب صفة نساء الجنة ---
٢٩ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنِ ابْنِ جُرَيْجٍ ,
عَنْ مُجَاهِدٍ:
{وَأَزْوَاجٌ مُطَهَّرَةٌ}
[آل عمران: ١٥]
,
قَالَ:
«لَا يَحِضْنَ وَلَا يُمْنِينَ وَلَا يَبُلْنَ وَلَا يَتَغَوَّطْنَ»
--- ص61: باب صفة نساء الجنة ---
٣٠ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ خُصَيْفٍ , عَنْ مُجَاهِدٍ ,
فِي قَوْلِهِ:
{عُرُبًا}
[الواقعة: ٣٧]
" قال: عَوَاشِقُ "
--- ص61: باب صفة نساء الجنة ---
٣١ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ غَالِبٍ أَبِي الْهُذَيْلِ ,
عَنْ سَعِيدِ بْنِ جُبَيْرٍ:
{عُرُبًا}
[الواقعة: ٣٧]
قَالَ:
«يَشْتَهِينَ أَزْوَاجَهُنَّ»
--- ص61: باب صفة نساء الجنة ---
٣٢ - حَدَّثَنَا الْمُحَارِبِيُّ , عَنْ لَيْثٍ ,
عَنْ مُجَاهِدٍ فِي قَوْلِهِ:
{عُرُبًا}
[الواقعة: ٣٧]
قَالَ:
«الْمُعَشَّقَاتُ»
--- ص61: باب صفة نساء الجنة ---
حَدَّثَنَا ابْنُ فُضَيْلٍ , عَنْ أَشْعَثَ ,
عَنِ الْحَسَنِ فِي قَوْلِهِ:
{عُرُبًا}
[الواقعة: ٣٧]
قَالَ الْمُتَحَبِّبَاتُ إِلَى الْأَزْوَاجِ "
--- ص62: باب صفة نساء الجنة ---
٣٤ - حَدَّثَنَا ابْنُ فُضَيْلٍ , عَنِ الْكَلْبِيِّ , عَنْ أَبِي صَالِحٍ ,
عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ:
{عُرُبًا}
[الواقعة: ٣٧]
قَالَ:
«الْعُرُبُ فِي قَوْلِ أَهْلِ الْمَدِينَةِ الشَّكِلَةُ وَفِي قَوْلِ أَهْلِ الْعِرَاقِ الْغَنِجَةُ»
--- ص62: باب صفة نساء الجنة ---
٣٥ - حَدَّثَنَا وَكِيعٌ , عَنْ أَبِي مَكِينٍ ,
عَنْ عِكْرِمَةَ:
{أَتْرَابًا}
[الواقعة: ٣٧]
قَالَ:
«مُسْتَوِيَاتٌ»
--- ص62: باب صفة نساء الجنة ---
٣٦ - حَدَّثَنَا وَكِيعٌ , عَنْ سَلَمَةَ بْنِ نُبَيْطٍ ,
عَنِ الضَّحَّاكِ قَالَ:
{أَتْرَابًا}
[الواقعة: ٣٧]
«أَمْثَالًا»
٣٧ - حَدَّثَنَا وَكِيعٌ ,
قَالَ:
سَمِعْنَا فِي
{كَوَاعِبَ}
[النبأ: ٣٣]
قَالَ:
«نَوَاهِدَ»
--- ص63: باب صفة نساء الجنة ---
٣٨ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ خُصَيْفٍ ,
عَنْ مُجَاهِدٍ قَالَ:
{أَتْرَابًا}
[الواقعة: ٣٧]
" قال:
«مُسْتَوِيَاتٌ»
--- ص64: باب صفة أهل الجنة ---
بَابُ صِفَةِ أَهْلِ الْجَنَّةِ
--- ص64: باب صفة أهل الجنة ---
٣٩ - حَدَّثَنَا وَكِيعٌ , عَنْ وَاصِلِ بْنِ السَّائِبِ ,
عَنْ عَطَاءٍ فِي قَوْلِهِ:
{مُدْهَامَّتَانِ}
[الرحمن: ٦٤]
قَالَ:
«خَضْرَوَانِ»
--- ص64: باب صفة أهل الجنة ---
٤٠ - حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ الطَّنَافِسِيُّ , عَنْ وَاصِلٍ الرَّقَاشِيِّ ,
عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ فِي قَوْلِهِ:
{مُدْهَامَّتَانِ}
[الرحمن: ٦٤]
قَالَ:
«هُمَا جَنَّتَانِ خَضْرَاوَانِ»
--- ص64: باب صفة أهل الجنة ---
٤١ - حَدَّثَنَا وَكِيعٌ , عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ , عَنْ جَارِيَةَ بْنِ سُلَيْمٍ الْمُسْلِيِّ ,
قَالَ:
سَمِعْتُ ابْنَ الزُّبَيْرِ يَقُولُ:
{مُدْهَامَّتَانِ}
[الرحمن: ٦٤]
قَالَ: خَضْرَاوَانِ مِنَ الرِّيِّ
--- ص64: باب صفة أهل الجنة ---
٤٢ - حَدَّثَنَا ابْنُ فُضَيْلٍ , عَنْ عَطَاءِ بْنِ السَّائِبِ , عَنْ سَعِيدِ بْنِ جُبَيْرٍ ,
عَنِ ⦗٦٥⦘ ابْنِ عَبَّاسٍ:
{مُدْهَامَّتَانِ}
[الرحمن: ٦٤]
قَالَ
«خَضْرَاوَانِ»
--- ص65: باب صفة أهل الجنة ---
٤٣ - حَدَّثَنَا إِسْحَاقُ الرَّازِيُّ , عَنْ أَبِي سِنَانٍ , عَنِ الضَّحَّاكِ ,
فِي قَوْلِهِ:
{مُدْهَامَّتَانِ}
[الرحمن: ٦٤]
قَالَ: " مُسْوَادَّتَانِ مِنَ الرِّيِّ , وَفِي
{ذَوَاتَا أَفْنَانٍ}
[الرحمن: ٤٨]
قَالَ:
«ذَوَاتَا أَلْوَانٍ»
--- ص65: باب صفة أهل الجنة ---
٤٤ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ عَطَاءِ بْنِ السَّائِبِ ,
عَنْ مَيْسَرَةَ قَالَ:
" خَلَقَ اللَّهُ تَبَارَكَ وَتَعَالَى بِيَدِهِ أَرْبَعَةً: خَلَقَ آدَمَ بِيَدِهِ , وَاللَّوْحَ وَالْقَلَمَ بِيَدِهِ , وَغَرَسَ جَنَّةَ عَدْنٍ بِيَدِهِ ,
ثُمَّ قَالَ:
{قَدْ أَفْلَحَ الْمُؤْمِنُونَ}
[المؤمنون: ١]
"
وَقَالَ: الرَّابِعَةُ أَغْفَلَهَا
--- ص66: باب صفة أهل الجنة ---
٤٥ - حَدَّثَنَا ابْنُ فُضَيْلٍ , عَنْ عُبَيْدٍ الْمُكْتِبِ ,
عَنْ إِبْرَاهِيمَ قَالَ:
" خَلَقَ اللَّهُ تَبَارَكَ وَتَعَالَى أَرْبَعَةَ أَشْيَاءَ بِيَدِهِ: وَخَلَقَ الْقَلَمَ بِيَدِهِ , وَخَلَقَ جَنَّةَ عَدْنٍ بِيَدِهِ "
--- ص66: باب صفة أهل الجنة ---
٤٦ - حَدَّثَنَا عَبْدَةُ , عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ , عَنْ حَكِيمِ بْنِ جَابِرٍ ,
قَالَ:
" أُخْبِرْتُ أَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى لَمْ يَمَسَّ مِنْ خَلْقِهِ شَيْئًا إِلَّا ثَلَاثَةَ أَشْيَاءَ: غَرَسَ الْجَنَّةَ بِيَدِهِ , وَجَعَلَ تُرَابَهَا الْوَرْسَ وَالزَّعْفَرَانَ , وَجَعَلَ جِبَالَهَا الْمِسْكَ , وَخَلَقَ آدَمَ بِيَدِهِ , وَكَتَبَ التَّوْرَاةَ لِمُوسَى "
--- ص66: باب صفة أهل الجنة ---
٤٧ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ أَبِي إِسْحَاقَ , عَنْ عَمْرِو بْنِ مَيْمُونٍ ,
قَالَ:
«تُرْبَةُ الْجَنَّةِ مِسْكٌ أَذْفَرُ»
--- ص66: باب صفة أهل الجنة ---
٤٨ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ مَنْصُورٍ , عَنْ أَبِي الضُّحَى , عَنْ مَسْرُوقٍ ,
عَنْ عَبْدِ اللَّهِ:
قَالَ:
{جَنَّاتُ عَدْنٍ}
[الرعد: ٢٣]
قَالَ:
" بُطْنَانُ الْجَنَّةِ: يَعْنِي وَسَطَهَا "
--- ص67: باب صفة أهل الجنة ---
٤٩ - حَدَّثَنَا وَكِيعٌ , عَنِ ابْنِ فَضَالَةَ , عَنْ لُقْمَانَ بْنِ عَامِرٍ , عَنْ أَبِي أُمَامَةَ ,
فِي قَوْلِهِ تَعَالَى:
{جَنَّاتُ الْفِرْدَوْسِ نُزُلًا}
[الكهف: ١٠٧]
,
قَالَ:
الْفِرْدَوْسُ سُرَّةُ الْجَنَّةِ "
--- ص67: باب صفة أهل الجنة ---
٥٠ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ سَلَمَةَ بْنِ كُهَيْلٍ , عَنِ الْحَسَنِ الْعُرَنِيِّ , عَنِ الْهُزَيْلِ بْنِ شُرَحْبِيلَ ,
عَنْ عَبْدِ اللَّهِ فِي قَوْلِهِ:
{سِدْرَةِ الْمُنْتَهَى}
[النجم: ١٤]
,
قَالَ:
" صُبْرُ الْجَنَّةِ،
يَعْنِي:
وَسَطَهَا عَلَيْهَا فُضُولُ السُّنْدُسِ وَالْإِسْتَبْرَقِ "
--- ص68: باب صفة أهل الجنة ---
٥١ - حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ , عَنِ الْأَعْمَشِ , عَنْ يَزِيدَ , عَنْ عَبْدِ اللَّهِ بْنِ الْحَارِثِ , عَنْ كَعْبٍ ,
قَالَ:
«جَنَّاتُ الْفِرْدَوْسِ هِيَ الَّتِي فِيهَا الْأَعْنَابُ»
--- ص68: باب صفة أهل الجنة ---
٥٢ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ ,
عَنْ حَزْنِ بْنِ بَشِيرٍ الْخَثْعَمِيِّ قَالَ:
سَمِعْتُ عَمْرَو بْنَ مَيْمُونٍ ,
يَقُولُ:
«الْخَيْمَةُ دُرَّةٌ مُجَوَّفَةٌ»
--- ص68: باب صفة أهل الجنة ---
٥٣ - حَدَّثَنَا وَكِيعٌ , عَنْ مِسْعَرٍ , عَنْ عَبْدِ الْمَلِكِ بْنِ مَيْسَرَةَ , عَنْ أَبِي الْأَحْوَصِ ,
قَالَ:
الْخِيَامُ
«دُرٌّ مُجَوَّفَةٌ»
--- ص69: باب صفة أهل الجنة ---
٥٤ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ مَنْصُورٍ , عَنْ مُجَاهِدٍ ,
قَالَ:
«الْخَيْمَةُ دُرَّةٌ مُجَوَّفَةٌ»
--- ص70: باب صور أهل الجنة ---
بَابُ صُوَرِ أَهْلِ الْجَنَّةِ
--- ص70: باب صور أهل الجنة ---
٥٥ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنِ الْأَعْمَشِ , عَنْ أَبِي صَالِحٍ , عَنْ أَبِي هُرَيْرَةَ ,
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«أَوَّلُ زُمْرَةٍ تَدْخُلُ الْجَنَّةَ مِنْ أُمَّتِي عَلَى صُورَةِ الْقَمَرِ لَيْلَةَ الْبَدْرِ , ثُمَّ الَّذِينَ يَلُونَهُمْ عَلَى أَشَدِّ نَجْمٍ فِي السَّمَاءِ إِضَاءَةً , ثُمَّ هُمْ بَعْدَ ذَلِكَ مَنَازِلُ لَا يَتَغَوَّطُونَ وَلَا يَبُولُونَ، وَلَا يَتَمَخَّطُونَ وَلَا يَبْزُقُونَ. أَمْشَاطُهُمُ الذَّهَبُ وَمَجَامِرُهُمُ الْأَلُوَّةُ , وَرَشْحُهُمُ الْمِسْكُ , أَخْلَاقُهُمْ عَلَى خُلُقِ رَجُلٍ وَاحِدٍ عَلَى طُولِ أَبِيهِمْ آدَمَ سِتُّونَ ذِرَاعًا»
--- ص71: باب صور أهل الجنة ---
٥٦ - حَدَّثَنَا عَبْدَةُ , عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ , عَنْ زِيَادٍ , مَوْلَى بَنِي مَخْزُومٍ , عَنْ أَبِي هُرَيْرَةَ ,
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«نَحْنُ الْآخِرُونَ السَّابِقُونَ يَوْمَ الْقِيَامَةِ أَوَّلُ زُمْرَةٍ تَدْخُلُ الْجَنَّةَ مِنْ أُمَّتِي سَبْعُونَ أَلْفًا لَا حِسَابَ عَلَيْهِمْ , صُورَةُ الرَّجُلِ مِنْهُمْ كَصُورَةِ الْقَمَرِ لَيْلَةَ الْبَدْرِ , ثُمَّ الَّذِينَ يَلُونَهُمْ كَأَشَدِّ ضَوْءِ كَوْكَبٍ فِي السَّمَاءِ ثُمَّ هُمْ بَعْدَ ذَلِكَ مَنَازِلُ»
٥٧ - حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ , عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ مِثْلَ هَذَا الْحَدِيثِ بِإِسْنَادِهِ
--- ص71: باب صور أهل الجنة ---
٥٨ - حَدَّثَنَا أَبُو خَالِدٍ الْأَحْمَرُ , عَنْ يَزِيدَ بْنِ سِنَانٍ , عَنْ عُرْوَةَ اللَّخْمِيِّ , عَنْ أَبِي الدَّهْمَاءِ ,
قَالَ:
كَانَ أَبُو الدَّرْدَاءِ يَأْخُذُ بِلِحْيَتِهِ وَيَقُولُ:
" بَرَّحَ اللَّهُ اللِّحَى مَتَى الرَّاحَةُ مِنْهَا قَالَ: فَقِيلَ مَتَى الرَّاحَةُ مِنْهَا؟
قَالَ:
إِذَا دَخَلْنَا الْجَنَّةَ "
--- ص72: باب طعام أهل الجنة وشرابهم ---
بَابُ طَعَامِ أَهْلِ الْجَنَّةِ وَشَرَابِهِمْ
--- ص72: باب طعام أهل الجنة وشرابهم ---
٥٩ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنِ ابْنِ نَجِيحٍ ,
عَنْ مُجَاهِدٍ:
{وَلَهُمْ رِزْقُهُمْ فِيهَا بُكْرَةً وَعَشِيًّا}
[مريم: ٦٢]
,
قَالَ:
«لَيْسَ فِيهَا بُكْرَةٌ وَلَا عِشِيٌّ , وَلَكِنْ يُؤْتَوْنَ بِهِ عَلَى الَّذِي يُحِبُّونَ مِنَ الْبُكْرَةِ وَالْعَشِيِّ»
--- ص72: باب طعام أهل الجنة وشرابهم ---
٦٠ - حَدَّثَنَا جَرِيرٌ , عَنْ مُغِيرَةَ , عَنْ إِبْرَاهِيمَ التَّيْمِيِّ ,
قَالَ:
" بَلَغَنِي أَنَّهُ يُعْطَى الرَّجُلُ مِنْ أَهْلِ الْجَنَّةِ شَهْوَةَ مِائَةِ رَجُلٍ وَأَكْلَهُمْ وَنَهْمَتَهُمْ , فَإِذَا أَكَلَ سُقِيَ شَرَابًا طَهُورًا يَخْرُجُ مِنْ جِلْدِهِ رَشْحٌ كَرَشْحِ الْمِسْكِ ثُمَّ تَعُودُ شَهْوتُهُ
--- ص73: باب طعام أهل الجنة وشرابهم ---
٦١ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ مَنْصُورٍ ,
عَنْ إِبْرَاهِيمَ:
{وَسَقَاهُمْ رَبُّهُمْ شَرَابًا طَهُورًا}
[الإنسان: ٢١]
.
قَالَ:
«عَرَقٌ يَفِيضُ مِنْ جُلُودِهِمْ كَرِيحِ الْمِسْكِ»
--- ص73: باب طعام أهل الجنة وشرابهم ---
٦٢ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنِ الْأَعْمَشِ , عَنْ أَبِي سُفْيَانَ , عَنْ جَابِرٍ ,
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«أَهْلُ الْجَنَّةِ يَأْكُلُونَ فِيهَا وَيَشْرَبُونَ وَلَا يَتَغَوَّطُونَ وَلَا يَبُولُونَ وَلَا يَبْزُقُونَ وَلَا يَتَمَخَّطُونَ , طَعَامُهُمْ جُشَاءٌ وَرَشْحٌ كَرَشْحِ الْمِسْكِ»
--- ص73: باب طعام أهل الجنة وشرابهم ---
٦٣ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنِ الْأَعْمَشِ , عَنْ ثُمَامَةَ بْنِ عُقْبَةَ , عَنْ زَيْدِ بْنِ أَرْقَمَ ,
قَالَ:
أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ مِنَ الْيَهُودِ فَقَالَ: يَا أَبَا الْقَاسِمِ أَلَسْتَ تَزْعُمُ أَنَّ أَهْلَ الْجَنَّةِ يَأْكُلُونَ فِيهَا وَيَشْرَبُونَ ,
قَالَ:
وَقَدْ قَالَ لِأَصْحَابِهِ إِنْ أَقَرَّ لِي بِهَذَا خَصَمْتُهُ ,
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«وَالَّذِي نَفْسِي بِيَدِهِ إِنَّ أَحَدَكُمْ لَيُعْطَى قُوَّةَ مِائَةِ رَجُلٍ فِي الْمَطْعَمِ وَالْمَشْرَبِ وَالشَّهْوَةِ وَالْجِمَاعِ»
,
قَالَ:
فَقَالَ لَهُ الْيَهُودِيُّ: فَإِنَّ الَّذِي يَأْكُلُ وَيَشْرَبُ يَكُونُ لَهُ الْحَاجَةُ ,
قَالَ:
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«حَاجَتُهُمْ عَرَقٌ يَفِيضُ مِنْ جُلُودِهِمْ مِثْلُ الْمِسْكِ فَإِذَا الْبَطْنُ قَدْ ضَمَرَ»
--- ص75: باب شراب أهل الجنة ---
بَابُ شَرَابِ أَهْلِ الْجَنَّةِ
--- ص75: باب شراب أهل الجنة ---
٦٤ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنِ الْأَعْمَشِ , عَنْ عَبْدِ اللَّهِ بْنِ مُرَّةَ , عَنْ مَسْرُوقٍ ,
عَنْ عَبْدِ اللَّهِ فِي قَوْلِهِ:
{يُسْقُونَ مِنْ رَحِيقٍ مَخْتُومٍ}
[المطففين: ٢٥]
قَالَ:
" الرَّحِيقُ: الْخَمْرُ , وَالْمَخْتُومُ يَجِدُونَ عَاقِبَتَهَا طَعْمَ الْمِسْكِ "
--- ص75: باب شراب أهل الجنة ---
٦٥ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنِ الْأَعْمَشِ , عَنْ عَبْدِ اللَّهِ بْنِ مُرَّةَ , عَنْ مَسْرُوقٍ ,
عَنْ عَبْدِ اللَّهِ فِي قَوْلِهِ:
{وَمِزَاجُهُ مِنْ تَسْنِيمٍ}
[المطففين: ٢٧]
.
قَالَ:
" يُمْزَجُ لِأَصْحَابِ الْيَمِينِ.
{يَشْرَبُ بِهَا الْمُقَرَّبُونَ}
[المطففين: ٢٨]
.
«وَيَشْرَبُهَا الْمُقَرَّبُونَ الْمُتَّقُونَ صِرْفًا»
--- ص75: باب شراب أهل الجنة ---
٦٦ - حَدَّثَنَا وَكِيعٌ , عَنِ الْأَعْمَشِ , عَنْ عَبْدِ اللَّهِ بْنِ مُرَّةَ , عَنْ مَسْرُوقٍ , عَنْ عَبْدِ اللَّهِ ,
قَالَ:
" الرَّحِيقُ الْخَمْرُ ,
الْمَخْتُومُ قَالَ:
الْمَمْزُوجُ "
.
{خِتَامُهُ مِسْكٌ}
[المطففين: ٢٦]
.
قَالَ:
«طَعْمُهُ وَرِيحُهُ»
.
{تَسْنِيمٍ}
[المطففين: ٢٧]
قَالَ:
«عَيْنٌ فِي الْجَنَّةِ»
,
{يَشْرَبُ بِهَا الْمُقَرَّبُونَ}
[المطففين: ٢٨]
«صِرْفًا»
, وَيُمْزَجُ لِأَصْحَابِ الْيَمِينِ "
--- ص76: باب شراب أهل الجنة ---
٦٧ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ أَشْعَثَ بْنِ أَبِي الشَّعْثَاءِ ,
عَنْ زَيْدِ بْنِ مُعَاوِيَةَ الْعَبْسِيِّ قَالَ:
سَأَلْتُ عَلْقَمَةَ بْنَ قَيْسٍ عَنْ هَذِهِ الْآيَةِ:
{خِتَامُهُ مِسْكٌ}
[المطففين: ٢٦]
وَنَقْرَؤُهَا خَاتَمَهُ مِسْكٌ ,
ثُمَّ قَالَ عَلْقَمَةُ:
" لَيْسَ خَاتَمُهُ مِسْكٌ وَلَكِنْ خِتَامُهُ مِسْكٌ ,
ثُمَّ قَالَ عَلْقَمَةُ:
خِتَامُهُ خَلْطُهُ.
قَالَ:
أَلَمْ تَسْمَعْ أَنَّ الْمَرْأَةَ مِنْ نِسَائِكُمْ تَقُولُ لِلطِّيبِ: خَلْطُهُ مِنَ الْمِسْكِ كَذَا وَكَذَا "
--- ص77: باب شراب أهل الجنة ---
٦٨ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ مَنْصُورٍ ,
عَنْ مُجَاهِدٍ فِي قَوْلِ اللَّهِ تَبَارَكَ وَتَعَالَى:
{وَيُطَافُ عَلَيْهِمْ بِآنِيَةٍ مِنْ فِضَّةٍ وَأَكْوَابٍ كَانَتْ قَوَارِيرَا قَوَارِيرَ مِنْ فِضَّةٍ قَدَّرُوهَا تَقْدِيرًا}
[الإنسان: ١٦]
.
قَالَ:
الْآنِيَةُ الْأَقْدَاحُ وَالْأَكْوَابُ وَالْمُكُوكَبَاتُ , وَتَقْدِيرُهَا أَنَّهَا لَيْسَتْ بِالْمَلْأَى الَّتِي تَفِيضُ , وَلَا نَاقِصَةٍ بِقَدْرٍ "
--- ص77: باب شراب أهل الجنة ---
٦٩ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ مَنْصُورٍ ,
عَنْ مُجَاهِدٍ قَالَ:
«الْأَكْوَابُ الَّتِي لَيْسَتْ لَهَا آذَانٌ»
--- ص77: باب شراب أهل الجنة ---
٧٠ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ مَنْصُورٍ ,
عَنْ مُجَاهِدٍ:
{كَأْسًا دِهَاقًا}
[النبأ: ٣٤]
قَالَ:
«مَلْأَى»
--- ص77: باب شراب أهل الجنة ---
٧١ - ثنا ابْنُ فُضَيْلٍ، وَأَبُو زُبَيْدٍ , عَنْ مُطَرِّفٍ ,
عَنْ عَطِيَّةَ:
{كَأْسًا دِهَاقًا}
[النبأ: ٣٤]
قَالَ:
«مَلْأَى مُتَتَابِعَةً»
--- ص77: باب شراب أهل الجنة ---
٧٢ - حَدَّثَنَا وَكِيعٌ , عَنْ سَلَمَةَ بْنِ نُبَيْطٍ ,
عَنِ الضَّحَّاكِ قَالَ:
«كُلُّ كَأْسٍ فِي الْقُرْآنِ ⦗٧٨⦘ فَإِنَّمَا عُنِيَ بِهِ الْخَمْرُ»
--- ص78: باب شراب أهل الجنة ---
٧٣ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ رَجُلٍ ,
عَنْ مُجَاهِدٍ:
{لَا فِيهَا غَوْلٌ}
[الصافات: ٤٧]
قَالَ:
«لَا تَشْتَكِي بُطُونُهُمْ»
{وَلَا هُمْ عَنْهَا يُنْزَفُونَ}
[الصافات: ٤٧]
قَالَ:
«لَا تَنْزِفُ عُقُولُهُمْ»
--- ص79: باب تكأ أهل الجنة ---
بَابُ تُكَأِ أَهْلِ الْجَنَّةِ
--- ص79: باب تكأ أهل الجنة ---
٧٤ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ حُصَيْنٍ ,
عَنْ مُجَاهِدٍ فِي قَوْلِهِ تَعَالَى:
{عَلَى الْأَرَائِكِ مُتَّكِئُونَ}
قَالَ:
" الْأَرَائِكُ السُّرُرُ عَلَيْهَا الْحِجَالِ ,
وَالْمَوْضُونَةُ:
الْمَرْمُولَةُ بِالذَّهَبِ "
--- ص79: باب تكأ أهل الجنة ---
٧٥ - حَدَّثَنَا ابْنُ إِدْرِيسَ , عَنْ حُصَيْنٍ ,
عَنْ مُجَاهِدٍ فِي قَوْلِهِ تَعَالَى:
{الْأَرَائِكِ}
[الكهف: ٣١]
قَالَ:
«سُرَرٌ عَلَيْهَا الْحِجَالُ»
--- ص79: باب تكأ أهل الجنة ---
٧٦ - حَدَّثَنَا ابْنُ إِدْرِيسَ , عَنْ حُصَيْنٍ , عَنْ مُجَاهِدٍ , وَعَنْ أَبِيهِ , عَنْ أَبِي عُتْبَةَ ,
عَنْ سَعِيدِ بْنِ جُبَيْرٍ فِي قَوْلِهِ:
{مَوْضُونَةٍ}
[الواقعة: ١٥]
قَالَ: أَحَدُهُمَا
«الْمَرْمُولَةُ بِالذَّهَبِ»
.
وَقَالَ الْآخَرُ:
«الْمَرْمُولَةُ»
--- ص80: باب تكأ أهل الجنة ---
٧٧ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ حُصَيْنٍ , عَنْ مُجَاهِدٍ ,
عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ تَعَالَى:
{مَوْضُونَةٍ}
[الواقعة: ١٥]
قَالَ:
«الْمَرْمُولَةُ بِالذَّهَبِ»
--- ص80: باب تكأ أهل الجنة ---
٧٨ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنْ جُوَيْبِرٍ , عَنْ أَبِي سَهْلٍ ,
عَنِ الْحَسَنِ فِي قَوْلِهِ:
{وَفُرُشٍ مَرْفُوعَةٍ}
[الواقعة: ٣٤]
قَالَ:
«ارْتِفَاعُ فِرَاشِ الرَّجُلِ مِنْ أَهْلِ الْجَنَّةِ مَسِيرَةُ ثَمَانِينَ سَنَةً»
--- ص80: باب تكأ أهل الجنة ---
٧٩ - حَدَّثَنَا وَكِيعٌ , عَنْ جَعْفَرِ بْنِ الزُّبَيْرِ , عَنِ الْقَاسِمِ ,
عَنْ أَبِي أُمَامَةَ فِي قَوْلِهِ:
{وَفُرُشٍ مَرْفُوعَةٍ}
[الواقعة: ٣٤]
قَالَ:
«لَوْ خَرَّ مِنْ أَعْلَاهَا فِرَاشٌ لَهَوَى إِلَى قَرَارِهَا كَذَا وَكَذَا خَرِيفًا»
--- ص80: باب تكأ أهل الجنة ---
٨٠ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنِ ابْنِ أَبِي نَجِيحٍ ,
عَنْ مُجَاهِدٍ فِي قَوْلِهِ:
{مُتَقَابِلِينَ}
[الحجر: ٤٧]
.
قَالَ:
«لَا يَنْظُرُ بَعْضُهُمْ قَفَا ⦗٨١⦘ بَعْضٍ»
--- ص81: باب تكأ أهل الجنة ---
٨١ - حَدَّثَنَا هُشَيْمٌ , عَنْ أَبِي بِشْرٍ ,
عَنْ سَعِيدِ بْنِ جُبَيْرٍ فِي قَوْلِهِ:
{مُتَّكِئِينَ عَلَى رَفْرَفٍ خُضْرٍ وَعَبْقَرِيٍّ حِسَانٍ}
[الرحمن: ٧٦]
قَالَ:
«الرَّفْرَفُ رِيَاضُ الْجَنَّةِ , وَالْعَبْقَرِيُّ عِتَاقُ الزَّرَابِيِّ»
--- ص81: باب تكأ أهل الجنة ---
٨٢ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنْ جُوَيْبِرٍ ,
عَنِ الضَّحَّاكِ فِي قَوْلِهِ:
{مُتَّكِئِينَ عَلَى رَفْرَفٍ}
[الرحمن: ٧٦]
قَالَ: " الرَّفْرَفُ فُضُولُ الْمَجَالِسِ. وَفِي قَوْلِهِ
{عَبْقَرِيٍّ حِسَانٍ}
[الرحمن: ٧٦]
قَالَ:
«الْعَبْقَرِيُّ هِيَ الزَّرَابِيُّ وَالْبُسْطُ»
--- ص82: باب تكأ أهل الجنة ---
٨٣ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ رَجُلٍ ,
عَنْ مُجَاهِدٍ:
{عَبْقَرِيٍّ}
[الرحمن: ٧٦]
قَالَ:
«هُوَ الدِّيبَاجُ»
--- ص83: باب مراتب أهل الجنة ---
بَابُ مَرَاتِبِ أَهْلِ الْجَنَّةِ
--- ص83: باب مراتب أهل الجنة ---
٨٤ - حَدَّثَنَا أَبُو الْأَحْوَصِ ,
عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ قَالَ:
جَاءَ أَعْرَابِيٌّ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللَّهِ هَلْ فِي الْجَنَّةِ إِبِلٌ فَإِنِّي أُحِبُّ الْإِبِلَ؟
قَالَ:
«نَعَمْ , لَكَ فِيهَا نَاقَةٌ»
.
أُرَاهُ قَالَ:
«مِنْ يَاقُوتَةٍ حَمْرَاءَ تَذْهَبُ بِكَ إِلَى الْجَنَّةِ حَيْثُ شِئْتَ»
--- ص84: باب مراتب أهل الجنة ---
٨٥ - حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ , عَنْ وَاصِلٍ الرَّقَاشِيِّ ,
عَنْ عَطَاءٍ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّ أَهْلَ الْجَنَّةِ يَتَزَاوَرُونَ عَلَى نَجَائِبَ كَأَنَّهَا يَاقُوتٌ»
--- ص84: باب مراتب أهل الجنة ---
٨٦ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنْ عَبْدِ الرَّحْمَنِ بْنِ إِسْحَاقَ , عَنِ النُّعْمَانِ بْنِ سَعْدٍ ,
عَنْ عَلِيٍّ قَالَ:
قَرَأَ هَذِهِ الْآيَةَ:
{يَوْمَ نَحْشُرُ الْمُتَّقِينَ إِلَى الرَّحْمَنِ وَفْدًا}
[مريم: ٨٥]
ثُمَّ قَالَ:
«هَلْ تَدْرُونَ عَلَى أَيِّ شَيْءٍ يُحْشَرُونَ , أَمَا وَاللَّهِ مَا يُحْشَرُونَ عَلَى أَقْدَامِهِمْ وَلَكِنَّهُمْ يُؤْتَوْنَ بِنُوقٍ لَمْ يَرَ الْخَلَائِقُ مِثْلَهَا , عَلَيْهَا رِحِالُ الذَّهَبِ , وَأَزِمَّتُهَا الزَّبَرْجَدُ ⦗٨٥⦘ فَيَجْلِسُونَ عَلَيْهَا , ثُمَّ تَنْطَلِقُ حَتَّى تَقْرَعَ بَابَ الْجَنَّةِ»
--- ص86: باب جماع أهل الجنة ---
بَابُ جِمَاعِ أَهْلِ الْجَنَّةِ
--- ص86: باب جماع أهل الجنة ---
٨٧ - حَدَّثَنَا عَبْدَةُ , عَنِ الْإِفْرِيقِيِّ ,
عَنْ عُمَارَةَ بْنِ رَاشِدِ بْنِ مُسْلِمٍ الْكِنَانِيِّ قَالَ:
سُئِلَ أَبُو هُرَيْرَةَ: أَيَمَسُّ أَهْلُ الْجَنَّةِ النِّسَاءَ؟
قَالَ:
«نَعَمْ , بِذَكَرٍ لَا يَمَلُّ، وَفَرْجٍ لَا يَحْفَى، وَشَهْوَةٍ لَا تَنْقَطِعُ»
--- ص87: باب جماع أهل الجنة ---
٨٨ - حَدَّثَنَا أَبُو أُسَامَةَ , عَنْ هِشَامٍ , عَنْ زَيْدِ بْنِ أَبِي الْحَوَارِيِّ ,
عَنِ ابْنِ عَبَّاسٍ قَالَ:
قُلْتُ يَا رَسُولَ اللَّهِ: أَنُفْضِي إِلَى نِسَائِنَا فِي الْجَنَّةِ كَمَا نُفْضِي إِلَيْهِنَّ فِي الدُّنْيَا؟
قَالَ:
«وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ إِنَّ الرَّجُلَ لَيُفْضِي فِي الْغَدَاةِ الْوَاحِدَةِ إِلَى مِائَةِ عَذْرَاءَ»
--- ص87: باب جماع أهل الجنة ---
٨٩ - حَدَّثَنَا أَسْبَاطُ بْنُ مُحَمَّدٍ , عَنْ أَبِيهِ ,
عَنْ عِكْرِمَةَ فِي قَوْلِهِ تَعَالَى:
{إِنَّ أَصْحَابَ الْجَنَّةِ الْيَوْمَ فِي شُغُلٍ فَاكِهُونَ}
[يس: ٥٥]
قَالَ:
«فِي افْتِضَاضِ الْأَبْكَارِ»
--- ص88: باب جماع أهل الجنة ---
٩٠ - حَدَّثَنَا وَكِيعٌ , وَيَعْلَى , وَمُحَمَّدٌ , وَأَبُو مُعَاوِيَةَ , عَنِ الْأَعْمَشِ , عَنْ ثُمَامَةَ بْنِ عُقْبَةَ ,
عَنْ زَيْدِ بْنِ أَرْقَمَ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّ الرَّجُلَ مِنْ أَهْلِ الْجَنَّةِ لَيُعْطَى قُوَّةَ مِائَةِ رَجُلٍ فِي الشَّهْوَةِ وَالْجِمَاعِ.»
--- ص88: باب جماع أهل الجنة ---
٩١ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ أَبِي بَلْجٍ ,
عَنْ إِبْرَاهِيمَ قَالَ:
«جِمَاعٌ مَا شِئْتَ وَلَا وَلَدَ»
--- ص88: باب جماع أهل الجنة ---
٩٢ - حَدَّثَنَا قَبِيصَةُ , عَنْ سُفْيَانَ ,
عَنْ أَبِي بَلْجٍ قَالَ:
سَمِعْتُ إِبْرَاهِيمَ يَقُولُ: " نِكَاحٌ مَا شَاءَ وَلَا وَلَدَ , ثُمَّ يَلْتَفِتُ وَيَنْظُرُ فَيُنْشَأُ لَهُ نَشْأَةً أُخْرَى , ثُمَّ يَلْتَفِتُ فَيُنْشَأُ لَهُ نَشْأَةً أُخْرَى
--- ص88: باب جماع أهل الجنة ---
٩٣ - حَدَّثَنَا قَبِيصَةُ , عَنْ سُفْيَانَ , عَنْ أَبَانَ بْنِ أَبِي عَيَّاشٍ , عَنْ أَبِي الصِّدِّيقِ النَّاجِيِّ ,
عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ:
سَأَلْنَا رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ,
فَقُلْنَا:
يَا رَسُولَ ⦗٨٩⦘ اللَّهِ , إِنَّ الْوَلَدَ مِنْ قُرَّةِ الْعَيْنِ وَتَمَامِ السُّرُورِ , فَيُولَدُ لِأَهْلِ الْجَنَّةِ؟
فَقَالَ:
«إِنَّ الرَّجُلَ لَيَشْتَهِي أَوْ يَتَمَنَّى فَمَا يَكُونُ مِقْدَارُ الَّذِي يُرِيدُ حَمْلَهُ وَوَضْعَهُ وَشَبَابَهُ فِي سَاعَةٍ مِنْ نَهَارٍ»
--- ص90: باب أنهار أهل الجنة ---
بَابُ أَنْهَارِ أَهْلِ الْجَنَّةِ
--- ص90: باب أنهار أهل الجنة ---
٩٤ - حَدَّثَنَا وَكِيعٌ، وَأَبُو مُعَاوِيَةَ، عَنِ الْأَعْمَشِ , عَنْ عَبْدِ اللَّهِ بْنِ مُرَّةَ , عَنْ مَسْرُوقٍ ,
عَنْ عَبْدِ اللَّهِ قَالَ:
«أَنْهَارُ الْجَنَّةِ تَفَجَّرُ مِنْ جَبَلٍ مِنْ مِسْكٍ»
--- ص90: باب أنهار أهل الجنة ---
٩٥ - حَدَّثَنَا وَكِيعٌ , عَنِ الْمَسْعُودِيِّ , وَمِسْعَرٍ , وَسُفْيَانَ , عَنْ عَمْرِو بْنِ مُرَّةَ , عَنْ أَبِي عُبَيْدَةَ ,
عَنْ مَسْرُوقٍ قَالَ:
«أَنْهَارُ الْجَنَّةِ تَجْرِي فِي غَيْرِ أُخْدُودٍ»
--- ص90: باب أنهار أهل الجنة ---
٩٦ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنِ ابْنِ أَبِي نَجِيحٍ ,
عَنْ مُجَاهِدٍ:
{عَيْنًا فِيهَا تُسَمَّى سَلْسَبِيلًا}
[الإنسان: ١٨]
.
قَالَ:
«حَدِيدَةٌ شَدِيدَةُ الْجِرْيَةِ»
--- ص90: باب أنهار أهل الجنة ---
٩٧ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ سِمَاكٍ ,
عَنْ عِكْرِمَةَ فِي قَوْلِهِ تَعَالَى:
{فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ}
[الرحمن: ٦٦]
قَالَ:
«تَنْضَحَانِ بِالْمَاءِ هَوَامِشَ أَنْهَارِ أَهْلِ الْجَنَّةِ»
--- ص91: باب نخل أهل الجنة ---
بَابُ نَخْلِ أَهْلِ الْجَنَّةِ
--- ص91: باب نخل أهل الجنة ---
٩٨ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنِ الْأَعْمَشِ , عَنْ أَبِي ظَبْيَانَ ,
عَنْ جَرِيرٍ قَالَ:
قَالَ سَلْمَانُ: يَا جَرِيرُ تَوَاضَعْ لِلَّهِ فَإِنَّهُ مَنْ تَوَاضَعَ لِلَّهِ فِي الدُّنْيَا رَفَعَهُ اللَّهُ تَبَارَكَ وَتَعَالَى يَوْمَ الْقِيَامَةِ ,
يَا جَرِيرُ:
هَلْ تَدْرِي مَا الظُّلُمَاتُ يَوْمَ الْقِيَامَةِ؟
قَالَ:
قُلْتُ: لَا أَدْرِي.
قَالَ:
ظُلْمُ النَّاسِ بَيْنَهُمْ فِي الدُّنْيَا.
قَالَ:
ثُمَّ أَخَذَ عُوَيْدًا لَا أَكَادُ أَرَاهُ بَيْنَ أُصْبُعَيْهِ ,
فَقَالَ:
يَا جَرِيرُ لَوْ طَلَبْتَ فِي الْجَنَّةِ مِثْلَ هَذَا الْعُودِ لَمْ تَجِدْهُ.
قَالَ:
قُلْتُ يَا أَبَا عَبْدِ اللَّهِ فَأَيْنَ النَّخْلُ وَالشَّجَرُ وَالثَّمَرُ؟
فَقَالَ:
أُصُولُهَا اللُّؤْلُؤُ وَالذَّهَبُ , وَأَعْلَاهَا الثِّمَارُ "
--- ص91: باب نخل أهل الجنة ---
٩٩ - حَدَّثَنَا قَبِيصَةُ , عَنْ سُفْيَانَ , عَنْ حَمَّادٍ , عَنْ سَعِيدِ بْنِ جُبَيْرٍ ,
عَنِ ابْنِ عَبَّاسٍ قَالَ:
" نَخْلُ الْجَنَّةِ: جُذُوعُهَا زُمُرُّدٌ أَخْضَرُ وَكَرَبُهَا ذَهَبٌ أَحْمَرُ , وَسَعَفُهَا كِسْوَةُ أَهْلِ الْجَنَّةِ مِنْهَا مُقْطَعَاتُهُمْ وَحُلَلُهُمْ "
--- ص92: باب نخل أهل الجنة ---
١٠٠ - حَدَّثَنَا وَكِيعٌ , عَنْ إِسْرَائِيلَ , عَنْ أَبِي إِسْحَاقَ ,
عَنِ الْبَرَاءِ بْنِ عَازِبٍ:
{وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًا}
[الإنسان: ١٤]
قَالَ:
«قِيَامٌ وَقُعُودٌ وَنِيَامٌ وَعَلَى أَيِّ حَالٍ شَاءُوا»
--- ص92: باب نخل أهل الجنة ---
١٠١ - حَدَّثَنَا وَكِيعٌ , عَنْ أَبِيهِ , عَنْ أَبِي الضُّحَى ,
عَنِ الْبَرَاءِ بْنِ عَازِبٍ:
{قُطُوفُهَا دَانِيَةٌ}
[الحاقة: ٢٣]
قَالَ:
«يَتَنَاوَلُونَهَا وَهُمْ نِيَامٌ وَهُمْ جُلُوسٌ , وَعَلَى أَيِّ حَالٍ شَاءُوا»
--- ص93: باب نخل أهل الجنة ---
١٠٢ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ حَمَّادٍ , عَنْ سَعِيدِ بْنِ جُبَيْرٍ ,
عَنِ ابْنِ عَبَّاسٍ قَالَ:
«سَعَفُ الْجَنَّةِ مِنْهَا مُقْطَعَاتُهُمْ وَكِسْوَتُهُمْ»
--- ص94: باب ثمار أهل الجنة ---
بَابُ ثِمَارِ أَهْلِ الْجَنَّةِ
--- ص94: باب ثمار أهل الجنة ---
١٠٣ - حَدَّثَنَا وَكِيعٌ , عَنْ مِسْعَرٍ , وَسُفْيَانَ , وَالْمَسْعُودِيِّ , عَنْ عَمْرِو بْنِ مُرَّةَ ,
عَنْ أَبِي عُبَيْدَةَ قَالَ:
" أَنْهَارُ الْجَنَّةِ تَجْرِي فِي غَيْرِ أُخْدُودٍ , وَثَمَرُهَا كَالْقِلَالِ كُلَّمَا نُزِعَتْ ثَمَرَةٌ عَادَتْ مَكَانَهَا أُخْرَى وَالْعُنْقُودُ اثْنَا عَشَرَ ذِرَاعًا.
قَالَ:
قُلْتُ مَنْ حَدَّثَكَ؟
فَغَضِبَ الشَّيْخُ ثُمَّ قَالَ:
أَخْبَرَنَا مَسْرُوقٌ
--- ص94: باب ثمار أهل الجنة ---
١٠٤ - حَدَّثَنَا قَبِيصَةُ , عَنْ سُفْيَانَ ,
عَنْ عَمْرِو بْنِ مُرَّةَ قَالَ:
ثنا أَبُو عُبَيْدَةَ قَالَ: " نَخْلُ الْجَنَّةِ نَضِيدٌ مِنْ أَصْلِهَا إِلَى فَرْعِهَا , وَثَمَرُهَا أَمْثَالُ الْقِلَالِ كُلَّمَا نُزِعَتْ ثَمَرَةٌ عَادَتْ مَكَانَهَا أُخْرَى , وَأَنْهَارٌ تَجْرِي فِي غَيْرِ أُخْدُودٍ وَالْعُنْقُودُ اثْنَا عَشَرَ ذِرَاعًا.
قُلْتُ:
مَنْ حَدَّثَكَ هَذَا؟
قَالَ:
فَغَضِبَ الشَّيْخُ ,
ثُمَّ قَالَ:
أَخْبَرَنِي مَسْرُوقٌ
--- ص94: باب ثمار أهل الجنة ---
١٠٥ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ أَبِي سِنَانٍ ,
عَنْ عَبْدِ اللَّهِ بْنِ أَبِي الْهُذَيْلِ قَالَ:
سَمِعْتُ عَبْدَ اللَّهِ بْنَ عَمْرٍو قَالَ:
" الْعُنْقُودُ أَبْعَدُ مِنْ صَنْعَاءَ.
قَالَ:
وَهُوَ بِعُمَانَ بِالشَّامِ يَعْنِي فِي الْجَنَّةِ "
--- ص95: باب ثمار أهل الجنة ---
١٠٦ - حَدَّثَنَا قَبِيصَةُ , عَنْ سُفْيَانَ , عَنْ أَبِي سِنَانٍ الشَّيْبَانِيِّ , عَنْ عَبْدِ اللَّهِ بْنِ أَبِي الْهُذَيْلِ ,
عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ:
" الْعُنْقُودُ أَبْعَدُ مِنْ صَنْعَاءَ.
قَالَ:
وَهُوَ بِعُمَانَ بِالشَّامِ يَعْنِي فِي الْجَنَّةِ "
--- ص95: باب ثمار أهل الجنة ---
١٠٧ - حَدَّثَنَا قَبِيصَةُ , عَنْ سُفْيَانَ , عَنْ حَمَّادٍ , عَنْ سَعِيدِ بْنِ جُبَيْرٍ ,
عَنِ ابْنِ عَبَّاسٍ قَالَ:
«ثَمَرُ الْجَنَّةِ أَمْثَالُ الْقِلَالِ أَوِ الدِّلَاءِ , وَأَحْلَى مِنَ الْعَسَلِ , وَأَلْيَنُ مِنَ الزُّبْدِ , لَيْسَ لَهُ عَجَمٌ»
--- ص95: باب ثمار أهل الجنة ---
١٠٨ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنِ ابْنِ أَبِي نَجِيحٍ ,
عَنْ مُجَاهِدٍ فِي قَوْلِهِ تَعَالَى:
{فِي َسِدْرٍ مَخْضُودٍ}
[الواقعة: ٢٨]
.
قَالَ:
«الْمُوقَرُ»
--- ص95: باب ثمار أهل الجنة ---
١٠٩ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ ,
عَنْ عِكْرِمَةَ قَالَ:
«الَّذِي لَا شَوْكَ فِيهِ»
--- ص95: باب ثمار أهل الجنة ---
١١٠ - حَدَّثَنَا ابْنُ فُضَيْلٍ , عَنْ جُوَيْبِرٍ ,
عَنِ الضَّحَّاكِ فِي قَوْلِهِ:
{فِي َسِدْرٍ مَخْضُودٍ}
⦗٩٦⦘
[الواقعة: ٢٨]
قَالَ:
«الْمَوَاقِيرُ لَا شَوْكَ فِيهِ»
--- ص96: باب ثمار أهل الجنة ---
١١١ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ سُلَيْمَانَ التَّيْمِيِّ , عَنْ أَبِي سَعِيدٍ الرَّقَاشِيِّ ,
عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ تَعَالَى:
{وَطَلْحٍ مَنْضُودٍ}
[الواقعة: ٢٩]
قَالَ:
«هُوَ الْمَوْزُ»
--- ص96: باب ثمار أهل الجنة ---
١١٢ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ مُحَمَّدِ بْنِ السَّائِبِ , عَنِ الْحَسَنِ بْنِ سَعْدٍ , عَنْ أَبِيهِ ,
عَنْ عَلِيٍّ قَالَ:
«هُوَ الْمَوْزُ»
--- ص97: باب شجر الجنة ---
بَابُ شَجَرِ الْجَنَّةِ
--- ص97: باب شجر الجنة ---
١١٣ - حَدَّثَنَا عَبْدَةُ , عَنْ مُحَمَّدِ بْنِ عَمْرٍو , ثنا أَبُو سَلَمَةَ ,
عَنْ أَبِي هُرَيْرَةَ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
" إِنَّ فِي الْجَنَّةِ شَجَرَةً يَسِيرُ الرَّاكِبُ فِي ظِلِّهَا مِائَةَ سَنَةٍ لَا يَقْطَعُهَا , اقْرَءُوا إِنْ شِئْتُمْ قَوْلَهُ تَعَالَى
{وَظِلٍّ مَمْدُودٍ}
[الواقعة: ٣٠]
, وَمَوْضِعُ سَوْطٍ فِي الْجَنَّةِ خَيْرٌ مِنَ الدُّنْيَا وَمَا فِيهَا , اقْرَءُوا إِنْ شِئْتُمْ
{فَمَنْ زُحْزِحَ عَنِ النَّارِ وَأُدْخِلَ الْجَنَّةَ فَقَدْ فَازَ , وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا مَتَاعُ الْغُرُورِ}
[آل عمران: ١٨٥]
"
--- ص97: باب شجر الجنة ---
١١٤ - حَدَّثَنَا عَبْدَةُ , عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ , عَنْ زِيَادٍ الْمَخْزُومِيِّ ,
عَنْ أَبِي ⦗٩٨⦘ هُرَيْرَةَ قَالَ:
إِنَّ فِي الْجَنَّةِ لَشَجَرَةً يَسِيرُ الرَّاكِبُ فِي ظِلِّهَا مِائَةَ عَامٍ , وَاقْرَءُوا إِنْ شِئْتُمْ
{وَظِلٍّ مَمْدُودٍ}
[الواقعة: ٣٠]
فَبَلَغَ ذَلِكَ كَعْبًا فَقَالَ: وَالَّذِي أَنْزَلَ التَّوْرَاةَ عَلَى لِسَانِ مُوسَى نَبِيِّهِ وَالْفُرْقَانَ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَوْ أَنَّ رَجُلًا رَكِبَ حِقَّةً أَوْ جَذَعَةً ثُمَّ دَارَ بِأَصْلِ تِلْكَ الشَّجَرَةِ مَا بَلَغَهَا حَتَّى يَسْقُطَ هَرَمًا , إِنَّ اللَّهَ تَبَارَكَ وَتَعَالَى غَرَسَهَا بِيَدِهِ وَنَفَخَ فِيهَا مِنْ رُوحِهِ , وَإِنَّ أَفْنَانَهَا لَمِنْ وَرَاءِ سُورِ الْجَنَّةِ , وَمَا فِي الْجَنَّةِ مِنْ نَهَرٍ إِلَّا وَهُوَ يَخْرُجُ مِنْ أَصْلِ تِلْكَ الشَّجَرَةِ "
--- ص98: باب شجر الجنة ---
١١٥ - حَدَّثَنَا يُونُسُ , ثنا مُحَمَّدُ بْنُ إِسْحَاقَ , حَدَّثَنِي يَحْيَى بْنُ عَبَّادِ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ , عَنْ أَبِيهِ ,
عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ قَالَتْ:
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَكَرَ سِدْرَةَ الْمُنْتَهَى فَقَالَ:
«يَسِيرُ فِي ظِلِّ الْفَنَنِ مِنْهَا الرَّاكِبُ مِائَةَ سَنَةٍ»
,
أَوْ قَالَ:
«يَسْتَظِلُّ فِي ظِلِّ الْفَنَنِ مِنْهَا مِائَةُ رَاكِبٍ»
, شَكَّ يَحْيَى فِيهَا فِرَاشُ الذَّهَبِ كَأَنَّ ثَمَرَهَا الْقِلَالُ
--- ص98: باب شجر الجنة ---
١١٦ - حَدَّثَنَا وَكِيعٌ ,
عَنِ الْعَلَاءِ بْنِ عَبْدِ الْكَرِيمِ قَالَ:
سَمِعْتُ ابْنَ سَابِطٍ قَالَ: إِنَّ الرَّسُولَ لَيَجِيءُ إِلَى الشَّجَرَةِ مِنْ شَجَرِ الْجَنَّةِ ,
فَيَقُولُ:
إِنَّ اللَّهَ تَبَارَكَ وَتَعَالَى يَقُولُ:
«أَنْ تَقِفِينَ لِهَذَا مَا شَاءَ»
--- ص99: باب شجر الجنة ---
١١٧ - حَدَّثَنَا عَبْدَةُ , عَنْ سَعِيدٍ , عَنْ قَتَادَةَ , عَنْ أَنَسِ بْنِ مَالِكٍ ,
عَنْ مَالِكِ بْنِ صَعْصَعَةَ قَالَ:
حَدَّثَنِي النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
" انْطَلَقْتُ مَعَ جِبْرَئِيلَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَتَّى أَتَيْنَا السَّمَاءَ السَّابِعَةَ فَرُفِعَتْ لَنَا سِدْرَةُ الْمُنْتَهَى قَالَ: فَحَدَّثَ نَبِيُّ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّ الْوَرَقَةَ مِثْلُ آذَانِ الْفِيَلَةِ وَأَنَّ نَبْقَهَا مِثْلُ قِلَالِ هَجَرَ. وَحَدَّثَ نَبِيُّ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ رَأَى أَرْبَعَةَ أَنْهَارٍ تَجْرِي مِنْ أَصْلِهَا.
فَقُلْتُ:
"
يَا جِبْرِيلُ مَا هَذِهِ الْأَنْهَارُ؟
فَقَالَ:
أَمَّا النَّهْرَانِ الظَّاهِرَانِ فَالنِّيلُ وَالْفُرَاتُ , وَأَمَّا الْبَاطِنَانِ فَنَهَرَانِ فِي الْجَنَّةِ "
--- ص100: باب طير الجنة ---
بَابُ طَيْرِ الْجَنَّةِ
--- ص100: باب طير الجنة ---
١١٨ - حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ , عَنْ عَطَاءِ بْنِ السَّائِبِ ,
عَنِ الْحَسَنِ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّ فِي الْجَنَّةَ لَطَيْرًا كَأَمْثَالِ الْبُخْتِ تَأْتِي الرَّجُلَ فَيُصِيبُ مِنْهَا ثُمَّ يَذْهَبُ كَأَنْ لَمْ يَنْقُصْ مِنْهَا شَيْءٌ»
.
قَالَ:
فَقَالَ أَبُو بَكْرٍ رَحِمَهُ اللَّهُ: يَا رَسُولَ اللَّهِ إِنَّ تِلْكَ الطَّيْرَ نَاعِمَةٌ؟
قَالَ:
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«مَنْ يَأْكُلُهُ أَنْعَمُ مِنْهُ , أَمَا إِنَّكَ يَا أَبَا بَكْرِ مِمَّنْ تَأْكُلُهَا»
--- ص100: باب طير الجنة ---
١١٩ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنْ عُبَيْدِ اللَّهِ بْنِ الْوَلِيدِ , عَنْ عَطِيَّةَ الْعَوْفِيِّ ,
" عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّ فِي الْجَنَّةِ لَطَيْرًا فِيهِ سَبْعُونَ أَلْفَ رِيشَةٍ فَيَجِيءُ فَيَقَعُ عَلَى صَفْحَةِ الرَّجُلِ مِنْ أَهْلِ الْجَنَّةِ , ثُمَّ يَخْرُجُ فَيَنْتَفِضُ مِنْ رِيشِهِ لَوْنٌ أَبْيَضُ مِنَ الثَّلْجِ وَأَلْيَنُ مِنَ الزُّبْدِ وَأَعْذَبُ مِنَ الشَّهْدِ , وَلَيْسَ فِيهِ لَوْنٌ يُشْبِهُ صَاحِبَهُ , ثُمَّ يَطِيرُ فَيَذْهَبُ»
--- ص101: باب طير الجنة ---
١٢٠ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنِ الْأَعْمَشِ , عَنْ حَسَّانَ أَبِي الْأَشْرَسِ ,
عَنْ مُغِيثِ بْنِ سُمَيٍّ فِي قَوْلِهِ:
{طُوبَى لَهُمْ}
[الرعد: ٢٩]
قَالَ:
" شَجَرَةٌ فِي الْجَنَّةِ لَيْسَ فِي الْجَنَّةِ دَارٌ إِلَّا يُظِلُّهَا غُصْنٌ مِنْ أَغْصَانِهَا فِيهِ مِنْ أَلْوَانِ الثَّمَرِ قَالَ: وَيَقَعُ عَلَيْهَا طَيْرٌ أَمْثَالُ الْبُخْتِ فَإِذَا اشْتَهَى الرَّجُلُ مِنْهُمْ طَائِرًا دَعَاهُ فَوَقَعَ عَلَى خِوَانِهِ فَأَكَلَ مِنْ إِحْدَى جَانِبَيْهِ شِوَاءً وَالْآخَرِ قَدِيدًا , ثُمَّ يَعُودُ طَائِرًا فَيَطِيرُ فَيَذْهَبُ "
--- ص101: باب طير الجنة ---
١٢١ - حَدَّثَنَا وَكِيعٌ ,
عَنْ عُمَرَ بْنِ نَافِعٍ قَالَ:
سَمِعْتُ عِكْرِمَةَ يَقُولُ:
{طُوبَى لَهُمْ}
[الرعد: ٢٩]
قَالَ:
«نِعِمَّا لَهُمْ»
--- ص102: باب طير الجنة ---
١٢٢ - حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ ,
عَنْ أَبِي شَرَاعَةَ الصَّبَاحِ بْنِ عَبْدِ اللَّهِ الْبَجَلِيِّ قَالَ:
حَدَّثَنِي يَحْيَى بْنُ الْجَزَّارِ أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«إِنَّ طَيْرَ الْجَنَّةِ أَمْثَالُ الْبُخْتِ»
--- ص103: باب قصور أهل الجنة ---
بَابُ قُصُورِ أَهْلِ الْجَنَّةِ
--- ص103: باب قصور أهل الجنة ---
١٢٣ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنْ عَبْدِ الرَّحْمَنِ بْنِ إِسْحَاقَ , عَنِ النُّعْمَانِ بْنِ سَعْدٍ ,
عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّ فِي الْجَنَّةِ غُرَفًا يُرَى بُطُونُهَا مِنْ ظُهُورِهَا، وَظُهُورُهَا مِنْ بُطُونِهَا»
قَالَ: فَقَامَ أَعْرَابِيُّ ,
فَقَالَ:
لِمَنْ هِيَ يَا رَسُولَ اللَّهِ؟
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«هِيَ لِمَنْ طَيَّبَ الْكَلَامَ وَأَطْعَمَ الطَّعَامَ , وَأَفْشَى السَّلَامَ وَصَلَّى بِاللَّيْلِ وَالنَّاسُ نِيَامٌ»
--- ص103: باب قصور أهل الجنة ---
١٢٤ - حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ , عَنْ سَلَمَةَ بْنِ نُبَيْطٍ , عَنْ عُبَيْدِ بْنِ أَبِي الْجَعْدِ ,
عَنْ ⦗١٠٤⦘ كَعْبِ الْأَحْبَارِ قَالَ:
إِنَّ لِلَّهِ تَبَارَكَ وَتَعَالَى لَدَارًا دُرَّةٌ فَوْقَ دُرَّةٍ أَوْ لُؤْلُؤَةٌ فَوْقَ لُؤْلُؤَةٍ فِيهَا سَبْعُونَ أَلْفَ قَصْرٍ وَفِي كُلِّ قَصْرٍ سَبْعُونَ أَلْفَ دَارٍ فِي كُلِّ دَارٍ سَبْعُونَ أَلْفَ بَيْتٍ , لَا يَنْزِلُهَا إِلَّا نَبِيُّ أَوْ صِدِّيقٌ أَوْ شَهِيدٌ أَوْ إِمَامٌ عَادِلٌ أَوْ مُحْكِمٌ فِي نَفْسِهِ "
--- ص104: باب قصور أهل الجنة ---
١٢٥ - حَدَّثَنَا قَبِيصَةُ , عَنْ حَمَّادِ بْنِ سَلَمَةَ ,
عَنْ أَبِي الْمُهَزِّمِ قَالَ:
سَمِعْتُ أَبَا هُرَيْرَةَ يَقُولُ:
«دَارُ الْمُؤْمِنِ فِي الْجَنَّةِ مِنْ لُؤْلُؤَةٍ، وَفِي وَسَطِهَا شَجَرَةٌ تُنْبِتُ الْحُلَلَ، تَأْخُذُ بِأُصْبُعَيْهِ سَبْعِينَ حُلَّةً مُنَطَّقَةٌ بِاللُّؤْلُؤِ وَالْمَرْجَانِ»
--- ص104: باب قصور أهل الجنة ---
١٢٦ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنِ الْأَعْمَشِ , عَنْ مُجَاهِدٍ ,
عَنْ عُبَيْدِ بْنِ عُمَيْرٍ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّ أَدْنَى أَهْلِ الْجَنَّةِ مَنْزِلًا لَرَجُلٌ لَهُ دَارٌ مِنْ لُؤْلُؤَةٍ وَاحِدَةٍ مِنْهَا غُرُفُهَا وَأَبْوَابُهَا»
--- ص104: باب قصور أهل الجنة ---
١٢٧ - حَدَّثَنَا عَبْدَةُ ,
عَنْ مُحَمَّدِ بْنِ عَمْرٍو قَالَ:
حَدَّثَنِي أَبُو سَلَمَةَ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
" أُدْخِلْتُ الْجَنَّةَ فَرَأَيْتُ فِيهَا قَصْرًا مِنْ ذَهَبٍ فَأَعْجَبَنِي حُسْنُهُ ,
فَقُلْتُ:
"
لِمَنْ هَذَا؟
فَقَالُوا:
لِعُمَرَ بْنِ الْخَطَّابِ , وَمَا مَنَعَنِي أَنْ أَدْخُلَهُ إِلَّا مَا عَلِمْتُ مِنْ غَيْرَتِكَ ⦗١٠٥⦘ يَا عُمَرُ ".
قَالَ:
فَبَكَى عُمَرُ رَضِيَ اللَّهُ عَنْهُ ,
ثُمَّ قَالَ:
يَا رَسُولَ اللَّهِ، وَعَلَيْكَ أَغَارُ؟
--- ص105: باب قصور أهل الجنة ---
١٢٨ - حَدَّثَنَا ابْنُ فُضَيْلٍ , عَنْ مِسْعَرٍ , عَنْ عَبْدِ الْمَلِكِ بْنِ مَيْسَرَةَ , عَنْ مُصْعَبِ بْنِ سَعْدٍ ,
عَنْ مُعَاذِ بْنِ جَبَلٍ أَنَّهُ قَالَ:
عُمَرُ فِي الْجَنَّةِ , وَإِنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا رَأَى فِي نَوْمِهِ أَوْ يَقَظَتِهِ فَهُوَ حَقٌّ،
وَإِنَّهُ قَالَ:
«بَيْنَا أَنَا فِي الْجَنَّةِ إِذْ رَأَيْتُ دَارًا , فَسَأَلْتُ عَنْهَا فَقِيلَ لِعُمَرَ»
--- ص105: باب قصور أهل الجنة ---
١٢٩ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ ,
عَنْ يَحْيَى بْنِ رَافِعٍ فِي قَوْلِهِ تَبَارَكَ وَتَعَالَى:
{تَبَارَكَ الَّذِي جَعَلَ فِي السَّمَاءِ بُرُوجًا}
[الفرقان: ٦١]
قَالَ:
«هِيَ قُصُورٌ فِي السَّمَاءِ»
--- ص106: باب قصور أهل الجنة ---
١٣٠ - حَدَّثَنَا عُثْمَانُ بْنُ زُفَرَ , ثنا زُهَيْرُ بْنُ مُعَاوِيَةَ , عَنْ رَجُلٍ ,
سَمَّاهُ قَالَ:
هَنَّادُ بْنُ كَنَّانِيٍّ فِي كِتَابِ سَعْدٍ الطَّائِيِّ وَلَا أَدْرِي الْخَطَأُ مِنِّي أَوْ مِنْهُ وَإِنَّمَا هُوَ سَعْدٌ , عَنْ أَبِي الْمُدِلَّةِ ,
عَنْ أَبِي هُرَيْرَةَ قَالَ:
قُلْتُ: يَا رَسُولَ اللَّهِ أَخْبِرْنَا عَنِ الْجَنَّةِ؛ مَا بِنَاؤُهَا؟
قَالَ:
«لَبِنَةٌ مِنْ ذَهَبٍ وَلَبِنَةٌ مِنْ فِضَّةٍ مِلَاطُهَا الْمِسْكُ الْأَذْفَرُ وَحَصْبَاؤُهَا اللُّؤْلُؤُ وَالْيَاقُوتُ , مَنْ يَدْخُلْهَا يَنْعَمْ , وَلَا يَبْؤُسُ , وَيَخْلُدُ وَلَا يَمُوتُ , وَلَا يَفْنَى شَبَابُهُ , وَلَا تَبْلَى ثِيَابُهُ»
--- ص108: باب ما جاء في الكوثر ---
بَابُ مَا جَاءَ فِي الْكَوْثَرِ
--- ص108: باب ما جاء في الكوثر ---
١٣١ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ عَطَاءِ بْنِ السَّائِبِ , عَنْ مُحَارِبِ بْنِ دِثَارٍ ,
عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ:
«الْكَوْثَرُ نَهَرٌ فِي الْجَنَّةِ، حَافَّتَاهُ الذَّهَبُ , وَمَجْرَاهُ عَلَى الدُّرِّ وَالْيَاقُوتِ وَمَاؤُهُ أَشَدُّ بَيَاضًا مِنَ الثَّلْجِ , وَأَحْلَى مِنَ الْعَسَلِ»
١٣٢ - حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ , عَنْ عَطَاءِ بْنِ السَّائِبِ , عَنْ مُحَارِبِ بْنِ دِثَارٍ ,
عَنِ ابْنِ عُمَرَ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«الْكَوْثَرُ نَهَرٌ فِي الْجَنَّةِ حَافَّتَاهُ مِنَ الذَّهَبِ وَمَجْرَاهُ عَلَى الدُّرِّ وَالْيَاقُوتِ , تُرْبَتُهُ أَطْيَبُ مِنَ الْمِسْكِ وَمَاؤُهُ أَحْلَى مِنَ الْعَسَلِ وَأَبْيَضُ مِنَ الثَّلْجِ»
--- ص108: باب ما جاء في الكوثر ---
١٣٣ - حَدَّثَنَا ابْنُ فُضَيْلٍ ,
عَنِ الْمُخْتَارِ بْنِ الْفُلْفُلِ قَالَ:
سَمِعْتُ أَنَسَ بْنَ ⦗١٠٩⦘ مَالِكٍ يَقُولُ: أَغْفَى رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِغْفَاءَةً فَرَفَعَ رَأْسَهُ مُتَبَسِّمًا ,
فَإِمَّا قَالَ لَهُمْ أَوْ قَالُوا لَهُ:
يَا رَسُولَ اللَّهِ لِمَ ضَحِكْتَ؟
فَقَالَ:
" إِنَّهُ أُنْزِلَ عَلَيَّ آنِفًا بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ,
إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ حَتَّى خَتَمَهَا فَمَا قَرَأَهَا قَالَ:
"
هَلْ تَدْرُونَ مَا الْكَوْثَرُ؟
قَالُوا:
اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ:
" إِنَّهُ نَهَرٌ وَعَدَنِيهِ رَبِّي فِي الْجَنَّةِ عَلَيْهِ خَيْرٌ كَثِيرٌ: عَلَيْهِ حَوْضٌ تَرِدُ عَلَيْهِ أُمَّتِي يَوْمَ الْقِيَامَةِ , آنِيَتُهُ عَدَدُ الْكَوَاكِبِ "
--- ص109: باب ما جاء في الكوثر ---
١٣٤ - حَدَّثَنَا عَبِيدَةُ , عَنْ حُمَيْدٍ الطَّوِيلِ ,
عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَخَلْتُ الْجَنَّةَ ,
فَإِذَا أَنَا بِنَهَرٍ حَافَّتَاهُ خِيَامُ اللُّؤْلُؤِ فَضَرَبْتُ بِيَدِي فِي مَجْرَى مَائِهِ فَإِذَا مِسْكٌ أَذْفَرُ قَالَ:
قُلْتُ يَا جِبْرَئِيلُ مَا هَذَا؟
قَالَ:
هَذَا الْكَوْثَرُ الَّذِي أَعْطَاكَهُ اللَّهُ تَبَارَكَ وَتَعَالَى "
--- ص110: باب ما جاء في الكوثر ---
١٣٥ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ لَيْثٍ , عَنْ مُغِيرَةَ ,
عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّ حَوْضِي مِنَ الْمَدِينَةِ إِلَى أَيْلَةَ أَوْ مِنَ الْمَدِينَةِ إِلَى بَيْتِ الْمَقْدِسِ»
--- ص110: باب ما جاء في الكوثر ---
١٣٦ - حَدَّثَنَا يُونُسُ بْنُ بُكَيْرٍ ,
عَنِ ابْنِ إِسْحَاقَ قَالَ:
حَدَّثَنِي جَعْفَرُ بْنُ عَمْرِو بْنِ أُمَيَّةَ الضَّمْرِيُّ ,
عَنْ عَبْدِ اللَّهِ بْنِ مُسْلِمٍ الزُّهْرِيِّ قَالَ:
سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ: قِيلَ لِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: مَا الْكَوْثَرُ الَّذِي أَعْطَاكَ رَبُّكَ؟
قَالَ:
«نَهَرٌ كَمَا بَيْنَ صَنْعَاءَ إِلَى أَيْلَةَ مِنْ أَرْضِ الشَّامِ , آنِيَتُهُ أَكْثَرُ مِنْ عَدَدِ نُجُومِ السَّمَاءِ تَرِدُهُ طَائِرٌ لَهَا أَعْنَاقٌ كَأَعْنَاقِ الْبُخْتِ»
قَالَ: فَقَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ: وَاللَّهِ يَا رَسُولَ اللَّهِ إِنَّهَا لَنَاعِمَةٌ؟
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّ آكِلَهَا أَنْعَمُ مِنْهَا»
--- ص110: باب ما جاء في الكوثر ---
١٣٧ - حَدَّثَنَا عَبْدَةُ , عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ , عَنْ قَتَادَةَ , عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ , عَنْ مَعْدَانَ بْنِ أَبِي طَلْحَةَ الْيَعْمُرِيِّ ,
عَنْ ثَوْبَانَ مَوْلَى رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ ⦗١١١⦘:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«أَنَا عِنْدَ عُقْرِ حَوْضِي يَوْمَ الْقِيَامَةِ»
, قَالَ فَسُئِلَ نَبِيُّ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ سَعَةِ الْحَوْضِ ,
فَقَالَ:
«مِثْلُ مَا بَيْنَ مَقَامِي هَذَا إِلَى عُمَانَ»
قَالَ سَعِيدٌ: قَالَ قَتَادَةُ: شَهْرٌ أَوْ نَحْوُهُ. وَسُئِلَ نَبِيُّ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ شَرَابِهِ ,
فَقَالَ:
«أَشَدُّ بَيَاضًا مِنَ اللَّبَنِ وَأَحْلَى مِنَ الْعَسَلِ , يَغُتُّ فِيهِ مِيزَابَانِ مِنَ الْجَنَّةِ أَوْ مِدَادُهُ مِنَ الْجَنَّةِ أَحَدُهُمَا وَرِقٌ وَالْآخَرُ مِنْ ذَهَبٍ»
--- ص111: باب ما جاء في الكوثر ---
١٣٨ - حَدَّثَنَا عَبْدَةُ , عَنْ سَعِيدٍ , عَنْ قَتَادَةَ ,
عَنْ أَنَسِ بْنِ مَالِكٍ أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«تُرَى فِيهِ أَبَارِيقُ الذَّهَبِ وَالْفِضَّةِ عَدَدَ نُجُومِ السَّمَاءِ أَوْ أَكْثَرَ»
--- ص111: باب ما جاء في الكوثر ---
١٣٩ - حَدَّثَنَا أَبُو زُبَيْدٍ , عَنْ مُطَرِّفٍ , عَنْ أَبِي إِسْحَاقَ ,
عَنْ أَبِي عُبَيْدَةَ قَالَ:
قَالَتْ عَائِشَةُ:
«الْكَوْثَرُ نَهَرٌ أُعْطِيَهُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي بُطْنَانِ الْجَنَّةِ»
قَالَ: قُلْتُ: وَمَا بُطْنَانُ الْجَنَّةِ؟
قَالَ:
«وَسَطُ الْجَنَّةِ , شَاطِئَاهُ دُرٌّ مُجَوَّفٌ أَوْ دُرَّةٌ مُجَوَّفَةٌ»
--- ص112: باب ما جاء في الكوثر ---
١٤٠ - حَدَّثَنَا أَبُو الْأَحْوَصِ , وَابْنُ فُضَيْلٍ عَنْ عَطَاءِ بْنِ السَّائِبِ , عَنْ سَعِيدِ بْنِ جُبَيْرٍ ,
عَنِ ابْنِ عَبَّاسٍ قَالَ:
«الْكَوْثَرُ الْخَيْرُ الْكَثِيرُ»
--- ص113: باب ما جاء في الكوثر ---
١٤١ - حَدَّثَنَا وَكِيعٌ , عَنْ أَبِي جَعْفَرٍ الرَّازِيِّ , عَنِ ابْنِ أَبِي نَجِيحٍ ,
عَنْ عَائِشَةَ قَالَتْ:
«مَنْ أَحَبَّ أَنْ يَسْمَعَ , خَرِيرَ الْكَوْثَرِ فَلْيَجْعَلْ أُصْبُعَيْهِ فِي أُذُنَيْهِ»
--- ص113: باب ما جاء في الكوثر ---
١٤٢ - حَدَّثَنَا وَكِيعٌ ,
عَنْ بَدْرِ بْنِ عُثْمَانَ قَالَ:
سَمِعْتُ عِكْرِمَةَ يَقُولُ:
{إِنَّا أَعْطَيْنَاكَ الْكَوْثَرُ}
[الكوثر: ١]
قَالَ: " مَا أُعْطِيَهُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنَ الْخَيْرِ وَالْإِسْلَامِ وَالنُّبُوَّةِ ,
قَالَ:
وَأُرَاهُ قَالَ: وَالْقُرْآنِ
--- ص114: باب كسوة أهل الجنة ---
بَابُ كِسْوَةِ أَهْلِ الْجَنَّةِ
--- ص114: باب كسوة أهل الجنة ---
١٤٣ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ أَبِي إِسْحَاقَ ,
عَنِ الْبَرَاءِ بْنِ عَازِبٍ قَالَ:
أُهْدِيَ لِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَرَقَةٌ مِنْ حَرِيرٍ فَجَعَلَ الْقَوْمُ يَتَنَاوَلُونَهَا بَيْنَهُمْ ,
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«أَتَعْجَبُونَ مِنْهَا»
؟
قَالُوا:
نَعَمْ يَا رَسُولَ اللَّهِ ,
فَقَالَ:
«وَالَّذِي نَفْسِي بِيَدِهِ لَمَنَادِيلُ سَعْدِ بْنِ مُعَاذٍ فِي الْجَنَّةِ خَيْرٌ مِنْهَا»
--- ص114: باب كسوة أهل الجنة ---
١٤٤ - حَدَّثَنَا عَبْدَةُ ,
عَنْ مُحَمَّدِ بْنِ عَمْرٍو قَالَ:
حَدَّثَنِي وَاقِدُ بْنُ عَمْرِو بْنِ سَعْدِ بْنِ مُعَاذٍ قَالَ: سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ: أُهْدِيَ لِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ جُبَّةٌ مِنْ دِيبَاجٍ مَنْسُوجٍ فِيهَا الذَّهَبُ فَلَبِسَهَا رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثُمَّ قَامَ عَلَى الْمِنْبَرِ أَوْ قَعَدَ وَلَمْ يَتَكَلَّمْ , ثُمَّ نَزَلَ , فَجَعَلَ النَّاسُ يَلْمَسُونَهَا بِأَيْدِيهِمْ ,
فَقَالَ:
«أَتَعْجَبُونَ مِنْ هَذِهِ لَمَنَادِيلُ سَعْدِ بْنِ مُعَاذٍ فِي الْجَنَّةِ أَحْسَنُ مِنْهَا»
--- ص115: باب كسوة أهل الجنة ---
١٤٥ - حَدَّثَنَا قَبِيصَةُ , عَنْ حَمَّادِ بْنِ سَلَمَةَ , عَنْ مُحَمَّدِ بْنِ زِيَادٍ الْجُمَحِيِّ , عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَمْرِو بْنِ سَعْدِ بْنِ مُعَاذٍ أَنَّ عُطَارِدَ بْنَ حَاجِبٍ , أَهْدَى إِلَى رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثَوْبًا مِنْ دِيبَاجٍ كَسَاهُ إِيَّاهُ كِسْرَى , فَاجْتَمَعَ إِلَيْهِ النَّاسُ ,
فَجَعَلُوا يَلْمَسُونَهُ وَيَعْجَبُونَ وَيَقُولُونَ:
يَا رَسُولَ اللَّهِ أُنْزِلَ عَلَيْكَ هَذَا مِنَ السَّمَاءِ؟
فَقَالَ:
«لَا تَعْجَبُونَ فَوَالَّذِي نَفْسِي بِيَدِهِ لَمَنَادِيلُ سَعْدِ بْنِ مُعَاذٍ فِي الْجَنَّةِ خَيْرٌ مِنْ هَذَا , يَا غُلَامُ , اذْهَبْ بِهَذَا إِلَى أَبِي جَهْمٍ وَجِئْنَا بِأَنْبِجَانِيَّتِهِ»
--- ص117: باب منازل الأنبياء ---
بَابُ مَنَازِلِ الْأَنْبِيَاءِ
--- ص117: باب منازل الأنبياء ---
١٤٦ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ لَيْثٍ , عَنْ رَجُلٍ ,
عَنْ أَبِي هُرَيْرَةَ قَالَ:
سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
«صَلُّوا عَلَيَّ فَإِنَّ صَلَاةَ أَحَدِكُمْ عَلَيَّ زَكَاةٌ لَهُ، سَلُوا اللَّهَ تَبَارَكَ وَتَعَالَى لِيَ الْوَسِيلَةَ»
قَالَ: فَإِمَّا سَأَلُوهُ وَإِمَّا أَخْبَرَهُمْ.
قَالَ:
«هِيَ أَعْلَى دَرَجَةٍ فِي الْجَنَّةِ لَا يَنَالُهَا غَيْرُ رَجُلٍ وَاحِدٍ وَأَرْجُو أَنْ أَكُونَ أَنَا هُوَ»
--- ص117: باب منازل الأنبياء ---
١٤٧ - حَدَّثَنَا ابْنُ فُضَيْلٍ , عَنْ لَيْثٍ , عَنْ كَعْبٍ ,
عَنْ أَبِي هُرَيْرَةَ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«صَلُّوا عَلَيَّ؛ فَإِنَّ الصَّلَاةَ عَلَيَّ زَكَاةٌ لَكُمْ , وَسَلُوا اللَّهَ تَبَارَكَ وَتَعَالَى لِيَ الْوَسِيلَةَ»
قَالُوا: وَمَا الْوَسِيلَةُ يَا رَسُولَ اللَّهِ.
قَالَ:
«أَعْلَى دَرَجَةٍ فِي الْجَنَّةِ، لَا يَنَالُهَا إِلَّا رَجُلٌ وَاحِدٌ، وَأَرْجُو أَنْ أَكُونَ أَنَا هُوَ»
--- ص117: باب منازل الأنبياء ---
١٤٨ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ عَطَاءِ بْنِ السَّائِبِ ,
عَنِ الشَّعْبِيِّ قَالَ:
جَاءَ ⦗١١٨⦘ رَجُلٌ مِنَ الْأَنْصَارِ إِلَى رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَبْكِي ,
فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«مَا يُبْكِيكَ يَا فُلَانُ»
؟
فَقَالَ:
يَا رَسُولَ اللَّهِ، وَاللَّهِ الَّذِي لَا إِلَهَ غَيْرُهُ، لَأَنْتَ أَحَبُّ إِلَيَّ مِنْ أَهْلِي وَمَالِي , وَإِنِّي لَأَذْكُرُكَ وَأَنَا فِي أَهْلِي فَيَأْخُذُنِي مِثْلُ الْجُنُونِ حَتَّى آتِيَكَ , فَذَكَرْتُ مَوْتِي وَمَوْتَكَ، فَعَرَفْتُ أَنِّي لَنْ أُجَامِعَكَ إِلَّا فِي الدُّنْيَا , وَأَنَّكَ تُرْفَعُ مَعَ النَّبِيِّينَ , وَعَرَفْتُ أَنِّي إِنْ أَنَا أُدْخِلْتُ الْجَنَّةَ كُنْتُ فِي مَنْزِلَةٍ هِيَ أَدْنَى مِنْ مَنْزِلَتِكَ.
قَالَ:
فَلَمْ يَرُدَّ عَلَيْهِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَيْئًا.
قَالَ:
فَأَنْزَلَ اللَّهُ تَبَارَكَ وَتَعَالَى
{وَمَنْ يُطِعِ اللَّهَ وَالرَّسُولَ فَأُولَئِكَ مَعَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ مِنَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ وَالصَّالِحِينَ وَحَسُنَ أُولَئِكَ رَفِيقًا}
[النساء: ٦٩]
قَالَ: فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«يَافُلَانُ أَبْشِرْ»
. فَقَرَأَ هَذِهِ الْآيَةَ
--- ص118: باب منازل الأنبياء ---
١٤٩ - حَدَّثَنَا وَكِيعٌ , وَقَبِيصَةُ , عَنْ سُفْيَانَ , عَنْ عَطَاءِ بْنِ السَّائِبِ , عَنْ سَعِيدِ بْنِ جُبَيْرٍ ,
عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ تَعَالَى:
{وَقَرَّبْنَاهُ نَجِيًّا}
[مريم: ٥٢]
قَالَ:
«أُدْنِيَ حَتَّى سَمِعَ صَرِيفَ الْقَلَمِ فِي الْأَلْوَاحِ»
--- ص118: باب منازل الأنبياء ---
١٥٠ - حَدَّثَنَا أَبُو الْأَحْوَصِ , عَنْ عَطَاءِ بْنِ السَّائِبِ ,
عَنْ مَيْسَرَةَ فِي قَوْلِهِ تَعَالَى لِمُوسَى عَلَيْهِ السَّلَامُ:
{وَقَرَّبْنَاهُ نَجِيًّا}
[مريم: ٥٢]
قَالَ:
«أُدْنِيَ حَتَّى سَمِعَ صَرِيفَ الْقَلَمِ فِي الْأَلْوَاحِ»
--- ص119: باب منازل الأنبياء ---
١٥١ - حَدَّثَنَا وَكِيعٌ , وَقَبِيصَةُ , عَنْ سُفْيَانَ , عَنْ مَنْصُورٍ ,
عَنْ مُجَاهِدٍ:
{وَرَفَعْنَاهُ مَكَانًا عَلِيًّا}
[مريم: ٥٧]
قَالَ:
«السَّمَاءُ الرَّابِعَةُ»
--- ص119: باب منازل الأنبياء ---
١٥٢ - حَدَّثَنَا وَكِيعٌ , عَنْ سُفْيَانَ , عَنْ أَبِي هَارُونَ ,
عَنْ أَبِي سَعِيدٍ قَالَ:
«السَّمَاءُ الرَّابِعَةُ»
--- ص119: باب منازل الأنبياء ---
١٥٣ - حَدَّثَنَا أَسْبَاطٌ , عَنْ عَطَاءِ بْنِ السَّائِبِ ,
عَنْ مَيْسَرَةَ:
{وَقَرَّبْنَاهُ نَجِيًّا}
[مريم: ٥٢]
قَالَ:
«قَرَّبَهُ حَتَّى سَمِعَ صَرِيرَ الْقَلَمِ»
--- ص120: باب منازل الشهداء ---
بَابُ مَنَازِلِ الشُّهَدَاءِ
--- ص120: باب منازل الشهداء ---
١٥٤ - حَدَّثَنَا أَبُو مُعَاوِيَةَ , عَنِ الْأَعْمَشِ , عَنْ عَبْدِ اللَّهِ بْنِ مُرَّةَ , عَنْ مَسْرُوقٍ ,
عَنْ عَبْدِ اللَّهِ فِي قَوْلِهِ تَبَارَكَ وَتَعَالَى:
{وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتًا بَلْ أَحْيَاءٌ عِنْدَ رَبِّهِمْ يُرْزَقُونَ}
[آل عمران: ١٦٩]
.
قَالَ:
أَمَا إِنَّا قَدْ سَأَلْنَا عَنْ ذَلِكَ ,
فَقَالَ:
" أَرْوَاحُهُمْ كَطَيْرٍ خُضْرٍ تَسْرَحُ فِي الْجَنَّةِ فِي أَيِّهَا شَاءَتْ ثُمَّ تَأْوِي إِلَى قَنَادِيلَ مُعَلَّقَةٍ بِالْعَرْشِ ,
فَبَيْنَمَا هُمْ كَذَلِكَ إِذِ اطَّلَعَ عَلَيْهِمْ رَبُّكَ اطِّلَاعَةً فَقَالَ:
سَلُونِي مَا شِئْتُمْ ,
فَقَالُوا:
يَا رَبَّنَا , مَاذَا نَسْأَلُكَ وَنَحْنُ فِي الْجَنَّةِ نَسْرَحُ فِي أَيِّهَا شِئْنَا؟
قَالَ:
فَلَمَّا رَأَوْا أَنَّهُمْ لَنْ يُتْرَكُوا شَيْئًا مِنْ أَنْ يَسْأَلُوا؛
قَالُوا:
نَسْأَلُكَ أَنْ تَرُدَّ أَرْوَاحَنَا إِلَى أَجْسَادِنَا فِي الدُّنْيَا حَتَّى نُقْتَلَ فِي سَبِيلِكَ.
قَالَ:
فَلَمَّا رَأَى أَنَّهُمْ لَا يَسْأَلُونَ إِلَّا هَذَا تُرِكُوا