الكتاب: الزهد للمعافى بن عمران الموصلي
الرابط: https://shamela.ws/book/29289
============================================================


--- ص175: باب في فضل قلة المال والولد ---
بَابٌ فِي فَضْلِ قِلَّةِ الْمَالِ وَالْوَلَدِ
--- ص175: باب في فضل قلة المال والولد ---
١ - أَخْبَرَنَا الشَّيْخُ أَبُو مُحَمَّدٍ عَبْدُ الرَّحْمَنِ بْنُ عُثْمَانَ بْنِ الْقَاسِمِ بْنِ أَبِي نَصْرٍ،
قَالَ:
حَدَّثَنَا أَبُو يَعْقُوبَ إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ هَاشِمٍ الْأَذْرَعِيُّ،
قَالَ:
حَدَّثَنَا أَبُو بَكْرٍ مُحَمَّدُ بْنُ جَعْفَرِ بْنِ سُفْيَانَ الرَّافِقِيُّ،
قَالَ:
حَدَّثَنَا مُوسَى بْنُ مَرْوَانَ،
قَالَ:
حَدَّثَنَا الْمُعَافَى بْنُ عِمْرَانَ،
قَالَ:
حَدَّثَنَا أَبُو الْأَحْوَصِ، عَنْ أَبِي إِسْحَاقَ، عَنْ كُمَيْلِ بْنِ زِيَادٍ، عَنْ أَبِي هُرَيْرَةَ،
قَالَ:
كُنْتُ أَمْشِي فِي بَعْضِ حِيطَانِ الْمَدِينَةِ،
فَقَالَ لِيَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«يَا أَبَا هُرَيْرَةَ»
،
قُلْتُ:
لَبَّيْكَ يَا رَسُولَ اللَّهِ،
فَقَالَ:
" إِنَّ الْمُكْثِرِينَ هُمُ الْأَقَلُّونَ يَوْمَ الْقِيَامَةِ، إِلَّا مَنْ بِالْمَالِ،
قَالَ:
هَكَذَا وَهَكَذَا -
قَالَ:
فَأَوْمَأَ أَمَامَهُ، وَعَنْ يَمِينِهِ، وَعَنْ يَسَارِهِ - وَقَلِيلٌ مَا هُمْ "
--- ص176: باب في فضل قلة المال والولد ---
٢ - حَدَّثَنَا كَامِلُ بْنُ الْعَلَاءِ،
قَالَ:
حَدَّثَنَا أَبُو صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ،
أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«إِنَّ الْمُكْثِرِينَ هُمُ الْأَقَلُّونَ، إِلَّا مَنْ قَالَ بِالْمَالِ هَكَذَا وَهَكَذَا، وَأَشَارَ عَنْ يَمِينِهِ، وَأَمَامَهُ، وَخَلْفَهُ»
--- ص176: باب في فضل قلة المال والولد ---
٣ - عَنْ أَبَانٍ الْبَجَلِيِّ، عَنْ أَبِي بَكْرِ بْنِ حَفْصٍ،
قَالَ:
خَرَجَ ⦗١٧٧⦘ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبُو ذَرٍّ يَمْشِيَانِ حَتَّى إِذَا نَظَرَ إِلَى أُحُدٍ،
قَالَ:
«يَا أَبَا ذَرٍّ، هَلْ تَرَى هَذَا الْجَبَلَ؟»
فَأَعَادَهَا ثَلَاثَ مَرَّاتٍ،
قُلْتُ:
نَعَمْ يَا نَبِيَّ اللَّهِ - وَفِي يَوْمٍ بَارِدٍ أَخَافُ أَنْ يُرْسِلَنِي إِلَيْهِ -
قَالَ:
«مَا أُحِبُّ أَنَّ أُحُدًا ذَهَبَةٌ حَمْرَاءُ لِآلِ مُحَمَّدٍ، يَبِيتُ دِينَارٌ عِنْدَ رَجُلٍ مِنْهُمْ ثَلَاثَةَ أَيَّامٍ، إِلَّا دِينَارًا يُعَدُّ لِدَيْنٍ، أَوْ دِينَارًا يُعْطَى فِي سَبِيلِ اللَّهِ، إِنَّ الْأَكْثَرِينَ هُمُ الْأَقَلُّونَ يَوْمَ الْقِيَامَةِ، إِلَّا مَنْ قَالَ بِالْمَالِ هَكَذَا وَهَكَذَا وَهَكَذَا وَهَكَذَا، وَقَلِيلٌ مَا هُمْ»
--- ص177: باب في فضل قلة المال والولد ---
٤ - حَدَّثَنَا أَبَانُ الْبَجَلِيُّ، عَنْ أَبِي بَكْرِ بْنِ حَفْصٍ، أَنَّ عُمَرَ اسْتَعْمَلَ رَجُلًا مِنْ قُرَيْشٍ عَلَى صَدَقَاتِ أَهْلِ الْعَالِيَةِ، وَجَعَلَ عِمَالَتَهُ أَلْفَ دِينَارٍ،
فَأَتَاهُ كِتَابُ عُمَرَ يَعْزِمُ عَلَيْهِ:
بِحَقِّهِ عَلَيْكَ إِلَّا احْتَجَزْتَ مِنْ أَلْفِ دِينَارٍ خَمْسَمِائَةِ دِينَارٍ، مِائَةَ دِينَارٍ لِعِيَالِكَ، وَمَعَ الرَّجُلِ أَهْلُهُ، فَاسْتَيْقَظَتِ امْرَأَتُهُ مِنَ اللَّيْلِ، وَوَجَدَتْ عَلَى عَضُدِهَا مِنْ دُمُوعِهِ،
فَقَالَتْ:
يَا أَبَا فُلَانٍ، لَا يُبْكِي اللَّهُ عَيْنَكَ، مَا لَكَ؟
قَالَ:
إِنَّ عُمَرَ كَتَبَ إِلَيَّ أَنْ أحْتَجِزَ مِنْ ⦗١٧٨⦘ عِمَالَتِي كُلَّ سَنَةٍ كَذَا وَكَذَا، وَقَدْ سَمِعَ عُمَرُ مِنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا سَمِعْتُ،
أَنَّهُ قَالَ:
«الْأَكْثَرُونَ هُمُ الْأَقَلُّونَ يَوْمَ الْقِيَامَةِ، إِلَّا مَنْ قَالَ بِالْمَالِ هَكَذَا وَهَكَذَا وَهَكَذَا، وَقَلِيلٌ مَا هُمْ»
--- ص178: باب في فضل قلة المال والولد ---
٥ - عَنْ أَبَانَ الْبَجَلِيِّ، عَنْ أَبِي بَكْرِ بْنِ حَفْصٍ،
قَالَ:
بَعَثَ أَبُو مُوسَى إِلَى عُمَرَ أَلْفَ أَلْفِ دِرْهَمٍ، فَلَمَّا جَاءَ بِالْمَالِ بَكَى حَتَّى رَحِمَهُ الْمُسْلِمُونَ،
قَالُوا:
مَا يُبْكِيكَ يَا أَمِيرَ الْمُؤْمِنِينَ؟ أَلَيْسَ هَذَا خَيْرٌ، فَتَحَ اللَّهُ لِلْمُسْلِمِينَ وَزَادَهُمْ؟
قَالَ:
" لَوْ كَانَ خَيْرًا لَمْ يُحْجَبْ عَنْ نَبِيِّ اللَّهِ وَعَنْ أَبِي بَكْرٍ،
ثُمَّ قَالَ:
لَا تُفَارِقُوا هَذَا الْمَالَ حَتَّى تُصَلُّوا الْغَدَاةَ، وَلَا دَخَلَ فِي أَيِّ دَارٍ، فَبَاتَ الْمُهَاجِرُونَ عَلَيْهِ حَتَّى أَصْبَحُوا، ثُمَّ أَصْبَحَ فَقَسَمَهُ "
. فَجَاءَ بُنَيٍّ لَهُ يُكْنَى أَبَا شَحْمَةَ، فَأَخَذَ دِرْهَمًا، ثُمَّ خَرَجَ يَشْتَدُّ، ⦗١٧٩⦘ فَسَأَلَ فَأَخْبَرَهُ عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ، فَخَرَجَ يَشْتَدُّ إِثْرَ ابْنِهِ، فَلَمَّا سَمِعَ وَقْعَ أَبِيهِ طَارَ قَلْبُهُ، فَدَخَلَ إِلَى أَهْلِهِ وَهُوَ يَصِيحُ، فَانْتَزَعَ الدِّرْهَمَ مِنْ فِيهِ، ثُمَّ جَاءَ حَتَّى طَرَحَهُ فِي الْمَالِ،
فَقَالَ عَبْدُ الرَّحْمَنِ:
أُفٍّ،
قَالَ:
أَيْ تُؤَفِّفُ يَا عَبْدَ الرَّحْمَنِ؟
قَالَ:
نَعَمْ، خَلَعْتَ قَلْبَهُ مِنْ أَجْلِ دِرْهَمٍ،
قَالَ عُمَرُ:
إِنَّ الدِّرْهَمَ لَيْسَ لَهُ وِلَأَبِيهِ. فَدَعَا جَارِيَتَهُ،
فَقَالَ:
أَعْطِي الْغُلَامَ دِرْهَمًا مِنْ تِلْكَ السَّبْعَةِ الدَّرَاهِمِ الَّتِي بَقِيَتْ مِنَ الْوَرِقِ بَعْدَ حُقُوقِ النَّاسِ بَقِيَّةً. فَذَاكَرَهَا قُرَيْشًا،
فَقَالَ قَوْمٌ:
نَرَى أَنْ تُقْسِمَهَا بَيْنَ عِيَالِ الْمُهَاجِرِينَ.
فَقَالَ:
فَإِنِّي مُتَكَلِّمٌ الْعَشِيَّةَ، فَتَكَلَّمُوا، انْظُرُوا مَا تَقُولُ لَكُمُ الْعَرَبُ، فَقَامَ، فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ،
ثُمَّ قَالَ:
أَيُّهَا النَّاسُ، قَدْ بَقِيَ مِنْكُمْ فَضْلَةً بَعْدَ حُقُوقِ النَّاسِ، فَمَا تَرَوْنَ فِيهَا؟ فَقَامَ صَعْصَعَةُ بْنُ صُوحَانَ وَهُوَ غُلَامٌ شَابٌّ،
فَقَالَ:
يَا أَمِيرَ الْمُؤْمِنِينَ، إِنَّمَا يُسْتَشَارُ الْعِبَادُ فِيمَا لَمْ يُنَزِّلِ اللَّهُ بِهِ الْقُرْآنَ، فَأَمَّا مَا أَنْزَلَ اللَّهُ بِهِ الْقُرْآنَ وَوَضَعَهُ مَوَاضِعَهُ، فَضَعْهُ فِي مَوَاضِعِهِ الَّتِي وَضَعَهُ اللَّهُ،
قَالَ:
صَدَقْتَ، أَنْتَ مِنِّي وَأَنَا مِنْكَ، فَقَسَمَهُ بَيْنَ الْمُسْلِمِينَ "
--- ص180: باب في فضل قلة المال والولد ---
٦ - عَنِ الْمُغِيرَةِ بْنِ زِيَادٍ، عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ،
قَالَ:
قَدِمَ عَلَى عُمَرَ أَحْمَالٌ مِنْ فَتْحِ تُسْتَرَ مَعَهَا الْهُرْمُزَانُ أَسِيرًا، بَعَثَ بِهِ النُّعْمَانُ بْنُ مُقَرِّنٍ الْمُزَنِيُّ، فَشَاوَرَ فِيهِ الْمُسْلِمِينَ،
قَالُوا:
نَرَى أَنْ يُوضَعَ فِي بَيْتِ الْمَالِ،
قَالَ:
مَا هُوَ بِالَّذِي يَأْوِي لِي سَقْفٌ حَتَّى أُقْسِمَهُ بَيْنَ الْمُسْلِمِينَ، ثُمَّ بَعَثَ إِلَى عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ وَكَانُوا يَسْتَشِيرُونَهُ وَيَتَيَمَّنُونَ بِرَأْيِهِ، وَكَانَ مِنَ الْقَوْمِ بِمَكَانٍ، فَأَمَرَهُ وَعَبْدَ اللَّهِ بْنَ أَرْقَمَ أَنْ يَحْرُسَاهُ وَمَنْ أَتَاهُمَا مِنَ الْمُسْلِمِينَ، فَلَمَّا صَلَّى الْفَجْرَ وَبَزَغَتِ الشَّمْسُ، قَامَ إِلَيْهِ عَبْدُ الرَّحْمَنِ فَكَشَطَ، فَحَارَتْ أَبْصَارُهُمْ، فَبَكَى عُمَرُ، لَمَّا نَظَرَ إِلَيْهِ،
فَقَالَ لَهُ ابْنُ عَوْفٍ:
مَا يُبْكِيكَ يَا أَمِيرَ الْمُؤْمِنِينَ، هَذَا يَوْمُ فَرَحٍ، وَهَذَا يَوْمُ فَتْحٍ؟
قَالَ:
بَلْ هَذَا يَوْمُ شِدَّةٍ، وَهَذَا يَوْمُ حُزْنٍ، إِنَّهُ لَمْ يُقْسَمْ هَذَا بَيْنَ قَوْمٍ إِلَّا أَوْرَثَهُمْ عَدَاوَةً وَشَحْنَاءَ. ثُمَّ دَعَا بِحَسَنٍ وَحُسَيْنٍ فَحَثَا فِي حُجُورِهِمَا حَتَّى مَا أَطَاقَا حَمْلَهُ، ثُمَّ بَعَثَ إِلَى أُمَّهَاتِ الْمُؤْمِنِينَ، وَفَضَّلَ عَائِشَةَ،
ثُمَّ قَالَ:
«عَلَيَّ ⦗١٨١⦘ بِالْبَدْرِيِّينَ، فَأَعْطَاهُمْ، ثُمَّ قَسَمَ بَيْنَ الْمُسْلِمِينَ»
--- ص181: باب في فضل قلة المال والولد ---
٧ - عَنْ هِشَامِ بْنِ سَعْدٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عُرْوَةَ، عَنِ الْمِسْوَرِ بْنِ مَخْرَمَةَ،
قَالَ:
قُدِمَ عَلَى عُمَرَ مَرَّةً بِمَالٍ فَوَضَعَهُ فِي الْمَسْجِدِ، فَخَرَجَ عَلَيْهِ فَجَعَلَ يَتَصَفَّحُهُ، وَيَنْظُرُ إِلَيْهِ، ثُمَّ هَمَلَتْ عَيْنَاهُ،
فَقَالَ لَهُ عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ:
مَا يُبْكِيكَ يَا أَمِيرَ الْمُؤْمِنِينَ؟ فَوَاللَّهِ إِنَّ هَذَا مِنْ مَوَاطِنِ الشُّكْرِ،
فَقَالَ عُمَرُ رَحْمَةُ اللَّهِ عَلَيْهِ:
«فَوَاللَّهِ إِنَّ هَذَا مَا أُعْطِيهِ قَوْمٌ إِلَّا أُلْقِيَ بَيْنَهُمُ الْعَدَاوَةُ وَالْبَغْضَاءُ»
--- ص181: باب في فضل قلة المال والولد ---
٨ - حَدَّثَنَا ابْنُ لَهِيعَةَ، عَنْ أَبِي الْأَسْوَدِ، عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ لَبِيبَةَ، عَنْ أَبِي سِنَانٍ الدُّؤَلِيِّ، عَنْ عُمَرَ بْنِ الْخَطَّابِ، ⦗١٨٢⦘ أَنَّهُ دَخَلَ عَلَيْهِ، وَعِنْدَهُ نَفَرٌ مِنَ الْمُهَاجِرِينَ الْأَوَّلِينَ، فَأَرْسَلَ إِلَى سَفْطٍ أُتِيَ بِهِ مِنْ قَلْعَةٍ مِنَ الْعِرَاقِ، وَكَانَ فِيهِ خَاتَمٌ، فَأَخَذَهُ بَعْضُ بَنِيهِ، فَأَدْخَلَهُ فِي فِيهِ فَانْتَزَعَهُ مِنْهُ. ثُمَّ بَكَى عُمَرُ،
فَقَالَ بَعْضُ مَنْ عِنْدَهُ:
لِمَ تَبْكِي، وَقَدْ فَتَحَ اللَّهُ لَكَ وَأَظْفَرَكَ عَلَى عَدُوِّكَ، وَأَقَرَّ عَيْنَكَ؟
قَالَ:
إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
«لَا تُفْتَحُ الدُّنْيَا عَلَى أَحَدٍ إِلَّا أَلْقَتْ بَيْنَهُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ إِلَى يَوْمِ الْقِيَامَةِ»
، فَأَنَا أَشْفَقُ عَلَى ذَلِكَ "
--- ص182: باب في فضل قلة المال والولد ---
٩ - عَنْ سُفْيَانَ، عَمَّنْ حَدَّثَهُ، عَنْ أَبِي الْعَالِيَةِ، عَنْ أُبَيِّ بْنِ كَعْبٍ،
فِي قَوْلِهِ:
{فَمَا اخْتَلَفُوا إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ}
[الجاثية: ١٧]
قَالَ: فِي الدُّنْيَا
--- ص183: باب في فضل قلة المال والولد ---
١٠ - عَنْ أَبِي شِهَابٍ، عَنْ لَيْثٍ، عَنْ يَزِيدَ، عَنْ مَسْرُوقٍ،
قَالَ:
«مَا ظَلَمْتُ مُسْلِمًا وَلَا مُعَاهِدًا، وَلَا أَدَعُ ذَهَبًا وَلَا فِضَّةً إِلَّا حَلَقَةَ خَاتَمِي هَذَا، وَإِذَا أَنَا مُتُّ فَاسْتَقْرِضُوا ثَمَنَ كَفَنِي، وَلَا تَسْتَقْرِضُوا مِنْ زَرَّاعٍ وَلَا مُتَقَبَّلٍ»
--- ص183: باب في فضل قلة المال والولد ---
١١ - عَنْ أَبِي الْأَحْوَصِ، عَنْ وُهَيْبٍ النُّكْرِيِّ،
قَالَ:
جَاءَ رَجُلٌ مِنْ مُرَادٍ إِلَى أُوَيْسٍ الْقَرَنِيِّ،
فَقَالَ:
السَّلَامُ عَلَيْكُمْ،
قَالَ:
⦗١٨٤⦘ وَعَلَيْكُمْ،
قَالَ:
كَيْفَ أَنْتُمْ يَا أُوَيْسُ؟
قَالَ:
بِحَمْدِ اللَّهِ،
قَالَ:
كَيْفَ الزَّمَانُ عَلَيْكُمْ؟
قَالَ:
مَا تَسْأَلُ رَجُلًا إِذَا أَمْسَى لَمْ يَرَ أَنَّهُ يُصْبِحُ، وَإِذَا أَصْبَحَ لَمْ يَرَ أَنَّهُ يُمْسِي، يَا أَخَا مُرَادٍ، إِنَّ الْمَوْتَ لَمْ يُبْقِ لِمُؤْمِنٍ فَرَحًا، يَا أَخَا مُرَادٍ، إِنَّ عِرْفَانَ الْمُؤْمِنِ بِحُقُوقِ اللَّهِ لَمْ يُبْقِ لَهُ فِضَّةً وَلَا ذَهَبًا، يَا أَخَا مُرَادٍ، إِنَّ قِيَامَ الْمُؤْمِنِ بِأَمْرِ اللَّهِ لَمْ يُبْقِ لَهُ صَدِيقًا، وَاللَّهِ إِنَّا لَنَأْمُرُهُمْ بِالْمَعْرُوفِ وَنَنْهَاهُمْ عَنِ الْمُنْكَرِ، فَيَتَّخِذُونَا أَعْدَاءً، وَيَجِدُونَ عَلَى ذَلِكَ مِنَ الْفُسَّاقِ أَعْوَانًا، حَتَّى وَاللَّهِ لَقَدْ رَمَوْنِي بِالْعَظَائِمِ، وَأَيْمُ اللَّهِ، لَا يَمْنَعُنِي ذَلِكَ أَنْ أَقُومَ لِلَّهِ بِالْحَقِّ "
--- ص184: باب في فضل قلة المال والولد ---
١٢ - عَنْ أَبِي الْأَشْهَبِ، عَنْ سَعِيدِ بْنِ أَيْمَنَ،
قَالَ:
بَيْنَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُحَدِّثُ النَّاسَ إِذْ جَاءَ رَجُلٌ مِنَ الْقَوْمِ، فَجَلَسَ إِلَى جَانِبِ رَجُلٍ مِنَ الْأَغْنِيَاءِ، فَكَأَنَّهُ قَبَضَ عَنْهُ ثِيَابَهُ،
فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«يَا فُلَانُ، أَخَشِيتَ أَنْ يَغْدُوَ غِنَاكَ عَلَيْهِ، وَأَنْ يَغْدُوَ فَقْرُهُ عَلَيْكَ؟»
قَالَ: يَا نَبِيَّ اللَّهِ وَشَرٌّ الْغِنَى؟
قَالَ:
«نَعَمْ، إِنَّ غِنَاكَ يَدْعُو إِلَى النَّارِ، وَفَقْرَهُ يَدْعُو إِلَى الْجَنَّةِ»
،
قَالَ:
فَمَا يُنَجِّينِي مِنْهُ؟
قَالَ:
«أَنْ تُوَاسِيَهُ»
.
قَالَ:
إِذَنْ أَفْعَلُ،
قَالَ الْآخَرُ:
⦗١٨٥⦘ لَا أَرَبَ لِي فِيهِ،
قَالَ:
«اسْتَغْفِرْ لِأَخِيكَ»
--- ص185: باب في فضل قلة المال والولد ---
١٣ - عَنْ شَرِيكٍ، عَنْ عَبْدِ اللَّهِ بْنِ يَزِيدَ، عَنْ كُمَيْلِ بْنِ زِيَادٍ النَّخَعِيِّ،
قَالَ:
سَمِعْتُ ابْنَ مَسْعُودٍ،
يَقُولُ:
«إِنَّهُ سَيَأْتِي عَلَيْكُمْ زَمَانٌ لَوْ وَجَدَ فِيهِ أَحَدُكُمُ الْمَوْتَ يُبَاعُ بِثَمَنٍ لَاشْتَرَاهُ، وَإِنَّهُ سَيَأْتِي عَلَيْكُمْ زَمَانٌ يُغْبَطُ فِيهِ الرَّجُلُ بِخِفَّةِ الْحَالِ، كَمَا يُغْبَطُ فِيهِ الْيَوْمَ بِكَثْرَةِ الْمَالِ وَالْوَلَدِ»
--- ص186: باب في فضل قلة المال والولد ---
١٤ - حَدَّثَنَا سُفْيَانُ، عَنْ سَلَمَةَ بْنِ كُهَيْلٍ، عَنْ أَبِي الزَّعْرَاءِ، عَنِ ابْنِ مَسْعُودٍ،
قَالَ:
«يَأْتِي زَمَانٌ يُغْبَطُ فِيهِ الرَّجُلُ بِخِفَّةِ حَالِهِ، كَمَا يُغْبَطُ الْيَوْمَ بِالْمَالِ وَالْوَلَدِ.»
فَقِيلَ لَهُ: فَأَيُّ الْمَالِ يَوْمَئِذٍ خَيْرٌ؟
قَالَ:
«فَرَسٌ صَالِحٌ، وَسِلَاحٌ صَالِحٌ، يَزُولُ عَلَيْهِ الْعَبْدُ أَيْنَمَا كَانَ»
--- ص186: باب في فضل قلة المال والولد ---
١٥ - عَنْ عَبَّادٍ الْأُرْسُوفِيِّ،
قَالَ:
حَدَّثَنَا أَبُو زُرْعَةَ، عَنِ ابْنِ مُحَيْرِيزٍ، عَنْ أَبِي سَلَّامٍ الْحَبَشِيِّ،
قَالَ:
قَدِمْتُ بَيْتَ الْمَقْدِسِ، فَرَأَيْتُ عُبَادَةَ بْنَ الصَّامِتِ وَكَعْبًا جَالِسَيْنِ فِي نَاحِيَةِ الْمَسْجِدِ،
فَسَمِعْتُ كَعْبًا يُحَدِّثُهُ:
«إِذَا كَانَ سَنَةَ سِتِّينَ فَمَنْ كَانَ لَهُ مَالٌ فَلْيَجْمَعْهُ، وَمَنْ كَانَتْ لَهُ أَيِّمٌ فَلْيُعَلِّقْهَا مُعَلَّقًا، وَمَنْ كَانَ عَزْبًا فَلَا يَتَزَوَّجْ، فَإِنَّهُ لَا خَيْرَ فِي وَلَدٍ يُولَدُ بَعْدَ ⦗١٨٧⦘ يَوْمَئِذٍ»
--- ص187: باب في فضل قلة المال والولد ---
١٦ - عَنْ بَعْضِ الْأَشْيَاخِ، رَفَعَهُ،
أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«خَيْرُ نِسَائِكُمْ بَعْدَ الْخَمْسِينَ وَمِائَةٍ الْعَقِيمُ»
--- ص187: باب في فضل قلة المال والولد ---
١٧ - حَدَّثَنَا الْجَرَّاحُ بْنُ مَلِيحٍ، عَنْ أَرْطَاةَ بْنِ الْمُنْذِرِ، عَنْ أَشْيَاخِهِمْ،
أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«لَا تَذْهَبُ اللَّيَالِي وَالْأَيَّامُ حَتَّى يَغْبِطَ ذَوَاتُ الْأَحْمَالِ الْعُقَّرَ»
--- ص187: باب في فضل قلة المال والولد ---
١٨ - عَنْ أَبِي شِهَابٍ، عَنْ لَيْثٍ، عَنْ شِهَابٍ، عَنْ خَالِدِ بْنِ مَيْمُونٍ،
قَالَ:
إِنَّ مِنْ مَرَدَةِ الْجِنِّ مُعَلَّقَةً فِي قُعُورِ الْبُحُورِ، فَإِذَا كَانَ ⦗١٨٨⦘ سَنَةَ سِتٍّ وَثَلَاثِينَ وَمِائَةٍ خَرَجُوا أَشْعَارَ النَّاسِ وَأَبْشَارَهُمْ، فَإِذَا كَانَ ذَلِكَ لَأَنْ يُرَبِّيَ الرَّجُلُ جَرْوَ كَلْبٍ خَيْرٌ مِنْ أَنْ يُرَبِّيَ وَلَدَهُ "
--- ص188: باب في فضل قلة المال والولد ---
١٩ - عَنِ ابْنِ لَهِيعَةَ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي جَعْفَرٍ، عَنْ مَكْحُولٍ، عَنْ حُذَيْفَةَ،
أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«لَا تَقُومُ السَّاعَةُ حَتَّى يَتَمَنَّى أَبُو الْخَمْسَةِ أَنَّهُمْ أَرْبَعَةٌ، وَأَبُو الْأَرْبَعَةِ أَنَّهُمْ ثَلَاثَةٌ، وَأَبُو الثَّلَاثَةِ أَنَّهُمُ اثْنَانِ، وَأَبُو الِاثْنَيْنِ أَنَّهُمَا وَاحِدٌ، وَأَبُو الْوَاحِدِ أَنَّهُ لَيْسَ لَهُ وَلَدٌ»
--- ص188: باب في فضل قلة المال والولد ---
٢٠ - عَنِ الْمُبَارَكِ بْنِ فَضَالَةَ، عَنِ الْحَسَنِ، عَنْ أَبِي الْأَحْوَصِ،
قَالَ:
دَخَلْنَا عَلَى ابْنِ مَسْعُودٍ وَعِنْدَهُ ثَلَاثَةُ بَنِينَ لَهُ كَأَنَّهُمُ ⦗١٨٩⦘ الدَّنَانِيرُ حُسْنًا،
فَقَالَ:
كَأَنَّكُمْ تَغْبِطُونِي.
فَقُلْنَا:
يَا أَبَا عَبْدِ الرَّحْمَنِ: وَهَلْ يُغْبَطُ الْمُسْلِمُ إِلَّا بِمِثْلِ هَؤُلَاءِ؟ فَرَفَعَ رَأْسَهُ إِلَى سَقْفِ بَيْتٍ لَهُ قَصِيرٍ قَدْ عَشَّ فِيهِ خُطَّافٌ وَبَاضَ،
فَقَالَ:
«لَأَنْ أَكُونَ قَدْ نَفَضْتُ يَدَيَّ مِنْ تُرَابِ قُبُورِهِمْ، أَحَبُّ إِلَيَّ مِنْ أَنْ يَقَعَ عَلَيَّ عِشُّ هَذَا الْخُطَّافِ فَيَنْكَسِرَ بَيْضُهُ»
.
٢١ - عَنْ قُرَّةَ بْنِ خَالِدٍ، عَنِ الْحَسَنِ، عَنِ ابْنِ مَسْعُودٍ، بِنَحْوِهِ
--- ص189: باب في فضل قلة المال والولد ---
٢٢ - عَنِ الْمَسْعُودِيِّ، عَنْ عَمْرِو بْنِ مُرَّةَ، عَنْ عَبْدِ اللَّهِ بْنِ ⦗١٩٠⦘ الْحَارِثِ،
قَالَ:
دَخَلَ ابْنُ مَسْعُودٍ الْمَسْجِدَ وَأَكْثَرُ أَهْلِهِ. . . . .
فَقَالَ:
«دَارَتْ رَحَى الْإِسْلَامِ عَلَى خَمْسٍ وَثَلَاثِينَ، لَأَنْ يَمُوتَ أَهْلُ دَارِي أَحَبُّ إِلَيَّ مِنْ عِدَّتِهِمْ مِنَ الْجُعْلَانِ، وَالْخَنَافِسِ، وَالذِّبَانِ، وَالْحَنْظُبِ»
--- ص191: باب في فضل قلة المال والولد ---
٢٣ - عَنْ أَبِي عَوَانَةَ، أَنَّ عَمَّارًا، سَابَّ إِنْسَانًا،
فَقَالَ:
«اللَّهُمَّ إِنْ كَانَ كَذَبَ عَلَيَّ فَأَكْثِرْ مَالَهُ وَوَلَدَهُ، وَأَوْطِئْ عَقِبَهُ»
--- ص191: باب في فضل قلة المال والولد ---
٢٤ - عَنْ جَعْفَرِ بْنِ بُرْقَانَ،
قَالَ:
حَدَّثَنَا أَبُو عَبْدِ اللَّهِ، أَنَّ رَجُلَيْنِ مِنْ أَهْلِ دِمَشْقَ تَنَازَعَا، فَعَابَا، فَاسْتَطَالَ أَحَدُهُمَا عَلَى الْآخَرِ، فَعَابَ الْمُسْتَطَالِ عَلَيْهِ، ثُمَّ قَدِمَ فَلَقِيَهُ أَبُو الدَّرْدَاءِ،
فَقَالَ:
شَعَرْتُ أَنَّكَ قَدْ ⦗١٩٢⦘ تَصَوَّتَّ عَلَى صَاحِبِكَ،
قَالَ:
بِمَ ذَا يَا أَبَا الدَّرْدَاءِ؟
قَالَ:
«كَثُرَ مَالُهُ وَوَلَدُهُ، وَمَنْ يَكْثُرْ مَالُهُ وَوَلَدُهُ تَكْثُرْ شَيَاطِينُهُ»
--- ص192: باب في فضل قلة المال والولد ---
٢٥ - عَنْ سُفْيَانَ،
قَالَ:
قَالَ طَاوُسٌ:
«اللَّهُمَّ ارْزُقْنِي الْإِيمَانَ وَالْعَمَلَ، وَامْنَعْنِي الْمَالَ وَالْوَلَدَ»
--- ص192: باب في فضل قلة المال والولد ---
٢٦ - عَنْ أَبِي بَكْرٍ الْحِمْصِيِّ، عَنْ حَبِيبِ بْنِ عُبَيْدٍ،
قَالَ:
قِيلَ لِأَبِي الدَّرْدَاءِ: مَا تُحِبُّ لِصَدِيقِكَ؟
قَالَ:
«يَقِلُّ مَالُهُ وَوَلَدُهُ، وَيُعَجَّلُ مَوْتُهُ»
،
قِيلَ:
مَا تُحِبُّ لِعَدِوِّكَ؟
قَالَ:
«يُكَثِّرُ اللَّهُ مَالَهُ وَوَلَدَهُ، وَيُطِيلُ ⦗١٩٣⦘ بَقَاءَهُ»
--- ص193: باب في فضل قلة المال والولد ---
٢٧ - حَدَّثَنَا الرَّبِيعُ بْنُ بَدْرٍ، عَنْ سَيَّارِ بْنِ سَلَامَةَ، عَنْ عُبَادَةَ بْنِ نُسَيٍّ،
عَنْ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
بَعَثَنِي النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى رَجُلٍ ذُكِرَ لَهُ عِنْدَهُ لِقَاحٌ يَمْنَحُهُ لِقْحَةً،
فَقَالَ:
مَا عِنْدَنَا لِقْحَةً نَمْنَحُهَا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. فَذُكِرَ لَهُ آخَرُ فَبَعَثَنِي إِلَيْهِ،
أَحْسَبُهُ قَالَ:
فَبَعَثَ إِلَيْهِ لِقْحَةً،
فَقَالَ رَجُلٌ مِنَ الْقَوْمِ:
وَاللَّهِ الَّذِي لَا إِلَهَ إِلَّا هُوَ، إِنَّ الَّذِي مَنَعَكَ. . . . . لِقْحَهُ، وَمَا لِلَّذِي لَمْ يَمْنَعْكَ لِقْحَةٌ غَيْرُهَا، فَادْعُ اللَّهَ عَلَى مَانِعِكَ، وَادْعُ اللَّهَ لِلَّذِي ⦗١٩٤⦘ مَنَحَكَ،
قَالَ:
«أَمَّا الَّذِي مَنَعَنَا فَأَكْثَرَ اللَّهُ مَالَهُ وَوَلَدَهُ، وَأَمَّا الَّذِي مَنَحَنَا فَجَعَلَ اللَّهُ رِزْقَهُ كَفَافًا يَوْمًا بِيَوْمٍ»
--- ص196: باب في الخدم ---
بَابٌ فِي الْخَدَمِ
--- ص196: باب في الخدم ---
٢٨ - حَدَّثَنَا بَكْرُ بْنُ خُنَيْسٍ، عَنْ لَيْثِ بْنِ أَبِي سُلَيْمٍ،
عَمَّنْ حَدَّثَهُ قَالَ:
«مَا ازْدَادَ عَبْدٌ مِنِ السُّلْطَانِ قُرْبَانًا إِلَّا ازْدَادَ مِنَ اللَّهِ بُعْدًا، وَلَا كَثُرَ مَالُ عَبْدٍ إِلَّا اشْتَدَّ حِسَابُهُ، وَلَا كَثُرَ تَبِعُهُ إِلَّا كَثُرَتْ شَيَاطِينُهُ، وَمَنْ أَصْبَحَ أَكْبَرُ هَمِّهِ غَيْرُ اللَّهِ فَلَيْسَ مِنَ اللَّهِ، وَمَنْ لَمْ يَهْتَمَّ بِأَمْرِ الْمُسْلِمِينَ فَلَيْسَ مِنْهُمْ»
--- ص197: باب في الخدم ---
٢٩ - عَنْ حَرْبِ بْنِ سُرَيْجٍ،
قَالَ:
حَدَّثَنَا مُعَاوِيَةُ بْنُ قُرَّةَ،
قَالَ:
رَأَيْتُ أَبَا هُرَيْرَةَ فِي دَعْوَةِ مَالِكٍ الْأَنْصَارِيِّ، فَإِذَا الْمُتَحَفِّلُونَ وَالْمُتَحَفِّلَاتُ الْفِتْيَانُ وَالْفَتَيَاتُ خَدَمٌ كَثِيرٌ، إِذْ دَخَلَ مَالِكٌ، فَسَلَّمَ عَلَيْهِ،
فَقَالَ لَهُ أَبُو هُرَيْرَةَ:
أَيْ مَالِكٍ، أَكُلُّ هَؤُلَاءِ شَيَاطِينُكَ؟
فَقَالَ:
يَا أَبَا هُرَيْرَةَ وَشَيَاطِينُ هَؤُلَاءِ؟ إِنَّهُمْ يُصَلُّونَ،
فَقَالَ أَبُو هُرَيْرَةَ:
أَمَّا قَوْلُ اللَّهِ
{وَلَا تُؤْتُوا السُّفَهَاءَ أَمْوَالَكُمْ}
[النساء: ٥]
الَّتِي هُمُ الْعِيَالَاتُ وَالْخَدَمُ، وَيَجْعَلُكَ اللَّهُ قَيِّمًا عَلَى أَهْلِ بَيْتِكَ وَأَنْتَ مَسْئُولٌ عَنْهُمْ، هُمْ شَيَاطِينُ أَوْبِهِمْ، فَأَبْصَرَ مَالِكٌ ⦗١٩٨⦘ ذَلِكَ، فَلَمَّا فَرَغَ أَرْسَلَ إِلَى مَالِكٍ،
فَقَالَ:
أَكْثَرْتُمْ وَأَطَبْتُمْ "
--- ص198: باب في الخدم ---
٣٠ - عَنْ سُفْيَانَ، عَنْ مَنْصُورٍ، عَنْ مُجَاهِدٍ،
قَالَ:
«لَا تُكْثِرُوا مِنَ الْخَدَمِ فَتَكْثُرَ الشَّيَاطِينُ»
--- ص198: باب في الخدم ---
٣١ - حَدَّثَنَا سُفْيَانُ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ رَجُلٍ، قَدْ سَمَّاهُ، يَرْفَعُهُ،
أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«إِذَا مَشَتْ أُمَّتِي الْمُطَيْطَاءَ، وَخَدَمَتْهَا فَارِسُ وَالرُّومُ، سَلَّطَ اللَّهُ بَعْضَهُمْ عَلَى بَعْضٍ»
--- ص198: باب في الخدم ---
٣٢ - حَدَّثَنَا مُوسَى بْنُ عُبَيْدَةَ الرَّبَذِيُّ، عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ، عَنِ ابْنِ عُمَرَ،
أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«إِذَا مَشَتْ أُمَّتِي الْمُطَيْطَاءَ، وَخَدَمَتْهَا فَارِسُ وَالرُّومُ سُلِّطَ شِرَارُهَا عَلَى خِيَارِهَا»
--- ص199: باب في الخدم ---
٣٣ - عَنْ عُثْمَانَ بْنِ عَطَاءٍ الْخُرَاسَانِيِّ، عَنْ أَبِيهِ،
قَالَ:
كَتَبَ أَبُو الدَّرْدَاءِ إِلَى سَلْمَانَ: يَا أَخِي إِنَّ أُمَّ الدَّرْدَاءِ سَأَلْتَنِي أَنْ أشْتَرِيَ لَهَا خَادِمًا وَأَنَا يَوْمَئِذٍ مُوسِرٌ، فَتَرَكْتُ ذَلِكَ خِيفَةَ الْحِسَابِ،
إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
«إِنَّ الْعَبْدَ مِنَ اللَّهِ، وَاللَّهَ مِنَ الْعَبْدِ مَا لَمْ يُخْدَمْ، فَإِذَا خُدِمَ وَقَعَ عَلَيْهِ الْحِسَابُ»
--- ص200: باب في الخدم ---
٣٤ - حَدَّثَنَا يَزِيدُ بْنُ إِبْرَاهِيمَ،
قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ سِيرِينَ،
قَالَ:
نُبِّئْتُ أَنَّ فَاطِمَةَ شَكَتْ إِلَى زَوْجِهَا مَجَلًا فِي يَدِهَا مِنْ أَثَرِ الطَّحِينِ،
فَقَالَ لَهَا:
لَوْ أَتَيْتِ أَبَاكِ فَاسْتَخْدَمْتِيهِ، فَأَتَتْهُ فَاسْتَحْيَتْ فَرَجَعَتْ، فَقِيلَ لَهُ، أَوْ ذُكِرَ لَهُ، فَأَتَانَا وَعَلَيْنَا قَطِيفَةٌ، إِذْ مَدَدْنَاهَا طُولًا خَرَجَتْ جُنُوبُنَا، وَإِذَا مَدَدْنَاهَا عَرْضًا خَرَجَتْ رُءُوسُنَا وَأَقْدَامَنَا، فَسَأَلَنَا أَوْ سَأَلَهَا، فَأَخْبَرَنَاهُ الَّذِي جَاءَتْ لَهُ،
فَقَالَ:
«أَلَا أَدُلُّكُمَا، أَوْ أُنْبِئُكُمَّا خَيْرًا مِمَّا سَأَلْتُمَاهُ، إِذَا أَوَيْتُمَا إِلَى فِرَاشِكُمَا فَسَبِّحَا ثَلَاثًا وَثَلَاثِينَ، وَكَبِّرًا ثَلَاثًا ⦗٢٠١⦘ وَثَلَاثِينَ، وَاحْمَدَا أَرْبَعًا وَثَلَاثِينَ»
أَوْ
«كَبِّرًا أَرْبَعًا وَثَلَاثِينَ، وَاحْمَدَا ثَلَاثِينَ، فَذَلِكَ مِائَةٌ»
--- ص201: باب في الخدم ---
٣٥ - حَدَّثَنَا الْأَوْزَاعِيُّ،
قَالَ:
حَدَّثَنَا عَطَاءُ بْنُ أَبِي رَبَاحٍ،
قَالَ:
كَانَتْ فَاطِمَةُ بِنْتُ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَعْجِنُ، وَإِنَّ قَصَبَهَا لَيَكَادُ يَضْرِبُ الْجَفْنَةَ "
--- ص202: باب في الفقر وخفة الحال وفضل ذلك ---
بَابٌ فِي الْفَقْرِ وَخِفَّةِ الْحَالِ وَفَضْلِ ذَلِكَ
--- ص202: باب في الفقر وخفة الحال وفضل ذلك ---
٣٦ - حَدَّثَنَا مِسْعَرُ بْنُ كِدَامٍ، عَنْ أَبِي حُصَيْنٍ، عَنْ ذَكْوَانَ،
أَوْ سَالِمٍ قَالَ:
«لَيْسَ عَلَى عَبْدٍ أَدَّى حَقَّ اللَّهِ وَحَقَّ مَوَالِيهِ، وَلَا عَلَى مُؤْمِنٍ مُزْهِدٍ حِسَابٌ يَوْمَ الْقِيَامَةِ»
--- ص202: باب في الفقر وخفة الحال وفضل ذلك ---
٣٧ - حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ، عَنْ أَبِي جَعْفَرٍ،
أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«الْمَمْلُوكُ لَهُ أَجْرَانِ، وَلَا حِسَابَ عَلَيْهِ»
.
قَالَ كَعْبٌ:
وَلَا عَلَى مُؤْمِنٍ مِعْوَنٍ يَوْمَ الْقِيَامَةِ
--- ص203: باب في الفقر وخفة الحال وفضل ذلك ---
٣٨ - حَدَّثَنَا أَبُو غَسَّانَ الْمَدَنِيُّ،
قَالَ:
سَمِعْتُ زَيْدَ بْنَ أَسْلَمَ، أَنَّ أَبَا هُرَيْرَةَ الْتَقَى هُوَ وَكَعْبٌ،
فَقَالَ أَبُو هُرَيْرَةَ:
لَوْلَا الْحَجُّ وَالْعُمْرَةُ وَبِرُّ أُمِّي، لَأَحْبَبْتُ أَنْ أَكُونَ عَبْدًا مَمْلُوكًا،
فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
«إِذَا أَحْسَنَ الْعَبْدُ عِبَادَةَ اللَّهِ، وَأَدَّى حَقَّ سَيِّدِهِ، لَقِيَ اللَّهَ لَا حِسَابَ عَلَيْهِ»
.
قَالَ كَعْبٌ:
إِنَّهَا فِي التَّوْرَاةِ مَكْتُوبَةٌ كَمَا قُلْتَ،
وَإِنَّ فِيهَا مَكْتُوبًا:
أَوْ مُؤْمِنٌ مُزْهِدٌ يَلْقَى اللَّهَ لَا حِسَابَ عَلَيْهِ "
--- ص203: باب في الفقر وخفة الحال وفضل ذلك ---
٣٩ - عَنْ أَبِي الْأَشْهَبِ، عَنِ الْحَسَنِ،
قَالَ:
" يُحْشَرُ الْأَغْنِيَاءُ وَالْأُمَرَاءُ،
فَيَقُولُ اللَّهُ:
أَنْتُمْ كُنْتُمْ حُكَّامَ النَّاسِ وَأَهْلَ الْغِنَى، عِنْدَكُمْ طِلْبَتِي "
--- ص204: باب في الفقر وخفة الحال وفضل ذلك ---
٤٠ - حَدَّثَنَا مُبَارَكُ بْنُ فَضَالَةَ،
قَالَ:
سَمِعْتُ الْحَسَنَ،
يَقُولُ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
" لَيَدْخُلَنَّ فُقَرَاءُ الْمُؤْمِنِينَ الْجَنَّةَ قَبْلَ أَغْنِيَائِهِمْ بِأَرْبَعِينَ سَنَةً، يَأْكُلُونَ فِيهَا، وَيَشْرَبُونَ، وَيَتَنَعَّمُونَ، وَالْآخَرُونَ جَاثُونَ عَلَى رُكَبِهِمْ،
فَيَأْتِيَنَّهُمْ رَبِّي فَلَيَقُولَنَّ:
قِبَلَكُمْ طِلْبَتِي، إِنَّكُمْ كُنْتُمْ مُلُوكَ النَّاسِ وَحُكَّامَهُمْ وَأَهْلَ الْغِنَى، فَأَرُونِي مَا صَنَعْتُمْ فِيمَا أَعْطَيْتُكُمْ "
--- ص204: باب في الفقر وخفة الحال وفضل ذلك ---
٤١ - عَنْ أَبِي شِهَابٍ،
قَالَ:
أَخْبَرَنِي أَبُو سِنَانٍ، عَنِ عَبْدِ اللَّهِ بْنِ السَّائِبِ، عَنْ زَاذَانَ، عَنِ ابْنِ مَسْعُودٍ،
قَالَ:
" إِذَا جَثَتِ الْأُمَمُ لِلْحِسَابِ أَثَابَ قَوْمٌ إِلَى الْجَنَّةِ،
تَقُولُ الْمَلَائِكَةُ:
أَيْنَ أَيْنَ؟ أَلَسْتُمْ تَعْلَمُونَ أَنَّ الْيَوْمَ يَوْمُ الدِّينِ؟
فَيَقُولُونَ:
بَلَى، وَلَكِنَّكُمْ لَمْ تُؤْتُونَا مَالًا وَلَا سُلْطَانًا تُثِيبُونَا عَلَيْهِ،
قَالَ:
فَيَقُولُ الْجَبَّارُ تَبَارَكَ وَتَعَالَى: صَدَقَ عِبَادِي، ⦗٢٠٥⦘ خَلُّوا بَيْنَهُمْ وَبَيْنَهَا، فَيَدْخُلُونَ الْجَنَّةَ فَيُحَلَّوْنَ بِحِلْيَتِهَا، يُوسَمُونَ بِسِيمَاهَا مِقْدَارَ أَرْبَعِينَ عَامًا، وَالنَّاسُ فِي الْحِسَابِ، وَإِنَّهُمْ يَوْمَئِذٍ أَشَدُّ تَعَلُّقًا بَعْضُهُمْ بِبَعْضٍ فِي حُقُوقِهِمْ مِنْ أَهْلِ الدُّنْيَا، الْأَبُ بِابْنِهِ، وَالِابْنُ بِأَبِيهِ، وَالْأَخُ بِأَخِيهِ، وَالزَّوْجَةُ بِزَوْجِهَا، وَالزَّوْجُ بِزَوْجَتِهِ "
،
وَقَرَأَ عَبْدُ اللَّهِ:
{فَلَا أَنْسَابَ بَيْنَهُمْ يَوْمَئِذٍ وَلَا يَتَسَاءَلُونَ}
[المؤمنون: ١٠١]
.
قَالَ:
" وَيُؤْتَى بِالرَّجُلِ الَّذِي كَانَ يَظْلِمُ النَّاسَ فِي الدُّنْيَا فَيُوَكَّلُ بِهِ مَلَكٌ،
فَيُقَالُ لَهُ:
قُصَّ لَهُمْ مِنْ حَسَنَاتِهِ،
قَالَ:
فَيَقُصُّ لَهُمْ، حَتَّى لَا تَبْقَى لَهُمْ مِنْ حَسَنَةٍ، وَيَبْقَى لَهُ طُلَّابٌ كَثِيرٌ،
فَيُقَالُ لَهُ:
خُذْ مِنْ سَيِّئَاتِهِمْ بِقَدْرِ ظُلَامَتِهِ إِيَّاهُمْ فَرُدَّهَا عَلَى سَيِّئَاتِهِ، وَصُكَّ لَهُ صَكًّا إِلَى النَّارِ "
--- ص206: باب في الفقر وخفة الحال وفضل ذلك ---
٤٢ - حَدَّثَنَا أَبُو سَعْدٍ،
قَالَ:
حَدَّثَنَا يَزِيدُ بْنُ أَبِي زِيَادٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ سَابِطٍ،
قَالَ:
أَرْسَلَ عُمَرُ بْنُ الْخَطَّابِ إِلَى سَعِيدِ بْنِ عَامِرٍ الْجُمَحِيِّ،
فَقَالَ:
إِنَّا مُسْتَعْمِلُوكَ.
فَقَالَ:
اتَّقِ اللَّهَ يَا عُمَرُ، وَلَا تَفْتِنِّي.
فَقَالَ:
وَاللَّهِ لَا أَدْعُكُمْ، جَعَلْتُمُوهَا فِي عُنُقِي، ثُمَّ تَخَلَّيْتُمْ عَنِّي، إِنِّي إِنَّمَا أَبْعَثُكَ عَلَى قَوْمٍ لَسْتَ بِأَفْضَلِهِمْ، وَلَسْتُ أَبْعَثُكَ عَلَيْهِمْ لِتَضْرِبَ أَبْشَارَهُمْ، وَلَا تَنْتَهِكَ أَعْرَاضَهُمْ، وَلَكِنَّكَ تُجَاهِدُ بِهِمْ عَدُوَّهُمْ، وَتُقْسِمُ فِيهِمْ فَيْئَهُمْ.
قَالَ:
اتَّقِ اللَّهَ يَا عُمَرُ، وَلَا تَفْتِنِّي، وَأَقِمْ وَجْهَكَ وَقَضَاءَكَ لِمَنِ اسْتَرْعَاكَ اللَّهُ مِنْ قَرِيبِ الْمُسْلِمِينَ وَبَعِيدِهِمْ، وَلَا تُقْصِرْ فِي أَمْرٍ وَاحِدٍ قَضَاءَيْنِ، فَيَخْتَلِفَ عَلَيْكَ أَمْرُكَ وَتَزِيغَ عَنِ الْحَقِّ، وَالْزَمِ الْأَمْرَ وَالْحُجَّةَ يُعِينُكَ اللَّهُ عَلَى مَا وَلَّاكَ، خُضِ الْغَمَرَاتِ إِلَى الْحَقِّ حَيْثُ عَلِمْتَهُ، وَلَا ⦗٢٠٧⦘ تَخْشَ فِي اللَّهِ لَوْمَةَ لَائِمٍ.
قَالَ عُمَرُ:
وَيْحَكَ، مَنْ يُطِيقُ هَذَا يَا سَعِيدُ بْنَ عَامِرٍ؟
قَالَ:
مَنْ قَطَعَ اللَّهُ فِي عُنُقِهِ مِثْلَ الَّذِي قَطَعَ فِي عُنُقِكَ، إِنَّمَا عَلَيْكَ أَنْ تَأْمُرَ فَيُطَاعَ أَمْرُكَ أَوْ يُتْرَكَ، فَتَكُونَ لَكَ الْحُجَّةُ،
قَالَ عُمَرُ:
إِنَّا سَنَجْعَلُ لَكَ رِزْقًا،
قَالَ:
قَدْ جُعِلَ لِي مَا يَكْفِينِي دُونَهُ، وَمَا أَنَا مُزْدَادٌ مِنْ مَالِ الْمُسْلِمِينَ شَيْئًا، يَعْنِي عَطَاءَهُ. فَكَانَ إِذَا خَرَّجَ عَطَاءَهُ نَظَرَ إِلَى قُوتِ أَهْلِهِ مِنْ طَعَامِهِمْ وَشَرَابِهِمْ فَعَزَلَهُ، وَنَظَرَ إِلَى بَقِيَّتِهِ فَتَصَدَّقَ بِهِ،
فَيُقَالُ لَهُ:
أَيْنَ مَالُكَ؟
فَيَقُولُ:
أَقْرَضْتُهُ، فَأَتَى نَاسٌ مِنْ قَوْمِهِ،
فَقَالُوا لَهُ:
إِنَّ لِقَوْمِكَ عَلَيْكَ حَقًّا.
قَالَ:
مَا أَسْتَأْثِرُ عَلَيْهِمْ وَإِنَّ يَدَيَّ مَعَ أَيْدِيهِمْ، وَمَا أَنَا بِطَالِبٍ رِضَى أَحَدٍ مِنَ النَّاسِ بِطِلْبَتِي الْحُورَ الْعَيْنِ، لَوِ اطَّلَعَتْ مِنْهُنَّ وَاحِدَةٌ لَأَشْرَقَتْ لَهَا الْأَرْضُ كَمَا تُشْرِقُ الشَّمْسُ لِأَهْلِ الدُّنْيَا، وَمَا أَنَا مُتَخَلِّفٌ عَنِ الْعُنُقِ الْأَوَّلِ،
بَعْدَ أَنْ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
" يَجِيءُ فُقَرَاءُ الْمُسْلِمِينَ يُزَفُّونَ كَمَا تُزَفُّ الْحَمَّامُ،
فَيُقَالُ لَهُمْ:
قِفُوا لِلْحِسَابِ،
فَيَقُولُونَ:
وَاللَّهِ مَا تَرَكْنَا شَيْئًا نُحَاسَبُ عَلَيْهِ،
فَيَقُولُ اللَّهُ عَزَّ وَجَلَّ:
صَدَقَ عِبَادِي، فَيَدْخُلُونَ ⦗٢٠٨⦘ الْجَنَّةَ قَبْلَ سَبْعِينَ "
،
أَوْ قَالَ:
«أَرْبَعِينَ عَامًا»
--- ص209: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
بَابٌ فِي خُمُولِ الذِّكْرِ وَالْعُزْلَةِ وَالتَّوَاضُعِ وَكَرَاهِيَةِ الشَّرَفِ وَالْوِلَايَةِ
--- ص209: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٤٣ - حَدَّثَنَا سُفْيَانُ، عَنْ مَنْصُورٍ، عَنْ إِبْرَاهِيمَ،
قَالَ:
كَتَبَ أَبُو بُرْدَةَ عَلْقَمَةَ فِي الْوَفْدِ،
فَكَتَبَ إِلَيْهِ:
«أَنِ امْحُنِي، امْحُنِي»
--- ص209: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٤٤ - حَدَّثَنَا سُفْيَانُ، عَنِ الْأَعْمَشِ، عَنْ مَالِكِ بْنِ الْحَارِثِ، ⦗٢١٠⦘ عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ،
قَالَ:
قَالَ عَلْقَمَةُ:
«مَا يَسُرُّنِي أَنَّ لِي مَعَ أَلْفَيَّ أَلْفَيْنِ، وَإِنِّي أَكْرَمُ الْجُنْدِ عَلَيْهِ»
قَالَ: قُلْتُ: أَلَا تَغْشَى الْمَسْجِدَ فَيَجْلِسَ إِلَيْكَ النَّاسُ وَتُفْتِيَ؟
قَالَ:
أَكْرَهُ أَنْ تُوطَأَ عَقِبِي،
وَيُقَالُ:
هَذَا عَلْقَمَةُ "
--- ص210: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٤٥ - حَدَّثَنَا سُفْيَانُ، عَنْ مَنْصُورٍ، عَنْ إِبْرَاهِيمَ،
أَنَّ ابْنَ زِيَادٍ قَالَ لِأَبِي وَائِلٍ:
إِذَا قَدِمْتَ فَأْتِنِي، فَاسْتَشَارَ عَلْقَمَةَ،
فَقَالَ:
«لَوْ لَمْ تَسْتَشِرْنِي لَمْ أُشِرْ عَلَيْكَ، وَلَكِنَّكَ اسْتَشَرْتَنِي فَنَصَحْتُ لَكَ، لَنْ تُصِيبَ مِنْ دُنْيَاهُمْ شَيْئًا إِلَّا أَصَابُوا مِنْ دِينِكِ مِثْلَهُ»
--- ص211: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٤٦ - عَنْ سُفْيَانَ، عَنْ أَبِي سِنَانٍ، عَنْ أَبِي الْعُبَيْدَيْنِ، عَنِ ابْنِ مَسْعُودٍ،
قَالَ:
«إِذَا ضَنُّوا عَلَيْكَ بِالْمُطَلْفَحَةِ، فَكُلْ رَغِيفَكَ، وَرِدِ النَّهَرَ، وَأَمْسِكْ عَلَيْكَ دِينَكَ»
--- ص211: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٤٧ - عَنْ إِسْرَائِيلَ، عَنْ جَابِرٍ، عَنْ عَامِرٍ، عَنْ أَبِي الْعُبَيْدَيْنِ، عَنِ ابْنِ مَسْعُودٍ،
قَالَ:
«إِذَا بَخِلَ عَلَيْكَ بَنُو أُمَيَّةَ بِذَهَبِهِمْ وَفِضَّتِهِمْ، فَاجْلِسُوا فِي بُيُوتِكُمْ، وَكُلُوا مِنْ ⦗٢١٢⦘ كِسَرِكُمْ، وَاشْرَبُوا مِنْ فُرَاتِكُمْ، وَزَايِلُوهُمْ عَنْ دِينِكُمْ»
--- ص212: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٤٨ - حَدَّثَنَا ابْنُ لَهِيعَةَ، عَنْ سَيَّارِ بْنِ عَبْدِ الرَّحْمَنِ،
قَالَ:
سَأَلَنِي بُكَيْرُ بْنُ عَبْدِ اللَّهِ: مَا فَعَلَ خَالُكَ؟
قَالَ:
قُلْتُ: لَزِمَ الْبَيْتَ مِنْ كَذَا وَكَذَا،
قَالَ:
«مَا مَاتَ نَاسٌ مِنْ أَهْلِ بَدْرٍ حَتَّى لَزِمُوا الْبُيُوتَ بَعْدَ قَتْلِ عُثْمَانَ، فَمَا ⦗٢١٣⦘ خَرَجُوا مِنْ بُيُوتِهِمْ إِلَّا إِلَى قُبُورِهِمْ»
--- ص213: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٤٩ - حَدَّثَنَا سُفْيَانُ،
قَالَ:
قَالَ الشَّعْبِيُّ:
«أَدْرَكْتُ هَذَا الْمَسْجِدَ مَا أُصَلِّي الصَّلَوَاتِ فِي مَوْضِعٍ أَحَبَّ إِلَيَّ مِنْهُ، ثُمَّ لَقَدْ صِرْتُ الْآنَ لَأَنْ أُصَلِّيَ فِي كُنَاسَةٍ أَحَبُّ إِلَيَّ مِنْهُ»
--- ص213: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٥٠ - حَدَّثَنَا سُلَيْمَانُ بْنُ الْمُغِيرَةِ،
قَالَ:
حَدَّثَنِي حُمَيْدُ بْنُ هِلَالٍ،
قَالَ:
كُنَّا مَعَ عَبْدِ اللَّهِ بْنِ الصَّامِتِ فِي الْمَسْجِدِ الْجَامِعِ،
قَالَ:
" لَيْتَنِي إِذَا ⦗٢١٤⦘ أَنَا أَتَيْتُ أَهْلِي فَأَصَابُوا مِنْ عَشَائِهِمْ وَشَرِبُوا، أَصْبَحُوا مَوْتَى،
فَقَالَ لَهُ رَجُلٌ:
لِمَ تَمَنَّى هَذَا لِأَهْلِكَ، أَلَسْتَ غَنِيًّا مِنَ الْمَالِ؟
قَالَ:
بَلَى،
وَلَكِنِّي أَخَافُ مَا قَالَ أَبُو ذَرٍّ:
"
يُوشِكُ يَا ابْنَ أَخِي إِنْ أُخِّرَ ذَلِكَ، أَنْ يَكُونَ الْخَفِيفُ الْحَاذُّ أَغْبَطَ عِنْدِي مِنْ أَبِي الْعَشِيرَةِ، كُلُّهُمْ رَبُّ الْبَيْتِ، وَيُوشِكُ يَا ابْنَ أَخِي، إِنْ أُخِّرَ أَجَلُكَ، أَنْ تَمُرَّ بِالْجَنَازَةِ فِيهِمُ الرَّجُلُ وَابْنَيْهِ،
ثُمَّ يَقُولُ:
يَا لَيْتَنِي مَكَانَهُ، وَلَا يَدْرِي فِي جَنَّةٍ هُوَ أَوْ فِي النَّارِ
".
قَالَ:
قُلْتُ: يَا أَبَا ذَرٍّ، مَاذَا، إِلَّا مِنْ شَيْءٍ عَظِيمٍ طَوِيلٍ يُصِيبُ ⦗٢١٥⦘ النَّاسَ،
قَالَ:
أَجَلْ يَا ابْنَ أَخِي "
.
٥١ - حَدَّثَنَا سُفْيَانُ، عَنْ يُونُسَ بْنِ عُبَيْدٍ، عَنْ أَبِي نَصْرٍ، عَنْ عَبْدِ اللَّهِ بْنِ صَامِتٍ، عَنْ أَبِي ذَرٍّ، نَحْوَهُ.
قَالَ:
قُلْتُ: إِنَّ ذَلِكَ بَيْنَ يَدَيْ أَمْرٍ عَظِيمٍ،
قَالَ:
نَعَمْ، عَظِيمٌ، عَظِيمٌ، عَظِيمٌ
--- ص215: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٥٢ - حَدَّثَنَا الْأَوْزَاعِيُّ، عَنْ رَجُلٍ، أَنَّ عُمَرَ مَرَّ عَلَى مُعَاذٍ وَهُوَ يَبْكِي، قَرِيبًا مِنْ قَبْرِ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
فَقَالَ:
عَلَى نَبيِّكَ تَبْكِي؟ يَعْنِي النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
قَالَ:
لَا،
وَلَكِنِّي سَمِعْتُهُ يَقُولُ فِي هَذَا الْمَكَانِ:
«قَلِيلُ الرِّيَاءِ شِرْكٌ»
.
وَسَمِعْتُهُ يَقُولُ:
«إِنَّ خِيَارَ عِبَادِ اللَّهِ الْأَتْقِيَاءُ الْأَخْفِيَاءُ، الَّذِينَ إِنْ شَهِدُوا لَمْ يُعْرَفُوا، وَإِنْ غَابُوا لَمْ يُفْتَقَدُوا، قُلُوبُهُمْ مَصَابِيحُ الْهُدَى، يُنَجِّيهِمُ اللَّهُ مِنْ كُلِّ غَبْرَاءَ مُظْلِمَةٍ»
--- ص216: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٥٣ - عَنِ الْحَسَنِ بْنِ عُمَارَةَ، عَنِ الْمِنْهَالِ بْنِ عَمْرٍو، عَنْ عَبَّادِ بْنِ عَبْدِ اللَّهِ، عَنْ عَلِيٍّ،
قَالَ:
«طُوبَى لِكُلِّ عَبْدٍ نُوَمَةٍ، يَعْرِفُ النَّاسَ وَلَا يَعْرِفُونَهُ، يَعْرِفُهُ اللَّهُ مِنْهُ بِرِضْوَانٍ، أُولَئِكَ مَصَابِيحُ الْهُدَى، تُجْلَى عَنْهُمْ كُلُّ فِتْنَةٍ غَبْرَاءَ مُظْلِمَةٍ، وَيَفْتَحُ اللَّهُ لَهُمْ أَبْوَابَ رَحْمَتِهِ، أُولَئِكَ لَيْسُوا بِالْمَذَايِيعِ الْبُذُرِ، وَلَا الْجُفَاةِ الْمُرَائِينَ»
--- ص217: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٥٤ - حَدَّثَنَا عُمَارَةُ بْنُ حَفْصٍ، عَنْ أَبِي طَاهِرٍ، أَنَّ ابْنَ مَسْعُودٍ نُودِيَ بِالصَّلَاةِ، فَأَجَابَ إِلَيْهَا، فَأَتَى أَصْحَابُ الْأَطْمَارِ. . .، وَلَمْ يَرَ مِنْ ذَوِي الْبِزَّةِ أَحَدًا،
فَقَالَ:
" مَا لِي لَا أَرَى مِنْ ذَوِي الْبِزَّةِ أَحَدًا،
ثُمَّ قَالَ:
خُلْقَانُ الثِّيَابِ، جُدُدُ الْقُلُوبِ، يَنَابِيعُ الْعِلْمِ، مَصَابِيحُ اللَّيْلِ، خُرُسُ الْبُيُوتِ، مُسْتَخْفُونَ فِي الْأَرْضِ، مَعْرُوفُونَ فِي أَهْلِ السَّمَاءِ "
--- ص218: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٥٥ - حَدَّثَنَا أَبُو بَكْرٍ الْحِمْصِيُّ،
قَالَ:
حَدَّثَنَا عَلِيُّ بْنُ أَبِي طَلْحَةَ،
أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«لَا يَسْتَكْمِلُ الرَّجُلُ الْإِيمَانَ حَتَّى يَكُونَ قِلَّةُ الشَّيْءِ أَحَبَّ إِلَيْهِ مِنْ كَثْرَةِ الشَّيْءِ، وَحَتَّى يَكُونَ أَلَّا يُعْرَفُ فِي طَاعَةِ اللَّهِ أَحَبَّ إِلَيْهِ مِنْ أَنْ يُعْرَفَ فِي مَعْصِيَةِ اللَّهِ»
--- ص218: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٥٦ - حَدَّثَنَا ابْنُ لَهِيعَةَ،
قَالَ:
أَبُو عُشَّانَةَ الْمَعَافِرِيُّ حَدَّثَنَا،
قَالَ:
سَمِعْتُ عَبْدَ اللَّهِ بْنَ عَمْرِو بْنِ الْعَاصِ:
«إِنَّ أَوَّلَ ثَلَاثَةٍ يَدْخُلُونَ الْجَنَّةَ الْفُقَرَاءُ الْمُؤْمِنِينَ، الَّذِينَ يُتَّقَى بِهِمُ الْمَكَارِهُ، وَإِذَا أُمِرُوا سَمِعُوا وَأَطَاعُوا، وَإِنْ كَانَ لِلرَّجُلِ مِنْهُمْ حَاجَةٌ لَمْ تُقْضَ حَتَّى يَمُوتَ وَهِيَ تَجَلْجَلُ فِي صَدْرِهِ»
--- ص218: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٥٧ - حَدَّثَنَا ابْنُ لَهِيعَةَ، عَنْ عَبْدِ الْكَرِيمِ بْنِ الْحَارِثِ،
أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«طُوبَى لِلْغُرَبَاءِ الْأَخْفِيَاءِ، الَّذِينَ إِنْ حَضَرُوا لَمْ يُعْرَفُوا، وَإِنْ غَابُوا لَمْ يُفْتَقَدُوا، تَنْجَلِي عَنْهُمْ كُلُّ فِتْنَةٍ غَبْرَاءَ مُظْلِمَةٍ، هُمْ سُرُجُ الْهُدَى، ⦗٢١٩⦘ هُمْ أَحَبُّ إِلَى اللَّهِ وَأَعْجَبُ مِنَ الَّذِي يُعْجَبُونَ لَهُمْ»
--- ص219: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٥٨ - حَدَّثَنَا عَبْدُ الْحَمِيدِ بْنُ بَهْرَامَ،
قَالَ:
حَدَّثَنَا شَهْرٌ، عَنْ عَبْدِ اللَّهِ بْنِ شَدَّادٍ، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ إِلَى بَطْحَاءَ مِنَ الْمَدِينَةِ، فَإِذَا النَّاسُ يَنْطَلِقُونَ إِلَى رَجُلٍ مِنْ أَكَابِرِ أَهْلِ الْمَدِينَةِ، يَعُودُونَهُ مِنْ مَرَضٍ، كَأَنَّهُمْ عُرْفُ فَرَسٍ، فَانْطَلَقَ هُوَ وَأَصْحَابُهُ حَتَّى مَرُّوا بِبُطْحَانَ، فَإِذَا هُوَ بِزِنْجِيَّةٍ قَدْ أَعْلَقَ وِلْدَانُ الْمَدِينَةِ فِي رِجْلَيْهَا حَبْلًا وَهُمْ يَسْحَبُونَهَا،
فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِأَصْحَابِهِ:
" أَتَرَوْنَ هَذِهِ الزِّنْجِيَّةَ، وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ -
أَوْ كَمَا شَاءَ اللَّهُ أَنْ يَقُولَ:
- لَهِيَ خَيْرٌ مِنْ مِلْءِ الْأَرْضِ مِنْ صَاحِبِكُمْ هَذَا الَّذِي تَسَاوَقُونَ إِلَيْهِ مِنَ الْعَشِيَّةِ "
--- ص219: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٥٩ - حَدَّثَنَا أَفْلَحُ بْنُ سَعِيدٍ الْأَنْصَارِيُّ، عَنْ مُحَمَّدِ بْنِ كَعْبٍ الْقُرَظِيِّ، وَذَكَرَ قَوْلَ النَّاسِ فِيمَنْ يَطْلُبُ الدُّنْيَا وَيَعْجَبُ،
فقَالَ:
«إِنَّمَا ⦗٢٢٠⦘ يَغِيظُنِي أَنَّهُ يُذْكَرُ عِنْدَهُمْ أَهْلُ الصَّلَاحِ فَيَمْدَحُونَهُ وَيُكْرِمُونَهُ، وَيُذْكَرُ عِنْدَهُمْ مَنْ إِنَّمَا هُوَ صَاحِبُ آخِرَةٍ يَطْلُبُهَا وَيَعْمَلُ لَهَا فَلَا يُذْكَرُ ذَلِكَ مِنْهُ، فَلَوْ كَانَ غَيْرَ أَهْلِ الْخَيْرِ الَّذِينَ يَقُولُونَ هَذَا»
.
ثُمَّ أَنْشَأَ يحدث فَقَالَ:
حُدِّثْتُ، عَنْ مَالِكِ بْنِ أَنَسِ بْنِ حَدَثَانَ -
قَالَ مُحَمَّدٌ:
وَكَانَ حَفِظَ عَنْ أَبِي ذَرٍّ - أَنَّهُ سَمِعَ أَبَا ذَرٍّ يُحَدِّثُ، أَنَّهُ كَانَ عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَطَلَعَ رَجُلٌ مِنْ أَشْرَافِ النَّاسِ،
فَقَالَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«يَا أَبَا ذَرٍّ، كَيْفَ رَأْيُكَ فِي هَذَا؟»
فَقَالَ: اللَّهُ وَرَسُولُهُ أَعْلَمُ،
قَالَ:
«صَدَقْتَ، وَلَيْسَ عَنْ هَذَا سَأَلْتُكَ»
،
فَقُلْتُ:
مِنْ أَشْرَافِ النَّاسِ، فَطَلَعَ آخَرُ مِنْ أَهْلِ الصُّفَّةِ مِنْ مَسَاكِينِ النَّاسِ،
فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«أَيْ أَبَا ذَرٍّ، كَيْفَ رَأْيُكَ فِي هَذَا؟»
،
قُلْتُ:
اللَّهُ وَرَسُولُهُ أَعْلَمُ،
قَالَ:
«صَدَقْتَ، وَلَيْسَ عَنْ هَذَا سَأَلْتُكَ»
. فَذَكَرَ أَنَّهُ مِمَّنْ لَا يُدْعَى، وَلَا يُفْتَقَدُ مِنْهُ مَشْهَدٌ، وَلَا مَغِيبٌ، نَحْوَ ذَا،
فَلَمَّا قَامَا قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«هَذَا خَيْرٌ مِنْ طِلَاعِ الْأَرْضِ مِنْ مِثْلِ هَذَا»
--- ص220: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٦٠ - حَدَّثَنِي أُسَامَةُ بْنُ زَيْدٍ الْمَدِينِيُّ، عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ لَبِيبَةَ، عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ،
قَالَ:
سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
«خَيْرُ الرِّزْقِ مَا يَكْفِي، وَخَيْرُ الذِّكْرِ الْخَفِيُّ»
--- ص221: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٦١ - حَدَّثَنَا مُبَارَكُ بْنُ فَضَالَةَ، عَنِ الْحَسَنِ،
أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«يَرْحَمُ اللَّهُ أَقْوَامًا يَحْسَبُهُمُ النَّاسُ مَرْضَى وَلَيْسُوا بِمَرْضَى»
--- ص221: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٦٢ - حَدَّثَنَا مُبَارَكُ بْنُ فَضَالَةَ، عَنِ الْحَسَنِ، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
قَالَ:
«أَلَا أُنَبِّئُكُمْ بِأَهْلِ الْجَنَّةِ؟ كُلُّ ضَعِيفٍ ذُو طِمْرَيْنِ لَا يُؤْبَهُ لَهُ، لَوْ يُقْسِمُ عَلَى اللَّهِ لَأَبَرَّهُ»
--- ص222: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٦٣ - حَدَّثَنَا مُوسَى بْنُ عُبَيْدَةَ الرَّبَذِيُّ،
قَالَ:
أَخْبَرَنِي نَافِعُ بْنُ جُبَيْرِ بْنِ مُطْعِمٍ،
أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«رُبَّ ذِي طِمْرَيْنِ لَا يُؤْبَهُ لَهُ، لَوْ يُقْسِمُ عَلَى اللَّهِ لَأَبَرَّهُ»
--- ص222: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٦٤ - حَدَّثَنَا كَثِيرُ بْنُ زَيْدٍ الْأَسْلَمِيُّ، عَنِ الْمُطَّلِبِ،
أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«رُبَّ ذِي طِمْرَيْنِ تَنْبُو عَنْهُ أَعْيُنُ الْعِبَادِ، لَوْ يُقْسِمُ عَلَى اللَّهِ لَأَبَرَّهُ»
--- ص222: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٦٥ - حَدَّثَنَا الْأَوْزَاعِيُّ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
قَالَ:
«أَلَا أُنَبِّئُكُمْ بِأَهْلِ الْجَنَّةِ؟ كُلُّ ضَعِيفٍ ذُو طِمْرَيْنِ لَا يُؤْبَهُ لَهُ، لَوْ يُقْسِمُ عَلَى اللَّهِ لَأَبَرَّهُ»
--- ص222: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٦٦ - حَدَّثَنَا الْبَرَاءُ بْنُ عَبْدِ اللَّهِ الْغَنَوِيُّ،
قَالَ:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ شَقِيقٍ، عَنْ أَبِي هُرَيْرَةَ،
أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«أَلَا أُنَبِّئُكُمْ بِأَهْلِ الْجَنَّةِ؟ هُمُ الضُّعَفَاءُ الْمَظْلُومُونَ، أَلَا أُنَبِّئُكُمْ بِأَهْلِ النَّارِ؟ كُلُّ شَدِيدٍ جَعْظَرِيٍّ، ⦗٢٢٣⦘ الَّذِينَ لَا يَأْلَمُونَ رُءُوسَهُمْ»
--- ص223: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٦٧ - حَدَّثَنَا أَبُو بَكْرٍ، عَنِ الْمُهَاصِرَ بْنِ حَبِيبٍ، عَنْ فُرَاتٍ الْبَهْرَانِيِّ،
أَنَّ رَجُلًا قَالَ:
يَا رَسُولَ اللَّهِ، مَنْ أَهْلُ الْجَنَّةِ؟
قَالَ:
«سُبْحَانَ اللَّهِ، لَقَدْ سَأَلْتَ عَنْ عَظِيمٍ، كُلُّ ضَعِيفٍ مُزْهِدٍ»
.
قَالَ:
فَمَنْ أَهْلُ النَّارِ؟
قَالَ:
«كُلُّ شَدِيدٍ جَعْظَرِيٍّ»
.
قَالَ:
يَا رَسُولَ اللَّهِ، أَهُوَ الشَّدِيدُ الصُّرَعَةِ؟
قَالَ:
«لَا، وَلَكِنَّهُ الشَّدِيدُ عَلَى الْأَهْلِ، الشَّدِيدُ عَلَى الْعَشِيرَةِ، الْفَظُّ الْغَلِيظُ»
--- ص224: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٦٨ - حَدَّثَنَا نَافِعُ بْنُ عُمَرَ الْمَكِّيُّ، عَنِ ابْنِ أَبِي مُلَيْكَةَ،
قَالَ:
أَخْبَرَنِي رَجُلٌ، عَنْ مَسْلَمَةَ بْنِ عَبْدِ الْمَلِكِ،
قَالَ:
كُنَّا عِنْدَ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ فِي مَرَضِهِ الَّذِي مَاتَ فِيهِ،
فَقَالَ:
إِنِّي أَرَى نَفَرًا مَا هُمْ بِجِنٍّ وَلَا إِنْسٍ، اخْرُجُوا عَنِّي، فَخَرَجُوا عَنْهُ،
فَسَمِعْنَاهُ يَقُولُ:
{تِلْكَ الدَّارُ الْآخِرَةُ نَجْعَلُهَا لِلَّذِينَ لَا يُرِيدُونَ عَلُوًّا فِي الْأَرْضِ وَلَا فَسَادًا}
[القصص: ٨٣]
. إِلَى آخِرِ الْآيَةِ، فَدَخَلْنَا عَلَيْهِ، فَوَجَدْنَاهُ قَدْ مَاتَ.
قَالَ نَافِعٌ:
حَسِبْتُ أَنَّهُ قَالَ: مُسَجًّى بِثَوْبِهِ مُسْتَقْبِلَ الْقِبْلَةِ
--- ص224: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٦٩ - حَدَّثَنَا أَبُو مَعْشَرٍ، عَنْ مُحَمَّدِ بْنِ كَعْبٍ،
فِي قَوْلِهِ:
{خَافِضَةٌ رَافِعَةٌ}
[الواقعة: ٣]
،
قَالَ:
«تَخْفِضُ رِجَالًا كَانُوا فِي الدُّنْيَا مُرْتَفِعِينَ، وَتُرْفَعُ فِيهَا رِجَالًا كَانُوا فِيهَا مَخْفُوضِينَ»
--- ص225: باب في خمول الذكر والعزلة والتواضع وكراهية الشرف والولاية ---
٧٠ - حَدَّثَنَا سُفْيَانُ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ شَيْخٍ مِنَ الْأَنْصَارِ،
قَالَ:
«اللَّهُمَّ إِنِّي أَسْأَلُكَ ذِكْرًا خَامِلًا لِي وَلِوَلَدِي مِنْ بَعْدِي، لَا يُنْقِصُنَا عِنْدَكَ»
--- ص226: باب في الشرف ---
بَابٌ فِي الشَّرَفِ