الكتاب: المصاحف لابن أبي داود
الرابط: https://shamela.ws/book/13067
============================================================


--- ص33: باب من كتب الوحي لرسول الله ---
بَابُ مَنْ كَتَبَ الْوَحْيَ لِرَسُولِ اللَّهِ
--- ص33: باب من كتب الوحي لرسول الله ---
أَخْبَرَنَا الشَّيْخُ الْإِمَامُ الْعَدْلُ أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عُمَرَ بْنِ الْحُسَيْنِ ابْنُ الْمَسْلَمَةِ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ فَأُقِرُّ بِهِ، قَالَ أَنَا أَبُو عَمْرٍو عُثْمَانُ بْنُ مُحَمَّدِ بْنِ الْقَاسِمِ الْبَزَّازُ الْمَعْرُوفُ بِالْآدَمِيِّ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ فِي شَهْرِ رَمَضَانَ مِنْ سَنَةِ إِحْدَى وَثَمَانِينَ وَثَلاثِمِائَةٍ، وَثَنَا عَلَيُّ بْنُ حَرْبٍ، قَالَ حَدَّثَنَا قُرَيْشُ بْنُ أَنَسٍ، قَالَ ثَنَا سُلَيْمَانُ التَّيْمِيُّ، عَنْ أَبِي نَضْرَةَ،
عَنْ أَبِي سَعِيدٍ مَوْلَى أَبِي أَسِيدٍ قَالَ:
لَمَّا دَخَلَ الْمِصْرِيُّونَ عَلَى عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ ضَرَبُوهُ بِالسَّيْفِ عَلَى يَدِهِ فَوَقَعَتْ عَلَى
(فَسَيَكْفِيكَهُمُ اللَّهُ وَهُوَ السَّمِيعُ الْعَلِيمُ)
فَمَدَّ يَدَهُ وَقَالَ:
«وَاللَّهِ إِنَّهَا لَأَوَّلُ يَدٍ خَطَّتِ الْمُفَصَّلَ»
--- ص34: باب من كتب الوحي لرسول الله ---
حَدَّثَنَا عَبْدُ اللَّهِ، وَثَنَا عِيْسَى بْنُ عُثْمَانَ بْنِ عِيْسَى، قَالَ حَدَّثَنِي عَمِّي يَحْيَى بْنُ عِيْسَى الْأَعْمَشُ، عَنْ ثَابِتِ بْنِ عُبَيْدٍ، عَنْ زَيْدِ بْنِ ثَابِتٍ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
" إِنَّهَا تَأْتِينِي كُتُبٌ لَا أُحِبُّ أَنْ ⦗٣٥⦘ يَقْرَأَهَا كُلُّ أَحَدٍ، هَلْ تَسْتَطِيعُ أََنْ تَعَلَّمَ كِتَابَ الْعِبْرَانِيَّةِ؟ -
أَوْ قَالَ:
السُّرْيَانِيَّةَ؟ - "
فَقُلْتُ: نَعَمْ. فَتَعَلَّمْتُهَا فِي سَبْعَةَ عَشَرَ يَوْمًا ⦗٣٦⦘.
حَدَّثَنَا عَبْدُ اللَّهِ قَالَ:
حَدَّثَنَا الْحَسَنُ بْنُ عَفَّانَ قَالَ: حَدَّثَنَا يَحْيَى بْنُ عِيسَى بِهَذَا
--- ص36: باب من كتب الوحي لرسول الله ---
حَدَّثَنَا الْحَسَنُ بْنُ عَفَّانَ قَالَ يَحْيَى بْنُ عِيسَى بِهَذَا حَدَّثَنَا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ قُدَامَةَ قَالَ:
حَدَّثَنَا جَرِيرٌ، عَنِ الْأَعْمَشِ،
عَنْ ثَابِتٍ عَنْ زَيْدِ بْنِ ثَابِتٍ قَالَ:
قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«أَتُحْسِنُ السُّرْيَانِيَّةَ؟ فَإِنَّهَا تَأْتِينِي كُتُبٌ»
قُلْتُ: لَا.
قَالَ:
«فَتَعَلَّمْهَا»
. فَتَعَلَّمْتُهَا فِي تِسْعَةَ عَشَرَ يَوْمًا "
--- ص37: باب من كتب الوحي لرسول الله ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى قَالَ: حَدَّثَنَا أَبُو صَالِحٍ، حَدَّثَنَا اللَّيْثُ، عَنْ أَبِي عُثْمَانَ الْوَلِيدِ بْنِ أَبِي الْوَلِيدِ، عَنْ سُلَيْمَانَ بْنِ خَارِجَةَ بْنِ زَيْدٍ،
عَنْ خَارِجَةَ بْنِ زَيْدٍ قَالَ:
دَخَلَ نَفَرٌ عَلَى زَيْدِ بْنِ ثَابِتٍ فَقَالُوا: حَدِّثْنَا بَعْضَ حَدِيثِ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ [فَقَالَ:
«مَاذَا أُحَدِّثُكُمْ كُنْتُ جَارَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ] فَكَانَ إِذَا نَزَلَ الْوَحْيُ أَرْسَلَ إِلَيَّ فَكَتَبْتُ الْوَحْيَ، وَكَانَ إِذَا ذَكَرْنَا الْآخِرَةَ ذَكَرَهَا مَعَنَا، وَإِذَا ذَكَرْنَا الدُّنْيَا ذَكَرَهَا مَعَنَا، وَإِذَا ذَكَرْنَا الطَّعَامَ ذَكَرَهُ مَعَنَا فَكُلُّ هَذَا أُحَدِّثُكُمْ عَنْهُ»
⦗٣٨⦘ حَدَّثَنَا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ زَيْدٍ قَالَ: حَدَّثَنَا الْمُقْرِئُ قَالَ: حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ بِهَذَا
--- ص38: باب من كتب الوحي لرسول الله ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يُونُسُ بْنُ حَبِيبٍ قَالَ:
حَدَّثَنَا أَبُو دَاوُدَ قَالَ: حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ، عَنْ ثَابِتٍ، عَنْ أَنَسِ بْنِ مَالِكٍ،
" أَنَّ رَجُلًا كَانَ يَكْتُبُ لِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَكَانَ إِذَا أَمْلَى عَلَيْهِ:
{سَمِيعًا بَصِيرًا}
[النساء: ٥٨]
كَتَبَ
{سَمِيعًا عَلِيمًا}
[النساء: ١٤٨]
وَإِذَا أَمْلَى عَلَيْهِ:
{سَمِيعًا عَلِيمًا}
[النساء: ١٤٨]
كَتَبَ
{سَمِيعًا بَصِيرًا}
[النساء: ٥٨]
وَكَانَ قَدْ قَرَأَ الْبَقَرَةَ وَآلَ عِمْرَانَ وَكَانَ مَنْ قَرَأَهُمَا قَرَأَ قُرْآنًا كَثِيرًا فَتَنَصَّرَ الرَّجُلُ وَقَالَ: إِنَّمَا كُنْتُ أَكْتُبُ مَا شِئْتُ عِنْدَ مُحَمَّدٍ قَالَ: فَمَاتَ فَدُفِنَ فَلَفَظَتْهُ الْأَرْضُ ثُمَّ دُفِنَ فَلَفَظَتْهُ الْأَرْضُ فَقَالَ أَنَسٌ: قَالَ أَبُو طَلْحَةَ: فَأَنَا رَأَيْتُهُ مَنْبُوذًا عَلَى وَجْهِ الْأَرْضِ "
--- ص39: باب الأمر بكتابة المصاحف ---
بَابُ الْأَمْرِ بِكِتَابَةِ الْمَصَاحِفِ
--- ص39: باب الأمر بكتابة المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يَحْيَى بْنُ حَكِيمٍ قَالَ:
حَدَّثَنِي أَبُو الْوَلِيدِ، حَدَّثَنِي هَمَّامٌ ⦗٤٠⦘، وَحَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ،
حَدَّثَنَا يَزِيدُ قَالَ:
أَخْبَرَنَا هَمَّامٌ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عَطَاءِ بْنِ يَسَارٍ،
عَنْ أَبِي سَعِيدٍ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«لَا تَكْتُبُوا عَنِّي شَيْئًا سِوَى الْقُرْآنِ فَمَنْ كَتَبَ عَنِّي شَيْئًا سِوَى الْقُرْآنِ فَلْيَمْحُهُ»
قَالَ مُحَمَّدٌ:
«شَيْئًا إِلَّا الْقُرْآنَ فَمَنْ كَتَبَ عَنِّي شَيْئًا غَيْرَهُ»
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ الدَّقِيقِيُّ قَالَ: حَدَّثَنَا يَزِيدُ قَالَ هَمَّامٌ بِهَذَا
--- ص45: باب الأمر بكتابة المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ زَيْدٍ،
هُوَ شَاذَانَ قَالَ:
حَدَّثَنَا أَبُو عَامِرٍ قَالَ: حَدَّثَنَا زَمْعَةُ، عَنِ ابْنِ طَاوُسٍ،
عَنْ أَبِيهِ قَالَ:
«كَانَ يَكْرَهُ أَنْ يَكْتُبَ، أَوْ يُكْتَبَ فِي النَّعْلِ»
--- ص46: باب خطوط المصاحف ---
بَابُ خُطُوطِ الْمَصَاحِفِ
--- ص46: باب خطوط المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ الزُّهْرِيُّ، إِنْ شَاءَ اللَّهُ حَدَّثَنَا سُفْيَانُ، عَنْ مُجَالِدٍ،
عَنِ الشَّعْبِيِّ قَالَ:
" سَأَلْتُ الْمُهَاجِرِينَ مِنْ أَيْنَ تَعَلَّمْتُمُ الْكِتَابَةَ؟
قَالُوا:
مِنْ أَهْلِ الْحِيرَةِ وَسَأَلْنَا أَهْلَ الْحِيرَةِ مِنْ أَيْنَ تَعَلَّمْتُمُ الْكِتَابَةَ؟ قَالُوا مِنْ أَهْلِ الْأَنْبَارِ "
--- ص46: باب خطوط المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَلِيُّ بْنُ حَرْبٍ، عَنْ هِشَامِ بْنِ
--- ص47: باب خطوط المصاحف ---
مُحَمَّدِ بْنِ السَّائِبِ قَالَ:
" أُكَيْدِرُ
[دُومَةَ هُوَ الْأُكَيْدِرُ بْنُ عَبْدِ الْمَلِكِ الْكِنْدِيُّ وَأَخُوهُ بِشْرُ بْنُ عَبْدِ الْمَلِكِ الَّذِي عَلَّمَهُ أَهْلُ الْأَنْبَارِ خَطَّنَا هَذَا فَخَرَجَ بِشْرٌ إِلَى مَكَّةَ فَتَزَوَّجَ الصَّهْبَاءَ بِنْتَ حَرْبِ بْنِ أُمَيَّةَ فَوَلَدَتْ لَهُ جَارِيَتَيْنِ وَقَالَ غَيْرُ عَلِيٍّ عَنْ هِشَامِ بْنِ مُحَمَّدٍ: إِنَّ خَطَّنَا هَذَا سُمِّيَ الْجَزْمَ وَأَوَّلُ مَا كُتِبَ بِبَقَّةَ كَتَبَهُ قَوْمٌ مِنْ طَيِّئٍ يَقُولُونَ: هُمْ مِنْ بُولَانَ وَكَانَ الشَّرْقِيُّ يَقُولُ: مُرَامِرُ بْنُ مُرَّةَ وَسَلَمَةُ بْنُ حَزْرَةَ وَهُمُ الَّذِينَ وَضَعُوا هَذَا الْكِتَابَ قَالَ هِشَامٌ الَّذِي غَضِبَ عَلَى مُعَاوِيَةَ فِي قَتْلِ حُجْرِ بْنِ عَدِيٍّ]
.
وَقَالَ غَيْرُ عَلِيٍّ:
إِنَّ بِشْرًا لَمَّا تَزَوَّجَ الصَّهْبَاءَ بِنْتَ حَرْبٍ عَلَّمَ هَذَا الْخَطَّ سُفْيَانَ بْنَ حَرْبٍ.
وَقَالَ عُمَرُ بْنُ الْخَطَّابِ:
وَمَنْ بِمَكَّةَ مِنْ قُرَيْشٍ تَعَلَّمُوا الْكِتَابَ مِنْ حَرْبِ بْنِ أُمَيَّةَ.
قَالَ أَبُو بَكْرٍ:
وَتَعَلَّمَهُ مُعَاوِيَةُ مِنْ عَمِّهِ سُفْيَانَ بْنَ حَرْبٍ
[وَقَالَ أَبُو بَكْرٍ بَقَّةُ قَرْيَةٌ وَرَاءَ الْأَنْبَارِ لَهَا بَقَّةٌ]
"
--- ص48: باب جمع القرآن ---
بَابُ جَمْعِ الْقُرْآنِ
--- ص48: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
جَمْعُ أَبِي بَكْرٍ الصِّدِّيقِ رَضِيَ اللَّهُ عَنْهُ الْقُرْآنَ فِي الْمَصَاحِفِ بَعْدَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
--- ص48: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يَعْقُوبُ بْنُ سُفْيَانَ قَالَ:
حَدَّثَنَا أَبُو نُعَيْمٍ قَالَ: حَدَّثَنَا سُفْيَانُ، عَنِ السُّدِّيِّ، عَنْ عَبْدِ خَيْرٍ،
عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ:
«رَحِمَ اللَّهُ أَبَا بَكْرٍ هُوَ أَوَّلُ مَنْ جَمَعَ بَيْنَ اللَّوْحَيْنِ»
--- ص49: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عُمَرُ بْنُ شَبَّةَ قَالَ:
حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ قَالَ: حَدَّثَنَا سُفْيَانُ، عَنِ السُّدِّيِّ، عَنْ عَبْدِ خَيْرٍ،
عَنْ عَلِيٍّ قَالَ:
«أَعْظَمُ النَّاسِ أَجْرًا فِي الْمَصَاحِفِ أَبُو بَكْرٍ فَإِنَّهُ أَوَّلُ مَنْ جَمَعَ بَيْنَ اللَّوْحَيْنِ»
--- ص49: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحُسَيْنِ بْنِ حَفْصٍ قَالَ:
حَدَّثَنَا خَلَّادٌ قَالَ: حَدَّثَنَا سُفْيَانُ، عَنِ السُّدِّيِّ، عَنْ عَبْدِ خَيْرٍ،
عَنْ عَلِيٍّ قَالَ:
«رَحْمَةُ اللَّهِ عَلَى أَبِي بَكْرٍ كَانَ أَعْظَمَ النَّاسِ أَجْرًا فِي جَمْعِ الْمَصَاحِفِ، وَهُوَ أَوَّلُ مَنْ جَمَعَ بَيْنَ اللَّوْحَيْنِ»
--- ص49: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يَعْقُوبُ بْنُ سُفْيَانَ قَالَ:
حَدَّثَنَا قَبِيصَةُ قَالَ: حَدَّثَنَا سُفْيَانُ، عَنِ السُّدِّيِّ،
عَنْ عَبْدِ خَيْرٍ قَالَ:
سَمِعْتُ عَلِيًّا يَقُولُ:
«أَعْظَمُ النَّاسِ أَجْرًا فِي الْمَصَاحِفِ أَبُو بَكْرٍ رَحْمَةُ اللَّهِ عَلَى أَبِي بَكْرٍ هُوَ أَوَّلُ مَنْ جَمَعَ بَيْنَ اللَّوْحَيْنِ»
--- ص50: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ الْجَبَّارِ الدَّارِمِيُّ قَالَ:
حَدَّثَنَا وَكِيعٌ، عَنْ سُفْيَانَ، عَنِ السُّدِّيِّ،
عَنْ عَبْدِ خَيْرٍ قَالَ سَمِعْتُ عَلِيًّا يَقُولُ:
«رَحْمَةُ اللَّهِ عَلَى أَبِي بَكْرٍ كَانَ أَوَّلَ مَنْ جَمَعَ بَيْنَ اللَّوْحَيْنِ»
--- ص50: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا هَارُونُ بْنُ إِسْحَاقَ قَالَ:
حَدَّثَنَا عَبْدَةُ، عَنْ سُفْيَانَ، عَنِ السُّدِّيِّ،
عَنْ عَبْدِ خَيْرٍ قَالَ:
«رَحِمَ اللَّهُ أَبَا بَكْرٍ كَانَ أَوَّلَ مَنْ جَمَعَهُ بَيْنَ اللَّوْحَيْنِ»
--- ص50: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ أَيُّوبَ بْنِ يَحْيَى بْنِ ضُرَيْسٍ قَالَ:
حَدَّثَنَا عَلِيُّ بْنُ الْحُسَيْنِ قَالَ:
«أَبُو بَكْرٍ كَانَ يُلَقَّبُ كُرَاعٌ»
--- ص50: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنَا الْمُطَّلِبُ، عَنِ السُّدِّيِّ،
عَنْ عَبْدِ خَيْرٍ قَالَ:
«أَوَّلُ مَنْ جَمَعَ كِتَابَ اللَّهِ بَيْنَ اللَّوْحَيْنِ أَبُو بَكْرٍ»
--- ص50: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا هَارُونُ بْنُ إِسْحَاقَ قَالَ:
حَدَّثَنَا عَبْدَةُ، عَنْ هِشَامٍ، عَنْ أَبِيهِ
" أَنَّ أَبَا بَكْرٍ هُوَ الَّذِي جَمَعَ الْقُرْآنَ بَعْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: خَتَمَهُ "
--- ص51: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ مَنْصُورٍ الطُّوسِيُّ،
حَدَّثَنِي شَبَابَةُ بْنُ سَوَّارٍ قَالَ:
حَدَّثَنَا بَسَّامٌ قَالَ: كُنْتُ عِنْدَ أَبِي جَعْفَرٍ وَعِنْدَهُ حَمْزَةُ الْمُزَادِيُّ فَقَالَ حَمْزَةُ: تَكَلَّمُوا فَإِنَّ بَيْنَنَا وَبَيْنَهُ سِتْرًا،
فَلَمَّا خَرَجَ قُلْنَا لِأَبِي جَعْفَرٍ إِنَّهُ قَالَ:
كَذَا وَكَذَا فَقَالَ:
«مَا لَهُ فَعَلَ اللَّهُ بِهِ وَفَعَلَ مَا كَانَ هَذَا لِأَحَدٍ إِلَّا لِلنَّبِيِّ، فَإِنَّ أَبَا بَكْرٍ كَانَ يَسْمَعُ مُنَاجَاةَ جِبْرِيلَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلَا يَرَاهُ»
--- ص51: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَبُو الطَّاهِرِ قَالَ:
أَخْبَرَنَا ابْنُ وَهْبٍ، أَخْبَرَنِي ابْنُ أَبِي الزِّنَادِ، عَنْ هِشَامِ بْنِ عُرْوَةَ،
عَنْ أَبِيهِ قَالَ:
لَمَّا اسْتَحَرَّ الْقَتْلُ بِالْقُرَّاءِ يَوْمَئِذٍ فَرَقَ أَبُو بَكْرٍ عَلَى الْقُرْآنِ أَنْ يَضِيعَ فَقَالَ لِعُمَرَ بْنِ الْخَطَّابِ وَلِزَيْدِ بْنِ ثَابِتٍ:
«اقْعُدُوا عَلَى بَابِ الْمَسْجِدِ فَمَنْ جَاءَكُمَا بِشَاهِدَيْنِ عَلَى شَيْءٍ مِنْ كِتَابِ اللَّهِ فَاكْتُبَاهُ»
--- ص52: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَمْرُو بْنُ عَلِيِّ بْنِ بَحْرٍ قَالَ:
حَدَّثَنَا أَبُو دَاوُدَ قَالَ: حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ: حَدَّثَنَا الزُّهْرِيُّ قَالَ: أَخْبَرَنِي عُبَيْدُ بْنُ السَّبَّاقِ،
أَنَّ زَيْدَ بْنَ ثَابِتٍ حَدَّثَهُ قَالَ:
" أَرْسَلَ إِلَيَّ أَبُو بَكْرٍ مَقْتَلَ أَهْلِ الْيَمَامَةِ وَكَانَ عِنْدَهُ عُمَرُ فَقَالَ: إِنَّ هَذَا أَتَانِي فَقَالَ: إِنَّ الْقَتْلَ قَدِ اسْتَحَرَّ بِالْقُرَّاءِ، وَإِنِّي أَخْشَى أَنْ يَسْتَحِرَّ الْقَتْلُ بِالْقُرَّاءِ فِي سَائِرِ الْمَوَاطِنِ فَيَذْهَبُ الْقُرْآنُ،
وَقَدْ رَأَيْتُ أَنْ تَجْمَعُوهُ فَقُلْتُ لِعُمَرَ:
كَيْفَ تَفْعَلُ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ عُمَرُ: هُوَ وَاللَّهِ خَيْرٌ فَلَمْ يَزَلْ يُرَاجِعْنِي فِي ذَلِكَ حَتَّى شَرَحَ اللَّهُ صَدْرِيَ لِلَّذِي شَرَحَ اللَّهُ لَهُ صَدْرَهُ وَرَأَيْتُ فِيهِ الَّذِي رَأَى فَقَالَ أَبُو بَكْرٍ: إِنَّكَ شَابٌّ أَوْ رَجُلٌ عَاقِلٌ، وَقَدْ كُنْتَ تَكْتُبُ الْوَحْيَ لِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا نَتَّهِمُكَ فَاكْتُبْهُ.
قَالَ:
فَوَاللَّهِ لَوْ كَلَّفُونِي نَقْلَ جَبَلٍ مِنَ ⦗٥٣⦘ الْجِبَالِ مَا كَانَ بِأَثْقَلَ عَلَيَّ مِنْهُ،
فَقُلْتُ لَهُمَا:
كَيْفَ تَفْعَلَانِ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟
قَالَ أَبُو بَكْرٍ وَعُمَرُ:
هُوَ وَاللَّهِ خَيْرٌ فَلَمْ يَزَلْ أَبُو بَكْرٍ وَعُمَرُ يُرَاجِعَانَنِي فِي ذَلِكَ حَتَّى شَرَحَ اللَّهُ صَدْرِي لِلَّذِي شَرَحَ لَهُ صَدْرَهُمَا وَرَأَيْتُ فِيهِ الَّذِي رَأَيَا فَتَتَبَّعْتُ الْقُرْآنَ أَنْسَخُهُ مِنَ الصُّحُفِ وَالْعُسُبِ وَاللِّخَافِ.
[قَالَ أَبُو بَكْرٍ: اللَّخْفُ: الْحِجَارَةُ الرِّقَاقُ]
،
وَصُدُورِ الرِّجَالِ حَتَّى فَقَدْتُ آيَةً كُنْتُ أَسْمَعُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَؤُهَا:
{لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ}
[التوبة: ١٢٨]
فَالْتَمَسْتُهَا فَوَجَدْتُهَا مَعَ خُزَيْمَةَ بْنِ ثَابِتٍ فَأَثْبَتُهَا فِي سُورَتِهَا "
[قَالَ أَبُو دَاوُدَ: اللَّخْفُ: الْحِجَارَةُ الرِّقَاقُ]
--- ص53: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ بُنْدَارٌ قَالَ:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ، عَنِ الزُّهْرِيِّ، عَنْ عُبَيْدِ بْنِ السَّبَّاقِ،
أَنَّ زَيْدَ بْنَ ثَابِتٍ قَالَ:
" بَعَثَ إِلَيَّ أَبُو بَكْرٍ الصِّدِّيقُ مَقْتَلَ أَهْلِ الْيَمَامَةِ،
فَإِذَا عُمَرُ بْنُ الْخَطَّابِ عِنْدَهُ فَقَالَ:
إِنَّ عُمَرَ بْنَ الْخَطَّابِ أَتَانِي فَقَالَ: إِنَّ الْقَتْلَ قَدِ اسْتَحَرَ بِقُرَّاءِ الْقُرْآنِ يَوْمَ الْيَمَامَةِ وَإِنِّي أَخْشَى أَنْ يَسْتَحِرَّ الْقَتْلُ بِالْقُرَّاءِ فِي الْمَوَاطِنِ كُلِّهَا فَيَذْهَبُ قُرْآنٌ كَثِيرٌ،
وَإِنِّي أَرَى أَنْ نَأْمُرَ بِجَمْعِ الْقُرْآنِ فَقَالَ أَبُو بَكْرٍ لِعُمَرَ:
كَيْفَ أَفْعَلُ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟
فَقَالَ:
هُوَ وَاللَّهِ خَيْرٌ فَلَمْ يَزَلْ يُرَاجِعُنِي فِي ذَلِكَ حَتَّى شَرَحَ اللَّهُ صَدْرِي بِمَا شَرَحَ لَهُ ⦗٥٤⦘ صَدْرَ عُمَرَ وَرَأَيْتُ الَّذِيَ رَأَى قَالَ زَيْدُ بْنُ ثَابِتٍ: قَالَ أَبُو بَكْرٍ: إِنَّكَ شَابٌّ عَاقِلٌ لَا نَتَّهِمُكَ قَدْ كُنْتَ تَكْتُبُ لِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْوَحْيَ فَتَتَبَّعِ الْقُرْآنَ، فَوَاللَّهِ لَوْ كَلَّفُونِي نَقْلَ جَبَلٍ مِنَ الْجِبَالِ مَا كَانَ أَثْقَلَ عَلَيَّ مِنْ ذَلِكَ،
قُلْتُ:
فَكَيْفَ تَفْعَلُونَ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ أَبُو بَكْرٍ هُوَ وَاللَّهِ خَيْرٌ، فَلَمْ يَزَلْ يُرَاجِعُنِي فِي ذَلِكَ أَبُو بَكْرٍ وَعُمَرُ حَتَّى شَرَحَ اللَّهُ صَدْرِي لِلَّذِي شَرَحَ اللَّهُ لَهُ صَدْرَهُمَا
[صَدْرَ أَبِي بَكْرٍ وَعُمَرَ]
، فَتَتَبَّعْتُ الْقُرْآنَ أَجْمَعُهُ مِنَ الرِّقَاعِ وَالْعُسُبِ وَاللِّخَافِ
[يَعْنِي: الْحِجَارَةَ]
وَصُدُورِ الرِّجَالِ فَوَجَدْتُ آخِرَ سُورَةِ التَّوْبَةِ
[بَرَاءَةَ]
مَعَ خُزَيْمَةَ بْنِ ثَابِتٍ:
{لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ فَإِنْ تَوَلَّوْا فَقُلْ حَسْبِيَ اللَّهُ لَا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ}
"
--- ص54: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَلِيُّ بْنُ حَرْبٍ قَالَ:
حَدَّثَنَا جَعْفَرُ بْنُ عَوْنٍ، عَنْ إِبْرَاهِيمَ بْنِ إِسْمَاعِيلَ الْأَنْصَارِيِّ، عَنِ الزُّهْرِيِّ، عَنْ عُبَيْدِ بْنِ السَّبَّاقِ،
عَنْ زَيْدِ بْنِ ثَابِتٍ قَالَ:
" دَعَانِي أَبُو بَكْرٍ فَقَالَ: إِنَّكَ رَجُلٌ شَابٌّ كُنْتَ تَكْتُبُ الْوَحْيَ بَيْنَ يَدَيْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اجْمَعِ الْقُرْآنَ فَاكْتُبْهُ، فَوَاللَّهِ لَوْ كَلَّفُونِي نَقْلَ الْجِبَالِ كَانَ أَيْسَرَ عَلَيَّ مِنَ الَّذِي كَلَّفَنِي، فَجَعَلْتُ أَتَتَبَّعُ مِنْ صُدُورِ الرِّجَالِ، وَمِنَ الْعُسُبِ، وَمِنَ الرِّقَاعِ، وَمِنَ الْأَضْلَاعِ، فَفَقَدْتُ آيَةً كُنْتُ أَسْمَعُهَا مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمْ أَجِدْهَا عِنْدَ أَحَدٍ ⦗٥٥⦘،
فَوَجَدْتُهَا عِنْدَ رَجُلٍ مِنَ الْأَنْصَارِ:
{مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللَّهَ عَلَيْهِ}
[الأحزاب: ٢٣]
فَأَلْحَقْتُهَا فِي سُورَتِهَا، فَكَانَتِ الصُّحُفُ عِنْدَ أَبِي بَكْرٍ حَتَّى مَاتَ، ثُمَّ عِنْدَ عُمَرَ حَتَّى مَاتَ، ثُمَّ عِنْدَ حَفْصَةَ "
--- ص55: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى قَالَ:
حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ قَالَ: حَدَّثَنَا يُونُسُ،
عَنِ الزُّهْرِيِّ قَالَ:
أَخْبَرَنِي ابْنُ السَّبَّاقِ،
عَنْ زَيْدِ بْنِ ثَابِتٍ قَالَ:
[ح]
وَحَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ قَالَ: حَدَّثَنَا أَبِي، عَنِ ابْنِ شِهَابٍ، عَنْ عُبَيْدِ بْنِ السَّبَّاقِ، أَنَّ زَيْدَ بْنَ ثَابِتٍ حَدَّثَهُ
[وَهَذَا حَدِيثُ عُثْمَانَ]
قَالَ:
" أَرْسَلَ إِلَيَّ أَبُو بَكْرٍ مَقْتَلَ أَهْلِ الْيَمَامَةِ فَأَتَيْتُهُ وَعِنْدَهُ عُمَرُ رَضِيَ اللَّهُ عَنْهُ فَقَالَ أَبُو بَكْرٍ: إِنَّ عُمَرَ أَتَانِي فَقَالَ: إِنَّ الْقَتْلَ قَدِ اسْتَحَرَّ بِأَهْلِ الْيَمَامَةِ مِنْ قُرَّاءِ الْقُرْآنِ، وَأَنَا أَخْشَى أَنْ يَسْتَحِرَّ الْقَتْلُ بِالْقُرَّاءِ فِي الْمَوَاطِنِ فَيَذْهَبُ كَثِيرٌ مِنَ الْقُرْآنِ لَا يُوعَى،
وَإِنِّي أَرَى أَنْ تَأْمُرَ بِجَمْعِ الْقُرْآنِ فَقُلْتُ لِعُمَرَ:
كَيْفَ أَفْعَلُ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟
فَقَالَ:
هُوَ وَاللَّهِ خَيْرٌ،
فَلَمْ يَزَلْ يُرَاجِعُنِي فِي ذَلِكَ حَتَّى شَرَحَ اللَّهُ لِذَلِكَ صَدْرِي وَرَأَيْتُ فِيهِ الَّذِي رَأَى عُمَرُ قَالَ زَيْدٌ:
وَعُمَرُ جَالِسٌ عِنْدَهُ لَا يَتَكَلَّمُ فَقَالَ عُمَرُ: إِنَّكَ شَابٌّ عَاقِلٌ لَا نَتَّهِمُكَ وَكُنْتَ تَكْتُبُ الْوَحْيَ لِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَتَتَبَّعْ هَذَا الْقُرْآنَ فَاجْمَعْهُ،
فَوَاللَّهِ لَوْ كَلَّفُونِي نَقْلَ جَبَلٍ مِنَ الْجِبَالِ مَا كَانَ بِأَثْقَلَ عَلَيَّ مِمَّا كَانَ أَمَرُونِي بِهِ مِنْ جَمْعِ الْقُرْآنِ قُلْتُ:
وَكَيْفَ تَفْعَلُونَ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ وَلَمْ ⦗٥٦⦘ يَزَلْ أَبُو بَكْرٍ يُرَاجِعُنِي حَتَّى شَرَحَ اللَّهُ صَدْرِي بِالَّذِي شَرَحَ لَهُ صَدْرَ أَبِي بَكْرٍ وَعُمَرَ فَجَمَعْتُ الْقُرْآنَ مِنَ الْأَكْتَافِ وَالْأَقْتَابِ وَالْعُسُبِ وَصُدُورِ الرِّجَالِ،
حَتَّى وَجَدْتُ آخِرَ سُورَةِ التَّوْبَةِ مَعَ خُزَيْمَةَ بْنِ ثَابِتٍ الْأَنْصَارِيِّ لَمْ أَجِدْهَا مَعَ أَحَدٍ غَيْرِهِ:
{لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ}
[التوبة: ١٢٨]
الْآيَةَ.
قَالَ يَعْقُوبُ فِي حَدِيثِهِ:
فَكَانَتِ الصُّحُفُ عِنْدَ أَبِي بَكْرٍ حَيَاتَهُ حَتَّى مَاتَ، ثُمَّ عِنْدَ عُمَرَ حَيَاتَهُ حَتَّى مَاتَ، ثُمَّ عِنْدَ حَفْصَةَ بِنْتِ عُمَرَ رَضِيَ اللَّهُ عَنْهَا "
--- ص56: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ النُّعْمَانِ قَالَ:
حَدَّثَنَا مُحَمَّدٌ قَالَ: حَدَّثَنَا أَبُو جَعْفَرٍ، عَنِ الرَّبِيعِ، عَنْ أَبِي الْعَالِيَةِ، أَنَّهُمْ جَمَعُوا الْقُرْآنَ فِي مُصْحَفٍ فِي خِلَافَةِ أَبِي بَكْرٍ الصِّدِّيقِ، فَكَانَ رِجَالٌ يَكْتُبُونَ وَيُمْلِي عَلَيْهِمْ أُبَيُّ بْنُ كَعْبٍ،
فَلَمَّا انْتَهَوْا إِلَى هَذِهِ الْآيَةِ مِنْ سُورَةِ بَرَاءَةَ:
{ثُمَّ انْصَرَفُوا صَرْفَ اللَّهُ قُلُوبَهُمْ بِأَنَّهُمْ قَوْمٌ لَا يَفْقَهُونَ}
[التوبة: ١٢٧]
فَظَنُّوا أَنَّ هَذَا آخِرُ مَا أُنْزِلَ مِنَ الْقُرْآنِ فَقَالَ أُبَيٌّ: إِنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدْ
" أَقْرَأَنِي بَعْدَهُنَّ آيَتَيْنِ:
{لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ، فَإِنْ تَوَلَّوْا فَقُلْ حَسْبِيَ اللَّهُ لَا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ}
"
قَالَ ⦗٥٧⦘: فَهَذَا آخِرُ مَا أُنْزِلَ مِنَ الْقُرْآنِ فَخُتِمَ الْأَمْرُ بِمَا فُتِحَ بِهِ لِقَوْلِ اللَّهِ جَلَّ ثَنَاؤُهُ:
{وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ}
[الأنبياء: ٢٥]
--- ص57: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَبُو الطَّاهِرِ قَالَ:
أَخْبَرَنَا ابْنُ وَهْبٍ قَالَ: أَخْبَرَنِي مَالِكٌ، عَنِ ابْنِ شِهَابٍ، عَنْ سَالِمٍ، وَخَارِجَةَ،
«أَنَّ أَبَا بَكْرٍ الصِّدِّيقَ كَانَ جَمَعَ الْقُرْآنَ فِي قَرَاطِيسَ وَكَانَ قَدْ سَأَلَ زَيْدَ بْنَ ثَابِتٍ النَّظَرَ فِي ذَلِكَ، فَأَبَى حَتَّى اسْتَعَانَ عَلَيْهِ بِعُمَرَ فَفَعَلَ، وَكَانَتْ تِلْكَ الْكُتُبُ عِنْدَ أَبِي بَكْرٍ حَتَّى تُوُفِّيَ، ثُمَّ عِنْدَ عُمَرَ حَتَّى تُوُفِّيَ، ثُمَّ كَانَتْ عِنْدَ حَفْصَةَ زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَرْسَلَ إِلَيْهَا عُثْمَانُ فَأَبَتْ أَنْ تَدْفَعَهَا إِلَيْهِ حَتَّى عَاهَدَهَا لَيَرُدَّنَّهَا إِلَيْهَا، فَبَعَثَتْ بِهَا إِلَيْهِ فَنَسَخَهَا عُثْمَانُ
[فِي]
هَذِهِ الْمَصَاحِفِ ثُمَّ رَدَّهَا إِلَيْهَا فَلَمْ تَزَلْ عِنْدَهَا حَتَّى أَرْسَلَ مَرْوَانُ فَأَخَذَهَا فَحَرَّقَهَا»
--- ص59: جمع علي بن أبي طالب رضي الله عنه القرآن في المصحف ---
جَمْعُ عَلِيِّ بْنِ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ الْقُرْآنَ فِي الْمُصْحَفِ
--- ص59: جمع علي بن أبي طالب رضي الله عنه القرآن في المصحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ الْأَحْمَسِيُّ قَالَ:
حَدَّثَنَا ابْنُ فُضَيْلٍ، عَنْ أَشْعَثَ،
عَنْ مُحَمَّدِ بْنِ سِيرِينَ قَالَ:
لَمَّا تُوُفِّيَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَقْسَمَ عَلِيٌّ أَنْ لَا يَرْتَدِيَ بِرِدَاءٍ إِلَّا لَجُمُعَةٍ حَتَّى يَجْمَعَ الْقُرْآنَ فِي مُصْحَفٍ فَفَعَلَ فَأَرْسَلَ إِلَيْهِ أَبُو بَكْرٍ بَعْدَ أَيَّامٍ أَكَرِهْتَ إِمَارَتِي يَا أَبَا الْحَسَنِ؟
قَالَ:
«لَا وَاللَّهِ إِلَّا أَنِّي أَقْسَمْتُ أَنْ لَا أَرْتَدِيَ بِرِدَاءٍ إِلَّا لِجُمُعَةٍ فَبَايَعَهُ ⦗٦٠⦘ ثُمَّ رَجَعَ»
[قَالَ أَبُو بَكْرٍ: لَمْ يَذْكُرِ الْمُصْحَفَ أَحَدٌ إِلَّا أَشْعَثُ وَهُوَ لَيِّنُ الْحَدِيثِ وَإِنَّمَا رَوَوْا حَتَّى أَجْمَعَ الْقُرْآنَ يَعْنِي: أُتِمُّ حِفْظَهُ فَإِنَّهُ يُقَالُ لِلَّذِي يَحْفَظُ الْقُرْآنَ قَدْ جَمَعَ الْقُرْآنَ]
--- ص60: جمع عمر بن الخطاب رضي الله عنه القرآن في المصحف ---
جَمْعُ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ الْقُرْآنَ فِي الْمُصْحَفِ
--- ص60: جمع عمر بن الخطاب رضي الله عنه القرآن في المصحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ خَلَّادٍ قَالَ: حَدَّثَنَا يَزِيدُ قَالَ: أَخْبَرَنَا مُبَارَكٌ، عَنِ الْحَسَنِ،
أَنَّ عُمَرَ بْنَ الْخَطَّابِ سَأَلَ عَنْ آيَةٍ مِنْ كِتَابِ اللَّهِ فَقِيلَ كَانَتْ مَعَ فُلَانٍ فَقُتِلَ يَوْمَ الْيَمَامَةِ فَقَالَ:
«إِنَّا لِلَّهِ وَأَمَرَ بِالْقُرْآنِ فَجُمِعَ، وَكَانَ أَوَّلَ مَنْ جَمَعَهُ فِي الْمُصْحَفِ»
--- ص62: جمع عمر بن الخطاب رضي الله عنه القرآن في المصحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَبُو الطَّاهِرِ، أَخْبَرَنَا ابْنُ وَهْبٍ، أَخْبَرَنِي عُمَرُ بْنُ طَلْحَةَ اللَّيْثِيُّ، عَنْ مُحَمَّدِ بْنِ عَمْرِو بْنِ عَلْقَمَةَ،
عَنْ يَحْيَى بْنِ عَبْدِ الرَّحْمَنِ بْنِ حَاطِبٍ قَالَ:
أَرَادَ عُمَرُ بْنُ الْخَطَّابِ أَنْ يَجْمَعَ الْقُرْآنَ،
فَقَامَ فِي النَّاسِ فَقَالَ:
" مَنْ كَانَ تَلَقَّى مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَيْئًا مِنَ الْقُرْآنِ فَلْيَأْتِنَا بِهِ، وَكَانُوا كَتَبُوا ذَلِكَ فِي الصُّحُفِ وَالْأَلْوَاحِ وَالْعُسُبِ،
وَكَانَ لَا يَقْبَلُ مِنْ أَحَدٍ شَيْئًا حَتَّى يَشْهَدَ شَهِيدَانِ فَقُتِلَ وَهُوَ يَجْمَعُ ذَلِكَ إِلَيْهِ فَقَامَ عُثْمَانُ بْنُ عَفَّانَ فَقَالَ:
مَنْ كَانَ عِنْدَهُ مِنْ كِتَابِ اللَّهِ شَيْءٌ فَلْيَأْتِنَا بِهِ وَكَانَ لَا يَقْبَلُ مِنْ ذَلِكَ شَيْئًا حَتَّى يَشْهَدَ عَلَيْهِ شَهِيدَانِ،
فَجَاءَ خُزَيْمَةُ بْنُ ثَابِتٍ فَقَالَ:
إِنِّي قَدْ رَأَيْتُكُمْ تَرَكْتُمْ آيَتَيْنِ لَمْ تَكْتُبُوهُمَا.
قَالُوا:
وَمَا هُمَا؟
قَالَ:
تَلَقَّيْتُ مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
{لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ}
إِلَى آخِرِ السُّورَةِ قَالَ عُثْمَانُ: فَأَنَا أَشْهَدُ أَنَّهُمَا مِنْ عِنْدِ اللَّهِ فَأَيْنَ تَرَى أَنْ نَجْعَلَهُمَا؟
قَالَ:
اخْتِمْ بِهَا آخِرَ مَا نَزَلَ مِنَ الْقُرْآنِ فَخُتِمَتْ بِهَا بَرَاءَةُ "
--- ص63: جمع عمر بن الخطاب رضي الله عنه القرآن في المصحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِسْمَاعِيلُ بْنُ أَسَدٍ قَالَ:
حَدَّثَنَا هَوْذَةُ قَالَ: حَدَّثَنَا عَوْفٌ،
عَنْ عَبْدِ اللَّهِ بْنِ فَضَالَةَ قَالَ:
لَمَّا أَرَادَ عُمَرُ أَنْ يَكْتُبَ الْإِمَامَ أَقْعَدَ لَهُ نَفَرًا مِنْ أَصْحَابِهِ وَقَالَ:
«إِذَا اخْتَلَفْتُمْ فِي اللُّغَةِ فَاكْتُبُوهَا بِلُغَةِ مُضَرَ، فَإِنَّ الْقُرْآنَ نَزَلَ عَلَى رَجُلٍ مِنْ مُضَرَ»
--- ص63: جمع عمر بن الخطاب رضي الله عنه القرآن في المصحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ الزُّهْرِيُّ قَالَ:
حَدَّثَنَا وَهْبُ بْنُ جَرِيرِ بْنِ حَازِمٍ قَالَ: حَدَّثَنَا أَبِي قَالَ: سَمِعْتُ عَبْدَ الْمَلِكِ بْنَ عُمَيْرٍ يُحَدِّثُ،
عَنْ عَبْدِ اللَّهِ بْنِ مَعْقِلٍ قَالَ:
قَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ:
«لَا يُمْلِيَنَّ فِي مَصَاحِفِنَا إِلَّا غِلْمَانُ قُرَيْشٍ وَثَقِيفٍ»
⦗٦٥⦘ حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ قَالَ: حَدَّثَنَا سُلَيْمَانُ قَالَ: حَدَّثَنَا جَرِيرٌ بِهَذَا
--- ص65: جمع عمر بن الخطاب رضي الله عنه القرآن في المصحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ خَلَّادٍ قَالَ:
حَدَّثَنَا يَزِيدُ قَالَ: أَخْبَرَنَا شَيْبَانُ، عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ،
عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ:
سَمِعْتُ عُمَرَ بْنَ الْخَطَّابِ يَقُولُ:
«لَا يُمَلِّيَنَّ فِي مَصَاحِفِنَا هَذِهِ إِلَّا غِلْمَانُ قُرَيْشٍ أَوْ غِلْمَانُ ثَقِيفٍ»
--- ص66: باب اتفاق الناس مع عثمان على جمع المصاحف ---
بَابُ اتِّفَاقِ النَّاسِ مَعَ عُثْمَانَ عَلَى جَمْعِ الْمَصَاحِفِ
--- ص66: باب اتفاق الناس مع عثمان على جمع المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ عُمَرَ بْنِ هَيَّاجٍ قَالَ:
حَدَّثَنَا يَحْيَى بْنُ عَبْدِ الرَّحْمَنِ يَعْنِي الْأَرْحَبِيَّ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ عَبْدِ الْمَلِكِ الْحُرُّ، عَنْ إِيَادِ بْنِ لَقِيطٍ،
عَنْ يَزِيدَ بْنِ مُعَاوِيَةَ قَالَ:
إِنِّي لَفِي الْمَسْجِدِ زَمَنَ الْوَلِيدِ بْنِ عُقْبَةَ فِي حَلْقَةٍ فِيهَا حُذَيْفَةُ قَالَ: وَلَيْسَ إِذْ ذَاكَ حَجَزَةٌ وَلَا جَلَاوِزَةٌ إِذْ هَتَفَ هَاتِفٌ مَنْ كَانَ يَقْرَأُ عَلَى قِرَاءَةِ أَبِي مُوسَى فَلْيَأْتِ الزَّاوِيَةَ الَّتِي عِنْدَ أَبْوَابِ كِنْدَةَ، وَمَنْ كَانَ يَقْرَأُ عَلَى قِرَاءَةِ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ فَلْيَأْتِ هَذِهِ الزَّاوِيَةَ الَّتِي عِنْدَ دَارِ عَبْدِ اللَّهِ، وَاخْتَلَفَا فِي آيَةٍ مِنْ سُورَةِ الْبَقَرَةِ قَرَأَ هَذَا
(وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ للْبَيْتِ)
وَقَرَأَ هَذَا:
{وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ}
[البقرة: ١٩٦]
فَغَضِبَ حُذَيْفَةُ وَاحْمَرَّتْ عَيْنَاهُ ثُمَّ قَامَ فَفَزرَ قَمِيصَهُ فِي حُجْزَتِهِ وَهُوَ فِي الْمَسْجِدِ وَذَاكَ فِي زَمَنِ عُثْمَانَ فَقَالَ: إِمَّا
--- ص67: باب اتفاق الناس مع عثمان على جمع المصاحف ---
أَنْ يَرْكَبَ إِلَى أَمِيرِ الْمُؤْمِنِينَ وَإِمَّا أَنْ أَرْكَبَ، فَهَكَذَا كَانَ مَنْ قَبْلَكُمْ،
ثُمَّ أَقْبَلَ فَجَلَسَ فَقَالَ:
«إِنَّ اللَّهَ بَعَثَ مُحَمَّدًا فَقَاتَلَ بِمَنْ أَقْبَلَ مَنْ أَدْبَرَ حَتَّى أَظْهَرَ دِينَهُ، ثُمَّ إِنَّ اللَّهَ قَبَضَهُ فَطَعَنَ النَّاسُ فِي الْإِسْلَامِ طَعْنَةَ جَوَادٍ ثُمَّ إِنَّ اللَّهَ اسْتَخْلَفَ أَبَا بَكْرٍ فَكَانَ مَا شَاءَ اللَّهُ، ثُمَّ إِنَّ اللَّهَ قَبَضَهُ فَطَعَنَ النَّاسُ فِي الْإِسْلَامِ طَعْنَةَ جَوَادٍ، ثُمَّ إِنَّ اللَّهَ اسْتَخْلَفَ عُمَرَ فَنَزَلَ وَسَطَ الْإِسْلَامِ، ثُمَّ إِنَّ اللَّهَ قَبَضَهُ فَطَعَنَ النَّاسُ فِي الْإِسْلَامِ طَعْنَةَ جَوَادٍ، ثُمَّ إِنَّ اللَّهَ اسْتَخْلَفَ عُثْمَانَ وَايْمُ اللَّهِ لَيُوشِكَنَّ أَنْ يَطْعَنُوا فِيهِ طَعْنَةً تَخْلُفُونَهُ كُلَّهُ»
--- ص67: باب اتفاق الناس مع عثمان على جمع المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا سَهْلُ بْنُ صَالِحٍ قَالَ:
حَدَّثَنَا أَبُو دَاوُدَ وَيَعْقُوبُ قَالَا: أَخْبَرَنَا شُعْبَةُ , عَنْ عَلْقَمَةَ بْنِ مِرْثَدٍ،
عَنْ سُوَيْدِ بْنِ غَفَلَةَ قَالَ:
قَالَ عَلِيٌّ فِي الْمَصَاحِفِ:
«لَوْ لَمْ يَصْنَعْهُ عُثْمَانُ لَصَنَعْتُهُ»
[قَالَ أَبُو دَاوُدَ: عَنْ رَجُلٍ عَنْ سُوَيْدٍ]
--- ص67: باب اتفاق الناس مع عثمان على جمع المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ،
وَعَبْدُ الرَّحْمَنِ قَالَا:
حَدَّثَنَا شُعْبَةُ، عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ، عَنْ ⦗٦٨⦘ رَجُلٍ،
عَنْ سُوَيْدِ بْنِ غَفْلَةَ قَالَ:
قَالَ عَلِيٌّ حِينَ حَرَّقَ عُثْمَانُ الْمَصَاحِفَ:
«لَوْ لَمْ يَصْنَعْهُ هُوَ لَصَنَعْتُهُ»
--- ص68: باب اتفاق الناس مع عثمان على جمع المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَحْمَدُ بْنُ سِنَانٍ قَالَ:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ قَالَ: حَدَّثَنَا شُعْبَةُ، عَنْ أَبِي إِسْحَاقَ،
عَنْ مُصْعَبِ بْنِ سَعْدٍ قَالَ:
" أَدْرَكْتُ النَّاسَ مُتَوَافِرِينَ حِينَ حَرَّقَ عُثْمَانُ الْمَصَاحِفَ، فَأَعْجَبَهُمْ ذَلِكَ،
وَقَالَ:
لَمْ يُنْكِرْ ذَلِكَ مِنْهُمْ أَحَدٌ "
--- ص68: باب اتفاق الناس مع عثمان على جمع المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ الصَّوَّافُ قَالَ:
حَدَّثَنَا يَحْيَى بْنُ كَثِيرٍ قَالَ: حَدَّثَنَا ثَابِتُ بْنُ عُمَارَةَ الْحَنَفِيُّ قَالَ: سَمِعْتُ غُنَيْمَ بْنَ قَيْسٍ الْمَازِنِيَّ قَالَ:
" قَرَأْتُ الْقُرْآنَ عَلَى الْحَرْفَيْنِ جَمِيعًا، وَاللَّهِ مَا يَسُرُّنِي أَنَّ عُثْمَانَ لَمْ يَكْتُبِ الْمُصْحَفَ، وَأَنَّهُ وُلِدَ لِكُلِّ مُسْلِمٍ كُلَّمَا أَصْبَحَ ⦗٦٩⦘ غُلَامٌ،
فَأَصْبَحَ لَهُ مِثْلَ مَا لَهُ قَالَ:
قُلْنَا لَهُ: يَا أَبَا الْعَنْبَرِ،
لِمَ قَالَ:
لَوْ لَمْ يَكْتُبْ عُثْمَانَ الْمُصْحَفَ لَطَفِقَ النَّاسُ يَقْرَءُونَ الشِّعْرَ "
--- ص69: باب اتفاق الناس مع عثمان على جمع المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يَعْقُوبُ بْنُ سُفْيَانَ قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ، حَدَّثَنِي عِمْرَانُ بْنُ حُدَيْرٍ،
عَنْ أَبِي مِجْلَزٍ قَالَ:
«لَوْلَا أَنَّ عُثْمَانَ كَتَبَ الْقُرْآنَ لَأَلْفَيْتَ النَّاسَ يَقْرَءُونَ الشِّعْرَ»
--- ص69: باب اتفاق الناس مع عثمان على جمع المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَحْمَدُ بْنُ سِنَانٍ،
سَمِعْتُ عَبْدَ الرَّحْمَنِ بْنَ مَهْدِيٍّ يَقُولُ:
«خَصْلَتَانِ لِعُثْمَانَ بْنِ عَفَّانَ لَيْسَتَا لِأَبِي بَكْرٍ وَلَا لِعُمَرَ، صَبْرُهُ نَفْسَهُ حَتَّى قُتِلَ مَظْلُومًا، وَجَمْعُهُ النَّاسَ عَلَى الْمُصْحَفِ»
--- ص70: كراهية عبد الله بن مسعود ذلك ---
كَرَاهِيَةُ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ ذَلِكَ
--- ص70: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا شُعَيْبُ بْنُ أَيُّوبَ،
حَدَّثَنَا يَحْيَى بْنُ آدَمَ قَالَ:
حَدَّثَنَا عَمْرُو بْنُ ثَابِتٍ قَالَ: حَدَّثَنَا حَبِيبُ بْنُ أَبِي ثَابِتٍ،
عَنْ أَبِي الشَّعْثَاءِ قَالَ:
كُنَّا جُلُوسًا فِي الْمَسْجِدِ وَعَبْدُ اللَّهِ يَقْرَأُ فَجَاءَ حُذَيْفَةُ فَقَالَ:
" قِرَاءَةُ ابْنِ أُمِّ عَبْدٍ وَقِرَاءَةُ أَبِي مُوسَى الْأَشْعَرِيِّ وَاللَّهِ إِنْ بَقِيتُ حَتَّى آتِيَ أَمِيرَ الْمُؤْمِنِينَ، يَعْنِي عُثْمَانَ،
لَأَمَرْتُهُ بِجَعْلِهَا قِرَاءَةً وَاحِدَةً قَالَ:
فَغَضِبَ عَبْدُ اللَّهِ فَقَالَ لِحُذَيْفَةَ كَلِمَةً شَدِيدَةً قَالَ فَسَكَتَ حُذَيْفَةُ "
--- ص70: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا الْحَسَنُ بْنُ مُدْرِكٍ،
وَإِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ زَيْدٍ قَالَا:
حَدَّثَنَا يَحْيَى بْنُ حَمَّادٍ قَالَ: حَدَّثَنَا أَبُو عَوَانَةَ، عَنِ الْأَعْمَشِ، عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ،
عَنْ عَنْ أَبِي الشَّعْثَاءِ الْمُحَارِبِيِّ قَالَ:
قَالَ حُذَيْفَةُ:
" يَقُولُ أَهْلُ الْكُوفَةِ: "
قِرَاءَةُ عَبْدِ اللَّهِ،
وَيَقُولُ أَهْلُ الْبَصْرَةِ:
قِرَاءَةُ أَبِي مُوسَى،
وَاللَّهِ لَئِنْ قَدِمْتُ عَلَى أَمِيرِ الْمُؤْمِنِينَ لَأَمَرْتُهُ أَنْ يُغْرِقَهَا قَالَ:
فَقَالَ عَبْدُ اللَّهِ: أَمَا وَاللَّهِ لَئِنْ فَعَلْتَ لَيُغْرِقَنَّكَ اللَّهُ فِي غَيْرِ مَاءٍ.
[قَالَ شَاذَانُ: فِي سَقَرِهَا]
"
--- ص71: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِبْرَاهِيمُ بْنُ عَبْدِ اللَّهِ بْنِ أَبِي شَيْبَةَ قَالَ:
حَدَّثَنَا ابْنُ أَبِي عُبَيْدَةَ قَالَ: حَدَّثَنَا أَبِي، عَنِ الْأَعْمَشِ، عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ،
عَنْ أَبِي الشَّعْثَاءِ قَالَ:
كُنْتُ جَالِسًا عِنْدَ حُذَيْفَةَ، وَأَبِي مُوسَى، وَعَبْدِ اللَّهِ بْنِ مَسْعُودٍ،
فَقَالَ حُذَيْفَةُ:
" أَهْلُ الْبَصْرَةِ يَقْرَءُونَ قِرَاءَةَ أَبِي مُوسَى، وَأَهْلُ الْكُوفَةِ يَقْرَءُونَ قِرَاءَةَ عَبْدِ اللَّهِ، أَمَا وَاللَّهِ أَنْ لَوْ قَدْ أَتَيْتُ أَمِيرَ الْمُؤْمِنِينَ لَقَدْ أَمَرْتُهُ بِغَرَقِ هَذِهِ الْمَصَاحِفِ،
فَقَالَ عَبْدُ اللَّهِ:
إِذًا تَغْرَقُ فِي غَيْرِ مَاءٍ "
--- ص71: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَلِيُّ بْنُ حَرْبٍ قَالَ:
حَدَّثَنَا ابْنُ فُضَيْلٍ قَالَ: حَدَّثَنَا حُصَيْنٌ،
عَنْ مُرَّةَ قَالَ:
ذُكِرَ لِي أَنَّ عَبْدَ اللَّهِ، وَحُذَيْفَةَ وَأَبَا مُوسَى فَوْقَ بَيْتِ أَبِي مُوسَى فَأَتَيْتُهُمْ،
فَقَالَ عَبْدُ اللَّهِ لِحُذَيْفَةَ:
" أَمَا إِنَّهُ قَدْ بَلَغَنِي أَنَّكَ صَاحِبُ الْحَدِيثِ قَالَ: أَجَلْ،
كَرِهْتُ أَنْ يُقَالَ:
قِرَاءَةُ فُلَانٍ وَقِرَاءَةُ فُلَانٍ فَيَخْتَلِفُونَ كَمَا اخْتَلَفَ أَهْلُ الْكِتَابِ قَالَ: وَأُقِيمَتِ الصَّلَاةُ،
فَقِيلَ لِعَبْدِ اللَّهِ:
تَقَدَّمْ صَلِّ، فَأَبَى،
فَقِيلَ لِحُذَيْفَةَ:
تَقَدَّمْ، فَأَبَى،
فَقِيلَ لِأَبِي مُوسَى:
تَقَدَّمْ فَإِنَّكَ رَبُّ الْبَيْتِ "
--- ص71: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ عُثْمَانَ الْعَبْسِيُّ قَالَ ⦗٧٢⦘:
حَدَّثَنَا إِسْمَاعِيلُ بْنُ بَهْرَامَ قَالَ: حَدَّثَنَا سُعَيْرُ بْنُ الْخِمْسِ، عَنْ مُغِيرَةَ، عَنْ أَبِي الضُّحَى،
عَنْ مَسْرُوقٍ قَالَ:
كَانَ عَبْدُ اللَّهِ وَحُذَيْفَةُ وَأَبُو مُوسَى فِي مَنْزِلِ أَبِي مُوسَى،
فَقَالَ حُذَيْفَةُ:
" أَمَّا أَنْتَ يَا عَبْدَ اللَّهِ بْنَ قَيْسٍ فَبُعِثْتَ إِلَى أَهْلِ الْبَصْرَةِ أَمِيرًا، وَمُعَلِّمًا، وَأَخَذُوا مِنْ أَدَبِكَ وَلُغَتِكَ، وَمِنْ قِرَاءَتِكَ، وَأَمَّا أَنْتَ يَا عَبْدَ اللَّهِ بْنَ مَسْعُودٍ فَبُعِثْتَ إِلَى أَهْلِ الْكُوفَةِ مُعَلِّمًا، فَأَخَذُوا مِنْ أَدَبِكَ وَلُغَتِكَ، وَمِنْ قِرَاءَتِكَ،
فَقَالَ عَبْدُ اللَّهِ:
أَمَا إِنِّي إِذًا لَمْ أُضِلَّهُمْ، وَمَا مِنْ كِتَابِ اللَّهِ آيَةٌ إِلَّا أَعْلَمُ حَيْثُ نَزَلَتْ، وَفِيمَ نَزَلَتْ، وَلَوْ أَعْلَمُ أَحَدًا أَعْلَمَ بِكِتَابِ اللَّهِ مِنِّي، تُبَلِّغُنِيهِ الْإِبِلُ لَرَحَلْتُ إِلَيْهِ "
--- ص74: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَحْمَدُ بْنُ مَنْصُورِ بْنِ سَيَّارٍ قَالَ:
حَدَّثَنَا قَبِيصَةُ قَالَ: حَدَّثَنَا سُفْيَانُ، عَنْ أَبِي إِسْحَاقَ،
عَنْ حُمَيْدِ بْنِ مَالِكٍ قَالَ:
قَالَ عَبْدُ اللَّهِ:
«لَقَدْ قَرَأْتُ مِنْ فِيِّ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَبْعِينَ سُورَةً، وَأَنَّ زَيْدِ بْنِ ثَابِتٍ
[ذُو]
ذُؤَابَتَيْنِ يَلْعَبُ مَعَ الصِّبْيَانِ»
--- ص75: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ:
حَدَّثَنَا عَمِّي قَالَ: حَدَّثَنَا ابْنُ أَبِي رَجَاءٍ قَالَ: أَخْبَرَنَا إِسْرَائِيلُ، عَنْ أَبِي إِسْحَاقَ، عَنْ خُمَيْرِ بْنِ مَالِكٍ،
عَنْ عَبْدِ اللَّهِ قَالَ:
" لَمَّا أُمِرَ بِالْمَصَاحِفِ سَاءَ ذَلِكَ عَبْدَ اللَّهِ بْنَ مَسْعُودٍ قَالَ: مَنِ اسْتَطَاعَ مِنْكُمْ أَنْ يَغُلَّ مُصْحَفًا فَلْيَغْلُلْ، فَإِنَّهُ مَنْ غَلَّ شَيْئًا جَاءَ بِمَا غَلَّ يَوْمَ الْقِيَامَةِ،
ثُمَّ قَالَ عَبْدُ اللَّهِ:
لَقَدْ قَرَأْتُ الْقُرْآنَ مِنْ فِي رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ⦗٧٦⦘ سَبْعِينَ سُورَةً وَزَيْدٌ صَبِيُّ، أَفَأَتْرُكُ مَا أَخَذْتُ مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ "
--- ص76: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يُونُسُ بْنُ حَبِيبٍ قَالَ:
حَدَّثَنَا أَبُو دَاوُدَ قَالَ: حَدَّثَنَا عَمْرُو بْنُ ثَابِتٍ، عَنْ أَبِي إِسْحَاقَ،
عَنْ خُمَيْرِ بْنِ مَالِكٍ قَالَ:
سَمِعْتُ ابْنَ مَسْعُودٍ يَقُولُ:
" إِنِّي غَالٌّ مُصْحَفِي، فَمَنِ اسْتَطَاعَ أَنْ يَغُلَّ مُصْحَفًا فَلْيَغْلُلْ،
فَإِنَّ اللَّهَ يَقُولُ:
{وَمَنْ يَغْلُلْ يَأْتِ بِمَا غَلَّ يَوْمَ الْقِيَامَةِ}
[آل عمران: ١٦١]
، وَلَقَدْ أَخَذْتُ مِنْ فِيِّ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَبْعِينَ سُورَةً، وَإِنَّ زَيْدَ بْنَ ثَابِتٍ لَصَبِيُّ مِنَ الصِّبْيَانِ، أَفَأَنَا أَدَعُ مَا أَخَذْتُ مِنْ فِيِّ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ "
--- ص76: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا هَارُونُ بْنُ إِسْحَاقَ قَالَ:
حَدَّثَنَا وَكِيعٌ، عَنْ شَرِيكٍ، عَنْ إِبْرَاهِيمَ بْنِ مُهَاجِرٍ، عَنْ إِبْرَاهِيمَ،
لَمَّا أُمِرَ بِتَمْزِيقِ الْمَصَاحِفِ قَالَ عَبْدُ اللَّهِ:
«أَيُّهَا النَّاسُ، غُلُّوا الْمَصَاحِفَ، فَإِنَّهُ مَنْ غَلَّ يَأْتِ بِمَا غَلَّ يَوْمَ الْقِيَامَةِ، نِعْمَ الْغُلُّ الْمُصْحَفُ يَأْتِي أَحَدُكُمْ بِهِ يَوْمَ الْقِيَامَةِ»
--- ص76: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْوَهَّابِ الدَّعْلَجِيُّ، حَدَّثَنَا أَيُّوبُ بْنُ مَسْلَمَةَ، حَدَّثَنَا أَبُو شِهَابٍ، عَنِ الْأَعْمَشِ، عَنْ ⦗٧٧⦘ أَبِي وَائِلٍ،
عَنْ عَبْدِ اللَّهِ قَالَ:
" قَرَأَ:
{وَمَنْ يَغْلُلْ يَأْتِ بِمَا غَلَّ يَوْمَ الْقِيَامَةِ}
[آل عمران: ١٦١]
، غُلُّوا مَصَاحِفَكُمْ، فَكَيْفَ تَأْمُرُونِي أَنْ أَقْرَأَ قِرَاءَةَ زَيْدٍ، وَلَقَدْ قَرَأْتُ مِنْ فِيِّ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِضْعًا وَسَبْعِينَ سُورَةً، وَلِزَيْدٍ ذُؤَابَتَانِ يَلْعَبُ بَيْنَ الصِّبْيَانِ "
--- ص77: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ النُّعْمَانِ قَالَ:
حَدَّثَنَا سَعِيدُ بْنُ سُلَيْمَانَ قَالَ: حَدَّثَنَا أَبُو شِهَابٍ، عَنِ الْأَعْمَشِ،
عَنْ أَبِي وَائِلٍ قَالَ:
خَطَبَنَا ابْنُ مَسْعُودٍ عَلَى الْمِنْبَرِ فَقَالَ:
"
{وَمَنْ يَغْلُلْ يَأْتِ بِمَا غَلَّ يَوْمَ الْقِيَامَةِ}
[آل عمران: ١٦١]
غُلُّوا مَصَاحِفَكُمْ، وَكَيْفَ تَأْمُرُونِي أَنْ أَقْرَأَ عَلَى قِرَاءَةِ زَيْدِ بْنِ ثَابِتٍ، وَقَدْ قَرَأْتُ مِنْ فِي رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِضْعًا وَسَبْعِينَ سُورَةً، وَأَنَّ زَيْدَ بْنَ ثَابِتٍ لَيَأْتِي مَعَ الْغِلْمَانِ لَهُ ذُؤَابَتَانِ، وَاللَّهِ مَا أُنْزِلَ مِنَ الْقُرْآنِ إِلَّا وَأَنَا أَعْلَمُ فِي أَيِّ شَيْءٍ نَزَلَ، مَا أَحَدٌ أَعْلَمُ بِكِتَابِ اللَّهِ مِنِّي، وَمَا أَنَا بِخَيْرِكُمْ، وَلَوْ أَعْلَمُ مَكَانًا تَبْلُغُهُ الْإِبِلُ أَعْلَمَ بِكِتَابِ اللَّهِ مِنِّي لَأَتَيْتُهُ "
قَالَ أَبُو وَائِلٍ: فَلَمَّا نَزَلَ عَنِ الْمِنْبَرِ جَلَسْتُ فِي الْحِلَقِ فَمَا أَحَدٌ يُنْكِرُ مَا قَالَ حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى قَالَ: حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ،
وَسَعِيدُ بْنُ سُلَيْمَانَ قَالَا:
حَدَّثَنَا أَبُو شِهَابٍ بِهَذَا حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَحْمَدُ بْنُ مَنْصُورِ بْنِ سَيَّارٍ قَالَ: حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ اللَّهِ بْنِ يُونُسَ قَالَ: حَدَّثَنَا أَبُو شِهَابٍ بِهَذَا
--- ص77: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا هَارُونُ بْنُ إِسْحَاقَ قَالَ:
حَدَّثَنَا ⦗٧٨⦘ عَبْدَةُ، عَنِ الْأَعْمَشِ،
عَنْ شَقِيقٍ قَالَ:
قَالَ عَبْدُ اللَّهِ:
" وَمَنْ يَغْلُلْ يَأْتِ بِمَا غَلَّ يَوْمَ الْقِيَامَةِ عَلَى قِرَاءَةِ مَنْ يَأْمُرُنِي أَنْ أَقْرَأَ، لَقَدْ قَرَأْتُ عَلَى رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِضْعًا وَسَبْعِينَ سُورَةً، وَلَقَدْ عَلِمَ أَصْحَابُ مُحَمَّدٍ أَنِّي أَعْلَمُهُمْ بِكِتَابِ اللَّهِ،
وَلَوْ عَلِمْتُ أَنَّ أَحَدًا أَعْلَمَ بِكِتَابِ اللَّهِ مِنِّي لَرَحَلْتُ إِلَيْهِ قَالَ شَقِيقٌ:
فَجَلَسْتُ فِي حِلَقٍ مِنْ أَصْحَابِ مُحَمَّدٍ، فَمَا سَمِعْتُ أَحَدًا مِنْهُمْ يَعِيبُ عَلَيْهِ شَيْئًا مِمَّا قَالَ، وَلَا رَدَّهُ "
--- ص78: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يُوسُفُ بْنُ مُوسَى قَالَ:
حَدَّثَنَا جَرِيرٌ، عَنِ الْأَعْمَشِ، عَنْ أَبِي الضُّحَى، عَنْ مَسْرُوقٍ.
قَالَ:
قَالَ عَبْدُ اللَّهِ حِينَ صُنِعَ بِالْمَصَاحِفِ مَا صُنِعَ:
«وَالَّذِي لَا إِلَهَ غَيْرُهُ مَا أُنْزِلَتْ مِنْ سُورَةٍ إِلَّا أَعْلَمُ حَيْثُ أُنْزِلَتْ، وَمَا مِنْ آيَةٍ إِلَّا أَعْلَمُ فِيمَا أُنْزِلَتْ، وَلَوْ أَنِّي أَعْلَمُ أَحَدًا أَعْلَمَ بِكِتَابِ اللَّهِ مِنِّي تُبَلِّغُنِيهِ الْإِبِلُ لَأَتَيْتُهُ»
--- ص78: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِبْرَاهِيمُ بْنُ عَبْدِ اللَّهِ بْنِ أَبِي شَيْبَةَ قَالَ:
حَدَّثَنَا ابْنُ أَبِي عُبَيْدَةَ قَالَ: حَدَّثَنَا أَبِي، عَنِ الْأَعْمَشِ، عَنْ أَبِي رَزِينٍ،
عَنْ زِرِّ بْنِ حُبَيْشٍ قَالَ:
قَالَ عَبْدُ اللَّهِ بْنُ مَسْعُودٍ:
«لَقَدْ قَرَأْتُ مِنْ فِيِّ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِضْعًا وَسَبْعِينَ سُورَةً، وَإِنَّ لِزَيْدِ بْنِ ثَابِتٍ ذُؤَابَتَيْنِ لَهُ»
--- ص79: كراهية عبد الله بن مسعود ذلك ---
وَقَالَ مُحَمَّدُ بْنُ مَعْمَرٍ الْبَحْرَانِيُّ عَنْ يَحْيَى بْنِ حَمَّادٍ قَالَ:
حَدَّثَنَا أَبُو عَوَانَةَ، عَنْ إِسْمَاعِيلَ بْنِ سَالِمٍ،
عَنْ أَبِي سَعِيدٍ الْأَزْدِيِّ قَالَ:
سَمِعْتُ عَبْدَ اللَّهِ بْنَ مَسْعُودٍ يَقُولُ:
«أَقْرَأَنِي رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَبْعِينَ سُورَةً أَحْكَمَتُهَا قَبْلَ أَنْ يُسْلِمَ زَيْدُ بْنُ ثَابِتٍ»
--- ص79: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ:
حَدَّثَنَا الْحُسَيْنُ بْنُ حَفْصٍ، حَدَّثَنَا أَبُو مُسْلِمٍ، عَنِ الْأَعْمَشِ، عَنْ عَمْرِو بْنِ مُرَّةَ،
عَنْ أَبِي الْبَخْتَرِيِّ قَالَ:
قَالَ حُذَيْفَةُ:
" أَرَأَيْتُمْ لَوْ حَدَّثْتُكُمْ أَنَّ أُمَّكُمْ ⦗٨٠⦘ تَخْرُجُ فِي فِئَةٍ تُقَاتِلُكُمْ أَكُنْتُمْ مُصَدِّقِيَّ؟
قَالَ:
قُلْنَا: سُبْحَانَ اللَّهِ يَا أَبَا عَبْدِ اللَّهِ، وَلِمَ تَفْعَلُ؟ قَالَ أَرَأَيْتُمْ لَوْ قُلْتُ لَكُمْ تَأْخُذُونَ مَصَاحِفَكُمْ فَتَحْرِقُونَهَا وَتُلْقُونَهَا فِي الْحُشُوشِ أَكُنْتُمْ مُصَدِّقِيَّ؟
قَالُوا:
سُبْحَانَ اللَّهِ، وَلِمَ تَفْعَلُ؟
قَالَ:
أَرَأَيْتُمْ لَوْ حَدَّثْتُكُمْ أَنَّكُمْ تُكَسِّرُونَ قِبْلَتَكُمْ أَكُنْتُمْ مُصَدِّقِيَّ؟
قَالُوا:
سُبْحَانَ اللَّهِ، وَلِمَ تَفْعَلُ؟
قَالَ:
أَرَأَيْتُمْ لَوْ قُلْتُ لَكُمْ: إِنَّهُ يَكُونُ مِنْكُمْ قِرَدَةٌ وَخَنَازِيرُ أَكُنْتُمْ مُصَدِّقِيَّ؟
فَقَالَ رَجُلٌ:
يَكُونُ فِينَا قِرَدَةٌ وَخَنَازِيرُ؟
قَالَ:
وَمَا يُؤَمِّنُكَ؟ لَا أُمَّ لَكَ "
--- ص80: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ قَالَ: حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ،
عَنِ الزُّهْرِيِّ قَالَ:
وَأَخْبَرَنِي عُبَيْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ بْنِ عُتْبَةَ،
أَنَّ عَبْدَ اللَّهِ بْنَ مَسْعُودٍ كَرِهَ لِزَيْدِ بْنِ ثَابِتٍ نَسْخَ الْمَصَاحِفِ فَقَالَ:
" يَا مَعْشَرَ الْمُسْلِمِينَ، أُعْزَلُ عَنْ نَسْخِ
[كِتَابِ]
الْمَصَاحِفِ وَتَوَلَّاهَا رَجُلٌ، وَاللَّهِ لَقَدْ أَسْلَمْتُ وَإِنَّهُ لَفِي صُلْبِ أَبِيهِ كَافِرًا
[يُرِيدُ زَيْدَ ⦗٨١⦘ بْنَ ثَابِتٍ]
.
وَكَذَلِكَ قَالَ عَبْدُ اللَّهِ:
يَا أَهْلَ الْكُوفَةِ أَوْ يَا أَهْلَ الْعِرَاقِ اكْتُمُوا الْمَصَاحِفَ الَّتِي عِنْدَكُمْ،
وَغُلُّوهَا فَإِنَّ اللَّهَ يَقُولُ:
{وَمَنْ يَغْلُلْ}
[سورة: آل عمران،
آية رقم:
١٦١]
يَأْتِ بِمَا غَلَّ يَوْمَ الْقِيَامَةِ فَالْقُوا اللَّهَ بِالْمَصَاحِفِ قَالَ الزُّهْرِيُّ: فَبَلَغَنِي أَنَّ ذَلِكَ: كَرِهَ مِنْ مَقَالَةِ ابْنِ مَسْعُودٍ رِجَالٌ أَفَاضِلُ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
[قَالَ ابْنُ أَبِي دَاوُدَ: عَبْدُ اللَّهِ بْنُ مَسْعُودٍ بَدْرِيٌّ وَذَاكَ لَيْسَ هُوَ بِبَدْرِيٍّ، وَإِنَّمَا وَلَّوْهُ لِأَنَّهُ كَاتِبُ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ]
--- ص81: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَمِّي،
وَحَمْدَانُ بْنُ عَلِيٍّ قَالَا:
حَدَّثَنَا ابْنُ الْأَصْبَهَانِيِّ، عَنْ عَبْدِ السَّلَامِ بْنِ حَرْبٍ، عَنِ الْأَعْمَشِ، عَنْ إِبْرَاهِيمَ،
عَنْ عَلْقَمَةَ قَالَ:
قَدِمْتُ الشَّامَ فَلَقِيتُ أَبَا الدَّرْدَاءِ فَقَالَ:
«كُنَّا نَعُدُّ عَبْدَ اللَّهِ حَنَّانًا فَمَا بَالُهُ يُوَاثِبُ الْأُمَرَاءَ»
--- ص82: باب رضاء عبد الله بن مسعود لجمع عثمان رضي الله عنه المصاحف ---
بَابُ رِضَاءِ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ لِجَمْعِ عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ الْمَصَاحِفَ
--- ص82: باب رضاء عبد الله بن مسعود لجمع عثمان رضي الله عنه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدٍ،
وَمُحَمَّدُ بْنُ عُثْمَانَ الْعِجْلِيُّ قَالَا:
حَدَّثَنَا أَبُو أُسَامَةَ قَالَ: حَدَّثَنِي زُهَيْرٌ قَالَ: حَدَّثَنِي الْوَلِيدُ بْنُ قَيْسٍ، عَنْ عُثْمَانَ بْنِ حَسَّانَ الْعَامِرِيِّ،
عَنْ فُلْفُلَةَ الْجُعْفِيِّ قَالَ:
فَزِعْتُ فِيمَنْ فَزِعَ إِلَى عَبْدِ اللَّهِ فِي الْمَصَاحِفِ، فَدَخَلْنَا عَلَيْهِ،
فَقَالَ رَجُلٌ مِنَ الْقَوْمِ:
إِنَّا لَمْ نَأْتِكَ زَائِرِينَ، وَلَكِنَّا جِئْنَا حِينَ رَاعَنَا هَذَا الْخَبَرُ،
فَقَالَ:
«إِنَّ الْقُرْآنَ أُنْزِلَ عَلَى نَبِيِّكُمْ مِنْ سَبْعَةِ أَبْوَابٍ عَلَى سَبْعَةِ أَحْرُفٍ
[أَوْ حُرُوفٍ]
، وَإِنَّ الْكِتَابَ قَبْلَكُمْ كَانَ يَنْزِلُ
[أَوْ نَزَلَ]
مِنْ بَابٍ وَاحِدٍ عَلَى حَرْفٍ وَاحِدٍ، مَعْنَاهُمَا وَاحِدٌ»
--- ص88: جمع عثمان رحمة الله عليه المصاحف ---
جَمْعُ عُثْمَانَ رَحْمَةُ اللَّهِ عَلَيْهِ الْمَصَاحِفَ
--- ص88: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ قَالَ: حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ، عَنِ الزُّهْرِيِّ، عَنْ أَنَسِ بْنِ مَالِكٍ، أَنَّ حُذَيْفَةَ بْنَ الْيَمَانِ قَدِمَ عَلَى عُثْمَانَ، وَكَانَ يُغَازِي أَهْلَ الشَّامِ فِي فَرْجِ أَرْمِينِيَةَ
[قَالَ أَبُو بَكْرٍ: يَعْنِي الْفَرْجَ: الثَّغْرَ]
، وَأَذْرَبِيجَانَ مَعَ أَهْلِ الْعِرَاقِ، فَرَأَى حُذَيْفَةُ اخْتِلَافَهُمْ فِي الْقُرْآنِ،
فَقَالَ لِعُثْمَانَ بْنِ عَفَّانَ:
" يَا أَمِيرَ الْمُؤْمِنِينَ أَدْرِكْ هَذِهِ الْأُمَّةَ قَبْلَ أَنْ يَخْتَلِفُوا فِي الْكِتَابِ كَمَا اخْتَلَفَ الْيَهُودُ وَالنَّصَارَى، فَأَرْسَلَ إِلَى حَفْصَةَ أَنْ أَرْسِلِي إِلَيَّ بِالصُّحُفِ نَنْسَخُهَا فِي الْمَصَاحِفِ، ثُمَّ نَرُدُّهَا إِلَيْكِ، فَأَرْسَلَتْ حَفْصَةُ إِلَى عُثْمَانَ بِالصُّحُفِ، فَأَرْسَلَ عُثْمَانُ إِلَى زَيْدِ بْنِ ثَابِتٍ، وَسَعِيدِ بْنِ الْعَاصِ، وَعَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ بْنِ هِشَامٍ، وَعَبْدِ اللَّهِ بْنِ الزُّبَيْرِ أَنِ انْسَخُوا الصُّحُفَ فِي الْمَصَاحِفِ،
وَقَالَ لِلرَّهْطِ الْقُرَشِيِّينَ الثَّلَاثَةِ:
مَا اخْتَلَفْتُمْ أَنْتُمْ وَزَيْدُ بْنُ ثَابِتٍ فَاكْتُبُوهُ بِلِسَانِ قُرَيْشٍ، فَإِنَّمَا نَزَلَ بِلِسَانِهِمْ حَتَّى إِذَا نَسَخُوا الصُّحُفَ فِي الْمَصَاحِفِ، بَعَثَ عُثْمَانُ إِلَى كُلِّ أُفُقٍ بِمُصْحَفٍ مِنْ تِلْكِ الْمَصَاحِفِ الَّتِي نَسَخُوا، وَأَمَرَ بِسِوَى ذَلِكَ فِي صَحِيفَةٍ أَوْ مُصْحَفٍ أَنْ يُحْرَقَ
[وَقَالَ غَيْرُهُ: يُخْرَقُ]
"
⦗٨٩⦘ قَالَ الزُّهْرِيُّ: وَحَدَّثَنِي خَارِجَةُ بْنُ زَيْدٍ أَنَّ زَيْدَ بْنَ ثَابِتٍ قَالَ: فَقَدْتُ آيَةً مِنْ سُورَةِ الْأَحْزَابِ كُنْتُ أَسْمَعُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَؤُهَا:
{مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللَّهَ عَلَيْهِ فَمِنْهُمْ مَنْ قَضَى نَحْبَهُ وَمِنْهُمْ مَنْ يَنْتَظِرُ}
[الأحزاب: ٢٣]
فَالْتَمَسْتُهَا فَوَجَدْتُهَا مَعَ خُزَيْمَةَ بْنِ ثَابِتٍ
[أَوْ أَبِي خُزَيْمَةَ]
، وَأَلْحَقْتُهَا فِي سُورَتِهَا
[وَقَالَ الزُّهْرِيُّ: وَاخْتَلَفُوا يَوْمَئِذٍ فِي التَّابُوتِ وَالتَّابُوهِ،
فَقَالَ النَّفْرُ الْقُرَشِيُّونَ:
التَّابُوتُ،
وَقَالَ زَيْدٌ:
التَّابُوهُ، فَرُفِعَ اخْتِلَافُهُمْ إِلَى عُثْمَانَ،
فَقَالَ:
اكْتُبُوهُ التَّابُوتَ، فَإِنَّهُ بِلِسَانِ قُرَيْشٍ]
⦗٩٠⦘ حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى قَالَ: حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ بْنِ سَعْدٍ قَالَ: حَدَّثَنَا أَبِي، عَنِ ابْنِ شِهَابٍ، عَنْ أَنَسٍ بِهَذَا
--- ص91: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ عَوْفٍ قَالَ:
حَدَّثَنَا أَبُو الْيَمَانِ قَالَ: أَخْبَرَنَا شُعَيْبٌ،
عَنِ الزُّهْرِيِّ قَالَ:
أَخْبَرَنِي أَنَسُ بْنُ مَالِكٍ الْأَنْصَارِيُّ، أَنَّ حُذَيْفَةَ بْنَ الْيَمَانِ قَدِمَ عَلَى عُثْمَانَ بْنِ عَفَّانَ فِي وِلَايَتِهِ ⦗٩٢⦘، وَكَانَ يَغْزُو مَعَ أَهْلِ الْعِرَاقِ قِبَلَ أَرْمِينِيَةَ وَأَذْرَبِيجَانَ فِي غَزْوِهِمْ ذَلِكَ الْفَرْجِ مِمَّنِ اجْتَمَعَ مِنْ أَهْلِ الْعِرَاقِ، وَأَهْلِ الشَّامِ وَيَتَنَازَعُونَ فِي الْقُرْآنِ، حَتَّى سَمِعَ حُذَيْفَةُ مِنِ اخْتِلَافِهِمْ فِيهِ مَا ذَعْرَهُ، فَرَكِبَ حُذَيْفَةُ حَتَّى قَدِمَ عَلَى عُثْمَانَ،
فَقَالَ:
" يَا أَمِيرَ الْمُؤْمِنِينَ، أَدْرِكْ هَذِهِ الْأُمَّةَ قَبْلَ أَنْ يَخْتَلِفُوا فِي الْقُرْآنِ اخْتِلَافَ الْيَهُودِ وَالنَّصَارَى فِي الْكُتُبِ، فَفَزِعَ لِذَلِكَ عُثْمَانُ، وَأَرْسَلَ إِلَى حَفْصَةَ بِنْتِ عُمَرَ، أَنْ أَرْسِلِي إِلَيَّ بِالصُّحُفِ الَّتِي جُمِعَ فِيهَا الْقُرْآنُ، فَأَرْسَلَتْ بِهَا إِلَيْهِ حَفْصَةُ، فَأَمَرَ عُثْمَانُ زَيْدَ بْنَ ثَابِتٍ، وَسَعِيدَ بْنَ الْعَاصِ، وَعَبْدَ اللَّهِ بْنَ الزُّبَيْرِ، وَعَبْدَ الرَّحْمَنِ بْنَ هِشَامٍ أَنْ يَنْسَخُوهَا فِي الْمَصَاحِفِ،
وَقَالَ لَهُمْ:
إِذَا اخْتَلَفْتُمْ أَنْتُمْ وَزَيْدُ بْنُ ثَابِتٍ فِي عَرَبِيَّةٍ مِنْ عَرَبِيَّةِ الْقُرْآنِ، فَاكْتُبُوهَا بِلِسَانِ قُرَيْشٍ فَإِنَّ الْقُرْآنَ أُنْزِلَ بِلِسَانِهِمْ، فَفَعَلُوا ذَلِكَ حَتَّى كُتِبَتْ فِي الْمَصَاحِفِ، ثُمَّ رَدَّ عُثْمَانُ الصُّحُفَ إِلَى حَفْصَةَ، وَأَرْسَلَ إِلَى كُلِّ جُنْدٍ مِنْ أَجْنَادِ الْمُسْلِمِينَ بِمُصْحَفٍ وَأَمَرَهُمْ أَنْ يَحْرِقُوا كُلَّ مُصْحَفٍ يُخَالِفُ الْمُصْحَفَ الَّذِي أَرْسَلَ بِهِ، فَذَاكَ زَمَانُ حُرِّقَتِ الْمَصَاحِفُ بِالْعِرَاقِ بِالنَّارِ "
--- ص93: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَبُو الرَّبِيعِ قَالَ:
أَخْبَرَنَا ابْنُ وَهْبٍ، أَخْبَرَنِي يُونُسُ، عَنِ ابْنِ شِهَابٍ، أَخْبَرَنِي ابْنُ السَّبَّاقِ،
أَنْ زَيْدَ بْنَ ثَابِتٍ حَدَّثَهُ قَالَ:
أَرْسَلَ إِلَيَّ أَبُو بَكْرٍ الصِّدِّيقُ مَقْتَلَ أَهْلِ الْيَمَامَةِ،
فَإِذَا عُمَرُ عِنْدَهُ فَقَالَ:
" إِنَّ الْقَتْلَ قَدِ اسْتَحَرَّ بِأَهْلِ الْيَمَامَةِ مِنْ قِبَلِ الْمُسْلِمِينَ، وَإِنِّي أَخْشَى أَنْ يَسْتَحِرَّ الْقَتْلُ بِالْقُرَّاءِ فِي الْمَوَاطِنِ، فَيَذْهَبَ كَثِيرٌ مِنَ الْقُرْآنِ لَا يُوعَى، وَإِنِّي أَرَى أَنْ تَأْمُرَ بِجَمْعِ الْقُرْآنِ،
فَقُلْتُ لِعُمَرَ:
كَيْفَ أَفْعَلُ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟
فَقَالَ عُمَرُ:
هُوَ - وَاللَّهِ - خَيْرٌ، فَلَمْ يَزَلْ يُرَاجِعُنِي حَتَّى شَرَحَ اللَّهُ لِذَلِكَ صَدْرِي،
وَرَأَيْتُ فِيهِ الَّذِي رَأَى عُمَرُ قَالَ زَيْدٌ:
وَعُمَرُ جَالِسٌ عِنْدَهُ لَا يَتَكَلَّمُ،
فَقَالَ أَبُو بَكْرٍ:
إِنَّكَ رَجُلٌ شَابٌّ عَاقِلٌ، وَلَا نَتَّهِمُكَ، كُنْتَ تَكْتُبُ الْوَحْيَ لِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
فَاتَّبِعِ الْقُرْآنَ فَاجْمَعْهُ قَالَ زَيْدٌ:
فَوَاللَّهِ لَوْ كَلَّفَنِي نَقْلَ جَبَلٍ مِنَ الْجِبَالِ مَا كَانَ أَثْقَلَ عَلَيَّ مِمَّا أَمَرَنِي بِهِ مِنْ جَمْعِ الْقُرْآنِ قَالَ: فَقُلْتُ لَهُ: تَفْعَلُونَ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ هُوَ - وَاللَّهِ -
خَيْرٌ قَالَ:
فَلَمْ يَزَلْ أَبُو بَكْرٍ يُرَاجِعُنِي حَتَّى انْشَرَحَ صَدْرِي لِلَّذِي شُرِحَ بِهِ صَدْرُ أَبِي بَكْرٍ وَعُمَرَ قَالَ: فَقُمْتُ فَاتَّبَعْتُ أَجْمَعُ الْقُرْآنَ مِنَ الرِّقَاعِ وَالْأَكْتَافِ وَالْأَقْتَابِ وَالْعُسُبِ وَصُدُورِ الرِّجَالِ حَتَّى وَجَدْتُ آخِرَ سُورَةِ التَّوْبَةِ آيَتَيْنِ مَعَ خُزَيْمَةَ الْأَنْصَارِيِّ،
لَمْ أَجِدْهُمَا مَعَ أَحَدٍ غَيْرِهِ:
{لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ}
[التوبة: ١٢٨]
، وَكَانَتِ الصُّحُفُ الَّتِي جَمَعْنَا فِيهَا الْقُرْآنَ عِنْدَ أَبِي بَكْرٍ حَيَاتَهُ، حَتَّى تَوَفَّاهُ اللَّهُ، ثُمَّ عِنْدَ عُمَرَ حَتَّى تَوَفَّاهُ اللَّهُ، ثُمَّ عِنْدَ حَفْصَةَ بِنْتِ عُمَرَ "
--- ص93: جمع عثمان رحمة الله عليه المصاحف ---
قَالَ ابْنُ شِهَابٍ:
ثُمَّ أَخْبَرَنِي أَنَسُ بْنُ مَالِكٍ الْأَنْصَارِيُّ،
أَنَّهُ ⦗٩٤⦘ اجْتَمَعَ لِغَزْوَةِ أَذْرَبِيجَانَ وَأَرْمِينِيَّةَ أَهْلُ الشَّامِ وَأَهْلُ الْعِرَاقِ قَالَ:
فَتَذَاكَرُوا الْقُرْآنَ فَاخْتَلَفُوا فِيهِ حَتَّى كَادَ يَكُونُ بَيْنَهُمْ فِتْنَةٌ قَالَ: فَرَكِبَ حُذَيْفَةُ بْنُ الْيَمَانِ لَمَّا رَأَى مِنِ اخْتِلَافِهِمْ فِي الْقُرْآنِ إِلَى عُثْمَانَ،
فَقَالَ:
" إِنَّ النَّاسَ قَدِ اخْتَلَفُوا فِي الْقُرْآنِ حَتَّى وَاللَّهِ لَأَخْشَى أَنْ يُصِيبَهُمْ مَا أَصَابَ الْيَهُودَ وَالنَّصَارَى مِنَ الاخْتِلَافِ قَالَ: فَفَزِعَ لِذَلِكَ عُثْمَانُ فَزَعًا شَدِيدًا، فَأَرْسَلَ إِلَى حَفْصَةَ، فَاسْتَخْرَجَ الصَّحِيفَةَ الَّتِي كَانَ أَبُو بَكْرٍ أَمَرَ زَيْدًا بِجَمْعِهَا، فَنَسَخَ مِنْهَا مَصَاحِفَ، فَبَعَثَ بِهَا إِلَى الْآفَاقِ، فَلَمَّا كَانَ مَرْوَانُ أَمِيرَ الْمَدِينَةِ، أَرْسَلَ إِلَى حَفْصَةَ يَسْأَلُهَا عَنِ الصُّحُفِ؛ لِيَحْرِقَهَا وَخَشِيَ أَنْ يُخَالِفَ بَعْضُ الْكُتَّابِ بَعْضًا فَمَنَعَتْهُ إِيَّاهَا "
--- ص94: جمع عثمان رحمة الله عليه المصاحف ---
قَالَ ابْنُ شِهَابٍ:
فَحَدَّثَنِي سَالِمُ بْنُ عَبْدِ اللَّهِ قَالَ:
«فَلَمَّا تُوُفِّيَتْ ⦗٩٥⦘ حَفْصَةُ أَرْسَلَ إِلَى عَبْدِ اللَّهِ بِعَزِيمَةٍ لِيُرْسِلَنَّ بِهَا، فَسَاعَةَ رَجَعُوا مِنْ جِنَازَةِ حَفْصَةَ أَرْسَلَ بِهَا عَبْدُ اللَّهِ بْنُ عُمَرَ إِلَى مَرْوَانَ فَفَشَاهَا وَحَرَّقَهَا مَخَافَةَ أَنْ يَكُونَ فِي شَيْءٍ مِنْ ذَلِكَ اخْتِلَافٌ لِمَا نَسَخَ عُثْمَانُ رَحْمَةُ اللَّهُ عَلَيْهِ»
--- ص95: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا ٠ زِيَادُ بْنُ أَيُّوبَ قَالَ:
حَدَّثَنَا إِسْمَاعِيلُ قَالَ: حَدَّثَنَا أَيُّوبُ،
عَنْ أَبِي قِلَابَةَ قَالَ:
لَمَّا كَانَ فِي خِلَافَةِ عُثْمَانَ جَعَلَ الْمُعَلِّمُ يُعَلِّمُ قِرَاءَةَ الرَّجُلِ، وَالْمُعَلِّمُ يُعَلِّمُ قِرَاءَةَ الرَّجُلِ،
فَجَعَلَ الْغِلْمَانُ يَلْتَقُونَ فَيَخْتَلِفُونَ حَتَّى ارْتَفَعَ ذَلِكَ إِلَى الْمُعَلِّمِينَ قَالَ أَيُّوبُ:
لَا أَعْلَمُهُ إِلَّا قَالَ: حَتَّى كَفَرَ بَعْضُهُمْ بِقِرَاءَةِ بَعْضٍ، فَبَلَغَ ذَلِكَ عُثْمَانَ،
فَقَامَ خَطِيبًا فَقَالَ:
«أَنْتُمْ عِنْدِي تَخْتَلِفُونَ فِيهِ فَتَلْحَنُونَ، فَمَنْ نَأَى عَنِّي مِنَ الْأَمْصَارِ أَشَدُّ فِيهِ اخْتِلَافًا، وَأَشَدُّ لَحْنًا، اجْتَمِعُوا يَا أَصْحَابَ مُحَمَّدٍ وَاكْتُبُوا لِلنَّاسِ إِمَامًا»
قَالَ أَبُو قِلَابَةَ: فَحَدَّثَنِي أَنَسُ بْنُ مَالِكٍ
[قَالَ أَبُو بَكْرٍ: هَذَا مَالِكُ بْنُ أَنَسٍ]
قَالَ: كُنْتُ فِيمَنْ أُمْلِيَ عَلَيْهِمْ فَرُبَّمَا اخْتَلَفُوا فِي
--- ص96: جمع عثمان رحمة الله عليه المصاحف ---
الْآيَةِ فَيَذْكُرُونَ الرَّجُلَ قَدْ تَلَقَّاهَا مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلَعَلَّهُ أَنْ يَكُونَ غَائِبًا، أَوْ فِي بَعْضِ الْبَوَادِي، فَيَكْتُبُونَ مَا قَبْلَهَا وَمَا بَعْدَهَا، وَيَدَعُونَ مَوْضِعَهَا حَتَّى يَجِيءَ أَوْ يُرْسَلَ إِلَيْهِ،
فَلَمَّا فُرِغَ مِنَ الْمُصْحَفِ كَتَبَ إِلَى أَهْلِ الْأَمْصَارِ:
أَنِّي قَدْ صَنَعْتُ كَذَا مَحَوْتُ مَا عِنْدِي فَامْحُوا مَا عِنْدَكُمْ
--- ص96: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يُونُسُ بْنُ حَبِيبٍ قَالَ:
حَدَّثَنَا أَبُو دَاوُدَ قَالَ: حَدَّثَنَا شُعْبَةُ بْنُ الْحَجَّاجٍ، عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ الْحَضْرَمِيِّ،
قَالَ أَبُو دَاوُدَ:
وَحَدَّثَنَا مُحَمَّدُ بْنُ أَبَانَ الْجُعْفِيُّ، سَمِعَهُ مِنْ عَلْقَمَةَ بْنِ مَرْثَدٍ
[وَحَدِيثُ مُحَمَّدٍ أَتَمُّ عَنْ عُقْبَةَ رَوَاهُ أَبُو عَبْدِ اللَّهِ مُحَمَّدُ ⦗٩٧⦘ بْنُ عِيسَى الْأَصْبَهَانِيُّ الْمُقْرِئُ فِي كِتَابِ الْمَصَاحِفِ وَالْهِجَاءِ، عَنْ مُحَمَّدِ بْنِ الصَّلْتِ الْأَسَدِيِّ، عَنْ مُحَمَّدِ بْنِ أَبَانَ وَقَالَ عَنِ الْعَيْزَارِ بْنِ جَرْوَلٍ الْحَضْرَمِيِّ]
قَالَ: لَمَّا خَرَجَ الْمُخْتَارُ كُنَّا هَذَا الْحَيَّ مِنْ حَضْرَمَوْتَ أَوَّلَ مَنْ تَسَرَّعَ إِلَيْهِ،
فَأَتَانَا سُوَيْدُ بْنُ غَفْلَةَ الْجُعْفِيُّ فَقَالَ:
إِنَّ لَكُمْ عَلَيَّ حَقًّا وَإِنَّ لَكُمْ جِوَارًا
[أَوْ إِنَّ لَكُمْ قَرَابَةً]
، وَاللَّهِ لَا أُحَدِّثُكُمُ الْيَوْمَ إِلَّا شَيْئًا سَمِعْتُهُ مِنَ الْمُخْتَارِ، أَقْبَلْتُ مِنْ مَكَّةَ وَإِنِّي لَأَسِيرٌ إِذْ غَمَزَنِي غَامِزٌ مِنْ خَلْفِي،
فَإِذَا الْمُخْتَارُ فَقَالَ لِي:
يَا شَيْخُ مَا بَقِيَ فِي قَلْبِكَ مِنْ حُبِّ ذَلِكَ الرَّجُلِ؟ يَعْنِي عَلِيًّا،
قُلْتُ:
إِنِّي أُشْهِدُ اللَّهَ أَنِّي أُحِبُّهُ بِسَمْعِي وَقَلْبِي وَبَصَرِي وَلِسَانِي قَالَ: وَلَكِنِّي أُشْهِدُ اللَّهَ أَنِّي أَبْغَضُهُ بِقَلْبِي وَسَمْعِي وَبَصَرِي وَلِسَانِي قَالَ: قُلْتُ: أَبِيتَ وَاللَّهِ إِلَّا تَثْبِيطًا عَنْ آلِ مُحَمَّدٍ، وَتَرْثِيثًا فِي إِحْرَاقِ الْمَصَاحِفِ،
[أَوْ قَالَ حَرَاقُ، هُوَ أَحَدُهُمَا يَشُكُّ أَبُو دَاوُدَ]
،
فَقَالَ سُوَيْدٌ:
وَاللَّهِ لَا أُحَدِّثُكُمْ إِلَّا شَيْئًا سَمِعْتُهُ مِنْ عَلِيِّ بْنِ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ سَمِعْتُهُ يَقُولُ:
" يَا أَيُّهَا النَّاسُ لَا تَغْلُوا فِي عُثْمَانَ وَلَا تَقُولُوا لَهُ إِلَّا خَيْرًا
[أَوْ قُولُوا لَهُ خَيْرًا]
فِي الْمَصَاحِفِ وَإِحْرَاقِ الْمَصَاحِفِ، فَوَاللَّهِ مَا فَعَلَ الَّذِي فَعَلَ فِي الْمَصَاحِفِ إِلَّا عَنْ مَلَأٍ مِنَّا جَمِيعًا،
فَقَالَ:
مَا تَقُولُونَ فِي هَذِهِ الْقِرَاءَةِ؟
فَقَدْ بَلَغَنِي أَنَّ بَعْضَهُمْ يَقُولُ:
إِنَّ قِرَاءَتِي خَيْرٌ مِنْ قِرَاءَتِكَ، وَهَذَا يَكَادُ أَنْ يَكُونَ كُفْرًا،
قُلْنَا:
فَمَا تَرَى؟
قَالَ:
نَرَى أَنْ نَجْمَعَ النَّاسَ عَلَى مُصْحَفٍ وَاحِدٍ، فَلَا تَكُونُ فُرْقَةٌ، وَلَا يَكُونُ اخْتِلَافٌ،
قُلْنَا:
فَنِعْمَ مَا ⦗٩٨⦘ رَأَيْتَ قَالَ: فَقِيلَ: أَيُّ النَّاسِ أَفْصَحُ، وَأَيُّ النَّاسِ أَقْرَأُ؟
قَالُوا:
أَفْصَحُ النَّاسِ سَعِيدُ بْنُ الْعَاصِ، وَأَقْرَأُهُمْ زَيْدُ بْنُ ثَابِتٍ،
فَقَالَ:
لِيَكْتُبْ أَحَدُهُمَا وَيُمْلِ الْآخَرُ فَفَعَلَا وَجُمِعَ النَّاسُ عَلَى مُصْحَفٍ "
قَالَ: قَالَ عَلِيٌّ: وَاللَّهِ لَوْ وُلِّيتُ لَفَعَلْتُ مِثْلَ الَّذِي فَعَلَ
--- ص98: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ النَّهْشَلِيُّ قَالَ:
حَدَّثَنَا أَبُو دَاوُدَ قَالَ: حَدَّثَنَا شُعْبَةُ، وَمُحَمَّدُ بْنُ أَبَانَ الْجُعْفِيُّ،
كِلَاهُمَا عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ قَالَ شُعْبَةُ:
عَمَّنْ سَمِعَ سُوَيْدَ بْنَ غَفَلَةَ يَقُولُ: سَمِعْتُ عَلِيًّا يَقُولُ:
«رَحِمَ اللَّهُ عُثْمَانَ، لَوْ وُلِّيتُهُ لَفَعَلْتُ مَا فَعَلَ فِي الْمَصَاحِفِ»
وَقَالَ مُحَمَّدُ بْنُ أَبَانَ أَخْبَرَنِي عَلْقَمَةُ بْنُ مَرْثَدٍ قَالَ: سَمِعْتُ الْعَيْزَارَ بْنَ حُرَيْثٍ الْحَضْرَمِيَّ يَقُولُ: لَمَّا خَرَجَ الْمُخْتَارُ، فَذَكَرَ نَحْوَهُ، وَلَمْ ⦗٩٩⦘ يَذْكُرْ قِرَاءَتَهُ،
وَقَالَ:
قُلْتُ: يَكْتُبُ سَعِيدٌ وَيُمْلِي زَيْدٌ،
وَقَالَ:
وَكَتَبَ مَصَاحِفَ بَعَثَ بِهَا فِي الْأَمْصَارِ، وَسَاقَهُ
--- ص99: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنَا أَبُو الرَّبِيعِ قَالَ:
أَخْبَرَنَا ابْنَ وَهْبٍ، أَخْبَرَنِي ابْنُ الْحَارِثِ، أَنَّ بُكَيْرًا، حَدَّثَهُ أَنَّ نَاسًا كَانُوا بِالْعِرَاقِ،
يَسْأَلُ أَحَدُهُمْ عَنِ الْآيَةِ فَإِذَا قَرَأَهَا قَالَ:
فَإِنِّي أَكْفُرُ بِهَذِهِ، فَفَشَا ذَلِكَ فِي النَّاسِ وَاخْتَلَفُوا فِي الْقُرْآنِ، فَكُلِّمَ عُثْمَانُ بْنُ عَفَّانَ فِي ذَلِكَ،
«فَأَمَرَ بِجَمْعِ الْمَصَاحِفِ، وَأَحْرَقَهَا، ثُمَّ بَثَّهَا فِي الْأَجْنَادِ، يَعْنِي الَّتِي كَتَبَ»
--- ص99: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنَا أَبُو الرَّبِيعِ قَالَ:
أَخْبَرَنَا ابْنُ وَهْبٍ قَالَ: أَخْبَرَنِي يُونُسُ ⦗١٠٠⦘،
عَنِ ابْنِ شِهَابٍ قَالَ:
«بَلَغَنَا أَنَّهُ كَانَ أُنْزِلَ قُرْآنٌ كَثِيرٌ، فَقُتِلَ عُلَمَاؤُهُ يَوْمَ الْيَمَامَةِ، الَّذِينَ كَانُوا قَدْ وَعَوْهُ فَلَمْ يُعْلَمْ بَعْدَهُمْ وَلَمْ يُكْتَبْ، فَلَمَّا جَمَعَ أَبُو بَكْرٍ وَعُمَرُ وَعُثْمَانُ الْقُرْآنَ وَلَمْ يُوجَدْ مَعَ أَحَدٍ بَعْدَهُمْ، وَذَلِكَ فِيمَا بَلَغَنَا، حَمَلَهُمْ عَلَى أَنْ يَتَّبِعُوا الْقُرْآنَ فَجَمَعُوهُ فِي الصُّحُفِ فِي خِلَافَةِ أَبِي بَكْرٍ خَشْيَةَ أَنْ يُقْتَلَ رِجَالٌ مِنَ الْمُسْلِمِينَ فِي الْمَوَاطِنِ مَعَهُمْ كَثِيرٌ مِنَ الْقُرْآنِ، فَيَذْهَبُوا بِمَا مَعَهُمْ مِنَ الْقُرْآنِ، وَلَا يُوجَدُ عِنْدَ أَحَدٍ بَعْدَهُمْ، فَوَفَّقَ اللَّهُ عُثْمَانَ فَنَسَخَ تِلْكَ الصُّحُفَ فِي الْمَصَاحِفِ، فَبَعَثَ بِهَا إِلَى الْأَمْصَارِ، وَبَثَّهَا فِي الْمُسْلِمِينَ»
--- ص100: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنِي عَمِّي قَالَ:
حَدَّثَنَا أَبُو رَجَاءٍ قَالَ: أَخْبَرَنَا إِسْرَائِيلُ، عَنْ أَبِي إِسْحَاقَ،
عَنْ مُصْعَبِ بْنِ سَعْدٍ قَالَ:
قَامَ عُثْمَانُ فَخَطَبَ النَّاسَ فَقَالَ:
" أَيُّهَا النَّاسُ عَهْدُكُمْ بِنَبِيِّكُمْ مُنْذُ ثَلَاثَ عَشْرَةَ وَأَنْتُمْ تَمْتَرُونَ فِي الْقُرْآنِ،
وَتَقُولُونَ قِرَاءَةُ أُبَيٍّ وَقِرَاءَةُ عَبْدِ اللَّهِ يَقُولُ الرَّجُلُ:
وَاللَّهِ ⦗١٠١⦘ مَا تُقِيمُ قِرَاءَتُكَ فَأَعْزِمُ عَلَى كُلِّ رَجُلٍ مِنْكُمْ مَا كَانَ مَعَهُ مِنْ كِتَابِ اللَّهِ شَيْءٌ لَمَّا جَاءَ بِهِ، وَكَانَ الرَّجُلُ يَجِيءُ بِالْوَرَقَةِ وَالْأَدِيمِ فِيهِ الْقُرْآنُ، حَتَّى جَمَعَ مِنْ ذَلِكَ كَثْرَةً، ثُمَّ دَخَلَ عُثْمَانُ فَدَعَاهُمْ رَجُلًا رَجُلًا فَنَاشَدَهُمْ لَسَمِعْتَ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ أَمْلَاهُ عَلَيْكَ؟
فَيَقُولُ:
نَعَمْ،
فَلَمَّا فَرَغَ مِنْ ذَلِكَ عُثْمَانُ قَالَ:
مَنْ أَكْتَبُ النَّاسِ؟
قَالُوا:
كَاتِبُ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ زَيْدُ بْنُ ثَابِتٍ قَالَ: فَأَيُّ النَّاسِ أَعْرَبُ؟
قَالُوا:
سَعِيدُ بْنُ الْعَاصِ قَالَ عُثْمَانُ: فَلْيُمْلِ سَعِيدٌ وَلْيَكْتُبْ زَيْدٌ، فَكَتَبَ زَيْدٌ، وَكَتَبَ مَصَاحِفَ فَفَرَّقَهَا فِي النَّاسِ،
فَسَمِعْتُ بَعْضَ أَصْحَابِ مُحَمَّدٍ يَقُولُ:
قَدْ أَحْسَنَ "
--- ص101: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ:
حَدَّثَنَا يَحْيَى يَعْنِي ابْنَ يَعْلَى بْنَ الْحَارِثِ قَالَ: حَدَّثَنَا أَبِي قَالَ: حَدَّثَنَا غَيْلَانُ، عَنْ أَبِي إِسْحَاقَ،
عَنْ مُصْعَبِ بْنِ سَعْدٍ قَالَ:
سَمِعَ عُثْمَانُ قِرَاءَةَ أُبَيٍّ وَعَبْدِ اللَّهِ وَمُعَاذٍ،
فَخَطَبَ النَّاسَ ثُمَّ قَالَ:
" إِنَّمَا قُبِضَ نَبِيُّكُمْ مُنْذُ خَمْسَ عَشْرَةَ سَنَةً، وَقَدِ اخْتَلَفْتُمْ فِي الْقُرْآنِ، عَزَمْتُ عَلَى مَنْ عِنْدَهُ شَيْءٌ مِنَ الْقُرْآنِ سَمِعَهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمَا أَتَانِي بِهِ فَجَعَلَ الرَّجُلُ يَأْتِيهِ بِاللَّوْحِ، وَالْكَتِفِ وَالْعُسُبِ فِيهِ الْكِتَابُ،
فَمَنْ أَتَاهُ بِشَيْءٍ قَالَ:
أَنْتَ سَمِعْتَ مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟
ثُمَّ قَالَ:
أَيُّ النَّاسِ أَفْصَحُ؟
قَالُوا:
سَعِيدُ بْنُ الْعَاصِ،
ثُمَّ قَالَ:
أَيُّ النَّاسِ أَكْتَبُ؟
قَالُوا:
زَيْدُ بْنُ ثَابِتٍ قَالَ: فَلْيَكْتُبْ ⦗١٠٢⦘ زَيْدٌ وَلْيُمْلِ سَعِيدٌ قَالَ: وَكَتَبَ مَصَاحِفَ فَقَسَّمَهَا فِي الْأَمْصَارِ، فَمَا رَأَيْتُ أَحَدًا عَابَ ذَلِكَ عَلَيْهِ "
--- ص102: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا الْعَبَّاسُ بْنُ الْوَلِيدِ بْنِ مَزْيَدٍ قَالَ:
أَخْبَرَنِي أَبِي قَالَ: أَخْبَرَنَا سَعِيدُ بْنُ عَبْدِ الْعَزِيزِ، أَنَّ عَرَبِيَّةَ الْقُرْآنِ أُقِيمَتْ عَلَى لِسَانِ سَعِيدِ بْنِ الْعَاصِ بْنِ سَعِيدِ بْنِ الْعَاصِ بْنِ أُمَيَّةَ؛
لِأَنَّهُ كَانَ أَشْبَهَهُمْ لَهْجَةً بِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ سَعِيدٌ:
«وَقُتِلَ الْعَاصُ مُشْرِكًا يَوْمَ بَدْرٍ، وَمَاتَ سَعِيدُ بْنُ الْعَاصِ قَبْلَ بَدْرٍ مُشْرِكًا»
--- ص102: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ عَوْفٍ قَالَ:
حَدَّثَنَا أَبُو الْيَمَانِ قَالَ: أَخْبَرَنَا شُعَيْبٌ، عَنِ الزُّهْرِيِّ،
أَخْبَرَنِي سَالِمُ بْنُ عَبْدِ اللَّهِ:
أَنَّ ⦗١٠٣⦘ مَرْوَانَ كَانَ يُرْسِلُ إِلَى حَفْصَةَ يَسْأَلُهَا الصُّحُفَ الَّتِي كُتِبَ مِنْهَا الْقُرْآنُ،
فَتَأْبَى حَفْصَةُ أَنْ تُعْطِيَهُ إِيَّاهَا قَالَ سَالِمٌ:
فَلَمَّا تُوُفِّيَتْ حَفْصَةُ وَرَجَعْنَا مِنْ دَفْنِهَا، أَرْسَلَ مَرْوَانُ بِالْعَزِيمَةِ إِلَى عَبْدِ اللَّهِ بْنِ عُمَرَ لَيُرْسِلَنَّ إِلَيْهِ بِتِلْكَ الصُّحُفِ، فَأَرْسَلَ بِهَا إِلَيْهِ عَبْدُ اللَّهِ بْنُ عُمَرَ، فَأَمَرَ بِهَا مَرْوَانُ فَشُقِّقَتْ،
فَقَالَ مَرْوَانُ:
«إِنَّمَا فَعَلْتُ هَذَا لِأَنَّ مَا فِيهَا قَدْ كُتِبَ وَحُفِظَ بِالْمُصْحَفِ، فَخَشِيتُ إِنْ طَالَ بِالنَّاسِ زَمَانٌ أَنْ يَرْتَابَ فِي شَأْنِ هَذِهِ الصُّحُفِ مُرْتَابٌ، أَوْ يَقُولَ إِنَّهُ قَدْ كَانَ شَيْءٌ مِنْهَا لَمْ يُكْتَبْ»
--- ص103: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَبُو الرَّبِيعِ قَالَ:
أَخْبَرَنَا ابْنُ وَهْبٍ،
أَخْبَرَنِي عَمْرٌو قَالَ:
قَالَ بُكَيْرٌ: حَدَّثَنِي بُسْرُ بْنُ سَعِيدٍ،
عَنْ مُحَمَّدِ بْنِ أُبَيٍّ أَنَّ نَاسًا مِنْ أَهْلِ الْعِرَاقِ قَدِمُوا إِلَيْهِ فَقَالُوا:
إِنَّمَا تَحَمَّلْنَا إِلَيْكَ مِنَ الْعِرَاقِ،
فَأَخْرِجْ لَنَا مُصْحَفَ أُبَيٍّ قَالَ مُحَمَّدٌ:
" قَدْ قَبَضَهُ عُثْمَانُ قَالُوا: سُبْحَانَ اللَّهِ أَخْرِجْهُ لَنَا قَالَ: قَدْ قَبَضَهُ عُثْمَانُ "
--- ص104: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ:
حَدَّثَنَا عَبْدُ الْأَعْلَى قَالَ: حَدَّثَنَا هِشَامٌ،
عَنْ مُحَمَّدٍ قَالَ:
" كَانَ الرَّجُلُ يَقْرَأُ حَتَّى يَقُولَ الرَّجُلُ لِصَاحِبِهِ: كَفَرْتُ بِمَا تَقُولُ، فَرُفِعَ ذَلِكَ إِلَى عُثْمَانَ بْنِ عَفَّانَ فَتَعَاظَمَ ذَلِكَ فِي نَفْسِهِ، فَجَمَعَ اثْنَيْ عَشَرَ رَجُلًا مِنْ قُرَيْشٍ وَالْأَنْصَارِ، فِيهِمْ أُبَيُّ بْنُ كَعْبٍ، وَزَيْدُ بْنُ ثَابِتٍ، وَأَرْسَلَ إِلَى الرَّبْعَةِ الَّتِي كَانَتْ فِي بَيْتِ عُمَرَ فِيهَا الْقُرْآنُ،
فَكَانَ يَتَعَاهَدُهُمْ قَالَ مُحَمَّدٌ:
فَحَدَّثَنِي كَثِيرُ بْنُ أَفْلَحَ، أَنَّهُ كَانَ يَكْتُبُ لَهُمْ فَرُبَّمَا اخْتَلَفُوا فِي الشَّيْءِ فَأَخَّرُوهُ،
فَسَأَلْتُ:
لِمَ تُؤَخِّرُونَهُ؟
قَالَ:
لَا أَدْرِي قَالَ مُحَمَّدٌ فَظَنَنْتُ فِيهِ ظَنًّا، فَلَا تَجْعَلُوهُ أَنْتُمْ يَقِينًا، ظَنَنْتُ أَنَّهُمْ كَانُوا إِذَا اخْتَلَفُوا فِي الشَّيْءِ أَخَّرُوهُ حَتَّى يَنْظُرُوا آخِرَهُمْ عَهْدًا بِالْعَرْضَةِ الْآخِرَةِ فَيَكْتُبُوهُ عَلَى قَوْلِهِ "
--- ص104: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ زَيْدٍ قَالَ:
حَدَّثَنَا أَبُو بَكْرٍ قَالَ: حَدَّثَنَا هِشَامُ بْنُ حَسَّانَ، عَنْ مُحَمَّدِ بْنِ سِيرِينَ،
عَنْ كَثِيرِ بْنِ أَفْلَحَ قَالَ:
" لَمَّا أَرَادَ عُثْمَانُ أَنْ يَكْتُبَ الْمَصَاحِفَ، جَمَعَ لَهُ اثْنَيْ عَشَرَ رَجُلًا مِنْ قُرَيْشٍ وَالْأَنْصَارِ، فِيهِمْ أُبَيُّ بْنُ كَعْبٍ، وَزَيْدُ بْنُ ثَابِتٍ قَالَ فَبَعَثُوا إِلَى الرَّبْعَةِ الَّتِي فِي بَيْتِ عُمَرَ،
فَجِيءَ بِهَا قَالَ ⦗١٠٥⦘:
وَكَانَ عُثْمَانُ يَتَعَاهَدُهُمْ،
فَكَانُوا إِذَا تَدَارَءُوا فِي شَيْءٍ أَخَّرُوهُ قَالَ مُحَمَّدٌ:
فَقُلْتُ لَكَثِيرٍ،
وَكَانَ فِيهِمْ فِيمَنْ يَكْتُبُ:
هَلْ تَدْرُونَ: لِمَ كَانُوا يُؤَخِّرُونَهُ؟
قَالَ:
لَا قَالَ مُحَمَّدٌ: فَظَنَنْتُ ظَنًّا، إِنَّمَا كَانُوا يُؤَخِّرُونَهَا لِيَنْظُرُوا أَحْدَثَهُمْ عَهْدًا بِالْعَرْضَةِ الْآخِرَةِ فَيَكْتُبُونَهَا عَلَى قَوْلِهِ "
--- ص105: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يُونُسُ بْنُ حَبِيبٍ قَالَ:
حَدَّثَنَا أَبُو دَاوُدَ قَالَ: حَدَّثَنَا سَعِيدُ بْنُ عَبْدِ الرَّحْمَنِ،
عَنْ مُحَمَّدِ بْنِ سِيرِينَ قَالَ:
«جَمَعَ عُثْمَانُ لِلْمُصْحَفِ اثْنَيْ عَشَرَ رَجُلًا مِنَ الْمُهَاجِرِينَ وَالْأَنْصَارِ مِنْهُمْ أُبَيُّ بْنُ كَعْبٍ، وَزَيْدُ بْنُ ثَابِتٍ»
--- ص105: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَحْمَدُ بْنُ سِنَانٍ قَالَ:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ، عَنْ سَعِيدِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ مُحَمَّدِ بْنِ سِيرِينَ،
«أَنَّ عُثْمَانَ بْنَ عَفَّانَ جَمَعَ اثْنَيْ عَشَرَ رَجُلًا مِنْ قُرَيْشٍ وَالْأَنْصَارِ فِيهِمْ أُبَيُّ بْنُ كَعْبٍ، وَزَيْدُ بْنُ ثَابِتٍ، وَسَعِيدُ بْنُ الْعَاصِ»
--- ص105: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يَحْيَى بْنُ حَكِيمٍ الْمُقَوِّمُ، وَعَبْدُ اللَّهِ بْنُ مُحَمَّدٍ الزُّهْرِيُّ، وَيُونُسُ بْنُ حَبِيبٍ،
وَإِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ زَيْدٍ قَالُوا:
حَدَّثَنَا أَبُو دَاوُدَ، عَنْ عِمْرَانَ الْقَطَّانِ، عَنْ زِيَادِ بْنِ أَبِي الْمَلِيحِ، عَنْ أَبِيهِ ⦗١٠٦⦘،
قَالَ عُثْمَانُ بْنُ عَفَّانَ:
" يُمْلِي هُذَيْلٌ وَيَكْتُبُ ثَقِيفٌ قَالَ بَعْضُهُمْ فِي حَدِيثِهِ: حِينَ أَرَادَ أَنْ يَكْتُبَ الْمُصْحَفَ "
--- ص106: جمع عثمان رحمة الله عليه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ صَدَقَةَ قَالَ:
حَدَّثَنَا الْوَلِيدُ قَالَ: قَالَ مَالِكٌ:
«كَانَ جَدِّي مَالِكُ بْنُ أَبِي عَامِرٍ مِمَّنْ قَرَأَ فِي زَمَانِ عُثْمَانَ، وَكَانَ يُكَتِّبُهُ الْمَصَاحِفَ»
--- ص109: باب أخبار آيات متفرقة في المصحف ---
بَابُ أَخْبَارِ آيَاتٍ مُتَفَرِّقَةٍ فِي الْمُصْحَفِ
--- ص109: خبر قول الله عز وجل: من المؤمنين رجال صدقوا الآية. ---
خَبَرُ قَوْلِ اللَّهِ عَزَّ وَجَلَّ:
{مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا}
[الأحزاب: ٢٣]
الْآيَةَ.
--- ص109: خبر قول الله عز وجل: من المؤمنين رجال صدقوا الآية. ---
أَخْبَرَنَا الْقَاضِي أَبُو الْفَضْلِ الْأَرْمَوِيُّ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ، حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ الْمَسْلَمَةِ الْمُعَدِّلُ،
قَالَ:
أَخْبَرَنَا أَبُو عَمْرٍو عُثْمَانُ بْنُ مُحَمَّدٍ الْمَعْرُوفُ بِابْنِ الْآدَمِيِّ،
قَالَ:
حَدَّثَنَا أَبُو بَكْرٍ عَبْدُ اللَّهِ بْنُ سُلَيْمَانَ بْنِ الْأَشْعَثِ السِّجِسْتَانِيُّ الْأَزْدِيُّ قَالَ: حَدَّثَنَا سَلَمَةُ بْنُ شَبِيبٍ،
وَمُحَمَّدُ بْنُ يَحْيَى قَالَا:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ قَالَ، أَخْبَرَنَا مَعْمَرٌ، عَنِ الزُّهْرِيِّ، عَنْ خَارِجَةَ بْنِ زَيْدِ بْنِ ثَابِتٍ،
عَنْ أَبِيهِ قَالَ:
لَمَّا كَتَبْتُ الْمَصَاحِفَ فَقَدْتُ آيَةً كُنْتُ أَسْمَعُهَا مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَوَجَدْتُهَا عِنْدَ خُزَيْمَةَ بْنِ ثَابِتٍ الْأَنْصَارِيِّ:
{مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللَّهَ عَلَيْهِ}
[الأحزاب: ٢٣]
إِلَى
{تَبْدِيلًا}
[الأحزاب: ٢٣]
وَكَانَ خُزَيْمَةُ يُدْعَى ذَا الشَّهَادَتَيْنِ، أَجَازَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَهَادَتَهُ بِشَهَادَةِ رَجُلَيْنِ قَالَ الزُّهْرِيُّ وَقُتِلَ مَعَ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ يَوْمَ صِفِّينَ "
--- ص109: خبر قول الله عز وجل: من المؤمنين رجال صدقوا الآية. ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ خَلَفٍ الْعسقلَانِيُّ،
وَمُحَمَّدُ ⦗١١٠⦘ بْنُ عَوْفٍ الْحِمْصِيُّ قَالَا:
حَدَّثَنَا أَبُو الْيَمَانِ، حَدَّثَنَا شُعَيْبٌ، عَنِ الزُّهْرِيِّ قَالَ، أَخْبَرَنِي خَارِجَةُ بْنُ زَيْدِ بْنِ ثَابِتٍ،
عَنْ زَيْدِ بْنِ ثَابِتٍ قَالَ:
" لَمَّا نَسَخْنَا الْمُصْحَفَ مِنَ الْمَصَاحِفِ، فَقَدْتُ آيَةً مِنْ سُورَةِ الْأَحْزَابِ كُنْتُ أَسْمَعُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَؤُهَا، فَالْتَمَسْتُهَا فَلَمْ أَجِدْهَا مَعَ أَحَدٍ إِلَّا مَعَ خُزَيْمَةَ الْأَنْصَارِيِّ الَّذِي جَعَلَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَهَادَتَهُ بِشَهَادَةِ رَجُلَيْنِ،
قَوْلُ اللَّهِ تَعَالَى:
{مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللَّهَ عَلَيْهِ}
[الأحزاب: ٢٣]
"
--- ص111: خبر قوله عز وجل لقد جاءكم رسول ---
خَبَرُ قَوْلِهِ عَزَّ وَجَلَّ
{لَقَدْ جَاءَكُمْ رَسُولٌ}
[التوبة: ١٢٨]
--- ص111: خبر قوله عز وجل لقد جاءكم رسول ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى قَالَ:
حَدَّثَنَا هَارُونُ بْنُ مَعْرُوفٍ، حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ قَالَ، أَخْبَرَنَا ابْنُ إِسْحَاقَ، عَنْ يَحْيَى بْنِ عَبَّادٍ،
عَنْ أَبِيهِ عَبَّادِ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ قَالَ:
أَتَى الْحَارِثُ بْنُ خُزَيْمَةَ بِهَاتَيْنِ الْآيَتَيْنِ مِنْ آخِرِ السُّورَةِ:
{لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ}
إِلَى قَوْلِهِ:
{رَبُّ الْعَرْشِ الْعَظِيمِ}
[التوبة: ١٢٩]
إِلَى عُمَرَ فَقَالَ: مَنْ مَعَكَ عَلَى هَذَا؟
قَالَ:
لَا أَدْرِي وَاللَّهِ إِلَّا أَنِّي أَشْهَدُ أَنِّي سَمِعْتُهَا مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَوَعَيْتُهَا وَحَفِظْتُهَا،
فَقَالَ عُمَرُ:
" وَأَنَا أَشْهَدُ لَسَمِعْتُهَا مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
ثُمَّ قَالَ:
لَوْ كَانَتْ ثَلَاثَ آيَاتٍ لَجَعَلْتُهَا سُورَةً عَلَى حِدَةٍ، فَانْظُرُوا سُورَةً مِنَ الْقُرْآنِ فَأَلْحِقُوهُمَا، فَأَلْحَقْتُهَا فِي آخِرِ بَرَاءَةَ "
--- ص112: خبر قوله عز وجل لقد جاءكم رسول ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يَعْقُوبُ بْنُ سُفْيَانَ قَالَ:
حَدَّثَنِي أَبُو جَعْفَرٍ أَحْمَدُ بْنُ عُمَرَ الْمَكِّيُّ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ أَبِي جَعْفَرٍ الرَّازِيُّ، عَنْ أَبِيهِ، عَنِ الرَّبِيعِ بْنِ أَنَسٍ، عَنْ أَبِي الْعَالِيَةِ، عَنْ أُبَيِّ بْنِ كَعْبٍ، أَنَّهُمْ جَمَعُوا الْقُرْآنَ مِنْ مُصْحَفِ أُبَيٍّ، فَكَانَ رِجَالٌ يَكْتُبُونَ يُمْلِي عَلَيْهِمْ أُبَيُّ بْنُ كَعْبٍ،
فَلَمَّا انْتَهَوْا إِلَى الْآيَةِ الَّتِي فِي سُورَةِ بَرَاءَةَ:
{ثُمَّ انْصَرَفُوا صَرَفَ اللَّهُ قُلُوبَهُمْ بِأَنَّهُمْ قَوْمٌ لَا يَفْقَهُونَ}
[التوبة: ١٢٧]
أَثْبِتُوا أَنَّ هَذِهِ الْآيَةَ آخِرُ مَا أَنْزَلَ اللَّهُ تَعَالَى مِنَ الْقُرْآنِ،
فَقَالَ أُبَيُّ بْنُ كَعْبٍ:
" إِنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدْ أَقْرَأَنِي بَعْدَ هَذَا آيَتَيْنِ:
{لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ}
إِلَى آخِرِ السُّورَةِ قَالَ: فَهَذَا آخِرُ مَا نَزَلَ مِنَ الْقُرْآنِ قَالَ: فَخُتِمَ الْأَمْرُ بِمَا فَتَحَ اللَّهُ بِهِ: بِلَا إِلَهَ إِلَّا اللَّهُ بِقَوْلِ اللَّهِ تَعَالَى:
{وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ}
[الأنبياء: ٢٥]
"
--- ص113: خبر قوله عز وجل لقد جاءكم رسول ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَبُو الطَّاهِرِ،
حَدَّثَنَا ابْنُ وَهْبٍ قَالَ:
أَخْبَرَنِي عُمَرُ بْنُ مُحَمَّدِ بْنِ طَلْحَةَ اللَّيْثِيُّ، عَنْ مُحَمَّدِ بْنِ عَمْرِو بْنِ عَلْقَمَةَ،
عَنْ يَحْيَى بْنِ عَبْدِ الرَّحْمَنِ بْنِ حَاطِبٍ قَالَ:
أَرَادَ عُمَرُ بْنُ الْخَطَّابِ أَنْ يَجْمَعَ الْقُرْآنَ،
فَقَامَ فِي النَّاسِ فَقَالَ:
" مَنْ كَانَ تَلَقَّى مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَيْئًا مِنَ الْقُرْآنِ فَلْيَأْتِنَا بِهِ، وَكَانُوا كَتَبُوا ذَلِكَ فِي الْمُصْحَفِ وَالْأَلْوَاحِ وَالْعُسُبِ، وَكَانَ لَا يَقْبَلُ مِنْ أَحَدٍ شَيْئًا حَتَّى يَشْهَدَ شَهِيدَانِ، فَقُتِلَ وَهُوَ يَجْمَعُ ذَلِكَ،
فَقَالَ عُثْمَانُ بْنُ عَفَّانَ رَضِيَ اللَّهُ عَنْهُ فَقَالَ:
مَنْ كَانَ عِنْدَهُ مِنْ كِتَابِ اللَّهِ شَيْءٌ فَلْيَأْتِنَا بِهِ، وَكَانَ لَا يَقْبَلُ مِنْ ذَلِكَ شَيْئًا حَتَّى يَشْهَدَ عَلَيْهِ شَهِيدَانِ،
فَجَاءَ خُزَيْمَةُ بْنُ ثَابِتٍ فَقَالَ:
إِنِّي قَدْ رَأَيْتُكُمْ تَرَكْتُمْ آيَتَيْنِ لَمْ تَكْتُبُوهُمَا قَالَ: وَمَا هُمَا؟
قَالَ:
تَلَقَّيْتُ مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
{لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ}
إِلَى آخِرِ السُّورَةِ قَالَ عُثْمَانُ: وَأَنَا أَشْهَدُ أَنَّهُمَا مِنْ عِنْدِ اللَّهِ، فَأَيْنَ تَرَى أَنْ تَجْعَلَهُمَا؟
قَالَ:
اخْتِمْ بِهِمَا آخِرَ مَا نَزَلَ مِنَ الْقُرْآنِ، فَخَتَمْتُ بِهِمَا بَرَاءَةَ "
--- ص114: خبر قران سورة الأنفال بسورة التوبة ---
خَبَرُ قِرَانِ سُورَةِ الْأَنْفَالِ بِسُورَةِ التَّوْبَةِ
--- ص114: خبر قران سورة الأنفال بسورة التوبة ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ، وَمُحَمَّدُ بْنُ جَعْفَرٍ،
وَابْنُ أَبِي عَدِيٍّ وَسَهْلُ بْنُ يُوسُفَ قَالُوا:
حَدَّثَنَا عَوْفُ بْنُ أَبِي جَمِيلَةَ قَالَ: حَدَّثَنِي يَزِيدُ الْفَارِسِيُّ قَالَ: حَدَّثَنِي ابْنُ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُ قَالَ: قُلْتُ لِعُثْمَانَ مَا حَمَلَكُمْ عَلَى أَنْ عَمَدْتُمْ إِلَى الْأَنْفَالِ وَهِيَ مِنَ الْمَثَانِي وَإِلَى بَرَاءَةَ وَهِيَ مِنَ الْمَائِينَ فَقَرَنْتُمْ بَيْنَهُمَا وَلَمْ تَكْتُبُوا بَيْنَهُمَا:
(بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ)
وَوَضَعْتُمُوهُمَا فِي السَّبْعِ الطِّوَالِ، مَا حَمَلَكُمْ عَلَى ذَلِكَ؟
فَقَالَ عُثْمَانُ:
كَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِمَّا يَأْتِي عَلَيْهِ الزَّمَانُ وَهُوَ يَنْزِلُ عَلَيْهِ السُّوَرُ ذَوَاتُ الْعَدَدِ،
فَكَانَ إِذَا نَزَلَ عَلَيْهِ الشَّيْءُ دَعَا بَعْضَ مَنْ كَانَ يَكْتُبُ فَيَقُولُ:
" ضَعُوا هَؤُلَاءِ الْآيَاتِ فِي السُّورَةِ الَّتِي يُذْكَرُ فِيهَا كَذَا وَكَذَا،
وَإِذَا أُنْزِلَ عَلَيْهِ الْآيَةُ يَقُولُ:
«ضَعُوا هَذِهِ الْآيَةَ فِي السُّورَةِ الَّتِي يَذْكُرُ فِيهَا كَذَا وَكَذَا»
وَكَانَتِ الْأَنْفَالُ مِنْ أَوَائِلِ مَا أُنْزِلَ بِالْمَدِينَةِ، وَكَانَتْ بَرَاءَةُ مِنْ آخِرِ الْقُرْآنِ وَكَانَتْ قِصَّتُهَا شَبِيهَةً بِقِصَّتِهَا فَظَنَنْتُ أَنَّهَا مِنْهَا، فَقُبِضَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلَمْ يُبَيِّنْ لَنَا أَنَّهَا مِنْهَا، فَمِنْ أَجْلِ ذَلِكَ قَرَنْتُ بَيْنَهُمَا،
وَلَمْ أَكْتُبْ بَيْنَهُمَا سَطْرَ:
(بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ)
وَوَضَعْتُهُمَا فِي السَّبْعِ الطِّوَالِ ⦗١١٦⦘ حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ الْكَوْسَجُ قَالَ: أَخْبَرَنَا النَّضْرُ بْنُ شُمَيْلٍ قَالَ: أَخْبَرَنَا عَوْفٌ،
عَنْ يَزِيدَ الْفَارِسِيِّ قَالَ لَنَا ابْنُ عَبَّاسٍ:
قُلْتُ لِعُثْمَانَ فَذَكَرَ مِثْلَهُ ⦗١١٩⦘. حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا زِيَادُ بْنُ أَيُّوبَ، حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ، حَدَّثَنَا عَوْفٌ الْأَعْرَابِيُّ،
عَنْ يَزِيدَ الْفَارِسِيِّ قَالَ:
حَدَّثَنِي ابْنُ عَبَّاسٍ قَالَ: قُلْتُ لِعُثْمَانَ فَذَكَرَهُ نَحْوَهُ.
حَدَّثَنَا عَمِّي قَالَ:
حَدَّثَنَا عُثْمَانُ قَالَ: حَدَّثَنَا عَوْفٌ بِهَذَا
--- ص119: باب المصاحف العثمانية ---
بَابُ الْمَصَاحِفِ الْعُثْمَانِيَّةِ
--- ص120: اختلاف ألحان العرب في المصاحف والألحان اللغات، وقال عمر بن الخطاب رضي الله عنه: إنا لنرغب عن كثير من لحن أبي] يعني لغة أبي [ ---
اخْتِلَافُ أَلْحَانِ الْعَرَبِ فِي الْمَصَاحِفِ وَالْأَلْحَانُ اللُّغَاتُ،
وَقَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ:
إِنَّا لَنَرْغَبُ عَنْ كَثِيرٍ مِنْ لَحْنِ أُبَيٍّ
[يَعْنِي لُغَةَ أُبَيٍّ]
--- ص120: اختلاف ألحان العرب في المصاحف والألحان اللغات، وقال عمر بن الخطاب رضي الله عنه: إنا لنرغب عن كثير من لحن أبي] يعني لغة أبي [ ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا الْمُؤَمَّلُ بْنُ هِشَامٍ، حَدَّثَنَا إِسْمَاعِيلُ، عَنِ الْحَارِثِ بْنِ عَبْدِ الرَّحْمَنِ،
عَنْ عَبْدِ الْأَعْلَى بْنِ عَبْدِ اللَّهِ بْنِ عَامِرٍ الْقُرَشِيِّ قَالَ:
لَمَّا فُرِغَ مِنَ الْمُصْحَفِ أُتِيَ بِهِ عُثْمَانَ فَنَظَرَ فِيهِ فَقَالَ:
«قَدْ أَحْسَنْتُمْ، وَأَجْمَلْتُمْ، أَرَى فِيهِ شَيْئًا مِنْ لَحْنٍ سَتُقِيمُهُ الْعَرَبُ بِأَلْسِنَتِهَا»
⦗١٢٢⦘ حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا شُعَيْبُ بْنُ أَيُّوبَ، حَدَّثَنَا يَحْيَى
[يَعْنِي ابْنَ آدَمَ]
، حَدَّثَنَا إِسْمَاعِيلُ بِهَذَا،
وَقَالَ:
«سَتُقِيمُهُ الْعَرَبُ بِأَلْسِنَتِهَا»
[قَالَ أَبُو بَكْرِ بْنُ أَبِي دَاوُدَ: هَذَا عِنْدِي يَعْنِي بِلُغَتِهَا، وَإِلَّا لَوْ كَانَ فِيهِ لَحَنٌّ لَا يَجُوزُ فِي كَلَامِ الْعَرَبِ جَمِيعًا لَمَا اسْتَجَازَ أَنْ يَبْعَثَ بِهِ إِلَى قَوْمٍ يَقْرَءُونَهُ]
--- ص122: اختلاف ألحان العرب في المصاحف والألحان اللغات، وقال عمر بن الخطاب رضي الله عنه: إنا لنرغب عن كثير من لحن أبي] يعني لغة أبي [ ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يُونُسُ بْنُ حَبِيبٍ، حَدَّثَنَا بَكْرٌ
[يَعْنِي ابْنَ بَكَّارٍ]
قَالَ: حَدَّثَنَا أَصْحَابُنَا، عَنْ أَبِي عَمْرٍو، عَنْ قَتَادَةَ،
أَنَّ عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ لَمَّا رُفِعَ إِلَيْهِ الْمُصْحَفُ قَالَ:
" إِنَّ فِيهِ لَحْنًا، وَسَتُقِيمُهُ الْعَرَبُ بِأَلْسِنَتِهَا
--- ص122: اختلاف ألحان العرب في المصاحف والألحان اللغات، وقال عمر بن الخطاب رضي الله عنه: إنا لنرغب عن كثير من لحن أبي] يعني لغة أبي [ ---
حَدَّثَنَا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يُونُسُ بْنُ حَبِيبٍ، حَدَّثَنَا أَبُو دَاوُدَ، حَدَّثَنَا عِمْرَانُ بْنُ دَاوُدَ الْقَطَّانُ، عَنْ قَتَادَةَ، عَنْ نَصْرِ بْنِ عَاصِمٍ اللَّيْثِيِّ، عَنْ عَبْدِ اللَّهِ بْنِ فُطَيْمَةَ،
عَنْ يَحْيَى بْنِ يَعْمُرَ قَالَ:
قَالَ عُثْمَانُ رَضِيَ اللَّهُ عَنْهُ:
«فِي الْقُرْآنِ لَحَنٌ وَسَتُقِيمُهُ الْعَرَبُ بِأَلْسِنَتِهَا»
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا أَبُو دَاوُدَ، حَدَّثَنَا عِمْرَانُ بْنُ دَاوُدَ الْقَطَّانُ، عَنْ قَتَادَةَ، عَنْ نَصْرِ بْنِ عَاصِمٍ اللَّيْثِيِّ، عَنْ عَبْدِ اللَّهِ بْنِ فُطَيْمَةَ،
عَنْ يَحْيَى بْنِ يَعْمُرَ قَالَ:
قَالَ عُثْمَانُ بْنُ عَفَّانَ رَضِيَ اللَّهُ عَنْهُ:
«إِنَّ فِي الْقُرْآنِ لَحْنًا وَسَتُقِيمُهُ الْعَرَبُ بِأَلْسِنَتِهَا»
[قَالَ أَبُو بَكْرٍ: هَذَا عَبْدُ اللَّهِ بْنُ ⦗١٢٣⦘ فُطَيْمَةَ أَحَدُ كُتَّابِ الْمَصَاحِفِ]
--- ص127: اختلاف ألحان العرب في المصاحف والألحان اللغات، وقال عمر بن الخطاب رضي الله عنه: إنا لنرغب عن كثير من لحن أبي] يعني لغة أبي [ ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَمْرُو بْنُ عُثْمَانَ، حَدَّثَنَا بَقِيَّةُ،
عَنْ أَرْطَاةَ قَالَ:
حَدَّثَنِي ابْنُ عَوْنٍ قَالَ:
«رُبَّمَا اخْتَلَفَ النَّاسُ فِي الْأَمْرَيْنِ، وَكِلَاهُمَا حَقٌّ»
--- ص127: اختلاف ألحان العرب في المصاحف والألحان اللغات، وقال عمر بن الخطاب رضي الله عنه: إنا لنرغب عن كثير من لحن أبي] يعني لغة أبي [ ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَبُو حَاتِمٍ السِّجِسْتَانِيُّ، حَدَّثَنَا عُبَيْدُ بْنُ عَقِيلٍ، عَنْ هَارُونَ، عَنِ الزُّبَيْرِ بْنِ الْخِرِّيتِ،
عَنْ عِكْرِمَةَ الطَّائِيِّ قَالَ:
لَمَّا أُتِيَ عُثْمَانُ رَضِيَ اللَّهُ عَنْهُ بِالْمُصْحَفِ رَأْيَ فِيهِ شَيْئًا مِنْ لَحْنٍ فَقَالَ:
«لَوْ كَانَ الْمُمْلِي مِنْ هُذَيْلٍ، وَالْكَاتِبُ مِنْ ثَقِيفٍ لَمْ يُوجَدْ فِيهِ هَذَا»
--- ص128: اختلاف ألحان العرب في المصاحف والألحان اللغات، وقال عمر بن الخطاب رضي الله عنه: إنا لنرغب عن كثير من لحن أبي] يعني لغة أبي [ ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا الْفَضْلُ بْنُ حَمَّادٍ الْخَيْرِيُّ، حَدَّثَنَا خَلَّادٌ يَعْنِي ابْنَ خَالِدٍ، حَدَّثَنَا زَيْدُ بْنُ الْحُبَابُ، عَنْ أَشْعَثَ،
عَنْ سَعِيدِ بْنِ جُبَيْرٍ قَالَ:
" فِي الْقُرْآنِ أَرْبَعَةُ أَحْرُفٍ لَحْنٌ:
{الصَّابِئُونَ}
،
{وَالْمُقِيمِينَ}
[النساء: ١٦٢]
،
{فَأَصَّدَّقَ وَأَكُنْ مِنَ الصَّالِحِينَ}
[المنافقون: ١٠]
، وَ
{إِنْ هَذَانِ لَسَاحِرَانِ}
[طه: ٦٣]
"
--- ص128: اختلاف ألحان العرب في المصاحف والألحان اللغات، وقال عمر بن الخطاب رضي الله عنه: إنا لنرغب عن كثير من لحن أبي] يعني لغة أبي [ ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِسْحَاقُ بْنُ وَهْبٍ،
حَدَّثَنَا يَزِيدُ قَالَ:
أَخْبَرَنَا حَمَّادٌ،
عَنِ الزُّبَيْرِ أَبِي خَالِدٍ قَالَ:
قُلْتُ لِأَبَانَ بْنِ عُثْمَانَ:
" كَيْفَ صَارَتْ:
{لَكِنِ الرَّاسِخُونَ فِي الْعِلْمِ مِنْهُمْ وَالْمُؤْمِنُونَ يُؤْمِنُونَ بِمَا أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكِ وَالْمُقِيمِينَ الصَّلَاةَ وَالْمُؤْتُونَ الزَّكَاةَ}
[النساء: ١٦٢]
مَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا رَفْعٌ، وَهِيَ نَصْبٌ؟
قَالَ:
"
مِنْ قِبَلِ الْكُتَّابِ، كَتَبَ مَا قَبْلَهَا،
ثُمَّ قَالَ:
مَا أَكْتُبُ؟ قَالَ اكْتُبِ الْمُقِيمِينَ الصَّلَاةَ، فَكَتَبَ مَا قِيلَ لَهُ "
--- ص129: اختلاف ألحان العرب في المصاحف والألحان اللغات، وقال عمر بن الخطاب رضي الله عنه: إنا لنرغب عن كثير من لحن أبي] يعني لغة أبي [ ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَمْرُو بْنُ عَبْدِ اللَّهِ الْأَوْدِيُّ، حَدَّثَنَا أَبُو مُعَاوِيَةَ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ،
قَالَ:
سَأَلْتُ عَائِشَةَ عَنْ لَحْنِ الْقُرْآنِ،
{إِنْ هَذَانِ لَسَاحِرَانِ}
[طه: ٦٣]
،
وَعَنْ قَوْلِهِ:
{وَالْمُقِيمِينَ الصَّلَاةَ وَالْمُؤْتُونَ الزَّكَاةَ}
[النساء: ١٦٢]
وَعَنْ قَوْلِهِ
{وَالَّذِينَ هَادُوا وَالصَّابِئُونَ}
فَقَالَتْ:
«يَا ابْنَ أُخْتِي، هَذَا عَمَلُ الْكُتَّابِ أَخْطَئُوا فِي الْكِتَابِ»
--- ص132: انتزاع عثمان رضي الله عنه المصاحف ---
انْتِزَاعُ عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ الْمَصَاحِفَ
--- ص132: انتزاع عثمان رضي الله عنه المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ الثَّقَفِيُّ،
حَدَّثَنَا مِنْجَابُ بْنُ الْحَارِثِ قَالَ:
قَالَ إِبْرَاهِيمُ: حَدَّثَنِي أَبُو الْمُحَيَّاةِ،
عَنْ بَعْضِ أَهْلِ طَلْحَةَ بْنِ مُصَرِّفٍ قَالَ:
" دَفَنَ عُثْمَانُ الْمَصَاحِفَ بَيْنَ الْقَبْرِ وَالْمِنْبَرِ قَالَ أَبُو بَكْرٍ: هَذَا إِبْرَاهِيمُ بْنُ يُوسُفَ السَّعْدِيُّ مِنْ وَلَدِ سَعْدِ بْنِ أَبِي وَقَّاصٍ، رَوَى عَنْهُ الْمِنْجَابُ كِتَابَ الْمُبْتَدَأِ عَنْ زِيَادٍ وَهُوَ لَا بَأْسَ بِهِ
--- ص133: ما كتب عثمان رضي الله عنه من المصاحف ---
مَا كَتَبَ عُثْمَانُ رَضِيَ اللَّهُ عَنْهُ مِنَ الْمَصَاحِفِ
--- ص133: ما كتب عثمان رضي الله عنه من المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ الثَّقَفِيُّ،
حَدَّثَنَا الْمِنْجَابُ بْنُ الْحَارِثِ قَالَ:
حَدَّثَنِي قَبِيصَةُ بْنُ عُقْبَةَ قَالَ: سَمِعْتُ حَمْزَةَ الزَّيَّاتَ يَقُولُ:
«كَتَبَ عُثْمَانُ أَرْبَعَةَ مَصَاحِفَ، فَبَعَثَ بِمُصْحَفٍ مِنْهَا إِلَى الْكُوفَةِ، فَوُضِعَ عِنْدَ رَجُلٍ مِنْ مُرَادٍ، فَبَقِيَ حَتَّى كَتَبْتُ مُصْحَفِي عَلَيْهِ، وَحَمْزَةُ الْقَائِلُ كَتَبْتُ مُصْحَفِي عَلَيْهِ»
--- ص133: ما كتب عثمان رضي الله عنه من المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ سَمِعْتُ أَبَا حَاتِمٍ السِّجِسْتَانِيَّ قَالَ:
«لَمَّا ⦗١٣٤⦘ كَتَبَ عُثْمَانُ الْمَصَاحِفَ حِينَ جَمَعَ الْقُرْآنَ، كَتَبَ سَبْعَةَ مَصَاحِفَ، فَبَعَثَ وَاحِدًا إِلَى مَكَّةَ، وَآخَرَ إِلَى الشَّامِ، وَآخَرَ إِلَى الْيَمَنِ، وَآخَرَ إِلَى الْبَحْرَيْنِ، وَآخَرَ إِلَى الْبَصْرَةِ، وَآخَرَ إِلَى الْكُوفَةِ، وَحَبَسَ بِالْمَدِينَةِ وَاحِدًا»
--- ص134: ما كتب عثمان رضي الله عنه من المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا زِيَادُ بْنُ يَحْيَى أَبُو الْخَطَّابِ الْحَسَّانِيُّ، حَدَّثَنَا كَثِيرٌ يَعْنِي ابْنَ هِشَامٍ، حَدَّثَنَا جَعْفَرٌ،
حَدَّثَنَا عَبْدُ الْأَعْلَى بْنُ الْحَكَمِ الْكِلَابِيُّ قَالَ:
أَتَيْتُ دَارَ أَبِي مُوسَى الْأَشْعَرِيِّ، فَإِذَا حُذَيْفَةُ بْنُ الْيَمَانِ، وَعَبْدُ اللَّهِ بْنُ مَسْعُودٍ، وَأَبُو مُوسَى الْأَشْعَرِيُّ فَوْقَ أَجَّارٍ لَهُمْ،
فَقُلْتُ:
هَؤُلَاءِ وَاللَّهِ الَّذِينَ أُرِيدُ فَأَخَذْتُ أَرْتَقِي إِلَيْهِمْ،
فَإِذَا غُلَامٌ عَلَى الدَّرَجَةِ فَمَنَعَنِي فَنَازَعْتُهُ فَالْتَفَتَ إِلَيَّ بَعْضُهُمْ قَالَ:
خَلِّ عَنِ الرَّجُلِ فَأَتَيْتُهُمْ حَتَّى جَلَسْتُ إِلَيْهِمْ، فَإِذَا عِنْدَهُمْ مُصْحَفٌ أَرْسَلَ بِهِ عُثْمَانُ وَأَمَرَهُمْ أَنْ يُقِيمُوا مَصَاحِفَهُمْ عَلَيْهِ،
فَقَالَ أَبُو مُوسَى:
" مَا وَجَدْتُمْ فِي مُصْحَفِي هَذَا مِنْ زِيَادَةٍ فَلَا تَنْقُصُوهَا، وَمَا وَجَدْتُمْ مِنْ نُقْصَانٍ فَاكْتُبُوهُ،
فَقَالَ حُذَيْفَةُ:
كَيْفَ بِمَا صَنَعْنَا؟ وَاللَّهِ مَا أَحَدٌ مِنْ أَهْلِ هَذَا الْبَلَدِ يَرْغَبُ عَنْ قِرَاءَةِ هَذَا الشَّيْخِ، يَعْنِي ابْنَ مَسْعُودٍ، وَلَا أَحَدٌ مِنْ أَهْلِ الْيَمَنِ يَرْغَبُ عَنْ قِرَاءَةِ هَذَا الشَّيْخِ، يَعْنِي أَبَا مُوسَى الْأَشْعَرِيَّ، وَكَانَ حُذَيْفَةُ هُوَ الَّذِي أَشَارَ عَلَى عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ بِجَمْعِ الْمَصَاحِفِ عَلَى مُصْحَفٍ وَاحِدٍ، ثُمَّ إِنَّ الصَّلَاةَ حَضَرَتْ
--- ص135: ما كتب عثمان رضي الله عنه من المصاحف ---
،
فَقَالُوا لِأَبِي مُوسَى الْأَشْعَرِيِّ:
تَقَدَّمْ فَإِنَّا فِي دَارِكَ،
فَقَالَ:
لَا أَتَقَدَّمُ بَيْنَ يَدَيِ ابْنِ مَسْعُودٍ، فَتَنَازَعُوا سَاعَةً، وَكَانَ ابْنُ مَسْعُودٍ بَيْنَ حُذَيْفَةَ وَأَبِي مُوسَى فَدَفَعَاهُ حَتَّى تَقَدَّمَ فَصَلَّى بِهِمْ "
--- ص135: ما كتب عثمان رضي الله عنه من المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا زِيَادُ بْنُ أَيُّوبَ، حَدَّثَنَا جَرِيرٌ، عَنْ مُغِيرَةَ،
عَنْ إِبْرَاهِيمَ قَالَ:
" قَالَ رَجُلٌ مِنْ أَهْلِ الشَّامِ: مُصْحَفُنَا وَمُصْحَفُ أَهْلِ الْبَصْرَةِ أَحْفَظُ مِنْ مُصْحَفِ أَهْلِ الْكُوفَةِ قَالَ: قُلْتُ: لِمَ؟
قَالَ:
إِنَّ عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ لَمَّا كَتَبَ الْمَصَاحِفَ بَلَغَهُ قِرَاءَةُ أَهْلِ الْكُوفَةِ عَلَى حَرْفِ عَبْدِ اللَّهِ، فَبَعَثَ بِهِ إِلَيْهِمْ قَبْلَ أَنْ يَعْرِضَ،
وَعُرِضَ مُصْحَفُنَا وَمُصْحَفُ أَهْلِ الْبَصْرَةِ قَبْلَ أَنْ يَبْعَثَ بِهِ قَالَ جَرِيرٌ:
وَكَانَ فِي قِرَاءَةِ عَبْدِ اللَّهِ:
«إِنَّمَا وَلِيُّكُمُ اللَّهُ وَرَسُولُهُ وَالَّذِينَ آمَنُوا وَالَّذِينَ يُقِيمُونَ الصَّلَاةَ»
--- ص135: ما كتب عثمان رضي الله عنه من المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَبُو الطَّاهِرِ،
حَدَّثَنَا ابْنُ وَهْبٍ قَالَ:
سَأَلْتُ مَالِكًا عَنْ مُصْحَفِ عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ فَقَالَ لِي:
«ذَهَبَ»
--- ص136: ما كتب عثمان رضي الله عنه من المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ ذَكَرَ أَبِي عَنْ صَالِحٍ الْفَرَّاءِ، وَأَحْمَدَ بْنِ جَنَابٍ، عَنِ الْحَكَمِ بْنِ ظُهَيْرٍ، عَنْ إِسْمَاعِيلَ السُّدِّيِّ،
عَنْ عَبْدِ خَيْرٍ قَالَ:
خَطَبَ عَلِيٌّ،
فَقَالَ:
" أَفْضَلُ النَّاسِ بَعْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَبُو بَكْرٍ، وَأَفْضَلُهُمْ بَعْدَ أَبِي بَكْرٍ عُمَرُ،
وَلَوْ شِئْتُ أَنْ أُسَمِّيَ الثَّالِثَ لَسَمَّيْتُهُ قَالَ فَوَقَعَ فِي نَفْسِي مِنْ قَوْلِهِ:
وَلَوْ شِئْتُ أَنْ أُسَمِّيَ الثَّالِثَ لَسَمَّيْتُهُ، فَأَتَيْتُ الْحُسَيْنَ بْنَ عَلِيٍّ،
فَقُلْتُ:
إِنَّ أَمِيرَ الْمُؤْمِنِينَ خَطَبَ فَقَالَ: إِنَّ أَفْضَلَ النَّاسِ بَعْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَبُو بَكْرٍ، وَأَفْضَلُهُمْ بَعْدَ أَبِي بَكْرٍ عُمَرُ، وَلَوْ شِئْتُ أَنْ أُسَمِّيَ الثَّالِثَ لَسَمَّيْتُهُ، فَوَقَعَ فِي نَفْسِي،
فَقَالَ الْحُسَيْنُ:
قَدْ وَقَعَ فِي نَفْسِي كَمَا وَقَعَ فِي نَفْسِكَ فَسَأَلْتُهُ،
فَقُلْتُ:
يَا أَمِيرَ الْمُؤْمِنِينَ: مَنِ الَّذِي لَوْ شِئْتَ أَنْ تُسَمِّيَهُ لَسَمَّيْتَهُ؟
قَالَ:
الْمَذْبُوحُ كَمَا تُذْبَحُ الْبَقَرَةُ،
[أَوْ كَمَا قَالَ]
"
--- ص137: إطلاق عثمان رضي الله عنه القراءة على غير مصحفه ---
إِطْلَاقُ عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ الْقِرَاءَةَ عَلَى غَيْرِ مُصْحَفِهِ
--- ص137: إطلاق عثمان رضي الله عنه القراءة على غير مصحفه ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عُثْمَانُ بْنُ هِشَامِ بْنِ دَلْهَمٍ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ الْخَلِيلِ، عَنْ عَلِيِّ بْنِ مُسْهِرٍ،
عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ قَالَ:
لَمَّا نَزَلَ أَهْلُ مِصْرَ الْجُحْفَةَ يُعَاتِبُونَ عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ،
صَعِدَ عُثْمَانُ الْمِنْبَرَ فَقَالَ:
" جَزَاكُمُ اللَّهُ يَا أَصْحَابَ مُحَمَّدٍ عَنِّي شَرًّا أَذَعْتُمُ السَّيِّئَةَ، وَكَتَمْتُمُ الْحَسَنَةَ، وَأَغْرَيْتُمْ بِي سُفَهَاءَ النَّاسِ، أَيُّكُمْ يَأْتِي هَؤُلَاءِ الْقَوْمَ، مَا الَّذِي نَقَمُوا، وَمَا الَّذِي يُرِيدُونَ؟ ثَلَاثَ مَرَّاتٍ لَا يُجِيبُهُ أَحَدٌ،
فَقَامَ عَلِيُّ رَضِيَ اللَّهُ عَنْهُ فَقَالَ:
أَنَا،
فَقَالَ عُثْمَانُ:
أَنْتَ أَقْرَبُهُمْ رَحِمًا وَأَحَقُّهُمْ بِذَلِكَ،
فَأَتَاهُمْ فَرَحَّبُوا بِهِ وَقَالُوا:
مَا كَانَ يَأْتِينَا أَحَدٌ أَحَبُّ إِلَيْنَا مِنْكَ،
فَقَالَ:
مَا الَّذِي نَقَمْتُمْ؟
قَالُوا:
نَقَمْنَا أَنَّهُ مَحَا كِتَابَ اللَّهِ عَزَّ وَجَلَّ، وَحَمَى الْحِمَى، وَاسْتَعْمَلَ أَقْرِبَاءَهُ، وَأَعْطَى مَرْوَانَ مِائَتَيْ أَلْفٍ،
وَتَنَاوَلَ أَصْحَابَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَرَدَّ عَلَيْهِمْ عُثْمَانُ رَضِيَ اللَّهُ عَنْهُ:
أَمَّا الْقُرْآنُ فَمِنْ عِنْدِ اللَّهِ، إِنَّمَا نَهَيْتُكُمْ لَأَنِّي خِفْتُ عَلَيْكُمُ الِاخْتِلَافَ، فَاقْرَءُوا عَلَى أَيِّ حَرْفٍ شِئْتُمْ، وَأَمَّا الْحِمَى فَوَاللَّهِ مَا حَمَيْتُهُ لِإِبِلِي، وَلَا غَنَمِي، وَإِنَّمَا حَمَيْتُهُ لِإِبِلِ الصَّدَقَةِ لِِتَسْمُنَ وَتَصْلُحُ وَتَكُونُ أَكْثَرَ ثَمَنًا لِلْمُسْلِمِينَ،
وَأَمَّا قَوْلُكُمْ:
إِنِّي أَعْطَيْتُ مَرْوَانَ مِائَتَيْ أَلْفٍ، فَهَذَا بَيْتُ مَالِهِمْ فَلْيَسْتَعْمِلُوا عَلَيْهِ مَنْ أَحَبُّوا، وَأَمَّا قَوْلُهُمْ
--- ص138: إطلاق عثمان رضي الله عنه القراءة على غير مصحفه ---
: تَنَاوَلَ أَصْحَابَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَإِنَّمَا أَنَا بَشَرٌ أَغْضَبُ وَأَرْضَى، فَمَنِ ادَّعَى قِبَلِي حَقًّا أَوْ مَظْلَمَةً، فَهَذَا أَنَا فَإِنْ شَاءَ قَوْدٌ، وَإِنْ شَاءَ عَفا، وَإِنْ شَاءَ أَرْضَى، فَرَضِيَ النَّاسُ وَاصْطَلَحُوا وَدَخَلُوا الْمَدِينَةَ، وَكَتَبَ بِذَلِكَ إِلَى أَهْلِ الْبَصْرَةِ وَأَهْلِ الْكُوفَةِ، فَمَنْ لَمْ يَسْتَطِعْ أَنْ يَجِيءَ فَلْيُوَكِّلْ وَكِيلًا "
--- ص139: الإمام الذي كتب منه عثمان رضي الله عنه المصاحف وهو مصحفه ---
الْإِمَامُ الَّذِي كَتَبَ مِنْهُ عُثْمَانُ رَضِيَ اللَّهُ عَنْهُ الْمَصَاحِفَ وَهُوَ مُصْحَفُهُ
--- ص139: الإمام الذي كتب منه عثمان رضي الله عنه المصاحف وهو مصحفه ---
حَدَّثَنَا أَبُو بَكْرٍ عَبْدُ اللَّهِ بْنُ أَبِي دَاوُدَ، حَدَّثَنَا يُونُسُ بْنُ حَبِيبٍ، عَنْ قُتَيْبَةَ بْنِ مِهْرَانَ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ،
وَسُلَيْمَانُ بْنُ مُسْلِمِ بْنِ جَمَّازٍ الزُّهْرِيُّ قَالَا:
سَمِعْنَا خَالِدَ بْنَ إِيَاسِ بْنِ صَخْرِ بْنِ أَبِي الْجَهْمِ، يَذْكُرُ أَنَّهُ قَرَأَ مُصْحَفَ عُثْمَانَ بْنِ عَفَّانَ رَضِيَ اللَّهُ عَنْهُ، فَوَجَدَ فِيهِ مِمَّا يُخَالِفُ مَصَاحِفَ أَهْلِ الْمَدِينَةِ اثْنَيْ عَشَرَ حَرْفًا،
مِنْهَا فِي الْبَقَرَةِ:
{وَوَصَّى بِهَا إِبْرَاهِيمُ}
[البقرة: ١٣٢]
، بِغَيْرِ أَلِفٍ،
وَفِي آلِ عِمْرَانَ:
{وَسَارِعُوا إِلَى مَغْفِرَةٍ}
[آل عمران: ١٣٣]
بِالْوَاوِ،
وَفِي الْمَائِدَةِ:
{وَيَقُولُ الَّذِينَ آمَنُوا}
[المائدة: ٥٣]
بِوَاو، وَفِيهَا أَيْضًا
{مَنْ يَرْتَدَّ مِنْكُمْ}
[المائدة: ٥٤]
بِدَالٍ وَاحِدَةٍ،
وَفِي بَرَاءَةَ:
{وَالَّذِينَ اتَّخَذُوا مَسْجِدًا}
[التوبة: ١٠٧]
⦗١٤٠⦘ بِوَاو،
وَفِي الْكَهْفِ:
{لَأَجِدَنَّ خَيْرًا مِنْهَا مُنْقَلَبًا}
[الكهف: ٣٦]
، وَاحِدٌ،
وَفِي الشُّعَرَاءِ:
{وَتَوَكَّلْ عَلَى الْعَزِيزِ}
[الشعراء: ٢١٧]
بِالْوَاوِ،
وَفِي الْمُؤْمِنِ:
{أَوْ أَنْ يَظْهَرَ}
[غافر: ٢٦]
،
وَفِي الشُّورَى:
{فَبِمَا كَسَبَتْ}
[الشورى: ٣٠]
بِالْفَاءِ،
وَفِي الزُّخْرُفِ:
(وَفِيهَا مَا تَشْتَهِي الْأَنْفُسُ)
بِغَيْرِ هَاءٍ،
وَفِي الْحَدِيدِ:
{فَإِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ}
[الحديد: ٢٤]
بِهُوَ،
وَفِي الشَّمْسِ وَضُحَاهَا:
{وَلَا يَخَافُ عُقْبَاهَا}
[الشمس: ١٥]
، بِالْوَاوِ "
--- ص140: الإمام الذي كتب منه عثمان رضي الله عنه المصاحف وهو مصحفه ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَحْمَدُ بْنُ إِبْرَاهِيمَ بْنِ الْمُهَاجِرِ قَالَ:
حَدَّثَنَا سُلَيْمَانُ بْنُ دَاوُدَ الْهَاشِمِيُّ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ، عَنْ خَالِدِ بْنِ إِيَاسِ بْنِ صَخْرِ بْنِ أَبِي الْجَهْمِ الْعَدَوِيِّ،
وَسُلَيْمَانَ بْنِ مُسْلِمِ بْنِ جَمَّازٍ:
" إِنَّ هَذِهِ الْحُرُوفَ مَكْتُوبَةٌ فِي مُصْحَفِ عُثْمَانَ بْنِ عَفَّانَ رَضِيَ اللَّهُ عَنْهُ، وَهِيَ تُخَالِفُ قِرَاءَةَ أَهْلِ الْمَدِينَةِ وَمَصَاحِفَهُمْ،
وَهِيَ اثْنَا عَشَرَ حَرْفًا:
فِي سُورَةِ الْبَقَرَةِ:
{وَوَصَّى بِهَا إِبْرَاهِيمُ}
[البقرة: ١٣٢]
بِغَيْرِ أَلِفٍ،
وَفِي آلِ عِمْرَانَ:
{وَسَارِعُوا إِلَى مَغْفِرَةٍ}
[آل عمران: ١٣٣]
بِالْوَاوِ ثَابِتَةً فِيهَا،
وَفِي سُورَةِ الْمَائِدَةِ:
{وَيَقُولُ الَّذِينَ آمَنُوا}
[المائدة: ٥٣]
بِالْوَاوِ ثَابِتَةً فِي يَقُولُ،
وَفِي الْمَائِدَةِ أَيْضًا:
{يَا أَيُّهَا الَّذِينَ آمَنُوا مَنْ يَرْتَدَّ مِنْكُمْ}
[المائدة: ٥٤]
بِدَالٍ وَاحِدَةٍ،
وَفِي سُورَةِ بَرَاءَةَ:
{وَالَّذِينَ اتَّخَذُوا مَسْجِدًا}
[التوبة: ١٠٧]
الْوَاوُ ثَابِتَةٌ فِي الَّذِينَ،
وَفِي الْكَهْفِ:
{لَأَجِدَنَّ خَيْرًا مِنْهَا مُنْقَلَبًا}
[الكهف: ٣٦]
لَيْسَتْ مِنْهُمَا،
وَفِي سُورَةِ الشُّعَرَاءِ:
{وَتَوَكَّلْ عَلَى الْعَزِيزِ الرَّحِيمِ}
[الشعراء: ٢١٧]
مَكْتُوبَةً بِالْوَاوِ،
وَفِي الْمُؤْمِنِ:
{أَوْ أَنْ يُظْهِرَ فِي الْأَرْضِ الْفَسَادَ}
[غافر: ٢٦]
أَوْ مَكْتُوبَةٌ بِالْأَلِفِ،
وَفِي حم الشُّورَى:
{مِنْ مُصِيبَةٍ فَبِمَا كَسَبَتْ}
[الشورى: ٣٠]
،
وَفِي حم الزُّخْرُفِ:
(وَفِيهَا مَا تَشْتَهِي الْأَنْفُسُ)
بِغَيْرِ هَاءٍ،
وَفِي الْحَدِيدِ:
{فَإِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ}
[الحديد: ٢٤]
بِهُوَ مَكْتُوبَةٌ ثَابِتَةٌ،
وَفِي الشَّمْسِ وَضُحَاهَا:
{وَلَا يَخَافُ ⦗١٤١⦘ عُقْبَاهَا}
[الشمس: ١٥]
وَلَا بِالْوَاوِ وَلَيْسَتْ بِالْفَاءِ "
--- ص141: الإمام الذي كتب منه عثمان رضي الله عنه المصاحف وهو مصحفه ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ عَرَفَةَ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْحَسَنِ،
حَدَّثَنَا بَشَّارُ بْنُ أَيُّوبَ قَالَ:
حَدَّثَنِي أُسَيْدُ بْنُ يَزِيدَ قَالَ:
" فِي مُصْحَفِ عُثْمَانَ بْنِ عَفَّانَ رَضِيَ اللَّهُ عَنْهُ:
{سَيَقُولُونَ لِلَّهِ}
[المؤمنون: ٨٥]
، ثَلَاثَتُهُنَّ بِغَيْرِ أَلِفٍ "
--- ص141: الإمام الذي كتب منه عثمان رضي الله عنه المصاحف وهو مصحفه ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ عَرَفَةَ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْحَسَنِ،
حَدَّثَنَا بَشَّارُ بْنُ أَيُّوبَ قَالَ:
حَدَّثَنِي أُسَيْدُ بْنُ يَزِيدَ،
" أَنَّ فِيَ مُصْحَفِ عُثْمَانَ بْنِ عَفَّانَ:
{وَقُلْنَ حَاشَ لِلَّهِ}
[يوسف: ٣١]
، لَيْسَ فِيهَا أَلِفٌ "
--- ص141: الإمام الذي كتب منه عثمان رضي الله عنه المصاحف وهو مصحفه ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَبُو حَاتِمٍ السِّجِسْتَانِيُّ، حَدَّثَنَا يَعْقُوبُ، عَنْ بَشَّارٍ يَعْنِي النَّاقِطَ،
عَنْ أُسَيْدٍ قَالَ:
" فِي مُصْحَفِ عُثْمَانَ
{وَوَصَّى}
[البقرة: ١٣٢]
بِغَيْرِ أَلِفٍ "
--- ص141: الإمام الذي كتب منه عثمان رضي الله عنه المصاحف وهو مصحفه ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ عَرَفَةَ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْحَسَنِ،
حَدَّثَنَا بَشَّارُ بْنُ أَيُّوبَ قَالَ:
سَمِعْتُ أُسَيْدًا يَقُولُ:
"
{وَاشْهَدْ بِأَنَّنَا ⦗١٤٢⦘ مُسْلِمُونَ}
[المائدة: ١١١]
، فِي مُصْحَفِ ابْنِ عَفَّانَ ثَلَاثَةُ أَحْرُفٍ "
--- ص143: الإمام الذي كتب منه عثمان رضي الله عنه المصاحف وهو مصحفه ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحُسَيْنِ بْنِ حَفْصٍ قَالَ:
حَدَّثَنَا خَلَّادٌ،
حَدَّثَنَا عِيسَى بْنُ عُمَرَ الْهَمْدَانِيُّ قَالَ:
أَخْبَرَنِي مُحَمَّدُ بْنُ عُبَيْدِ اللَّهِ، عَنْ صُبَيْحٍ،
عَنْ عُثْمَانَ أَنَّهُ سَمِعَهُ يَقْرَأُ:
«وَلْتَكُنْ مِنْكُمْ أُمَّةٌ يَدْعُونَ إِلَى الْخَيْرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنْكَرِ وَيَسْتَعِينُونَ اللَّهَ عَلَى مَا أَصَابَهُمْ وَأُولَئِكَ هُمُ الْمُفْلِحُونَ»
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَحْمَدُ بْنُ مُحَمَّدٍ،
حَدَّثَنَا خَلَّادٌ قَالَ:
سَمِعْتُ سُفْيَانَ الثَّوْرِيَّ يَسْأَلُهُ عَنْ هَذَا الْحَدِيثِ