الكتاب: العلاج بالأعشاب
الرابط: https://shamela.ws/book/10705
============================================================


--- ص9: ما جاء في الأمر بالتداوي والعلاج ---
(مَا جَاءَ فِي الْأَمر بالتداوي والعلاج)
قَالَ عبد الْملك بن حبيب:
حَدثنِي مطرّف بن عبد الله عَن مَالك بن أنس عَن زيد بن أسلم أَن رجلا فِي زمَان رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
جرح فاحتقن الْجرْح بِالدَّمِ وَأَن الرجل دَعَا برجلَيْن من بني أَنْمَار فَنَظَرا إِلَيْهِ فَقَالَ لَهما رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" أيكما، أطبّ؟ "
.
فَقَالَا:
أَفِي الطبّ خير، يَا رَسُول الله؟
[صلى الله عَلَيْهِ وَسلم]
:
" أنزل الدَّوَاء الَّذِي أنزل الدَّاء "
. فَأَمرهمَا رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
يومئذٍ بمداواته فبطَّا الْجرْح وغسلاه ثمَّ خاطاه.
وَعَن زيد بن أسلم أَن رجلا أَتَى الى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَقد نصل فِي بَطْنه نصل فَدَعَا رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
رجلَيْنِ من الْعَرَب كَانَا متطببين فَقَالَ لَهما:
" يكما، أطبّ؟ "
.
فَقَالَا:
أَفِي الطِّبّ خير، يَا رَسُول الله؟ فَقَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
: أنزل
[الدَّوَاء]
٨ الَّذِي ابتلى بالداء
".
فَقَالَ أَحدهمَا:
أَنا أطبّ الرجلَيْن يَا رَسُول الله. فَأمره رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
بمداواته. فبطّ بَطْنه واستخرج النصل ثمَّ خاطه.
وَعَن أبي هُرَيْرَة أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ: "
تداوا فَإِن الله لم يخلق دَاء إِلَّا خلق لَهُ
--- ص10: ما جاء في الأمر بالتداوي والعلاج ---
شِفَاء علّة من عِلّة وجهله من جَهله إِلَّا دائين
".
قيل:
وَمَا هما يَا رَسُول الله؟
قَالَ:
"
الْبرم وَالْمَوْت وَمثله
".
عَن أُسَامَة بن زيد وَابْن مَسْعُود عَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَحدث الخزامي سنداً أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ: "
إِن الله بثّ الدَّاء وبثّ الدَّوَاء وَجعل لكل دَاء دَوَاء من الشّجر وَالْعَسَل فتداوا
".
وَعَن جَابر بن عبد الله أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ: "
لكل دَاء دَوَاء فَإِذا أصَاب دَوَاء الدَّاء] برِئ [بِإِذن الله
".
وَعَن قَتَادَة أَنه قَالَ:
"
أنزل الله ألف دَاء وَأنزل ألف دَوَاء
".
وَرُوِيَ عَن ابراهيم خَلِيل الرَّحْمَن عَلَيْهِ السَّلَام قَالَ:
يَا ربّ مِمَّن الدَّاء؟
قَالَ:
منّي.
قَالَ:
مِمَّن الشِّفَاء؟
قَالَ:
مني.
قَالَ:
فَمَا بَال الطَّبِيب؟
قَالَ:
معالج على يَدَيْهِ الشِّفَاء.
وَعَن ابراهيم التَّيْمِيّ أَن رجلا أَتَى إِلَى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
فَقَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
: "
من أَنْت؟
".
قَالَ:
أَنا طَبِيب. قَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
: "
ولعلك تدبر أَشْيَاء يحرق بهَا غَيْرك
".
وَكَانَ عَن عُثْمَان بن عفّان - رَضِي الله عَنهُ - طبيبان
[بعث]
بِأَحَدِهِمَا إِلَيْهِ مُعَاوِيَة وَالْآخر عبد الله بن ربيعَة.
وَعَن أنس بن مَالك أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ: "
أَيهَا طَبِيب داوى مُسلما يُرِيد بِهِ وَجه الله لم يَأْخُذ عَلَيْهِ أجرا فصلح على يَدَيْهِ كتب الله إِذا نقل أجره إِلَى يَوْم الْقِيَامَة وَمن أَخذ عَلَيْهِ أجرا فَهُوَ حَظه فِي الدُّنْيَا وَالْآخِرَة ".
--- ص11: ما جاء في الأمر بالتداوي والعلاج ---
وَأسْندَ الخزامى أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" لَا يَنْبَغِي لأحد أَن يداوى حَتَّى يغلب مَرضه صِحَّته "
.
وَأسْندَ أَيْضا عَن ابْن عبّاس قَالَ:
كَانَ سُلَيْمَان النَّبِي كلما صلى الصَّلَاة فقضاها إِذا شَجَرَة قد نبت بَين يَدَيْهِ فَيَقُول: مَا أَنْت؟
فَتَقول:
أَنا شَجَرَة كَذَا وَكَذَا أَنْفَع من كَذَا وَكَذَا.
فيأمر بهَا فتقطع فتكتب:
شَجَرَة كَذَا وَكَذَا تَنْفَع من كَذَا وَكَذَا.
فصلّى يَوْمًا فَرَأى الشَّجَرَة فَقَالَ:
مَا أَنْت؟
فَقَالَت:
أَنا الخرّوب.
قَالَ:
[لِمَ]
أَنْت؟
قَالَت:
لخراب هَذَا الْمَسْجِد.
فَقَالَ:
مَا كَانَ الله يخرب هَذَا الْمَسْجِد وَأَنا حيّ.
فنحت سُلَيْمَان من تِلْكَ الخرّوبة] عَصا
[وَلَقي ملك الْمَوْت فَسَأَلَهُ إِذا [جَاءَت]
وَفَاته أَن يُعلمهُ، فلمّا أعلمهُ قَامَ وشدّ ثِيَابه وَأخذ تِلْكَ
[الْعَصَا]
الَّتِي نحت من الخرّوبة،
فتوكأ عَلَيْهَا وَقَالَ:
اللَّهُمَّ أغمّ على الجنّ موتِي حَتَّى يعلم الْإِنْس أَنهم كَانُوا لَا يعلمُونَ الْغَيْب.
وَأمر الجنّ فبنت عَلَيْهِ قبّة من قَوَارِير - يَعْنِي الزّجاج -
فَقبض فِيهَا وَهُوَ متّكئ على عَصَاهُ والجنّ تعْمل بَين يَدَيْهِ كَمَا قَالَ الله تَعَالَى:
{كل بِنَاء وغواص وَآخَرين مُقرنين فِي الأصفاد}
[ص: ٣٧ - ٣٨]
، وهم يرَوْنَ أَنه حيّ، فَوَقَعت الأرضة فِي
[الْعَصَا]
فَأَكَلتهَا فِي حول فَسقط حِين ضعفت
[الْعَصَا]
فَعلم مَوته فَشَكَرت الأرضة الْجِنّ وَالشَّيَاطِين للخرّوب، فَلَا ترَاهَا فِي مَكَان إلاّ رَأَيْته ندياً، وشكرت الأرضة فأينما كَانَت جاءتها الشَّيَاطِين بِالْمَاءِ.
قَالَ ابْن عبّاس:
وَقدر مَا مِقْدَار أكلهَا
[الْعَصَا]
فَكَانَ سنة.
--- ص12: ما جاء في جواز عرض البول على الطبيب ---
(مَا جَاءَ فِي جَوَاز عرض الْبَوْل على الطَّبِيب)
وَعَن عمر بن عُثْمَان قَالَ:
رَأَيْت بَوْل عمر بن عبد الْعَزِيز فِي زجاجة عِنْد الطَّبِيب ينظر إِلَيْهِ.
وَعَن الْوَاقِدِيّ عَن يزِيد مولى الزِّنَاد أَنه قَالَ:
رَأَيْت الزُّهْرِيّ وَأَبا الزِّنَاد بالرصافة يريان الطَّبِيب الْبَوْل.
قَالَ الْوَاقِدِيّ:
وَقد رَأَيْت مَالِكًا وَالثَّوْري يرسلان بالبول إِلَى الطَّبِيب ينظر إِلَيْهِ إِلَّا أَن الثَّوْريّ كَانَ يبْعَث بِهِ إِلَى الْحيرَة.
(مَا جَاءَ فِي حمية الْمَرِيض)
ابْن حبيب قَالَ:
سمعتهم يَقُولُونَ عوِّد جسماً مَا تعوّد، وَخير الطبّ التجربة، وَرَأس الطبّ الحمية.
قَالَ:
وَقد حمى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَأمر بالحمية عمر بن الْخطاب وَغَيره من الصَّحَابَة.
وَبَلغنِي أَن عمر قَالَ لِلْحَارِثِ بن كلدة:
مَا الدَّوَاء؟
قَالَ:
الحمية.
وَعَن عَليّ بن أبي ذيب أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" اخلوا على الْحمى "
- يَعْنِي احتموا من الطَّعَام -
والخلا بِعَيْنِه:
الْجُوع.
وروى ابْن حبيب مُسْندًا أَن عليا دخل على رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَهُوَ حَدِيث عهد بحمى فَأتى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
برطب فَأَرَادَ عَليّ أَن يَقع فِيهِ فَمَنعه رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَطرح إِلَيْهِ رطبَة رَطِبة فَأكل حَتَّى انْتهى إِلَى سبع رطبات ثمَّ قَالَ:
" حَسبك إِنَّك ناقه "
.
وَعَن أمّ الْمُنْذر المازنية قَالَت:
دخلت على رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَعلي يأكلان مِنْهَا.
قَالَت:
فَطَفِقَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
يَقُول لعَلي:
" مهلا إِنَّك ناقه "
حَتَّى كفّ، وَقد صنعت
--- ص13: ما جاء في الحجامة وما يرجى من نفعها ---
لَهما سلقاً وخبز شعير فلمّا جِئْت بِهِ قَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" من هَذَا فأََصِب فَهُوَ أوفق لَك "
، فَأكل من ذَلِك.
قَالَ الْوَاقِدِيّ:
فَهُوَ عندنَا بِالْمَدِينَةِ يُقَال لَهُ سلق الْأَنْصَار وَهُوَ السرمق.
قَالَ عبد الْملك:
السرمق هُوَ القطف.
وَكَانَت عَائِشَة تنْعَت سلق الْأَنْصَار للمحموم وَتقول:
هُوَ صَالح، وَكَانَت تَحْمِي الْمَرِيض.
وَسَأَلَ عمر بن الْخطاب - رَضِي الله عَنهُ -
الْحَارِث بن كلّدة عَن أفضل الطبّ فَقَالَ:
الأزم.
قَالَ عبد الْملك:
يَعْنِي الحمية حمية الْمَرِيض، والأزم بِعَيْنِه، الْجُوع.
قَالَت بنت سعيد بن أبي وَقاص:
كَانَ أبي يحمّ الْمَرِيض وَيَقُول: أحماني الْحَارِث شرب المَاء إِلَّا مَا بدّ مِنْهُ. وَعَن كريب
[مولى]
ابْن عَبَّاس: اللَّحْم من الْحمى.
قَالَ نَافِع:
لم يكن ابْن عمر يحتمي فِي مرض.
قَالَ عبد الْملك:
وَمَا علمنَا أحدا يكرّه الحمية غَيره. قد حمى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
، وَحمى عمر وَجَمَاعَة من الصَّحَابَة.
وَعَن صُهَيْب قَالَ:
رمدت فَأتى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
بِتَمْر فَجعلت آكل مِنْهُ فَقَالَ عمر: يَا رَسُول الله أَلا ترى صُهَيْب يَأْكُل التَّمْر وَهُوَ أرمد؟
فَقلت:
يَا رَسُول الله إِنَّمَا آكل بِثمن عَيْني الصَّحِيحَة. فَضَحِك رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
.
(مَا جَاءَ فِي الْحجامَة وَمَا يُرْجَى من نَفعهَا)
وَعَن أنس بن مَالك أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" مَا مَرَرْت لَيْلَة أسرِي بِي على ملك من الْمَلَائِكَة إِلَّا قَالُوا: يَا مُحَمَّد مرْ أمتك بالحجامة "
.
--- ص14: ما جاء في الحجامة وما يرجى من نفعها ---
وَعنهُ عَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
، قَالَ
" جعل الله الشِّفَاء فِي الْعَسَل وَفِي الْحجامَة واحتجموا فَإِن الدَّم
[يتبيَّغ]
بالإنسان حَتَّى يقْتله "
.
وَعَن نَافِع عَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
،
أَنه يَقُول:
" من احْتجم فعلى بركَة الله وَهُوَ على الرِّيق أفضل وتزيد فِي الْحِفْظ وَتذهب البلغم "
. وَعَن ابْن عبّاس أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" نِعْمَ الدَّوَاء الْحجامَة تذْهب الدَّاء والصداع وتخفّ الصلب وتجلو الْبَصَر "
. وَعَن مَالك أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" إِن كَانَ دَوَاء يبلغ الدَّاء فَإِن الْحجامَة تبلغه "
.
وَعنهُ
[صلى الله عَلَيْهِ وَسلم]
:
" إِن كَانَ فِي شَيْء من الدَّوَاء خير فَهُوَ فِي هَذِه الْحجامَة "
.
وَعَن الْحسن أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" اسْتَعِينُوا على شدّة الحرّ بالحجامة "
.
وَعَن سلمى خَادِم رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
أَنَّهَا قَالَت: مَا سَمِعت أحدا يشكو إِلَى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وجعاً فِي رَأسه إِلَّا قَالَ لَهُ:
" احْتجم "
،
وَلَا وجعاً فِي رجلَيْهِ إِلَّا قَالَ لَهُ:
" أخضبهما بِالْحِنَّاءِ "
.
وَعَن ابْن عَبَّاس أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" الْحجامَة شِفَاء من الْجُنُون والجذام والبرص والأضراس وَالنُّعَاس "
.
قيل لرَسُول الله
[صلى الله عَلَيْهِ وَسلم]
، على مَا تُعْطِي هَذَا جِلْدك يقطعهُ؟ فَقَالَ
[صلى الله عَلَيْهِ وَسلم]
:
" هَذِه
[هِيَ]
الْحجامَة وَإنَّهُ أفضل مَا
[يتداوى]
بِهِ "
.
--- ص15: ما جاء في مواضع الحجامة من الرأس والجسد ---
وَعَن مَكْحُول أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" خمس من سفر الْمُرْسلين: الْحجامَة، والتعطر، والسواك، والحناء، وَكَثْرَة النِّسَاء "
. ,
وَعَن جَابر بن عبد الله أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
: قَالَ:
" نعْمَة الْعَادة القائلة ونعمة الْعَادة الْحجامَة تَنْفَع بِإِذن الله من الصداع ووجع الْأَسْنَان ووجع الْحلق وتخفّ الصلب والصدر "
.
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" جَاءَنِي جِبْرِيل فَأمرنِي بالحجامة وَقَالَ: أَنْفَع دَوَاء يتداوى بِهِ النَّاس "
.
وَعَن ابْن عَبَّاس أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" إِن كَانَ فِي شَيْء مِمَّا تَصْنَعُونَ خير فَفِي نَزعَة حجام "
.
وَعنهُ
[صلى الله عَلَيْهِ وَسلم]
أَنه قَالَ:
" مَا تداوى النَّاس بِمثل الْحجامَة وشربة عسل "
. وَقَالَ
[صلى الله عَلَيْهِ وَسلم]
:
" التمسوا الشِّفَاء فِي ااثنين: فِي شربة الْعَسَل أَو شَرط محجمة "
.
قَالَ سعيد بن الْمسيب لحجام:
أشرط شرطتين. هَذَا الَّذِي كَانَ الْحَارِث بن كلّدة الثَّقَفِيّ يَأْمر بِهِ.
قَالَ عبد الْملك:
يشرط ضربتين بِشَرْط ضَرْبَة، ثمَّ يمصر الدَّم، ثمَّ يشرط ضَرْبَة أُخْرَى.
قَالَ عبد الْملك:
إِن عمر بن الْخطاب كَانَ يَأْمر بذلك الَّذِي يحجمه.
(مَا جَاءَ فِي مَوَاضِع الْحجامَة من الرَّأْس والجسد)
وَعَن الْوَاقِدِيّ أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
حجمه أَبُو هِنْد
[مولى]
بني بياضة فِي يافوخ
--- ص16: ما جاء في مواضع الحجامة من الرأس والجسد ---
من أجل الشَّاة المسمومة الَّتِي أكل مِنْهَا يَوْم خَيْبَر قَالَ:
وَكَانَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
يحتجم الذؤابة كل سنة، وَكَانَ يحتجم تَحت الذؤابة فِي النقرة وَفِي الأخدعين وَفِي الْكَاهِل.
وَاحْتَجَمَ
[صلى الله عَلَيْهِ وَسلم]
تَحت كتفه الْيُسْرَى من أجل الشَّاة المسمومة أَيْضا الَّتِي أكل يَوْم خَيْبَر.
وَاحْتَجَمَ بَين وركيه من وجع الصلب وَاحْتَجَمَ فَوق الرّكْبَة من وجع الرّكْبَة وَاحْتَجَمَ وَهُوَ محرم على ظهر الْقدَم من وتي أَصَابَهُ فِي قدمه.
قَالَ عبد الْملك:
فَهَذِهِ
[عشرَة]
مَوَاضِع احْتجم فِيهَا رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
أَرْبَعَة مِنْهَا فِي الرَّأْس، وَسِتَّة فِي الْجَسَد.
فأمّا الْخَمْسَة من هَذِه الْعشْرَة الَّتِي احْتجم فِيهَا رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
فَلَيْسَتْ من مَوَاضِع الْحجامَة إِلَّا لعِلَّة.
وَهِي اليافوخ، وَتَحْت الْكَتف، وَبَين الْوَرِكَيْنِ، وَفَوق الرّكْبَة، وعَلى ظهر الْقدَم.
فأمّا اليافوخ وَتَحْت الْكَتف فَإِنَّمَا احْتجم فيهمَا رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
من أجل الشَّاة المسمومة الَّتِي أكل مِنْهَا يَوْم خَيْبَر.
وَاحْتَجَمَ على ظهر قدمه وَهُوَ محرم لوتي أَصَابَهُ فِيهَا بطرِيق مكّة، وَاحْتَجَمَ بَين وركيه وَفَوق رُكْبَتَيْهِ من وجع أَصَابَهُ فِيهَا.
قَالَ عبد الْملك:
فأمّا الْخَمْسَة الْمَوَاضِع الْبَاقِيَة من الْعشْرَة فَهِيَ مَوَاضِع حجامة الْعَامَّة على الصِّحَّة وَالْعلَّة.
وَثَلَاثَة مِنْهَا فِي الرَّأْس وَهِي:
الذؤابة، وَهِي وسط الرَّأْس وَتَحْت الذؤابة وَهِي القمحدوة والنقرة، وَهِي نقرة القفاء والاثنان فِي الْجَسَد الْوَاحِد.
فِي الأخدعين، وهما الزبرتان وهما صفحة الرَّقَبَة من تَحت قصَص شعر القفاء.
--- ص17: ما جاء في الأوقات والأيام التي تستحب فيها الحجامة وتكره ---
وَالْأُخْرَى فِي الْكَاهِل وَهُوَ الْعظم الناتي بَين الْكَتِفَيْنِ تَحت الكعب الَّذِي فَوق الرُّكْبَتَيْنِ فِي مغرز الْعُنُق فِي الْجَسَد.
وَفِي كل هَذِه الْخَمْسَة الْمَوَاضِع قد
[جَاءَت]
الْأَحَادِيث بالرغبة فِي حجمها إِلَّا فِي النقرة، فَإِنَّهَا تورث النسْيَان وفيهَا مَنْفَعَة فِي غير ذَلِك وَقد احتجمها رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَثَبت عَنهُ فِي حَدِيث أَنه احْتجم النقرة، والكاهل، والأخدعين. وَفِي حَدِيث آخر أَنه
[صلى الله عَلَيْهِ وَسلم]
احْتجم على الدَّوَام بمحاجم صفر.
وَكَانَ
[صلى الله عَلَيْهِ وَسلم]
، يحتجم الذؤابة وَهِي وسط الرَّأْس،
وسماها:
الْمعينَة. وَكَانَ يحتجم تَحت الذؤابة وَهِي القمحدوة،
وسماها:
المنقدة. وَكَانَ فِيهَا شِفَاء من سَبْعَة أدواء من الْجُنُون، والجذام، والبرص، والصداع، وأكلة الْفَم، وَمن النعاس، ووجع الأضراس.
وَاحْتَجَمَ
[صلى الله عَلَيْهِ وَسلم]
الْكَاهِل وَأمر بهَا وسماها: النافعة،
وَقَالَ:
" تَنْفَع بِإِذن الله حجامة الْكَاهِل من سبعين دَاء مِنْهَا الْجُنُون والجذام والبرص "
.
وَعَن عَليّ بن أبي طَالب:
أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
احْتجم الأخدعين، والكاهل؛ نزل عَلَيْهِ بذلك جِبْرِيل.
(مَا جَاءَ فِي الْأَوْقَات وَالْأَيَّام الَّتِي تسْتَحب فِيهَا الْحجامَة وَتكره)
وَعَن ابْن شهَاب أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" من احْتجم يَوْم الْأَرْبَعَاء، أَو يَوْم السبت فَأَصَابَهُ وضح فَلَا يلوم إِلَّا نَفسه "
.
وَعنهُ عَن الْحسن الْبَصْرِيّ عَن خَمْسَة من أَصْحَاب رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
أَنهم سمعُوا مثل ذَلِك عَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
.
وَعَن أبي هُرَيْرَة أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" حجامة يَوْم الثُّلَاثَاء صَبِيحَة سَبْعَة عشر من الشَّهْر شِفَاء من كل دَاء "
.
--- ص18: ما جاء في الأوقات والأيام التي تستحب فيها الحجامة وتكره ---
وَعَن الزُّهْرِيّ أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" من كَانَ محتجماً فصبيحة سَبْعَة عشر، أَو تِسْعَة عشر، أَو أحد وَعشْرين، وَمن وَافَقت حجامته يَوْم الثُّلَاثَاء السَّبْعَة عشر كَانَ دَوَاء سنة "
.
قَالَ عبد الْملك:
وَفِي هَذِه الثَّلَاثَة الْأَيَّام الْمُتَقَدّمَة كَانَت حجامة رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَأسْندَ عَنهُ ذَلِك قَالَ:
" وَهِي أفضل أَوْقَات الْحجامَة من الشَّهْر وَأفضل أَيَّام الْحجامَة يَوْم الثُّلَاثَاء، ثمَّ بعده يَوْم الْخَمِيس، ثمَّ بعده يَوْم الْإِثْنَيْنِ، ثمَّ بعده يَوْم الْأَحَد وأكرههما يَوْم الْأَرْبَعَاء وَيَوْم السبت خيفة البرص وَيَوْم الْجُمُعَة خيفة الْمَوْت "
.
رَوَاهُ ابْن عمر عَنهُ
[صلى الله عَلَيْهِ وَسلم]
وَلَفظه:
" إيَّاكُمْ والحجامة يَوْم الْأَرْبَعَاء فَإِنَّهُ دَاء "
الحَدِيث.
وَعَن كَعْب الْأَحْبَار عَنهُ
[صلى الله عَلَيْهِ وَسلم]
:
" خلق الضرّ يَوْم الْأَرْبَعَاء فبذلك كرهت الْحجامَة يَوْم الْأَرْبَعَاء مَخَافَة البرص "
.
وَعَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
أَنه قَالَ:
" من احْتجم يَوْم الْجُمُعَة فَمَاتَ شرك فِي دَمه "
. وَقَالَ
[صلى الله عَلَيْهِ وَسلم]
:
" الْحجامَة ليَوْم الْأَحَد شِفَاء "
.
وَقَالَ أَيْضا:
" الْحجامَة يَوْم الْأَحَد
[كأنّها]
[تداو]
بدواء سنة "
.
قَالَ عبد الْملك:
والحجامة تكره فِي أوّل الْهلَال، فَلَا
[يُرْجَى]
نَفعهَا حَتَّى ينقص الْهلَال.
وَعَن ابْن سِيرِين كَرَاهَة الْحجامَة لرأس الْهلَال وَيَقُول:
إِنَّهَا لَا تَنْفَع.
--- ص19: ما جاء في كراهية الحجامة للشيخ ---
قَالَ عبد الْملك:
وَيَكْفِي فِي معرفَة ذَلِك أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
لم يحتجم إِلَّا فِي نُقْصَان الْهلَال.
(مَا جَاءَ فِي كَرَاهِيَة الْحجامَة للشَّيْخ)
قَالَ حَكِيم بن حزَام:
مِمَّا علمنَا من طبّ الْعَرَب فِي الْجَاهِلِيَّة ترك الْحجامَة للشَّيْخ.
وَعَن سعيد بن الْمسيب أَنه يكره الْحجامَة للشَّيْخ الْكَبِير وَيَقُول:
تذْهب بِنَفس الشَّيْخ.
(مَا جَاءَ
[فِي مَا]
يستحبّ من دفن الْحجامَة)
وَعَن مُجَاهِد أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
أَمر بدفن دم الْحجامَة، وَدم الْحيض، وَدفن الشّعْر من الحلاق وَمن الجزار، وَدفن الظفر إِذا قصّ، وَدفن السنّ إِذا نزعت. وَكَانَ خَارِجَة بن زيد بن ثَابت يَأْمر بدفن الدَّم.
وَعَن مُحَمَّد بن عَليّ أَنه أَمر حجّاماً يحجمه أَن يفرغ محجمة دم لكَلْب أَن يلغه.
قَالَ ابْن حبيب:
وَإِن فعله مُحَمَّد بن عَليّ فَلَيْسَ بمتبرع من الْفِعْل وَقد نهى عَنهُ
[صلى الله عَلَيْهِ وَسلم]
،
وَأَنه احْتجم فَأعْطى الدَّم رجلا ليدفنه وَقَالَ:
" احذر أَن يبْحَث عَلَيْهِ الْكَلْب! "
.
فَانْطَلق بِهِ الرجل فلمّا أَرَادَ أَن يدفنه إِذا بكلب يطوف بِهِ، فلمّا خشِي أَن يبْحَث عَلَيْهِ ازْدَردهُ، فلمّا انْصَرف قَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" مَا صنعت؟ "
، فَأخْبرهُ. فَقَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" أما أَحْبَبْت أَن تحرز نَفسك من النَّار؟ "
.
وَكَانَ أنس بن مَالك إِذا جزّ شعره جعله فِي طبق، ثمَّ جعله فِي جِدَار.
وَكَانَ يَقُول للحجام:
لَا تخلط دمي بِدَم غَيْرِي.
(مَا جَاءَ فِي علاج الْحمى)
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" الْحمى من فيح جَهَنَّم فأبردها بِالْمَاءِ "
.
--- ص20: ما جاء في علاج الخاصرة ---
وَعنهُ أَيْضا
[صلى الله عَلَيْهِ وَسلم]
:
" الْحمى أمّ ملدم تلدم اللَّحْم وَالدَّم بردهَا من الشَّيَاطِين وحرّها من جَهَنَّم فَإِذا حستموها فاغتسلوا بِالْمَاءِ الْجَارِي ثَلَاثًا أَو خمْسا أَو سبعا "
يَعْنِي مرّات.
قَالَ مَكْحُول الرَّاوِي:
فَإِذا فعلت ذَلِك فَقل: اللَّهُمَّ إِنَّمَا فعلت ذَلِك تَصْدِيقًا لِرَسُولِك وَإِرَادَة شِفَاء بك.
وَرُوِيَ أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
لمّا قدم خَيْبَر قدمُوا على تَمْرَة خضراء فَأَكَلُوا فَأَصَابَتْهُمْ الْحمى فاهتدتهم فَأَمرهمْ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
أَن يقدموا المَاء فِي اللَّيْل فِي الشتَاء:
" فَإِذا كَانَ بَين الْأُذُنَيْنِ فأفيضوا المَاء عَلَيْكُم واذْكُرُوا اسْم الله عَلَيْهِ "
فَفَعَلُوا فَكَأَنَّمَا انشطوا من العقال.
وَكَانَت أَسمَاء بنت أبي بكر إِذا أتتها امْرَأَة محمومة تَأْخُذ المَاء فتصبّه بَينهَا وَبَين جيبها وَتقول:
إِن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
كَانَ يَأْمُرنَا أَن نبردها بِالْمَاءِ.
وَعنهُ
[صلى الله عَلَيْهِ وَسلم]
:
" الْحمى رايد الْمَوْت وسجن الله فِي الأَرْض وَقطعَة من جَهَنَّم فَإِن عَلَيْكُم مِنْهَا شَيْء فانهزوها بِالْمَاءِ الْبَارِد "
.
وَكَانَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
إِذا حمّ أَمر بقربة من مَاء فبرّدت، ثمَّ صبّها على قرنة فاغتسل بهَا.
وَرُوِيَ أَن رجلا
[شكا]
الْحمى إِلَى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
فَقَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" اغْتسل ثَلَاث مَرَّات قبل طُلُوع الشَّمْس وَقل: بِسم الله وَبِاللَّهِ اذهبي يَا أمّ ملدم فَإِن لم تذْهب فاغتسل سبعا "
(مَا جَاءَ فِي علاج الخاصرة)
وَعَن عَائِشَة - رَضِي الله عَنْهَا - أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ: " وجع الخاصرة من عرق
--- ص21: ما جاء في الإثمد وعلاج البصر ---
الْكُلية فَمن وجد مِنْهَا شَيْئا فَعَلَيهِ بالعسل وَالْمَاء المحرّق
" يَعْنِي الْحَمِيم.
قَالَت عَائِشَة:
وَكَانَت الخاصرة برَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَكَانَت تشتدّ بِهِ حَتَّى إِن كَانَت لتسهده.
وَعَن عمر بن عبد الْعَزِيز أَنه قَالَ:
لم أر للخاصرة خيرا من الْحَمِيم. يَعْنِي يدْخل فِيهِ وَيشْرب الْعَسَل.
وَرُوِيَ أَن عمر بن الْخطاب - رَضِي الله عَنهُ - سَأَلَ الْحَارِث بن كلّدة الثَّقَفِيّ عَن دَوَاء الخاصرة.
قَالَ:
الحلبة تطبخ وَيجْعَل فِيهَا سمن الْبَقر.
قَالَ الْحَارِث:
وَأما إِذا كنّا على غير الْإِسْلَام فالخمر وَسمن الْبَقر.
قَالَ لَهُ عمر:
لَا نسْمع مِنْك ذكر الْخمر فَإِنِّي لَا آمن إِن طَالَتْ مدّة من لَا روع لَهُ أَن
[يتداوى]
بهَا.
وَعَن الْأَوْزَاعِيّ أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ: "
من سبق الْعَاطِس إِلَى الْحَمد الله عوفي من وجع الخاصرة
".
(مَا جَاءَ فِي الإثْمِد وعلاج الْبَصَر)
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
: "
عَلَيْكُم بالإثْمِد فاكتحلوا بِهِ عِنْد منامكم فَإِنَّهُ خير أكحالكم وَهُوَ يجلو الْبَصَر وَيذْهب القذى وينبت الشّعْر ويجفّ الدمع
".
وَكَانَت لرَسُول الله
[صلى الله عَلَيْهِ وَسلم]
محكلة فِيهَا إثْمِد يكتحل مِنْهَا عِنْد النّوم. وَسمع رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
يَقُول: "
[الكمأة]
من المنّ وماؤها شِفَاء للعين ".
--- ص22: ما جاء في الإثمد وعلاج البصر ---
قَالَ عبد الْملك:
تعصر وَهِي رطبَة ثمَّ يرفع ويكتحل بِهِ من اشْتَكَى عينه من الرمد وَغَيره، وَكَانُوا يكْرهُونَ أكل الْحَلَاوَة، وَأكل التَّمْر وَالرّطب لصَاحب الرمد.
وَقَالَ ابْن الْمُنْكَدر:
لم ير لكاتب وَلَا لعامل أَي شَيْء خير لبصره من النّظر إِلَى الخضرة.
وَسُئِلَ مَالك عَن الضَّرِير الْبَصَر يقْدَح المَاء من عينه فيمكث أَرْبَعِينَ لَيْلَة أَو أقل من ذَلِك أَو أَكثر لَا يُصَلِّي إِلَّا إِيمَاء بِرَأْسِهِ فَقَالَ:
أكره ذَلِك.
ولمّا نزل المَاء فِي عين ابْن عبّاس أَتَاهُ طَبِيب قَالَ:
أَنا أقدح المَاء من عَيْنك وتستلقي على ظهرك أَرْبَعِينَ يَوْمًا يرجع إِلَيْك بَصرك،
فكره ذَلِك ابْن عبّاس وَقَالَ:
مَا كنت لأشتري
[بَصرِي]
بترك صَلَاتي.
وَمثل هَذَا عَن ابْن الْمَاجشون حرفا بِحرف.
قَالَ عبد الْملك:
فَأَقَامَ مَحْجُوب الْبَصَر حَتَّى مَاتَ.
قَالَ عبد الْملك:
قَالَ مَالك:
وَلَو كَانَ إِنَّمَا يستلقي من قدح المَاء من عَيْنَيْهِ الْيَوْم الْوَاحِد وَنَحْوه لرأيت ذَلِك خَفِيفا، وَلَو اسْتَطَاعَ أَن يُصَلِّي جَالِسا يُومِئ بِرَأْسِهِ فِي الرُّكُوع وَالسُّجُود فِي الْأَرْبَعين لَيْلَة لم أر بذلك بَأْسا. وَعَن أبي مليكَة أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" من أَخذ من شَاربه وقلم أَظْفَاره يَوْم الْجُمُعَة عوفي من الْجُنُون والجذام والبرص وَإِن فيكمه إِلَى الْجُمُعَة الْأُخْرَى وَزَاد غَيره وَإِن أدْرك الرِّجَال لم يُسَلط عَلَيْهِ "
.
وَكَانَ الْوَلِيد بن عبد الْملك يَأْمر بنيه أَلا يقلموا أظفارهم إِلَّا يَوْم الْخَمِيس والسبت وَيَقُول:
ذكر لي أَن من فعل ذَلِك لم يصبهُ رمد مَا لزم فعل ذَلِك.
وَعَن حبيب بن سَلمَة أَنه قَالَ:
مَا رمدت عَيْني وَلَا جربت وَذَلِكَ أَنِّي لم أجدّ حكاكاً بعيني وَلَا جلدي إِلَّا مسحتهما بريقي.