الكتاب: الحاوي في الطب
الرابط: https://shamela.ws/book/10704
============================================================


--- ص23: الجزء ١ ---
(الْمُقدمَة)
(بِسم الله الرَّحْمَن الرَّحِيم)
الْحَمد لله الْوَاحِد القهّار الْعَزِيز الغفّار وصلواته على مُحَمَّد عبد ونبيّه الْمُخْتَار وعَلى آله الطيّبين الطاهرين من عترته الأخيار وَسَلَامه هَذَا كتاب أَلفه أَبُو بكر مُحَمَّد بن زَكَرِيَّا الرَّازِيّ المتطبّب فِي طبّ جمع فِيهِ الْأَمْرَاض الكائنة فِي بدن الْإِنْسَان ومعالجاتها وسمّاه الْحَاوِي أَنه يحتوي على جَمِيع الْكتب وأقاويل القدماء الْفُضَلَاء من أهل هَذِه الصِّنَاعَة وَقد بَدْء بِذكر ذَلِك من رَأس الْإِنْسَان وَمَا ينزله من الْأَمْرَاض فِيهِ وَمِنْه قَوْله

--- ص25: أمراض الرأس ---
(الْجُزْء الأول)
(أمراض الرَّأْس)

--- ص27: الباب الأول ---
(الْبَاب الأول)
(فِي السكتة والفالج والخدر والرعشة وعسر الْحس وبطلانه والاختلاج وجمل أَمر علل الحسّ وَالْحَرَكَة والأشياء)
(المضادّة بالعصب وعلاج الرَّأْس والمالنخوليا.)
٣ -
(الْمقَالة الأولى)
٣ -
(الْأَعْضَاء الآلمة)
قَالَ يَنْبَغِي أَن تكون عَالما بالعصب الَّذِي يَأْتِي إِلَى كل وَاحِد من الْأَعْضَاء وَمَا مِنْهَا عصب الحسّ وَمَا مِنْهَا عصب الْحَرَكَة فالعصب الَّذِي ينبّث فِي الْجلد يحسّ وَالَّذِي يكون مِنْهُ الْوتر يحرّك وَفعل العصب يبطل إِمَّا ببتره الْبَتَّةَ فِي الْعرض أَو رضةٍ أَو سدةٍ أَو لورمٍ يحدث فِيهِ أَو لبردٍ شديدٍ يُصِيبهُ إِلَّا أَن الورم والسدة وَالْبرد قد يُمكن أَن يرجع فعله إِذا ارْتَفَعت علله وَإِن حدث فِي نصف العصب عرضا قطع استرخت الْأَعْضَاء الَّتِي فِي تِلْكَ النَّاحِيَة وَإِن شقّ العصب بالطول لم ينل الْأَعْضَاء ضَرَر الْبَتَّةَ فاقصد أبدا عِنْد بطلَان حسّ عضوٍ أَو حركةٍ إِلَى أصل العصب الجائي إِلَيْهَا فَإِن كَانَ قد برد فأسخنه بالأضمدة وَإِن كَانَ قد ورم فَاجْعَلْ عَلَيْهِ المحلّلة وَإِن كَانَ قد قطع فَلَا حِيلَة فِيهِ.
وَقد يعرض الفالج فِي عضوٍ وَاحِد مثل الْعَارِض فِي عضل الْيَدَيْنِ أَو المثانة إِمَّا بِسَبَب ضربةٍ تقع)
عَلَيْهِ وَإِمَّا البردٍ شديدٍ يُصِيبهُ وَقد يعرض للعضل الَّذِي على الشرج وَذَلِكَ كثير من جُلُوس الْإِنْسَان على حجرٍ باردٍ شَدِيد الْبرد أَو قيام فِي المَاء الْبَارِد فَيخرج مِنْهُ الْبَوْل وَالْبرَاز بِلَا إِرَادَة وَكثير مِمَّن يسْقط من موضعٍ عالٍ على ظَهره أَو يضْرب عَلَيْهِ فينالهم حصر الْبَوْل والغايط لِأَن الأمعاء والمثانة تدفع مَا فِيهَا بِقُوَّة العضل لي جالينوس قد ذكر فِي هَذِه الْمقَالة أَنه لَيْسَ للمثانة عضل يقبضهَا دَائِما يدْفع الْبَوْل بقوةٍ طبيعيةٍ وَإِنَّمَا لَهَا على فمها عضل يمسك الْبَوْل وَهَذَا قَوْله أَيْضا إِنَّمَا يكون خُرُوج الْبَوْل من الأصحاء بِأَن يمسك العضلة المتطوّفة على فَم المثانة عَن فعلهَا وَتفعل المثانة فعلهَا وَفعل المثانة فعل يكون بالطبع لَا بالإرادة بل بالقوّة الدافعة الطبيعية الَّتِي تدفع كلَّ مَا يُؤْذِي وَقَالَ فِي آخر الْمقَالة أَنه إِنَّمَا يخرج مَا فِيهَا عِنْدَمَا يُطلق العضل بالإرادة ويجتمع هِيَ على مَا فِيهَا وينقبض على مَا يحويها لي فَإِذا كَانَ هَذَا على هَذَا فقد يظّن أَن فِي كَلَامه تناقضاً وَلَيْسَ بتناقض لِأَنَّهُ يجوز أَن يكون إِنَّمَا عَنى بقوله بِقُوَّة العضل لَا أَن عضلا للمثانة والدبر للدَّفْع بل عضل الْأَعْضَاء الَّتِي تعين هَذِه بالعصر كالحجاب وعضل المراق وَنَحْوهَا.
قَالَ العضل إِنَّمَا يحْتَاج إِلَى الْعُرُوق لتحفظ عَلَيْهِ اعْتِدَال مزاجه ولتعدوه لضَرُورَة وَهِي سلوكها إِلَى مَا وَرَاءه من الْأَعْضَاء.

--- ص28: الأعضاء الآلمة ---
قَالَ والخدر يحدث عَن الْبرد ويجلب على الْأَعْضَاء الَّتِي يكون فِيهَا عسر الحسّ وَالْحَرَكَة قَالَ جالينوس وَسقط رجل عَن دَابَّة فصكّ صلبه الأَرْض فلمّا كَانَ فِي الْيَوْم الثَّالِث ضعف صَوته وَفِي الْيَوْم الرَّابِع انْقَطع البتّة وَاسْتَرْخَتْ رِجْلَاهُ وَلم تنَلْ يَدَيْهِ آفَة وَلَا بَطل نَفسه وَلَا عسر أَيْضا وَذَلِكَ وَاجِب لِأَن مَا كَانَ من النخاع أَسْفَل الْعُنُق كَانَ قد ورم فاسترخى لذَلِك العضل الَّذِي بَين الأضلاع فَبَقيَ التنفس للعضو دون الصَّوْت لِأَنَّهُ يكون بالحجاب وبالست العضلات الفوقانية وَأما النفحة الَّتِي هِيَ مَادَّة الصَّوْت فبطلت لِأَنَّهَا تكون بالعضل الَّذِي فِيمَا بَين الأضلاع فَأَرَادَ الْأَطِبَّاء أَن يضعوا على رجلَيْهِ أدويةً لجهلهم فمنعتهم وقصدت أَنا الْموضع الَّذِي وَقعت بِهِ السقطة فَلَمَّا سكن الورم الَّذِي فِي النّخاع فِي الْيَوْم السَّابِع عَاد صَوته واستوت رِجْلَاهُ لي لم تنَلْ يَدَيْهِ آفَة لِأَن عصبها يجيئها من نخاع الْعُنُق.
وَرجل آخر سقط عَن دَابَّته فَذهب حسّ الْخِنْصر والبنصر وَنصف الْوُسْطَى من يَدَيْهِ فَلَمَّا علمت أَنه سقط على آخر فقار الرَّقَبَة علمت أَن مخرج العصب الَّذِي بعد الفقارة السَّابِعَة أَصَابَهَا ورم فِي أول مخرجها لِأَنِّي كنت أعلم من التشريح أَن الْجُزْء الْأَسْفَل من أَجزَاء الْعصبَة إِلَّا)
خيرة من العصب النَّابِت من الْعُنُق يصير إِلَى الإصبعين الْخِنْصر والبنصر ويتفرق فِي الْجلد الْمُحِيط بهما وَفِي النّصْف من جلد الْوُسْطَى.
فِي الثَّالِثَة من الْمَوَاضِع الآلمة قَالَ فامّا السكات فإنّه لمّا هُوَ غلب من الْحُدُوث بَغْتَة يدل على أَن خلطاً بَارِدًا غليظاً أَو لزجاً يمْلَأ وَاسْتَرْخَتْ بطُون الدِّمَاغ واستدّل على شدته وَضَعفه بِمِقْدَار ابطأ من النَّفس وَشدَّة النَّفس الَّذِي لَهُ وقعات وفترات وَيكون دُخُوله وَخُرُوجه بكدّ واستكراه شَدِيد وَإِذا كَانَت الآفة فِي السكات فِي الدِّمَاغ قتل سَرِيعا لِأَن التنفس يبطل وأعضاء الْوَجْه فِي هَذَا لَا تتحرّك واسترخى مَا دونهَا وَإِن كَانَ أَسْفَل من الْعُنُق بَقِي التنفس سليما وَبَطل مَا سواهُ وَإِن حدث فِي جَانب من النخاع استرخت فِي ذَلِك الْجَانِب وَبِالْجُمْلَةِ فالآفة تحدث بالأعضاء الَّتِي تنَال عصبها آفَة.
الرَّابِعَة مِنْهُ لَيْسَ مَتى وجدت العليل بَقِي لَا يحسّ وَلَا يتحرّك فَهِيَ سكتة لِأَن السبات كَذَلِك لَكِن إِذا وجدته مَعَ ذَلِك يغطّ ويستكره نَفسه فَتلك سكتة وَفِي الْأَكْثَر تنْحَل بفالج يحدث لي قَالَ مَتى استرخى عُضْو من الْأَعْضَاء فضع الْأَدْوِيَة على منبت عصبه فانّا نَحن قد شفينا قوما قد استرخت أَرجُلهم قَلِيلا بأدوية وضعناها على الْقطن فبرؤا من غير أَن نضع على الرجلَيْن شَيْئا بتة.
وَآخر كَانَ بِهِ جِرَاحَة فِي اليتيه فانكشف عَنهُ فِي العلاج اللَّحْم فلمّا برْء رجله عسرة الْحَرَكَة فعلنَا بالحدس أَنه بَقِي من الورم الَّذِي كَانَ بِهِ بَقِيَّة فِي بعض تِلْكَ الْأَعْضَاء فَوَضَعْنَا عَلَيْهِ أدوية تحلل فبرأ

--- ص29: الأعضاء الآلمة ---
لي إِذا وَقع الاسترخاء بعقب مرضٍ فاقصد اسخان تِلْكَ الْمَوَاضِع الَّتِي هِيَ منابت تِلْكَ الأعصاب فإنّ فِيهَا اخلاطاً بَارِدَة فَإِن كَانَ بعقب ضَرْبَة أَو سقطة فَانْظُر فَإِن كَانَ صعباً وَلم ترجع الْحَرَكَة من ذَاتهَا الْبَتَّةَ وَلم تبْق مِنْهَا بَقِيَّة فَإِن العصب انبتر فَلَا تشتغل بِهِ وَإِن كَانَ الْعُضْو فِيهِ حَرَكَة مَا وتراه يقبل على الْأَيَّام فَاعْلَم أَن فِيهِ ورماً فضع عَلَيْهِ ألف المحللة والملينة.
قَالَ وَآخر كَانَ يصيد السّمك فِي نهر فبردت مِنْهُ الْمَوَاضِع الَّتِي تلِي دبره ومثانته وبوله كَانَ يخرجَانِ بِغَيْر إِرَادَة فبرء من علته سَرِيعا بأدوية مسخنة ووضعناها على العضل الَّذِي بِهِ كَانَت الْعلَّة وَإِذا كَانَ العصب الَّذِي الْعلَّة بِهِ غائرة كَانَ ابطأ للانجاع وَاحْتَاجَ إِلَى أدوية أقوى لي وخاصّة إِذا كَانَ فِي العصب الَّذِي منشأه من الْعظم الْأَعْظَم.
قَالَ وَرجل ابتّل رَأسه بالمطر وَبرد بردا شَدِيدا فَذهب حسُّ جلدَة رَأسه وَكَانَ الْأَطِبَّاء)
يسخنون جلدَة رَأسه فلعلمي بِأَن جلدَة الرَّأْس يقبل الْحس من أَرْبَعَة أعصاب تخرج من الْفَقْرَة الأولى من فقارات الصلب داويت تِلْكَ الْمَوَاضِع فبرأ لي فِي هَذَا إِنَّمَا كَانَت الآفة بِهَذِهِ الْمَوَاضِع لَا بمنابت الأعصاب فَانْظُر فِيهِ قَالَ وَبِالْجُمْلَةِ فَإِن من عرف منابت العصب الجائي إِلَى كل عُضْو من الْأَعْضَاء سهل علاجه لي اسْتَعِنْ بجوامع الْأَعْضَاء الآلمة.
قَالَ وَرجل عولج من خنازيرٍ فَقطع العصب الرَّاجِع إِلَى فَوق من جانبٍ فَبَطل نصف صَوته وَآخر انْكَشَفَ اللَّحْم عَنهُ فِي هَذَا العلاج فبرء وَالزَّوْج السَّادِس الَّذِي هُوَ مَوْضُوع عِنْد شرياني فِي الثَّانِيَة من الْأَعْضَاء الآلمة قَالَ الخدر شَيْء فِيمَا بَين الاسترخاء التَّام فِي الصِّحَّة وَفِي الرَّابِعَة مِنْهُ قَالَ مَتى رَأَيْت عضوا مَا قد نالته آفَة فِي جانبٍ من الْبدن كيدٍ واحدةٍ أَو أذنٍ وَاحِدَة أَو عينٍ واحدةٍ فِي حسّه أَو حركته فَاعْلَم أَن الآفة فِي مبدء منشأ تِلْكَ العضلة فِي الْجَانِب الَّذِي ينْبت مِنْهُ فأمّا مَتى كَانَ فِي الشفتين جَمِيعًا فالآفة فِي جملَة الْموضع الَّذِي ينْبت مِنْهُ ذَلِك الزَّوْج وَقد يقبل فعله بعض العصب الْأزْوَاج الْقَرِيبَة مِنْهُ.
قَالَ الاستلقاء الطَّوِيل الْمدَّة يضعف النخاع لي قد تشاجر مَعَ الْأَطِبَّاء الطبيعيون وتشكّلوا فِي أَمر الفالج والرعشة وَذَلِكَ أَنهم ظنُّوا أَنه لَا يُمكن أَن يحدث فِي النخاع علّة تقف عِنْد نصفه إِلَّا بِالْقطعِ فإمَّا بالطبع فَلَا وَقَالُوا كَيفَ تكون الرعشة فِي الْيَدَيْنِ وَالرجلَانِ سليمتان ونخاع الْيَد فَوق نخاع الرجل وَفِي الْكتب فِيهِ أقاويل مضطربة.
الرَّابِعَة من جَوَامِع الْأَعْضَاء الآلمة قَالَ إِذا أحدثت الآفة فِي الْبَطن المؤخّر من الدِّمَاغ فَإِنَّهُ إِن حدث فِي نصفه أحدث فالجاً وَإِن حدث فِي كلّه أحدث سكتةً لي مِمَّا يحْتَاج إِلَى تَجْوِيز العلّة فِي الفالج إِن النّصْف من الدِّمَاغ لَا من التجويف يكون قد فسد مزاجه ألف فَتكون تِلْكَ الأعصاب والنخاع النابتة مِنْهُ مأوفةً.
وَقد ذكر جالينوس مَا يقوّي هَذَا فِي الرَّابِعَة من هَذَا الْكتاب فَاسْتَعِنْ بِهِ إلاّ أنّا إِذا رَأينَا فِي

--- ص30: الأعضاء الآلمة ---
الفالج شقٍ ٍ واحدٍ وَالْوَجْه صَحِيحا لَا قلبة بِهِ نقض هَذَا القَوْل وَمن الشنيع أَن يكون نصف النخاع الشوكي عليلاً فَبَقيَ أَن تكون منابت العصب بهَا الْعلَّة وإليها يَنْبَغِي أَن يكون الْقَصْد بالعلاج وَمن البديع أَيْضا أَن يعتل ابْتِدَاء منبت عصب الْيَد وَالرجل فِي حالةٍ وَاحِدَة فلتحرز ذَلِك.
وَقد قَالَ جالينوس فِي الْمقَالة الأولى من الْأَعْضَاء الآلمة أَيْضا أَن نصف النخاع يعتّل طولا وَهَذَا قَوْله أَنه رُبمَا كَانَت الآفة فِي جَانِبه الْأَيْمن يَعْنِي النخاع من غير أَن يكون فِي الْأَيْسَر شَيْء بتّة)
وربّما كَانَ بِخِلَاف ذَلِك وَتَكون الأعصاب الَّتِي فِي ذَلِك الْجَانِب عليلةً وأمّا إِذا كَانَ النخاع سليما فِي نَفسه وَكَانَت الآفة إِنَّمَا هِيَ بشعبةٍ واحدةٍ من شعب العصب المنشعبة مِنْهُ فإنّما يتبع ذَلِك استرخاء فِي ذَلِك الْعُضْو الَّذِي تجيئه تِلْكَ الشعبة وَقد يتّفق مرَارًا كثيرا أَن تكون تِلْكَ الآفة فِي شعب كثيرةٍ مَعًا والنخاع سليم لي فليفهم عَن جالينوس هَاهُنَا من قَوْله شُعْبَة ابْتِدَاء منبت الْعصبَة وكانّ قد أحسّ أَنه من البديع أَن يعتل النخاع فِي نصفه طولا وَلَا يتأدّى إِلَى النّصف الثَّانِي فَأَرَادَ بذلك أَن تُوجد للفالج علّة فَقَالَ قد يُمكن أَن يعتّل منابت أعصابٍ كثيرةٍ مَعًا وَهَذَا شَيْء غَرِيب وبديع أَيْضا أَن يكون يَنْبَغِي أَن يتَّفق أبدا أَن يعتّل من النخاع نصفه وَيبقى الْبَاقِي من السَّلامَة فِي حدّ لَا ينْقض من فعله شَيْء الْبَتَّةَ لِأَنَّهُ إِن كَانَ ذَلِك ضغط أَو ورم فَعجب أَن يكون يبلغ من نكاية نصف النخاع أَن يبطل فعله الْبَتَّةَ وَيبقى النّصْف سليما وَإِن كَانَ من سوء مزاجٍ فَهُوَ أشنع وَلَكِن أعلم أَن الدِّمَاغ فِي جَمِيع بطونه مثنى وَإِذا استرخى أحد شقّي الْجَسَد فالآفة فِيهِ فِي ذَلِك الشقّ من الدِّمَاغ وَلَكِن إِن كَانَ لَا يتبيّن مِنْهُ فِي الْوَجْه شَيْء فَإِن ذَلِك لِأَن الآفة فِي ذَلِك الْبَطن لَيْسَ فِي غَايَة الاستحكام فَمَا قرب مِنْهُ فَإِن الْفِعْل يبْقى لَهُ على أَنه لَا بُد أَن يكون مضروراً وَإِن كَانَ ذَلِك لَا يتبيّن للحس وَمَا بعد مِنْهُ فالآفة تظهر مِنْهُ ظهوراً كلياً لِأَن القوّة تخور مَتى بَعدت على الأَصْل والينبوع وَلست اشكّ أَن النخاع نَفسه مثنّى وَإِن كَانَ ذَلِك لَا يتبيّن بالتشريح.
قَالَ جالينوس فِي الثَّالِثَة من الْأَعْضَاء الآلمة إِذا حدثت فِي أول منشأ النخاع آفَة يمْنَع القوى الَّتِي كَانَت تجيئه استرخاء ألف جَمِيع الْبدن خلا الْوَجْه كَمَا أَنه إِن حدثت بِهِ آفَة فِي النّصْف من منشئه حدث بِهِ فالج فِي ذَلِك الْجَانِب لي هَذَا يقرب مِمَّا قُلْنَاهُ أَن البطّن الْمُؤخر الَّذِي مِنْهُ منشأ النخاع مثنّى أَو أَن الآفة إِنَّمَا تحدث بِنَفس جرم الدِّمَاغ فِي نَفسه فَيكون مَا ينْبت ماؤفا.
قَالَ وَقد يعرض مَعَ الفالج استرخاء فِي الْوَجْه فِي الْجَانِب وَحِينَئِذٍ فَاعْلَم أنّ الآفة فِي الدِّمَاغ وأمّا مَتى أَعْضَاء الْوَجْه سليمَة فالآفة فِي منشأ النخاع فقد صرخَ بأنّ الدِّمَاغ مثنّى وإلاّ فَلَو كَانَ وَاحِدًا وَكَانَت الآفة فِيهِ استرخى كلا جَانِبي الْوَجْه.
وَقَالَ فِي الرَّابِعَة إِذا كَانَ جزئي الدِّمَاغ كليهمَا عِنْد مبدأ النخاع وَقد امْتَلَأَ حدثت السكتة وَإِن أعتلّ أَحدهمَا حدث فالج وَإِن أُجِيب أَن انحلال السكتة إِلَى الفالج فإنّما يكون عِنْدَمَا يدْفع الدِّمَاغ الفضلة إِلَى أَضْعَف الْجَانِبَيْنِ مِنْهُ.)

--- ص31: الأعضاء الآلمة ---
وَجُمْلَة فَإِن الْأَمر كلَّه مُعَلّق إِمَّا بِأَن الدِّمَاغ مثنّى وَفِيه أَيْضا شكّ كَيفَ تحدث الآفة بِبَطن الدِّمَاغ وَيبقى الآخر وَكَذَلِكَ الْحَال فِي النخاع أَولا تكون الآفة تحدث فِي جرم الدِّمَاغ نَفسه وَفِيه أَيْضا شكّ فليبحث عَن ذَلِك بحثا شافيا فِي البحوث الطبيعية.
الرَّابِعَة من الْأَعْضَاء الآلمة قَالَ ابقراط فِي كتاب المفاصل أَنه لَيْسَ يصير إِنْسَان بِسَبَب زَوَال الخرز إِلَى دَاخل مفلوجاً فإمَّا بِسَبَب زوالٍ إِلَى جانبٍ فَيكون فالجاً يبلغ الْيَدَيْنِ وَلَا يتَجَاوَز أَكثر من ذَلِك.
قَالَ جالينوس أَنه إِن مَال الخرز إِلَى داخلٍ ميلًا لَا يكون النخاع مَعَه غير منطوٍ منكّس لَكِن كَانَ ميله ميلًا قَلِيلا قَلِيلا لم يكن مِنْهُ فالج وَإِن هُوَ مَال ميلًا يطوى فِيهِ النخاع فَإِنَّهُ يكون فالج فِي جَمِيع مَا هُوَ أَسْفَل مِنْهُ لي افهم أَن من قَوْله كَانَ ميله قَلِيلا قَلِيلا أَن يمِيل جُزْء كثير حَتَّى تَجِيء مِنْهَا قِطْعَة من دَائِرَة كالحال فِي الحدبة من الانطواء أَن تميل خرزة وَاحِدَة فَتحدث فِي النخاع زَاوِيَة وَإِذا مَالَتْ الخرزة إِلَى جَانب فَإِنَّهُ فِي بَعْضهَا يعرض للعصب أَن ينضغط فَيُوجب الاسترخاء وَفِي بَعْضهَا لَا وَذَلِكَ أَن خرز الْعُنُق فِي كل خرزة مِنْهَا حُفْرَة يلتأم من انضمامها إِلَى الْأُخْرَى الثقب الَّذِي مِنْهُ يخرج العصب والجزء الَّذِي فِي الْعليا مِنْهَا مسَاوٍ للَّتِي فِي السُّفْلى فَأَما خرز الصَّدْر فالعليا أبدا أكبر جُزْءا وَأما خرز الْقطن فالخرز مِنْهَا كُّله فِي الْعليا فَلذَلِك مَتى انْفَتَلَ خرز الْعُنُق تمدد العصب فِي الْجَانِب الَّذِي إِلَيْهِ انْفَتَلَ وانطوى فَيحدث فِي هَذَا الْجَانِب الَّذِي إِلَيْهِ انْفَتَلَ وانطوى فَيحدث فِي هَذَا الْجَانِب فالج الْيَد فَأَما خرز الصلب فَإِنَّهُ إِذا انْفَتَلَ مَال النخاع مَعَ الخرزة لِأَن الثقب فِيهَا وَحدهَا وَلَا يعرض للعصب مِنْهُ فِي ذَلِك الْموضع أَن يتمدد من جَانب ينكّس من آخر.
فِي الرَّابِعَة من الْعِلَل والأعراض فِي الرعشة قَالَ الشُّيُوخ تسرع إِلَيْهِم الرعشة من أدنى سببٍ وَأما الشبّان فَتحدث الرعشة بِمن كَانَ مِنْهُم قد برد بدنه بردا شَدِيدا وَهُوَ بِكَثْرَة الشَّرَاب الصّرْف أَو يتخم تخما مُتَوَالِيَة أَو يمْكث دهرا طَويلا يتملأ من الطَّعَام وَلَا يسْتَعْمل الرياضة البتّة وَقد تحدث الرعشة من شرب المَاء الْبَارِد فِي غير وقته لِأَن جَمِيع هَذِه الْأَشْيَاء يحدث سوء مزاج باردٍ قَالَ والأخلاط الغليظة أَيْضا إِذا هِيَ سدّت مسالك الرّوح النفساني كَانَت من ذَلِك رعشة لي قد ذكر فِي هَذَا الْكتاب أَنِّي أَحْسبهُ أَن الرعشة تكون إِذا لم يبلغ ضعف العضل إِلَى أَن تسْقط الْقُوَّة الْبَتَّةَ حَتَّى يحدث الاسترخاء لَكِن يكون لَهُ من القوّة فَتحدث عَنهُ حركات متّضادة.)
من جَوَامِع الْأَعْضَاء الآلمة قَالَ إِذا زَالَ فقار الصلب إِلَى دَاخل حدث عَنهُ عسر الْبَوْل وَإِذا زَالَ

--- ص32: الأعضاء الآلمة ---
جَوَامِع الْعِلَل والأعراض السكتة أَيْضا من امتلاء الْعُرُوق والشرائين امتلاء لَا يُمكنهَا مَعَه أَن يتنّفس فَإِنَّهُ عِنْد ذَلِك يبرد الْبدن البتّة حَتَّى يعْدم الحسّ وَالْحَرَكَة قَالَ وَفِي ذَلِك قَالَ بقراط من يسكت بَغْتَة فَذَلِك لانسداد عروقه والرعشة تحدث عَن الْبرد وَعَن الاستفراغ وَعَن الْعَوَارِض النفسية قَالَ والأعضاء الَّتِي تفلج يكمد لَوْنهَا.
الميامرة ل ديمقراطيس أَنه قد عالج الشيطرج الاسترخاء الْحَادِث فِي الْأَعْضَاء فشفاه قَالَ وَهَذَا العلاج يُغني عَن العلاج بالتفسيا والخردل فاعتمد على الْأَدْوِيَة المحمّرة استعملها فِي الرعشة فَإِنَّهَا نافعة فِيمَا ذكر أرجيجانس وَذَلِكَ أَن هَذِه الأضمدة تحلل البلغم اللزج وتجلب إِلَى الْموضع دَمًا كثيرا ويسخّنه فَيَعُود لذَلِك الحسّ وَالْحَرَكَة.
الأولى من تقدمة الْمعرفَة قَالَ الرعشة الكائنة عَن يبس الْأَعْضَاء ردّية جدّا لَا شِفَاء لَهَا الْبَتَّةَ.
الثَّالِثَة من الْأَمْرَاض الحادّة قَالَ التجربة وَالْقِيَاس يشْهد أَن الخلّ يضر بالعصب والعصب يَنَالهُ ألف الضَّرَر من جَمِيع الْأَشْيَاء الْبَارِدَة إِلَّا أَن اللطيفة مِنْهَا شَرّ لِأَنَّهَا تغوص فِيهِ وتبلغ عمقه.
الثَّانِيَة من كتاب الْفُصُول السكتة إِذا كَانَت قَوِيَّة لم يبرء صَاحبهَا وَإِن كَانَت ضَعِيفَة لم يسهل بُرْؤُهُ.
قَالَ جالينوس السكتة هُوَ أَن يعْدم الْبدن كلّه بَغْتَة الحسَّ وَالْحَرَكَة خلا حَرَكَة التنفس وَحدهَا فَإِن هُوَ عدمهَا فَذَاك أعظم وأدهى مَا يكون مِنْهَا وَمَتى كَانَ صَاحب السكتة يتنّفس لَكِن يتنفس باستكراهٍ شَدِيد فسكتة قَوِيَّة وَمَتى كَانَ يتنفس بِلَا جهدٍ وَلَا استكراهٍ إِنَّه مُخْتَلف غير لازمٍ لنظامٍ واحدٍ وَهُوَ مَعَ ذَلِك ربّما فتر فسكتة قويّة إِلَّا أَنَّهَا أنقص من الأول وَمَتى كَانَ صَاحبهَا يتنّفس نفسا لَازِما لنظام مّا فسكتة ضَعِيفَة فَإِن عنيت بِهَذَا فَعَلَيْك أَن تبرئه وكلّ سكتة فَإِنَّمَا تكون إِذا امْتنع الرّوح النفساني أَن يجْرِي إِلَى مَا دون الرَّأْس إِمَّا لِأَن ورما حدث فِي الدِّمَاغ وَإِمَّا لِأَن بطونه امْتَلَأت رُطُوبَة بلغميّة وبحسب مِقْدَار السَّبَب الْفَاعِل يكون عظم العلّة وَإِنَّمَا صَارَت لَا تبرؤ فِي الْأَكْثَر من اجل ضَرَر التنفّس.
وَمن الْعجب أَن عضل الصَّدْر يَتَحَرَّك فِي السكتة وَإِن كَانَ باستكراه على أَن سَائِر العضل لَا يتحرّك الْبَتَّةَ وَلَا قَلِيلا من الْحَرَكَة وَيُمكن أَن يكون ذَاك بِأَن الْقُوَّة تسْقط لشدّة الْحَاجة إِلَى التنفّس وَلذَلِك تَجِد فِي أَكثر الْحَالَات أَصْحَاب السكتة يتحّرك مِنْهُم جَمِيع عضل الصَّدْر كَمَا يَتَحَرَّك فِي)
الرياضة الشَّدِيدَة وَإِنَّمَا يضْطَر إِلَى ذَلِك لِأَن جَمِيع عضل الصَّدْر يُرِيد أَن يَتَحَرَّك ليجتمع من حركاته كلهَا إِذا كَانَت قَليلَة بِقدر مَا يَجْزِي بِهِ أَو كَانَ بَعْضهَا يَتَحَرَّك حَرَكَة قوّية.
الثَّانِيَة من الْفُصُول قَالَ الشَّرَاب يبرىء التشنّج الْحَادِث من امتلاء بكيفيّته كَمَا يفعل

--- ص33: الأعضاء الآلمة ---
الحمّى فَأَما بِكَثْرَة جرمه فيورث التشنج والسكتة وتفتح العصب كَمَا يفعل الحمّى وتفتح العصب لِأَنَّهُ يغوص فِيهِ فيملأه لي الشَّرَاب الناري المر الْعَتِيق إِذا سقى صرفا على قَلِيل من الْغذَاء نعم العون على حلّ الْعِلَل الْبَارِدَة من العصب السَّادِسَة من الْفُصُول قَالَ الفالج يَنْبَغِي أَن يعالج بنفض الأخلاط البلغميّة وَمن عرض لَهُ وَهُوَ صَحِيح وجع بَغْتَة فِي رَأسه ثمَّ اسْكُتْ على الْمَكَان وَعرض لَهُ غطيط فَإِنَّهُ يهْلك فِي سبع إلاّ أَن يحدث بِهِ حمّى لِأَن ذَلِك يدل على أَن فَضله مَالَتْ إِلَى رَأسه دفْعَة فالحمى يسخن تِلْكَ الفضلة ويحلّلها فَإِن لم يحدث ذَلِك كَاف ألف الْمَوْت إِلَى سبع.
السَّابِعَة من الْفُصُول مَتى عدم الْإِنْسَان بَغْتَة قوّته أَو استرخى عُضْو مّا فالعلّة سوداوية.
قَالَ جالينوس لَا يَنْبَغِي أَن يُطلق فَيُقَال سوداوّية لِأَنَّهَا قد تكون بلغمية أَيْضا وَمن هذَيْن يكون مثل هَذَا بَغْتَة لِأَنَّهُ قد تحدث هَذِه الْعلَّة قَلِيلا بِسَبَب الورم الصلب أَو بِسَبَب مزاجٍ ردي ثَابت يعسر انحلاله لِأَنَّهَا تكون مِنْهُ قَلِيلا قَلِيلا.
الْفَصْل قَالَ السكتة تحدث عَن انصباب دمٍ كثيرٍ بَغْتَة إِلَى الدِّمَاغ وَمن يخَاف عَلَيْهِ السكتة فبادر بفصده فِي الرّبيع قبل وُقُوعه فِيهَا لي من كَانَ ضَعِيف العصب يسْرع وُقُوعه فِي هَذِه الْأَمْرَاض فاعرف ذَلِك من المزاج قَالَ اللَّحْم من المفلوجين لَا يحسّ وَإِنَّمَا الحسّ للجلد وَحده إِذا لم تكن بِهِ آفَة قَالَ ويسهل الْوُقُوع فِي الفالج من الصرع وَمن اختناق الْأَرْحَام.
الثَّانِيَة من الْأَدْوِيَة المفردة قَالَ نَحن ندخل إِلَى آبزن زيتا حارّا من أَصَابَهُ علّة بَارِدَة مثل رعشة الْعَاشِرَة من آراء بقراط وأفلاطن قَالَ جَمِيع الْأَطِبَّاء إِذا عالجوا من تشنّجٍ من الْجَانِبَيْنِ أَو رعشةٍ فِي جَمِيع الْبدن أَو اختلاجٍ أَو استرخاءٍ فِي جَمِيع الْبدن من أَسْفَل الْوَجْه قصدُوا بالعلاج إِلَى مؤخّر الرَّأْس.
الرَّابِعَة من الثَّانِيَة من أبيذيميا قَالَ الرعشة تكون فِي الْأَكْثَر من غَلَبَة الْبرد على الحسّ العصبي من الْأَعْضَاء فَلذَلِك يضرّه الفصد فِي أَكثر الْأَمر وربّما نفع فِي الندرة وَلَا ينفع إلاّ من كَانَ سَبَب رعشته احتقان دمٍ كثيرٍ ردّيٍّ فِي الْبدن كَدم الْحيض والبواسير لي ذكر جالينوس أَنه قد أَتَى بجملة مقَالَته فِي الرّعشة والاختلاج والنافض فِي الأولى من تَفْسِير الثَّالِثَة من ابيذيميا.)
الرَّابِعَة من الثَّالِثَة قَالَ اشرب الْكثير من الشّراب يضرّ بالعصب والدماغ وَالْجِمَاع يضّر بهما مضرَّة شَدِيدَة.
الْخَامِسَة من السّادسة من أبيذيميا جَمِيع هَذِه الْأَمْرَاض والأعراض البلغمية إِذا كَانَت بالصبيان انتفعوا عِنْد الْإِدْرَاك وَذهب عَنْهُم ذَلِك أَن لم يسؤوا التَّدْبِير.

--- ص34: الأعضاء الآلمة ---
السَّابِعَة من السَّادِسَة قَالَ الفالج الْكَامِل ذهَاب الحسّ وَالْحَرَكَة من الْعُضْو بتّةً لي قد قَالَ جالينوس فِي الأولى وَالثَّانيَِة من الْأَعْضَاء الآلمة أَنه قد يُمكن أَن يذهب الحسّ وَتبقى الْحَرَكَة وَأَن تذْهب الْحَرَكَة وَيبقى الحسّ وَأَن يذهبا جَمِيعًا.
فَإِذا كَانَ للعضو عصب حسيٌّ وَعصب حركيٌّ فربّما حدثت الآفة بِأَحَدِهِمَا وَإِن كَانَ عُضْو عصبٍ حسيّةٍ وعصبٍ حركيّةٍ واحدةٍ فَذَهَبت حركته وَبَقِي حسّه فَذَاك لضعفٍ حدث فِي عصبه فَاحْتَاجَ للحركة إِلَى قُوَّة مِنْهُ كَثِيرَة واكتفاه للحسّ بِالْقَلِيلِ وَلَا يُمكن فِي هَذَا أَن يبطل الحسّ وَالْحَرَكَة قَائِمَة ثَابِتَة.
الْيَهُودِيّ ضماد للرعشة عَجِيب يُؤْخَذ رطبَة واطبخها ودقّها وضمّد بِهِ الْيَد كل يَوْم مرَّتَيْنِ.
قَالَ وَقد ابرأت الفالج بالحمام الْيَابِس وَقد يحمي انتظام عَظِيم ويدني من رَأس السّكيت فَيحل السكات ويقام بحذاء الفقار لِأَن العلّة فِي مُؤخر الرَّأْس.
قَالَ وَيحدث مَعَ السكتة والفالج يبس الْبَطن فليحتقنوا بالشيافات القوّية ويدلك الرجل بالدهن وَالْمَاء الحارّ وَالْملح ويمرخ الخزر بالميعة والزيبق وينفخ فِي آنافيهم كندس فَإِنَّهُ جيد جدا.
أَو اعْتمد فِي إسهال هَؤُلَاءِ وَجَمِيع هَذِه الْأَمْرَاض على حبّ الفربيون وَهُوَ سكبينج أشق جاوشير مقل صَبر جندبيدستر حرمل دِرْهَمَانِ فربيون دِرْهَم شَحم حنظل ردهمان وَنصف الشربة مِثْقَال.
قَالَ وَأحمد أزمنة الخريف وينفع مِنْهُ دهن الخروع الْمَطْبُوخ بِمَاء السّداب يسقى دِرْهَمَانِ كلّ يَوْم بِمَاء الْأُصُول ويتدرّج حَتَّى يبلغ خَمْسَة دَرَاهِم.
الحبّ البيمارستاني نَافِع لهَذِهِ الأوجاع جبدبيدستر نصف دِرْهَم شَحم الحنظل ربع دِرْهَم فربيون دانق أيارج فيقرا دِرْهَم وَهِي شربة.
الطَّبَرِيّ قَالَ الرعشة تكون من الْإِكْثَار من الْأَشْرِبَة وَالْمَاء بالثلج والباءة وَالسكر وينفع مِنْهَا إسهال البلغم وَشرب الجندبيدستر وَالْجُلُوس فِي الأدهان الحارّة ويدهن الْعُضْو ويمرخ عصبه)
بدهن السوسن ودهن الْقسْط لي أدوية تقلع الخامّ من العصب الفربيون شَحم الحنظل القنطوريون عصارة قثّار الْحمار يخلط بهَا الحلتيت والسكبينج والجاوشير والجندبيدستر ويدمن بعد ذَلِك بايارج هرمس والانقرويا وترياق الْأَرْبَعَة.
قَالَ من عَلَامَات الفالج صداع شَدِيد بَغْتَة وتمّدد الْأَوْدَاج وشعاعات أَمَام الْعين وَبرد الْأَطْرَاف ويختلج الْبدن كلّه وَثقل حركاته وتصرّ أَسْنَانه فِي النّوم فلتدارك هولاء بالفصد والإسهال ويدهن الْبدن كلّه بدهن الْقسْط وَنَحْوه يقيؤّا قيئاً كثيرا ويعطّسوا بالأشياء الحارّة ويشمّوا أَشْيَاء حارّة ويحتقنوا بالحارّة ويجلسوا فِي الحمامات ويرضوا رياضةً مسرعةً لي ينظر فِي الرياضة.
قَالَ وينفع فِي الفالج أكل الوجّ المربيّ وينفع من برودة الْأَعْضَاء والخدر والفالج جندبادستر يفتق فِي دهن قثّاء الْحمار ويطلي.

--- ص35: الأعضاء الآلمة ---
وَهَذَا دهن عَجِيب لبرد الْأَعْضَاء والفالج والخدر يُؤْخَذ أَرْبَعَة أَرْطَال مَاء السداب المعصور الرطب فيصبّ عَلَيْهِ رَطْل دهن السوسن ويطبخ حَتَّى يذهب المَاء ويصّفى وَينزل عَن النَّار يُؤْخَذ جندبيدستر وعاقرقرحا وقسط أُوقِيَّة أُوقِيَّة وفربيون نصف أُوقِيَّة يداف فِيهِ بعد جودة سحقه ويصبّ عَلَيْهِ أوقيتان دهن بِلِسَان وَيسْتَعْمل طلاءاً لَا شربا.
أهرن قَالَ ابدء فِي علاج السكتة بالنطل على الرَّأْس من طبيخ الشبت والشيح والبرنجاسف والمرزنجوش وورق الأترج والصعتر واكليل الْملك والفوتنج والسداب والحاشا لي يَنْبَغِي أَن يفصد الرَّأْس بِهَذِهِ بعد استفراغ الْبدن ثمَّ أدهن رَأسه بالأدهان الحارّة اللطيفة ثمَّ انفخ فِي مَنْخرَيْهِ السعوطات القوية فَإِن لم يحضرك شَيْء فاسعط بعصير ثومةٍ واحدةٍ وَمن ترجى من اصحاب السكتة فاعظم علاجه التكميد للراس وَجَمِيع الْجَسَد والنطول الحارّ والسعوط بالأشياء الحرّيفة والحقن الحارّة وَذَلِكَ أَنه لَا يُمكن أَن يسْقِي شَيْئا لِأَنَّهُ يلقى كالميّت على أنّا قد نوجرهم قدر بندقة من الترياق أَو من السنجرينا أَو الثلثيا والسكبيح وَنَحْوه من الصموغ ويحقنهم بِمثل هَذِه الحقنة يطْبخ شَحم الحنظل والقنطوريون مَعَ النانخواه والشّب والسداب والكاشم وَيجْعَل فِيهِ سكبينج ومرّ ودهن لوزٍ مر ويحقن بِهِ مَعَ بورق ومرارة الثور وعسلٍ ويدلك الفقار كُله بالمناديل حَتَّى يحمّر ثمَّ ينطل عَلَيْهِ طبيخ الْأَشْيَاء الحارّة اللطيفة ثمَّ يدلكه بالأدهان الحارّة اللطيفة.
قَالَ وَإِذا حدث الفالج فِي عضوٍ لضربةٍ أَو خراج خرج فِيهِ فأزمن ورمه فَإِنَّهُ يعالج بِمَا يبدّد الورم يوضع عَلَيْهِ المحاجم إِن أمكن ذَلِك حَتَّى يجتذب ذَلِك الدَّم الميّت من السقطة والضربة)
وَإِذا حدث لضعف العصب فامرخه ألف بدهن الناردين وَنَحْوه وَإِن حدثت الرطوبات كَثِيرَة فِي الْبدن فأعطه حبّ الفربيون وَإِن رَأَيْت فِي معدهم رطوباتٍ كَثِيرَة فقيئهم ثمَّ أعطهم مَاء الْأُصُول بدهن الخروع وَالطَّعَام مَاء حمص وزيتٍ طريٍ ومريٍ وَإِن كَانُوا ضعفاء فلحم الطير وينفع من الاسترخاء الْجُلُوس فِي ابزن زيتٍ قد طبخ فِيهِ ثَعْلَب مَعَ بزورٍ حارّةٍ والتمرخ بدهن الجندبادستر والفربيون والعاقرقرحا والحنظل والميعة والزنبق أَو يتَّخذ قيروطي بدهن السوسن ثمَّ يسحق مَعهَا هَذِه الْأَدْوِيَة واطلها على مخرج العصب والعضو نَفسه فِي الفالج والخدر والتشنّج الرطب فَإِنَّهُ يحلّل تِلْكَ الرطوبات الغليظة وَيُبرئ العليل.
بولس قَالَ المسكت يكون ملقى على ظَهره وَيكون وَجهه فِي بعض الْأَوْقَات تعلوه حمرَة وَمن كَانَت علته سهلةً ابتله الشَّيْء الرطب إِذا صبّ فِي حلقه وَإِذا كَانَت صعبةً لم يسغه وَخرج من الْأنف وَيَكُونُونَ مستلقين لَا صَوت لَهُم وَلَا حَرَكَة وَلَا حسّ وَلَا حمى ّ بهم وأشدّه أعْسر تنفّساً ويعرض من بلغمٍ كثيرٍ باردٍ يملئ بطُون الدِّمَاغ أَو دمٍ ويتقدمه وجع فِي الرَّأْس حاد وانتفاخ الْأَوْدَاج وظلمة الْبَصَر ودوار وبريق وَبرد فِي الْأَطْرَاف واختلاج فِي الْبدن كلّه وَثقل الْحَرَكَة وتصرير الْأَسْنَان فِي النّوم وَيكون الْبَوْل زنجارياً أَو أسود أَو فِيهِ قشار نخاليٌّ ويعرض فِي الأمزاج البلغمية وَإِذا عرض لشابّ فِي وَقت صَائِف كَانَ عَظِيما جدا وَفِي الْأَقَل يبرؤ بِأَن يؤل إِلَى فالج فَمن رجى مِنْهُم فابدأ بفصده لَا سِيمَا إِن كَانَ وَجهه أَحْمَر وأحقنه

--- ص36: الأعضاء الآلمة ---
بحقنٍ قوّيةٍ وَإِن عرضت بعد أكل طَعَام مَا أَو تخمة فقيّئه مَكَانك ثمَّ جوّعه يَوْمَيْنِ وامرخ بَطْنه بالأدهان الحارّة بعد النطول بالمياه الحارّة اللطيفة والدلك وَإِن عرض بسكران فغذه بعد انحلال خماره بغذاءٍ رطب مثل مَاء الْأُصُول ورطّب رَأسه بالأدهان الْمُوَافقَة لذَلِك فَإِن كَانَ صيفاً فَاجْعَلْ الأدهان باردةٍ وَإِن كَانَ شتاءً فَتكون فاترةً فَإِن لم ينْحل خمره الْبَتَّةَ وَلم يفق فايئس من برئه.
وَبِالْجُمْلَةِ يَنْبَغِي أَن يفصد من رجى مِنْهُم وَلَا يُؤَخر ذَلِك فَإِذا خفت بعض الْخَوْف حقنوا فِي ذَلِك الْيَوْم أَو من غَد بالحقن الحادّة أَعنِي بماءٍ مالحٍ قد خلط بعسلٍ وَضرب ضربا جيدا ويدهن الْبدن كُله بزيتٍ قد خلط فِيهِ كبريت ويدهن الرَّأْس بدهن شبت قد طبخ مَعَ فوتنج ويقطر فِي الْأنف جندبيدستر مَعَ مَاء الْعَسَل ويشمّون الجندبيدستر والقنة وَيفتح الْفَم بالقهر وَيدخل وَيدخل فِيهِ ريشة قو لوثت بدهن سوسن حَتَّى يقيء ويلطخ الْمعدة ألف بِالَّتِي تخرج الرِّيَاح وَإِذا خف قَلِيلا غرغروا وعطّسوا وَإِن دَامَ بهم فقد الصَّوْت وثابت الْقُوَّة فضع المحاجم على الْقَفَا والنقرة)
بشرطٍ وعَلى مَا دون الشراشيف ثمَّ ليحركوا فِي محفة أَو أرجوحةٍ وَاسْتعْمل العطوس والغرور دَائِما ويمضي بِهِ إِلَى الْحمام بعد الْوَاحِد وَالْعِشْرين.
وَأما أَصْحَاب الفالج فاسقهم أيارج قد خلط بِمثلِهِ جبدبيدستر ودرّجهم إِلَيْهِ من دِرْهَم أَولا إِلَى سِتَّة دَرَاهِم وَاجعَل على الْعُضْو الْأَشْيَاء المحمرة واخلط بِهِ الجندبيدستر والفلفل والعاقرقرحا والفربيون واطلها بدهن السداب أَو بدهن قثار الْحمار وعلّق المحاجم على الْمَوَاضِع الَّتِي استرخت وضمّدها بالأضمدة المهياة بالزفت واسقهم مِثْقَال جندبيدستر أَو دِرْهَم جاوشير أَو سكبينج فَإِنَّهُ بليغ النَّفْع إِذا أَخذ مِنْهُ كل يَوْم قدر باقلاة بشراب الْعَسَل أَو يُؤْخَذ جندبيدستر وجاوشير وسكبينج وحلتيت بِالسَّوِيَّةِ ملعقةً كل يَوْم ويدخلون الْحمام بعد ثَلَاثِينَ يَوْمًا وليقيؤا وليطعموا الْأَشْيَاء الْيَابِسَة ويصابروا الْعَطش ويعالج الْموضع الَّذِي يقرحه بالأضمدة المحمرة بمرهم الاسفيداج.
وَقد يعرض كثيرا للعضو الَّذِي يفلج أَن يقبض أَو يسترخي بِأَكْثَرَ مِمَّا طبع عَلَيْهِ فتفقد ذَلِك فَإِنَّهُ ربّما كَانَ من شدّة امتلاء الْعُضْو وربّما كَانَ من استفراغه فَإِذا تفقدت ذَلِك فافصد فِي بَعْضهَا وَلَا تفصد فِي بعضٍ فَإِذا استرخت الْأَعْضَاء فادلكها بشدةٍ وَاسْتعْمل مَا يقبض وَإِذا انقبضت فَاسْتعْمل الدَّلْك اللّين بالأشياء الَّتِي ترخى وَمِمَّا يعظم نَفعه للاسترخاء أَن يدلك بالزيت والنطرون والقنّة وينطل بِمَاء الْبَحْر أَو بطبيخ الْغَار والفنجنكشت والمرزنجوش ويعظم الْأَدْوِيَة المحمرة جدا وَلذَلِك يَنْبَغِي أَن يضْرب الْعُضْو بالقضبان حَتَّى يحمر ويطلى بالأضمدة المحمرة وَإِذا تَمَادى الاسترخاء فِي الْعُضْو فليمد اللَّحْم المسترخي الَّذِي فِيمَا بَين المفاصل ويثقب بمكاوٍ دقاقٍ وصغارٍ.
وَأما الْأَعْضَاء الَّتِي تقلصت فبرؤها بِالتَّدْبِيرِ المسخّن بأضمدة الزفت وَجرى الدَّم إِلَيْهِ والاسترخاء الْحَادِث عَن قطع العصب لَا يبرء.