الكتاب: الحاوي في الطب
الرابط: https://shamela.ws/book/10704
============================================================


--- ص23: الجزء ١ ---
(الْمُقدمَة)
(بِسم الله الرَّحْمَن الرَّحِيم)
الْحَمد لله الْوَاحِد القهّار الْعَزِيز الغفّار وصلواته على مُحَمَّد عبد ونبيّه الْمُخْتَار وعَلى آله الطيّبين الطاهرين من عترته الأخيار وَسَلَامه هَذَا كتاب أَلفه أَبُو بكر مُحَمَّد بن زَكَرِيَّا الرَّازِيّ المتطبّب فِي طبّ جمع فِيهِ الْأَمْرَاض الكائنة فِي بدن الْإِنْسَان ومعالجاتها وسمّاه الْحَاوِي أَنه يحتوي على جَمِيع الْكتب وأقاويل القدماء الْفُضَلَاء من أهل هَذِه الصِّنَاعَة وَقد بَدْء بِذكر ذَلِك من رَأس الْإِنْسَان وَمَا ينزله من الْأَمْرَاض فِيهِ وَمِنْه قَوْله
--- ص25: أمراض الرأس ---
(الْجُزْء الأول)
(أمراض الرَّأْس)
--- ص27: الباب الأول ---
(الْبَاب الأول)
(فِي السكتة والفالج والخدر والرعشة وعسر الْحس وبطلانه والاختلاج وجمل أَمر علل الحسّ وَالْحَرَكَة والأشياء)
(المضادّة بالعصب وعلاج الرَّأْس والمالنخوليا.)
٣ -
(الْمقَالة الأولى)
٣ -
(الْأَعْضَاء الآلمة)
قَالَ يَنْبَغِي أَن تكون عَالما بالعصب الَّذِي يَأْتِي إِلَى كل وَاحِد من الْأَعْضَاء وَمَا مِنْهَا عصب الحسّ وَمَا مِنْهَا عصب الْحَرَكَة فالعصب الَّذِي ينبّث فِي الْجلد يحسّ وَالَّذِي يكون مِنْهُ الْوتر يحرّك وَفعل العصب يبطل إِمَّا ببتره الْبَتَّةَ فِي الْعرض أَو رضةٍ أَو سدةٍ أَو لورمٍ يحدث فِيهِ أَو لبردٍ شديدٍ يُصِيبهُ إِلَّا أَن الورم والسدة وَالْبرد قد يُمكن أَن يرجع فعله إِذا ارْتَفَعت علله وَإِن حدث فِي نصف العصب عرضا قطع استرخت الْأَعْضَاء الَّتِي فِي تِلْكَ النَّاحِيَة وَإِن شقّ العصب بالطول لم ينل الْأَعْضَاء ضَرَر الْبَتَّةَ فاقصد أبدا عِنْد بطلَان حسّ عضوٍ أَو حركةٍ إِلَى أصل العصب الجائي إِلَيْهَا فَإِن كَانَ قد برد فأسخنه بالأضمدة وَإِن كَانَ قد ورم فَاجْعَلْ عَلَيْهِ المحلّلة وَإِن كَانَ قد قطع فَلَا حِيلَة فِيهِ.
وَقد يعرض الفالج فِي عضوٍ وَاحِد مثل الْعَارِض فِي عضل الْيَدَيْنِ أَو المثانة إِمَّا بِسَبَب ضربةٍ تقع)
عَلَيْهِ وَإِمَّا البردٍ شديدٍ يُصِيبهُ وَقد يعرض للعضل الَّذِي على الشرج وَذَلِكَ كثير من جُلُوس الْإِنْسَان على حجرٍ باردٍ شَدِيد الْبرد أَو قيام فِي المَاء الْبَارِد فَيخرج مِنْهُ الْبَوْل وَالْبرَاز بِلَا إِرَادَة وَكثير مِمَّن يسْقط من موضعٍ عالٍ على ظَهره أَو يضْرب عَلَيْهِ فينالهم حصر الْبَوْل والغايط لِأَن الأمعاء والمثانة تدفع مَا فِيهَا بِقُوَّة العضل لي جالينوس قد ذكر فِي هَذِه الْمقَالة أَنه لَيْسَ للمثانة عضل يقبضهَا دَائِما يدْفع الْبَوْل بقوةٍ طبيعيةٍ وَإِنَّمَا لَهَا على فمها عضل يمسك الْبَوْل وَهَذَا قَوْله أَيْضا إِنَّمَا يكون خُرُوج الْبَوْل من الأصحاء بِأَن يمسك العضلة المتطوّفة على فَم المثانة عَن فعلهَا وَتفعل المثانة فعلهَا وَفعل المثانة فعل يكون بالطبع لَا بالإرادة بل بالقوّة الدافعة الطبيعية الَّتِي تدفع كلَّ مَا يُؤْذِي وَقَالَ فِي آخر الْمقَالة أَنه إِنَّمَا يخرج مَا فِيهَا عِنْدَمَا يُطلق العضل بالإرادة ويجتمع هِيَ على مَا فِيهَا وينقبض على مَا يحويها لي فَإِذا كَانَ هَذَا على هَذَا فقد يظّن أَن فِي كَلَامه تناقضاً وَلَيْسَ بتناقض لِأَنَّهُ يجوز أَن يكون إِنَّمَا عَنى بقوله بِقُوَّة العضل لَا أَن عضلا للمثانة والدبر للدَّفْع بل عضل الْأَعْضَاء الَّتِي تعين هَذِه بالعصر كالحجاب وعضل المراق وَنَحْوهَا.
قَالَ العضل إِنَّمَا يحْتَاج إِلَى الْعُرُوق لتحفظ عَلَيْهِ اعْتِدَال مزاجه ولتعدوه لضَرُورَة وَهِي سلوكها إِلَى مَا وَرَاءه من الْأَعْضَاء.
--- ص28: الأعضاء الآلمة ---
قَالَ والخدر يحدث عَن الْبرد ويجلب على الْأَعْضَاء الَّتِي يكون فِيهَا عسر الحسّ وَالْحَرَكَة قَالَ جالينوس وَسقط رجل عَن دَابَّة فصكّ صلبه الأَرْض فلمّا كَانَ فِي الْيَوْم الثَّالِث ضعف صَوته وَفِي الْيَوْم الرَّابِع انْقَطع البتّة وَاسْتَرْخَتْ رِجْلَاهُ وَلم تنَلْ يَدَيْهِ آفَة وَلَا بَطل نَفسه وَلَا عسر أَيْضا وَذَلِكَ وَاجِب لِأَن مَا كَانَ من النخاع أَسْفَل الْعُنُق كَانَ قد ورم فاسترخى لذَلِك العضل الَّذِي بَين الأضلاع فَبَقيَ التنفس للعضو دون الصَّوْت لِأَنَّهُ يكون بالحجاب وبالست العضلات الفوقانية وَأما النفحة الَّتِي هِيَ مَادَّة الصَّوْت فبطلت لِأَنَّهَا تكون بالعضل الَّذِي فِيمَا بَين الأضلاع فَأَرَادَ الْأَطِبَّاء أَن يضعوا على رجلَيْهِ أدويةً لجهلهم فمنعتهم وقصدت أَنا الْموضع الَّذِي وَقعت بِهِ السقطة فَلَمَّا سكن الورم الَّذِي فِي النّخاع فِي الْيَوْم السَّابِع عَاد صَوته واستوت رِجْلَاهُ لي لم تنَلْ يَدَيْهِ آفَة لِأَن عصبها يجيئها من نخاع الْعُنُق.
وَرجل آخر سقط عَن دَابَّته فَذهب حسّ الْخِنْصر والبنصر وَنصف الْوُسْطَى من يَدَيْهِ فَلَمَّا علمت أَنه سقط على آخر فقار الرَّقَبَة علمت أَن مخرج العصب الَّذِي بعد الفقارة السَّابِعَة أَصَابَهَا ورم فِي أول مخرجها لِأَنِّي كنت أعلم من التشريح أَن الْجُزْء الْأَسْفَل من أَجزَاء الْعصبَة إِلَّا)
خيرة من العصب النَّابِت من الْعُنُق يصير إِلَى الإصبعين الْخِنْصر والبنصر ويتفرق فِي الْجلد الْمُحِيط بهما وَفِي النّصْف من جلد الْوُسْطَى.
فِي الثَّالِثَة من الْمَوَاضِع الآلمة قَالَ فامّا السكات فإنّه لمّا هُوَ غلب من الْحُدُوث بَغْتَة يدل على أَن خلطاً بَارِدًا غليظاً أَو لزجاً يمْلَأ وَاسْتَرْخَتْ بطُون الدِّمَاغ واستدّل على شدته وَضَعفه بِمِقْدَار ابطأ من النَّفس وَشدَّة النَّفس الَّذِي لَهُ وقعات وفترات وَيكون دُخُوله وَخُرُوجه بكدّ واستكراه شَدِيد وَإِذا كَانَت الآفة فِي السكات فِي الدِّمَاغ قتل سَرِيعا لِأَن التنفس يبطل وأعضاء الْوَجْه فِي هَذَا لَا تتحرّك واسترخى مَا دونهَا وَإِن كَانَ أَسْفَل من الْعُنُق بَقِي التنفس سليما وَبَطل مَا سواهُ وَإِن حدث فِي جَانب من النخاع استرخت فِي ذَلِك الْجَانِب وَبِالْجُمْلَةِ فالآفة تحدث بالأعضاء الَّتِي تنَال عصبها آفَة.
الرَّابِعَة مِنْهُ لَيْسَ مَتى وجدت العليل بَقِي لَا يحسّ وَلَا يتحرّك فَهِيَ سكتة لِأَن السبات كَذَلِك لَكِن إِذا وجدته مَعَ ذَلِك يغطّ ويستكره نَفسه فَتلك سكتة وَفِي الْأَكْثَر تنْحَل بفالج يحدث لي قَالَ مَتى استرخى عُضْو من الْأَعْضَاء فضع الْأَدْوِيَة على منبت عصبه فانّا نَحن قد شفينا قوما قد استرخت أَرجُلهم قَلِيلا بأدوية وضعناها على الْقطن فبرؤا من غير أَن نضع على الرجلَيْن شَيْئا بتة.
وَآخر كَانَ بِهِ جِرَاحَة فِي اليتيه فانكشف عَنهُ فِي العلاج اللَّحْم فلمّا برْء رجله عسرة الْحَرَكَة فعلنَا بالحدس أَنه بَقِي من الورم الَّذِي كَانَ بِهِ بَقِيَّة فِي بعض تِلْكَ الْأَعْضَاء فَوَضَعْنَا عَلَيْهِ أدوية تحلل فبرأ
--- ص29: الأعضاء الآلمة ---
لي إِذا وَقع الاسترخاء بعقب مرضٍ فاقصد اسخان تِلْكَ الْمَوَاضِع الَّتِي هِيَ منابت تِلْكَ الأعصاب فإنّ فِيهَا اخلاطاً بَارِدَة فَإِن كَانَ بعقب ضَرْبَة أَو سقطة فَانْظُر فَإِن كَانَ صعباً وَلم ترجع الْحَرَكَة من ذَاتهَا الْبَتَّةَ وَلم تبْق مِنْهَا بَقِيَّة فَإِن العصب انبتر فَلَا تشتغل بِهِ وَإِن كَانَ الْعُضْو فِيهِ حَرَكَة مَا وتراه يقبل على الْأَيَّام فَاعْلَم أَن فِيهِ ورماً فضع عَلَيْهِ ألف المحللة والملينة.
قَالَ وَآخر كَانَ يصيد السّمك فِي نهر فبردت مِنْهُ الْمَوَاضِع الَّتِي تلِي دبره ومثانته وبوله كَانَ يخرجَانِ بِغَيْر إِرَادَة فبرء من علته سَرِيعا بأدوية مسخنة ووضعناها على العضل الَّذِي بِهِ كَانَت الْعلَّة وَإِذا كَانَ العصب الَّذِي الْعلَّة بِهِ غائرة كَانَ ابطأ للانجاع وَاحْتَاجَ إِلَى أدوية أقوى لي وخاصّة إِذا كَانَ فِي العصب الَّذِي منشأه من الْعظم الْأَعْظَم.
قَالَ وَرجل ابتّل رَأسه بالمطر وَبرد بردا شَدِيدا فَذهب حسُّ جلدَة رَأسه وَكَانَ الْأَطِبَّاء)
يسخنون جلدَة رَأسه فلعلمي بِأَن جلدَة الرَّأْس يقبل الْحس من أَرْبَعَة أعصاب تخرج من الْفَقْرَة الأولى من فقارات الصلب داويت تِلْكَ الْمَوَاضِع فبرأ لي فِي هَذَا إِنَّمَا كَانَت الآفة بِهَذِهِ الْمَوَاضِع لَا بمنابت الأعصاب فَانْظُر فِيهِ قَالَ وَبِالْجُمْلَةِ فَإِن من عرف منابت العصب الجائي إِلَى كل عُضْو من الْأَعْضَاء سهل علاجه لي اسْتَعِنْ بجوامع الْأَعْضَاء الآلمة.
قَالَ وَرجل عولج من خنازيرٍ فَقطع العصب الرَّاجِع إِلَى فَوق من جانبٍ فَبَطل نصف صَوته وَآخر انْكَشَفَ اللَّحْم عَنهُ فِي هَذَا العلاج فبرء وَالزَّوْج السَّادِس الَّذِي هُوَ مَوْضُوع عِنْد شرياني فِي الثَّانِيَة من الْأَعْضَاء الآلمة قَالَ الخدر شَيْء فِيمَا بَين الاسترخاء التَّام فِي الصِّحَّة وَفِي الرَّابِعَة مِنْهُ قَالَ مَتى رَأَيْت عضوا مَا قد نالته آفَة فِي جانبٍ من الْبدن كيدٍ واحدةٍ أَو أذنٍ وَاحِدَة أَو عينٍ واحدةٍ فِي حسّه أَو حركته فَاعْلَم أَن الآفة فِي مبدء منشأ تِلْكَ العضلة فِي الْجَانِب الَّذِي ينْبت مِنْهُ فأمّا مَتى كَانَ فِي الشفتين جَمِيعًا فالآفة فِي جملَة الْموضع الَّذِي ينْبت مِنْهُ ذَلِك الزَّوْج وَقد يقبل فعله بعض العصب الْأزْوَاج الْقَرِيبَة مِنْهُ.
قَالَ الاستلقاء الطَّوِيل الْمدَّة يضعف النخاع لي قد تشاجر مَعَ الْأَطِبَّاء الطبيعيون وتشكّلوا فِي أَمر الفالج والرعشة وَذَلِكَ أَنهم ظنُّوا أَنه لَا يُمكن أَن يحدث فِي النخاع علّة تقف عِنْد نصفه إِلَّا بِالْقطعِ فإمَّا بالطبع فَلَا وَقَالُوا كَيفَ تكون الرعشة فِي الْيَدَيْنِ وَالرجلَانِ سليمتان ونخاع الْيَد فَوق نخاع الرجل وَفِي الْكتب فِيهِ أقاويل مضطربة.
الرَّابِعَة من جَوَامِع الْأَعْضَاء الآلمة قَالَ إِذا أحدثت الآفة فِي الْبَطن المؤخّر من الدِّمَاغ فَإِنَّهُ إِن حدث فِي نصفه أحدث فالجاً وَإِن حدث فِي كلّه أحدث سكتةً لي مِمَّا يحْتَاج إِلَى تَجْوِيز العلّة فِي الفالج إِن النّصْف من الدِّمَاغ لَا من التجويف يكون قد فسد مزاجه ألف فَتكون تِلْكَ الأعصاب والنخاع النابتة مِنْهُ مأوفةً.
وَقد ذكر جالينوس مَا يقوّي هَذَا فِي الرَّابِعَة من هَذَا الْكتاب فَاسْتَعِنْ بِهِ إلاّ أنّا إِذا رَأينَا فِي
--- ص30: الأعضاء الآلمة ---
الفالج شقٍ ٍ واحدٍ وَالْوَجْه صَحِيحا لَا قلبة بِهِ نقض هَذَا القَوْل وَمن الشنيع أَن يكون نصف النخاع الشوكي عليلاً فَبَقيَ أَن تكون منابت العصب بهَا الْعلَّة وإليها يَنْبَغِي أَن يكون الْقَصْد بالعلاج وَمن البديع أَيْضا أَن يعتل ابْتِدَاء منبت عصب الْيَد وَالرجل فِي حالةٍ وَاحِدَة فلتحرز ذَلِك.
وَقد قَالَ جالينوس فِي الْمقَالة الأولى من الْأَعْضَاء الآلمة أَيْضا أَن نصف النخاع يعتّل طولا وَهَذَا قَوْله أَنه رُبمَا كَانَت الآفة فِي جَانِبه الْأَيْمن يَعْنِي النخاع من غير أَن يكون فِي الْأَيْسَر شَيْء بتّة)
وربّما كَانَ بِخِلَاف ذَلِك وَتَكون الأعصاب الَّتِي فِي ذَلِك الْجَانِب عليلةً وأمّا إِذا كَانَ النخاع سليما فِي نَفسه وَكَانَت الآفة إِنَّمَا هِيَ بشعبةٍ واحدةٍ من شعب العصب المنشعبة مِنْهُ فإنّما يتبع ذَلِك استرخاء فِي ذَلِك الْعُضْو الَّذِي تجيئه تِلْكَ الشعبة وَقد يتّفق مرَارًا كثيرا أَن تكون تِلْكَ الآفة فِي شعب كثيرةٍ مَعًا والنخاع سليم لي فليفهم عَن جالينوس هَاهُنَا من قَوْله شُعْبَة ابْتِدَاء منبت الْعصبَة وكانّ قد أحسّ أَنه من البديع أَن يعتل النخاع فِي نصفه طولا وَلَا يتأدّى إِلَى النّصف الثَّانِي فَأَرَادَ بذلك أَن تُوجد للفالج علّة فَقَالَ قد يُمكن أَن يعتّل منابت أعصابٍ كثيرةٍ مَعًا وَهَذَا شَيْء غَرِيب وبديع أَيْضا أَن يكون يَنْبَغِي أَن يتَّفق أبدا أَن يعتّل من النخاع نصفه وَيبقى الْبَاقِي من السَّلامَة فِي حدّ لَا ينْقض من فعله شَيْء الْبَتَّةَ لِأَنَّهُ إِن كَانَ ذَلِك ضغط أَو ورم فَعجب أَن يكون يبلغ من نكاية نصف النخاع أَن يبطل فعله الْبَتَّةَ وَيبقى النّصْف سليما وَإِن كَانَ من سوء مزاجٍ فَهُوَ أشنع وَلَكِن أعلم أَن الدِّمَاغ فِي جَمِيع بطونه مثنى وَإِذا استرخى أحد شقّي الْجَسَد فالآفة فِيهِ فِي ذَلِك الشقّ من الدِّمَاغ وَلَكِن إِن كَانَ لَا يتبيّن مِنْهُ فِي الْوَجْه شَيْء فَإِن ذَلِك لِأَن الآفة فِي ذَلِك الْبَطن لَيْسَ فِي غَايَة الاستحكام فَمَا قرب مِنْهُ فَإِن الْفِعْل يبْقى لَهُ على أَنه لَا بُد أَن يكون مضروراً وَإِن كَانَ ذَلِك لَا يتبيّن للحس وَمَا بعد مِنْهُ فالآفة تظهر مِنْهُ ظهوراً كلياً لِأَن القوّة تخور مَتى بَعدت على الأَصْل والينبوع وَلست اشكّ أَن النخاع نَفسه مثنّى وَإِن كَانَ ذَلِك لَا يتبيّن بالتشريح.
قَالَ جالينوس فِي الثَّالِثَة من الْأَعْضَاء الآلمة إِذا حدثت فِي أول منشأ النخاع آفَة يمْنَع القوى الَّتِي كَانَت تجيئه استرخاء ألف جَمِيع الْبدن خلا الْوَجْه كَمَا أَنه إِن حدثت بِهِ آفَة فِي النّصْف من منشئه حدث بِهِ فالج فِي ذَلِك الْجَانِب لي هَذَا يقرب مِمَّا قُلْنَاهُ أَن البطّن الْمُؤخر الَّذِي مِنْهُ منشأ النخاع مثنّى أَو أَن الآفة إِنَّمَا تحدث بِنَفس جرم الدِّمَاغ فِي نَفسه فَيكون مَا ينْبت ماؤفا.
قَالَ وَقد يعرض مَعَ الفالج استرخاء فِي الْوَجْه فِي الْجَانِب وَحِينَئِذٍ فَاعْلَم أنّ الآفة فِي الدِّمَاغ وأمّا مَتى أَعْضَاء الْوَجْه سليمَة فالآفة فِي منشأ النخاع فقد صرخَ بأنّ الدِّمَاغ مثنّى وإلاّ فَلَو كَانَ وَاحِدًا وَكَانَت الآفة فِيهِ استرخى كلا جَانِبي الْوَجْه.
وَقَالَ فِي الرَّابِعَة إِذا كَانَ جزئي الدِّمَاغ كليهمَا عِنْد مبدأ النخاع وَقد امْتَلَأَ حدثت السكتة وَإِن أعتلّ أَحدهمَا حدث فالج وَإِن أُجِيب أَن انحلال السكتة إِلَى الفالج فإنّما يكون عِنْدَمَا يدْفع الدِّمَاغ الفضلة إِلَى أَضْعَف الْجَانِبَيْنِ مِنْهُ.)
--- ص31: الأعضاء الآلمة ---
وَجُمْلَة فَإِن الْأَمر كلَّه مُعَلّق إِمَّا بِأَن الدِّمَاغ مثنّى وَفِيه أَيْضا شكّ كَيفَ تحدث الآفة بِبَطن الدِّمَاغ وَيبقى الآخر وَكَذَلِكَ الْحَال فِي النخاع أَولا تكون الآفة تحدث فِي جرم الدِّمَاغ نَفسه وَفِيه أَيْضا شكّ فليبحث عَن ذَلِك بحثا شافيا فِي البحوث الطبيعية.
الرَّابِعَة من الْأَعْضَاء الآلمة قَالَ ابقراط فِي كتاب المفاصل أَنه لَيْسَ يصير إِنْسَان بِسَبَب زَوَال الخرز إِلَى دَاخل مفلوجاً فإمَّا بِسَبَب زوالٍ إِلَى جانبٍ فَيكون فالجاً يبلغ الْيَدَيْنِ وَلَا يتَجَاوَز أَكثر من ذَلِك.
قَالَ جالينوس أَنه إِن مَال الخرز إِلَى داخلٍ ميلًا لَا يكون النخاع مَعَه غير منطوٍ منكّس لَكِن كَانَ ميله ميلًا قَلِيلا قَلِيلا لم يكن مِنْهُ فالج وَإِن هُوَ مَال ميلًا يطوى فِيهِ النخاع فَإِنَّهُ يكون فالج فِي جَمِيع مَا هُوَ أَسْفَل مِنْهُ لي افهم أَن من قَوْله كَانَ ميله قَلِيلا قَلِيلا أَن يمِيل جُزْء كثير حَتَّى تَجِيء مِنْهَا قِطْعَة من دَائِرَة كالحال فِي الحدبة من الانطواء أَن تميل خرزة وَاحِدَة فَتحدث فِي النخاع زَاوِيَة وَإِذا مَالَتْ الخرزة إِلَى جَانب فَإِنَّهُ فِي بَعْضهَا يعرض للعصب أَن ينضغط فَيُوجب الاسترخاء وَفِي بَعْضهَا لَا وَذَلِكَ أَن خرز الْعُنُق فِي كل خرزة مِنْهَا حُفْرَة يلتأم من انضمامها إِلَى الْأُخْرَى الثقب الَّذِي مِنْهُ يخرج العصب والجزء الَّذِي فِي الْعليا مِنْهَا مسَاوٍ للَّتِي فِي السُّفْلى فَأَما خرز الصَّدْر فالعليا أبدا أكبر جُزْءا وَأما خرز الْقطن فالخرز مِنْهَا كُّله فِي الْعليا فَلذَلِك مَتى انْفَتَلَ خرز الْعُنُق تمدد العصب فِي الْجَانِب الَّذِي إِلَيْهِ انْفَتَلَ وانطوى فَيحدث فِي هَذَا الْجَانِب الَّذِي إِلَيْهِ انْفَتَلَ وانطوى فَيحدث فِي هَذَا الْجَانِب فالج الْيَد فَأَما خرز الصلب فَإِنَّهُ إِذا انْفَتَلَ مَال النخاع مَعَ الخرزة لِأَن الثقب فِيهَا وَحدهَا وَلَا يعرض للعصب مِنْهُ فِي ذَلِك الْموضع أَن يتمدد من جَانب ينكّس من آخر.
فِي الرَّابِعَة من الْعِلَل والأعراض فِي الرعشة قَالَ الشُّيُوخ تسرع إِلَيْهِم الرعشة من أدنى سببٍ وَأما الشبّان فَتحدث الرعشة بِمن كَانَ مِنْهُم قد برد بدنه بردا شَدِيدا وَهُوَ بِكَثْرَة الشَّرَاب الصّرْف أَو يتخم تخما مُتَوَالِيَة أَو يمْكث دهرا طَويلا يتملأ من الطَّعَام وَلَا يسْتَعْمل الرياضة البتّة وَقد تحدث الرعشة من شرب المَاء الْبَارِد فِي غير وقته لِأَن جَمِيع هَذِه الْأَشْيَاء يحدث سوء مزاج باردٍ قَالَ والأخلاط الغليظة أَيْضا إِذا هِيَ سدّت مسالك الرّوح النفساني كَانَت من ذَلِك رعشة لي قد ذكر فِي هَذَا الْكتاب أَنِّي أَحْسبهُ أَن الرعشة تكون إِذا لم يبلغ ضعف العضل إِلَى أَن تسْقط الْقُوَّة الْبَتَّةَ حَتَّى يحدث الاسترخاء لَكِن يكون لَهُ من القوّة فَتحدث عَنهُ حركات متّضادة.)
من جَوَامِع الْأَعْضَاء الآلمة قَالَ إِذا زَالَ فقار الصلب إِلَى دَاخل حدث عَنهُ عسر الْبَوْل وَإِذا زَالَ
--- ص32: الأعضاء الآلمة ---
جَوَامِع الْعِلَل والأعراض السكتة أَيْضا من امتلاء الْعُرُوق والشرائين امتلاء لَا يُمكنهَا مَعَه أَن يتنّفس فَإِنَّهُ عِنْد ذَلِك يبرد الْبدن البتّة حَتَّى يعْدم الحسّ وَالْحَرَكَة قَالَ وَفِي ذَلِك قَالَ بقراط من يسكت بَغْتَة فَذَلِك لانسداد عروقه والرعشة تحدث عَن الْبرد وَعَن الاستفراغ وَعَن الْعَوَارِض النفسية قَالَ والأعضاء الَّتِي تفلج يكمد لَوْنهَا.
الميامرة ل ديمقراطيس أَنه قد عالج الشيطرج الاسترخاء الْحَادِث فِي الْأَعْضَاء فشفاه قَالَ وَهَذَا العلاج يُغني عَن العلاج بالتفسيا والخردل فاعتمد على الْأَدْوِيَة المحمّرة استعملها فِي الرعشة فَإِنَّهَا نافعة فِيمَا ذكر أرجيجانس وَذَلِكَ أَن هَذِه الأضمدة تحلل البلغم اللزج وتجلب إِلَى الْموضع دَمًا كثيرا ويسخّنه فَيَعُود لذَلِك الحسّ وَالْحَرَكَة.
الأولى من تقدمة الْمعرفَة قَالَ الرعشة الكائنة عَن يبس الْأَعْضَاء ردّية جدّا لَا شِفَاء لَهَا الْبَتَّةَ.
الثَّالِثَة من الْأَمْرَاض الحادّة قَالَ التجربة وَالْقِيَاس يشْهد أَن الخلّ يضر بالعصب والعصب يَنَالهُ ألف الضَّرَر من جَمِيع الْأَشْيَاء الْبَارِدَة إِلَّا أَن اللطيفة مِنْهَا شَرّ لِأَنَّهَا تغوص فِيهِ وتبلغ عمقه.
الثَّانِيَة من كتاب الْفُصُول السكتة إِذا كَانَت قَوِيَّة لم يبرء صَاحبهَا وَإِن كَانَت ضَعِيفَة لم يسهل بُرْؤُهُ.
قَالَ جالينوس السكتة هُوَ أَن يعْدم الْبدن كلّه بَغْتَة الحسَّ وَالْحَرَكَة خلا حَرَكَة التنفس وَحدهَا فَإِن هُوَ عدمهَا فَذَاك أعظم وأدهى مَا يكون مِنْهَا وَمَتى كَانَ صَاحب السكتة يتنّفس لَكِن يتنفس باستكراهٍ شَدِيد فسكتة قَوِيَّة وَمَتى كَانَ يتنفس بِلَا جهدٍ وَلَا استكراهٍ إِنَّه مُخْتَلف غير لازمٍ لنظامٍ واحدٍ وَهُوَ مَعَ ذَلِك ربّما فتر فسكتة قويّة إِلَّا أَنَّهَا أنقص من الأول وَمَتى كَانَ صَاحبهَا يتنّفس نفسا لَازِما لنظام مّا فسكتة ضَعِيفَة فَإِن عنيت بِهَذَا فَعَلَيْك أَن تبرئه وكلّ سكتة فَإِنَّمَا تكون إِذا امْتنع الرّوح النفساني أَن يجْرِي إِلَى مَا دون الرَّأْس إِمَّا لِأَن ورما حدث فِي الدِّمَاغ وَإِمَّا لِأَن بطونه امْتَلَأت رُطُوبَة بلغميّة وبحسب مِقْدَار السَّبَب الْفَاعِل يكون عظم العلّة وَإِنَّمَا صَارَت لَا تبرؤ فِي الْأَكْثَر من اجل ضَرَر التنفّس.
وَمن الْعجب أَن عضل الصَّدْر يَتَحَرَّك فِي السكتة وَإِن كَانَ باستكراه على أَن سَائِر العضل لَا يتحرّك الْبَتَّةَ وَلَا قَلِيلا من الْحَرَكَة وَيُمكن أَن يكون ذَاك بِأَن الْقُوَّة تسْقط لشدّة الْحَاجة إِلَى التنفّس وَلذَلِك تَجِد فِي أَكثر الْحَالَات أَصْحَاب السكتة يتحّرك مِنْهُم جَمِيع عضل الصَّدْر كَمَا يَتَحَرَّك فِي)
الرياضة الشَّدِيدَة وَإِنَّمَا يضْطَر إِلَى ذَلِك لِأَن جَمِيع عضل الصَّدْر يُرِيد أَن يَتَحَرَّك ليجتمع من حركاته كلهَا إِذا كَانَت قَليلَة بِقدر مَا يَجْزِي بِهِ أَو كَانَ بَعْضهَا يَتَحَرَّك حَرَكَة قوّية.
الثَّانِيَة من الْفُصُول قَالَ الشَّرَاب يبرىء التشنّج الْحَادِث من امتلاء بكيفيّته كَمَا يفعل
--- ص33: الأعضاء الآلمة ---
الحمّى فَأَما بِكَثْرَة جرمه فيورث التشنج والسكتة وتفتح العصب كَمَا يفعل الحمّى وتفتح العصب لِأَنَّهُ يغوص فِيهِ فيملأه لي الشَّرَاب الناري المر الْعَتِيق إِذا سقى صرفا على قَلِيل من الْغذَاء نعم العون على حلّ الْعِلَل الْبَارِدَة من العصب السَّادِسَة من الْفُصُول قَالَ الفالج يَنْبَغِي أَن يعالج بنفض الأخلاط البلغميّة وَمن عرض لَهُ وَهُوَ صَحِيح وجع بَغْتَة فِي رَأسه ثمَّ اسْكُتْ على الْمَكَان وَعرض لَهُ غطيط فَإِنَّهُ يهْلك فِي سبع إلاّ أَن يحدث بِهِ حمّى لِأَن ذَلِك يدل على أَن فَضله مَالَتْ إِلَى رَأسه دفْعَة فالحمى يسخن تِلْكَ الفضلة ويحلّلها فَإِن لم يحدث ذَلِك كَاف ألف الْمَوْت إِلَى سبع.
السَّابِعَة من الْفُصُول مَتى عدم الْإِنْسَان بَغْتَة قوّته أَو استرخى عُضْو مّا فالعلّة سوداوية.
قَالَ جالينوس لَا يَنْبَغِي أَن يُطلق فَيُقَال سوداوّية لِأَنَّهَا قد تكون بلغمية أَيْضا وَمن هذَيْن يكون مثل هَذَا بَغْتَة لِأَنَّهُ قد تحدث هَذِه الْعلَّة قَلِيلا بِسَبَب الورم الصلب أَو بِسَبَب مزاجٍ ردي ثَابت يعسر انحلاله لِأَنَّهَا تكون مِنْهُ قَلِيلا قَلِيلا.
الْفَصْل قَالَ السكتة تحدث عَن انصباب دمٍ كثيرٍ بَغْتَة إِلَى الدِّمَاغ وَمن يخَاف عَلَيْهِ السكتة فبادر بفصده فِي الرّبيع قبل وُقُوعه فِيهَا لي من كَانَ ضَعِيف العصب يسْرع وُقُوعه فِي هَذِه الْأَمْرَاض فاعرف ذَلِك من المزاج قَالَ اللَّحْم من المفلوجين لَا يحسّ وَإِنَّمَا الحسّ للجلد وَحده إِذا لم تكن بِهِ آفَة قَالَ ويسهل الْوُقُوع فِي الفالج من الصرع وَمن اختناق الْأَرْحَام.
الثَّانِيَة من الْأَدْوِيَة المفردة قَالَ نَحن ندخل إِلَى آبزن زيتا حارّا من أَصَابَهُ علّة بَارِدَة مثل رعشة الْعَاشِرَة من آراء بقراط وأفلاطن قَالَ جَمِيع الْأَطِبَّاء إِذا عالجوا من تشنّجٍ من الْجَانِبَيْنِ أَو رعشةٍ فِي جَمِيع الْبدن أَو اختلاجٍ أَو استرخاءٍ فِي جَمِيع الْبدن من أَسْفَل الْوَجْه قصدُوا بالعلاج إِلَى مؤخّر الرَّأْس.
الرَّابِعَة من الثَّانِيَة من أبيذيميا قَالَ الرعشة تكون فِي الْأَكْثَر من غَلَبَة الْبرد على الحسّ العصبي من الْأَعْضَاء فَلذَلِك يضرّه الفصد فِي أَكثر الْأَمر وربّما نفع فِي الندرة وَلَا ينفع إلاّ من كَانَ سَبَب رعشته احتقان دمٍ كثيرٍ ردّيٍّ فِي الْبدن كَدم الْحيض والبواسير لي ذكر جالينوس أَنه قد أَتَى بجملة مقَالَته فِي الرّعشة والاختلاج والنافض فِي الأولى من تَفْسِير الثَّالِثَة من ابيذيميا.)
الرَّابِعَة من الثَّالِثَة قَالَ اشرب الْكثير من الشّراب يضرّ بالعصب والدماغ وَالْجِمَاع يضّر بهما مضرَّة شَدِيدَة.
الْخَامِسَة من السّادسة من أبيذيميا جَمِيع هَذِه الْأَمْرَاض والأعراض البلغمية إِذا كَانَت بالصبيان انتفعوا عِنْد الْإِدْرَاك وَذهب عَنْهُم ذَلِك أَن لم يسؤوا التَّدْبِير.
--- ص34: الأعضاء الآلمة ---
السَّابِعَة من السَّادِسَة قَالَ الفالج الْكَامِل ذهَاب الحسّ وَالْحَرَكَة من الْعُضْو بتّةً لي قد قَالَ جالينوس فِي الأولى وَالثَّانيَِة من الْأَعْضَاء الآلمة أَنه قد يُمكن أَن يذهب الحسّ وَتبقى الْحَرَكَة وَأَن تذْهب الْحَرَكَة وَيبقى الحسّ وَأَن يذهبا جَمِيعًا.
فَإِذا كَانَ للعضو عصب حسيٌّ وَعصب حركيٌّ فربّما حدثت الآفة بِأَحَدِهِمَا وَإِن كَانَ عُضْو عصبٍ حسيّةٍ وعصبٍ حركيّةٍ واحدةٍ فَذَهَبت حركته وَبَقِي حسّه فَذَاك لضعفٍ حدث فِي عصبه فَاحْتَاجَ للحركة إِلَى قُوَّة مِنْهُ كَثِيرَة واكتفاه للحسّ بِالْقَلِيلِ وَلَا يُمكن فِي هَذَا أَن يبطل الحسّ وَالْحَرَكَة قَائِمَة ثَابِتَة.
الْيَهُودِيّ ضماد للرعشة عَجِيب يُؤْخَذ رطبَة واطبخها ودقّها وضمّد بِهِ الْيَد كل يَوْم مرَّتَيْنِ.
قَالَ وَقد ابرأت الفالج بالحمام الْيَابِس وَقد يحمي انتظام عَظِيم ويدني من رَأس السّكيت فَيحل السكات ويقام بحذاء الفقار لِأَن العلّة فِي مُؤخر الرَّأْس.
قَالَ وَيحدث مَعَ السكتة والفالج يبس الْبَطن فليحتقنوا بالشيافات القوّية ويدلك الرجل بالدهن وَالْمَاء الحارّ وَالْملح ويمرخ الخزر بالميعة والزيبق وينفخ فِي آنافيهم كندس فَإِنَّهُ جيد جدا.
أَو اعْتمد فِي إسهال هَؤُلَاءِ وَجَمِيع هَذِه الْأَمْرَاض على حبّ الفربيون وَهُوَ سكبينج أشق جاوشير مقل صَبر جندبيدستر حرمل دِرْهَمَانِ فربيون دِرْهَم شَحم حنظل ردهمان وَنصف الشربة مِثْقَال.
قَالَ وَأحمد أزمنة الخريف وينفع مِنْهُ دهن الخروع الْمَطْبُوخ بِمَاء السّداب يسقى دِرْهَمَانِ كلّ يَوْم بِمَاء الْأُصُول ويتدرّج حَتَّى يبلغ خَمْسَة دَرَاهِم.
الحبّ البيمارستاني نَافِع لهَذِهِ الأوجاع جبدبيدستر نصف دِرْهَم شَحم الحنظل ربع دِرْهَم فربيون دانق أيارج فيقرا دِرْهَم وَهِي شربة.
الطَّبَرِيّ قَالَ الرعشة تكون من الْإِكْثَار من الْأَشْرِبَة وَالْمَاء بالثلج والباءة وَالسكر وينفع مِنْهَا إسهال البلغم وَشرب الجندبيدستر وَالْجُلُوس فِي الأدهان الحارّة ويدهن الْعُضْو ويمرخ عصبه)
بدهن السوسن ودهن الْقسْط لي أدوية تقلع الخامّ من العصب الفربيون شَحم الحنظل القنطوريون عصارة قثّار الْحمار يخلط بهَا الحلتيت والسكبينج والجاوشير والجندبيدستر ويدمن بعد ذَلِك بايارج هرمس والانقرويا وترياق الْأَرْبَعَة.
قَالَ من عَلَامَات الفالج صداع شَدِيد بَغْتَة وتمّدد الْأَوْدَاج وشعاعات أَمَام الْعين وَبرد الْأَطْرَاف ويختلج الْبدن كلّه وَثقل حركاته وتصرّ أَسْنَانه فِي النّوم فلتدارك هولاء بالفصد والإسهال ويدهن الْبدن كلّه بدهن الْقسْط وَنَحْوه يقيؤّا قيئاً كثيرا ويعطّسوا بالأشياء الحارّة ويشمّوا أَشْيَاء حارّة ويحتقنوا بالحارّة ويجلسوا فِي الحمامات ويرضوا رياضةً مسرعةً لي ينظر فِي الرياضة.
قَالَ وينفع فِي الفالج أكل الوجّ المربيّ وينفع من برودة الْأَعْضَاء والخدر والفالج جندبادستر يفتق فِي دهن قثّاء الْحمار ويطلي.
--- ص35: الأعضاء الآلمة ---
وَهَذَا دهن عَجِيب لبرد الْأَعْضَاء والفالج والخدر يُؤْخَذ أَرْبَعَة أَرْطَال مَاء السداب المعصور الرطب فيصبّ عَلَيْهِ رَطْل دهن السوسن ويطبخ حَتَّى يذهب المَاء ويصّفى وَينزل عَن النَّار يُؤْخَذ جندبيدستر وعاقرقرحا وقسط أُوقِيَّة أُوقِيَّة وفربيون نصف أُوقِيَّة يداف فِيهِ بعد جودة سحقه ويصبّ عَلَيْهِ أوقيتان دهن بِلِسَان وَيسْتَعْمل طلاءاً لَا شربا.
أهرن قَالَ ابدء فِي علاج السكتة بالنطل على الرَّأْس من طبيخ الشبت والشيح والبرنجاسف والمرزنجوش وورق الأترج والصعتر واكليل الْملك والفوتنج والسداب والحاشا لي يَنْبَغِي أَن يفصد الرَّأْس بِهَذِهِ بعد استفراغ الْبدن ثمَّ أدهن رَأسه بالأدهان الحارّة اللطيفة ثمَّ انفخ فِي مَنْخرَيْهِ السعوطات القوية فَإِن لم يحضرك شَيْء فاسعط بعصير ثومةٍ واحدةٍ وَمن ترجى من اصحاب السكتة فاعظم علاجه التكميد للراس وَجَمِيع الْجَسَد والنطول الحارّ والسعوط بالأشياء الحرّيفة والحقن الحارّة وَذَلِكَ أَنه لَا يُمكن أَن يسْقِي شَيْئا لِأَنَّهُ يلقى كالميّت على أنّا قد نوجرهم قدر بندقة من الترياق أَو من السنجرينا أَو الثلثيا والسكبيح وَنَحْوه من الصموغ ويحقنهم بِمثل هَذِه الحقنة يطْبخ شَحم الحنظل والقنطوريون مَعَ النانخواه والشّب والسداب والكاشم وَيجْعَل فِيهِ سكبينج ومرّ ودهن لوزٍ مر ويحقن بِهِ مَعَ بورق ومرارة الثور وعسلٍ ويدلك الفقار كُله بالمناديل حَتَّى يحمّر ثمَّ ينطل عَلَيْهِ طبيخ الْأَشْيَاء الحارّة اللطيفة ثمَّ يدلكه بالأدهان الحارّة اللطيفة.
قَالَ وَإِذا حدث الفالج فِي عضوٍ لضربةٍ أَو خراج خرج فِيهِ فأزمن ورمه فَإِنَّهُ يعالج بِمَا يبدّد الورم يوضع عَلَيْهِ المحاجم إِن أمكن ذَلِك حَتَّى يجتذب ذَلِك الدَّم الميّت من السقطة والضربة)
وَإِذا حدث لضعف العصب فامرخه ألف بدهن الناردين وَنَحْوه وَإِن حدثت الرطوبات كَثِيرَة فِي الْبدن فأعطه حبّ الفربيون وَإِن رَأَيْت فِي معدهم رطوباتٍ كَثِيرَة فقيئهم ثمَّ أعطهم مَاء الْأُصُول بدهن الخروع وَالطَّعَام مَاء حمص وزيتٍ طريٍ ومريٍ وَإِن كَانُوا ضعفاء فلحم الطير وينفع من الاسترخاء الْجُلُوس فِي ابزن زيتٍ قد طبخ فِيهِ ثَعْلَب مَعَ بزورٍ حارّةٍ والتمرخ بدهن الجندبادستر والفربيون والعاقرقرحا والحنظل والميعة والزنبق أَو يتَّخذ قيروطي بدهن السوسن ثمَّ يسحق مَعهَا هَذِه الْأَدْوِيَة واطلها على مخرج العصب والعضو نَفسه فِي الفالج والخدر والتشنّج الرطب فَإِنَّهُ يحلّل تِلْكَ الرطوبات الغليظة وَيُبرئ العليل.
بولس قَالَ المسكت يكون ملقى على ظَهره وَيكون وَجهه فِي بعض الْأَوْقَات تعلوه حمرَة وَمن كَانَت علته سهلةً ابتله الشَّيْء الرطب إِذا صبّ فِي حلقه وَإِذا كَانَت صعبةً لم يسغه وَخرج من الْأنف وَيَكُونُونَ مستلقين لَا صَوت لَهُم وَلَا حَرَكَة وَلَا حسّ وَلَا حمى ّ بهم وأشدّه أعْسر تنفّساً ويعرض من بلغمٍ كثيرٍ باردٍ يملئ بطُون الدِّمَاغ أَو دمٍ ويتقدمه وجع فِي الرَّأْس حاد وانتفاخ الْأَوْدَاج وظلمة الْبَصَر ودوار وبريق وَبرد فِي الْأَطْرَاف واختلاج فِي الْبدن كلّه وَثقل الْحَرَكَة وتصرير الْأَسْنَان فِي النّوم وَيكون الْبَوْل زنجارياً أَو أسود أَو فِيهِ قشار نخاليٌّ ويعرض فِي الأمزاج البلغمية وَإِذا عرض لشابّ فِي وَقت صَائِف كَانَ عَظِيما جدا وَفِي الْأَقَل يبرؤ بِأَن يؤل إِلَى فالج فَمن رجى مِنْهُم فابدأ بفصده لَا سِيمَا إِن كَانَ وَجهه أَحْمَر وأحقنه
--- ص36: الأعضاء الآلمة ---
بحقنٍ قوّيةٍ وَإِن عرضت بعد أكل طَعَام مَا أَو تخمة فقيّئه مَكَانك ثمَّ جوّعه يَوْمَيْنِ وامرخ بَطْنه بالأدهان الحارّة بعد النطول بالمياه الحارّة اللطيفة والدلك وَإِن عرض بسكران فغذه بعد انحلال خماره بغذاءٍ رطب مثل مَاء الْأُصُول ورطّب رَأسه بالأدهان الْمُوَافقَة لذَلِك فَإِن كَانَ صيفاً فَاجْعَلْ الأدهان باردةٍ وَإِن كَانَ شتاءً فَتكون فاترةً فَإِن لم ينْحل خمره الْبَتَّةَ وَلم يفق فايئس من برئه.
وَبِالْجُمْلَةِ يَنْبَغِي أَن يفصد من رجى مِنْهُم وَلَا يُؤَخر ذَلِك فَإِذا خفت بعض الْخَوْف حقنوا فِي ذَلِك الْيَوْم أَو من غَد بالحقن الحادّة أَعنِي بماءٍ مالحٍ قد خلط بعسلٍ وَضرب ضربا جيدا ويدهن الْبدن كُله بزيتٍ قد خلط فِيهِ كبريت ويدهن الرَّأْس بدهن شبت قد طبخ مَعَ فوتنج ويقطر فِي الْأنف جندبيدستر مَعَ مَاء الْعَسَل ويشمّون الجندبيدستر والقنة وَيفتح الْفَم بالقهر وَيدخل وَيدخل فِيهِ ريشة قو لوثت بدهن سوسن حَتَّى يقيء ويلطخ الْمعدة ألف بِالَّتِي تخرج الرِّيَاح وَإِذا خف قَلِيلا غرغروا وعطّسوا وَإِن دَامَ بهم فقد الصَّوْت وثابت الْقُوَّة فضع المحاجم على الْقَفَا والنقرة)
بشرطٍ وعَلى مَا دون الشراشيف ثمَّ ليحركوا فِي محفة أَو أرجوحةٍ وَاسْتعْمل العطوس والغرور دَائِما ويمضي بِهِ إِلَى الْحمام بعد الْوَاحِد وَالْعِشْرين.
وَأما أَصْحَاب الفالج فاسقهم أيارج قد خلط بِمثلِهِ جبدبيدستر ودرّجهم إِلَيْهِ من دِرْهَم أَولا إِلَى سِتَّة دَرَاهِم وَاجعَل على الْعُضْو الْأَشْيَاء المحمرة واخلط بِهِ الجندبيدستر والفلفل والعاقرقرحا والفربيون واطلها بدهن السداب أَو بدهن قثار الْحمار وعلّق المحاجم على الْمَوَاضِع الَّتِي استرخت وضمّدها بالأضمدة المهياة بالزفت واسقهم مِثْقَال جندبيدستر أَو دِرْهَم جاوشير أَو سكبينج فَإِنَّهُ بليغ النَّفْع إِذا أَخذ مِنْهُ كل يَوْم قدر باقلاة بشراب الْعَسَل أَو يُؤْخَذ جندبيدستر وجاوشير وسكبينج وحلتيت بِالسَّوِيَّةِ ملعقةً كل يَوْم ويدخلون الْحمام بعد ثَلَاثِينَ يَوْمًا وليقيؤا وليطعموا الْأَشْيَاء الْيَابِسَة ويصابروا الْعَطش ويعالج الْموضع الَّذِي يقرحه بالأضمدة المحمرة بمرهم الاسفيداج.
وَقد يعرض كثيرا للعضو الَّذِي يفلج أَن يقبض أَو يسترخي بِأَكْثَرَ مِمَّا طبع عَلَيْهِ فتفقد ذَلِك فَإِنَّهُ ربّما كَانَ من شدّة امتلاء الْعُضْو وربّما كَانَ من استفراغه فَإِذا تفقدت ذَلِك فافصد فِي بَعْضهَا وَلَا تفصد فِي بعضٍ فَإِذا استرخت الْأَعْضَاء فادلكها بشدةٍ وَاسْتعْمل مَا يقبض وَإِذا انقبضت فَاسْتعْمل الدَّلْك اللّين بالأشياء الَّتِي ترخى وَمِمَّا يعظم نَفعه للاسترخاء أَن يدلك بالزيت والنطرون والقنّة وينطل بِمَاء الْبَحْر أَو بطبيخ الْغَار والفنجنكشت والمرزنجوش ويعظم الْأَدْوِيَة المحمرة جدا وَلذَلِك يَنْبَغِي أَن يضْرب الْعُضْو بالقضبان حَتَّى يحمر ويطلى بالأضمدة المحمرة وَإِذا تَمَادى الاسترخاء فِي الْعُضْو فليمد اللَّحْم المسترخي الَّذِي فِيمَا بَين المفاصل ويثقب بمكاوٍ دقاقٍ وصغارٍ.
وَأما الْأَعْضَاء الَّتِي تقلصت فبرؤها بِالتَّدْبِيرِ المسخّن بأضمدة الزفت وَجرى الدَّم إِلَيْهِ والاسترخاء الْحَادِث عَن قطع العصب لَا يبرء.
--- ص37: الأعضاء الآلمة ---
قَالَ فَإِن عرض الاسترخاء لالآت البلع فليوضع المحاجم على الذقن ويلطّخ بالأدوية المعمولة بالجندبيدستر والسكبينج ويتغرغر بالأشياء الحرّيفة وَإِن عرض الاسترخاء للسان أفصد الْعرق الَّذِي فِيهِ وأحجم الذقن وغرغر بالخردل وَاسْتعْمل حَرَكَة اللِّسَان وَإِن عرض الاسترخاء لألات الصَّوْت فاقصد بالعلاج إِلَى الصَّدْر وعالج بحصر النَّفس ألف وَالصَّوْت فَإِن عرض بالجنب أَو الْعَجز انتفعوا باللطوخات والضمادات والحركات الَّتِي تسْتَعْمل فِي هَؤُلَاءِ فَإِن عرض فِي المثانة)
حَتَّى يخرج الْبَوْل لَا إِرَادَة أَو لَا يخرج فاقصد بالعلاج إِلَى الْعَانَة والحالبين واحقن الدبر بدهن السداب أَو بدهن قثاء الْحمار من سمن وجندبيدستر وقنة وجاوشير وحلتيت وَإِن حقنت المثانة من الْقَضِيب عظم نَفعه وَقد اكْتفى بِهَذَا العلاج وَحده خلق كثير.
واحقن المَاء أَيْضا بِمَاء يخرج البلغم عَنْهَا بقنطورين وشحم الحنظل وقثاء الْحمار وينتفعون بِشرب المدرّة للبول والجندبيدستر ودبّر من هَؤُلَاءِ من احْتبسَ بَوْله بالتبويل والغمز وَالْعصر للمثانة والأضمدة المرخية وَالْمَاء الْحَار العذب وَأما من خرج بَوْله بِغَيْر إِرَادَة فدّبره بالأشياء المعفصة والمقبّضة من الأغذية والأدوية الْيَابِسَة وَشرب المَاء الْحَار وَبعد تنقّص العلّة فَاسْتعْمل الأضمدة المحمرة والاستحمام بالمياه العفصة الْبَارِدَة وَإِن كَانَت قابضةً كَمَاء الشب وَالْحَدِيد.
وَأما الفالج الكاين من انخلاع بعض الفقار وزواله فَإِنَّهُ قَاتل وَأما الاسترخاء الْحَادِث للذّكر فدبره بتدبير المثانة فِي تِلْكَ الْمَوَاضِع بِأَعْيَانِهَا وعَلى الْقطن والثنّة والدبر وَاسْتعْمل مَعَ ذَلِك الْأَدْوِيَة الزَّائِدَة فِي الباه واجتنب اللَّبن والجبن والكواميخ والبقول الْبَارِدَة كلهَا وَإِذا عرض الاسترخاء فِي المعاء الْمُسْتَقيم فَإِنَّهُ رُبمَا كَانَ مِنْهُ حصر فِي الْغَايَة وربّما كَانَ مِنْهُ خُرُوجه بِلَا إِرَادَة فدبّره بعلاج المثانة سَوَاء وَاسْتعْمل بعد ذَلِك إِن كَانَ الثفل يَجِيء فِي الحقن القابضة مثل طبيخ جوز السرو والعفص والاذخر والسعد وليجلس فِي هَذِه الْمِيَاه وَإِن كَانَ الثفل احْتبسَ فالأشياء المرخية مثل الشحوم وَنَحْوهَا وَفِي بعض الْأَوْقَات مَا يخرج الثفل مثل الْملح والحنظل وَإِن عرض الاسترخاء للأطراف فَيَنْبَغِي بعد العلاج الْكُلِّي أَن يكثر من قبضهَا وبسطها وتحريكها ودلكها فَإِن ذَلِك من أعظم علاجها خاصّة الدَّلْك.
فَأَما الفالج الْحَادِث عَن القولنج فَإِنَّهُ قد حدث على خلقٍ من وجع القولنج بعد أَن تخلصوا مِنْهُ فالج فِي أَطْرَافهم حَتَّى أَنَّهَا لم تحرّك أصلا وَإِن كَانَ حسّ اللَّمْس مِنْهُم بَاقِيا وَلَعَلَّ ذَلِك إِنَّمَا كَانَ بِسَبَب أَن العضل مَال إِلَى الْأَطْرَاف على طَرِيق البحران وبرؤا هَؤُلَاءِ كلهم فِي الأدهان الحارّة والدلك وَوجدنَا الدّهن الْمُتَّخذ بالجوز الرُّومِي وصمغ البلاط خَاصّا بِهَذَا الوجع فقد انْتفع ألف كثير مِنْهُم بالأشياء الَّتِي تقَوِّي وتبرؤ.
قَالَ والرعشة تكون من ضعف العصب وَقد تحدث من شرب المَاء الْبَارِد فِي الحمّيات وَمن الإفراط من شرب الشَّرَاب وَمن سوء مزاج بَارِد وَإِذا كَانَ الارتعاش من سَبَب ظَاهر فليمنعوا مِنْهُ وَإِذا دَامَ فليدهن بدهن قثاء الْحمار وَينصب المحاجم على الْفَقْرَة الأولى
--- ص38: الأعضاء الآلمة ---
من فقار الصلب)
ويضمد بالضماد الحارّ ثمَّ يوضع عَلَيْهِ من بعد ذَلِك صوف قد غمس فِي الزَّيْت الْعَتِيق.
وَإِن أزمنت الْعلَّة فليجلس فِي آبزن زيتٍ وَيسْتَعْمل الدَّلْك اللّين وليسقوا شراب الْعَسَل والجندبيدستر ولينقلوا إِلَى مَوَاضِع حارّة وليدعوا المَاء الْبَارِد والنبيذ والأدوية البسيطة الَّتِي تصلح للرعشة الجبدبيدستر ودماغ الأرنب إِذا اكل وعصارة الغافث وَإِن دَامَ فَاسْتعْمل الأضمدة المحمرة والأدهان المقوية الْحَرَارَة والدلك الشَّديد والرياضات وَلَا يشربون الشَّرَاب إِلَى أَن يبرؤا برءاً تَاما وَلَا يسقى فِي هَذِه الْعلَّة الْأَدْوِيَة القوية الإسهال وَلَا يستفرغ بعد ذَلِك استفراغاً قَوِيا لِأَن كل هَذِه تحلّل القوّة فتزيد فِي الرعشة وَإِنَّمَا يَنْبَغِي أَن يستفرغ قَلِيلا قَلِيلا ويدلك ويراض ويجوّع ويعطّش.
قَالَ وَقد يكون ضرب من استرخاء المفاصل فِي الحميات المزمنة وَفِي عقيب القولنج والفالج وَيكون من حرس ورطوبة فَإِن عولج بالحرارة زَاد.
ويتوهم الجهّال أَنه من الْبرد إِذا عالجه يزْدَاد وعلاجه فِي بَاب الْجَبْر وَجُمْلَته النطل والتضميد بالأشياء المبرّدة المجففة وَهَذَا مسوح جيد للفالج وَنَحْو عاقرقرحا ودهن الْغَار ومرزنجوش يَابِس وميويزج أُوقِيَّة أُوقِيَّة ونطرون وخردل أوقيتان أوقيتان وفلفل دِرْهَم وفربيون أُوقِيَّة وجندبيدستر أَربع أَوَاقٍ يطلي بِهِ مخارج العصب والأعضاء.
الْإِسْكَنْدَر قَالَ إِذا حدث الفالج فِي شيءٍ من الْأَعْضَاء الَّتِي فِي الْوَجْه أما الْعين وَأما فِي الْأنف وَأما اللِّسَان أَو الْأذن أَو شَيْء مِمَّا يَلِي الْوَجْه فَذَلِك يدعى اللقوة وَمَعْلُوم أَن ذَلِك من قبل الدِّمَاغ فاقصد بالعلاج إِلَيْهِ فالفالج يكون من بلغمٍ غليظٍ كثير وربّما كَانَ من السَّوْدَاء وربّما كَانَ من حرارةٍ ويبسٍ لِأَنَّهُ إِذا كثرت الْحَرَارَة دفعت البلغم فَسَالَ إِلَى الْموضع خانق وَفِي هَذَا الْموضع يسخن وَقد يكون الفالج من الامتلاء إِذا كثر الدَّم فَإِذا علمت أَن الفالج مِنْهُ فابدأ أَولا بالفصد وَإِخْرَاج الدَّم قَلِيلا قَلِيلا فِي مراتٍ وَبعد ذَلِك اسْتعْمل الأغذية الملطّفة وَإِذا كَانَ الفالج فِي أَعْضَاء الرَّأْس فعالج بالغرغرة والعطوس والمضوغ وضع على الرَّأْس الْأَدْوِيَة المحمرة وَأَجد دلكه.
وَهَذِه شربة صَالِحَة للفالج جدا صَبر شَحم حنظل أُوقِيَّة أُوقِيَّة فربيون نصف أُوقِيَّة مقل أُوقِيَّة هَذِه الشربة تنقّي العصب لَا يعد لَهَا شَيْء الشربة أَربع وَعِشْرُونَ قيراطا إِلَى سِتّ وَثَلَاثِينَ قِيرَاط واسقه من هَذِه الشربة اثْنَا عشر قيراطا ودع ثَلَاثَة أَيَّام ثمَّ اسْقِهِ منع أَرْبَعَة وَعشْرين قيراطا ودع ثَلَاثَة أَيَّام ثمَّ مثل ذَلِك فَإِنَّهُ يعظم نَفعه فَأَما الْكَائِن من الْحَرَارَة واليبس)
فأعطه مَاء الشّعير وَمَاء الهندباء والخس وَلُحُوم الدَّجَاج والسمك وَنَحْوهَا من اللطيفة واسقه من الشَّرَاب المائي وَلَا يكون عتيقا لِأَن الْعَتِيق ضار للعصب وليشربوا المَاء الْبَارِد فِي وسط الطَّعَام وَلَا يسهلوا الْبَتَّةَ وَأَنه يزيدهم جفافا.
--- ص39: الأعضاء الآلمة ---
وَقد رَأَيْت رجلا أَصَابَهُ فالج من حرٍ كثيرٍ وصومٍ فاسقي أيارج وَلَقي من ذَلِك بلاءا شَدِيدا حَتَّى أَنه أقعد ثمَّ عولج بالحمام والأشياء المرطّبة والمروخ بالدهن فبرأ.
شرك قَالَ خير مَا عولج بِهِ المفلوج الاتعاب بالحركة والإكثار من الْمَشْي والتجويع فَإِن ذَلِك يجلوا البلغم وَيكثر المرّة لي معجون جيد لهَذِهِ الْعِلَل وجٌّ مائَة زنجبيل خَمْسُونَ فلفل ثَلَاثُونَ عاقرقرجا ثَلَاثُونَ جندبيدستر عشرُون حلتيت خَمْسَة عشر جاوشير خَمْسَة عشر عسل مثل الْجَمِيع يُؤْخَذ مثل البندقة.
شَمْعُون ضماد مسخّن للعصب جدا بَالغ عِنْد فقد الحسّ شمع ودهن سوسن ينعم خلطه ويطرح عَلَيْهِ جبدبيدستر ومرو ميعة من كل دواءٍ أُوقِيَّة ويطلى بِهِ إِذا كَانَ الحسّ بَاقِيا بِحَالهِ وَالْحَرَكَة ذَاهِبَة الْبَتَّةَ فَخذ جوز السرو ومرو ابهل ووجّ وقشور الْكبر فيطبخ بشراب ويضمد بِهِ الخرز الَّذِي مِنْهُ مخرج ذَلِك العصب.
قَالَ شَمْعُون شياف نَافِع للرعشة فِي الْيَدَيْنِ يطْبخ الرّطبَة وتدق حَتَّى تصير مثل المرهم ويضمد بِهِ الْيَدَيْنِ كل يَوْم مرَّتَيْنِ فَإِنَّهُ يبرؤه الْبَتَّةَ.
قَالَ وصبّ فِي الفالج على المفاصل الَّتِي استرخت طبيخ الْأَشْيَاء القابضة وأدلكها حَتَّى يحمّر وينفع من الفالج الدَّلْك حَتَّى يحمر الأوصال وَالْمسح بدهن الْقسْط وَالْقعُود فِي طبيخ الضبعة العرجاء ويسقى دَوَاء الكبريت بعد الاستفراغ وَآخر أمره أَن يكون كيّاً دَقِيقًا بَين كل فقرتين.
الاختصارات قَالَ إِذا كَانَ الفالج فِي أَعْضَاء الْوَجْه فاقصد بالعلاج إِلَى الدِّمَاغ فَإِذا كَانَ فِي الْيَد فَإلَى مخارج العصب إِلَى الْيَد ألف وَإِن كَانَ فِي الرجل فَإلَى مخارج العصب إِلَيْهِ واقصد بعد الاستفراغ وتلطيف الْغذَاء إِلَى تكميد الْموضع باليابس لينحلّ البلغم اللزج الَّذِي فِي أصُول العصب وأدهنه بعد الكماد بدهن الْقسْط وَنَحْوه وَإِن كَانَ فِي الأسافل فاحقنه بحقنٍ حارة فِيهَا صموغ حارّة وَلَا تدع استفراغه بالقيىء كل قليلٍ وَإِذا أمكن فَلْيَكُن أول علاجك الفصد كَمَا فعل حذّاق الْأَطِبَّاء فَإنَّك تخفّف بذلك عَن جملَة الْبدن والحمى دَوَاء عَجِيب لَهُ لِأَنَّهَا تسخّن وَتذهب البلغم لي أبلغ علاجه الْجُوع والاستفراغ والسهر وَالْحَرَكَة.)
السَّادِسَة من مسَائِل أبيذيميا قَالَ لَا علاج أبلغ للخدر وَلمن أشرف على الاسترخاء من الْحَرَكَة الدائمة لذللك الْعُضْو فَإِنَّهُ يُعِيدهُ إِلَى حَاله.
أريباسيس وَقَالَ السّكيت أدهن بدنه بدهنٍ حارٍ قد فتق فِيهِ كبريت وصب على رَأسه دهن ورد قد طبخ فِيهِ عاقرقرحا وشمّه جندبيدستر وجتوشير وقنّه واسعط مِنْهُ وَافْتَحْ فَاه وقيّئه بريشةٍ ليخرج الْفضل إِن كَانَ فِي معدته وامسح معدته بالأشياء الَّتِي تخرج الرِّيَاح فَإِن لم يقيئ بِهَذِهِ فيحقن حادّة ويفصد ويعالج الرَّأْس بعد ذَلِك بِمَا يشم ويعطّس.
قَالَ وللفالج اسْقِهِ مِثْقَال أريارج ثمَّ زده مِثْقَالا فِي كل خَمْسَة أَيَّام إِلَى أَن يبلغ خمس
--- ص40: الأعضاء الآلمة ---
مَثَاقِيل وَانْظُر مَا يكون من العلّة وَإِذا كَانَ الاسترخاء فِي أَعْضَاء الْوَجْه فاقصد للغرور والعطوس وضع الْأَدْوِيَة المحمرّة على الرَّأْس وَإِن كَانَ فِي الْأَعْضَاء السفلية المسخّنة على الخرز ومخارج العصب إِلَى ذَلِك الْعُضْو.
الساهر لَا يسقى المفلوج شَيْئا من الْأَدْوِيَة القوية إِلَى الْيَوْم الرَّابِع أَو السَّابِع إِن كَانَت الْعلَّة ضَعِيفَة وَأما إِن كَانَت قَوِيَّة فَإلَى الرَّابِع عشرَة لِأَنِّي رئيت سقِِي الْأَدْوِيَة فِي أول الْعلَّة كثير مَا يزِيد بهَا وَاقْتصر على أَن تُعْطِي فِي كل يَوْم وزن عشرَة ردهم جلنجبين عسلٍ بماءٍ حارٍ ودانقين مثل الترياق بالأيارج ويغرغر وَإِذا كَانَ بعد الرَّابِع عشر سقِِي حب الشيطرج ويسعط بالسعوطات الْمُوَافقَة ثمَّ سقِِي بدهن الخروع بِمَاء الْأُصُول والأيارجات الْكِبَار وحقّن ودبّر بِجَمِيعِ التَّدْبِير الْمُوَافق.
اشليمن قَالَ أَنْفَع شيءٍ إِلَى الفالج أَن يسقى كل يَوْم مِثْقَال أيارج فيقرا مَعَ نصف مِثْقَال فلفل بِلَا عسل ليطول لبثه فِي الْبَطن وَلَا يخرج بسرعةٍ فَيعْمل عملا جيّدا ويبيت بِاللَّيْلِ على جندبادستر ألف وفلفل مِثْقَال بِالسَّوِيَّةِ وضع على رُؤُوس عضل الْعُضْو بمحاجم بِلَا شرطٍ فَإِن ذَلِك يسخّن العضل وَيُعِيد إِلَيْهَا حركتها واسقه مِثْقَالا أَو دِرْهَم زراوند طَوِيل مَعَ نصف دِرْهَم فلفلٍ كل يومٍ وَمرَّة ينْتَقل كل يَوْم دَائِما بحبّ الصنوبر الْكِبَار فَإِن لَهُ خاصية وضع المحمر على مخارج العصب.
التَّذْكِرَة قَالَ اسْقِهِ للرعشة دِرْهَم جندبيدستر على الرِّيق.
ابْن ماسويه قَالَ ينفع من أوجاع العصب أَن يسقى مِثْقَال قنطوريون دَقِيق وَنصف دِرْهَم جندبيدستر وَنصف دِرْهَم عاقرقرحا وَدِرْهَم قردمانا وأوقيتين مَاء السداب. .)
تيازوق قَالَ ينْفق من استرخاء الْأَعْضَاء أَن يطْبخ الفوّة طبخاشديدا ويصبّ على الْأَعْضَاء.
ابْن سرابيون قَالَ علاج الاختلاج كعلاج الرعشة والرعشة تحدث لضعف قُوَّة العصب كَمَا تحدث فِي الْمَشَايِخ وَالَّذين يشربون الثَّلج كثيرا ويفرطون فِي النَّبِيذ عالجهم بحبّ المنتن والشيطرج وادهن الْعُضْو بدهن السداب ودهن الْقسْط ودهن قثاء الْحمار ودهن الجندبيدستر والفربيون فَإِذا كَانَ عَن شرب الشَّرَاب فامنع مِنْهُ وضع على الرَّأْس خلاّ ودهن الْورْد والآس وَالَّذِي يشرب المَاء الْبَارِد فليدم الْحمام قَالَ لَا يسْتَعْمل فِي ابْتِدَاء الفالج الإسهال القوية بل الحقن وَشرب الفيقرا المعجون بالعسل ويديمون الْأَدْوِيَة الشَّدِيدَة الأسخان مثل الترياق والمثروديطوس بطبيخ النانخواه والمصطكي والقردمانا وبزر السداب افْعَل ذَلِك اسبوعا فَإِذا مضى اسبوع فأعط حبَ الشيطرج وَحب النجاح والمنتن وغرغرهم فَإِذا مضى الرَّابِع عشر سقِِي دهن الخروع والكلكلانج بِمَاء الْأُصُول الْكَبِير وَهَذِه صفته.
--- ص41: الأعضاء الآلمة ---
أصلين وشويلا عشرَة عشرَة أصل اذخر كركرهن سَبْعَة سَبْعَة بزر الرازيانج وبزر الكرفس وأنيسون ونانخواه وشونيز وقنطوريون دَقِيق وعاقرقرحا وزنجبيل ثَلَاثَة ثَلَاثَة قسط زراوند ووجّ أَرْبَعَة أَرْبَعَة وبزر السداب وشيطرج هندي خَمْسَة خَمْسَة جندبيدستر دِرْهَمَيْنِ يطْبخ بأَرْبعَة أَرْطَال ماءٍ إِلَى أَن يبْقى رَطْل وَنصف ويصفى ويسقى مِنْهُ كل يَوْم ثَلَاث رَطْل بدهن الفيفلا أَو بدهن الككلانج وليستعملوا فِي الْأَيَّام حقنةً حادةً كي يجذب المادّة إِلَى اسفل فَإِذا طَالَتْ العلّة فَاسق الأيارجات الْكِبَار وادهن خرز الصلب ورؤوس العضل المسترخية بدهن الْقسْط قد فتق فِيهِ جندبيدستر وفربيون وعاقر قرحا قد أجيد سحقها.
والغذاء عصافير وَمَاء حمّص برغوة الْخَرْدَل وَالشرَاب الْعَتِيق والخنديقون وَمَاء الْعَسَل بالأفاويه فَإِذا بلغ الانحطاط فَاسْتعْمل الْقَيْء مراتٍ كثيرةٍ وَبِالْجُمْلَةِ فليقلّوا الشَّرَاب ويلطّفوا التَّدْبِير ويحتقنوا.
والسكتة إِمَّا أَن لَا تَبرأ بِأَن تؤل إِلَى الفالج فَإِذا كَانَ مَعَه غطيط فَإِنَّهُ صَعب وَإِذا تنفس بِلَا غطيط فَأمره أسهل فَإِذا كَانَت الْعلَّة صعبةً وَالنَّفس عسرا جدّا فَلَا تعالج بالمسهلة واحقنهم بالحقن الحادّة وَافْتَحْ أَفْوَاههم وَأدْخل بعد ذَلِك الترياق والانقرويا ثَلَاثَة مَثَاقِيل بِمَاء الْعَسَل ويلعقوا الْعَسَل مراتٍ كثيرةٍ فَإِنَّهُ صَالح جدا أَو أقِم فَوق رؤوسهم طابقا محميّا وكمّدها بقرنفل وهال وبسباسة قد أسخنت فَهَذَا علاجهم إِلَى الرَّابِع عشر فَإِن جاوزه فَخذ فِي تَدْبِير الفالج غير أَن)
العطوس والغرور هَاهُنَا أوجب.
هَذِه صفة دهن الْقسْط عَجِيب لاسترخاء المفاصل والخدر والرعشة ابهل وراسن ووجّ واذخر جُزْء وقسط ثَلَاثَة أَجزَاء يطْبخ بِالْمَاءِ حَتَّى يحمي المَاء ثمَّ يصبّ ذَلِك المَاء على الدّهن ويطبخ بِثُلثِهِ ثمَّ يفتق أَمْثَاله فِيهِ جندبيدستر وَيرْفَع.
حُبَيْش من الأقرابادين الْكَبِير حبّ مرتضى جيد للفالج أيارج عشرَة قنطاريون ثَلَاثَة شَحم حنظل دِرْهَمَانِ جندبيدستر دِرْهَم الشربة دِرْهَمَانِ.
حب خَاص بالرعشة عَجِيب عاقرقرحا ثَلَاثَة دَرَاهِم جندبيدستر ثَلَاثَة دَرَاهِم شَحم الحنظل دِرْهَمَانِ قثار الْحمار دِرْهَمَانِ أيارج خَمْسَة دَرَاهِم الشربة مِثْقَال.
الْعِلَل والأعراض قَالَ أَجود العصب واقواه أجفّه فَلَا يزَال يزْدَاد جودة مَا جف حَتَّى يبلغ أَن يتشنج لي رَأَيْت ضِعَاف الأعصاب أَصْحَاب الأمزاج الرّطبَة.
من تقدمة الْمعرفَة والانذار ابقراط قَالَ استمساك الصَّوْت مَعَ الاسترخاء ردي من اختلج جسده ألف كُله فَإِنَّهُ يسكت وَيَمُوت من فلج بعض أَعْضَائِهِ فَمَا دَامَ لم يدّق دقّة شَدِيدَة فَإِنَّهُ
--- ص42: الأعضاء الآلمة ---
يبرؤ لي على مَا رَأَيْت من اسْكُتْ فازبد لم يتَخَلَّص وَقد قرن فِي كتاب الْفُصُول هَذَا الْفَصْل الَّذِي يَقُول السكتة الصعبة بِهَذَا العضل من اختنق فازبد لم يَعش فالحال فِيهِ عِنْدِي فِي السكتة كَذَلِك وَيَنْبَغِي أَن ينظر فِي كَثْرَة الزّبد وقلته وَطول مدَّته فَإِنَّهُ إِذا كَانَ قَلِيلا أمكن أَن يتَخَلَّص كَمَا أَنه قد يتَخَلَّص المخنوق إِذا كَانَ إِنَّمَا أزبد قَلِيلا.
وَقد قَالَ جالينوس أَن السكتة قد تكون من ورم فِي الدِّمَاغ فَيَنْبَغِي أَن يطْلب علامته فَإِنَّهُ عِنْدِي أشرف وأصعب وأحسب أَن علامته أَن لَا تكون بَغْتَة وَيكون قبله شَيْء من عَلَامَات قرانيطس وَيَنْبَغِي أَن ينظر أَيْن قَالَ جالينوس ذَلِك ويحرّر إِن شَاءَ الله.
الثَّالِثَة من الْفُصُول قَالَ السكتة تحدث إِذا امتلاً الدِّمَاغ من البلغم حَتَّى يغمره.
أريباسيس مسوح جيّد للفالج وَنَحْوه جبدبيدستر وقنّة وفلفل أَبيض وفربيون وجاوشير وبورق وعاقر قرحا وقسط وزنجبيل دفلى يلبس وتفسيا وكبريت وخردل وشمع وزيت عَتيق قَالَ قد برأَ علته خلق كثير.
جورجس اعْتمد فِي الفالج على النفض كل أُسْبُوع بالقوقايا وحوارش البلادر كل يَوْم وايارج ترمس فَيكون هَذَا للنفض وَذَاكَ لتبديل المزاج فَإنَّك لَا تلبث الأمديدة حَتَّى يصلح مَعَ الْمسْح)
بدهن الْقسْط فَإِن كَانَت الْحَواس مَعَ الفالج مظْلمَة فمل إِلَى الْغرُور والسعوط وامرخ الهامة بدهن الْقسْط ولطّف الأغذية وَاجعَل الشَّرَاب مَاء الْعَسَل وخمرا عتيقا لي رَأَيْت الحلتيت بليغا فِي هَذِه الْعِلَل لَا يعدله شَيْء فِي الأسخان وجلب الْحمى فليعطى مِنْهُ كالباقلاة غدْوَة وَمثلهَا عَشِيَّة يسقى بشراب جيد قَلِيل فَإِنَّهُ يلهب الْبدن من سَاعَته وَقد ذكر جالينوس أَن السكتة تكون من قبُول عروق الدِّمَاغ لدم كثير ينصب إِلَيْهِ بَغْتَة فاستدل على هَذَا النَّوْع من السكتة بامتلاء الْوَجْه وَالْعين واحمرارها ثمَّ بَادر بالفصد فِي هَذَا النَّوْع.
أبيذيميا الأولى من الثَّالِثَة قَالَ قد تحدث الرعشة من سُقُوط الْقُوَّة وَلذَلِك يحدث عَن كَثْرَة الاستفراغ والجوع والأعياء والباه المفرطين وَقد يكون من كَثْرَة الأخلاط يثقل الْقُوَّة لي حبّ عَجِيب حلتيت نصف دِرْهَم جندبيدستر نصف دِرْهَم شَحم الحنظل نصف دِرْهَم قنطاريون نصف دِرْهَم وَهِي شربة مَا يَعْتَقِدهُ جالينوس رَأيا قَالَ مَا كَانَ من اعضاء الْبدن اسخن فقبوله الحسّ وَالْحَرَكَة وَمَا كَانَ أبرد فأعسر لذَلِك إِذا امتدت الشرائين فلج الْعُضْو من حَرَكَة العضل قَالَ يبطل فعل العضلة أمّا من ورم أَو فسخ أَو شدّ أَو قطع.
من الأقرابادين الْكَبِير معجون البلادر لمرتضى للفالج وَنَحْوه من السكتة واللقوة زنجبيل ووجّ وشيطرج هندي وعاقرقرحا وفلفل أسود من كل وَاحِد عشرَة عشرَة جندبيدستر وفربيون وحلتيت ثَلَاثَة ثَلَاثَة أهليلج أسود وآملج خَمْسَة عشر درهما عسل البلادر عشرُون درهما دهن جوز عشرَة دَرَاهِم يلتّ بِهِ ويعجن بالعسل على ثِقَة بأنّه يُورث الْحمى.
الساهر معجون جيّد للفالج يعجن بلوز الصنوبر الْكِبَار بِعَسَل وَيُعْطى ثَلَاثَة دَرَاهِم.
--- ص43: الأعضاء الآلمة ---
مُفْرَدَات جالينوس فِي المفردة الْعقار وشراب الشّعير ضارّان بالعصب فوة الصَّبْغ يسقى للفالج فِي بعض الْأَعْضَاء بِمَاء الْعَسَل القنطوريون الدَّقِيق يسقى عصارته من بِهِ علّة فِي عصبه لِأَنَّهُ يجفّف وينفض الأخلاط البلغمية اللاحجة فِي العصب تجفيفا ونفضا لَا أَذَى مَعَه الْقسْط يدلك بدهنه الْأَعْضَاء المسترخية ويصبّ على الرَّأْس فِي السكتة العاقرقرحا ينفع من بِهِ خدر واسترخاء إِذا دلك بِهِ مَعَ زَيْت حَار بليغ فِي ذَلِك لِأَن قوته محرقة الجندبيدستر أبلغ الْأَدْوِيَة فِي الْعِلَل الْبَارِدَة فِي العصب والدماغ إِذا سقِِي بِمَاء الْعَسَل أَو يجْزِيه أَو يدلك بِزَيْت عَتيق وجيد وَقَالَ فِي هَذَا الْكتاب أَنِّي سقيت رجلا كَانَ بدنه قد برد غَايَة الْبرد شرابًا عتيقا حارا وأنقذه من الْمَوْت.)
ديسقوريدس القردمانا جيد للفالج إِذا سقِِي بِمَاء الكرنب نَافِع من الرعشة إِذا أكل دماغ الأرنب نَافِع من الرعشة إِذا شوي وَأكل القنطوريون الصَّغِير لوجع العصب نَافِع العاقرقرحا إِذا سحق وخلط بِزَيْت وَمسح بِهِ نفع من الخدر وَذَهَاب الْحس وَالْحَرَكَة وَالْحَرَكَة نفعا عَظِيما والحلتيت يشرب للفالج من المرّ والسداب بِمَاء الْعَسَل السكبينج يسقى للفالج وَالْبرد الْعَارِض فِي بعض الْأَعْضَاء.
أَبُو جريح قَالَ البلادر جيد لمن يخَاف عَلَيْهِ الفالج وَقد دخل فِيهِ وَلمن عصبه رخو وَلِجَمِيعِ الْأَمْرَاض الْبَارِدَة فِي الدِّمَاغ وَقَالَ لَا يعرف دَوَاء أبلغ فِي الفالج من الديودار ألف وَهُوَ شَيْء من جنس الأبهل.
لي الْجَوْز قد يُوجد شَيْء يُقَال لَهُ شيرد يودار الكركر خاصته النَّفْع من الفالج ووجع العصب شَحم النمر أعظم الْأَدْوِيَة للفالج الشكل والبل والفل جَيِّدَة لوجع العصب لي الْإِكْثَار من السفرجل والتفاح وَالرُّمَّان يضر بالعصب.
شان نيولان دَوَاء مَعْرُوف بِهَذَا الِاسْم يسلخ الْجلد إِذا طلي عَلَيْهِ وَإِن سعط المفلوج مِنْهُ بِقدر ابْن حنين فِي كتاب الترياق الفلفل يسخّن العصب والعضلات.
ابْن ماسويه حب الصنوبر الْكِبَار جيد للاسترخاء جدا.
ماسرجويه الرتة عَجِيبَة للفالج ووجع العصب لي رَأَيْت عددا من المفلوجين فِي البمارستان أَصَابَهُم مطر فانحل فالجهم.
لي إِذا حدث الفالج من سقطة وَنَحْوهَا فَانْظُر فَإِن حدث تَاما عقيب ضَرْبَة على الْمَكَان فَلَا يتقيأ بعلاجه فَإِن العصب قد انهتك وَإِن حدث أَولا فأولا فَاعْلَم أَنه ورم فَخذ فِي إمالة الْمَادَّة عَنهُ وَفِي التَّحْلِيل والتليين بعده. الأخلاط الأولى قَالَ الزّبد فِي السكتة بالصدر مِمَّا هُوَ فِي الصرع لِأَنَّهُ فِي الصرع يكون عِنْد سُكُون النّوبَة وَفِي السكتة قَاتل.
--- ص44: الأعضاء الآلمة ---
الرَّابِعَة من الْأَعْضَاء الآلمة قَالَ أصَاب رجلا ضَرْبَة على شراسيفه فَلَمَّا برْء بَقِي عمره كُله عسر النَّفس وَذَلِكَ لِأَنَّهَا أضرت بحجابه وَآخر كَانَت بِهِ ذَات الرية فَلَمَّا برا مِنْهَا صَار عضده من الْجَانِب الْخلف والجانب الدَّاخِل عسر الْحس وَصَارَ أجلّ مَوَاضِع الصاعد مِنْهُ على ذَلِك حَتَّى بلغ أَطْرَاف أَصَابِعه وَبَعض النَّاس اصابه من ذَلِك مضرّة يسيرَة فِي الْحَرَكَة أَيْضا وَذَاكَ أَن العصب الَّذِي يخرج من الْموضع الأول والموضع الثَّانِي من الْمَوَاضِع الَّتِي فِيمَا بَين الأضلاع نالته فِي تِلْكَ)
الْحَالة مضرَّة ّ وَالْأولَى من هَاتِي العصبتين لَهَا عظم يعْتد بِهِ يخالط الْعصبَة الَّتِي قبلهَا ثمَّ يَنْقَسِم إِلَى أَجزَاء كَثِيرَة بَعْضهَا يبلغ إِلَى أَطْرَاف الْأَصَابِع مارّا فِي الْموضع الغائر من الساعد وَأما الْعصبَة الثَّانِيَة وَهِي عصبَة دقيقة فَإِنَّهَا لَا تختلط بعصبة أُخْرَى بتةً وتمر فِي الأبط والموضع الْخلف مِنْهُ وَهَذَا الرجل برْء من علته برءا سَرِيعا بدواء وضع على مناشىء هَذِه الأعصاب.
روفس قَالَ المَاء خير للمفلوج من الشَّرَاب وَالْمَاء الكبريتي نَافِع جدا إِذا أَدخل فِيهِ. ابْن ماسويه مَاء الْعَسَل خير للمفلوج من الشَّرَاب.
روفس كلما كَانَت الْعلَّة أبعد من الدِّمَاغ فَهُوَ اسْلَمْ وَيكون الفالج من الامتلاء من الْبرد الشَّديد وَمن الضَّرْبَة والجراحة وَمن حزن أَو فَرح بَغْتَة وأردؤها مَا كَانَ من ضَرْبَة لِأَنَّهُ يفْسد العصب وَلَا تتبعه عَلَامَات تنذر فَأَما الْكَائِن من الْأَسْبَاب الْأُخَر فينذر فِيهَا الخدر والاختلاج والرعشة وَثقل الحركات وكدر الْحس وَضَعفه ألف وَقد يفلج الْمعدة والأمعاء فَلَا يحتبس الثفل وَكَذَلِكَ المثانة وَالرحم وَقد يكون مِنْهُ ضعف مَعَ وجع وَهُوَ عسر الْبُرْء فِي الْمَشَايِخ وَكَثِيرًا مَا يعرض فِي المرطوبين والباردي المزاج والممتلين وَإِذا كَانَ الْعُضْو المفلوج شَدِيد الهزال مصغارا لَا حسّ لَهُ فَلَا علاج لَهُ وَإِن كَانَ خَصيا قَلِيلا ولونه لون الْبدن فعالجه وَإِذا حدث بعقب صرع أَو سكات فَلَا علاج لَهُ.
وَقد ذكر أراسس طراطس أَنه يكون فالج بادوار.
هوداس قَالَ يفصد مرَّتَيْنِ إِلَّا أَن يكون شَيخا واحمه لَا يَأْكُل ثَلَاثَة أَيَّام الْبَتَّةَ وتسقيه فِيهَا مَاء الْعَسَل قَلِيلا واغذه فِي كل ثَلَاثَة أَيَّام مرّة إِلَى أَن يمْضِي أَرْبَعَة عشر يَوْمًا ثمَّ اغذه وادهن الْموضع الَّذِي مِنْهُ ابْتَدَأَ بدهن قثاء الْحمار واحقنه وجرعه المَاء الْحَار ومشه وعرقّه.
مَجْهُول علاج للفالج يبرء سَرِيعا يسقى شربة بترياق الأفاعي وَلَا يَأْكُل حَتَّى يتعالى النَّهَار ثمَّ يَأْكُل فجلا بِعَسَل وَلَا يَأْكُل خَبرا إِلَى الْعَصْر ثمَّ يَأْكُل خبْزًا بكمون وشونيز وسكر وزيت ثريدةً وَيشْرب عَلَيْهِ نَبِيذ عسل تدبّر كَذَلِك ثَلَاثَة أسابيع.
اركاغانيس كتاب الأدواء المزمنة قَالَ اسْتعْمل فِي الفالج طلاء الْخَرْدَل فَإِنَّهُ ينشر الْحَرَارَة الغريزية ويرّد الْحس وَإِذا وضعتم الْخَرْدَل فانزعوه كل سَاعَة فَإِن رَأَيْتُمُوهُ قد احمرّو ورم فَذَاك والافاعدة عَلَيْهِ وَلَا تنطل الْبَتَّةَ حَتَّى ينفط ثمَّ ادخلوه الْحمام فَإِنَّهُ يسكن مضيض
--- ص45: الأعضاء الآلمة ---
الْخَرْدَل والقيىء بالخربق نَافِع لَهُم جدا والمياه الكبريتية نافعة جدا فَإِذا نزل الْعُضْو من الفالج فاكثر دلكه وحركته)
وتمريخه وادخله الْحمام كل ثَلَاثَة أَيَّام واغذه على الْمَكَان بعد خُرُوجه فَإِنَّهُ يبرؤ الْبدن وَيُقَوِّي الْأَعْضَاء.
من كناش اسليمن قَالَ انفع شَيْء لَهُ أَن يسْقِي كل يَوْم مِثْقَال أيارج مَعَ شَيْء من فلفل بِمَاء لَا يكثر مِنْهُ وَلَا يكون مَعَه عسل وَلَا شَيْء آخر وَلَا يكثر المَاء وَلَا يشرب عَلَيْهِ مَا يسخن ليطول مكثه فِي الْبَطن فَإِنَّهُ كَذَلِك يمْكث يَوْمه أجمع ثمَّ يعْمل عملا جيدا أَو اسْقِهِ من الفلفل والجندبيدستر مِثْقَالا وضع على رُؤْس العضل محاجم بِلَا شَرط فَإِن ذَلِك يسخنها وَيرد حركتها واسقه الترياق الْكَبِير واطل الْموضع بالعاقرقرحا والفربيون والانجرة والفلفل وَنَحْوهَا أَعنِي رُؤْس عضل الْموضع فَإِن كَانَ فِي جَمِيع الْبدن فتبدأ بالنخاع واحقنه بِمَا يجذب الرُّطُوبَة ألف واسقه زرواند طَوِيل وفلفل بِالسَّوِيَّةِ مِثْقَالا واسقه دهن الخروع قد طبخ بِمَاء البزور والتوابل الحارة والخربق الْأَبْيَض من جِيَاد أدويته يخلط بسمسم مقشّر أَو سكر ويسقى فِي الْيَوْم الأول دانق ثمَّ يُزَاد حَتَّى يبلغ مِثْقَالا وَلَا يُزَاد عَلَيْهِ ولحب الصنوبر والكبار فِيهِ خاصية وَكَذَلِكَ لبذر الكراث وادخله آبزنا قد طبخ فِيهِ فوتنج بريّ وهريّ بالطبخ وأمرخه بدهن الْقسْط والعاقرقرحا وَإِن حدست أَن رُطُوبَة كَثِيرَة قد بلت مخرج العصب اورؤس العضل فَعَلَيْك بالأضمدة المجففة الْيَابِسَة عَلَيْهِ مثل المتخذة من الاقاقيا وَنَحْوه لي رَأَيْت فِي جَامع ابْن ماسويه أَن دهن الخروع الَّذِي يطْبخ بالعقاقير بِالْمَاءِ ثمَّ يصب ذَلِك بِالْمَاءِ عَلَيْهِ ويطبخ لَا معنى لَهُ بل يَنْبَغِي أَن يطْبخ العقاقير فِي الدّهن فَإِنَّهُ أبلغ.
الْكَمَال والتمام قَالَ يَنْبَغِي لصَاحب الفالج أَن يشرب دهن الخروع بعد الاستفراغ مَرَّات وَيَأْخُذ قبل الدّهن من ترياق وزن دِرْهَم بطبيخ النانخواه والكمون والشونيز يلين الْبَطن بحب الشيطرج ويديم الغرغرة وياكل مَاء الحمص برغوة الْخَرْدَل ودهن الْجَوْز والسلق والخردل وَيسْتَعْمل البلادري والحقن الحادة والقيء بعد الطَّعَام وشمّ الْأَشْيَاء الحارة ويدهن مخارج العصب بالأدهان والاطلية الحارة.
فيلغريوس إِذا كَانَ الفالج من ضَرْبَة فافصد أَولا ثمَّ خُذ فِي سَائِر العلاج. ابْن ماسويه يَنْبَغِي أَن يُؤمر بِالْقِرَاءَةِ بالصياح الرفيع فَإِنَّهُ جيد لَهُم والحمى إِذا ثارت بهم نفعتهم جدّا لِأَنَّهَا تسخّن العصب.
من كتاب قسطا فِي الخدر قَالَ أَنما أفراط الخدر فِي الْأَعْضَاء الَّتِي لَهَا حس لِأَنَّهَا ذهَاب الْحس)
ويعرض من الأغذية الغليظة الَّتِي تولد فِي العصب خلطا غليظا يعوق النَّافِذ وَيحدث عَن الأمتلاء الشَّديد فِي جملَة الْبدن لِأَن ذَلِك يضْطَر العصب إِلَى أَن ينضغط كالحال فِيمَن يتكئ على عُضْو مَا وَالْحَال فِي الشد والرباط وَعند الْبرد الشَّديد يُصِيب الْعُضْو فاستدل على الْعَارِض من أجل امتلاء العصب فَقَط بِأَن يكون العصب ضَعِيفا فِي الأَصْل وَيكون
--- ص46: الأعضاء الآلمة ---
صَاحبه قد أَكثر المَاء الْبَارِد وَالنَّوْم وَالْحمام وَالْجِمَاع بعد الْغذَاء فَأن هَذَا التَّدْبِير يجمع فِي العصب فضلا كثيرا ويتحقق ألف ذَلِك بِأَن يخف الخدر بعد الإستفراغ وتقلي الْغذَاء وجودة الهضم فَاعْلَم حِينَئِذٍ أَن الخدر إِنَّمَا هُوَ لأمتلاء يخص العصب فِي نَفسه فاستدل على الَّذِي من امتلاء الْبدن كُله بدلائل وعَلى الَّذِي من سوء مزاج بَارِد بذلك الْعُضْو يتقلصه وَبرد مجسه وعَلى الَّذِي من عِلّة تخص العصب من دَوَامه وأدمانه وأدوية الخدر جِنْسَانِ أَحدهمَا ينقي العصب وَالْآخر يُبدل مزاجه مِنْهَا مثل حب المنتن فَأَما المنقي قالقوقايا وَقد ينفع من الخدر الأضمدة والعلق والمحاجم لَكِن بعد جودة الإستفراغ.
فِي الأرتعاش دماغ الأرنب أَن أكل مشويا نفع من الرعشة فِي عقب الْمَرَض شراب الأسطوخودوس جيد لوجع العصب وخاصةً إِذا كَانَ مَعَ برودة مفرطة.
جالينوس الجندبيدستر نَافِع للرعشه شرب أَو مسح بِهِ وَيُمكن أَن يسْتَعْمل فِي جَمِيع علل العصب وَأَن كَانَ هُنَاكَ حمى أَيْضا لي دهن الدارصيني وَحده أَو مخلوطا بقردمانا جيد للرعشة مرق الديك الْهَرم فِي بَاب القولنج مَعَ القرطم والبسفايج نَافِع جيد للرعشة أكل الكرنب نَافِع من الأرتعاش الإستحمام بِمَاء الْبَحْر نَافِع من العشة وَجَمِيع أوجاع العصب المزمنة الدارشيشغان خاصيته النَّفْع من استرخاء العصب دهن الحنّا نَافِع لوجع العصب شراب الحاشا جيد من وجع العصب إِذا اضْطَرَبَتْ حركته لُحُوم الأفاعي إِذا أكلت على مَا فِي بَاب حِدة الْبَصَر نَفَعت من وجع العصب.
روفس مَاء الْمَطَر جيد من وجع العصب إِذا اسْتعْمل بدل المَاء وَالْمَاء خير للرعشة من ابْن ماسويه إدمان التعريق والتمريخ بدهن السوسن والنرجس جيد لوجع العصب واسترخائه والايرسا جيد من الاختلاج.
جالينوس قَالَ عصارة القنطاريون جيد للاستفراغ من العصب دهن الْغَار جيد لوجع العصب.)
ديسقوريدس إِن طبخ أصُول الحطمى بِالشرابِ وَشرب نفع من الارتعاش.
ابْن مَا سويه اسْقِ للرعشة دِرْهَم جندبيدستر بِمَاء حَار على الرِّيق وغذه بالقنابر والعصافير والفلفل جيد للرعشة والفالج قنطاريون دَقِيق مِثْقَال جندبيدستر نصف دِرْهَم عاقرقرها نصف دِرْهَم قردمانا دِرْهَم هِيَ شربة يسقى بِمَاء ألف السداب أُوقِيَّة وللرعشة خَاصَّة صَبر وجندبيدستر بِالسَّوِيَّةِ يُجيب وَيُعْطى مِقْدَار الْحَاجة للرعشة خَاصَّة يسقى أسبوعا كل يَوْم مِثْقَالا قنطاريون دَقِيق بِمَاء حَار وللرعشة الَّتِي للناقه وَالَّتِي من ضعف الْبدن يطعم دماغ الأرنب مشويا أَو مطبوخا.
فيلغريوس إِذا حدث الارتعاش بِلَا سَبَب باد فصدنا وأسهلنا ودلكنا الْأَعْضَاء المرتعشة
--- ص47: الأعضاء الآلمة ---
دلكا شَدِيدا أَو أدخلْنَاهُ فِي مَاء الكبريت وَإِن كَانَ قَوِيا قيئاه بخرق وأدمنا حمة بِمَاء الكبريت إِلَى أَن يُخَفف وَأَن كَانَ من غَلَبَة برد عالجناه بالأشياء الحارة.
الْعِلَل والأعراض الأختلاج يكون من ريح غَلِيظَة ثَابِتَة تتحرك تَحت الْموضع وَيدل على ذَلِك إِنَّه يعرض فِي الْأَوْقَات الْبَارِدَة وَالْبدن الْبَارِد ويبرؤ بالأدوية المتخذة بالعاقر قرحا والجندبيدستر والتكميد بِمَاء الْملح وَنَحْوه قَالَ وَقد تحدث رعشة من كَثْرَة الاستفراغ وعلامته ضعف العصب والكسل والألم وَقلة الشَّهْوَة للغذاء وبطؤ نضجه والعرق الْكثير عِنْد الباه وابطاء الأنزال وَضعف الْحَواس وَكَثْرَة الْعرق عِنْد الْغَضَب والضعف عِنْد شرب المَاء الْبَارِد فَهُوَ لاء مستعدون للرعشة وَنَحْوهَا.
العلامات من ابيذيميا قَالَ الفصد فِي الْأَكْثَر ضار للارتعاش لِأَنَّهُ فِي الْأَكْثَر تكون من غَلَبَة الْبرد على العصب وَرُبمَا نفع فِي الندرة من كَانَت علته إِنَّمَا إِصَابَته من أجل دوَام الامتلاء واحتباس شئ كَانَ ينصب مِنْهُ.
الأولى الاستحام بِالْمَاءِ الْبَارِد ردى للعصب وخاصة فِيمَن كَانَ نحيف الْبدن.
ابْن سرافيون فِي بَاب الربو الجاوشير ضار للعصب جدا مثل لَهُ. الْعِلَل والأعراض قَالَ ضمد اصل النخاع فِي علاج السكتة بالخردل والسكينج والجندبيدستر والفربيون واسق مِنْهَا مَا يَنْبَغِي.
التَّذْكِرَة قَالَ لَا يَنْبَغِي أَن يدْفن الْمَيِّت حَتَّى يَأْتِي عَلَيْهِ اثْنَان وَسَبْعُونَ سَاعَة فَإِن من يبْقى مغشيا عَلَيْهِ فِي هَذِه الْمدَّة ثمَّ يعود. ٣
(وأوجاع العصب وإسترخائه والأشياء)
)
الجيدة والردية للعصب والاختلاج قَالَ ديسقوريدس دماغ الأرنب البرى إِذا شوى وَأكل نفع من الرعشة ألف بعقب الْمَرَض شراب الاسطوخودوس جيد لوجع العصب خَاصَّة إِذا كَانَ مَعَ برودة مفرطة الجندبيدستر مُوَافق للارتعاش شرب أَو مسح بِهِ لي جالينوس قَالَ الجندبيدستر نَافِع للرعشة جدا شرب أَو مسح بِهِ يُمكن أَن يسْتَعْمل فِي جَمِيع علل العصب وَإِن كَانَ هُنَاكَ حمى أَيْضا دهن السوس الْأَبْيَض وَحده أَو مخلوطا بقردمانا جيد للرعشة وَحِينَئِذٍ يُوَافق الرعشة مرق الديك الْعَتِيق الَّذِي فِي بَاب القولنج مَعَ القرطم والبسفايج جيد وَأكل الكرنب نَافِع من الارتعاش والاستحمام بِمَاء الْبَحْر نَافِع من الرعشة وَجَمِيع أَو جَاع الأعصاب المزمنة وبزر الباداورد جيد
--- ص48: الأعضاء الآلمة ---
للصبيان الَّذِي يعرض لَهُم فَسَاد فِي حركات العضل والجندبيدستر مُوَافق لجَمِيع أَو جَاع العصب جدا.
جالينوس الدارشيشعان لَهُ خاصية النَّفْع من استرخاء العصب ودهن الْحِنَّاء نَافِع لوجع العصب وشراب الحاشا نَافِع للعصب إِذا اضْطَرَبَتْ حركته وَلُحُوم الأفاعي إِذا أكلت على الصّفة الَّتِي فِي بَاب حِدة الْبَصَر اصلحت وجع العصب ودهن العصفور نَافِع جيد لوجع العصب مَاء الْبَحْر ينفع من ألم العصب إِذا صبَّتْ على الْبدن وَمَاء الْمَطَر جيد لوجع الأعصاب إِذا اسْتعْمل بدل المَاء.
روفس قَالَ المَاء خير للرعشة من الشَّرَاب المَاء الْبَارِد يُقَوي العصب روفس ادمان الْحمام والتمرخ بدهن النرجس جيد لوجع العصب واسترخائه.
ابْن مَا سويه طبيخ قشور الخضرى هُوَ الطّلع يُوَافق وجع المفاصل ودهن النرجس جيد لوجع العصب البلغمى.
ابْن مَا سويه الايرسا نَافِع من الاختلاج.
جالينوس دهن السوس الْأَبْيَض نَافِع من الأوجاع الْعَارِضَة فِي العصب من البلغم وَكَذَلِكَ السوس نَفسه الشل والبل والفل خاصيتها النَّفْع من وجع العصب وعصارة القنطاريون الصَّغِير إِذا شربت وَافَقت أَو جَاع العصب خَاصَّة لِأَن ذَلِك يُخَفف الوجع وينفض الأخلاط اللأحجة فِيهَا تجفيفا ونفضا لَا أَذَى مَعَه.
جالينوس مَاء رماد خشب التِّين المكرر الْمُعْتق أَن تلطخ بِهِ مَعَ زَيْت نفع من وجع العصب ودهن الْغَار يُوَافق جَمِيع أَو جَاع الأعصاب إِن طبخ أصل الخطمى بِالشرابِ وَشرب نفع من)
الارتعاش ألف.
ابْن مَا سويه النافع من الوجع الْعَارِض عَن الْبرد يدهن بدهن حب الْغَار أَو دهن النرجس أَو دهن السوسن أَو بالقنة مَعَ دهن النرجس فَإِن كَانَت مَعَ حرارة فيدهن الْحِنَّاء وزيت أنفاق وَقَالَ فِي الارتعاش اسْقِهِ دِرْهَم جندبيدستر بِمَاء حَار على الرِّيق وأطعمه زير باجة من قنابر وعصافير مطبوخة بِمَاء اللبلاب أَو لباب القرطم والفلفل جيد لَهُ ولوجع العصب قنطاريون دَقِيق مِثْقَال جندبيدستر نصف دِرْهَم عَاقِر قرحا نصف دِرْهَم قردمانا دِرْهَم هَذِه شربة باوقيتين مَاء السداب يصلح الفالج.
ابْن مَا سويه للرعشة صَبر جندبيدستر يَجْعَل حبا وَيُعْطى مِنْهُ وَيزِيد وَينْقص الجندبيدستر على قدر الْحَاجة.
من تذكرة عَبدُوس لوجع العصب الشَّديد يمسح بدهن الْغَار أَو بدهن السوسن وَيطْعم لُحُوم الأفاعي ويسقى قنطاريون دَقِيق بِمَاء حَار.
للرعشة من التَّذْكِرَة قَالَ يسقى على الرِّيق دِرْهَم جندبيدستر.
--- ص49: الأعضاء الآلمة ---
من الْكَمَال والتمام نَافِع لوجع العصب التمريخ بدهن الْغَار ودهن السوسن للوجع الشَّديد فِي الأعصاب أَن يطعم لُحُوم الأفاعي ويسقى قنطاريون صَغِير دِرْهَم وَنصف بِمَاء حَار أَيَّامًا للرعشة الْعَارِضَة فِي الْبدن من شدَّة الوجع يطعم مخ الأرنب مشويا أَو مطبوخا.
فيلغريوس قَالَ إِذا كَانَ الارتعاش من غير عِلّة مَعْرُوفَة فصدنا لَهُ عروقا واسهلناه ودلكنا الْأَعْضَاء الَّتِي ترعش دلكا أوَامِر ناه بِأَن ينقع فِي المَاء الكبريتي فَأن كَانَ قَوِيا فقيئناه بخريق وأدومنا حمه بِمَاء الكبريت إِلَى أَن يُخَفف والارتعاش من غَلَبَة الْبرد عالجناه بالأشياء الحارة.
الْعِلَل والأعراض الرعشة إِنَّمَا تكون إِذا لم يكمل عله الْمَرَض للقوة المحركة للعضو كَمَا يكمل ذَلِك فِي الفالج وَالْعلَّة تذْهب بالعضو نَحْو مركزه والعضل يشيله فَتحدث حركتين متضادتين وتحدث الرعشة أَيْضا من الْغم والفزع وَالْغَضَب وَمن سوء مزاج بَارِد كَمَا ألف تغلب ذَلِك على الْمَشَايِخ وعَلى من يديم شرب المَاء الْبَارِد وَحده ردى جدا للعصب وخاصة فِيمَا كَانَ نحيف الْبدن.
قَالَ والاختلاج يكون من ريح غَلِيظَة ثَابِتَة يَتَحَرَّك تَحت الْموضع وَلَيْسَ يُمكن أَن يكون ذَلِك المحرك رُطُوبَة لَان الرُّطُوبَة لَا تنصب ويستفرغ فِي تِلْكَ السرعة وَلَا ريح لَطِيفَة لنفشت)
من حَيْثُ هِيَ فَهِيَ إِذا ريح غَلِيظَة.
ويدلك على ذَلِك أَيْضا انه إِنَّمَا يعرض فِي الْأَوْقَات الَّتِي هِيَ ابرد وَفِي الْأَبدَان إِلَّا برد عِنْد الاستحمام بِالْمَاءِ الْبَارِد وشربه وَنَحْوه من التَّدْبِير وَمن انه يبؤ بالأدوية المتخذة بالعاقرقرحا والجندبيدستر وبالتكميد بِمَاء الْملح وَنَحْوه والاختلاج لَا يعرض فِي عضوين إِمَّا فِي اللين جدا كالدماغ واما فِي الصلب جدا كالعظم والغضروف ويعرض فِيمَا بَين هذَيْن قَالَ والرعشة تحدث أَيْضا من الاستفراغ.
من كتاب فِي عَلَامَات مَنْسُوب إِلَى جالينوس قَالَ الاختلاج يعرض من الْفَزع كثيرا علامته ضعف العصب الكسل والألم وَثقل الْبدن وَقلة الشَّهْوَة وإبطاء نضج الطَّعَام وَإِذا هاج الباه عرق عرقا كثيرا ويطيل المباضعة وتكل حواسه وَإِذا غضب أنصب عرقا وَإِذا شرب المَاء ضعف واسترخى جدا فَهَذِهِ عَلَامَات ضعف العصب والتهيؤ للأرتعاش.
أبيذيميا الرعشة فِي الْأَكْثَر تكون من غَلَبَة الْبرد على العصب وَرُبمَا يَقع فِي الندرة من كَانَت علته إِنَّمَا أَصَابَته من اجل دوَام الامتلاء أَو احتباس شَيْء كَانَ ينصب مِنْهُ.
أبيذيما الْجِمَاع الْكثير يُورث الرعشة وَكَذَلِكَ الاستفراغ الذريع وَجَمِيع الْأَعْرَاض الَّتِي تضعف الْقُوَّة تورث الرعشة لي هَذِه تزيد فِي الرعشة إِذا كَانَت ويورثها إِذا أزمنت.
الْعِلَل والأعراض قَالَ يكون الاحتلاج من ريح بخارية غَلِيظَة لَا تَجِد مخلصا وَلذَلِك يحدث أَيْضا كثيرا فِي الْأَعْضَاء الَّتِي تبرد لِأَنَّهَا تفقد التَّحَلُّل مِنْهَا فَيجمع فِيهَا وَيكون
--- ص50: الأعضاء الآلمة ---
عِنْدَمَا يروم التَّخَلُّص ضَرْبَة ويمنعه اللَّحْم الَّذِي فَوْقه فيتمانعان فَتحدث حَرَكَة لي على هَذَا السَّبَب يكون علاج ذَلِك بالتكميد وتسخين الْموضع والاستحمام بِالْمَاءِ الْحَار وَالْمَاء الْبَارِد جدا ردي للعصب وخاصة الطَّبَرِيّ قَالَ الارتعاش يحدث من الْإِكْثَار من الْأَشْرِبَة وَالْمَاء الْبَارِد وَالْجِمَاع وخاصة على الشِّبَع وَكَثْرَة السكر وينفع مِنْهُ الجندبيدستر والحلتيت ألف ودهن الْقسْط.
قَالَ ابْن سرافيون فِي بَاب الربو أَن الْخِيَار شنبر ضار للعصب جدا منكيء لَهُ.
ابْن سرافيون قَالَ الرعشة تحدث من سوء مزاج بَارِد يوهن العصب وعلاج ذَلِك الْمَنْع من شرب المَاء الْبَارِد جدا وعلاج الفالج أجمع وَالَّذِي يحدث من شرب الشَّرَاب الصّرْف فَيَنْبَغِي أَن يمْنَع مِنْهُ أَولا ثمَّ يَأْخُذ فِي تَقْوِيَة الدِّمَاغ بالخل ودهن الْورْد أَو دهن الآس وَالْخلاف.
قَالَ الاختلاج يكون من ريح غَلِيظَة يكون مَعهَا برد وَآيَة ذَلِك أَنه يكثر فِي الْأَوْقَات والأبدان)
الْبَارِدَة وَعند السباحة وَشرب المَاء الْبَارِد وَنَحْوه من التَّدْبِير وعلاجه علاج الرعشة.
مسيح قَالَ ينفع من الرعشة الَّتِي عَن الدِّمَاغ أَن يسقى دِرْهَم أسطوخودوس بِمَاء الْعَسَل أَيَّامًا فَإِنَّهُ عَجِيب.
قسطا فِي كِتَابه فِي البلغم قَالَ إِذا دَامَ الاختلاج فخلخل الْبدن بالحمام والدلك والأدهان اللطيفة مثل دهن الْقسْط فَإِن كَانَ قَوِيا صعبا فعالج بِشرب دهن الخروع وَمَاء الْأُصُول بعد اللوغاذيا.
الْأَعْضَاء الآلمة قَالَ الخدر يكون بِسَبَب الْبُرُودَة كَمَا تَجِد ذَلِك عيَانًا فِيمَن يُسَافر فِي الثَّلج وَمَا يحدث عَن الْعُضْو إِذا برد فَإِنَّهُ يخدر أَولا ثمَّ يصير إِلَى عدم الْحس وَالْحَرَكَة وَهُوَ متوسط بَين كتاب قسطا قَالَ الخدر إِنَّمَا يكون فِي الْعُضْو الَّذِي لَهُ حس فَقَط لِأَنَّهُ ذهَاب الْحس وَالْحَرَكَة ويعرض الخدر من الأغذية الغليظة الَّتِي تولد فِي العصب غذاءا غليظا يعوق النَّافِذ فِي العصب عَن النّفُوذ على مجْرى الطبيعية كَمَا يمْنَع المَاء الكدر نُفُوذ الشعاع وَيحدث عَن الامتلاء الشَّديد لِأَن ذَاك يضْطَر العصب إِلَى أَن يتجافى ويتكاثف أَكثر مِمَّا فِي طبعه فيسد بذلك المجاري الدقيقة الَّتِي ينفذ فِيهَا الرّوح كَمَا ترَاهُ فِيمَن يتكىء على عُضْو من أَعْضَائِهِ كَمَا يعرض فِي الْحَال الَّتِي تسمى خدر الرجل وَعند شدّ الرجل وَالْيَد والساق برباط أَو غير ذَلِك وَفِي احال الْمُسَمَّاة بشدق ويعرض الخدر من أَن يبرد الْعُضْو بردا شَدِيدا لِأَن ذَلِك يجمع الْعُضْو فَيكْشف العصب وَقد يعرض الخدر لامتلاء الأعصاب فَقَط ويستدل على الخدر الَّذِي هُوَ امتلاء جملَة الْبدن من عَلَامَات الامتلاء الْحَادِث فِي جَمِيع الْبدن وعَلى الْحَادِث من امتلاء الأعصاب أَن يكون ألف العصب ضَعِيفا فِي الأَصْل وَأَن يكثر شرب المَاء الْبَارِد وَالنَّوْم وَالْجِمَاع وَالْحمام بعد الطَّعَام فَإِن هَذَا يجمع فِي العصب فضولا ويتحقق ذَلِك إِن كَانَ
--- ص51: الأعضاء الآلمة ---
الخدر بعد استفراغ الْبدن وَبعد قلَّة الْغذَاء وجودة الهضم ثَابت فَيعلم أَن الفضلة إِنَّمَا هِيَ فِي العصب وامتلاء يَخُصُّهُ فِي نَفسه وليستدل على الخدر من برد بالأسباب الْبَادِيَة مثل الثَّلج وَنَحْو ذَلِك وَيكون الْعُضْو فِي نَفسه متقلصا مُنْضَمًّا بَارِد المجس بإضافته إِلَى سَائِر الْبدن.
وَيدل أَيْضا على الخدر من نفس ضعف الأعصاب وامتلاءها دوَام الخدر وإزمانه وَقد يُمكن أَن بعالج الخدر بأدوية مسهلة فينقي الأعصاب وَيكون اللَّحْم والعضل الَّذِي فَوْقهَا ممتليا والدواء المسهل يسخن الأعصاب فَيحدث بِفضل حرارته إِلَى الْعُضْو ويغتذي بِهِ وَلَا يبين للدواء فعل كثير.)
وعلامة ذَلِك أَن يكون الخدر ثَابتا مَعَ امتلاء اللَّحْم والعضل الَّذِي فَوْقه وَإِذا كَانَ ذَلِك فَيحْتَاج إِلَى أَن يضمر مثلا اللَّحْم وينفض امتلاء جملَة الْبدن بالفصد وَقلة الْغذَاء ثمَّ يقْصد بالأدوية الَّتِي تجذب من العصب.
قَالَ وأدوية الخدر جِنْسَانِ أَحدهمَا منقي للأعصاب من مَا فِيهَا بالإستفراغ وَالْآخر يسخنها وَأقوى المنقيه حب القوقايا والمنتن والشيطرج وَحب الاصطمخيقون الْأَرْبَعَة ويركب أدوية من المنقيه المسخنة مثل حب المنتن والأيارجات الْكِبَار.
وَقدر رَأَيْت قوما نفعهم تَعْلِيق العلق من الخدر غير أَنه لَا يَنْبَغِي أَن يكون الْبدن ممتليا بل شَدِيد الاستفراغ وَيَنْبَغِي أَن يتَجَنَّب الْأَدْوِيَة الْمُغَلَّظَة وَقد رَأَيْت غير وَاحِد مِمَّن ذهبت عَنْهُم الخدر بالضمادات وَيَنْبَغِي أَن لَا يقدم على أضمدة الخدر إِلَّا بعد تنقية جملَة الْبدن.
ضماد ضمدت بِهِ امْرَأَة كَانَ قد بَطل حسها فَرجع وَصحت عاقرقرحا حب الْغَار فربيون مرزنجوش بورق خَرْدَل أُوقِيَّة أُوقِيَّة فلفل جندبيدستر وافسنتين من كل أُوقِيَّة يعجن بدهن قثاء الْحمار ويضمد بِهِ الْموضع.
وَمن أدويته الأشق والسكبينج والبارزد ولاغار ودهن الْغَار والسوسن والقطران والجاوشير ودهن البلسان وشحم الْقُنْفُذ وشحم الْحمار الوحشي وميعة وَالرُّمَّان والقسط ودهنه أَيّمَا شِئْت مُفْردَة مَعَ قيروطي شمع أَحْمَر ودهن زَيْت عَتيق وَهَذِه تبدد الغلظة أَيْضا وتحلله.
ألف قسطا فِي كِتَابه فِي البلغم قَالَ وينفع من الخدر أيارج روفس ثمَّ المرخ بدهن الفربيون يطْرَح فِيهِ دهن الخروع وشمع وتدام الرياضة وَكَثْرَة الْحمام.
--- ص52: الباب الثاني ---
(الْبَاب الثَّانِي)
(السدر والدوار والبشيدك)
الثَّالِثَة من الْأَعْضَاء الآلمة.
قَالَ هَؤُلَاءِ يسدرون وتظلم أَعينهم ويدار بهم حَتَّى يعرض لَهُم مَا يعرض للصحيح إِذا دَار مَرَّات كَثِيرَة من دورة وَاحِدَة وَمن أَسبَاب يسيرَة حَتَّى أَنهم رُبمَا سقطوا وَأكْثر مَا يعرض لَهُم ذَلِك عِنْد نظرهم إِلَى الدواليب والمياه الشَّدِيدَة الجرية وَإِذا سخنت رُؤْسهمْ الشَّمْس أَو بِأَيّ شَيْء كَانَ لي من هَاهُنَا حدسوا أَنه يكون من خلط بَارِد فِي الرَّأْس ينْحل عِنْدَمَا يسخن الرَّأْس إِلَى بخارات وَمن كَانَت هَذِه حَاله فَبين أَن فصد الشريانين وشدهما لَا يريانه لِأَن الْعلَّة فِي الرَّأْس أولية)
وعلاجها نفض الرَّأْس قَالَ وَإِنَّمَا يكون السدر من ريح بخارية حادة ترْتَفع إِلَى الدِّمَاغ فِي هَذِه الشرايين أَو يكون فِي الدِّمَاغ نَفسه سوء مزاج يُولد مثل هَذِه الرّيح قَالَ يكون السدر إِمَّا لصعود ريح حادة بخارية إِلَى الرَّأْس فِي الشرايين الظَّاهِرَة أَو الْبَاطِنَة وَإِمَّا لِأَنَّهُ يتَوَلَّد فِي الرَّأْس نَفسه مثل هَذِه الرّيح عَن سوء مزاج مُخْتَلف فِيهِ وَإِمَّا لِأَنَّهُ يصعد عَن الْمعدة لي لم يقل جالينوس فِي السدر أَنه يكون من خلط بَارِد الْبَتَّةَ وَلم يذكر فِيهِ إِلَّا مَا قد كتبنَا فَيَنْبَغِي أَن ينظر من أَيْن قَالَت الْأَطِبَّاء ذَلِك قَالَ وَقد ينْتَفع قوم منم بِقطع الشاريانين اللَّذين خلف الْأذن عرضا حَتَّى يبرأ وَلَيْسَ كلهم يبرء بِهَذَا العلاج وَذَلِكَ أَنه يصعد إِلَى الدِّمَاغ شريانات أخر كَثِيرَة غير هَذِه وَقد يكون عَن الدِّمَاغ نَفسه وَعَن فَم الْمعدة.
قَالَ أرجيجانس أَنه إِذا كَانَ السدر من عِلّة تخص الرَّأْس كَانَ قبل السدر والدوار طنين فِي الْأذن وصداع وَثقل الْحَواس وَإِذا كَانَ عَن فَم الْمعدة تقدمه خفقان وتهوع لي يستعان بِهَذِهِ الْمقَالة جَوَامِع هَذَا الْكتاب إِذا كَانَ السدر والدوار يخص الرَّأْس فَإِن صَاحبه لَا يزَال ثقيل الْأذن مظلم الْعين وَيكون السدر والدوار بِهِ دَائِما.
وَأما الَّذِي يصعد إِلَيْهِ فَإِنَّهُ يفتر وصعوده إِلَيْهِ رُبمَا كَانَ فِي الْعُرُوق الَّتِي خلف ألف الْأذن وعلامة ذَلِك توترها وتمددها وَحِينَئِذٍ فليقطع وَرُبمَا صعد فِي شرياني السبات وَدَلِيله تمدد الرَّقَبَة وَرُبمَا صعد من الْمعدة وَآيَة ذَلِك أَن الْعلَّة تصعب عِنْد حُدُوث التخم وَأَن العليل يجد قلبه غثيانا وخفقانا
--- ص53: الباب الثاني ---
لي يَنْبَغِي أَن يمثل هَذَا فِي الصرع.
الْيَهُودِيّ قَالَ أَكثر مَا يكون السدر من الدَّم والصفراء وَإِن كَانَ عَن البلغم كَانَ مجانسا للصرع.
قَالَ أهرن الدوار يكون إِمَّا عَن الْمعدة وَإِمَّا عَن الرَّأْس من قبل دم يصعد إِلَيْهِ أَو ريح تتولد فِيهِ عِنْد سخونة فِي الشَّمْس ويتقدم الَّذِي عَن الْمعدة وجع الْمعدة وغثي وَنَحْو ذَلِك والذ من الدَّم الصاعد فِي الشرايين أَن يدر ويتمدد وينفع حِينَئِذٍ قطعهَا وَقد يصعد فِي شرياني السبات وينفع مِنْهُ قطع الباسليق وَأما الَّذِي يخص الرَّأْس فليسق طبيخ الاهليلج والغاريقون لي ويضمد الرَّأْس بالأضمدة المقوية وَإِن رَأَيْت الْوَجْه يحمر مَعَه وَالْبدن ممتلئ فافصد الصَّافِن واحجم السَّاق ثمَّ المحاجم على الْقَفَا وينفع شم الكافور والأضمدة والنطولات الْبَارِدَة.
بولس قَالَ الْمَادَّة الَّتِي يكون مِنْهَا السدر وَهِي الَّتِي مِنْهَا يكون ليثرغس وَقد يكون عِنْد ضغط بطُون الدِّمَاغ من عظم ينكسر أَو نَحوه والسدر يكون إِذا غلب على الدِّمَاغ كيموس بَارِد)
وَلذَلِك يسْقط هَؤُلَاءِ من أدنى شَيْء من الْأَشْيَاء الَّتِي تَدور وَإِذا سخن الرَّأْس بالشمس أَو الدثار وَقد يعرض عَن ضَرْبَة تصيب الرَّأْس وَيكون إِمَّا باشتراك وَإِمَّا بانفراد فَإِن كَانَت الْعلَّة تخص الرَّأْس تقدمه وجع شَدِيد ودوي فِي الْأذن وَثقل فِي السّمع وَضعف فِي الشم وَرُبمَا عرض مَعَه ضعف الذَّوْق وَإِذا عرض عَن الْمعدة كَانَ مَعَه عصر الْمعدة والغثي ويعالج فِي وَقت النّوبَة بالغمر والدلك للأطراف وَمَا يشم مِمَّا يسكن الْعلَّة فاقصد الرَّاحَة بالفصد أَولا ثمَّ بالإسهال بالأيارج وَبعد ذَلِك وَبعد ذَلِك بالحقن الحارة المعمولة بشحم الحنظل والقنطوريون وَبعد ذَلِك حجامة النقرة وعَلى الرَّأْس ثمَّ اسْتعْمل الغرغرة والعطوس فَأَما الَّذين يَجدونَ حرارة فِي الرَّأْس ودويا فِي الْأذن وَذَلِكَ من بخارات حارة ترْتَفع فِي الشرايين فليفصد الشريانين الَّذين خلف الْأذن الْإِسْكَنْدَر قَالَ من أَنْفَع الْأَشْيَاء للسدر الْحبّ الَّذِي فِي بَاب الشَّقِيقَة. شَمْعُون للدوار أقطع مِنْهُ العرقين العظيمين الَّذين فِي الْقَفَا واكوهما حَتَّى يبلغ الْعظم وَمن سقط من شدَّة الدوار فهوّعه ثمَّ احقنه بحقن حادة وعطسه وافصده وضمد رَأسه بضماد بَارِد معتدل.
أريباسيس قَالَ حرك أَصْحَاب السدر فِي وَقت النّوبَة بالدلك والشم حَتَّى يتنبهوا فَأَما فِي وَقت الرَّاحَة فليفصدوا أَولا ثمَّ يسقوا الأيارج ثمَّ يحقنوا بحقن حادة مثل طبيخ الحنظل والقنطاريون ثمَّ يشرطون على الرَّأْس ويحجمون النقرة ويتغرغرون بِمَا يجلب بلغما كثيرا ويعطسون لي الْفرق بَين السدر الشَّديد الَّتِي يسْقط صَاحبه مِنْهُ وَبَين الصرع بِأَنَّهُ لَا يكون مَعَ سُقُوط السدر تلوي وَلَا تشنج يحرر ذَلِك.
ابْن ماسويه من كتاب السدر والدوار قَالَ إِن البخار الغليظ الْكثير إِذا صعد إِلَى
--- ص54: الباب الثاني ---
الرَّأْس وَلم يُمكنهُ التنفس والتحلل مِنْهُ ولد السدر وَهَذَا البخار إِمَّا أَن يتَوَلَّد فِي الرَّأْس إِذا كَانَ مزاجه رطبا مولدا للبخار وَإِمَّا أَن يصعد عَن الْمعدة أَو بعض الْأَعْضَاء الْأُخْرَى كالساق والفخذ والكلى وَنَحْوهمَا فدليل السدر يخص الرَّأْس يكون إِنَّمَا يتَوَلَّد إِذا سخن الرَّأْس بالشمس وَالنَّار والدثار وَنَحْوه.
وَأما الْكَائِن عَن الْمعدة فَإِنَّهُ يُولد السدر فِي مقدم الرَّأْس خَاصَّة وَيكون مَعَه تهوع وَغشيَ وتكسر ويشتد مَعَ طعم وَيكثر التبزق والبصاق لي قد يكون سدر عَن الْمعدة إِذا خلت فَلَا يسكن إِلَّا بِالطَّعَامِ من الْأَشْيَاء القابضة.
قَالَ وَأما الَّذِي يرْتَفع من عُضْو مَا فَإِنَّهُ يجد الدبيب يرْتَفع من ذَلِك الْعُضْو حَتَّى يبلغ الرَّأْس ثمَّ)
يسدر وَهَذَا البخار يحدث عَن جَمِيع الأخلاط فاستخرج مَا الْغَالِب من الدَّلَائِل الظَّاهِرَة وَالتَّدْبِير الْمُتَقَدّم فَإِن رَأَيْت أَمَارَات الدَّم فافصد وَإِن رَأَيْت أَمَارَات الصَّفْرَاء فأسهل.
ابْن سرافيون قَالَ الدوار يكون إِمَّا بإشترك فَالَّذِي باشتراك وَإِمَّا بانفراد فَالَّذِي باشتراك يكون مَعَ سوء الهضم ووجع الْمعدة والقراقر والغشي ويسكن ويهيج وَالَّذِي بانفراد عَن الرَّأْس فَيكون دَائِما وَيكون مَعَ طنين الْأذن وَثقل الرَّأْس وظلمة الْبَصَر وَيقرب من حَالَة السَّكْرَان وَقد يكون الدوار من بلاغم ألف كَثِيرَة فِي الرَّأْس فعالج هَؤُلَاءِ بإسهال البلغم ثمَّ بِالتَّدْبِيرِ الملطف والأدوية المسخنة وتنقية الرَّأْس وَإِن كَانَ من ريَاح غَلِيظَة فاكبه على طبيخ البانونج والبرنجاسف وأكليل الْملك والصعتر والمرزنجوش والشيح وورق الْغَار وَإِن كَانَ كيموس حَار فانفضهم بطبيخ الهيلج وَإِن رَأَيْت للفصد وَجها فافصدهم القيفال إِن كَانَ بانفراد الرَّأْس وَإِن كَانَ باشتراك فالأكحل واسقه بعد ذَلِك المبردات وضمد بهَا رَأسه وَإِن طَالَتْ الْعلَّة فَاعْلَم إِنَّهَا بَارِدَة فَعَلَيْك بالإيارجات الْكِبَار ونقيع الصَّبْر بليغ جيد وَإِن كَانَت الرّيح يرْتَفع فِي الشريانين الَّذين خلف الْأُذُنَيْنِ فآية ذَلِك أَن يتمدد تمدداً شَدِيدا ويلتفان بِآخِرهِ وَإِن أَنْت شددتهما سكن الوجع وَكَذَلِكَ إِن اطليتهما بالأدوية القابضة ويسكن الْبَتَّةَ بترهما وَإِن لم ينْتَفع بذلك فَإِنَّهُ يصعد فِي الدَّاخِلَة وعلاجه إدمان الإسهال.
الْفُصُول الْخَامِسَة قَالَ السدر هُوَ أَن يخيل للْإنْسَان مَا يرَاهُ يَدُور حوله ويفقد حس الْبَصَر بَغْتَة حَتَّى يظنّ أَنه قد غشى جَمِيع مَا يرَاهُ ظلمَة وينفع مِنْهُ الْقَيْء لي كَانَ جالينوس لَا يفرق بَين السدر والدوار هُوَ أَن يرى مَا حوله يَدُور والسدر يكوون بعقب الدوار إِذا اشْتَدَّ وَبلغ إِلَى أَن يسْقط وَحصل أَن الدوار يَنْبَغِي أَن يطْلب سَببه من حَال الْبدن وتدبيره وأزمان الْعلَّة فَإِنَّهُ قد يكون من خلط بَارِد وحار ثمَّ يعالج بِحَسب ذَلِك.
مسَائِل الْفُصُول قَالَ السدر هُوَ أَن يرى الْإِنْسَان جَمِيع مَا يرَاهُ كَأَنَّهُ قد تغشا ظلمَة أَو ضباب ويعرض لخلط ردى يلذع فَم الْمعدة
--- ص55: الباب الثاني ---
البشيذك لي هَذِه الْعلَّة تكون من حَال إعيائه فِي الْبدن وخاصة فِي أعالي الْبدن وتتمدد مَعَه الْعُرُوق وتحمر الْعين وَيكثر التثاوب والتمطي وينفع مِنْهُ على ماقد جربت صب المَاء الْبَارِد الْكثير على الرَّأْس وَشرب مَاء الثَّلج وَالنَّوْم وَإِذا كَانَ يكثر بالإنسان فَإِنَّهُ يحْتَاج إِلَى فصد عرق القيفال وَإِلَى الْحَوْز قَالَت وَج جيد للبشيذك لي وَقد جربه صديق لي فَانْتَفع بِهِ فَإِن كَانَ يلوكه وَلَعَلَّه يعْمل ذَلِك بخاصيته وَقد ينفع مِنْهُ أَن يستف كزبرة وسكر وَأَن يشد الْيَد على شرياني السبات سَاعَة وَيَنْبَغِي أَن يحذر أَن يُصِيب الْإِنْسَان من الشد على هذَيْن حَالَة شَبيهَة أُفٍّ بالسكتة حِينَئِذٍ وَقَالَ خل العنصل يصلح للسدر الْعَارِض من السَّوْدَاء وَشَرَابه جيد البلسان نَافِع من السدر.
روفس قَالَ شرب المَاء خير فِي السدر من الشَّرَاب وأصل الفاشرا يشرب مِنْهُ كل يَوْم دِرْهَمَيْنِ يعظم نَفعه للسدر القنة إِذا دخن بِهِ نفع للسدر ابْن ماسويه ينفع من السدر حب البلسان مثقالين يسقى بنقيع الصَّبْر أَو بنقيع الايارج أَو بنقيع الحمص فِي مَاء الافسنتين ثَلَاث اواق وللسدر الْعَارِض من البلغم والصفراء بنقيع الصَّبْر والافسنتين.
هراوس الْحَكِيم قَالَ يكون السدر من البلغم والسوداء ويجد صَاحبه ثقلاً فِي الرَّأْس ويحيد بَصَره عَن الضَّوْء وَلَا يَسْتَطِيع سَماع صَوت شَدِيد وَيرى بَين يَدَيْهِ أَشْيَاء تَدور فَإِذا تمطى وَهُوَ قَائِم سقط فليفصد ويحقن ويشم الملطفة وَيُقَوِّي الرَّأْس بخل ودهن ورد ويلطف غذاؤه وَيكثر الْمَشْي وينطل على رَأسه مَاء حَار فَإِنَّهُ يبرؤه ويحجم النقرة وَيقطع الشريان الَّذِي خلف الْأذن ويشم جندبيدستر وسداب ومرزنجوش ونمام ويسهل بالغاريقون وشحم الحنظل وإيارج وملح هندي والاسطوخودوس.
من حفظ الصِّحَّة قَالَ قد يكون سدر ودوار من قبل مزاج الشريانات فليفصد حِينَئِذٍ الشريانات أَعنِي خلف الْأذن وَقَالَ فِي الفصد اجْعَلْهُ من الرجل.
جورجس قَالَ حَال من سدر كَحال من يَدُور مَرَّات كَثِيرَة يحميه ويسدر أَيْضا من الشَّمْس والصيحة الشَّدِيدَة وينفعه قطع القيفال والإسهال وَترك الشَّرَاب وَجَمِيع مَا يبخر.
ابْن ماسويه من كِتَابه فِي السدر قَالَ يكون من بخار كثير يمْلَأ الدِّمَاغ إِمَّا يتَوَلَّد فِي الرَّأْس أَو يصعد من الْمعدة أَو من بعض الْأَعْضَاء فاستدل على الَّذِي من عُضْو مَا إِنَّه يجده يصعد مِنْهُ أَولا وَيعرف حَال الْبدن ثمَّ انفض ذَلِك الْخَلْط الْغَالِب.)
مَجْهُول إِذا كَانَ السدر مَعَ حرارة فعالج بخل خمر ودهن ورد وافصد شرياني الْأذن والقيفال واحجم الفاس وانفخ فِي أَنفه كافورا وَإِن كَانَ مَعَ بردفا سهله بالقوقايا واسعطهم بِمَا يجذب البلغم.
--- ص56: الباب الثالث ---
(الْبَاب الثَّالِث)
(الماليخوليا والأغذية السوداوية)
والمضادة لَهَا والمستعدين للماليخوليا وبالضد الثَّالِثَة من الْأَعْضَاء الآلمة الوسواس السوداوي لَا يكون من البلغم الْبَتَّةَ وَيكون من الْخَلْط الْأسود. لَا من الْمرة السَّوْدَاء الردية الَّتِي من احتراق الصَّفْرَاء فَإِنَّهُ إِنَّمَا يكون من هَذَا الْخَلْط الِاخْتِلَاط الردى الَّذِي مَعَه توثب على النَّاس وحدّة ألف شَدِيدَة قَالَ وَقد يكون الوسواس السوداوي إِمَّا أَن يكون لِأَن مَا فِي الدِّمَاغ نَفسه من الدَّم الَّذِي فِي عروقه وَقد تغير إِلَى السوداوية وَلَيْسَ دم سَائِر الْبدن كَذَلِك أَو يكون الدَّم الَّذِي فِي سَائِر الْبدن كَذَلِك قَالَ وَالدَّم الَّذِي فِي عروق الدِّمَاغ تميل إِلَى السوداوية إِمَّا لِأَنَّهُ يتَوَلَّد فِيهِ نَفسه وتولده يكون من حرارة كَثِيرَة فِي الْموضع نَفسه يحرق ذَلِك الدَّم ويشيطه وَإِمَّا أَن ينصب إِلَيْهِ من جَمِيع الْبدن وَإِذا كَانَ الدَّم الَّذِي فِي جَمِيع الْبدن سوداوياً فابدأ بالفصد والإسهال وَإِمَّا إِن كَانَ الَّذِي فِي الرَّأْس مِنْهُ فَقَط كَذَلِك فَلَا حَاجَة إِلَى فصد لهَذِهِ الْعلَّة اللَّهُمَّ إِلَّا لشَيْء آخر يحْتَاج فِيهِ إِلَى الفصد وميز هَل الدَّم السوداوي فِي الْبدن كُله أَو فِي الرَّأْس وَحده من حَال الْبدن فَإِن الْأَبْيَض السمين قل مَا يتَوَلَّد فِيهِ والقضيف الشَّديد الأدمة والازب الْوَاسِع الْعُرُوق يتَوَلَّد فِيهِ هَذَا الْخَلْط وَالْبدن الْأَحْمَر اللَّوْن جدا رُبمَا يَعْتَرِيه المزاج السوداوي وَبعد هَذَا صَاحب الْبدن الْأَشْقَر وخاصة إِذا كَانُوا قد تعبوا تعباً شَدِيد أَو اهتموا ولطفوا التَّدْبِير.
وَانْظُر هَل احْتبسَ استفراغ دم سوداوي أَو غَيره كَانَ يعتاده من بواسير أَو طمث أَو خلفة أَو قيء وَهل كَانُوا يستعملون الأغذية المولدة للسوداء مثل لُحُوم الْمعز وَالْبَقر وَلَا سِيمَا الثيران والتيوس من الْمعز وَلُحُوم الْحمير وَالْجَزُور والثعالب والأرانب والخنازير الْبَريَّة والأصداف أَو النمكسود من كل حَيَوَان.
والكرنب يُولد السَّوْدَاء كثيرا وقضبان الشّجر الَّذِي يكبس بالملح وَحدهَا أَو مَعَ الْخلّ لي هَذِه كالرواصيل والكواميخ والعدس فِي غَايَة التوليد للسوداء والجبن الْعَتِيق وَالْخبْز الَّذِي لَيْسَ ينقى من)
النخالة إِذا أدمن والبذور الردية وَالشرَاب الغليظ الْأسود من أَكثر شَيْء فِي توليد السَّوْدَاء وَمَتى أَكثر الْإِنْسَان مِنْهُ ثمَّ نالته حرارة بِسَبَب عَارض من تَعب أَو غَيره والجبن الْعَتِيق والإكثار من الرياضة والحميات الطَّوِيلَة أَو الحادة والأدوية والأغذية المسخنة أَو عجز الطحال عَن جذب السَّوْدَاء فَإِن كل هَذِه مَعَ حَال الْهَوَاء وَسن العليل يدلّك هَل دَمه سوداوي
--- ص57: الباب الثالث ---
أم لَا فَإِذا نظرت فِي هَذِه فحقق ذَلِك كُله بفصد الْعرق فَإِن رَأَيْت الدَّم اسود فَأرْسلهُ بِقدر الْقُوَّة وَإِن رَأَيْته صافياً وَمن الوسواس السوداوي صنف آخر يكون ابتداؤه من الْمعدة وَيُسمى المراقى وَيتبع هَذِه الْعلَّة جشاء حامض وبزاق رطب كثير وحرقة فِيمَا دون الشراسيف وقرقرة تحدث بهم بعد أَن يَأْكُلُوا بِوَقْت صَالح ألف وَرُبمَا هاج بهم مَعَ ذَلِك وجع فِي الْبَطن لَا يسكن حَتَّى يستمرى الطَّعَام وَإِذا تعبوا تقيئوا طعامهم نيا على حَاله مَعَ ضروب بلاغم حامضة بضرس ومرار حاد ويعرض لَهُم فِي هَذِه الْعلَّة على أَكثر الْأَمر مُنْذُ الصبى ثمَّ يطول بهم.
قَالَ وَقَالَ ديوقلس وَالْعلَّة فِي هَذَا الصِّنْف إِن مَا فِي الماساريقا مِنْهُم حرارة مُجَاوزَة الْمِقْدَار وَإِن دمهم فِي ذَلِك الْموضع قد غلظ وَالدَّلِيل على أَن الْعلَّة بهم فِي هَذِه الْعُرُوق أَن الْغذَاء لَا يصل إِلَى أبدانهم.
وَقد قَالَ قوم أَن بهم فِي نَاحيَة البواب ورم حَار وَدَلِيل ذَلِك إِن طعامهم يبْقى إِلَى الْيَوْم الثَّانِي لِأَنَّهُ ينفذ إِلَى أَسْفَل وَيعلم أَن بهم ورما حاراً من الحرقة الَّتِي تعرض لَهُم وَمن انتفاعهم بالأغذية الْبَارِدَة.
قَالَ جالينوس والأعراض المقوية لهَذِهِ الْعلَّة التفرغ وخبث النَّفس وَالْأَمر فِي أَن معدهم ممتلية رياحاً وَإِنَّهُم يَجدونَ للجشاء وللقيء خَفَاء ظَاهرا وديوقلس لم يذكر كَيفَ يعرض لَهُم من الورم الْحَار فِي الْمعدة وأعراض الماليخوليا وَلَعَلَّه عسر عَلَيْهِ ذَلِك وَنحن نشرحه.
فَنَقُول إِنَّه يشبه أَن يكون فِي الْمعدة من هَؤُلَاءِ شَيْء من الورم الْحَار الدموي وَالدَّم المحتقن فِي ذَلِك الْموضع أَشد غلظاً وَأقرب إِلَى السوداوية فيصعد مِنْهُ بخار سوداوي إِلَى الدِّمَاغ فتعرض عِنْد ذَلِك أَعْرَاض الماليخوليا كَمَا إِنَّه إِذا صعد إِلَى الرَّأْس بخار لطيف أحدث فِي الْعين أَعْرَاض المَاء وَإِذا صعدت عَلَيْهِ أبخرة الصَّفْرَاء حدث الصداع والأكال قَالَ ويعرض لَهُم من التخيلات أَشْيَاء عَجِيبَة متفننة حَتَّى أَن أحدهم ظن إِنَّه قد صَار خزفا وَآخر إِنَّه ديك وَآخر خَافَ من وُقُوع السَّمَاء عَلَيْهِ وَبَعْضهمْ يحب الْمَوْت وَبَعْضهمْ يفزع مِنْهُ والفزع وَالْخَوْف لَازم لَهُم فِي كل حِين)
وَالسَّبَب فِي ذَلِك بخارات السَّوْدَاء إِذا صعدت إِلَى الدِّمَاغ ووحشة كَمَا يتوحش النَّاس من الظلمَة فَإِذا تغير مزاج الدِّمَاغ تَغَيَّرت لذَلِك أَفعَال النَّفس قَالَ فَمَتَى حدثت هَذِه الْأَعْرَاض فِي الْمعدة ثمَّ تبع ذَلِك أَعْرَاض الماليخوليا وَكَانَ العليل إِنَّمَا يجد الْخُف والراحة بالقيء والجشاء وَالْبرَاز وجودة الهضم فالعلة مراقية والفزع وخبث النَّفس عرض تَابع فَأَما مَتى كَانَت الْأَعْرَاض الْخَاصَّة بالوسواس السوداوي عَظِيمَة فَلَيْسَتْ مراقية لي فقد أَشَارَ إِلَى أَن المراقية ألف لَا يكون مَا يتبعهَا من أَعْرَاض الماليخوليا عَظِيما وَكَذَلِكَ وجدته فِيمَا رَأَيْته والمعدة إِمَّا أَن لَا يُوجد فِيهَا شَيْء من هَذِه الْأَعْرَاض وَإِمَّا يُوجد شَيْء قَلِيل فالعلة فِي الدِّمَاغ نَفسه وَحِينَئِذٍ فَانْظُر فِي الدِّمَاغ نَفسه يتَوَلَّد