الكتاب: العلاج بالأعشاب
الرابط: https://shamela.ws/book/10705
============================================================


--- ص9: ما جاء في الأمر بالتداوي والعلاج ---
(مَا جَاءَ فِي الْأَمر بالتداوي والعلاج)
قَالَ عبد الْملك بن حبيب:
حَدثنِي مطرّف بن عبد الله عَن مَالك بن أنس عَن زيد بن أسلم أَن رجلا فِي زمَان رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
جرح فاحتقن الْجرْح بِالدَّمِ وَأَن الرجل دَعَا برجلَيْن من بني أَنْمَار فَنَظَرا إِلَيْهِ فَقَالَ لَهما رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" أيكما، أطبّ؟ "
.
فَقَالَا:
أَفِي الطبّ خير، يَا رَسُول الله؟
[صلى الله عَلَيْهِ وَسلم]
:
" أنزل الدَّوَاء الَّذِي أنزل الدَّاء "
. فَأَمرهمَا رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
يومئذٍ بمداواته فبطَّا الْجرْح وغسلاه ثمَّ خاطاه.
وَعَن زيد بن أسلم أَن رجلا أَتَى الى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَقد نصل فِي بَطْنه نصل فَدَعَا رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
رجلَيْنِ من الْعَرَب كَانَا متطببين فَقَالَ لَهما:
" يكما، أطبّ؟ "
.
فَقَالَا:
أَفِي الطِّبّ خير، يَا رَسُول الله؟ فَقَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
: أنزل
[الدَّوَاء]
٨ الَّذِي ابتلى بالداء
".
فَقَالَ أَحدهمَا:
أَنا أطبّ الرجلَيْن يَا رَسُول الله. فَأمره رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
بمداواته. فبطّ بَطْنه واستخرج النصل ثمَّ خاطه.
وَعَن أبي هُرَيْرَة أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ: "
تداوا فَإِن الله لم يخلق دَاء إِلَّا خلق لَهُ
--- ص10: ما جاء في الأمر بالتداوي والعلاج ---
شِفَاء علّة من عِلّة وجهله من جَهله إِلَّا دائين
".
قيل:
وَمَا هما يَا رَسُول الله؟
قَالَ:
"
الْبرم وَالْمَوْت وَمثله
".
عَن أُسَامَة بن زيد وَابْن مَسْعُود عَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَحدث الخزامي سنداً أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ: "
إِن الله بثّ الدَّاء وبثّ الدَّوَاء وَجعل لكل دَاء دَوَاء من الشّجر وَالْعَسَل فتداوا
".
وَعَن جَابر بن عبد الله أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ: "
لكل دَاء دَوَاء فَإِذا أصَاب دَوَاء الدَّاء] برِئ [بِإِذن الله
".
وَعَن قَتَادَة أَنه قَالَ:
"
أنزل الله ألف دَاء وَأنزل ألف دَوَاء
".
وَرُوِيَ عَن ابراهيم خَلِيل الرَّحْمَن عَلَيْهِ السَّلَام قَالَ:
يَا ربّ مِمَّن الدَّاء؟
قَالَ:
منّي.
قَالَ:
مِمَّن الشِّفَاء؟
قَالَ:
مني.
قَالَ:
فَمَا بَال الطَّبِيب؟
قَالَ:
معالج على يَدَيْهِ الشِّفَاء.
وَعَن ابراهيم التَّيْمِيّ أَن رجلا أَتَى إِلَى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
فَقَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
: "
من أَنْت؟
".
قَالَ:
أَنا طَبِيب. قَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
: "
ولعلك تدبر أَشْيَاء يحرق بهَا غَيْرك
".
وَكَانَ عَن عُثْمَان بن عفّان - رَضِي الله عَنهُ - طبيبان
[بعث]
بِأَحَدِهِمَا إِلَيْهِ مُعَاوِيَة وَالْآخر عبد الله بن ربيعَة.
وَعَن أنس بن مَالك أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ: "
أَيهَا طَبِيب داوى مُسلما يُرِيد بِهِ وَجه الله لم يَأْخُذ عَلَيْهِ أجرا فصلح على يَدَيْهِ كتب الله إِذا نقل أجره إِلَى يَوْم الْقِيَامَة وَمن أَخذ عَلَيْهِ أجرا فَهُوَ حَظه فِي الدُّنْيَا وَالْآخِرَة ".
--- ص11: ما جاء في الأمر بالتداوي والعلاج ---
وَأسْندَ الخزامى أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" لَا يَنْبَغِي لأحد أَن يداوى حَتَّى يغلب مَرضه صِحَّته "
.
وَأسْندَ أَيْضا عَن ابْن عبّاس قَالَ:
كَانَ سُلَيْمَان النَّبِي كلما صلى الصَّلَاة فقضاها إِذا شَجَرَة قد نبت بَين يَدَيْهِ فَيَقُول: مَا أَنْت؟
فَتَقول:
أَنا شَجَرَة كَذَا وَكَذَا أَنْفَع من كَذَا وَكَذَا.
فيأمر بهَا فتقطع فتكتب:
شَجَرَة كَذَا وَكَذَا تَنْفَع من كَذَا وَكَذَا.
فصلّى يَوْمًا فَرَأى الشَّجَرَة فَقَالَ:
مَا أَنْت؟
فَقَالَت:
أَنا الخرّوب.
قَالَ:
[لِمَ]
أَنْت؟
قَالَت:
لخراب هَذَا الْمَسْجِد.
فَقَالَ:
مَا كَانَ الله يخرب هَذَا الْمَسْجِد وَأَنا حيّ.
فنحت سُلَيْمَان من تِلْكَ الخرّوبة] عَصا
[وَلَقي ملك الْمَوْت فَسَأَلَهُ إِذا [جَاءَت]
وَفَاته أَن يُعلمهُ، فلمّا أعلمهُ قَامَ وشدّ ثِيَابه وَأخذ تِلْكَ
[الْعَصَا]
الَّتِي نحت من الخرّوبة،
فتوكأ عَلَيْهَا وَقَالَ:
اللَّهُمَّ أغمّ على الجنّ موتِي حَتَّى يعلم الْإِنْس أَنهم كَانُوا لَا يعلمُونَ الْغَيْب.
وَأمر الجنّ فبنت عَلَيْهِ قبّة من قَوَارِير - يَعْنِي الزّجاج -
فَقبض فِيهَا وَهُوَ متّكئ على عَصَاهُ والجنّ تعْمل بَين يَدَيْهِ كَمَا قَالَ الله تَعَالَى:
{كل بِنَاء وغواص وَآخَرين مُقرنين فِي الأصفاد}
[ص: ٣٧ - ٣٨]
، وهم يرَوْنَ أَنه حيّ، فَوَقَعت الأرضة فِي
[الْعَصَا]
فَأَكَلتهَا فِي حول فَسقط حِين ضعفت
[الْعَصَا]
فَعلم مَوته فَشَكَرت الأرضة الْجِنّ وَالشَّيَاطِين للخرّوب، فَلَا ترَاهَا فِي مَكَان إلاّ رَأَيْته ندياً، وشكرت الأرضة فأينما كَانَت جاءتها الشَّيَاطِين بِالْمَاءِ.
قَالَ ابْن عبّاس:
وَقدر مَا مِقْدَار أكلهَا
[الْعَصَا]
فَكَانَ سنة.
--- ص12: ما جاء في جواز عرض البول على الطبيب ---
(مَا جَاءَ فِي جَوَاز عرض الْبَوْل على الطَّبِيب)
وَعَن عمر بن عُثْمَان قَالَ:
رَأَيْت بَوْل عمر بن عبد الْعَزِيز فِي زجاجة عِنْد الطَّبِيب ينظر إِلَيْهِ.
وَعَن الْوَاقِدِيّ عَن يزِيد مولى الزِّنَاد أَنه قَالَ:
رَأَيْت الزُّهْرِيّ وَأَبا الزِّنَاد بالرصافة يريان الطَّبِيب الْبَوْل.
قَالَ الْوَاقِدِيّ:
وَقد رَأَيْت مَالِكًا وَالثَّوْري يرسلان بالبول إِلَى الطَّبِيب ينظر إِلَيْهِ إِلَّا أَن الثَّوْريّ كَانَ يبْعَث بِهِ إِلَى الْحيرَة.
(مَا جَاءَ فِي حمية الْمَرِيض)
ابْن حبيب قَالَ:
سمعتهم يَقُولُونَ عوِّد جسماً مَا تعوّد، وَخير الطبّ التجربة، وَرَأس الطبّ الحمية.
قَالَ:
وَقد حمى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَأمر بالحمية عمر بن الْخطاب وَغَيره من الصَّحَابَة.
وَبَلغنِي أَن عمر قَالَ لِلْحَارِثِ بن كلدة:
مَا الدَّوَاء؟
قَالَ:
الحمية.
وَعَن عَليّ بن أبي ذيب أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" اخلوا على الْحمى "
- يَعْنِي احتموا من الطَّعَام -
والخلا بِعَيْنِه:
الْجُوع.
وروى ابْن حبيب مُسْندًا أَن عليا دخل على رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَهُوَ حَدِيث عهد بحمى فَأتى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
برطب فَأَرَادَ عَليّ أَن يَقع فِيهِ فَمَنعه رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَطرح إِلَيْهِ رطبَة رَطِبة فَأكل حَتَّى انْتهى إِلَى سبع رطبات ثمَّ قَالَ:
" حَسبك إِنَّك ناقه "
.
وَعَن أمّ الْمُنْذر المازنية قَالَت:
دخلت على رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَعلي يأكلان مِنْهَا.
قَالَت:
فَطَفِقَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
يَقُول لعَلي:
" مهلا إِنَّك ناقه "
حَتَّى كفّ، وَقد صنعت
--- ص13: ما جاء في الحجامة وما يرجى من نفعها ---
لَهما سلقاً وخبز شعير فلمّا جِئْت بِهِ قَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" من هَذَا فأََصِب فَهُوَ أوفق لَك "
، فَأكل من ذَلِك.
قَالَ الْوَاقِدِيّ:
فَهُوَ عندنَا بِالْمَدِينَةِ يُقَال لَهُ سلق الْأَنْصَار وَهُوَ السرمق.
قَالَ عبد الْملك:
السرمق هُوَ القطف.
وَكَانَت عَائِشَة تنْعَت سلق الْأَنْصَار للمحموم وَتقول:
هُوَ صَالح، وَكَانَت تَحْمِي الْمَرِيض.
وَسَأَلَ عمر بن الْخطاب - رَضِي الله عَنهُ -
الْحَارِث بن كلّدة عَن أفضل الطبّ فَقَالَ:
الأزم.
قَالَ عبد الْملك:
يَعْنِي الحمية حمية الْمَرِيض، والأزم بِعَيْنِه، الْجُوع.
قَالَت بنت سعيد بن أبي وَقاص:
كَانَ أبي يحمّ الْمَرِيض وَيَقُول: أحماني الْحَارِث شرب المَاء إِلَّا مَا بدّ مِنْهُ. وَعَن كريب
[مولى]
ابْن عَبَّاس: اللَّحْم من الْحمى.
قَالَ نَافِع:
لم يكن ابْن عمر يحتمي فِي مرض.
قَالَ عبد الْملك:
وَمَا علمنَا أحدا يكرّه الحمية غَيره. قد حمى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
، وَحمى عمر وَجَمَاعَة من الصَّحَابَة.
وَعَن صُهَيْب قَالَ:
رمدت فَأتى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
بِتَمْر فَجعلت آكل مِنْهُ فَقَالَ عمر: يَا رَسُول الله أَلا ترى صُهَيْب يَأْكُل التَّمْر وَهُوَ أرمد؟
فَقلت:
يَا رَسُول الله إِنَّمَا آكل بِثمن عَيْني الصَّحِيحَة. فَضَحِك رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
.
(مَا جَاءَ فِي الْحجامَة وَمَا يُرْجَى من نَفعهَا)
وَعَن أنس بن مَالك أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" مَا مَرَرْت لَيْلَة أسرِي بِي على ملك من الْمَلَائِكَة إِلَّا قَالُوا: يَا مُحَمَّد مرْ أمتك بالحجامة "
.
--- ص14: ما جاء في الحجامة وما يرجى من نفعها ---
وَعنهُ عَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
، قَالَ
" جعل الله الشِّفَاء فِي الْعَسَل وَفِي الْحجامَة واحتجموا فَإِن الدَّم
[يتبيَّغ]
بالإنسان حَتَّى يقْتله "
.
وَعَن نَافِع عَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
،
أَنه يَقُول:
" من احْتجم فعلى بركَة الله وَهُوَ على الرِّيق أفضل وتزيد فِي الْحِفْظ وَتذهب البلغم "
. وَعَن ابْن عبّاس أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" نِعْمَ الدَّوَاء الْحجامَة تذْهب الدَّاء والصداع وتخفّ الصلب وتجلو الْبَصَر "
. وَعَن مَالك أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" إِن كَانَ دَوَاء يبلغ الدَّاء فَإِن الْحجامَة تبلغه "
.
وَعنهُ
[صلى الله عَلَيْهِ وَسلم]
:
" إِن كَانَ فِي شَيْء من الدَّوَاء خير فَهُوَ فِي هَذِه الْحجامَة "
.
وَعَن الْحسن أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" اسْتَعِينُوا على شدّة الحرّ بالحجامة "
.
وَعَن سلمى خَادِم رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
أَنَّهَا قَالَت: مَا سَمِعت أحدا يشكو إِلَى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وجعاً فِي رَأسه إِلَّا قَالَ لَهُ:
" احْتجم "
،
وَلَا وجعاً فِي رجلَيْهِ إِلَّا قَالَ لَهُ:
" أخضبهما بِالْحِنَّاءِ "
.
وَعَن ابْن عَبَّاس أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" الْحجامَة شِفَاء من الْجُنُون والجذام والبرص والأضراس وَالنُّعَاس "
.
قيل لرَسُول الله
[صلى الله عَلَيْهِ وَسلم]
، على مَا تُعْطِي هَذَا جِلْدك يقطعهُ؟ فَقَالَ
[صلى الله عَلَيْهِ وَسلم]
:
" هَذِه
[هِيَ]
الْحجامَة وَإنَّهُ أفضل مَا
[يتداوى]
بِهِ "
.
--- ص15: ما جاء في مواضع الحجامة من الرأس والجسد ---
وَعَن مَكْحُول أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" خمس من سفر الْمُرْسلين: الْحجامَة، والتعطر، والسواك، والحناء، وَكَثْرَة النِّسَاء "
. ,
وَعَن جَابر بن عبد الله أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
: قَالَ:
" نعْمَة الْعَادة القائلة ونعمة الْعَادة الْحجامَة تَنْفَع بِإِذن الله من الصداع ووجع الْأَسْنَان ووجع الْحلق وتخفّ الصلب والصدر "
.
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" جَاءَنِي جِبْرِيل فَأمرنِي بالحجامة وَقَالَ: أَنْفَع دَوَاء يتداوى بِهِ النَّاس "
.
وَعَن ابْن عَبَّاس أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" إِن كَانَ فِي شَيْء مِمَّا تَصْنَعُونَ خير فَفِي نَزعَة حجام "
.
وَعنهُ
[صلى الله عَلَيْهِ وَسلم]
أَنه قَالَ:
" مَا تداوى النَّاس بِمثل الْحجامَة وشربة عسل "
. وَقَالَ
[صلى الله عَلَيْهِ وَسلم]
:
" التمسوا الشِّفَاء فِي ااثنين: فِي شربة الْعَسَل أَو شَرط محجمة "
.
قَالَ سعيد بن الْمسيب لحجام:
أشرط شرطتين. هَذَا الَّذِي كَانَ الْحَارِث بن كلّدة الثَّقَفِيّ يَأْمر بِهِ.
قَالَ عبد الْملك:
يشرط ضربتين بِشَرْط ضَرْبَة، ثمَّ يمصر الدَّم، ثمَّ يشرط ضَرْبَة أُخْرَى.
قَالَ عبد الْملك:
إِن عمر بن الْخطاب كَانَ يَأْمر بذلك الَّذِي يحجمه.
(مَا جَاءَ فِي مَوَاضِع الْحجامَة من الرَّأْس والجسد)
وَعَن الْوَاقِدِيّ أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
حجمه أَبُو هِنْد
[مولى]
بني بياضة فِي يافوخ
--- ص16: ما جاء في مواضع الحجامة من الرأس والجسد ---
من أجل الشَّاة المسمومة الَّتِي أكل مِنْهَا يَوْم خَيْبَر قَالَ:
وَكَانَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
يحتجم الذؤابة كل سنة، وَكَانَ يحتجم تَحت الذؤابة فِي النقرة وَفِي الأخدعين وَفِي الْكَاهِل.
وَاحْتَجَمَ
[صلى الله عَلَيْهِ وَسلم]
تَحت كتفه الْيُسْرَى من أجل الشَّاة المسمومة أَيْضا الَّتِي أكل يَوْم خَيْبَر.
وَاحْتَجَمَ بَين وركيه من وجع الصلب وَاحْتَجَمَ فَوق الرّكْبَة من وجع الرّكْبَة وَاحْتَجَمَ وَهُوَ محرم على ظهر الْقدَم من وتي أَصَابَهُ فِي قدمه.
قَالَ عبد الْملك:
فَهَذِهِ
[عشرَة]
مَوَاضِع احْتجم فِيهَا رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
أَرْبَعَة مِنْهَا فِي الرَّأْس، وَسِتَّة فِي الْجَسَد.
فأمّا الْخَمْسَة من هَذِه الْعشْرَة الَّتِي احْتجم فِيهَا رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
فَلَيْسَتْ من مَوَاضِع الْحجامَة إِلَّا لعِلَّة.
وَهِي اليافوخ، وَتَحْت الْكَتف، وَبَين الْوَرِكَيْنِ، وَفَوق الرّكْبَة، وعَلى ظهر الْقدَم.
فأمّا اليافوخ وَتَحْت الْكَتف فَإِنَّمَا احْتجم فيهمَا رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
من أجل الشَّاة المسمومة الَّتِي أكل مِنْهَا يَوْم خَيْبَر.
وَاحْتَجَمَ على ظهر قدمه وَهُوَ محرم لوتي أَصَابَهُ فِيهَا بطرِيق مكّة، وَاحْتَجَمَ بَين وركيه وَفَوق رُكْبَتَيْهِ من وجع أَصَابَهُ فِيهَا.
قَالَ عبد الْملك:
فأمّا الْخَمْسَة الْمَوَاضِع الْبَاقِيَة من الْعشْرَة فَهِيَ مَوَاضِع حجامة الْعَامَّة على الصِّحَّة وَالْعلَّة.
وَثَلَاثَة مِنْهَا فِي الرَّأْس وَهِي:
الذؤابة، وَهِي وسط الرَّأْس وَتَحْت الذؤابة وَهِي القمحدوة والنقرة، وَهِي نقرة القفاء والاثنان فِي الْجَسَد الْوَاحِد.
فِي الأخدعين، وهما الزبرتان وهما صفحة الرَّقَبَة من تَحت قصَص شعر القفاء.
--- ص17: ما جاء في الأوقات والأيام التي تستحب فيها الحجامة وتكره ---
وَالْأُخْرَى فِي الْكَاهِل وَهُوَ الْعظم الناتي بَين الْكَتِفَيْنِ تَحت الكعب الَّذِي فَوق الرُّكْبَتَيْنِ فِي مغرز الْعُنُق فِي الْجَسَد.
وَفِي كل هَذِه الْخَمْسَة الْمَوَاضِع قد
[جَاءَت]
الْأَحَادِيث بالرغبة فِي حجمها إِلَّا فِي النقرة، فَإِنَّهَا تورث النسْيَان وفيهَا مَنْفَعَة فِي غير ذَلِك وَقد احتجمها رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَثَبت عَنهُ فِي حَدِيث أَنه احْتجم النقرة، والكاهل، والأخدعين. وَفِي حَدِيث آخر أَنه
[صلى الله عَلَيْهِ وَسلم]
احْتجم على الدَّوَام بمحاجم صفر.
وَكَانَ
[صلى الله عَلَيْهِ وَسلم]
، يحتجم الذؤابة وَهِي وسط الرَّأْس،
وسماها:
الْمعينَة. وَكَانَ يحتجم تَحت الذؤابة وَهِي القمحدوة،
وسماها:
المنقدة. وَكَانَ فِيهَا شِفَاء من سَبْعَة أدواء من الْجُنُون، والجذام، والبرص، والصداع، وأكلة الْفَم، وَمن النعاس، ووجع الأضراس.
وَاحْتَجَمَ
[صلى الله عَلَيْهِ وَسلم]
الْكَاهِل وَأمر بهَا وسماها: النافعة،
وَقَالَ:
" تَنْفَع بِإِذن الله حجامة الْكَاهِل من سبعين دَاء مِنْهَا الْجُنُون والجذام والبرص "
.
وَعَن عَليّ بن أبي طَالب:
أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
احْتجم الأخدعين، والكاهل؛ نزل عَلَيْهِ بذلك جِبْرِيل.
(مَا جَاءَ فِي الْأَوْقَات وَالْأَيَّام الَّتِي تسْتَحب فِيهَا الْحجامَة وَتكره)
وَعَن ابْن شهَاب أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" من احْتجم يَوْم الْأَرْبَعَاء، أَو يَوْم السبت فَأَصَابَهُ وضح فَلَا يلوم إِلَّا نَفسه "
.
وَعنهُ عَن الْحسن الْبَصْرِيّ عَن خَمْسَة من أَصْحَاب رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
أَنهم سمعُوا مثل ذَلِك عَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
.
وَعَن أبي هُرَيْرَة أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" حجامة يَوْم الثُّلَاثَاء صَبِيحَة سَبْعَة عشر من الشَّهْر شِفَاء من كل دَاء "
.
--- ص18: ما جاء في الأوقات والأيام التي تستحب فيها الحجامة وتكره ---
وَعَن الزُّهْرِيّ أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" من كَانَ محتجماً فصبيحة سَبْعَة عشر، أَو تِسْعَة عشر، أَو أحد وَعشْرين، وَمن وَافَقت حجامته يَوْم الثُّلَاثَاء السَّبْعَة عشر كَانَ دَوَاء سنة "
.
قَالَ عبد الْملك:
وَفِي هَذِه الثَّلَاثَة الْأَيَّام الْمُتَقَدّمَة كَانَت حجامة رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَأسْندَ عَنهُ ذَلِك قَالَ:
" وَهِي أفضل أَوْقَات الْحجامَة من الشَّهْر وَأفضل أَيَّام الْحجامَة يَوْم الثُّلَاثَاء، ثمَّ بعده يَوْم الْخَمِيس، ثمَّ بعده يَوْم الْإِثْنَيْنِ، ثمَّ بعده يَوْم الْأَحَد وأكرههما يَوْم الْأَرْبَعَاء وَيَوْم السبت خيفة البرص وَيَوْم الْجُمُعَة خيفة الْمَوْت "
.
رَوَاهُ ابْن عمر عَنهُ
[صلى الله عَلَيْهِ وَسلم]
وَلَفظه:
" إيَّاكُمْ والحجامة يَوْم الْأَرْبَعَاء فَإِنَّهُ دَاء "
الحَدِيث.
وَعَن كَعْب الْأَحْبَار عَنهُ
[صلى الله عَلَيْهِ وَسلم]
:
" خلق الضرّ يَوْم الْأَرْبَعَاء فبذلك كرهت الْحجامَة يَوْم الْأَرْبَعَاء مَخَافَة البرص "
.
وَعَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
أَنه قَالَ:
" من احْتجم يَوْم الْجُمُعَة فَمَاتَ شرك فِي دَمه "
. وَقَالَ
[صلى الله عَلَيْهِ وَسلم]
:
" الْحجامَة ليَوْم الْأَحَد شِفَاء "
.
وَقَالَ أَيْضا:
" الْحجامَة يَوْم الْأَحَد
[كأنّها]
[تداو]
بدواء سنة "
.
قَالَ عبد الْملك:
والحجامة تكره فِي أوّل الْهلَال، فَلَا
[يُرْجَى]
نَفعهَا حَتَّى ينقص الْهلَال.
وَعَن ابْن سِيرِين كَرَاهَة الْحجامَة لرأس الْهلَال وَيَقُول:
إِنَّهَا لَا تَنْفَع.
--- ص19: ما جاء في كراهية الحجامة للشيخ ---
قَالَ عبد الْملك:
وَيَكْفِي فِي معرفَة ذَلِك أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
لم يحتجم إِلَّا فِي نُقْصَان الْهلَال.
(مَا جَاءَ فِي كَرَاهِيَة الْحجامَة للشَّيْخ)
قَالَ حَكِيم بن حزَام:
مِمَّا علمنَا من طبّ الْعَرَب فِي الْجَاهِلِيَّة ترك الْحجامَة للشَّيْخ.
وَعَن سعيد بن الْمسيب أَنه يكره الْحجامَة للشَّيْخ الْكَبِير وَيَقُول:
تذْهب بِنَفس الشَّيْخ.
(مَا جَاءَ
[فِي مَا]
يستحبّ من دفن الْحجامَة)
وَعَن مُجَاهِد أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
أَمر بدفن دم الْحجامَة، وَدم الْحيض، وَدفن الشّعْر من الحلاق وَمن الجزار، وَدفن الظفر إِذا قصّ، وَدفن السنّ إِذا نزعت. وَكَانَ خَارِجَة بن زيد بن ثَابت يَأْمر بدفن الدَّم.
وَعَن مُحَمَّد بن عَليّ أَنه أَمر حجّاماً يحجمه أَن يفرغ محجمة دم لكَلْب أَن يلغه.
قَالَ ابْن حبيب:
وَإِن فعله مُحَمَّد بن عَليّ فَلَيْسَ بمتبرع من الْفِعْل وَقد نهى عَنهُ
[صلى الله عَلَيْهِ وَسلم]
،
وَأَنه احْتجم فَأعْطى الدَّم رجلا ليدفنه وَقَالَ:
" احذر أَن يبْحَث عَلَيْهِ الْكَلْب! "
.
فَانْطَلق بِهِ الرجل فلمّا أَرَادَ أَن يدفنه إِذا بكلب يطوف بِهِ، فلمّا خشِي أَن يبْحَث عَلَيْهِ ازْدَردهُ، فلمّا انْصَرف قَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" مَا صنعت؟ "
، فَأخْبرهُ. فَقَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" أما أَحْبَبْت أَن تحرز نَفسك من النَّار؟ "
.
وَكَانَ أنس بن مَالك إِذا جزّ شعره جعله فِي طبق، ثمَّ جعله فِي جِدَار.
وَكَانَ يَقُول للحجام:
لَا تخلط دمي بِدَم غَيْرِي.
(مَا جَاءَ فِي علاج الْحمى)
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" الْحمى من فيح جَهَنَّم فأبردها بِالْمَاءِ "
.
--- ص20: ما جاء في علاج الخاصرة ---
وَعنهُ أَيْضا
[صلى الله عَلَيْهِ وَسلم]
:
" الْحمى أمّ ملدم تلدم اللَّحْم وَالدَّم بردهَا من الشَّيَاطِين وحرّها من جَهَنَّم فَإِذا حستموها فاغتسلوا بِالْمَاءِ الْجَارِي ثَلَاثًا أَو خمْسا أَو سبعا "
يَعْنِي مرّات.
قَالَ مَكْحُول الرَّاوِي:
فَإِذا فعلت ذَلِك فَقل: اللَّهُمَّ إِنَّمَا فعلت ذَلِك تَصْدِيقًا لِرَسُولِك وَإِرَادَة شِفَاء بك.
وَرُوِيَ أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
لمّا قدم خَيْبَر قدمُوا على تَمْرَة خضراء فَأَكَلُوا فَأَصَابَتْهُمْ الْحمى فاهتدتهم فَأَمرهمْ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
أَن يقدموا المَاء فِي اللَّيْل فِي الشتَاء:
" فَإِذا كَانَ بَين الْأُذُنَيْنِ فأفيضوا المَاء عَلَيْكُم واذْكُرُوا اسْم الله عَلَيْهِ "
فَفَعَلُوا فَكَأَنَّمَا انشطوا من العقال.
وَكَانَت أَسمَاء بنت أبي بكر إِذا أتتها امْرَأَة محمومة تَأْخُذ المَاء فتصبّه بَينهَا وَبَين جيبها وَتقول:
إِن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
كَانَ يَأْمُرنَا أَن نبردها بِالْمَاءِ.
وَعنهُ
[صلى الله عَلَيْهِ وَسلم]
:
" الْحمى رايد الْمَوْت وسجن الله فِي الأَرْض وَقطعَة من جَهَنَّم فَإِن عَلَيْكُم مِنْهَا شَيْء فانهزوها بِالْمَاءِ الْبَارِد "
.
وَكَانَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
إِذا حمّ أَمر بقربة من مَاء فبرّدت، ثمَّ صبّها على قرنة فاغتسل بهَا.
وَرُوِيَ أَن رجلا
[شكا]
الْحمى إِلَى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
فَقَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" اغْتسل ثَلَاث مَرَّات قبل طُلُوع الشَّمْس وَقل: بِسم الله وَبِاللَّهِ اذهبي يَا أمّ ملدم فَإِن لم تذْهب فاغتسل سبعا "
(مَا جَاءَ فِي علاج الخاصرة)
وَعَن عَائِشَة - رَضِي الله عَنْهَا - أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ: " وجع الخاصرة من عرق
--- ص21: ما جاء في الإثمد وعلاج البصر ---
الْكُلية فَمن وجد مِنْهَا شَيْئا فَعَلَيهِ بالعسل وَالْمَاء المحرّق
" يَعْنِي الْحَمِيم.
قَالَت عَائِشَة:
وَكَانَت الخاصرة برَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَكَانَت تشتدّ بِهِ حَتَّى إِن كَانَت لتسهده.
وَعَن عمر بن عبد الْعَزِيز أَنه قَالَ:
لم أر للخاصرة خيرا من الْحَمِيم. يَعْنِي يدْخل فِيهِ وَيشْرب الْعَسَل.
وَرُوِيَ أَن عمر بن الْخطاب - رَضِي الله عَنهُ - سَأَلَ الْحَارِث بن كلّدة الثَّقَفِيّ عَن دَوَاء الخاصرة.
قَالَ:
الحلبة تطبخ وَيجْعَل فِيهَا سمن الْبَقر.
قَالَ الْحَارِث:
وَأما إِذا كنّا على غير الْإِسْلَام فالخمر وَسمن الْبَقر.
قَالَ لَهُ عمر:
لَا نسْمع مِنْك ذكر الْخمر فَإِنِّي لَا آمن إِن طَالَتْ مدّة من لَا روع لَهُ أَن
[يتداوى]
بهَا.
وَعَن الْأَوْزَاعِيّ أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ: "
من سبق الْعَاطِس إِلَى الْحَمد الله عوفي من وجع الخاصرة
".
(مَا جَاءَ فِي الإثْمِد وعلاج الْبَصَر)
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
: "
عَلَيْكُم بالإثْمِد فاكتحلوا بِهِ عِنْد منامكم فَإِنَّهُ خير أكحالكم وَهُوَ يجلو الْبَصَر وَيذْهب القذى وينبت الشّعْر ويجفّ الدمع
".
وَكَانَت لرَسُول الله
[صلى الله عَلَيْهِ وَسلم]
محكلة فِيهَا إثْمِد يكتحل مِنْهَا عِنْد النّوم. وَسمع رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
يَقُول: "
[الكمأة]
من المنّ وماؤها شِفَاء للعين ".
--- ص22: ما جاء في الإثمد وعلاج البصر ---
قَالَ عبد الْملك:
تعصر وَهِي رطبَة ثمَّ يرفع ويكتحل بِهِ من اشْتَكَى عينه من الرمد وَغَيره، وَكَانُوا يكْرهُونَ أكل الْحَلَاوَة، وَأكل التَّمْر وَالرّطب لصَاحب الرمد.
وَقَالَ ابْن الْمُنْكَدر:
لم ير لكاتب وَلَا لعامل أَي شَيْء خير لبصره من النّظر إِلَى الخضرة.
وَسُئِلَ مَالك عَن الضَّرِير الْبَصَر يقْدَح المَاء من عينه فيمكث أَرْبَعِينَ لَيْلَة أَو أقل من ذَلِك أَو أَكثر لَا يُصَلِّي إِلَّا إِيمَاء بِرَأْسِهِ فَقَالَ:
أكره ذَلِك.
ولمّا نزل المَاء فِي عين ابْن عبّاس أَتَاهُ طَبِيب قَالَ:
أَنا أقدح المَاء من عَيْنك وتستلقي على ظهرك أَرْبَعِينَ يَوْمًا يرجع إِلَيْك بَصرك،
فكره ذَلِك ابْن عبّاس وَقَالَ:
مَا كنت لأشتري
[بَصرِي]
بترك صَلَاتي.
وَمثل هَذَا عَن ابْن الْمَاجشون حرفا بِحرف.
قَالَ عبد الْملك:
فَأَقَامَ مَحْجُوب الْبَصَر حَتَّى مَاتَ.
قَالَ عبد الْملك:
قَالَ مَالك:
وَلَو كَانَ إِنَّمَا يستلقي من قدح المَاء من عَيْنَيْهِ الْيَوْم الْوَاحِد وَنَحْوه لرأيت ذَلِك خَفِيفا، وَلَو اسْتَطَاعَ أَن يُصَلِّي جَالِسا يُومِئ بِرَأْسِهِ فِي الرُّكُوع وَالسُّجُود فِي الْأَرْبَعين لَيْلَة لم أر بذلك بَأْسا. وَعَن أبي مليكَة أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" من أَخذ من شَاربه وقلم أَظْفَاره يَوْم الْجُمُعَة عوفي من الْجُنُون والجذام والبرص وَإِن فيكمه إِلَى الْجُمُعَة الْأُخْرَى وَزَاد غَيره وَإِن أدْرك الرِّجَال لم يُسَلط عَلَيْهِ "
.
وَكَانَ الْوَلِيد بن عبد الْملك يَأْمر بنيه أَلا يقلموا أظفارهم إِلَّا يَوْم الْخَمِيس والسبت وَيَقُول:
ذكر لي أَن من فعل ذَلِك لم يصبهُ رمد مَا لزم فعل ذَلِك.
وَعَن حبيب بن سَلمَة أَنه قَالَ:
مَا رمدت عَيْني وَلَا جربت وَذَلِكَ أَنِّي لم أجدّ حكاكاً بعيني وَلَا جلدي إِلَّا مسحتهما بريقي.
--- ص23: ما جاء في علاج الصداع ---
(مَا جَاءَ فِي علاج الصداع)
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" الصداع مرض الْأَنْبِيَاء "
.
وَكَانَت عَائِشَة - رَضِي الله عَنْهَا - تنْعَت لصَاحب الدَّوَام
(يَعْنِي الدوار)
أَن يَأْكُل سبع تمرات ضحوة لكلّ يَوْم على الرِّيق سَبْعَة أَيَّام. وَكَانَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
إِذا أَصَابَهُ الصداع غلف رَأسه بِالْحِنَّاءِ، وَكَانَ يصدع من الْوَحْي إِذا نزل عَلَيْهِ.
وَعَن أم كُلْثُوم بنت أبي بكر أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
دخل على عَائِشَة وَبهَا حرارة بصداع فَأخذ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
خلق عمَامَته فَشَقهَا عصائب فعصب بهَا مفاصل يَديهَا ورجليها فَذهب مَا كَانَت تَجِد.
وَكَانَ الْحَارِث بن كلّدة يَأْمر الَّذِي بِهِ الصداع والحرارة أَن يستعط بحضض بِالْمَاءِ لَا يخالط بِغَيْرِهِ وَرُبمَا أَمر بالصمغ الْعَرَبِيّ مَعَ شَيْء من الكندر.
قَالَ عبد الْملك:
والكندر: هُوَ اللبان،
والحضض:
كحل خولان.
وَكَانَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
يَأْمر بالاستعاط بالكست الْهِنْدِيّ من الصداع. يُؤْخَذ الكست فَيَحُك بالسمسم أَو بالزنبق، ثمَّ يسعط بِهِ من بِهِ الصداع.
--- ص24: ما جاء في علاج الصداع ---
وَعَن يحيى بن سعيد قَالَ:
كَانَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
يَأْمر بالاستعاط بالحبة السَّوْدَاء وَهِي الشونيز من الصداع.
قَالَ يحيى بن سعيد:
وَذَلِكَ أَن تَأْخُذ سبع حبات، أَو تسعا، أَو إِحْدَى عشرَة فيهشمن، ثمَّ يصْرَرْن فِي خرقَة، ثمَّ تنقع الْخِرْقَة فِي مَاء، ثمَّ يعصر فِي مسعط على شَيْء من لبن امْرَأَة، أَو بنفسج، ثمَّ يسعط صَاحب الصداع.
وَكَانَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
يسعط بالسمسم من الصداع، وَيغسل رَأسه بالسدر.
وَعنهُ
[صلى الله عَلَيْهِ وَسلم]
:
" عَلَيْكُم بالمشط فتداوا بِهِ فَإِنَّهُ يذهب الصداع "
.
وَكَانَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
يمشط لحيته وَرَأسه فِي الْيَوْم المرّتين و
[الثَّلَاث]
من غير دهن وَرُبمَا فعل ذَلِك بِالْمَاءِ.
وَعَن عَليّ بن أبي طَالب - رَضِي الله عَنهُ -: أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ: " مشط الرَّأْس
--- ص25: ما جاء في علاج الفؤاد ---
ِ واللحية بِاللَّيْلِ وَالنَّهَار يذهب الصداع
".
وَعَن قَتَادَة قَالَ:
كَانَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
إِذا دهن بَدَأَ بحاجبيه،
وَقَالَ:
"
هَذَا أَمَان من الصداع
".
(مَا جَاءَ فِي علاج الْفُؤَاد)
وَعَن جَابر بن عبد الله أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
دخل على سعد بن أبي وَقاص وَهُوَ يشتكي.
قَالَ سعد:
فَوضع رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
يَده على صَدْرِي حَتَّى وجدت بردهَا على فُؤَادِي فَقَالَ لي: "
أَنْت رجل مفؤود أرسل إِلَى ابْن كلّدة فَإِنَّهُ رجل متطبب فلتأخذ سبع تمرات من عَجْوَة وشيئاً من كست هندي وشيئاً من ورس وشيئاً من زَيْت، فلتدق التمرات بنواهن ثمَّ لِتجمع ذَلِك وتلذذ
" فَفعل فبرأ.
(مَا جَاءَ فِي علاج الدماميل)
وَعَن ابراهيم بن مُحَمَّد الْهِنْدِيّ قَالَ:
ينفع بِإِذن الله من الدماميل أَن تَأْخُذ من الْعِنَب الْأَحْمَر خمسين عنبة أَو نَحْوهَا فتطبخ بِالْمَاءِ حَتَّى يعود المَاء إِلَى الثُّلُث ثمَّ تشربه وتأكل الْعِنَب.
(مَا جَاءَ فِي الْعذرَة والسلفاغ)
وَعَن جَابر بن عبد الله أَن امْرَأَة دخلت على عَائِشَة بِابْن لَهَا وَبِه الْعذرَة وَقد أعلقت عَنهُ وَأَنْفه يسيل دَمًا فَدخل رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
فَرَآهُ فَقَالَ: "
ويلكنّ لَا تقتلن أولادكنّ
--- ص26: ما جاء في العذرة والسلفاغ ---
[بأعلاق. أيَّتكنَّ أصَاب]
وَلَدهَا من الْعذرَة أَو من وجع بِرَأْسِهِ فتأخذ كستاً هندياً وشيئاً من الْحبَّة السَّوْدَاء فلتحكه بِشَيْء من زَيْت ثمَّ تسعطه إِيَّاه
" فَأمر رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
عَائِشَة فَفعلت ذَلِك
[فبرئ]
.
وَعَن أم الغلامين قَالَت:
سَقَطت بابنيّ عذرة فَجئْت رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
فَقلت: يَا رَسُول الله إِن بابنيّ عذرة، أَبَا علق عَنْهُمَا؟
قَالَ:
"
لَا وَلَكِن أسعطيهما بالحبة السَّوْدَاء وبالكست المرّ وبالزيت و
[تؤكلن]
".
قَالَت:
فَذَهَبت فَلم تغدر لي نَفسِي حَتَّى أعلقت عَنْهُمَا فَقضى أَن مَاتَا فسيحتهما، ثمَّ ذهبت إِلَى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
فأعلمته بموتهما وَبِالَّذِي فعلت فَقَالَت: يَا رَسُول الله مصيبتي بمعصيتي لله وَرَسُوله أشدّ من مصيبتي بابنيّ.
فَقَالَ لَهَا:
"
أَنْت وَالِدَة لَا جنَاح عَلَيْك
".
قَالَت:
وألفيت عِنْده نسَاء من الْمُهَاجِرين وَالْأَنْصَار فَقَالَ: "
يَا معشر النِّسَاء لَا تعلقن على أولادكنّ فَإِنَّهُ قتل السِّرّ، وَلَكِن أسعطن بالحبة السَّوْدَاء وبالكست المرّ وبالزيت وتؤكلن ".
قَالَ عبد الْملك:
فَسَأَلت قدامَة عَن علاج ذَلِك فَقَالَ لي:
تَأْخُذ سبع حبّات من الْحبَّة السَّوْدَاء - وَهِي الْقرح الَّذِي يَجْعَل فِي الْخبز - فتجعلها فِي شَيْء من زَيْت، ثمَّ تسهكها سهكاً حَتَّى تنماع، ثمَّ تَأْخُذ عويداً من كست مرّ
[فتسهكه]
فِي ذَلِك الزَّيْت سهكاً فَتقبل بِهِ وتدبر
--- ص27: ما جاء في علاج الجذام والبرص واجتناب ما يجر إليهما ---
حَتَّى مَاتَ مِنْهُ مَا مَاتَ، ثمَّ تقطره فِي مَنْخرَيْهِ وَإِن كَانَ ذَلِك فِي الصَّيف فِي شدّة الحرّ فَلْيَكُن ذَلِك بِشَيْء من لبن امْرَأَة وَهُوَ ردّ فَإِنَّهُ بَارِد.
قَالَ لي قدامَة:
وَتَفْسِير الأعلاق أَن تحدد الحديدة أَو الْعود حَتَّى كدح السهْم، ثمَّ يحدد طرفه شَدِيدا، ثمَّ يدْخل الْحلق واللهات حَيْثُ الْعذرَة فيبطّ بِهِ حَتَّى يسيل الدَّم. والعذرة شَبيه السلفاغ.
(مَا جَاءَ فِي علاج الجذام والبرص وَاجْتنَاب مَا يجرّ إِلَيْهِمَا)
وَرُوِيَ
[أَن]
الْأَزْدِيّ كَاتب عمر بن الْخطاب - رَضِي الله عَنهُ -
أَصَابَهُ الجذام فَقَالَ عمر لِلْحَارِثِ بن كلدة:
عالجه.
قَالَ:
يَا أَمِير الْمُؤمنِينَ أمّا أَن يبرأ فَلَا، وَلَكِن أداويه حَتَّى يقف مَرضه.
قَالَ عمر:
[فَلذَلِك كَانَ]
الْحَارِث يَأْمر بالحنظل الرطب فيدهن بِهِ قَدَمَيْهِ لَا يزِيدهُ على ذَلِك فَوقف مَرضه حَتَّى مَاتَ.
وَجَاء رجل إِلَى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
وَبِه برص، فَقَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" إيت بِفنَاء لَيْسَ بِهِ بمرتفع وَلَا منحدر فتمرّغ فِيهِ "
، فَفعل الرجل فَلم يزدْ برصه.
وَعَن مُجَاهِد أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" نبت الشّعْر فِي الْأنف أَمَان من الجذام "
.
وَعَن الزُّهْرِيّ أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" غُبَار الْمَدِينَة شِفَاء من الجذام "
.
وَعنهُ،
[صلى الله عَلَيْهِ وَسلم]
:
" من أكل الجرجير لَيْلًا تردد الجذام عَلَيْهِ حَتَّى يصبح "
.
وَرُوِيَ فِي حَدِيث آخر:
" لَا تَأْكُل الجرجير فَإِنَّهُ يسْقِي عروق الجذام "
.
وَعَن أنس بن مَالك أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" لَا تستاكوا بِعُود الرمّان، وَلَا الريحان فَإِنَّهُ يسْقِي عرق الجذام "
.
--- ص28: ما جاء في الكي والبط وقطع العروق ---
(مَا جَاءَ فِي الكي والبطّ وَقطع الْعُرُوق)
قَالَ عبد الْملك بن حبيب:
الكي والبطّ وَقطع الْعُرُوق مَكْرُوهَة إِلَّا من اضْطر إِلَيْهِ لداء لَا دَوَاء لَهُ إِلَّا فِيهِ، وَأمر لَا يُوجد فِيهِ بدّ فإمّا على حَال التَّدَاوِي
[فِي مَا]
فِيهِ المندوحة بِغَيْرِهِ عَنهُ فَلَا يجوز فعله. لم تزل الْكَرَاهِيَة فِيهِ فِي الْآثَار، وَفِي الْفتيا من أهل الْعلم.
وَعَن قَتَادَة أَن رجلا دخل على رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
شاكٍ قَالَ: يَا رَسُول الله لَو اكتويت؟
فَقَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" بل اكتوِ أَنْت "
فَمَا مَاتَ الرجل حَتَّى اكتوِيَ تسعا وَتِسْعين كَيَّة.
وروى إِبْرَاهِيم النَّخعِيّ أَن رجلا اسْتَأْذن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
أَن يكتوي ثَلَاث مرّات فَنَهَاهُ ثَلَاث، فاكتوى الرجل بِغَيْر إِذن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
فَغَضب
[صلى الله عَلَيْهِ وَسلم]
لمّا أخبر بِهِ،
ثمَّ قَالَ:
" إِذا أحرقه الله فَأَحْرقُوهُ "
.
وَجَاء رجل أَيْضا إِلَيْهِ
[صلى الله عَلَيْهِ وَسلم]
فَقَالَ لَهُ: إِن بِي عرق النِّسَاء، وَقد أردْت قطعه. فَقَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" لَا تقطعه وَلَكِن استرقّ لَهُ وَخذ إلية كَبْش عَرَبِيّ أسود فيذاب، ثمَّ اشربه على الرِّيق ثَلَاثَة أَيَّام وادهنه بِهِ فَإِنَّهُ ينفع بِإِذن الله من عرق النِّسَاء "
. وَنهى ابْن مَسْعُود عَن قطع اللهاة.
وَعَن مُحَمَّد بن عَمْرو بن عَلْقَمَة بن وَقاص أَنه أَصَابَته ذَات الْجنب فَدَعَا لَهُ أَبوهُ طَبِيبا يكويه فَقَالَ لَهُ عمر بن الْخطاب:
لَا تمسّ ابْنك نَارا فَإِن لَهُ أَََجَلًا هُوَ بالغه لن يعدوه وَلنْ يتَأَخَّر عَنهُ.
فولى عَلْقَمَة بن وَقاص رَاجعا فَنَادَى عمر فَقَالَ لَهُ عمر:
اعْلَم إِن الَّذِي كرهته لَك هُوَ كَمَا ذكرت، وَهُوَ حدث بابنك حدث فِي وَجَعه هَذَا لم يزل عليّ فِي نَفسك من نهيي
[إيّاك]
شَيْء اذْهَبْ فَاصْنَعْ مَا رَأَيْت.
وروى ابْن سعيد بن زارة:
أَصَابَته الذبْحَة فَاسْتَأْذن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
فِي الكي فَنَهَاهُ فَأبى سعد إِلَّا أَن يكتوي. فاكتوى فَمَاتَ.
--- ص29: ما جاء في الكي والبط وقطع العروق ---
قَالَ عبد الْملك:
وَقد اكتوى بَعضهم على حَال الِاضْطِرَار إِلَيْهِ إِذْ لم يجد مِنْهُ بدا وَلَا عَنهُ غنى بِغَيْرِهِ.
وَعَن جَابر بن عبد الله أَن ابْن سعد بن أبي وَقاص رمي بِسَهْم فِي يَده فَأمر رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
طَبِيبا فكواه على مَوضِع الرَّمية.
وروى مَالك عَن نَافِع عَن عمر أَن اكتوى من اللقوة.
وَقَالَ مَالك:
لَا بَأْس بالكي، والبطّ، وَقطع الْعُرُوق لمن اضطّر إِلَيْهِ وَلم يجد من بدا.
وَرُوِيَ أَن خباب بن الْأَرَت اكتوى سبعا فِي بَطْنه لما لم يجد مِنْهُ بدا. وَعَن أنس بن مَالك أَنه اكتوى فِي عهد رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
من ذَات الْجنب.
وَرُوِيَ أَن الْمِقْدَاد بن الْأسود كَانَ عَظِيم الْبَطن قد أضرّ بِهِ الشَّحْم وغمّه حَتَّى كَانَ يوقفه على الْمَوْت، فبطّ بَطْنه مرَّتَيْنِ يخرج مِنْهُ الشَّحْم على غير مرض إِلَّا كَثْرَة الشَّحْم. فَمَاتَ من ذَلِك على آخر البطّ.
وَخرج عُرْوَة بن الزبير إِلَى الْوَلِيد بن عبد الْملك فأصابت رجله الشافة فعظمت ثمَّ آلت الى الْأكلَة فَأَرَادَ عُرْوَة قطعهَا فَدَعَا لَهُ الْوَلِيد الْأَطِبَّاء فَقَالُوا لَهُ:
إِن أَنْت قطعتها قتلت نَفسك.
فَقَالَ:
لَا بُد من قطعهَا فَاقْطَعُوا.
قَالُوا:
فنسقيك المرقد.
قَالَ:
ولِمَ؟
قَالُوا:
لِئَلَّا ترى وَلَا تحس مَا نصْنَع لَك.
قَالَ:
لَا أشربه.
فَأخذُوا منشاراً فأحموه حَتَّى صَار كالجمرة ثمَّ قطعُوا بِهِ سَاقه فَوق الكعب بأَرْبعَة أَصَابِع ثمَّ أدخلوها فِي الزَّيْت تَفُور فَمَا تحرّك.
فَلَمَّا قطعت وَنظر إِلَيْهَا مَوْضُوعَة أَمَامه
[قَالَ:]
أما إِنَّه يعلم أَنِّي لم أمش بهَا إِلَى مَعْصِيّة قطّ، ثمَّ أَمر بهَا فغسلت فكفنها فِي قبطية، ثمَّ أَمر بهَا أَن تدفن فِي مَقَابِر الْمُسلمين.
--- ص30: ما جاء في امرأة يموت ولدها في بطنها ويكون الجرح في موضع العورة فتحتاج إلى علاج الطبيب ---
(مَا جَاءَ فِي امْرَأَة يَمُوت وَلَدهَا فِي بَطنهَا وَيكون الْجرْح فِي مَوضِع الْعَوْرَة فتحتاج إِلَى علاج الطَّبِيب)
وَعَن الْأَوْزَاعِيّ أَن امْرَأَة عسر وَلَدهَا فِي رَحمهَا فَأمر عمر بن عبد الْعَزِيز الطَّبِيب أَن يقوّر ثوبها على فرجهَا وَيدخل يَده فيقطعه فَفعل،
ثمَّ جعل يعضيه فِي رَحمهَا عطواً عطواً وَقَالَ:
لَا بَأْس بذلك.
وَعنهُ أَيْضا، وَعَن مَكْحُول،
وَعَطَاء وَغَيرهم من التَّابِعين قَالُوا:
فِي الْمَرْأَة بهَا الْجرْح وَغَيره لَا بَأْس أَن يداويها الرجل يَأْخُذ ثوبها فيلفّ بِهِ مَا حول الْفرج حَتَّى لَا يرى غير الْجرْح ثمَّ يداويه.
(مَا جَاءَ فِي ضَمَان الطَّبِيب)
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" من تطبب وَلم يعرف قبل ذَلِك بطبّ فَهُوَ ضَامِن "
.
وَكَانَ عمر بن الْخطاب - رَضِي الله عَنهُ -
يتَقَدَّم إِلَى المتطببين وَيَقُول:
من وضع يَده من المتطببين فِي علاج أحد فَهُوَ ضَامِن إِلَّا أَن يكون طَبِيبا مَعْرُوفا.
وَأَنه قدم طَبِيبا مَعْرُوفا من نجد فداوى رجلا من الْأَنْصَار فَمَاتَ فَرفع إِلَى عمر بن الْخطاب فَقَالَ:
مَا حملك على أَن تضمّ يدك على هَذَا، وَلَيْسَ لَك طبّ تعرف بِهِ؟
فَقَالَ:
يَا أَمِير الْمُؤمنِينَ أَنا طَبِيب الْعَرَب، وَلَكِن أَجله انْقَضى.
فَسَأَلَ عَنهُ عبَادَة بن الصَّامِت فَقَالَ عبَادَة:
يَا أَمِير الْمُؤمنِينَ هُوَ من أطبّ النَّاس. فَخَلَّاهُ عمر.
قَالَ عبد الْملك:
وَإِنَّمَا تَفْسِير هَذَا أَن يَمُوت الْمَرِيض من علاج الطَّبِيب من بطّه، أَو كيّه، أَو من قطعه، أَو من شقّه، وَلم يخط يَده فِي شَيْء، وَلم يُخَالف فَعِنْدَ ذَلِك لَا يكون عَلَيْهِ ضَمَان إِذا كَانَ مَعْرُوفا بالطب، وَإِذا لم يكن مَعْرُوفا بالطب فَهُوَ ضَامِن لذَلِك فِي مَاله وَلَا تحمل ذَلِك الْعَاقِلَة، وَلَا قَود عَلَيْهِ لِأَنَّهُ لم يتعمّد قَتله وَإِنَّمَا أَخطَأ الَّذِي طلب من أَصَابَت
--- ص31: ما جاء في ضمان الطبيب ---
مداواته بجهله ذَلِك، وَعَلِيهِ من السُّلْطَان الْعقُوبَة الموجعة بِضَرْب ظَهره وإطالة سجنه، وَمنعه من أَن يعالج بعده أحدا.
قَالَ عبد الْملك:
فأمّا إِذا أَخطَأ الطَّبِيب فِي كيّه، أَو بطّه، أَو شقّه فَيكون حَيْثُ لَا يكون، أَو يقطع عرقاً لَا يقطع، أَو يبطّ حَيْثُ لَا يبَطّ، أَو يَسقي مَا لَا يُؤمن شربه، أَو يُجَاوز قدره فَيَمُوت من ذَلِك فَهُوَ ضَامِن، وَإِن كَانَ طَبِيبا مَعْرُوفا بالطب وبالبصر بِهِ لِأَنَّهُ جِنَايَة يَده بخطأ، وَذَلِكَ على عَاقِلَته إِذا جَاوز مَا أصَاب ثلث الدِّيَة، وَلَا عُقُوبَة عَلَيْهِ لِأَنَّهُ لم يقدر بِجَهْل، وَلم يتَعَمَّد بيد، وَلَا بقلب حَتَّى زلت يَده فِي جعلهَا أَو حديده لسرعتها.
وَكَذَلِكَ قَالَ مَالك:
إِذا كَانَ الطَّبِيب مَعْرُوفا بالطب فَلَا ضَمَان عَلَيْهِ إِلَّا أَن
[يتَعَدَّى]
أَو
[يُخطئ]
فَيكون ذَلِك على الْعَاقِلَة عَن بلغت ثلث الدِّيَة وَإِن كَانَ أقلّ من ذَلِك فَفِي مَاله.
قَالَ عبد الْملك:
وَكَذَلِكَ الخاتن يختن فَيَمُوت الصبيّ من اختتانه إِن كَانَ بَصيرًا بِعَمَلِهِ مَعْرُوفا بِهِ فَلَا شَيْء عَلَيْهِ وَإِن لم يكن مَعْرُوفا فَهُوَ ضَامِن لذَلِك فِي مَاله وَعَلِيهِ الْعقُوبَة.
قَالَ:
وَإِن كَانَ أَخطَأ فقد أكشفه، أَو بَعْضهَا، أَو قطع مَا لَا يقطع، أَو مضّت يَده إِلَى الْبَيْضَة، أَو مَا أشبه ذَلِك من الْخَطَأ وتعدى الصَّوَاب فَهُوَ ضَامِن. كَانَ بَصيرًا بِعَمَلِهِ مَعْرُوفا بِهِ أَو غير
[معروفٍ]
. وَإِن كَانَ غير
[معروفٍ]
بِهِ فَفِي مَاله قَلِيلا كَانَ أَو كثيرا وَإِن كَانَ بَصيرًا بِعَمَلِهِ مَعْرُوفا بِهِ فَذَلِك على عَاقِلَته إِذا جَاوز ذَلِك ثلث الدِّيَة، وَإِنَّمَا يفترقان فِي الْعقُوبَة يُعَاقب غير الْمَعْرُوف بذلك الْعَمَل، وَتصرف الْعقُوبَة عَن الْمَعْرُوف بِعَمَلِهِ الْبَصِير بِهِ. كَذَلِك قَالَ مَالك فِي ذَلِك كلّه، وَقضى عمر بن عبد الْعَزِيز فِي خاتنه كَذَا، فَمَاتَ الصبيّ فَالدِّيَة على عاقلتها.
--- ص32: ما جاء في ضمان الطبيب ---
قَالَ عبد الْملك:
وَإِن كَانَ الطَّبِيب نَصْرَانِيّا فيسْقي الْمُسلم فَمَاتَ فعلى السُّلْطَان أَن يكشفه عمّا سقَاهُ، وَإِن كَانَ طَبِيبا مَعْرُوفا بالطبّ وَالْبَصَر بِهِ للظنّة الَّتِي تواقعه
[لعداوة]
النَّصَارَى للْمُسلمين،
وَمَا قد اضْطربَ الْمَوْت وجدر القَوْل بِهِ:
إِن
[أطبّاءهم]
يتعمّدون سقِِي الْمُسلم ذِي الْقدر فِي الْإِسْلَام مَا يقْتله بِهِ. فَأولى للسُّلْطَان أَن يشتدّ فِي ذَلِك على من مَاتَ مِنْهُم على أيديه. ويبالغ فِي الشدّة عَلَيْهِ فِي الضَّرْب وَالْحَبْس والكشف على الدَّوَاء بِعَيْنِه، وَإِن أمنع ذَلِك، يمْنَع الْمُتَّهم مِنْهُم الظنّين ب
[الجرأة]
على مَا وصفوا بِهِ من سقِِي الْمُسلم ذِي الْقدر فِي الاسلام من المتطبّب ويشعر مَنعه ويتقدّم إِلَيْهِ فِي ذَلِك.
وَرُوِيَ أَن طَبِيبا نَصْرَانِيّا بِالشَّام سقى سُلَيْمَان بن مُوسَى شربة فَمَاتَ مِنْهَا
[وَكَانَ]
سُلَيْمَان كَبِيرا من فُقَهَاء الشَّام وَذَلِكَ
[فِي عهد]
هِشَام بن عبد الْملك،
فَأرْسل هِشَام إِلَى غُلَام سُلَيْمَان فَقَالَ لَهُ:
أتعرف القارورة الَّتِي أَخذ الطَّبِيب مِنْهَا الدَّوَاء؟
فَقَالَ:
نعم.
فَأتى هِشَام بالطبيب وَبِمَا فِي بَيته فَعرف الْغُلَام القارورة بِعَيْنِه.
فَقَالَ هِشَام للطبيب:
اشرب مِنْهَا مثل مَا سقيته.
فَقَالَ:
بل أشْرب من هَذِه الْأُخْرَى.
قَالَ هِشَام:
لَا وَالله إِلَّا من هَذِه.
فَشرب مِنْهَا فَمَاتَ.
قَالَ عبد الْملك:
وَكَانَ الطَّبِيب قد اتهمَ أَن يكون إِنَّمَا سقَاهُ ليَقْتُلهُ لفضل سُلَيْمَان بن مُوسَى ومكانه من الاسلام، وَكَانَ الطَّبِيب نَصْرَانِيّا، فَلذَلِك أمره هِشَام أَن يشرب من حَيْثُ سقَاهُ تُهْمَة لَهُ أَن يكون إِنَّمَا سقِِي سمّاً وَمَا أشبهه فَكَانَ ذَلِك كَذَلِك.
--- ص33: ما جاء في مداواة الجراح ---
(مَا جَاءَ فِي مداواة الْجراح)
رُوِيَ أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
دوِي مَا أُصِيب بِوَجْهِهِ يَوْم أحد برماد حَصِير محرق.
وَقَالَ عبد الْملك:
أرَاهُ كَانَ حَصِيرا من دوم لِأَنَّهَا حصر الْمَدِينَة، وَأما الحلفاء فَلم أره بهَا.
(مَا جَاءَ فِي التعالج بالسعوط واللدود والوجور والغمر والتمريخ والكماد والتلديغ)
رُوِيَ أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
غشي عَلَيْهِ فِي مَرضه الَّذِي مَاتَ مِنْهُ فتخوّفوا أَن تكون بِهِ ذَات الْجنب فلدّدوه فَوجدَ خفافاً فأفاق فَقَالَ:
" مَا صَنَعْتُم؟ "
قَالُوا: لدّدناك يَا رَسُول الله.
قَالَ:
" بِمَاذَا؟ "
قَالُوا: بِالْعودِ الْهِنْدِيّ يَعْنِي الكست وبشيء من ورس وقطارات من زبد.
قَالَ:
" من أَمركُم بذلك؟ "
قَالُوا: أَسمَاء بنت عُمَيْس.
قَالَ:
" هَذَا طبّ أَصَابَته بِأَرْض الْحَبَشَة "
.
ثمَّ قَالَ:
" لَا يبْقين أحد فِي الْبَيْت إِلَّا التدّ إِلَّا مَا كَانَ من عمي "
يَعْنِي الْعَبَّاس.
قَالَ:
" مَا الَّذِي تخافون عليّ؟ "
قَالُوا: ذَات الْجنب.
قَالَ:
" مَا كَانَ الله ليسلطها عليّ، وَلَكِن هَذَا من شَأْن الْيَهُودِيَّة يَوْم خَيْبَر، هَذَا أَوَان قطع أَبْهَري "
.
قَالَ عبد الْملك:
وسمعتهم يستحبون للْمَرِيض السعوط واللدود والغمس والتمريخ والكماد والتلديغ ويذكرون أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
نهى عَن العلق،
وَقَالَ:
" السعوط مَكَانَهُ "
.
وَنهى عَن الكي وَقَالَ:
" اجعلوا الكماد مَكَانَهُ، والتلديغ "
. وَقد سعط رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
.
وَقَالَ عطا بن أبي رَبَاح:
اللدود سَبْعَة أشفية لسبعة أدواء. مِنْهَا ذَات الْجنب. يلدّ بالكست، والورس، وَالْملح الدراني.
--- ص34: ما جاء في التعالج بالسعوط واللدود والوجور والغمر والتمريخ والكماد والتلديغ ---
وَعَن جَابر بن عبد الله قَالَ:
حطر رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
بِيَدِهِ لسعد بن زُرَارَة من الذبْحَة.
حطر:
لدغ. التحطير هُوَ التلديغ.
قَالَ عبد الْملك:
وَتَفْسِير التلديغ:
أَن تحمى المسلّة وَمَا أشبههَا من الأبر أَو الْحَدِيد الدَّقِيق فيلدغ بهَا صَاحب الذبْحَة، أَو من غشي عَلَيْهِ عُنُقه فَلم يسْتَطع أَن يلويه، وَمَا أشبه ذَلِك من الأوجاع فَكَذَلِك التلديغ ويغني عَن الكي، والكماد مَعَه يُغني عَن الكي.
وَتَفْسِير الكماد:
أَن يسخن الْملح ثمَّ يرْبط بِخرقَة فيكمد بِهِ مَوضِع الوجع من الْبَطن، أَو الْجَسَد، أَو يحمى الشَّقف فيفعل بِهِ مثل ذَلِك. وَالْملح، وَالشعِير، والرماد السخن خير من الشقف.
الْغمر:
غمر الْقَدَمَيْنِ والساقين وَالْيَدَيْنِ والذراعين وَسَائِر المفاصل والجسد فَإِنَّهُ جيد.
والتمريخ:
أَن يمرخ جسده بالدهن إِن كَانَ بِهِ حرارة فيدهن، أَو بالبنفسج، وَإِن كَانَت بِهِ برودة فبالزيت يسخن بِشَيْء من خل، وَإِن كَانَ من مليلة فالصندل يسخن وَيحْتَمل ثمَّ يذاب بالدنبق حَتَّى يصير كالمخ فيمرخ بِهِ الْجَسَد والمفاصل فَإِنَّهُ يذهب المليلة وأوجاع الْجَسَد كلّها.
وَأما اللدود:
فبأن يعالج الَّذِي وَصفنَا فَوق هَذَا من اللدود فَيجْعَل فِي ملدة ذَات أنبوبة، أَو مجار مثله، ثمَّ يرفع اللِّسَان فَيصب تَحْتَهُ.
--- ص35: ما جاء في التعالج بالحقن ---
وَأما العلق فَهُوَ الأعلاق:
وَتَفْسِيره أَن يرفع اللهاة وَيدخل الإصبع فِي الْحلق فيخدش الْحلق بهَا أَو بِعُود حَتَّى يدمى.
والنفخ:
أَن يسدّ فَمه وينفخ فِي مخرجه، أَو يسدّ مخرجه وينفخ فِي فَمه. وَقد نهي عَنهُ وَعَن العلق.
وَعَن الشّعبِيّ عَن عَائِشَة أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" اجعلوا السعوط مَكَان العلق واللدود مَكَان الكي "
.
وَعَن أم قيس بنت مُحصن أَنَّهَا أَتَت رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
بِابْن لَهَا وَقد أعلقت عَنهُ من الْعذرَة، فَقَالَ لَهَا رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" علام
[تدغرن]
أولادكنّ بِهَذَا الأعلاق؟ عَلَيْكُم بِالْعودِ الْهِنْدِيّ فَإِن فِيهِ سَبْعَة أشفية يلد من ذَات الْجَانِب ويسعط من الْعذرَة "
.
(مَا جَاءَ فِي التعالج بالحقن)
قَالَ عبد الْملك بن حبيب:
كَانَ من
[مضى]
من السّلف وَأهل الْعلم يكْرهُونَ التعالج بالحقن إِلَّا من ضَرُورَة غالبة لَا يُوجد عَن التعالج لَهَا بالحقنة مندوحة بغَيْرهَا.
وَرُوِيَ أَن رجلا عليلاً جلس إِلَى عمر بن الْخطاب فَسَأَلَهُ عمر عَن علّته فَأخْبرهُ وَقَالَ:
إِنَّه ليقال مَا لي دَوَاء أوفق من الحقنة.
فَقَالَ لَهُ عمر:
وَإِذا وجدت من شكواك شَيْئا فعد لَهَا.
وَعَن الْوَاقِدِيّ قَالَ:
كَانَ عَليّ، وَابْن عبّاس، وَمُجاهد، وَالشعْبِيّ، وَالزهْرِيّ، وَعَطَاء، وابراهيم النَّخعِيّ، وَأَبُو بكر بن حزم، وَالْحكم بن عُيَيْنَة، وَرَبِيعَة،
وَابْن هُرْمُز يكرهونها إِلَّا من ضَرُورَة غالبة وَكَانُوا يَقُولُونَ:
لَا تعرفها الْعَرَب، وَهِي من فعل الْعَجم، وَهِي طرف من عمل قوم لوط.
--- ص36: ما جاء في التعالج بالمشي من السنا والشبرم وأشباهها من العقاقير ---
قَالَ عبد الْملك:
وَأَخْبرنِي مطرّف عَن مَالك أَنه كرهها،
وَذكر أَن عمر بن الْخطاب كرهها وَقَالَ:
هِيَ شُعْبَة من عمل قوم لوط.
قَالَ عبد الْملك:
وَسَمعنَا ابْن الْمَاجشون يكرهها وَيَقُول:
كَانَ
[عُلَمَاؤُنَا]
يكرهونها.
(مَا جَاءَ فِي التعالج بِالْمَشْيِ من السنا والشبرم وأشباهها من العقاقير)
وَعَن أنس بن مَالك أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" عَلَيْكُم بِأَرْبَع فَإِن فِيهِنَّ شِفَاء من كلّ دَاء إِلَّا من السام وَهُوَ الْمَوْت: السنا، والسنوت، والثفاء، والحبة السَّوْدَاء "
.
قَالَ عبد الْملك:
والسنا القثاء لُغَة ثمَّ السنوت الشبت والثفاء الْحَرْف والحبة السَّوْدَاء
(الشونيز)
.
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" مَاذَا فِي الأمرّين من الشِّفَاء الصَّبْر والثفاء "
يَعْنِي الْحَرْف.
وَعَن أَسمَاء بنت عُمَيْس أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
دخل عَلَيْهَا وَعِنْدهَا شبرم فَقَالَ لَهَا: " مَا
--- ص37: ما جاء في ما يكره التعالج به من الدواء الخبيث المخوف أو المحرم ---
هَذَا؟
" فَقَالَت: شبرم يَا رَسُول الله أردْت أَن أستمشي بِهِ؟
فَقَالَ لَهَا:
"
إِنَّه حارّ جارّ
" يَعْنِي أَنه يجرّ الدَّاء.
قَالَت:
وَدخل عليّ مرّة أُخْرَى وَعِنْدِي سنا فَقلت: يَا رَسُول الله أردْت أَن أستمشي بِهَذَا؟ فَقَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
: "
لَو كَانَ شَيْء يشفي من الْمَوْت لشفا مِنْهُ السنا
".
فَكَانَت أَسمَاء تنهي بعده عَن الشبرم لحرارته عَن الْأَدْوِيَة الَّتِي فِيهَا السمُوم. وَكَانَت إِذا شربت السنا تطبخه بالزيت.
وَوصف الْحَارِث بن كلّدة لعمر بن الْخطاب شرب السنا يطْبخ بالزيت وَأَنه ينفع من الخام ووجع الظّهْر، فَأرْسل عمر إِلَى أَزوَاج النَّبِي
[صلى الله عَلَيْهِ وَسلم]
بنعت ذَلِك يكن يتعالجن بِهِ وَكَانَت عَائِشَة لَا تعيبه.
وَعَن حبيب كَاتب مَالك أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ: "
عَلَيْكُم بالسنا وَإِيَّاكُم والشبرم فَإِنَّهُ حارّ جارّ
" يَعْنِي أَنه يجر بالداء.
وَعَن مَالك أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ: "
عَلَيْكُم بالأشبيوش فَإِنَّهُ مرهم الْبَطن ".
قَالَ:
والأشبيوش بزر قطونا. وَكَانَ الْمِقْدَاد بن عمر يشرب دهن الخروع عَاما ويتركه عَاما.
(مَا جَاءَ
[فِي مَا]
يكره التعالج بِهِ من الدَّوَاء الْخَبيث الْمخوف أَو الْمحرم)
وَعَن مُجَاهِد أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
نهى عَن شرب الدَّوَاء الْخَبيث وَهُوَ الَّذِي يبْقى فِي الأمعاء وَيقتل صَاحبه من العقاقير المسمومة مثل السقمونية والتاكوت والشبرم
--- ص38: ما جاء في ما يكره من التعالج بالماء المر والحميم وماء الشمس ---
والحنظل والعلقم وأشباهها من العقاقير المسمومة فَإِن التعالج بهَا مَكْرُوه.
وَقد سُئِلَ مَالك عَن التعالج بهَا فكرهها وَنهى عَنْهَا إِلَّا من اضطّر لشدَّة دَاء وَيكون الَّذِي يعالج بهَا ثِقَة مَأْمُونا عَالما بالطب والعلاج بِهِ فَلَعَلَّ.
وَسُئِلَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
عَن الْخمر أيتداوى بهَا الْمَرِيض وَالصبيان؟
فَقَالَ:
" لَا يقربونها فَإِنَّهَا دَاء دوِي "
وَقَالَ:
" لَيْسَ
[فِي مَا]
حرم الله شِفَاء "
. وَعنهُ
[صلى الله عَلَيْهِ وَسلم]
:
" مَا جعل الله فِي شَيْء حرمه شِفَاء لأحد "
.
وَقَالَ مَالك:
لَا يحلّ لأحد أَن
[يداوي]
دبر الدَّوَابّ بِالْخمرِ وَكَيف
[بمداواة]
الْمَرِيض بهَا. وَقد كرهها ابْن عمر لناقته.
وَكَانَ ابْن عمر إِذا دَعَا
[طَبِيبا]
يداوي أَهله اشْترط عَلَيْهِ ألاّ يداوي بِشَيْء مِمَّا حرم الله.
(مَا جَاءَ
[فِي مَا]
يكره من التعالج بِالْمَاءِ المرّ وَالْحَمِيم وَمَاء الشَّمْس)
وَعَن الْحسن بن عَليّ أَنه قَالَ:
المَاء العذب مبارك فأمّا المَاء المرّ فَمَلْعُون فَلَا تتداووا بِهِ. وَكره رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
شرب المَاء الْحَمِيم للدواء.
قَالَ عبد الْملك:
وَذَلِكَ إِذا كَانَ وَحده فأمّا إِذا كَانَ بالعسل فقد أَمر بِهِ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
للخاصرة، وَمَا
--- ص39: ما جاء في التعالج بألبان الأتن ومرارة السبع ---
كَانَ بالكمّون، وَمَا أشبهه من الْأَشْجَار الحارّة فَذَلِك الفاشور وَلَا بَأْس بِهِ، بل هُوَ من جيد العلاج للمعدة وَبرد الْجوف.
وَقَالَ عمر بن الْخطاب:
لَا تغتسلوا بِمَاء الشَّمْس فَإِنَّهُ يُورث البرص.
قَالَ عبد الْملك:
وَقد روى غير وَاحِد من أهل الْعلم أَنهم كَانُوا يغتسلون بِهِ. واجتنابه بنهي عمر خيفة. مَا ذكر أحب إليّ.
(مَا جَاءَ فِي التعالج بألبان الأتن ومرارة السَّبع)
سُئِلَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
عَن التَّدَاوِي بِشرب ألبان الأتن فَقَالَ:
" لَا بَأْس بِهِ "
.
--- ص40: ما جاء في التعالج بالترياق ---
وَكَانَت رَملَة بنت الْمسور بن مخرمَة قد اشتكت رجلهَا فنعت لَهَا ألبان الأتن تتداوى بهَا فَكَانَت تشربها، والمسور يُعلمهُ فَلَا يُنكره.
وَعَن الْوَاقِدِيّ أَن سعيد بن الْمسيب وَالقَاسِم بن مُحَمَّد وَعَطَاء بن أبي رَبَاح وَمَالك بن أنس قَالُوا:
لَا بَأْس بالتداوي بشربها.
وَعَن الْقَاسِم بن مُحَمَّد أَنه سُئِلَ عَن التَّدَاوِي بمرارة الذِّئْب وَغَيره من السبَاع وَقَالَ:
لَا بَأْس بِهِ لمن اضطّر إِلَيْهِ.
قَالَ الْوَاقِدِيّ:
وَقَالَهُ الزُّهْرِيّ، وَسَعِيد بن جُبَير، وَالْحسن بن سِيرِين، وَقَالَهُ مَالك بن أنس وَذَلِكَ إِذا ذكي مَا يذكى بِهِ الصَّيْد لمرارته، وَلما يتداوى بِهِ مِنْهُ فَلَا يُؤْخَذ ذَلِك من ميت.
(مَا جَاءَ فِي التعالج بالترياق)
وَرُوِيَ أَن عمر بن عبد الْعَزِيز اسْتعْمل الْوَلِيد بن هِشَام على الطَّائِف وزوّده الترياق وَأمره أَن يسْقِيه لمن لدغ من الْمُسلمين. وَكَانَ ابْن عمر
[يشرب]
الترياق وَلَا يرى بِهِ بَأْسا.
قَالَ ابْن أبي شبْرمَة:
وَسَأَلت ربيعَة وَأَبا الزِّنَاد عَنهُ فَقَالَا لي: اشربه وَلَا تسْأَل عَنهُ وَعَلَيْك بِعَمَل أرِيحَا فأمّا إِن عملته أَنْت فَلَا تجْعَل فِيهِ إِلَّا حَيَّة ذكية.
قَالَ عبد الْملك:
وَهُوَ قَول مَالك. وَعَن معن بن عمر بن عبد الْعَزِيز كتب إِلَى أرِيحَا وهم صَنْعَة الترياق يَأْمُرهُم أَلا يجْعَلُوا فِيهِ إِلَّا حَيَّة ذكية.
(مَا جَاءَ فِي فضل دهن البنفسج على غَيره)
رُوِيَ أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" عَلَيْكُم بدهن البنفسج فَإِن فَضله على سَائِر الأدهان كفضلي على أدناكم "
.
--- ص41: ما جاء في علاج البلغم وعلاج النسيان وما يورث الحفظ ---
(مَا جَاءَ فِي علاج البلغم وعلاج النسْيَان وَمَا يُورث الْحِفْظ)
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" أكل اللبان يُورث الْحِفْظ وَيذْهب النسْيَان وَيقطع البلغم "
وَكَانَ أَبُو بكر الْمُنْكَدر يُصِيب الشونيز بالعسل كل غدْوَة وَيَقُول:
هُوَ أجلّ مَا يتعالج بِهِ من البلغم. وَيذكر أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
كَانَ يُصِيبهَا كل غدْوَة.
وَعَن الحكم بن عُيَيْنَة قَالَ:
كَانَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
لَا ينَام لَيْلَة حَتَّى يَأْكُل مِثْقَال شونيز بِعَسَل وَإِذا أصبح أكل مِنْهُ مثل ذَلِك للْحِفْظ ولذهاب البلغم.
وَعَن عَليّ - رَضِي الله عَنهُ - أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ
" ثَلَاثَة يذْهبن البلغم من غير علاج: السِّوَاك وَالصِّيَام وتلاوة الْقُرْآن "
.
وَرُوِيَ أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" خمس يزدن فِي النسْيَان: الْحجامَة فِي النقرة وإلقاء القملة وَالْبَوْل فِي المَاء الراكد وَأكل التفاح وَأكل التفاح سور الفار "
.
وَرُوِيَ أَن بني إِسْرَائِيل قَالُوا لمُوسَى بن عمرَان صلوَات الله عَليّ نَبينَا وَعَلِيهِ:
إِنَّه نسْمع مِنْك أَشْيَاء تدق قُلُوبنَا فَإِذا ذَهَبْنَا عَنْك نسيناها فَادع الله يذهب ذَلِك عَنَّا.
[فَشَكا]
ذَلِك إِلَى الله فَأوحى الله إِلَيْهِ أَن
[مرْهم]
أَن يَأْكُلُوا اللبان فَفَعَلُوا فَذهب ذَلِك عَنْهُم.
قَالَ عبد الْملك:
وَأكل اللبان يذهب البلغم وكلّ مَا أذهب البلغم فَهُوَ يذهب النسْيَان وَيُورث الْحِفْظ.
--- ص42: ما جاء في علاج الصدر والحلق والفم ---
(مَا جَاءَ فِي علاج الصَّدْر وَالْحلق والفم)
وَعَن قَتَادَة أَن رجلا أَتَى إِلَى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
فَقَالَ: يَا رَسُول الله أشتكي صَدْرِي.
فَقَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" اقْرَأ الْقُرْآن فَإِن الله يَقُول: فِيهِ شِفَاء لما فِي الصُّدُور "
.
وَعَن جَابر بن عبد الله أَن رجلا قَالَ لرَسُول الله
[صلى الله عَلَيْهِ وَسلم]
: إِنِّي أشتكي حلقي.
فَقَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" عَلَيْك بِالْقُرْآنِ فاقرأه "
.
وَعَن ابراهيم بن مُحَمَّد قَالَ:
كَانَ أَصْحَاب رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
يلتقطون الْبرد لرَسُول الله
[صلى الله عَلَيْهِ وَسلم]
فيأكله وَيَقُول:
" إِنَّه يذهب أَكلَة الْأَسْنَان "
.
وَكَانَ عمر بن الْخطاب يَقُول:
إيَّاكُمْ والتخلل بالقصب فَإِنَّهُ تكون مِنْهُ الْأكلَة.
وَعَن مُجَاهِد أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" تخللوا من الطَّعَام وتمضمضوا مِنْهُ فَإِنَّهُ مطهرة للفم مَصَحَّة للثات والنواجذ "
.
(مَا جَاءَ
[فِي مَا]
يستشفى بِهِ للنفساء عِنْد نفَاسهَا)
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" نِعْم الطَّعَام الرطب للْمَرْأَة عِنْد وِلَادَتهَا "
.
وَقَالَ الْحسن:
إِن لم يكن رطب فتمر.
قَالَ عبد الْملك:
قيل لَا يَنْبَغِي أَن يكثر مِنْهُ فَإِنَّهُ يرقّ الْبَطن، وَلَكِن تَأْكُل مِنْهُ وَاحِدَة، أَو ثَلَاثًا، أَو خمْسا، فَإِن لم تَأْكُل رطبا، فتمر مبلول.
قَالَ أنيس:
ولدت امْرَأَتي وَأَنا مَعَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
فَأمرنِي أَن آخذ لَهَا تَمرا فأبلّه فِي قدح حَتَّى إِذا ابتلّ سقيته
[إيّاها]
ففعلته فَمَا رَأَيْت شَيْئا أكْبِره.
قَالَ الرّبيع بن خثيم:
لم نجد للنفساء مثل الرطب، وَلَا للْمَرِيض مثل الْعَسَل.
وَعَن ابراهيم النَّخعِيّ قَالَ:
يستحبّون للنفساء الرطب.
--- ص43: ما جاء في ما يستشفى به من التمر ---
قَالَ عبد الْملك:
وَذَلِكَ إِن الله أطْعم مَرْيَم عِنْد وِلَادَتهَا، وَبَلغنِي أَن نَخْلَة مَرْيَم كَانَت بدنية.
قَالَ ابْن عبّاس:
إِذا عسر على الْمَرْأَة وِلَادَتهَا فتأخذ إِنَاء نظيفاً وتكتب فِيهَا:
{بِسم الله الرَّحْمَن الرَّحِيم إِذا السَّمَاء انشقَّت}
[الانشقاق: ١]
إِلَى:
{مَا فِيهَا وتخلت}
[الانشقاق: ٤]
،
{كَأَنَّهُمْ يَوْم يرَوْنَ مَا يوعدون لم يَلْبَثُوا إِلَّا سَاعَة من نَهَار}
[الْأَحْقَاف: ٣٥]
،
{كَأَنَّهُمْ يَوْم يرونها لم يَلْبَثُوا إِلَّا عَشِيَّة أَو ضحاها}
[النازعات: ٤٦]
{لقد كَانَ فِي قصصهم عِبْرَة}
[يُوسُف: ١١١]
إِلَى آخر السُّورَة، ثمَّ تغسل الْإِنَاء
[فتستقي]
الْمَرْأَة مِنْهُ، ثمَّ تنضح مِنْهُ بَطنهَا وفرجها.
(مَا جَاءَ
[فِي مَا]
يستشفى بِهِ من التَّمْر)
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" من أكل سبع تمرات عَجْوَة حِين يصبح لم يضرّه سحر وَلَا سمّ حَتَّى يُمْسِي "
.
وَقَالَ عَليّ بن أبي طَالب:
من أكل عِنْد نَومه سبع تمرات من عَجْوَة قتلن الدُّود فِي بَطْنه.
--- ص44: ما جاء في ما يستشفى به من العسل ---
وَعنهُ
[صلى الله عَلَيْهِ وَسلم]
:
" أَحْرَى مَا يُؤْكَل من التَّمْر مَا كَانَ وثراً وَمن اصطبح بِسبع تمرات عَجْوَة مِمَّا
[بَين]
[لابتيها]
لم يضرّه يَوْمه ذَلِك سمّ وَلَا سحر "
.
وَعَن أبي هُرَيْرَة أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" الْعَجْوَة من
[الْجنَّة]
وَهِي شِفَاء من السمّ "
.
وَكَانَت عَائِشَة تنْعَت لصَاحب الدوار
(يَعْنِي الدوران)
[أَن]
يَأْكُل سبع تمرات عَجْوَة كل غدْوَة على الرِّيق سَبْعَة أَيَّام.
وَعَن الْحسن أَن رَسُول
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" خير تمراتكم البرني يخرج الدَّاء وَلَا دَاء فِيهِ "
.
قَالَ عبد الْملك:
يَعْنِي أَنه خير التمرات بعد الْعَجْوَة.
(مَا جَاءَ
[فِي مَا]
يستشفى بِهِ من الْعَسَل)
وَعَن الزُّهْرِيّ قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" الْعَسَل
[يجلو]
الْبَصَر ويشدّ الْفُؤَاد "
.
--- ص45: ما جاء في ما يستشفى به من العسل ---
وَبعث لبيد بن ربيعَة إِلَى رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
: يَا رَسُول الله ابْعَثْ إليّ بشفاء، وَكَانَت بِهِ الدُّبَيْلَة، فَبعث إِلَيْهِ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
بعكة عسل، فَكَانَ يلعقها حَتَّى
[برِئ]
.
وَعَن نَافِع قَالَ:
كَانَ ابْن عمر لَا يُصِيبهُ شَيْء إِلَّا
[داواه]
بالعسل حَتَّى
[إِنَّه]
كَانَ ليجعله على القرحة والدماميل،
وَيَقُول:
قَالَ الله:
{فِيهِ شِفَاء للنَّاس}
[النَّحْل: ٦٩]
.
وَعَن أبي سعيد الْخُدْرِيّ أَن رجلا قَالَ لرَسُول الله
[صلى الله عَلَيْهِ وَسلم]
: ابْني يشتكي بَطْنه. فَقَالَ لَهُ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
"
[اسْقِهِ]
عسلاً "
.
فَذهب ثمَّ رَجَعَ فَقَالَ:
يَا رَسُول الله ابْني يشتكي بَطْنه.
فَقَالَ:
"
[اسْقِهِ]
عسلاً "
.
قَالَ:
قد فعلت. فَقَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
"
[اسْقِهِ]
عسلاً "
. صدق الله وَكذب بطن ابْنك " فَسَقَاهُ عسلاً فشفاه الله.
وَعَن عَليّ بن أبي طَالب - رَضِي الله عَنهُ -
قَالَ:
إِذا اشْتَكَى أحدكُم
[فليسأل]
امْرَأَته دِرْهَمَيْنِ، أَو ثَلَاثًا ليبتع بهَا عسلاً ويمزجه بِمَاء السَّمَاء، ثمَّ يشربه فَيجمع هنئاً مرئاً وشفاء وَمَاء مُبَارَكًا.
--- ص46: ما جاء في ما يستشفى به من السمن ---
وَعَن ابْن مَسْعُود أَنه كَانَ يَقُول:
عَلَيْكُم بالشفائين الْقُرْآن وَالْعَسَل، فالقرآن شِفَاء لما فِي الصُّدُور وَالْعَسَل شِفَاء من كل دَاء.
وَرُوِيَ أَن رجلا أَتَى ابْن أبي كَعْب فَقَالَ لَهُ:
إِنِّي رجل وجيع، فَمَا أشْرب؟
قَالَ:
المَاء الَّذِي جعل الله مِنْهُ كل شَيْء حيّ.
قَالَ:
لَا يوافقني.
قَالَ:
فَاشْرَبْ الْعَسَل الَّذِي جعل الله فِيهِ شِفَاء من كلّ دَاء.
قَالَ:
لَا يوافقني.
قَالَ:
فَاشْرَبْ اللَّبن الَّذِي غديت بِهِ كلّ دابّة.
قَالَ:
لَا يوافقني.
قَالَ:
فَاشْرَبْ السويق.
قَالَ:
ينفخني.
قَالَ:
أفالخمر تُرِيدُ؟
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" مَا تداوى النَّاس بِمثل الْحجامَة وشربة الْعَسَل "
.
وَقَالَ أَيْضا:
" التمسوا الشِّفَاء فِي اثْنَتَيْنِ: فِي شربة عسل، أَو شرطة محجمة "
.
(مَا جَاءَ
[فِي مَا]
يستشفى بِهِ من السّمن)
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" مَا دخل جوفاً مثل السّمن "
. قَالَ ابْن أخي يزِيد بن الْأَصَم وَهُوَ قريب لميمونة زوج النَّبِي
[صلى الله عَلَيْهِ وَسلم]
: نزل بِنَا عرّاف الْيَمَامَة فأحسنا قراه وكنّا نحلب لَهُ كلّ يَوْم نعجة مثل الْبَيْضَة من السّمن،
فلمّا حَاز انْصِرَافه قُلْنَا لَهُ:
نحبّ أَن تخصنا بخاصّة.
فَقَالَ:
مَا عولج متبرِّد فِي جَوف بِمثل السّمن الْعَرَبِيّ.
(مَا جَاءَ
[فِي مَا]
يستشفى بِهِ من اللَّبن)
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" عَلَيْكُم بالبقر فَإِن لَبنهَا رقاء وسمنها شِفَاء ولحمها
[دَاء]
"
.
وَقَالَ أَيْضا:
" عَلَيْكُم بألبان الْبَقر فَإِنَّهَا تَأْكُل من كلّ الشّجر وفيهَا دَوَاء من
--- ص47: ما جاء في ما يستشفى به من الزيت ---
كلّ دَاء إِلَّا الْهَرم
". وَكَانَ الْحَارِث بن كلّدة ينعَت ألبان الْبَقر
[للأوجاع]
وَيَقُول: لَا تشربه إِلَّا مخيضاً.
وَكَانَ ينعَت ألبان الْإِبِل وَأَبْوَالهَا لمن كَانَ بِهِ وجع أَو دَاء فِي بَطْنه من مَاء، أَو أَمر مخوف. وَيَأْمُر بشربها فِي قيل الشتَاء، وَينْهى عَن شربهَا فِي الصَّيف إِلَّا أَن يكون فصلا.
وَكَانَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
يَأْمر بأبوال الْإِبِل وَأَلْبَانهَا للدوبة بطونهم،
وَيَقُول لَهُم:
"
فِيهَا شِفَاء
".
(مَا جَاءَ
[فِي مَا]
يستشفى بِهِ من الزَّيْت)
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
لعَلي بن أبي طَالب: "
كل بالزيت وادَّهِن بالزيت فَإِنَّهُ من دهن بالزيت لم يقربهُ شَيْطَان أَرْبَعِينَ يَوْمًا
".
وَعنهُ
[صلى الله عَلَيْهِ وَسلم]
: "
عَلَيْكُم بالزيت فَكُلُوا مِنْهُ وأدموا بِهِ وادَّهِنوا مِنْهُ واستشعلوا بِهِ فَإِنَّهُ دهن الأخيار وأدم المصطفين وَهُوَ دهنكم وإدامكم وَهُوَ من شَجَرَة مباركة بوركت بالقدس مقبلة وبوركت بالقدس مُدبرَة وَلَا يضرّ مَعَه شَيْطَان ".
--- ص48: ما جاء في ما يستشفى به من الملح ---
(مَا جَاءَ
[فِي مَا]
يستشفى بِهِ من الْملح)
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" اجعلوا الْملح أوّل طَعَامكُمْ فَإِن فِيهِ شِفَاء من اثْنَتَيْنِ وَسبعين دَاء مِنْهَا: الْجُنُون، والجذام، والبرص، ووجع الأضراس، ووجع الْحلق، ووجع الْبَطن "
.
(مَا جَاءَ
[فِي مَا]
يستشفى بِهِ من اللبان)
قَالَ رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
:
" تداووا بالكندر - وَهُوَ اللبان - فَإِنَّهُ بخور كلّ شَيْء وَمَا من أهل بَيت يتبخرون بِهِ إِلَّا نفى الله عَنْهُم كلّ عفريت فاغر فَاه باسط يَده وَإنَّهُ لينفي عَن اثْنَتَيْنِ وَسبعين دَارا كَمَا يَنْفِي عَن الدَّار الَّتِي يتبخر بِهِ فِيهَا "
.
وَعنهُ
[صلى الله عَلَيْهِ وَسلم]
:
" نعْمَة الدخنة اللبان وَهِي الدخنة الَّتِي دخنت بهَا مَرْيَم عِنْد وِلَادَتهَا وَإِن الْبَيْت إِذا دخن فِيهِ باللبان لم يقربهُ حَاسِد وَلَا كَاهِن وَلَا شَيْطَان وَلَا سَاحر "
.
وَقَالَ
[صلى الله عَلَيْهِ وَسلم]
:
" يَا معشراً محبالاً غدين أولادكنّ فِي بطونكنّ باللبان فَإِنَّهُ يزِيد فِي الْعقل ويشدّ الْقلب وَيقطع البلغم وَيُورث الْحِفْظ وَيذْهب النسْيَان "
.
وَعنهُ
[صلى الله عَلَيْهِ وَسلم]
:
" بخروا بُيُوتكُمْ باللوبان وبالحرمل وبالشيح وبالمرّ وبالصعتر "
.
--- ص49: ما جاء في ما يستشفى به من الحرمل ---
(مَا جَاءَ
[فِي مَا]
يستشفى بِهِ من الحرمل)
وَعَن عبد الله بن عَمْرو بن الْعَاصِ أَن رَسُول الله
[صلى الله عَلَيْهِ وَسلم]
قَالَ:
" مَا نبت عرق من الحرمل وَلَا أصل وَفرع، وَلَا ورقة وَلَا زهرَة إِلَّا وَعَلَيْهَا ملك مُوكل بهَا حَتَّى تصل إِلَى من وصلت إِلَيْهِ، أَو تكون حطاماً وَإِن فِي أَصْلهَا وفرعها نشرة وَإِن فِي حبّها لشفاء من اثْنَتَيْنِ وَسبعين دَاء فَتَدَاوَوْا بهَا، وبالكندر فَإِنَّهُمَا بخور كلّ شَيْء. وَمَا من أهل بَيت يبخرون بهما، أَو بِأَحَدِهِمَا إِلَّا نفي عَنْهُم كلّ عفريت فاغر فَاه باسط يَده وَإنَّهُ لينفي عَن اثْنَتَيْنِ وَسبعين دَارا كَمَا يَنْفِي عَن الدَّار الَّتِي تبخر بِهِ فِيهَا "
.
قَالَ عبد الْملك:
وَمِمَّا يتداوى بالحرمل من الأدواء
[كل]
من كَانَ بِهِ سلّ، أَو خبل، أَو رمد، أَو غاشية، أَو حبّة فِي وَجهه، أَو كَانَ لَا يَشْتَهِي الطَّعَام فيطحن الحرمل ويسقيه وينخله و
[يَجعله]
فِي قدرَة جَدِيدَة، ثمَّ يصبّ عَلَيْهِ من الزَّيْت الحلو حَتَّى يصير مثل السويق المشروب، ثمَّ يفتر على النَّار، ثمَّ يشرب مِنْهُ على الرِّيق كاساً يوالي عَلَيْهِ أَيَّامًا.
وَمن
[شكا]
صلبه، أَو بَطْنه، أَو قدمية، أَو فُؤَاده فيسفّ مِنْهُ على الرِّيق، وَعند النّوم مَا طَابَ لَهُ.
وَمن كَانَ بِهِ سعال فليسحق مِنْهُ وليلفه فِي بَيْضَة مشوية يحسوها على الرِّيق يوالي بِهِ.
--- ص50: ما جاء في ما يستشفى به من الحرمل ---
وَمن كَانَ بِهِ صداع فليطبخ الحرمل - أَعنِي أُصُوله وأغصانه وورقه - بِالْمَاءِ طبخا جيدا ثمَّ يحملهُ على رَأسه حَتَّى يصبح.
وَمن كَانَ بِهِ ريح، أَو نفخ، أَو يكون ذَلِك بالصبيان الصغار فليبخر بِهِ الْبَيْت وَالدَّار الَّتِي هُوَ فِيهَا ويلقي من أَصله مَاء الْقدر الَّتِي يغسل مِنْهَا الصَّبِي.
وَمن كَانَ بِهِ زكام فليبخر بِهِ حلقه ومنخره. وَمن كَانَت بِهِ حمرَة فليسحقه ويعجنه بخل، ثمَّ يطلي بِهِ مَوضِع الْحمرَة.
وَمن كَانَت بِهِ نسمَة فليسحقه، ثمَّ ليذره على الْحَشِيش الَّذِي يتحشى ويطبخه بِلَحْم ضَأْن، ثمَّ يحسوا مرقه وَلَا يحسوا مِنْهُ امْرَأَة حُبْلَى وَإِن أَرَادَت الْمَرْأَة
[السّمن]
فلتطبخه مَعَ قَمح طبخاً جيدا حَتَّى يتهرأ، ثمَّ تطعمه دجَاجَة حَتَّى تسمن، ثمَّ تذبح، وتأكلها الْمَرْأَة وَحدهَا لَا يَأْكُل مَعهَا غَيرهَا. توالي عَلَيْهَا فَإِنَّهَا تسمن بِإِذن الله.
ويسعط بِهِ
[الْمَجْنُون]
يَأْخُذ مِنْهُ حبّات فيشمّها وَيجْعَل مَعهَا شَيْئا من
[فجل]
، وثوم.
ثمَّ يَجْعَل فِي خرقَة فَإِن لم يكن لَهُ مَاء رششته، ثمَّ عصرت مِنْهُ فِي مَنْخرَيْهِ قطرات.
توالي بذلك كلمّا أَصَابَهُ وتبخره بِهِ يذهب بِإِذن الله.
وَإِذا مغلت الدابّة فاسحقه، ثمَّ اخلطه بِالْمَاءِ، ثمَّ تحقنها بِهِ فَإِنَّهُ يذهب الْمغل وَإِن واليت بِهِ على الدابّة تحقنها بِهِ كَمَا وَصفنَا لَك سمنت إِن شَاءَ الله.
قَالَ عبد الْملك:
وَأفضل مَا يستشفى بِهِ من الحرمل مَا جمع بِالْمَكَانِ الَّذِي لَا يسمع فِيهِ صُرَاخ ديك، وَلَا نبح كلب.