الكتاب: ما يفعله الأطباء والداعون بدفع شر الطاعون
الرابط: https://shamela.ws/book/17414
============================================================

لقاء العشر الأواخر بالمسجد الحرام
(١٨)
ما يفعله الأطباء والداعون بدفع شر الطاعون
تأليف
العلامة مرعي بن يوسف الكرمي المقدسي الحنبلي توفي سنة ١٠٣٣ هـ رحمه الله تعالى
تقديم وتعليق
خالد بن العربي مدرك

--- ص35: مقدمة الرسالة ---
بسم الله الرحمن الرحيم
وبه ثقتي
قال العبد الفقير إلى الله تعالى مرعي بن يوسف الحنبلي المقدسي:
الحمدُ لله النَّافِع الضَّارّ، خَلَقَ الدَّاءَ وَالدَّوَاءَ وَالمَنَافِعَ وَالمَضَارّ، بِيَدِهِ النَّفْعُ والضُرّ، والخير والشرّ، والنَّهي والأَمر، الحكيم القهَّار.
والصلاة والسلام على أشرف المرسلين، وأفضل المتوكِّلين، المستسلم للقضاء والأَقدار، وعلى آله وأصحابه أولي السَّمَاح والرَّبَاح
(١)
والتَّيَقُظ والاعتبار.
وبعد، فقد سُئِلتُ في جمع أدعية وأذكار تستعمل للطَّاعون، وهل ذلك يُفيد، وهل الطِّبُّ لَه مَدخَلٌ فيه ويَنْفَع؟
وقَد أَحْبَبْتُ أَنْ أَذْكُرَ شَيئًا مِن ذلك مَعَ زِيَادَة فَوَائِد، وجَمعِ فَرَائِد، طَلَبًا للثَّوَابِ، وَنَفْعًا لِلأَصْحَابِ.
فأقول وبالله المستعان، وعليه التُّكلان، لا رَبَّ غَيره،
ولا مَأْمُول إلَّا خَيْرُه:
(١) الرَّبَاح: النَّمَاء في الخير، والعرب تقول للرجل إذا دخل في التجارة: بالرَّبَاح والسَّمَاح. انظر: لسان العرب ٥/ ١٠٣، وتاج العروس ٤/ ٤٣ [مادة: ربح].

--- ص36: اختلاف العلماء في جدوى التداوي من الطاعون ---
اعلم أنَّ العلماء اختلفوا هل يُفِيد التَّدَاوي لِلطَّاعُون، وهَل يَنْفَعُ فيه ما ورد من الأدعية والأذكار ونحوها؟
فذهب جماعة من العلماء إلى أنَّ التَدَاوِي لا يُفِيد مَع الطَّاعُون شيئًا،
وقالوا:
إنَّ كل داء بسبب من الأسباب الطبيعية له دواء من الأدوية الطبيعية إلَّا الطَّاعون، فإنه قد أَعْيَى الأَطبَّاء دواؤه.
قال العلَّامة ابن القيم:
حتى سَلَّمَ حُذَّاقهم أنه لا دواء له، ولا دافع له، إلَّا الذي خلقه وقدَّره
(١)
.
وقال الحافظ جلال السيوطي فيمن مات في الطاعون:
وأَكْثَرَ أُنَاسٌ في الطاعون من أشياء لا تُغْنِيهِم، وَأُمُورٍ لا تَعْنِيهِم؛ من ذلك استعمال مأكولات وقَوَابِض، ومُخَفِّفَات وحَوَامِض، وتعليق فصوص، لها في كتب الطب نصوص، وهذا باب قد أعيى الأَطبَّاء، واعترف بالعجز عن مداواته الألِبَّاء.
وأناسٌ رَتَّبُوا أدعية لم يرد بها حديث ولا أثر، وابتدعوا أذكارًا من عند أنفسهم ونسوا أين المفر، وآخرون تحوَّلوا إلى البحر وشاطئ النهر، وما شعروا أنَّ مجاوزة البحر من أكبر الأسباب المُعِينَة للطاعون طِبًّا، والمُضِرة عند فساد الهواء جسمًا ولُبًّا، إنما يصلح سكن البحر لمن يشكو الغم، أو سُوءَ هَضْمٍ
(٢)
.
قال:
ولم أُعَوِّل على ذكر شيء مما ذكره الأَطبَّاء فيما يستعمل أيام الطَّاعون؛ لأنه شيء لا فائدة فيه، وهم إنما بَنَوْا ما ذكروه على ما قَرَّرُوه
(١) ذكر ابن القيم نحو ذلك في زاد المعاد ٤/ ٣٣.
(٢) ما رواه الواعون في أخبار الطَّاعون للسيوطي ص ٢١٧.

--- ص37: حقيقة الطاعون عند الأطباء ---
من أنَّ الطاعون ناشئ عن فساد الهواء، وقد تبيَّن فساد ما قالوه بمجيء الأحاديث النبوية بخلافه، فالأولى طرح ذلك، والتوكُّل على الله سبحانه وتعالي، انتهى
(١)
.
وما أحسن قول بعضهم:
لِكُلِّ دَاءٍ دَوَاءٌ يُسْتَطَبُّ بِهِ ... إِلاَّ الحَمَاقَةَ وَالطَّاعُونَ وَالْهَرَمَا
(٢)
وحقيقة الطَّاعون عند الأَطبَّاء ما قال ابن سينا
(٣)
وغيره من الحُذَّاق: الطَّاعون مادة سُمِّيَّة تُحْدِث وَرَمَا قَتَّالًا يَحدث في المواضع الرخوة، والتغابن من البدن، وأغلب ما يكون تحت الإِبط، وخلف الأذن
(٤)
.
وَقَرِيبٌ من ذلك قَولُ بعضهم:
الطَّاعُون وَرَمٌ رَدِيءٌ قَتَّالٌ يَخْرُج مَعَهُ تَلَهُّبٌ شديد مؤلم جدًّا، ويُصَيِّرُ ما حوله في الغالب أَسْوَدَ أَوْ أَخْضَرَ، وَفِي الأَكْثَر يحدث في ثلاثة مواضع؛ في الإِبط، وخلف الأُذن، وفي اللحوم الرَّخْوَة، وسَبَبُه دَمٌ رَدِيءٌ مَائِلٌ إلى العُفُونة والفساد، مُسْتَحِيلٌ إلى جوهر سُمِّيٍّ يُفْسِدُ العُضْوَ، ويُغَيِّر ما يَلِيه، وربما رَشَحَ دَمًا وصَدِيدًا ويُؤدِّي إلى القلب كيفية رَدِيَّة، فَيُحْدِثُ القَيْءَ والخَفَقَان والغَثَيَان، وأَرْدَؤُه ما حَدَثَ في
(١) ما رواه الواعون في أخبار الطَّاعون للسيوطي ص ١٧٢.
(٢) أورده السيوطي في المقامة الدرية (ضمن ما رواه الواعون) ص ٢١٧.
(٣) هو: الحسين بن عبد الله بن الحسن بن سينا البَلْخِي البخاري، الفيلسوف الطبيب. وُلِد سنة ٣٠٧ هـ، صاحب المصنفات الشهيرة في الطب والفلسفة والمنطق، منها: "القانون"، و"الشفا". مات عام ٤٢٨ هـ.
ترجمته في: الكامل في التاريخ ٧/ ٧٨٣، والملل والنِّحل ٣/ ٥٢٥، وعيون الأنباء في طبقات الأطبَّاء ص ٤٣٧ - ٤٥٩، ووفيات الأعيان ٢/ ١٥٧.
(٤) القانون في الطب ٣/ ١٦٤.

--- ص38: سبب ظهور الطاعون ---
الإِبط، وخَلْفَ الأُذن، وأَسْلَمُه الأحمر ثم الأصفر، والذي إلى السواد فلا يفلت منه أحد
(١)
.
وفَسَّر بعضهم الطَّاعُونَ بِانْصِبَابِ الدَّم إلى عُضْوٍ.
وقال أكثرهم:
إِنَهُ هَيَجَانُ الدَّمِ وَانْتِفَاخُه.
واخْتَلَفُوا عَمَّاذا يَنْشَأُ هَذَا الدَّمُ، وَهذَا الوَرَم، وبماذا تحصل هذه السُّمِّيَّة القَاتِلَة؟
فقال الأَطبَّاء:
إنَّ سَبَبَه فَسَادُ جَوْهَرِ الهَوَاءِ ..
قال ابن سينا:
الوَبَاءُ فَسَاد جَوْهَر الهَوَاء الَّذِي هُو مَادَّةُ الرُّوحِ ومَدَدُه، ولذلك لا يمكن حياة شيء من الحيوان بدون استنشاقه،
وقريب من ذلك قول بعضهم:
الوباء ينشأ عن فساد يعرض لجوهر الهواء بأسباب خبيثة سماوية أو أرضية، كالشُّهب والرجوم في آخر الصيف، والماء الآسن
(٢)
، والجيف الكثيرة.
وقال أهل الشرع:
إِنَّ كَلام الأطِبَّاء هذا بَاطِل مَردُودٌ؛ لاْنَّ الطَّاعُون قد يَقَع في أَعْدَل الفُصُول، وفي أَفْسَحِ البِلاد، وأَطْيَبِهَا مَاءً، ولأنه لو كان مِن الهَوَاء لَعَمَّ جَمِيعَ النَّاس، وسَائِر الحَيَوَان، وجَمِيعَ البَدَن!! ولَيسَ كَذلِك كَمَا هُوَ مُشَاهَد؛ فَإِنَّا نَجِد كَثِيرًا مِنَ النَّاسِ والحَيَوَانِ يُصِيبُه الطَّاعُون، وبجانبه مِن جنسِهِ، ومَن يُشَابِه مِزَاجَه، وَلاَ يُصِيبُه، وقد يأخُذ أَهْلَ البيت من بَلَد بأجمعهم، ولا يَدخُل بَيْتًا مُجَاوِرهم أصلًا، أو يَدخُل بَيتًا ولا يُصِيب مِنه إلَّا البَعْضَ
(٣)
.
(١) ذكره ابن القيم في الطب النبوي ص ١٤٥.
(٢) الماء الآسن: هو الذي لا يشربه أحد لِنَتَنِه، ومنه الآية: {مِنْ مَاءٍ غَيْرِ آسِنٍ}. انظر: لسان العرب [مادة: أسن].
(٣) نَبَّه على ذلك العلَّامة ابن القيم في الطب النبوي ص ١٤٧.

--- ص39: بيان الأحاديث الواردة في كون الطاعون وخز من الشيطان ---
قال أهل الشَّرع:
والحق أنَّ سَبَبَ الطَّاعُون هو ظُهُور الفَوَاحِش والمَعَاصِي؛
بَل كُلُّ مُصِيبَة حَدَثَت فَهِي مِن كَسْب ابن آدم كما قال تعالى:
{وَمَا أَصَابَكُمْ مِنْ مُصِيبَةٍ فَبِمَا كَسَبَتْ أَيْدِيكُمْ وَيَعْفُو عَنْ كَثِيرٍ
(٣٠)
}
[الشورى]
.
وروى ابن ماجه والبيهقي عن عمر رضي الله عنه قال:
قال رسول الله - صلى الله عليه وسلم -:
"لَم تَظْهَر الفَاحِشَةُ في قَومٍ حَتَّى يُعْلِنُوا بِهَا إلَّا فَشَا فِيهِمُ الطَّاعُونُ والأَوْجَاعُ التِي لَم يكُنْ مَضت في أسلافِهِم"
(١)
.
ورَوَى أَبُو يَعْلَى والحَاكِم وصحَّحَهُ والبَيْهَقِي عن بُرَيدة رضي الله عنه قال:
قال رسول الله - صلى الله عليه وسلم -:
"مَا ظَهَرَت الفَاحِشَةُ في قَوْمٍ إلا سَلَّطَ الله عَلَيْهِم الموتَ"
(٢)
.
وروى أبو يعلى والحاكم وصحَّحه عن ابن مسعود رضي الله عنه قال:
"إذا بُخِس المِكيَالُ حُبِسَ القَطرُ، وَإِذَا كَثُر الزِّنَا كَثُر القَتْلُ وَوَقَعَ الطَّاعُون"
(٣)
.
(١) أخرجه ابن ماجه في سننه ح (٤٠١٩) ٢/ ١٣٣٢، والداني في السنن الواردة في الفتن ح (٣٢٦) ٣/ ٣٩٢، والبيهقي في شعب الإِيمان ٣/ ١٩٧.
والحديث إسناده صحيح. انظر: السلسلة الصحيحة برقم (١٠٦)، وصحيح سنن ابن ماجه ٣/ ٣١٦.
(٢) أخرجه أبو يعلى في مسنده ح (٤٩٨٠) ٨/ ٣٩٦ بلفظ: (ما ظهر في قوم الزِّنى والربا إلَّا أحلّوا بأنفسهم عقاب الله) من حديث ابن مسعود مرفوعًا، والحاكم في المستدرك ٢/ ١٣٦ من حديث بريدة مرفوعًا بهذا اللفظ، وقال: حديث صحيح على شرط مسلم ووافقه الذهبي، والبيهقي في السنن الكبرى ٣/ ٣٤٦، وفي شعب الإِيمان ح (٣٣١٢) ٣/ ١٩٦ بنحوه.
(٣) أخرجه الحاكم في المستدرك ٤/ ٥٠٣، وصحَّح إسناده ووأفقه الذهبي، =

--- ص40: بيان الأحاديث الواردة في كون الطاعون وخز من الشيطان ---
والأحاديث في ذلك كثيرة،
ومن أراد المزيد فليراجع كتابنا:
"تَحْقِيق الظُّنُون بِأَخْبَارِ الطَّاعُون"
(١)
.
قالوا:
وهو مِن وَخْزِ
(٢)
الجن،
أي:
طعنهم.
روى عبد الرزاق في مصنفه، وابن أبي شيبة وأحمد بن حنبل في مسنديهما، وابن أبي الدنيا، والبزار، وأبو يعلى، والطبراني، وابن خزيمة في صحيحه، والحاكم وصحَّحه،
والبيهقي في الدلائل من طرق عديدة عن أبي موسى الأشعري رضي الله عنه قال:
قال رسول الله - صلى الله عليه وسلم -:
"فَنَاءُ أُمَّتِي بِالطَّعْنِ وَالطَّاعُون"
،
قِيلَ:
يا رَسُول الله، هذَا الطَّعْنُ قَد عَرَفْنَاهُ، فَمَا الطَّاعُونُ؟
قال:
"وَخْزُ أَعْدَائِكُمْ مِنَ الجِنِّ، وفي كُلٍّ شَهَادَة"
(٣)
.
= والداني في السنن الواردة في الفتن ح (٣٢٥) ٣/ ٦٨٩ من حديث ابن مسعود موقوفًا.
(١) مخطوط ل/ ٣١ ب - ٣٤ ب ضمن مجموع عن نسخة المكتبة الوطنية بباريس.
(٢) الوَخْزُ: طعن ليس بنافذ، ويقال أيضًا لكل شيء قليل: وَخْز. انظر: النهاية لابن الأثير ٥/ ١٦٣، ولسان العرب [مادة: وخز].
(٣) أخرجه أحمد في المسند ٤/ ٣٩٥، والبزار في مسنده ح (٢٩٨٦) ٨/ ١٦، وأبو يعلى في مسنده ح (٧٢٢٦) ١٣/ ١٩٤، والطبراني في الأوسط ح (١٤١٨) ٢/ ١٠٩، والحاكم في المستدرك ح (١٥٨) ١/ ١١٤، والبيهقي في الدلائل ٦/ ٣٨٤. قال الهيثمي في المجمع ٢/ ٣١١: رواه أحمد بأسانيد، ورجال بعضها رجال الصحيح. والحديث إسناده فيه ضعف، فيه جُبَارة بن المغلس، ضعَّفه ابن معين والبخاري وابن عدي. انظر: تهذيب التهذيب ١/ ٢٨٨.
ويشهد لِكَوْنِ الموت بالطَّاعون شَهَادَة حديث أنس الذي أخرجه البخاري في كتاب الأنبياء، باب ما يذكر في الطَّاعون ح (٥٧٣٢)، ولفظه: "الطَّاعون شهادة لكل مسلم"، وحديث عائشة ح (٥٧٣٤) بنحوه. وانظر في الكلام على =

--- ص41: رد الإمام ابن حزم على منكري جدوى التداوي ---
وروى أبو يعلى عن عائشة رضي الله عنها أنَّ النبي - صلى الله عليه وسلم -
قال في الطاعون:
"وَخْزٌ يُصيبُ أُمَّتِي مِن أَعْدَائِهِم مِن الجِنِّ؛ غُدَّةٌ
(١)
كَغُدَّة الإِبِلِ، مَن أَقَامَ عَلَيْهَا كَانَ مُرَابِطًا، وَمَن أُصِيبَ كَانَ شَهِيدًا"
(٢)
.
قال الحافظ ابن حجر في شرح البخاري:
وهو الذي أوجب للأطبَّاء أن يقولوا ما قالوه؛ لأنَّ معرفة كون الطاعون من وخز الجن إنما يدرك بالتوقيف، وليس للعقل فيه مجال. ولما لم يكن عندهم في ذلك موقوف رأوا أنَّ أقرب ما يقال فيه إنه من فساد جوهر الهواء، ولما ورد الشرع وجاء نهر الله بطل نهر مَعْقِل
(٣)
.
وذهب جماعة من العلماء إلى أنَّ التداوي يفيد مع الطاعون، وينفع لعموم الحديث الوارد عن رسول الله - صلى الله عليه وسلم - الوارد في الأمر بالتداوي.
قال الإِمام ابن حزم رحمه الله في الملل والنِّحل:
صحَّ عن رسول الله - صلى الله عليه وسلم - تصحيح الطب والأمر بالعلاج به، وأنه - صلى الله عليه وسلم -
قال:
"تَدَاوَوا فَإِنَّ الله تَعَالى لَم يَخْلُق دَاءً إلَّا خَلَقَ لَهُ دَوَاءً إلَّا السَّام"
(٤)
،
والسَّامُ:
الموت.
= أسانيده: بذل الماعون لابن حجر ص ١٣٣ - ١٤٤.
(١) الغُدَّة: كل عُقدة في جَسَد الإِنسان أَطَافَ بِهَا شَحْمٌ، وغدَّة الإِبل: طاعون يصيب الإِبل وقلَّما تسلم منه. انظر: النهاية لابن الأثير ٣/ ٣٤٣، ولسان العرب [مادة: غدد].
(٢) أخرجه أبو يعلى في مسنده ح (٤٤٠٨) ٧/ ٣٨٠، ح (٤٦٦٤) ٨/ ١٢٥.
(٣) فتح الباري ١٠/ ١٩١.
(٤) أخرجه أحمد في المسند ٤/ ٢٨٧، والحاكم في المستدرك ١/ ٢٠٩، وابن حبان في صحيحه كما في الإحسان ح (٦٠٦٤) ١٣/ ٤٢٦.

--- ص42: التدابير التي قررها الأطباء للاحتراز من الوباء ---
قال:
فاعترض قوم فقالوا: قد سبق في علم الله عزَّ وجلّ بنهاية أجل المرء، مدَّة صحَّته وسقمه، فأيّ معنى للعلاج؟
قال:
فقلنا لهم: نسألكم هذا السؤال نفسه في جميع ما يتصرف فيه الناس من الأكل والشرب، واللباس لطرد البرد والحر، والسعي في المعاش بالحرث والغرس، والقيام على الماشية والحرفة بالتجارة والصناعة.
ونقول لهم:
قد سبق علم الله تعالى بنهاية أجل المرء ومُدَّة صِحَّتِه، ومُدَّة سَقَمِه، فأيّ معنى لكل ما ذكرنا؟
فلا جواب لهم إلَّا أن يقولوا:
إنَّ علم الله تعالى أيضًا قد سبق بما يكون من كل ذلك، وبأنها أسباب إلى بلوغ نهاية العمر المقدَّرة.
فنقول لهم:
وهكذا الطب، فقد سبق في علم الله تعالى أنَّ هذا العليل يتداوى، وأنَّ تداويه سبب إلى بلوغ نهاية أجله، فَالْعِلَلُ مُقَدَّرَةٌ، والزَّمانَة
(١)
مُقَدَّرَةٌ، والموت والعلاج مقدَّر، ولا مرد لحكم الله تعالى، ونافذ علمه في كل شيء من ذلك، لا إله إلَّا هو. انتهى.
حيث علمت هذا فقد قال أئمة الطب كما نقله العلَّامة ابن القيم في الهدي:
إنه يجب على كل محترز من الوباء أن يخرج عن بدنه الرطوبات الفَضْلِية، ويقلِّل الغذاء، ويميل إلى التدبير المجفّف من كل وجه إلَّا الرياضة والحمام؛ فإنهما يجب أن يحذرا؛ لأنَّ البدن لا يخلو غالبًا من فضل رديء كامن فيه، فتثيره الرياضة والحمام، ويجب عند وقوع الطاعون
(١) الزَّمَانَة: العاهة، ورجل زَمِن، أي مُبْتَلَى بَيِّن الزمانة. انظر: لسان العرب [مادة: زمن].

--- ص43: كلام الأطباء في العلاج بالفصد ---
الدَّعة والسكون، وتسكين هَيَجَان الأخلاط
(١)
.
وصرَّح رئيس الأَطبَّاء ابن سينا بأنَّ أول شيء يبدأ به في علاج الطَّاعون التشريط إن أمكن فيسيل ما فيه، ولا يترك حتى يجمد، فتزداد سُمِّيَّته.
قال:
ويعالج الطَّاعون بما تقْبِض ويبرد، وبِالفَصْد
(٢)
، وبِإِسْفِنْجَة مَغْمُوسة في خل وماء، ودهن وورد، ودُهن تُفَّاح، أو دهن آس. انتهى
(٣)
.
وقال شيخ الإِسلام القاضي زكريا
(٤)
: وقد أغفل الأَطبَّاء في عصرنا وما قبله هذا التدبير، فوقع التفريط الشديد من تواطئهم على عدم التعرُّض لصاحب الطَّاعون بإخراج الدم حتى شاع ذلك فيهم؛ حيث صار عامَّتهم يعتقد تحريم ذلك؛ مع أنَّ رئيسهم قال لمَّا ذكر العلاج بالشرط،
أو بالفَصد:
إنه واجب.
وذهب بعض الأَطبَّاء إلى المنع من الفصد مع أنَّ المرض دموي، وعلله بأنَّ الأبدان قد تخللها الوباء الهاوي، فَغَيَّر دِمَاءَهَا كلها فلا يفيد تنقيصها شيئًا؛ لأنها كلها فاسدة، ومتى استفرغها بجملتها هلك فلم يبق إلَّا التدبير الإِلهي بقلب المراد.
(١) زاد المعاد ٤/ ٣٥.
(٢) الفَصْد: شق العِرْق. انظر: لسان العرب [مادة: فصد].
(٣) القانون في الطب ٣/ ١٦٥.
(٤) له كتاب: "تحفة الراغبين في بيان أمر الطواعين"، مخطوط في مكتبة أسعد أفندي برقم (٣٥٦٧/ ٥)، اختصر به كتاب: "بذل الماعون في فضل الطَّاعون"، لابن حجر.

--- ص44: رأي الإمام الشافعي في العلاج من الوباء ---
ولعلَّ الجمع بين هذا وبين كلام ابن سينا، أنَّ ذلك يعتبر باختلاف الأمزجة والأبدان، والبلدان، والأزمان، والطبيب الحاذق العارف لا يكاد يوجد في هذا الزمان وإنما الأدعياء.
فقد ذكر ابن أبي حاتم عن الإِمام الشافعي رحمه الله أنه قال:
لم أَرَ لِلوَبَاء أَنْفَع مِن البَنَفْسَج يُدَّهَن بِه، ويُشْرَب
(١)
.
وزعم بعضهم أنَّ من تَخَتَم باليَاقُوت، أَو عَلَّقَه عليه أَمِنَ شَرَّ الطَّاعُون!
وقال ابن سينا:
قِشْرُ الأترج رائحته تصلح فساد الهواء والوباء، وسمن البقر إذا صُبَّ على الطواعين نفع منها، وشَرَاب الحَصْرَم
(٢)
ينفع من الوباء شربًا. وعن بعضهم يترك على الفحم في زمن الوباء قشور الرمَّان والآس، ويرش عليها الخل.
قال السَّمَرْقَنْدي
(٣)
: ويشرب كل غداة حِلابًا من شراب الحماض، أو الأترج، أو النارنج، أو الليمون، أو السفرجل، أو التفاح، أو الرمان
(١) آداب الشافعي لابن أبي حاتم ص ٣٢٧، وأورد الخبر البيهقي في مناقب الشافعي ٢/ ١١٨.
(٢) يُسْتخرج من ورق العنب، ويستخدم لعلاج عدة أمراض. انظر: الجامع لمفردات الأدوية لابن البيطار ٢/ ٢٧٧.
(٣) هو: محمد بن علي بن عمر أبو حامد نجيب الدِّين السمرقندي، طبيب فاضل بارع، له في الطب تصانيف مشهورة، قتل بمدينة هراة إثر اجتياح التتر عام ٦١٩ هـ.
ترجمته في: عيون الأنباء لابن أبي أصيبعة ص ٤٧٢، والواقي بالوفيات ٤/ ١٨٤، ومعجم المؤلفين ١١/ ٣١.

--- ص45: تأكيد العلامة ابن القيم على أهمية الأذكار والأدعية في التداوي ---
الحامض، من أَيِّها حُضِّر عشرة دراهم مع ماء الورد، أو ماء لسان الثور من كُلِّ عشرة دراهم، ويُشَم الوَردُ والكَافُور والصَّنْدَل.
وقال بعضهم:
الماء البارد شربه يمنع الوباء، ويطفئ الحرارة الحادثة عن الوباء،
وفي كتاب:
"التِّبْيَان فِيمَا يُسْتَعْمَل مِنَ الأَغْذِيةِ دَائِمًا أَيَّامَ الطَّاعُون"
: الخل والعدس والكَثَك، ويأكل القِثَّاء والخيار، وللترياق الأكبر في أيام الطَّاعون والوباء نَفْع عظيم شربًا وطلاء، وبِعُشْرٍ يُدْفَع فَسَادُ الهواء أكلًا وشمًّا على الفطور، وبَزَر القطون ينفع للوباء بخورًا، وإذا بُخِّر به قطع كل رائحة عَفِنة من أي نوع كانت، وبخور
[لايعة]
(١)
ينفع الوباء بخورًا، ورائحته تقطع العفونة كيف كانت.
وأما الأذكار والأدعية،
فقد ذكر العلَّامة ابن القيم رحمه الله:
أنَّ الأرواح الشيطانية تتمكَّن من فعلها بالإِنسان ما لم يدفعها دافع قوي من الذِّكر والدعاء والابتهال، والتضرُّع والصدقة وقراءة القرآن، وهذا يكون قبل استحكامها وتمكُّنها، فمن وفَّقه الله تعالى بادر عند إحساسه بأسباب الشرِّ إلى هذه الأسباب التي تدفعها عنه، وهي له من أنفع الدواء.
وإذا أراد الله عزَّ وجلّ إنفاذ قضائه وقدره أغفل قلب العبد عن معرفتها وتصوُّرها وإرادتها، فلا يَشْعُرُ بِهَا، وَلاَ يُرِيدُها ليقضي الله فيه أمرًا كان مفعولًا
(٢)
. وإذا وَقَعَ القَضَاءُ عَمِيَ البَصَر.
إذا علمت هذا، وعلمت أنَّ الطاعون من الجن، فقد وردت أحاديث بأذكار تحرس قائلها من كيد الجن، روى الإِمام مسلم عن أبي هريرة
(١) كلمة غير واضحة في الأصل، اجتهدت في قراءتها.
(٢) زاد المعاد ٤/ ٣٣.

--- ص46: سياق المؤلف لبعض النصوص الواردة في فضل الذكر ---
رضي الله عنه أنَّ رسول الله - صلى الله عليه وسلم -
قال:
"إِنَّ الشَّيطَانَ يَنْفِرُ مِن البَيْتِ الّذِي تُقْرَأُ فِيهِ سُورَةُ البَّقَرَة"
(١)
.
ورَوَى الحاكم عن أبي هريرة قال:
قال رسول الله - صلى الله عليه وسلم -:
"سُورَةُ البَّقَرَة فِيهَا آيةٌ هِيَ سَيِّدَةُ آيِ الْقُرْآنِ، لا تُقْرَأُ في بَيْتٍ وَفِيهِ شَيْطَان إلَّا خَرَجَ مِنْهُ؛ آيةُ الكُرْسِي"
(٢)
.
وروى البَزَّار أنه - صلى الله عليه وسلم -
قال لعبد الله الأسلمي:
"تَعَوَّذ بِقُل هُوَ اللهُ أَحَد، وقُل أَعُوذُ بِرَبِّ الفَلَق، وقُل أَعُوذُ بِرَبِّ النَّاس، فَمَا تَعَوَّذَ العِبَادُ بِمِثِلِهنَّ"
(٣)
.
وَرَوَى الترمذي:
كان رسول الله - صلى الله عليه وسلم - يتعوَّذ من الجان وعين الإِنسان حتى نزلت المعوِّذتان، فلما نزلتا أخذ بهما، وترك ما سواهما
(٤)
.
وفي الصحيحين عن النبي - صلى الله عليه وسلم -: "مَنْ قَالَ لاَ إِللهَ إلا الله وَحْدَهُ لاَ
(١) أخرجه مسلم في صحيحه ح (١٨٢١) كتاب الصلاة، باب استحباب صلاة النافلة في بيته.
(٢) أخرجه الترمذي في جامعه ح (٢٨٧٨) كتاب فضائل القرآن ٥/ ١٤٥، والحاكم في المستدرك ح (٣٠٢٦) ٢/ ٢٨٥، وإسناده ضعيف فيه حكيم بن جُبير. قال أحمد: ضعيف الحديث، مضطرب. وقال الجوزقاني: كذاب. وضعفه ابن معين، وشعبة، والنسائي، وغيرهم. انظر: تهذيب التهذيب ١/ ٤٧٢.
(٣) أخرجه النسائي في السنن الكبرى ح (٧٨٤٥) ٤/ ٤٣٩، وقال الهيثمي في المجمع: رواه البزار ورجاله رجال الصحيح ٧/ ١٤٩.
(٤) أخرجه الترمذي في جامعه ح (٢٠٨٥) ٤/ ٣٤٥، والنسائي في الكبرى ح (٧٩٣٠) ٤/ ٤٥٨، وابن ماجه في السنن ح (٣٥١١) ٢/ ١١٦١، وإسناده صحيح. انظر: صحيح ابن ماجه ٣/ ١٧٦.

--- ص47: سياق المؤلف لبعض النصوص الواردة في فضل الذكر ---
شَرِيكَ لَهُ، لَهُ المُلْكُ ولَهُ الحَمْدُ وهُوَ عَلَى كُلِّ شَيْءٍ قَدِير، مِائَةَ مَرَّة كَانَتْ لَهُ عَدْلَ عَشْرِ رِقَابٍ، وَكَانَتْ لَهُ حِرْزًا مِنَ الشَّيْطَان يَوْمَه ذلِكَ حَتَّى يُمْسِي
"
(١)
.
وفي رواية للترمذي:
"
مَنْ قَالَ دُبُرَ صَلاَةِ الفَجْرِ وهُوَ ثَانِي رِجْلَيْهِ قَبْلَ أَنْ يَتَكَلَّم: لاَ إلهَ إلا الله، فَذَكَرَهَا عَشْرَ مَرَّاتٍ، كَتَبَ الله لَهُ عَشْرَ حَسَنَاتٍ، وَكَانَ يَوْمَه في حِرْزٍ مِن كُلِّ مَكْرُوهٍ، وحُرِسَ مِنَ الشَيْطَان
"
(٢)
.
ورَوَى مُسْلِم عَنِ النَّبِيّ - صلى الله عليه وسلم -: "
مَنْ نَزَلَ مَنْزِلًا فَقَال: أَعُوذُ بِكَلِمَاتِ الله التَّامَّاتِ مِن شَر مَا خَلَق لَم يَضرَّهُ شَيْء حَتَّى يَرْتَحِلْ
"
(٣)
.
وفي بعض النسخ من الحلية عن الشافعي:
"
أَحْسَنُ مَا يُدَاوَى بِهِ الطَّاعُون التَّسْبِيحُ"
(٤)
.
(١) أخرجه البخاري في صحيحه ح (٣٢٩٣) كتاب بدء الخلق، باب صفة إبليس وجنوده من حديث أبي هريرة، ومسلم في صحيحه ح (٦٧٨٣) كتاب الذكر والدعاء، باب فضل التهليل والتسبيح والدعاء ١٧/ ١٩.
(٢) أخرجه الترمذي في جامعه ح (٣٤٧٤) كتاب الدعوات، باب ٦٣ بنحوه، وقال الترمذي: هذا حديث حسن غريب صحيح، والطبراني في الدعاء ح (٧٠٦) ٢/ ١١٢٢، وفي الكبير ٢٠/ ٦٥، وابن السني في عمل اليوم والليلة ح (١٤٢) ص ١٢٥ بنحوه.
قال الحافظ ابن حجر: "هذا حديث حسن غريب". نتائج الأفكار ٢/ ٣٠٥، وقال الهيثمي في المجمع ١٠/ ١٠٩: "رواه الطبراني من طريق عاصم بن منصور، ولم أجد من وثقه ولا ضعفه، وبقية رجاله ثقات".
(٣) أخرجه مسلم في صحيحه ح (٦٨١٧) كتاب الذكر والدعاء، باب في التعوُّذ من سوء القضاء ...
(٤) حلية الأولياء ٩/ ١٣٦.

--- ص48: إيراد أدعية عن بعض الصالحين من السلف في دفع الوباء ---
ووجهه أنَّ الذكر يدفع العقوبة والعذاب.
قال الله تعالى:
{فَلَوْلَا أَنَّهُ كَانَ مِنَ الْمُسَبِّحِينَ
(١٤٣)
لَلَبِثَ فِي بَطْنِهِ}
[الصافات: ١٤٣، ١٤٤]
،
وقال كعب:
سبحان الله تمنع العذاب.
وقال بعض العارفين:
دعاء يونس عليه السلام من ذكره في أيام الطاعون مائة وستًّا وثلاثين مرة حفظه الله تعالى من الوباء والطَّاعون، وهو لا إله إلَّا أنت سبحانك إني كنت من الظالمين؛ وهو اسم الله الأعظم
(١)
.
وذكر الزركشي أن بعض السلف كان يدعو عقب صلاته للنازلة:
اللَّهُمَّ إنَّا نعوذ بك من عظيم النبلاء في النفس والأهل، والمال والولد، الله أكبر الله أكبر الله أكبر مما نخاف ونحذر، الله أكبر عدد ذنوبنا حتى تُغفر، اللَّهُمَّ كما شَفَّعْتَ فِينَا نَبِيَّنَا محمدًا - صلى الله عليه وسلم - فَأَمْهِلْنَا، وَعَمِّرْ بِنَا مَنَازِلَنَا، ولا تؤاخذنا بسوء أفعالنا، ولا تهلكنا بخطايانا يا رب العالمين.
وعن بعضهم مما ينفع للوباء:
يا حيّ يا قيُّوم، ربُّنا اكشف عنَّا العذاب إنَّا مؤمنون، بسم الله ذي الشأن العظيم البرهان، الشَّديد السلطان، ما شاء الله كان، اللَّهُمَّ إنَي أعوذ بك من الطعن، والطَّاعون والوباء، اللَّهُمَّ إنَي أعوذ بك من موت الفجأة، وسوء القضاء، وجهد البلاء.
(١) نُصُوص الشَّارع الواردة في فضل الدعاء باسم الله الأعظم غير صريحة في تحديد هذا الاسم، وكذا الوارد من آثار عن الصحابة والتابعين.
انظر: شأن الدعاء للخطابي ص ٢٥، وتفسير ابن كثير ١/ ١٤٠، وأضواء البيان ٤/ ٤٥٠، والنهج الأسمى للحمود ١/ ٦٣ وما بعدها، واسم الله الأعظم د. عبد الله الدميجي ص ١١٣ - ١٢٨.

--- ص49: تنبيه المحقق على فضل الدعاء بالمأثور من النص الشرعي ---
وعن بعضهم لدفع الوباء يُكتب ويُعلق على الشخص
(١)
: بسم الله الرحمن الرحيم، وصلَّى الله على سيِّدنا محمد وعلى آله وصحبه وسلَّم، اللَّهُمَّ سَكِّن هَيْبَةَ صَدْمَةِ قَهْرَمَان الجَبَرُوت بألطافك الخَفِيَّة الوَارِدَة النَّازِلَة من باب الملكوت حتى نتَشَبَّثَ بِلُطْفِك، ونَعْتَصِم عَن إِنْزَال قُدْرَتِك، يا ذا القدرة الكاملة، والرحمة الشاملة، يا ذا الجلال والإِكرام.
وذكر بعض العارفين نحوًا من الأسماء أنَّ اسمه تعالى المؤمن:
مَنْ ذَكَره كل يوم مائة وستًّا وثلاثين مرة أَمِن شر الطَّاعون.
الحكيم:
مَنْ ذَكَره في أيام الوباء كل يوم ثمانيًا وثمانين مرة أمن شر العلَّة الوبائية.
الحفيظ:
مَنْ ذَكَره كل يوم ثمانمائة وتسعين مرة كان محفوظًا من الوباء والطاعون.
الرقيب:
مَنْ ذَكَره أيام الوباء كل يوم ثلاثمائة مرة، واثني عشر مرة عصمه الله في سائر حركاته وسكناته من علَّة الطعن والطاعون.
وعن بعضهم من قال في أيام الوباء:
اللَّهُمَّ يا لطيف أسألك اللطف فيما جرت به المقادير، مائة وستًّا وثلاثين مرة أَمَّنَهُ الله مِن وَخْزِ الطَّاعون، وآفات البلاء
(٢)
.
(١) تَعْلِيقُ التَّمَائِمِ الْمُشْتَمِلَة على آي من الكتاب العزيز، وأدعية من السنَّة النبوية مسألة اختلف العلماء من الصحَابة والتابعين ومن بعدهم في جوازها؛ وممن ذهب إلى جوازها ما رُوي عن عائشة رضي الله عنها وأبي جعفر الباقر، وأحمد بن حنبل في بعض الروايات عنه، وهو ظاهر اختيار الإِمام ابن تيمية والحافظ ابن القيم.
راجع إن شئت: زاد المعاد ٤/ ٢٧٢ وما بعدها، تيسير العزيز الحميد ص ١٦٧ وما بعدها.
(٢) التَّقَيُّد في الأدعية والأذكار بعدد معين، أو وصف خاص، أو الالتزام بمكان =

--- ص50: بطلان كلام المنجمين في الإخبار عن الطاعون ---
بهذا، اعلم أيَّدك الله أنَّ كلام المنجِّمين في الإِخبار بالطاعون وغيره من الحوادث كَذِبٌ وبُهْتَانٌ، وَظَن وَحُسْبَان، ولا يجوز تصديقهم في ذلك، والمُصَدِّقُ لَهُم أَحْمَق، أو ذُو تَغْفِيل مُحَقَّق،
كيف لا والله سبحانه يقول:
{عَالِمُ الْغَيْبِ فَلَا يُظْهِرُ عَلَى غَيْبِهِ أَحَدًا
(٢٦)
إِلَّا مَنِ ارْتَضَى مِنْ رَسُولٍ}
[الجن: ٢٦، ٢٧]
،
ويقول:
{قُلْ لَا يَعْلَمُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ الْغَيْبَ إِلَّا اللَّهُ}
[النمل: ٦٥]
.
وروى الإِمام أحمد عن أبي هريرة رضي الله عنه أنَّ النبي - صلى الله عليه وسلم -
قال:
"مَنْ أَتَى كَاهِنَا أَوْ عَرَّافَا فَصَدَّقَه بِمَا يَقُولُ فَقَد كَفَر بِمَا أُنْزِلَ عَلَى مُحَمَّد"
(١)
.
وروى مسلم عن النبي - صلى الله عليه وسلم -
قال:
"مَنْ أَتَى عَرَّافًا فَسَأَلَهُ عَن شَيْءٍ لَم
= محدد مع ترتيب الفضل على المداومة عليه في حال من الأحوال يحتاج إلى ثبوت نَصٍّ من الشَّارع، فيه حَفْزُ النَّاس على الالتزام به؛ لتحصيل ثواب، أو رفع بلاء.
يقول ابن تيمية رحمه الله: "وليس لأحد أن يَسُن للناس نوعًا من الأذكار والأدعية غير المسنون، ويجعلها عبادة راتبة يواظب الناس عليها كما يواظبون على الصلوات الخمس". انظر: مجموع الفتاوى ٢٢/ ٥١١، تصحيح الدعاء ص ٤٢ وما بعدها.
(١) أخرجه أحمد في المسند ٢/ ٤٢٩، والترمذي في جامعه ح (١٣٥) ١/ ٢٤٢ بنحوه، وابن ماجه في السنن ح (٦٣٩) ١/ ٢٠٩، والحاكم في المستدرك ح (١٥) ١/ ٤٩، والدارمي في سننه ح (١١٢٤) ١/ ٢٧٣، وأبو يعلى في مسنده ح (٥٤٨) ٩/ ٢٨٠، والبيهقي في السنن الكبرى ٨/ ١٣٥، وقال الهيثمي في المجمع ٥/ ١١٨: رواه البزار، ورجاله رجال الصحيح خَلا هبيرة بن مريم، وهو ثقة.

--- ص51: فساد قول أهل التنجيم بدليل موت عدد من الخلفاء العباسيين ببغداد ---
تُقْبَلْ صلاَتُهُ أَرْبَعِينَ لَيْلَة
"
(١)
.
وروى الإِمام أحمد وأبو داود وابن ماجه عن ابن عباس رضي الله عنه قال:
قال رسول الله - صلى الله عليه وسلم -: "
مَنِ اقْتبَسَ عِلْمًا مِنَ النُّجُوم اقْتبَس شُعْبَةً مِنَ السِّحْرِ
"
(٢)
.
وروى الإِمام أحمد من حديث سمرة رضي الله عنه أنَّ النبي - صلى الله عليه وسلم -
قال:
"
أَمَّا بَعْدُ، فَإِنَّ رِجَالًا يَزْعُمُونٍ أَنَّ كُسُوف هذه الشَّمْسَ، وكُسُوفَ هذَا القَمَر، وزَوَالَ هذِهِ النُّجُوم عَن مَطَالِعِهَا لِمَوْتِ رِجَالٍ عُظَمَاء مِن أَهْلِ الأَرْضِ، وَإِنَّهُم قَد كَذَبُوا، وَلكِنَّهَا آيَاتٌ يَعتَبِر بِهَا عِبَادُه لِيَنْظُر مَنْ يُحدث لَه مِنْهُم تَوْبَة"
(٣)
.
ومما يَدُلُّ عَلَى فَسَادِ قَوْلِ المُنَجِّمين إجماعُهُم عندما تَمَّ بِنَاءُ بغداد أن لا يموت بها خليفة، وشاع ذلك الأمر حتى هَنَّأ الشُّعَرَاء الخليفة المنصور
(٤)
بذلك، ثم قوي هذا الظن لما مات المنصور بطريق مكة، ثم
(١) أخرجه مسلم في صحيحه ح (٥٧٨٢) كتاب الطب، باب تحريم الكهانة وإتيان الكهان.
(٢) أخرجه أحمد في مسنده ١/ ٢٢٧، وأبو داود في السنن ح (٣٩٠٥) ٤/ ٢٢٦ كتاب الطب، وابن ماجه في السنن ح (٣٧٢٦) ٢/ ١٢٢٨ كتاب الأدب، وابن أبي شيبة في مصنفه ٥/ ٢٣٩.
(٣) أخرجه أحمد في المسند ٥/ ١٦، وابن خزيمة في صحيحه ح (١٣٩٧) ٢/ ٣٢٥، والطبراني في الكبير ح (٦٧٩٧) ٧/ ١٨٨، وإسناده فيه ضعف لجهالة ثعلبة بن عباد، ذكره ابن المديني في المجاهيل الذين يروي عنهم الأسود بن قيس، وكذا قال ابن حزم، وتبعه ابن القطان. انظر: تهذيب التهذيب ١/ ٢٧٢.
(٤) هو: عبد الله بن محمد بن علي أبو جعفر المنصور، الخليفة العباسي، بويع له =

--- ص52: فساد قول أهل التنجيم بدليل موت عدد من الخلفاء العباسيين ببغداد ---
قوي لما مات المهدي خارجًا عنها، وكذلك الهادي، والرشيد، فلما قتل بها الخليفة الأمين انخرم هذا الحكم،
ورجع القائل يقول:
كَذَبَ المُنَجِّمُ في مَقَالَتِهِ الَّتِي ... نَطَقَت عَلَى بَغدَادَ بِالْبُهْتَانِ
قُتِلَ الأَمِينُ بِهَا لَعَمْرِي يقْتَضِي ... تكْذِيبُهُم في سَائِرِ الحُسْبَانِ
ثُمَّ مات بها الواثق بالله، والمتوكِّل على الله، والمعتمد بالله، والمكتفي بالله، والناصر لدين الله، وظَهَرَ لِكُل عَاقِلِ تَنَاقُضُ قَولِ المُنَجِّمِين، وشَنِيعُ كذبهم، وافترائهم فيما أجمعوا عليه.
وأمَّا مَا اختَلَفُوا فيه وقَطَع به بَعضُهُم دون بعض فلو حكيناه عنهم على ما ذكره الإِمام ابن الجوزي وغيره لكان أمرًا يُضحك منه.
وما أحسن قول القائل:
أَطُلَّابَ النُّجُومِ أَحَلْتُمُونَا ... عَلَى عِلْمِ أَرَقَّ مِنَ الهَبَا
كُنُوزُ الأرضِ لم تَصِلُوا إِلَيْهَا ... فَكَيْفَ وَصَلْتُمُ عِلْمَ السَّمَا
وقول البهاء زهير
(١)
:
وَاعْزِم مَتَى شِئْتَ فَالأَوْقَاتُ وَاحِدَةٌ ... لا الرَّيْبُ يَدفَعُ مَقْدُورًا وَلاَ العَجَلُ
= بالخلافة عام ١٣٦ هـ، ودامت ولايته اثنين وعشرين سنة، عُرف بقيامه على أحوال الناس، على ظُلم اعتراه في ذلك منه لهم، وثِقَةٍ بالمنجمين. مات عام ١٥٨ هـ.
ترجمته في: تاريخ بغداد ١/ ٦٣ وما بعدها، المنتظم ٨/ ١٩٩، البداية والنهاية ١٠/ ٩٩.
(١) زهير بن محمد بن علي بهاء الدين المهلبي العتكي. وُلِد سنة ٥٨١ هـ، شاعر كاتب عند الملك الصالح أيوب، له ديوان شعر مطبوع. مات عام ٦٥٦ هـ.
ترجمته في: وفيات الأعيان ٢/ ٣٣٢، النجوم الزاهرة ٧/ ٦٢.

--- ص53: فساد قول أهل التنجيم بدليل موت عدد من الخلفاء العباسيين ببغداد ---
لاَ تَرْقُبِ النَّجْمَ في أَمْرٍ تحَاوِلُهُ ... فالله يَفْعَلُ لاَ جَديٌّ وَلاَ حَمَلُ
مَعَ السَّعَادَةِ مَا لِلنَّجْمِ مِنْ أثرِ ... فَلاَ يَضرُّك مَرِّيخٌ وَلاَ زُحَلُ
الأَمْرُ أَعْظَمُ وَالأَفْكَارُ حَائِرَةٌ ... وَالشَّرْعُ أَصْدَقُ والإِنْسَانُ يَمْتَثِلُ
وفي هذا القدر كفاية للمعتبر، وهداية للمستبصر، والله يقول الحق وهو يهدي السبيل، وهو حسبي ونعم الوكيل.
قال مؤلفه مَرعِي بن يوسُف الحَنْبَلِي سامحه الله تعالى:
فَرَغتُ مِن رَقْمِ هذه الفوائد ليلة الأحد بعد العشاء الآخرة بِنَحوِ أَرْبَعِينَ دَرَجَة حادي عشر ربيع الأول سنة إحدى وثلاثين وألف، وصلَّى الله على سيدنا محمد وعلى آله وصحبه وسلَّم
(١)
.
(١) أنهيتُ بحمد الله وفضله قراءة رسالة: "ما يفعله الأَطبَّاء والدَّاعون بدفع شرِّ الطَّاعون"، والتعليق على نَصِّهَا، مُجْتَنِبًا الإِطالة وإثقال الحواشي، عَشِيَّةَ يوم السبت غرَّة شهر ربيع الأول ١٤٢١ هـ.
قاله أفقر الورى إلى عفو ربه ورحمته
خالد بن العربي مُدْرِك العَرُوسي
غفر الله له ولوالديه