الكتاب: الأدب الصغير ت خلف
الرابط: https://shamela.ws/book/37540
============================================================

الْأَدَبُ الصَّغِيرُ
لِلْأَدِيبِ الْكَبِيرِ الْعَلاَّمَةِ
عَبْدِ اللهِ بْنِ الْمُقَفَِّعِ
نُسْخَةٌ مَضْبُوطَةٌ بِالشَّكْلِ التَّامِّ
قَرَأَهُ وَعَلَّقَ عَلَيْهِ
وائلُ بْنُ حَافِظِ بْنِ خَلَفٍ
عَفَا اللهُ عَنْهُ
الطَّبْعَةُ الأُولَىالْأَدَبُ الصَّغِيرُ
لِلْأَدِيبِ الْكَبِيرِ الْعَلاَّمَةِ
عَبْدِ اللهِ بْنِ الْمُقَفَِّعِ
((وَقَدْ وَضَعْتُ فِي هَذَا الْكِتَابِ مِنْ كَلاَمِ النَّاسِ الْمَحْفُوظِ حُرُوفًا فِيهَا عَوْنٌ عَلَى عِمَارَةِ الْقُلُوبِ وَصِقَالِهَا وَتَجْلِيَةِ أَبْصَارِهَا، وَإِحْيَاءٌ لِلتَّفْكِيرِ، وَإِقَامَةٌ لِلتَّدْبِيرِ، وَدَلِيلٌ عَلَى مَحَامِدِ الْأُمُورِ وَمَكَارِمِ الْأَخْلاَقِ إِنْ شَاءَ اللهُ)
)
(ابن المقفع)
قَرَأَهُ وَعَلَّقَ عَلَيْهِ
وائلُ بْنُ حَافِظِ بْنِ خَلَفٍ
عَفَا اللهُ عَنْهُ
الطَّبْعَةُ الأُولَى
--- ص5: مقدمة المحقق ---
مقدَِّمة الْمُحَقِّقِ
بسم الله الرحمن الرحيم
الحمد لله رب العالمينَ. والصلاة والسلام على الرسل والنبيينَ، لا سيما خاتمِهم العربي ذي المقام المأنوق في أعلى عِلِّيِّينَ. والرِّضَاءُ عن آله الطاهرينَ، وأصحابه والذين اتبعوهم بإحسان أجمعين.
أما بعد:
فَهَذَا كِتَابُ
"الأدب الصغير"
للأديب الأريب عبدِ اللهِ بْنِ الْمُقَفَِّعِ
(١)
.
(١) كان عبد الله بن المقفع مجوسيًّا من أهل فارس، وكان يسمى روزبه بن داذويه، وأسلم على يد عيسى بن علي عم السفاح والمنصور، وأطلقوا على أبيه: المقفع - بفتح الفاء -؛ لأن الحجاج بن يوسف الثقفي كان قد استعمله على الخراج، فخان، فعاقبه حتى تقفعت يداه. وقيل: بل هو المقفع - بكسر الفاء -؛ نُسب إلى بيع القفاع وهي من الجريد كالمقاطف بلا آذان. وسنذكر ترجمة ابنِ المقفع بعدُ.
وقد مات مقتولاً، واختلفوا في سبب مقتله والطريقة التي قُتل بها وفي سنة وفاته أيضًا، ومهما يكن من أمر فإنا لا نسلم أبدًا لمن قال: إنه قُتل على الزندقة! واستدل بما أورده العلامة ابن كثير (رحمه الله) في "البداية والنهاية" [(ج١٠/ ص٧٨) ط/ مكتبة الصفا] عن المهدي قال: ((ما وجد كتاب زندقة إلا وأصله من ابن المقفع، ومطيع بن إياس، ويحيى بن زياد)) قالوا: ونسي الجاحظ، وهو رابعهم!!)) ا. هـ
نقول: أما "فلانٌ" وأمثالُه مِنَ الحَوَاقِّ فعسى، وأما ابن المقفع فلا؛ فَكُتُبُهُ بين أيدينا تكاد تنطق قائلة: ((وايم الله! إنَّّ صاحبي لبريء مما نُسب إليه))!. وليت شعري كيف ساغ لفلان وفلان وفلان ممن ترجموا للرجل أن يجزموا بذلك، وكلهم قد صَفِرَت يَدُهُ من البرهان؟ إنْ هي إلا تهمة تناقلوها بدون بيان. وقِدْمًا اتهموا أبا العلاء المعري بذلك حتى قيض الله له مِن جهابذة المتأخرين مَن أثبت بالدليل الساطع والبرهان القاطع براءته. فتبصروا رحمكم الله.
--- ص6: مقدمة المحقق ---
وَهُوَ خَلِيقٌ بِأنْ يصلَ ليد كُلِّ عربي قارئ، وَمَقْمَنَةٌ لأن يُتلى على كل أمي عابئ.
وقد اشتمل على حِكَم شتى في الأخلاق والآداب لا تتساوق تحت معنى واحد، إنما هي أشبه شيء بخواطرَ كانت تسنح كلما قَدَحَ تَأَمُّلُ ابنِ المقفعِ زَنْدَ فِكْرِهِ، ثم تأتي الْقَرِيحَةُ بَعْدُ.
وابن المقفع رَجُلٌ ثَبِيتٌ عَرُوفٌ، مُجَرَّذٌ مُجَرِّبٌ، طَلاَّعُ الثَّنَايا
(١)
، ثم هو رشيقُ القلم. وقد سطر في رَقِّ هذا الكتاب بقلمه السيال وأسلوبه البديع - الذي قلما يُبارى ويُوازى وإن ضَرَّجَ المحاكي الكلامَ وزينه - ما أفادته تجارِب الزمان، وما انتقاه من عيون الكلام
(٢)
.
(١) يقال: فلان طلاع الثنايا: إذا كان يعلو الأمور فيقهرها بمعرفته وتجارِبه وجودة رأيه.
(٢) توجد عبارات أفادها ابن المقفع ممن كان قبله ودونها كما صرح هو بذلك، والعلم رحم بين أهله، وهاك مثالاً واحدًا، قوله: ((وَعَلَى الْعَاقِلِ - مَا لَمْ يَكُنْ مَغْلُوبًا عَلَى نَفْسِهِ - أَنْ لاَ يَشْغَلَهُ شُغْلٌ عَنْ أَرْبَعِ سَاعَاتٍ: سَاعَةٍ يَرْفَعُ فِيهَا حَاجَتَهُ إِلَى رَبِّهِ، وَسَاعَةٍ يُحَاسِبُ فِيهَا نَفْسَهُ، وَسَاعَةٍ يُفْضِي فِيهَا إِلَى إِخْوَانِهِ وَثِقَاتِهِ الَّذِينَ يَصْدُقُونَهُ عَنْ عُيُوبِهِ وَيَنْصَحُونَهُ فِي أَمْرِهِ، وَسَاعَةٍ يُخلي فِيهَا بَيْنَ نَفْسِهِ وَبَيْنَ لَذَّتِهَا مِمَّا يَحِلُّ وَيَجْمُلُ ... وَعَلَى الْعَاقِلِ أَنْ لاَ يَكُونَ رَاغِبًا إِلاَّ فِي إِحْدَى ثَلاَثِ خِصَالٍ: تَزَوُّدٍ لِمَعَادٍ، أَوْ مَرَمَّةٍ لِمَعَاشٍ، أَوْ لَذَّةٍ فِي غَيْرِ مَحْرَمٍ)).
فهذا الكلام رواه الحافظ ابن أبي الدنيا (رحمه الله) في كتاب "محاسبة النفس" رَقْم (١٢) بسنده عن وهب بن منبه قال: ((مكتوب في حكمة آل داود: حق على العاقل ... )) فذكره بنحوه. ورواه ابن حبان في "صحيحه" (٣٦٢ - إحسان) (٩٤ - موارد الظمآن)، وأبو نعيم في "حلية الأولياء" [(ج١/ص١٥٨ - ١٦٠/رقم٥٥١) ط/ مكتبة الإيمان]، والطبراني في "المعجم الكبير" (٢/ ١٥٧) رقم (١٦٥١) في أثناء حديث طويل عن أبي ذر الغفاري (رضي الله عنه) مرفوعًا، وفيه: ((أن صحف إبراهيم (عليه السلام) كانت أمثالاً كلها .. وفيها: على العاقل ما لم يكن مغلوبًا على عقله .... )) فذكره بلفظ مقارب، وسنده ضعيف جدًّا. كما أنَّ هناك عباراتٍ كثيرةً اقتبسها ابنُ المقفع من "كليلة ودمنة".
هذا، وحسبك دلالةً على نفاسة كتاب ابن المقفع هذا أن كثيرًا من العلماء البلغاء الأكابر قد بثوا حِكَمه في مصنفاتهم وإن لم يصرحوا باسمه، منهم الحافظ ابن حبان (رحمه الله) في كتابه الماتع "روضة العقلاء "، والعلامة شهاب الدين محمد بن أحمد الأبشيهي الشافعي في "المستطرف في كل فن مستظرف".