الكتاب: المفضليات
الرابط: https://shamela.ws/book/6904
============================================================


--- ص27: (١) قال تأبط شرا ---
بسم الله الرحمن الرحيم
(١)
قال تأبط شراً
١ -
(يا عِيدُ مالَكَ من شَوْقٍ وإِيراقِ ... ومَرَّ طَيْفٍ علَى الأَهوالِ طَرَّاقِ)
٢ -
(يَسْرِي علَى الأَيْنِ والحيَّاتِ مُحْتَفِياً ... نفسي فِداؤُكَ مِن سارٍ علَى ساقِ)
--- ص28: (١) قال تأبط شرا ---
٣ -
(إنى إِذا خُلَّةُ ضَنَّتْ بِنَائِلِها ... وأَمْسكَتْ بضعيفِ الوصلِ أَحذَاقِ)
٤ -
(نَجوْتُ منها نَجائي مِن بَجِيلةَ إِذْ ... أَلْقَيْتُ ليلةَ خَبْتِ الرَّهِط أَرواقى)
٥ -
(ليلةَ صاحُوا وأَغْرَوْا بِي سِرَاعَهُمُ ... بِالعَيْكَتَيْنِ لَدَى مَعْدَى ابنِ بَرَّاقِ)
٦ -
(كأَنَّما حَثْحَثُوا حُصًّا قوادمه ... أَو أُمَّ خِشْفٍ بِذى شَثٍّ وطُبَّاقِ)
٧ -
(لا شيءَ أَسْرَعُ مني ليس ذا عُذَرٍ ... وذا جَناحٍ ِبجنْبِ الرَّيْدِ خَفَّاقِ)
٨ -
(حتى نَجَوتُ ولمَّا ينْزِعُوا سَلَبي ... بِوَالِهِ مِن قَبِيض الشَّدِّ غّيْدَاقِ)
٩ -
(ولا أَقولُ إِذا ما خُلَّةٌ صَرَمَتْ ... يا وَيحَ نفسيَ مِن شوقٍ وإِشْفاقِ)
--- ص29: (١) قال تأبط شرا ---
١٠ -
(لكنَّما عَوَلِي إِنْ كنْتُ ذا عَوَلٍ ... علَى بَصيرٍ بِكَسبِ الحمدِ سَبَّاقِ)
١١ -
(سَبَّاقِ غاياتِ مَجدٍ في عَشِيرَته ... مُرَجِّعِ الصَّوتِ هَدَّا بينَ أَرْفَاقِ)
١٢ -
(عارِى الظَّنَابِيبِ مُمْتدٍّ نَوَاشِرُهُ ... مِدْلاجِ أَدْهَمَ وَاهِي الماءِ غَسَّاقِ)
١٣ -
(حَمَّالِ أَلويةٍ شَهَّاِد أَندِيةٍ ... قَوَّالِ مُحْكَمَةٍ جَوَّابِ آفاقِ)
١٤ -
(فَذَاكَ هَمِّي وغَزْوى أَسْتَغِيثُ به ... إذا استَغَثْتَ بِضَافِي الرَّأْسِ نَغَّاقِ)
١٥ -
(كالحِقْفِ حَدَّأَهُ النَّامُونَ قلتُ له ... ذُو ثَلَّتَيْنِ وذُو بَهْمٍ وأَرباقِ)
١٦ -
(وقُلَّةٍ كَسِنَانِ الرُّمْحِ بارزَةٍ ... ضَحْيَانَةٍ في شُهورِ الصَّيفِ مِحرَاقِ)
--- ص30: (١) قال تأبط شرا ---
١٧ -
(بادَرتُ قُنَّتَها صَحبي وما كَسِلُوا ... حتَّى نَميْتُ إِليها بَعدَ إِشْراقِ)
١٨ -
(لا شيءَ في رَيْدِها إِلَاّ نَعَامَتُهَا ... منهَا هَزيمٌ ومنها قائمٌ باقِ)
١٩ -
(بِشَرْثَةٍ خَلَقٍ يُوقَى البَنَانُ بها ... شددتُ فيها سَرِيحاً بعدَ إِطْرَاقِ)
٢٠ -
(بَلْ من لِعَذَّالةٍ خَذَّالةٍ أَشِبٍ ... حَرَّقَ باللَّوم جِلدي أَيَّ تَحْرَاقِ)
٢١ -
(يقولُ أَهلكْتَ مالاً لَّو قَنِعْتَ به ... مِن ثَوبِ صِدْقٍ ومن بز وأعلاق)
٢٢ -
(عاذلني إِنَّ بعضَ اللَّومِ مَعْنَفَةٌ ... وهَلْ متاعٌ وإِنْ أَبقيْتُهُ باقِ)
٢٣ -
(إِني زَعِيمٌ لئن لم تتركُوا عَذَلي ... أَنْ يَسْئَلَ الحيُّ عنِّي أَهلَ آفاقِ)
٢٤ -
(أَن يَسْئَلَ القومُ عني أَهلَ مَعْرِفَةٍ ... فلا يُخبِّرُهُمْ عن ثابتٍ لَاقِ)
٢٥ -
(سَدِّدْ خِلَالَكَ من مالٍ تُجَمِّعُهُ ... حتَّى تُلَاقِي الذي كل امرئ لاقِ)
--- ص31: (٢) قال الكلحبة العرني ---
٢٦ -
(لَتَقْرَعَنَّ عليَّ السِّنَّ من نَدَمٍ ... إِذا تذكرتَ يوماً بعضَ أخلاق)
[
(٢)
قال الكلحبة العرني]
١ -
(فإِنْ تَنْجُ مِنْها يا حَزِيمَ بنَ طَارِقٍ ... فقد تَرَكَتْ ما خَلْفَ ظَهْرِكَ بَلْقَعَا)
٢ -
(ونادَى مُنادِي الحيِّ أَنْ قد أُتِيتُم ... وقد شَرِبَتْ ماءَ الَمَزادَةِ أَجمعا)
--- ص32: (٢) قال الكلحبة العرني ---
٣ -
(وقلتُ لكأْسٍ أَلجِمِيها فإِنما ... نَزَلْنَا الكَثِيبَ مِن زَرُودَ لِنَفْزَعَا)
٤ -
(كأَنَّ بِلِيتَيْهَا وبَلْدَةِ نَحْرِها ... من النَّبْلِ كُرَّاثَ الصَّرِيم المُنَزَّعَا)
٥ -
(فأَدْرَكَ إِبقاءَ العَرادةِ ظَلْعُهَا ... وقد جَعَلَتْني مِن حَزِيمةَ إِصبَعَا)
٦ -
(أَمرتُكُمُ أَمْرِي بِمُنْعَرَجِ اللِّوَى ... ولا أَمرَ للمَعْصِيِّ إِلَاّ مُضَيَّعَا)
٧ -
(إِذا المرءُ لم يَغْشَ الكريهةَ أَوْشَكَتْ ... حِبالُ الهُوَيْنَا بالفتى أَن تَقَطَّعَا)
--- ص33: (٣) وقال الكلحبة ---
[
(٣)
وقال الكلحبة]
١ -
(تُسائِلنِي بَنُو جُشَمَ بنِ بَكْرٍ ... أَغرَّاءُ العَرَادَةُ أَم بَهِيمُ)
٢ -
(هيَ الفرسُ التي كَرَّت عليهم ... عَليها الشيخُ كالأَسدِ الكلِيمُ)
٣ -
(إذَا تَمْضِيهِمُ عادَتْ عليهم ... وقَّيَّدَهَا الرِّماحُ فمَا تَرِيمُ)
٤ -
(تَعادَى من قوائمها ثلاث ... بتحجيل وقائمةٌ بَهِيمُ)
٥ -
(كُمَيْتٌ غير محلفة ولكن ... كلون الصرف عل به الأديم)
--- ص34: (٤) وقال الجميح ---
[
(٤)
وقال الجميح]
١ -
(أَمْسَتْ أُمامةُ صَمْتاً ما تُكلِّمنا ... مجنونةً أَم أَحَسَّتْ أَهلَ خَرُّوبِ)
٢ -
(مَرَّتْ براكبِ مَلْهُوزٍ فَقال لها ... ضُرِّي الجُميْحَ ومَسَّيهِ بتعذيبِ)
٣ -
(ولو أَصابتْ لقالتْ وهي صادقةٌ ... إِنَّ الرِّياضةَ لا تُنْصِبْك لِلشِّيبِ)
--- ص35: (٤) وقال الجميح ---
٤ -
(يأَبَى الذَّكاءُ ويأَبَى أَنَّ شَيخَكُمُ ... لَن يعطِيَ الآنَ عن ضربٍ وتأْديبِ)
٥ -
(أَمَّا إِذا حَرَدَتْ حَرْدِي فَمُجْرَيَةٌ ... جرْدَاءُ تَمْنَعُ غِيلاً غيرَ مَقْرُوبِ)
٦ -
(وإِنَّ يكُنْ حادثٌ يُخْشَى فذُو عِلَقٍ ... تَظلُّ تَزْبُرُهُ مِن خَشْيَةِ الذِّيبِ)
٧ -
(فإِن يَكُنْ أَهلُها حَلُّوا على قِضَّةٍ ... فإِنَّ أَهلِي الأُولَى حَلُّوا بمحلوب)
٨ -
(لمَّا رأَتْ إِبلي قَلَّتْ حَلُوبَتُها ... وكلُّ عامٍ عليها عامُ تجنيبِ)
٩ -
(أَبقَى الحوادثُ منها وهْي تَتْبعها ... والحقُّ صِرْمَةَ راعٍ غيرِ مغلوبِ)
١٠ -
(كأَنَّ راعِيَنَا يَحْدُو بها حُمُراً ... بَيْنَ الأبارِقِ مِن مَّكْرَانَ فاللُّوبِ)
١١ -
(فإِنْ تَقَرِّي بِنَا عَيْناً وتَخْتَفِضِي ... فِينَا وتَنتظري كَرِّي وتَغْرِيبِي)
--- ص36: (٥) وقال سلمة بن الخرشب الأنماري ---
١٢ -
(فَاقْنَيْ لعلَّكِ أَنْ تحظي وتحتلبي ... في سَحْبَلٍ مِن مُّسُوكِ الضأن منجوب)
[
(٥)
وقال سلمة بن الخرشب الأنماري]
١ -
(إذا ما غَدَوْتُم عامِدِينَ لأَرضِنا ... بَنِي عَامرٍ فاستظهِرُوا بالمَرائِرِ)
٢ -
(فإِنَّ بَنِي ذُبْيَانَ حيثُ عَهِدْتُمُ ... بِجِزْعِ البَتِيلِ بينَ بادٍ وحاضرِ)
--- ص37: (٥) وقال سلمة بن الخرشب الأنماري ---
٣ -
(يَسُدُّونَ أَبوابَ القِبابِ بِضُمَّرٍ ... إِلى عُنَنٍ مُسْتَوْثِقاتِ الأَواصِرِ)
٤ -
(وأَمْسَوْا حِلَالاً ما يُفَرَّقُ بينَهم ... علي كلِّ ماءٍ بينَ فَيْدَ وسَاجِرِ)
٥ -
(وأَصْعَدَتِ الحُطَّابُ حتَّى تَقارَبُوا ... على خُشُبِ الطَّرْفَاءِ فوقَ العَوَاقِرِ)
٦ -
(نَجوتَ بنَصْلِ السيفِ لا غِمْدَ فَوقَه ... وسَرْجٍ على ظهر الرحالة فاتر)
٧ -
(فأَثْنِ عليها بالذى هيَ أَهلُهُ ... ولَا تكْفُرَنْها لا فَلَاحَ لِكافِرِ)
٨ -
(فلو أَنها تَجْرِي على الأَرضِ أُدْرِكَتْ ... ولكنَّها تَهْفُو بِتمْثَالِ طائِرِ)
٩ -
(خُدَارِيَّةٍ فَتْخَاءَ أَلْثَقَ رِيشَها ... سحابةُ يومٍ ذي أَهاضِيبَ مَاطِرِ)
١٠ -
(فِدىً لأَبِي أَسماءَ كلُّ مُقَصِّرٍ ... مِنَ القوم مِن ساعٍ بِوتْرٍ ووَاتِرِ)
--- ص38: (٥) وقال سلمة بن الخرشب الأنماري ---
١١ -
(بَذَلْتَ المَخَاضَ الْبُزْلَ ثُمَّ عِشَارَهَا ... ولم تَنْهَ منها عن صَفُوفٍ مُظائِرِ)
١٢ -
(مقرن أفراس له برواحل ... فغاولنهم مستقبلات الهواجر)
١٣ -
(فأَدْرَكَهم شَرْقَ المَرَوْرَاةِ مَقْصَراً ... بقيَّةُ نسلٍ من بنَاتِ القُرَاقِرِ)
١٤ -
(فلم تنج إلا كل خَوْصاءَ تَدَّعِي ... بِذِى شُرُفاتٍ كالفَنِيقِ المُخاطِرِ)
١٥ -
(وإِنكَ يا عَامِ ابنَ فارِس قُرْزُلٍ ... مُعِيدٌ عَلَى قِيلِ الْخَنا والهَواجِرِ)
١٦ -
(هَرَقْنَ بِسَاحُوقٍ جِفاناً كثيرةً ... وأَدَّيْنَ أُخرَى مِن حقِينِ وحازِرِ)
--- ص39: (٦) وقال سلمة بن الخرشب الأنماري أيضا ---
(٦)
وقال سلمة بن الخرشب الأنماري أيضاً
١ -
(تأَوَّبهُ خيال من سليمى ... كما يَعتادُ ذَا الدَّيْنِ الغرِيمُ)
٢ -
(فإِنْ تُقْبِلْ بما عَلِمَتْ فإِنِّي ... بحَمدِ اللهِ وَصَّالٌ صَرُومُ)
٣ -
(ومُخْتاٍض تَبِيضُ الرُّبْدُ فيهِ ... تُحومِيَ نَبْتُهُ فهْوَ العَمِيمُ)
٤ -
(غَدَوْتُ بهِ تَدافِعُني سَبُوحٌ ... فَراشُ نُسُورِها عَجَمٌ جَرِيمُ)
٥ -
(مِنَ المُتَلَفِّتاِت بِجَانِبَيْها ... إِذا ما بَلَّ مَحْزِمَها الحَمِيمُ)
--- ص40: (٦) وقال سلمة بن الخرشب الأنماري أيضا ---
٦ -
(إِذا كان الحِزامُ لقصربيها ... أَماماً حيثُ يَمْتَسِكُ البَرِيمُ)
٧ -
(يُدَافِعُ حَدَّ طُبيَيْهَا وحِيناً ... يُعادِلُهُ الجِرَاءُ فَيَسْتَقِيمُ)
٨ -
(كُمَيْتٌ غير محلفة ولكن ... كلون الصرف عل به الأَديمُ)
٩ -
(تَعادَى من قوائمها ثلاث ... بتحجيل وقائمة بهيم)
١٠ -
(كأَنَّ مَسِيحتَىْ وَرِقٍ عليها ... نَمَتْ قُرْطَيْهِما أُذُنٌ خَذِيمُ)
١١ -
(تُعَوَّذُ بالرُّقَى مِن غيرِ خَبْلٍ ... وتُعْقَدُ في قلائدها التَّمِيمُ)
١٢ -
(وتُمْكِنُنا إذا نحن افتنصنا ... من الشحاج أسلعه الجَمِيمُ)
١٣ -
(هَوِيَّ عُقابِ عَرْدَةَ أَشْأَزَتها ... بِذِى الضَّمْرَانِ عِكْرِشَةٌ دَرُومُ)
--- ص41: (٧) وقال الجميح واسمه منقذ ---
[
(٧)
وقال الجميح واسمه منقذ]
١ -
(سائِلْ مَعَدًّا مَنِ الفوارسُ لا ... أَوْفَوْا بِجِيرانهمْ ولا غَنِمُوا)
٢ -
(يَعْدُو بهمْ قُرْزُلٌ ويستمع الناس ... إِليهمْ وتَخْفُقُ اللِّمَمُ)
٣ -
(رَكْضاً وقدْ غادَرُوا ربيعة في الأثار ... لمَّا تَقَارَبَ النَّسَمُ)
٤ -
(في كَفِّهِ لَدْنةٌ مُثقَّفَةٌ ... فيها سِنانٌ مُحَرَّبٌ لَحِمُ)
--- ص42: (٧) وقال الجميح واسمه منقذ ---
٥ -
(لو خافكم خالدُ بن نضلة نجته ... سبوح عنائها خَذِمُ)
٦ -
(جَرْدَاءُ كالصَّعْدَةِ المُقامَةِ لا ... قُرٌّ زَوَى مَتْنَها ولا حَرِمُ)
٧ -
(والحارثُ المُسْمِعُ الدُّعاءَ وفي ... أَصحابهِ مَلْجَأٌ ومُعْتَصَمٌ)
٨ -
(يَعْدُو به قارِحٌ أَجَشُّ يسود ... الخيلَ نَهْدٌ مُشَاشُهُ زَهِمُ)
٩ -
(مُدَّرِعاً رَيْطَةً مُضَاعَفَةً ... كالنَّهي وَفَّى سَرَارَهُ الرِّهَمُ)
١٠ -
(فِدىً لسَلْمَى ثَوْبايَ إِذْ دنس القوم ... وإِذْ يَدْسُمُون ما دسموا)
١١ -
(أنتم بنو المرأَةِ التي زَعَمَ الناس ... عليها في الغَيِّ ما زَعَمُوا)
--- ص43: (٨) وقال الحادرة ---
١٢ -
(يَمْرُجُ جارُ آسْتِها إِذا وَلَدَتْ ... يَهْدِرُ من كلِّ جانِبٍ خُصُمُ)
١٣ -
(وأُمُّها خَيْرَةُ النساءِ عَلَي ... ما خانَ مِنها الدِّحَاقُ والأَتَمُ)
١٤ -
(تَشْمِذُ بالدِّرْعِ والخِمارِ فلا ... تَخْرُجُ من جَوْفِ بَطْنِها الرحم)
[
(٨)
وقال الحادرة]
١ -
(بَكَرَتْ سُمَيَّةُ بُكْرَةً فَتَمَتَّعِ ... وغَدَتْ غُدُوَّ مُفَارِقٍ لم يربع)
--- ص44: (٨) وقال الحادرة ---
٢ -
(وتَزَوَّدَتْ عَيْني غَدَاةَ لَقِيتُها ... بِلِوَى البُنَيْنَةِ نَظْرةً لم تُقْلِعِ)
٣ -
(وتصدَّفَتْ حتَّى اسْتَبَتْكَ بواضِحٍ ... صَلْتٍ كمُنْتَصِبِ الغَزَالِ الأَتْلَعِ)
٤ -
(وبِمُقَلتَيْ حَوْرَاءَ تَحْسِبُ طَرْفَها ... وَسْنَانَ حُرَّةِ مُسْتَهَلِّ الأَدْمُعُ)
٥ -
(وإِذا تُنَازِعُكَ الحدِيثَ رأَيتَها ... حسناً تَبَسُّمُها لذيذَ المَكْرَعِ)
٦ -
(بِغَرِيضِ ساريةٍ أَدَرَّتْهُ الصَّبا ... مِن ماءٍ أسْجَرَ طَيِّبِ المُسْتَنْقَعِ)
٧ -
(ظَلَمَ البِطاحَ لهُ انهلالُ حَرِيصةٍ ... فَصَفا النِّطافُ لهُ بُعَيْدَ المُقْلَعِ)
--- ص45: (٨) وقال الحادرة ---
٨ -
(لَعِبَ السُّيُولُ به فأَصبَحَ ماؤُهُ ... غَلَلاً تَقَطَّعَ في أصولِ الخِرْوَعِ)
٩ -
(أَسُمَّيَ وَيْحَكَ هل سمعتِ بِغَدْرَةٍ ... رُفع اللِّوَاءُ لنَا بِها في مَجمعِ)
١٠ -
(إِنَّا نَعِفُّ فلا نُرِيبُ حَلِيفَنَا ... ونكُفُّ شُحَّ نُفوسِنا في المَطْمَعِ)
١١ -
(ونَقِي بِآَمِنِ مَالِنَا أَحسابَنا ... ونُجِرُّ في الهَيْجا الرماحَ ونَدَّعِي)
١٢ -
(ونَخُوضُ غَمْرَةَ كلِّ يومِ كَرِيهةٍ ... تُرْدِى النُّفوسَ وغُنْمُها لِلأَشْجَعِ)
١٣ -
(ونُقيمُ في دارِ الحِفاظِ بُيُوتَنا ... زَمناً ويَظْعَنُ غَيْرُنا لِلأَمْرَعِ)
١٤ -
(ومَحَلِّ مَجْدٍ لا يُسَرِّحُ أَهلُهُ ... يومَ الإِقامةِ والحُلولِ لِمَرْتَعِ)