الكتاب: المفضليات
الرابط: https://shamela.ws/book/6904
============================================================


--- ص27: (١) قال تأبط شرا ---
بسم الله الرحمن الرحيم
(١)
قال تأبط شراً
١ -
(يا عِيدُ مالَكَ من شَوْقٍ وإِيراقِ ... ومَرَّ طَيْفٍ علَى الأَهوالِ طَرَّاقِ)
٢ -
(يَسْرِي علَى الأَيْنِ والحيَّاتِ مُحْتَفِياً ... نفسي فِداؤُكَ مِن سارٍ علَى ساقِ)
--- ص28: (١) قال تأبط شرا ---
٣ -
(إنى إِذا خُلَّةُ ضَنَّتْ بِنَائِلِها ... وأَمْسكَتْ بضعيفِ الوصلِ أَحذَاقِ)
٤ -
(نَجوْتُ منها نَجائي مِن بَجِيلةَ إِذْ ... أَلْقَيْتُ ليلةَ خَبْتِ الرَّهِط أَرواقى)
٥ -
(ليلةَ صاحُوا وأَغْرَوْا بِي سِرَاعَهُمُ ... بِالعَيْكَتَيْنِ لَدَى مَعْدَى ابنِ بَرَّاقِ)
٦ -
(كأَنَّما حَثْحَثُوا حُصًّا قوادمه ... أَو أُمَّ خِشْفٍ بِذى شَثٍّ وطُبَّاقِ)
٧ -
(لا شيءَ أَسْرَعُ مني ليس ذا عُذَرٍ ... وذا جَناحٍ ِبجنْبِ الرَّيْدِ خَفَّاقِ)
٨ -
(حتى نَجَوتُ ولمَّا ينْزِعُوا سَلَبي ... بِوَالِهِ مِن قَبِيض الشَّدِّ غّيْدَاقِ)
٩ -
(ولا أَقولُ إِذا ما خُلَّةٌ صَرَمَتْ ... يا وَيحَ نفسيَ مِن شوقٍ وإِشْفاقِ)
--- ص29: (١) قال تأبط شرا ---
١٠ -
(لكنَّما عَوَلِي إِنْ كنْتُ ذا عَوَلٍ ... علَى بَصيرٍ بِكَسبِ الحمدِ سَبَّاقِ)
١١ -
(سَبَّاقِ غاياتِ مَجدٍ في عَشِيرَته ... مُرَجِّعِ الصَّوتِ هَدَّا بينَ أَرْفَاقِ)
١٢ -
(عارِى الظَّنَابِيبِ مُمْتدٍّ نَوَاشِرُهُ ... مِدْلاجِ أَدْهَمَ وَاهِي الماءِ غَسَّاقِ)
١٣ -
(حَمَّالِ أَلويةٍ شَهَّاِد أَندِيةٍ ... قَوَّالِ مُحْكَمَةٍ جَوَّابِ آفاقِ)
١٤ -
(فَذَاكَ هَمِّي وغَزْوى أَسْتَغِيثُ به ... إذا استَغَثْتَ بِضَافِي الرَّأْسِ نَغَّاقِ)
١٥ -
(كالحِقْفِ حَدَّأَهُ النَّامُونَ قلتُ له ... ذُو ثَلَّتَيْنِ وذُو بَهْمٍ وأَرباقِ)
١٦ -
(وقُلَّةٍ كَسِنَانِ الرُّمْحِ بارزَةٍ ... ضَحْيَانَةٍ في شُهورِ الصَّيفِ مِحرَاقِ)
--- ص30: (١) قال تأبط شرا ---
١٧ -
(بادَرتُ قُنَّتَها صَحبي وما كَسِلُوا ... حتَّى نَميْتُ إِليها بَعدَ إِشْراقِ)
١٨ -
(لا شيءَ في رَيْدِها إِلَاّ نَعَامَتُهَا ... منهَا هَزيمٌ ومنها قائمٌ باقِ)
١٩ -
(بِشَرْثَةٍ خَلَقٍ يُوقَى البَنَانُ بها ... شددتُ فيها سَرِيحاً بعدَ إِطْرَاقِ)
٢٠ -
(بَلْ من لِعَذَّالةٍ خَذَّالةٍ أَشِبٍ ... حَرَّقَ باللَّوم جِلدي أَيَّ تَحْرَاقِ)
٢١ -
(يقولُ أَهلكْتَ مالاً لَّو قَنِعْتَ به ... مِن ثَوبِ صِدْقٍ ومن بز وأعلاق)
٢٢ -
(عاذلني إِنَّ بعضَ اللَّومِ مَعْنَفَةٌ ... وهَلْ متاعٌ وإِنْ أَبقيْتُهُ باقِ)
٢٣ -
(إِني زَعِيمٌ لئن لم تتركُوا عَذَلي ... أَنْ يَسْئَلَ الحيُّ عنِّي أَهلَ آفاقِ)
٢٤ -
(أَن يَسْئَلَ القومُ عني أَهلَ مَعْرِفَةٍ ... فلا يُخبِّرُهُمْ عن ثابتٍ لَاقِ)
٢٥ -
(سَدِّدْ خِلَالَكَ من مالٍ تُجَمِّعُهُ ... حتَّى تُلَاقِي الذي كل امرئ لاقِ)
--- ص31: (٢) قال الكلحبة العرني ---
٢٦ -
(لَتَقْرَعَنَّ عليَّ السِّنَّ من نَدَمٍ ... إِذا تذكرتَ يوماً بعضَ أخلاق)
[
(٢)
قال الكلحبة العرني]
١ -
(فإِنْ تَنْجُ مِنْها يا حَزِيمَ بنَ طَارِقٍ ... فقد تَرَكَتْ ما خَلْفَ ظَهْرِكَ بَلْقَعَا)
٢ -
(ونادَى مُنادِي الحيِّ أَنْ قد أُتِيتُم ... وقد شَرِبَتْ ماءَ الَمَزادَةِ أَجمعا)
--- ص32: (٢) قال الكلحبة العرني ---
٣ -
(وقلتُ لكأْسٍ أَلجِمِيها فإِنما ... نَزَلْنَا الكَثِيبَ مِن زَرُودَ لِنَفْزَعَا)
٤ -
(كأَنَّ بِلِيتَيْهَا وبَلْدَةِ نَحْرِها ... من النَّبْلِ كُرَّاثَ الصَّرِيم المُنَزَّعَا)
٥ -
(فأَدْرَكَ إِبقاءَ العَرادةِ ظَلْعُهَا ... وقد جَعَلَتْني مِن حَزِيمةَ إِصبَعَا)
٦ -
(أَمرتُكُمُ أَمْرِي بِمُنْعَرَجِ اللِّوَى ... ولا أَمرَ للمَعْصِيِّ إِلَاّ مُضَيَّعَا)
٧ -
(إِذا المرءُ لم يَغْشَ الكريهةَ أَوْشَكَتْ ... حِبالُ الهُوَيْنَا بالفتى أَن تَقَطَّعَا)
--- ص33: (٣) وقال الكلحبة ---
[
(٣)
وقال الكلحبة]
١ -
(تُسائِلنِي بَنُو جُشَمَ بنِ بَكْرٍ ... أَغرَّاءُ العَرَادَةُ أَم بَهِيمُ)
٢ -
(هيَ الفرسُ التي كَرَّت عليهم ... عَليها الشيخُ كالأَسدِ الكلِيمُ)
٣ -
(إذَا تَمْضِيهِمُ عادَتْ عليهم ... وقَّيَّدَهَا الرِّماحُ فمَا تَرِيمُ)
٤ -
(تَعادَى من قوائمها ثلاث ... بتحجيل وقائمةٌ بَهِيمُ)
٥ -
(كُمَيْتٌ غير محلفة ولكن ... كلون الصرف عل به الأديم)
--- ص34: (٤) وقال الجميح ---
[
(٤)
وقال الجميح]
١ -
(أَمْسَتْ أُمامةُ صَمْتاً ما تُكلِّمنا ... مجنونةً أَم أَحَسَّتْ أَهلَ خَرُّوبِ)
٢ -
(مَرَّتْ براكبِ مَلْهُوزٍ فَقال لها ... ضُرِّي الجُميْحَ ومَسَّيهِ بتعذيبِ)
٣ -
(ولو أَصابتْ لقالتْ وهي صادقةٌ ... إِنَّ الرِّياضةَ لا تُنْصِبْك لِلشِّيبِ)
--- ص35: (٤) وقال الجميح ---
٤ -
(يأَبَى الذَّكاءُ ويأَبَى أَنَّ شَيخَكُمُ ... لَن يعطِيَ الآنَ عن ضربٍ وتأْديبِ)
٥ -
(أَمَّا إِذا حَرَدَتْ حَرْدِي فَمُجْرَيَةٌ ... جرْدَاءُ تَمْنَعُ غِيلاً غيرَ مَقْرُوبِ)
٦ -
(وإِنَّ يكُنْ حادثٌ يُخْشَى فذُو عِلَقٍ ... تَظلُّ تَزْبُرُهُ مِن خَشْيَةِ الذِّيبِ)
٧ -
(فإِن يَكُنْ أَهلُها حَلُّوا على قِضَّةٍ ... فإِنَّ أَهلِي الأُولَى حَلُّوا بمحلوب)
٨ -
(لمَّا رأَتْ إِبلي قَلَّتْ حَلُوبَتُها ... وكلُّ عامٍ عليها عامُ تجنيبِ)
٩ -
(أَبقَى الحوادثُ منها وهْي تَتْبعها ... والحقُّ صِرْمَةَ راعٍ غيرِ مغلوبِ)
١٠ -
(كأَنَّ راعِيَنَا يَحْدُو بها حُمُراً ... بَيْنَ الأبارِقِ مِن مَّكْرَانَ فاللُّوبِ)
١١ -
(فإِنْ تَقَرِّي بِنَا عَيْناً وتَخْتَفِضِي ... فِينَا وتَنتظري كَرِّي وتَغْرِيبِي)
--- ص36: (٥) وقال سلمة بن الخرشب الأنماري ---
١٢ -
(فَاقْنَيْ لعلَّكِ أَنْ تحظي وتحتلبي ... في سَحْبَلٍ مِن مُّسُوكِ الضأن منجوب)
[
(٥)
وقال سلمة بن الخرشب الأنماري]
١ -
(إذا ما غَدَوْتُم عامِدِينَ لأَرضِنا ... بَنِي عَامرٍ فاستظهِرُوا بالمَرائِرِ)
٢ -
(فإِنَّ بَنِي ذُبْيَانَ حيثُ عَهِدْتُمُ ... بِجِزْعِ البَتِيلِ بينَ بادٍ وحاضرِ)
--- ص37: (٥) وقال سلمة بن الخرشب الأنماري ---
٣ -
(يَسُدُّونَ أَبوابَ القِبابِ بِضُمَّرٍ ... إِلى عُنَنٍ مُسْتَوْثِقاتِ الأَواصِرِ)
٤ -
(وأَمْسَوْا حِلَالاً ما يُفَرَّقُ بينَهم ... علي كلِّ ماءٍ بينَ فَيْدَ وسَاجِرِ)
٥ -
(وأَصْعَدَتِ الحُطَّابُ حتَّى تَقارَبُوا ... على خُشُبِ الطَّرْفَاءِ فوقَ العَوَاقِرِ)
٦ -
(نَجوتَ بنَصْلِ السيفِ لا غِمْدَ فَوقَه ... وسَرْجٍ على ظهر الرحالة فاتر)
٧ -
(فأَثْنِ عليها بالذى هيَ أَهلُهُ ... ولَا تكْفُرَنْها لا فَلَاحَ لِكافِرِ)
٨ -
(فلو أَنها تَجْرِي على الأَرضِ أُدْرِكَتْ ... ولكنَّها تَهْفُو بِتمْثَالِ طائِرِ)
٩ -
(خُدَارِيَّةٍ فَتْخَاءَ أَلْثَقَ رِيشَها ... سحابةُ يومٍ ذي أَهاضِيبَ مَاطِرِ)
١٠ -
(فِدىً لأَبِي أَسماءَ كلُّ مُقَصِّرٍ ... مِنَ القوم مِن ساعٍ بِوتْرٍ ووَاتِرِ)
--- ص38: (٥) وقال سلمة بن الخرشب الأنماري ---
١١ -
(بَذَلْتَ المَخَاضَ الْبُزْلَ ثُمَّ عِشَارَهَا ... ولم تَنْهَ منها عن صَفُوفٍ مُظائِرِ)
١٢ -
(مقرن أفراس له برواحل ... فغاولنهم مستقبلات الهواجر)
١٣ -
(فأَدْرَكَهم شَرْقَ المَرَوْرَاةِ مَقْصَراً ... بقيَّةُ نسلٍ من بنَاتِ القُرَاقِرِ)
١٤ -
(فلم تنج إلا كل خَوْصاءَ تَدَّعِي ... بِذِى شُرُفاتٍ كالفَنِيقِ المُخاطِرِ)
١٥ -
(وإِنكَ يا عَامِ ابنَ فارِس قُرْزُلٍ ... مُعِيدٌ عَلَى قِيلِ الْخَنا والهَواجِرِ)
١٦ -
(هَرَقْنَ بِسَاحُوقٍ جِفاناً كثيرةً ... وأَدَّيْنَ أُخرَى مِن حقِينِ وحازِرِ)
--- ص39: (٦) وقال سلمة بن الخرشب الأنماري أيضا ---
(٦)
وقال سلمة بن الخرشب الأنماري أيضاً
١ -
(تأَوَّبهُ خيال من سليمى ... كما يَعتادُ ذَا الدَّيْنِ الغرِيمُ)
٢ -
(فإِنْ تُقْبِلْ بما عَلِمَتْ فإِنِّي ... بحَمدِ اللهِ وَصَّالٌ صَرُومُ)
٣ -
(ومُخْتاٍض تَبِيضُ الرُّبْدُ فيهِ ... تُحومِيَ نَبْتُهُ فهْوَ العَمِيمُ)
٤ -
(غَدَوْتُ بهِ تَدافِعُني سَبُوحٌ ... فَراشُ نُسُورِها عَجَمٌ جَرِيمُ)
٥ -
(مِنَ المُتَلَفِّتاِت بِجَانِبَيْها ... إِذا ما بَلَّ مَحْزِمَها الحَمِيمُ)
--- ص40: (٦) وقال سلمة بن الخرشب الأنماري أيضا ---
٦ -
(إِذا كان الحِزامُ لقصربيها ... أَماماً حيثُ يَمْتَسِكُ البَرِيمُ)
٧ -
(يُدَافِعُ حَدَّ طُبيَيْهَا وحِيناً ... يُعادِلُهُ الجِرَاءُ فَيَسْتَقِيمُ)
٨ -
(كُمَيْتٌ غير محلفة ولكن ... كلون الصرف عل به الأَديمُ)
٩ -
(تَعادَى من قوائمها ثلاث ... بتحجيل وقائمة بهيم)
١٠ -
(كأَنَّ مَسِيحتَىْ وَرِقٍ عليها ... نَمَتْ قُرْطَيْهِما أُذُنٌ خَذِيمُ)
١١ -
(تُعَوَّذُ بالرُّقَى مِن غيرِ خَبْلٍ ... وتُعْقَدُ في قلائدها التَّمِيمُ)
١٢ -
(وتُمْكِنُنا إذا نحن افتنصنا ... من الشحاج أسلعه الجَمِيمُ)
١٣ -
(هَوِيَّ عُقابِ عَرْدَةَ أَشْأَزَتها ... بِذِى الضَّمْرَانِ عِكْرِشَةٌ دَرُومُ)
--- ص41: (٧) وقال الجميح واسمه منقذ ---
[
(٧)
وقال الجميح واسمه منقذ]
١ -
(سائِلْ مَعَدًّا مَنِ الفوارسُ لا ... أَوْفَوْا بِجِيرانهمْ ولا غَنِمُوا)
٢ -
(يَعْدُو بهمْ قُرْزُلٌ ويستمع الناس ... إِليهمْ وتَخْفُقُ اللِّمَمُ)
٣ -
(رَكْضاً وقدْ غادَرُوا ربيعة في الأثار ... لمَّا تَقَارَبَ النَّسَمُ)
٤ -
(في كَفِّهِ لَدْنةٌ مُثقَّفَةٌ ... فيها سِنانٌ مُحَرَّبٌ لَحِمُ)
--- ص42: (٧) وقال الجميح واسمه منقذ ---
٥ -
(لو خافكم خالدُ بن نضلة نجته ... سبوح عنائها خَذِمُ)
٦ -
(جَرْدَاءُ كالصَّعْدَةِ المُقامَةِ لا ... قُرٌّ زَوَى مَتْنَها ولا حَرِمُ)
٧ -
(والحارثُ المُسْمِعُ الدُّعاءَ وفي ... أَصحابهِ مَلْجَأٌ ومُعْتَصَمٌ)
٨ -
(يَعْدُو به قارِحٌ أَجَشُّ يسود ... الخيلَ نَهْدٌ مُشَاشُهُ زَهِمُ)
٩ -
(مُدَّرِعاً رَيْطَةً مُضَاعَفَةً ... كالنَّهي وَفَّى سَرَارَهُ الرِّهَمُ)
١٠ -
(فِدىً لسَلْمَى ثَوْبايَ إِذْ دنس القوم ... وإِذْ يَدْسُمُون ما دسموا)
١١ -
(أنتم بنو المرأَةِ التي زَعَمَ الناس ... عليها في الغَيِّ ما زَعَمُوا)
--- ص43: (٨) وقال الحادرة ---
١٢ -
(يَمْرُجُ جارُ آسْتِها إِذا وَلَدَتْ ... يَهْدِرُ من كلِّ جانِبٍ خُصُمُ)
١٣ -
(وأُمُّها خَيْرَةُ النساءِ عَلَي ... ما خانَ مِنها الدِّحَاقُ والأَتَمُ)
١٤ -
(تَشْمِذُ بالدِّرْعِ والخِمارِ فلا ... تَخْرُجُ من جَوْفِ بَطْنِها الرحم)
[
(٨)
وقال الحادرة]
١ -
(بَكَرَتْ سُمَيَّةُ بُكْرَةً فَتَمَتَّعِ ... وغَدَتْ غُدُوَّ مُفَارِقٍ لم يربع)
--- ص44: (٨) وقال الحادرة ---
٢ -
(وتَزَوَّدَتْ عَيْني غَدَاةَ لَقِيتُها ... بِلِوَى البُنَيْنَةِ نَظْرةً لم تُقْلِعِ)
٣ -
(وتصدَّفَتْ حتَّى اسْتَبَتْكَ بواضِحٍ ... صَلْتٍ كمُنْتَصِبِ الغَزَالِ الأَتْلَعِ)
٤ -
(وبِمُقَلتَيْ حَوْرَاءَ تَحْسِبُ طَرْفَها ... وَسْنَانَ حُرَّةِ مُسْتَهَلِّ الأَدْمُعُ)
٥ -
(وإِذا تُنَازِعُكَ الحدِيثَ رأَيتَها ... حسناً تَبَسُّمُها لذيذَ المَكْرَعِ)
٦ -
(بِغَرِيضِ ساريةٍ أَدَرَّتْهُ الصَّبا ... مِن ماءٍ أسْجَرَ طَيِّبِ المُسْتَنْقَعِ)
٧ -
(ظَلَمَ البِطاحَ لهُ انهلالُ حَرِيصةٍ ... فَصَفا النِّطافُ لهُ بُعَيْدَ المُقْلَعِ)
--- ص45: (٨) وقال الحادرة ---
٨ -
(لَعِبَ السُّيُولُ به فأَصبَحَ ماؤُهُ ... غَلَلاً تَقَطَّعَ في أصولِ الخِرْوَعِ)
٩ -
(أَسُمَّيَ وَيْحَكَ هل سمعتِ بِغَدْرَةٍ ... رُفع اللِّوَاءُ لنَا بِها في مَجمعِ)
١٠ -
(إِنَّا نَعِفُّ فلا نُرِيبُ حَلِيفَنَا ... ونكُفُّ شُحَّ نُفوسِنا في المَطْمَعِ)
١١ -
(ونَقِي بِآَمِنِ مَالِنَا أَحسابَنا ... ونُجِرُّ في الهَيْجا الرماحَ ونَدَّعِي)
١٢ -
(ونَخُوضُ غَمْرَةَ كلِّ يومِ كَرِيهةٍ ... تُرْدِى النُّفوسَ وغُنْمُها لِلأَشْجَعِ)
١٣ -
(ونُقيمُ في دارِ الحِفاظِ بُيُوتَنا ... زَمناً ويَظْعَنُ غَيْرُنا لِلأَمْرَعِ)
١٤ -
(ومَحَلِّ مَجْدٍ لا يُسَرِّحُ أَهلُهُ ... يومَ الإِقامةِ والحُلولِ لِمَرْتَعِ)
--- ص46: (٨) وقال الحادرة ---
١٥ -
(بِسَبيلِ ثَغْرٍ لا يُسَرِّحُ أَهلُهُ ... سَقِمٍ يُشارُ لِقاؤُهُ بِالإِصْبَعِ)
١٦ -
(فسمي ما يدريك أن رب فتية ... باكرت لذتهم بأدكن مترع)
١٧ -
(مُحْمَرَّة عَقِبَ الصَّبُوحِ عُيونُهمْ ... بِمَرىً هناك من الحياةِ ومَسْمَعِ)
١٨ -
(مُتَبَطِّحِينَ علَى الكَنيفِ كأَنَّهم ... يَبْكُونَ حولَ جِنَازَةٍ لم تُرْفَعِ)
١٩ -
(بَكَرُوا عليَّ بِسُحْرَةٍ فَصَبحْتُهمْ ... مِن عاتقٍ كَدَمِ الغزالِ مُشَعْشَعِ)
٢٠ -
(ومُعَرَّضٍ تَغْلِي المَرَاجِلُ تحتَه ... عَجَّلْتُ طَبْخَته لرَهْطٍ جُوَّعِ)
٢١ -
(ولَدَيَّ أَشْعَثُ باسطٌ لِيَمِيِنِهِ ... قَسَماً لقدْ أَنضجتَ لم يَتَوَرَّعِ)
٢٢ -
(ومُسَهَّدِينَ مِن الكَلَالِ بَعَثْتُهُمْ ... بعدَ الكَلَالِ إِلى سَوَاهِمَ ظُلَّعِ)
--- ص47: (٨) وقال الحادرة ---
٢٣ -
(أَوْدَى السِّفارُ بِرِمِّها فتَخالُها ... هِيماً مُقَطَّعَةً حبال الأذرع)
٢٤ -
(تخذ الفَيافِيَ بالرِّحالِ وكلُّها ... يَعْدُو بِمُنْخَرِقِ القَميصِ سَمَيْدَعِ)
٢٥ -
(ومَطِيَّةٍ حَمَّلْتُ رَحْلَ مطيَّةٍ ... حَرَجٍ تُنَمُّ مِن العِثارِ بدَعْدَعِ)
٢٦ -
(وتَقِي إِذا مَسَّتْ مَناسِمُها الحَصَى ... وَجَعاً وإِنْ تُزْجَرْ به تَتَرَفَّعِ)
٢٧ -
(ومُناخِ غَير تَئِيَّةٍ عَرَّسْتَهُ ... قَمَنٍ منَ الحَدْثَانِ نابِي المَضْجَعِ)
٢٨ -
(عَرَّسْتُهُ وَوِسادُ رأسي ساعدٌ ... خاظِي البَضيعِ عُروقُه لم تَدْسَعِ)
--- ص48: (٩) وقال متمم بن نويرة ---
٢٩ -
(فَرَفَعْتُ عنه وهْو أَحمرُ فاترٌ ... قد بانَ مِنَّي غيرَ أَنْ لم يُقْطَعِ)
٣٠ -
(فَتَرى بحيثُ تَوَكَّأَتْ ثَفِناتُها ... أَثَراً كمُفْتَحَصِ القَطا لِلْمَهْجَعِ)
٣١ -
(ومتاع ذعلبة تخب براكب ... ماض بشيعته وغير مشيع)
[
(٩)
وقال متمم بن نويرة]
١ -
(صَرَمَتْ زُنَيْبَةُ حَبْلَ مَن لا يَقْطَعُ ... حَبْلَ الخَليلِ ولَلأَمانَةَ تَفْجَعُ)
--- ص49: (٩) وقال متمم بن نويرة ---
٢ -
(ولقدْ حَرَصْتُ علي قليلِ مَتاعِها ... يومَ الرَّحيلِ فدَمعُها المُسْتَنْفَعُ)
٣ -
(جُذِّى حِبالَكِ يا زُنَيْبَ فإِنني ... قد أَستبِدُّ بوصلِ مَن هو أَقطعُ)
٤ -
(ولقدْ قطعتُ الوصلَ يومَ خِلَاجِهِ ... وأَخو الصَّريمةِ في الأُمورِ المُزْمِعُ)
٥ -
(بمُجِدَّةٍ عنْسٍ كأَنَّ سَرَاتَها ... فَدَنٌ تُطيفُ به النَّبيطُ مُرَفَّعُ)
٦ -
(قاظَتْ أُثَالَ إِلى المَلَا وتَرَبَّعَتْ ... بالحَزْنِ عازِبةً تُسَنُّ وتُودَعُ)
٧ -
(حتى إِذا لَقِحَتْ وعُولِىَ فَوْقَها ... قَرِدٌ يُهِمُّ بهِ الغُرَابَ المَوقِعُ)
٨ -
(قرَّبتُها للرَّحلِ لمَّا اعتادَنِي ... سَفَرٌ أَهُمُّ بهِ وأَمْرٌ مُجْمَعُ)
٩ -
(فكأَنَّها بعدَ الكَلالةِ والسُّرَى ... عِلْجٌ تُغَالِيهِ قَذُورٌ مُلْمِعُ)
--- ص50: (٩) وقال متمم بن نويرة ---
١٠ -
(يَحتازُها عن حَجْشِها وتَكفُّهُ ... عن نَفْسِها إن اليتيم مُدَفَّعُ)
١١ -
(ويَظَلُّ مُرْتَبِئاً عليها جاذِلاً ... في رأس مَرْقَبةٍ ولأَْياً يَرْتَعُ)
١٢ -
(حتَّى يُهَيٍّجَها عَشِيَّةَ خِمْسِها ... لِلْوَرْدِ جَأْبٌ خَلْفَها مُتَتَرِّعُ)
١٣ -
(يَعْدُو تُبادِرُهُ المَخَارِمَ سَمْحَجٌ ... كالدَّلْوِ خانَ رِشاؤُها المُتَقَطَّعُ)
١٤ -
(حتَّى إِذَا ورَدَا عُيوناً فَوقَها ... غَابٌ طِوَالٌ نابت ومصرع)
١٥ -
(لاقى على جَنْبِ الشَّريعَةِ لَاطِئاً ... صَفْوَانَ في نامُوسِهِ يَتَطَّلَعُ)
١٦ -
(فَرَمى فأَخطأَها وصادف سهمُه ... حَجَراً ففُلِّلَ والنَّضِيُّ مُجَزَّعُ)
١٧ -
(أَهْوَى ليَحْمِيَ فَرْجَها إِذْ أَدبرتْ ... زَجِلاً كما يَحمي النَّجِيدُ المُشْرِعُ)
--- ص51: (٩) وقال متمم بن نويرة ---
١٨ -
(فَتَصُكُّ صَكًّا بِالسَّنابِكِ نَحْرَهُ ... وبِجَنْدَلٍ صُمٍّ ولَا تَتَوَرَّعُ)
١٩ -
(لا شيءَ يَأْتُو أَتْوَهُ لمَّا عَلَا ... فَوْقَ القَطَاةِ ورأَسُهُ مُسْتَتْلِعُ)
٢٠ -
(ولقد غدوت على القَنِيصِ وصاحبِي ... نَهْدٌ مَرَاكِلُهُ مِسَحٌّ جُرْشُعُ)
٢١ -
(ضافِى السَّبِيبِ كأَنَّ غُصْنَ أَباءَةٍ ... رَيَّانَ يَنْفُضُها إِذا ما يَقْدَعُ)
٢٢ -
(تَئِقٌ إِذا أَرْسَلْتُهُ مُتَقَاذِفٌ ... طَمَّاحُ أَشْرَافٍ إِذا ما يُنْزَعُ)
٢٣ -
(وكأَنه فَوْتَ الجَوالِبِ جَانِئاً ... رِئْمِ تَضَايَفَهُ كِلَابٌ أَخَضَعُ)
٢٤ -
(داويتُهُ كلِّ الدَّوَاءِ وزدْتُه ... بَذْلاً كما يُعطِي الحبيبُ الْمُوسِعُ)
--- ص52: (٩) وقال متمم بن نويرة ---
٢٥ -
(فَلَهُ ضَرِيبُ الشَّوْلِ إِلَاّ سُؤْرَهُ ... والْجُلُّ فهْو مُرَبَّبٌ لا يُخْلَعُ)
٢٦ -
(فإذا نُرَاهِنُ كانَ أَوَّلَ سابِقٍِ ... يَختالُ فارسُهُ إِذَا ما يُدْفَعُ)
٢٧ -
(بلْ رُبَّ يومٍ قدْ حَبَسْنَا سَبْقهُ ... نُعْطِي ونُعْمِرُ فى الصَّدِيق ونَنَفْعُ)
٢٨ -
(ولقد سَبقتُ العاذِلاتِ بشَرْبَةٍ ... رَيَّا وراو وقى عظيمٌ مُتْرَعُ)
٢٩ -
(جَفْنٌ من الغِرْبِيب خالِصُ لَوْنِهِ ... كَدِمِ الذَّبيحِ إِذا يُشَنُّ مُشَعْشَعُ)
٣٠ -
(أَلْهُو بها يوماً وأُلْهِي فِتْيةً ... عن بَثِّهم إِذْ أُلْبِسُوا وتَقَنَّعُوا)
٣١ -
(يَا لَهْفَ مِن عَرْفَاءَ ذاتِ فَلِيلَةٍ ... جاءَتْ إِليَّ على ثَلاثٍ تَخْمَعُ)
٣٢ -
(ظَلَّتْ تُرَاصِدُنِى وتَنظرُ حَولَها ... ويُرِيبُها رَمَقٌ وأَنِّي مُطْمِعُ)
--- ص53: (٩) وقال متمم بن نويرة ---
٣٣ -
(وتَظَلُّ تَنْشِطُنِي وتُلْحِمُ أَجْرِياً ... وَسْطَ العَرِينِ وليس حَيٌّ يَدفعُ)
٣٤ -
(لو كانَ سَيْفِي باليمينِ ضَربتُها ... عنِّي ولم أُوكَلْ وجَنْبِي الأَضْيَعُ)
٣٥ -
(ولقد ضَربتُ به فَتُسْقِطُ ضَرْبتِي ... أيدي الكماة كأنهم الخِرْوَعُ)
٣٦ -
(ذاكِ الضَّياعُ فإِنْ حَزَزتُ بمُدْيَة ... كَفِّي فقُولِي مُحْسِنٌ ما يَصْنَعُ)
٣٧ -
(ولقد غُبِطْتُ بما أُلاقِى حِقْبَةً ... ولقد يَمُرُّ عليَّ يوْمٌ أَشْنَعُ)
٣٨ -
(أَفَبَعْدَ مَنْ وَلَدَتْ نُسَيْبَةُ أَشْتَكِي ... زَوَّ المَنِيَّةِ أَو أُرَى أَتَوَجَّعُ)
٣٩ -
(ولقد علمتُ ولا محالة أَنني ... لِلحادِثاتِ فهلْ تَرَيْنِي أَجْزَعُ)
٤٠ -
(أَفْنَيْنَ عاداً ثُمَّ آلَ مُحَرِّقٍ ... فتركتهم بَلداً وما قد جَمَّعُوا)
٤١ -
(ولَهُنَّ كانَ الحارثانِ كلاهُما ... ولهنَّ كانَ أَخُو المَصَانِع تبع)
--- ص54: (٩) وقال متمم بن نويرة ---
٤٢ -
(فعددت آبائي إِلى عِرْقِ الثَّرَى ... فدَعَوْتُهُمْ فعلمتُ أَنْ لم يَسْمَعُوا)
٤٣ -
(ذَهبُوا فلم أُدرِكهمُ ودَعَتْهُمُ ... غُولٌ أَتَوْها والطَّرِيقُ المهيع)
٤٤ -
(لا بد مِن تَلَفٍ مُصيبٍ فانتظِرْ ... أَبِأَرْضِ قومِكَ أَم بأُخرَى تُصْرَعُ)
٤٥ -
(ولَيأْتينَّ عليكَ يومٌ مَرَّةً ... يُبكي عليك مُقَنَّعاً لا تَسْمَعُ)
--- ص55: (١٠) وقال بشامة بن عمرو ---
[
(١٠)
وقال بشامة بن عمرو]
١ -
(هَجَرَتْ أُمامةَ هَجْراً طَوِيلَا ... وحَمَّلَك النَّأْيُ عِبْئاً ثَقيلاً)
--- ص56: (١٠) وقال بشامة بن عمرو ---
٢ -
(وحُمِّلْتَ منها عَلى نَأْيِها ... خَيالاً يُوَافِي ونَيْلاً قليلاً)
٣ -
(ونَظْرَةَ ذِي شَجَنٍ وامِقٍ ... إِذَا ما الرَّكائِبُ جاوَزْنَ مِيلاً)
٤ -
(أَتتنا تُسائِلُ ما بَثَّنا ... فقلنا لها قد عَزَمْنا الرَّحِيلَا)
٥ -
(وقلتُ لها كُنْتِ قد تعلمين ... منذُ ثَوَى الرَّكْبُ عَنَّا غَفُولَا)
٦ -
(فبادَرَتَاها بمُسْتَعْجِلٍ ... من الدَّمعِ يَنْضَحُ خَدًّا أَسِيلا)
٧ -
(وما كان أَكثَرُ ما نَوَّلَتْ ... من القَوْلِ إِلَاّ صِفَاحاً وقيلا)
٨ -
(وعِذْرَتُها أَنَّ كل امرئ ... مُعِدٌّ لهُ كلَّ يومٍ شُكُولاً)
٩ -
(كأَنَّ النَّوَى لم تَكُنْ أَصْقَبَتْ ... ولم تَأْتِ قَوْمَ أَدِيمٍ حُلولَا)
١٠ -
(فقَرَّبْتُ للرَّحْل عَيْرَانَةً ... عُذّافِرَةً عَنْتَرِيساً ذَمُولَا)
١١ -
(مداخلة الْخَلْقِ مَضبُورَةً ... إِذَا أَخَذَ الحاقِفاتُ المقِيلَا)
--- ص57: (١٠) وقال بشامة بن عمرو ---
١٢ -
(لَها قَرِدٌ تامِكٌ نَيُّهُ ... تَزِلُّ الوَلِيَّةُ عنهُ زَلِيلا)
١٣ -
(تَطَرَّدُ أَطْرَافَ عامٍ خَصيبٍ ... ولم يُشْلِ عَبْدٌ إِليها فَصِيلا)
١٤ -
(تَوَقَّرُ شازِرَةٍ طَرْفهَا ... إِذا ما ثَنَيْتَ إِليها الجَدِيلا)
١٥ -
(بعَيْنٍ كعَينِ مُفيضِ القِدَاحِ ... إِذا ما أَرَاغَ يُرِيدُ الحَويلا)
١٦ -
(وحَادِرَةٍ كَنَفَيْها المسيح ... تَنْضِحُ أَوْبَرَ شَثًّا غَلِيلَا)
١٧ -
(وصَدْرٌ لها مَهْيَعٌ كالخَلِيفِ ... تَخالُ بأَنَّ عليه شَليلَا)
١٨ -
(فمرَّتْ على كشبٍ غُدْوَةً ... وحاذَتْ بجَنْبِ أَرِيكٍ أَصِيلَا)
--- ص58: (١٠) وقال بشامة بن عمرو ---
١٩ -
(تَوطَّأُ أَغْلَظَ حِزَّانِهِ ... كوَطءِ القَوِيِّ العَزِيزِ الذَّلِيلَا)
٢٠ -
(إِذا أَقبلَتْ قلتَ مَذْعُورَةٌ ... من الرُّمْدِ تَلْحَقُ هَيْقاً ذَمُولا)
٢١ -
(وإِنْ أَدبرتْ قلتَ مَشْحُونةٌ ... أَطاعَ لَها الرِّيحُ قِلْعاً جَفُولَا)
٢٢ -
(وإِنْ أَعرضْت راء فيها البصير ... ما لَا يُكَلِّفهُ أَنْ يَفِيلَا)
٢٣ -
(يَداً سُرُحاً مَائِراً ضَبْعُها ... تَسُومُ وتَقْدُمُ رِجْلاً زَجُولَا)
٢٤ -
(وعُوجاً تَنَاطَحْنَ تحتَ المَطا ... وتَهْدِي بِهنَّ مُشاشاً كُهُولَا)
٢٥ -
(تَعُزُّ المَطِيِّ جِمَاعَ الطريقِ ... إِذا أَدْلَجَ القومُ ليلاً طويلَا)
٢٦ -
(كَأنَّ يدَيْها إِذَا أَرْقَلَتْ ... وقد جُرْنَ ثُمَّ اهتَديْنَ السَّبيلَا)
--- ص59: (١٠) وقال بشامة بن عمرو ---
٢٧ -
(يَدَا عائِم خَرَّ في غَمْرَةٍ ... قَدَ أَدرَكهُ الموتُ إِلَاّ قليلَا)
٢٨ -
(وخُبِّرْتُ قَومِي ولم أَلْقَهُمْ ... أَجَدُّوا علي ذي شُوَيْسٍ حُلُولَا)
٢٩ -
(فإِمَّا هلكْتُ ولم آتِهِمْ ... فأَبْلِغْ أَماثِلَ سَهْمٍ رَسولَا)
٣٠ -
(بِأَنْ قَوْمُكُمْ خُيِّرُوا خصلتين ... كلتاهما جعلوه عُدُولَا)
٣١ -
(خِزْىُ الحياةِ وحَرْبُ الصَّدِيقِ ... وكلٌّ أَرَاهُ طَعَاماً وَبِيلَا)
٣٢ -
(فإِن لم يكنْ غَيرُ إِحداهما ... فَسِيرُوا إِلى الموتِ سَيْراً جملا)
٣٣ -
(ولا تَقعدُوا وبِكُمْ مُنَّةٌ ... كَفَى بالحوادثِ للمرءِ غُولَا)
٣٤ -
(وحُشُّوا الحُروبَ إذَا أُوقِدَتْ ... رِماحاً طِوَالاً وخيلاً فُحولَا)
٣٥ -
(ومِن نَسْجِ داؤُودَ مَوْضُونَةً ... ترَى لِلْقَواضِبِ فيها صَلِيلَا)
--- ص60: (١١) وقال المسيب بن علس ---
٣٦ -
(فإِنكُمُ وعَطَاءَ الرِّهانِ ... إِذا جَرَّتْ الحربُ جُلاًّ جَليلَا)
٣٧ -
(كثَوْب ابْنِ بَيْضٍ وَقَاهُمْ بهِ ... فَسَدَّ على السالكين السبيلا)
[
(١١)
وقال المسيب بن علس]
١ -
(أَرَحَلْتَ مِن سَلْمَى بغيرِ مَتَاعِ ... قبلَ العُطَاسِ ورُعتْهَا بوَدَاعِ)
--- ص61: (١١) وقال المسيب بن علس ---
٢ -
(مِن غيرِ مَقْلِيَّةٍ وإِنَّ حِبِالَها ... ليست بأَرْمامٍ ولا أَقْطَاعِ)
٣ -
(إِذْ تَسْتَبِيكَ بأَصْلَتِيٍّ نَاعِمٍ ... قامتْ لِتَفْتِنَهُ بغيرِ قِنَاعِ)
٤ -
(ومَهاً يَرِفُّ كأَنه إِذْ ذُقْتَهُ ... عانِيَّةٌ شُجَّتْ بماءِ يَرَاعِ)
٥ -
(أَو صَوْبُ غادِيَةٍ أَدَرَّتْهُ الصَّبَا ... بِبَزِيلِ أَزْهَرَ مُدْمَجٍ بِسَيَاعِ)
٦ -
(فرأَيتُ أَنَّ الحُكْمَ مُجْتَنِبُ الصِّبَا ... وصَحَوْتُ بعدَ تَشَوُّقٍ ورُوَاعِ)
٧ -
(فَتَسَلَّ حاجَتَها إِذا هيَ أَعرضتْ ... بِخَميصَةٍ سُرُح اليدَيْنِ وَسَاعِ)
٨ -
(صَكَّاءَ ذِعْلَبَةٍ إِذا استدْبَرْتَها ... حَرَجٍ إِذا استقبلتَها هِلْوَاعِ)
٩ -
(وكأَنَّ قَنْطَرَةً بموضِعِ كُورِها ... مَلساءَ بينَ غَوامِضِ الأَنْساعِ)
--- ص62: (١١) وقال المسيب بن علس ---
١٠ -
(وإٍِذا تَعَاورتِ الحَصَى أَخفافُها ... دَوَّى نَوادِيهِ بظَهْرِ القَاعِ)
١١ -
(وكأَنَّ غَارِبهَا رَبَاوَةُ مَخْرِمٍ ... وتَمُدُّ ثِنْيَ جَدِيلِها بِشِرَاعِ)
١٢ -
(وإِذا أَطَفْتَ بها أَطفتَ بكَلْكلٍٍ ... نَبِضِ الفَرائِص مُجْفَرِ الأَضلاعِ)
١٣ -
(مَرِحَتْ يدَاها لِلنَّجاءِ كأَنَّما ... تَكْرُو بكَفَّيْ لاعبٍ في صَاعِ)
١٤ -
(فِعْلَ السَّرِيعةِ بادرتْ جُدَّادَها ... قبلَ المَساءِ تَهُمُّ بالإِسراعِ)
١٥ -
(فَلأَُهْدِيَنَّ معَ الرِّياحِ قصيدةً ... مِنِّي مُغَلْغَلَةً إِلى القَعْقَاعِ)
١٦ -
(تَرِدُ المياهَ فما تَزالُ غَريبةً ... في القوم بينَ تَمثُّلٍ وسَماعِ)
١٧ -
(وإِذا الملوكُ تدافعتْ أَركانُها ... أَفْضَلْتَ فوقَ أَكُفِّهِمْ بِذراع)
١٨ -
(وإِذا تَهِيجُ الرِّيحُ مِن صُرَّادِها ... ثَلْجاً يُنِيخُ النِّيبَ بالجَعْجَاعِ)
--- ص63: (١١) وقال المسيب بن علس ---
١٩ -
(أَحْلَلْتَ بَيْتَكَ بالجَميعِ وبعضُهم ... مُتفرِّقٌ لِيَحُلَّ بالأَوزاعِ)
٢٠ -
(ولأَنْتَ أَجْوَدُ من خَليجٍ مُفْعَمٍ ... مُتَرَاكِم الآذِىِّ ذي دُفَّاعِ)
٢١ -
(وكأَنَّ بُلْقَ الخَيْلِ في حافاتهِ ... يَرْمِي بهنَّ دَوَالِيَ الزُّرَّاعِ)
٢٢ -
(ولأَنتَ أَشجَعُ فِي الأَعادِي كلِّها ... من مُخْدِرٍ لَيثٍ مُعِيدِ وِقاعِ)
٢٣ -
(يأْتِي عَلى القومِ الكَثيرِ سِلاحُهُم ... فيَبيتُ منهُ القومُ في وَعْوَاعِ)
٢٤ -
(أَنتَ الوَفِيُّ فما تُذَمُّ وبعضُهم ... تُودِي بذِمَّتِهِ عُقابُ مَلَاعِ)
٢٥ -
(وإِذا رَماهُ الكاشِحُونَ رماهم ... بمعابل مذروبة وقطَاعِ)
٢٦ -
(ولذَاكُمُ زَعَمَتْ تَمِيمٌ أَنَّهُ ... أَهلُ السَّماحةِ والنَّدَى والبَاعِ)
--- ص64: (١٢) وقال الحصين بن الحمام المري ---
[
(١٢)
وقال الحصين بن الحمام المري]
١ -
(جَزَى اللهُ أَفْنَاءَ العَشيرَةِ كُلِّها ... بِدَارَةِ مَوْضوعٍ عُقُوقاً ومَأْثَمَا)
٢ -
(بَني عَمِّنَا الأدنين منهم ورَهْطَنَا ... فَزَارةَ إِذْ رامتْ بِنَا الحربُ مُعْظَمَا)
--- ص65: (١٢) وقال الحصين بن الحمام المري ---
٣ -
(مَوَالِي مَوَالِينا الوِلادةُ منهمُ ... ومَوْلَى اليمينِ حابِساً مُتَقَسَّمَا)
٤ -
(ولمَّا رَأَيتُ الوُدَّ ليسَ بنافعي ... وأن كان يوما ذا كواكب مُظْلِمَا)
٥ -
(صَبَرْنا وكان الصَّبْرُ فينا سَجِيَّةً ... بأَسيافِنا يَقْطَعْنَ كَفاًّ ومِعْصَمَا)
٦ -
(يُفَلِّقْنَ هَاماً مِن رِجالٍ أَعِزَّةٍ ... علينا وهم كانُوا أَعَقَّ وأَظْلَمَا)
٧ -
(وجوهُ عَدُوٍّ والصُّدُورُ حَدِيثةٌ ... بِوُدٍّ فأَوْدَى كلُّ وُدٍّ فأَنْعَمَا)
٨ -
(فليتَ أَبا شِبْلٍ رَأَى كَرَّ خَيْلِنَا ... وخيلهِمُ بَيْنَ السِّتَارِ فأَظْلَمَا)
٩ -
(نُطارِدُهم نَسْتَنْقِذُ الجُرْدَ كالقَنَا ... ويَسْتَنْقِذُون السَّمْهَرِىَّ المُقَوَّمَا)
١٠ -
(عَشِيَّةَ لا تُغْنِي الرِّماحُ مكانَها ... ولا النَّبْلُ إِلَاّ المَشْرَفيَّ المُصَمِّمَا)
١١ -
(لَدُنْ غدوة حتى أتى الليلُ ما تَرَى ... مِن الخيلِ إِلَاّ خارِجِيًّاً مُسَوِّمَا)
--- ص66: (١٢) وقال الحصين بن الحمام المري ---
١٢ -
(وأَجْرَدَ كالسِّرْحانِ يَضرِبُهُ النَّدَى ... ومحبوكةً كالسِّيدِ شَقَّاءَ صِلْدِمَا)
١٣ -
(يَطأْنَ مِن القَتْلَى ومِن قِصَدِ القَنَا ... خَبَاراً فما يَجْرِينَ إِلَاّ تَجَشَّمَا)
١٤ -
(عليهنَّ فِتْيانٌ كسَاهُمْ مُحَرِّقٌ ... وكان إِذا يَكْسُو أَجادَ وأَكْرَمَا)
١٥ -
(صَفَائِحَ بُصْرَى أَخْلَصَتْهَا قُيونُها ... ومُطَّرِداً مِن نَسْجِ داوودَ مبهما)
١٦ -
(يهزون سترا مِن رماحِ رُدَيْنَةٍ ... إِذا حُرِّكَتْ بَضَّتْ عَوَامِلُها دَمَا)
١٧ -
(أَثَعْلَبَ لو كنتمْ مَوَالِيَ مِثْلِها ... إِذاً لَمَنَعْنَا حَوْضَكمْ أَنْ يُهَدَّمَا)
١٨ -
(ولولا رجالٌ مِن رزام بن مازن ... وآلِ سُبَيْعٍ أَو أَسْوءَكَ عَلْقَمَا)
--- ص67: (١٢) وقال الحصين بن الحمام المري ---
١٩ -
(لأَقْسَمْتُ لا تَنْفَكُّ مِنِّي مُحَارِبٌ ... على آلةٍ حَدْباءَ حتى تَنَدَّمَا)
٢٠ -
(وحتى يَرَوْا قوماً تضِبُّ لِثَاتُهُمْ ... يَهُزُّونَ أَرماحاً وجيشاً عَرَمْرَمَا)
٢١ -
(ولا غَرْوَ إِلَاّ الخُضْرُ خُضْرُ مُحَارب ... يُمَشُّونَ حَوْلِي حَاسِراً ومُلأَّ مَا)
٢٢ -
(وجاءَتْ جِحَاشٌ قَضَّها بقَضِيضِها ... وجَمْعُ عُوَالٍ ما أدق وألأما)
٢٣ -
(وهارِبةُ البَقْعَاءُ أَصبحَ جَمْعُها ... أَمامَ جُموعِ النَّاسِ جَمْعاً مُقَدَّمَا)
٢٤ -
(بِمُعْتَرَكٍ ضَنْكٍ به قِصَدُ القَنَا ... صَبَرنْا لهُ قد بَلَّ أَفراسَنا دَمَا)
٢٥ -
(وقلتُ لهم يا آل ذُبْيانَ ما لكُمْ ... تَفَاقدْتُمُ لا تُقْدِمونَ مُقَدَّمَا)
--- ص68: (١٢) وقال الحصين بن الحمام المري ---
٢٦ -
(أَمَا تَعلمونَ اليومَ حلف عرينة ... وحلقا بصحراءِ الشَّطُونِ ومُقْسَمَا)
٢٧ -
(وأبلغ أُنَيْساً سَيدَ الحَيِّ أَنَّهُ ... يَسُوس أُموراً غيرُها كان أَحزمَا)
٢٨ -
(فإِنك لو فارقْتَنَا قبلَ هذهِ ... إِذاً لَبَعَثْنَا فوقَ قَبْرِكَ مَأْتَما)
٢٩ -
(وأَبلغْ تَلِيداً إِن عَرَضْتَ ابنَ مالك ... وهل يَنْفَعَنَّ العِلمُ إِلَاّ المُعَلَّمَا)
٣٠ -
(فإِنْ كنتَ عن أَخلاقِ قومِكَ راغبا ... فعذ بضبيع أَو بعَوْفِ بن أَصْرَمَا)
٣١ -
(أَقِيمِي إِليكِ عَبْدَ عَمْروٍ وشَايِعِي ... علي كلِّ ماءٍ وسط ذُبْيَانَ خُيِّمَا)
٣٢ -
(وعُوذِي بأَفناءِ العَشيرةِ إِنما ... يَعُوذُ الذَّليلُ بالعَزِيزِ لِيُعْصَمَا)
٣٣ -
(جَزَى الله عنَّا عبدَ عَمروٍ مَلامةً ... وعُدْوَانَ سَهْمٍ ما أَدَقَّ وَألأَمَا)
٣٤ -
(وحَيِّ مَنَاف قد رَأَيْنَا مكانَهم ... وقُرَّانَ إِذْ أَجْرَى إِلينا وأَلْجمَا)
--- ص69: (١٢) وقال الحصين بن الحمام المري ---
٣٥ -
(وآلَ لَقِيطٍ إِنني لن أَسُوءَهُمْ ... إِذاً لَكَسَوْتُ العَمَّ بُرْداً مُسَهَّمَا)
٣٦ -
(وقالوا تَبَيَّنْ هل تَرَى بينَ ضَارجٍ ... ونَهْي أَكُفٍّ صارِخاً غيرَ أَعْجَمَا)
٣٧ -
(فأَلحقْنَ أَقواماً لِئَاماً بأَصْلهِمْ ... وشَيَّدْنَ أَحساباً وفاجأَن مَغْنَمَا)
٣٨ -
(وأَنْجَيْنَ مَن أَبْقَيْنَ مِنَّا بخُطَّةٍ ... من العُذْرِ لم يَدْنَسْ وإِن كان مُؤْلَمَا)
٣٩ -
(أََبَى لاِبْنِ سَلْمَى أَنهُ غيرُ خالِدٍ ... مُلَاقِي المَنايَا أَيَّ صَرْفٍ تَيَمَّمَا)
٤٠ -
(فلستُ بمُبْتاعِ الحياةِ بِسُبَّةٍ ... ولا مُبْتَغٍ من رَهْبَةِ الموتِ سُلَّمَا)
٤١ -
(ولكنْ خُذُوني أَيَّ يومٍ قَدَرْتُمْ ... عليَّ فَحُزُّوا الرأسَ أَنْ أَتَكلَّمَا)
٤٢ -
(بِآيَةِ أَنِّي قد فَجَعْتُ بفارسٍ ... إِذا عَرَّدَ الأَقوامُ أَقْدَمَ معلما)
--- ص70: (١٣) وقال رجل من عبد القيس حليف لبني شيبان ---
[
(١٣)
وقال رجل من عبد القيس حليف لبني شيبان]
١ -
(لمَّا أَنْ رَأَيتُ بَنِي حُيَيٍّ ... عَرفْتُ شَنَاءَتِي فيهم وونري)
٢ -
(رَمَيْتُهُمُ بِوَجْرَةَ إِذْ توَاصَوْا ... لِيَرْمُوا نَحْرَهَا كَثَباً ونَحْرِي)
٣ -
(إِذا نفَذَتْهُمُ كَرَّتْ عليهمْ ... كأَنَّ فَلُوَّها فيهم وبِكْرِي)
٤ -
(بذاتِ الرِّمْثِ إِذْ خَفَضُوا العَوَالِي ... كأَنَّ ظُباتِها لَهَبَانُ جَمْرِ)
--- ص71: (١٣) وقال رجل من عبد القيس حليف لبني شيبان ---
٥ -
(فلَم أَنْكُلْ ولم أَجْبُنْ ولكنْ ... يَمَمْتُ بها أَبا صَخْرِ بنَ عَمْروِ)
٦ -
(شَكَكْتُ مَجَامِعَ الأَوصالِ منهُ ... بنَافِذَةٍ على دَهَشٍ وذُعْرِ)
٧ -
(تَركتُ الرُّمحَ يبْرُقُ في صَلَاهُ ... كأَنَّ سِنانَهُ خُرْطُومُ نَسْرِ)
٨ -
(فإِن يَبْرَأ فلم أَنْفِثْ عليه ... وإِنْ يَهْلِكْ فذلكَ كان قَدْرِي)
--- ص72: (١٤) قال المرار بن منقذ ---
[
(١٤)
قال المرار بن منقذ]
١ -
(وكائِنْ مِن فَتَى سَوْءٍ تَرَيْهِ ... يُعَلِّكُ هَجْمَةً حُمْراً وجُونَا)
٢ -
(يَضَنًّ بِحَقِّها ويُذَمُّ فيها ... ويَتْرُكُها لِقَومٍ آخَرينَا)
٣ -
(فإِنَّكِ إِن تَريْ إِبِلاً سِوَانَا ... ونُصْبِحُ لا تَرَيْنَ لنَاَ لَبُونَا)
--- ص73: (١٤) قال المرار بن منقذ ---
٤ -
(فإِنَّ لَنا حَظَائِرَ ناعِماتٍ ... عطاءَ اللهِ ربِّ العالَمِينَا)
٥ -
(طَلَبْنَ البَحْرَ بالأَذنابِ حتَّى ... شَرِبْن جِمامَهُ حتَّى رَوِينَا)
٦ -
(تُطاوِلُ مَخْرِمَىْ صُدُدَيْ أُشَيٍّ ... بَوَائِكَ ما يُبالِينَ السنينَا)
٧ -
(كأَنَّ فُرُوعَها فِي كل رِيحٍ ... جَوَارٍ بالذَّوائِبِ يَنْتَصِينَا)
٨ -
(بَناتُ الدهر لا يحفلن مَحْلاً ... إِذَا لم تَبْقَ سَائمةٌ بَقِينَا)
٩ -
(إِذا كانَ السِّنُونَ مُجَلِّحاتٍ ... خَرَجْنَ وما عَجِفْنَ مِن السِّنِينَا)
١٠ -
(يَسِيرُ الضَّيْفُ ثمَّ يَحُلُّ فيها ... مَحَلاًّ مُكْرَماً حتَّى يَبِينَا)
--- ص74: (١٤) قال المرار بن منقذ ---
١١ -
(فتِلْكَ لنا غِنىً والأَجْرُ باقٍ ... فَغُضِّي بعضَ لَوْمِكِ يا ظَعِينَا)
١٢ -
(بنَاتُ بَناتِها وبناتُ أُخرَى ... صَوادٍ ما صَدِينَ وقد روينا)
تمت القصيدة في رواية الأنباري وقد وجدت الأبيات الآتية في كتاب
" النخلة "
لأبي حاتم السجستاني فأثبتها بعضهم في صلب الشرح ورأينا إلحاقها إتماما للفائدة والظن أن موضعها أول القصيدة: ١٣
(غَدَتْ أَمُّ الخُنَابِسِ أَيَّ عَصْرِ ... تُعاتبنَا فقلتُ لها ذَرِينَا)
١٤ -
(رَأَتْ لي صِرْمَةً لا شَرْخَ فيها ... أُقاسِمُها المَسائِلَ والدُّيُونَا)
١٥ -
(تَخَرَّمَها العطاءُ فكلَّ يومٍ ... يُجاذِبُ راكِبٌ منها قَرينَا)
١٦ -
(وكائِنْ قد رَأَيْنَا مِن بخَيل ... يُعَلِّكُ هَجْمَةً سودا وجونا)
--- ص75: (١٥) وقال مزرد بن ضرار الذبياني ---
[
(١٥)
وقال مزرد بن ضرار الذبياني]
١ -
(أَلَا يا لقَوْمِ والسَّفَاهةُ كَاسْمِها ... أَعائِدَتي مِن حُبِّ سلمى عوائدي من)
٢ -
(سُوَيْقَةُ بَلْبَالٍ إِلى فَلَجاتِها ... فَذِي الرِّمْثِ أَبكَتْنِي لِسَلْمَى مَعاهِدِى)
--- ص76: (١٥) وقال مزرد بن ضرار الذبياني ---
٣ -
(وقامتْ إلى جَنْبِ الحِجَابِ وما بِها ... مِن الوَجْدِ لولا أَعْيُنُ النَّاسِ عامِدِي)
٤ -
(مَعاهِدُ تَرْعَى بَيْنَها كلُّ رَعْلَةٍ ... غَرَابِيبُ كالهنْدِ الحَوَافي الحَوَافِدِ)
٥ -
(تُرَاعِي بِذِي الغُلَاّنِ صَعْلاً كأَنه ... بِذِي الطَّلْحِ جَانِي عُلَّفٍ غيرُ عاضِدِ)
٦ -
(وقالت أَلَا تَثْوِي فَتَقْضِي لُبَانَةً ... أَبا حَسَنِ فِينا وتَأْتِي مَوَاعِدِي)
٧ -
(أَتانِي وأَهْلِي في جُهَيْنَةَ دَارُهمْ ... بِنِصْعٍ فَرَضْوَي مِنْ وراءِ المَرَابِدِ)
٨ -
(تَأَوُّهُ شَيخٍ قاعِدٍ وعَجُوزِهِ ... حَرِيبَيْنِ بالصَّلْعَاءِ ذَاتِ الأَسَاوِدِ)
٩ -
(وعالَا وعامَا حِينَ باعا بِأَعْنُزٍ ... وكَلْبَيْنِ لَعْبَانِيَّةً كالجلَامِد)
--- ص77: (١٥) وقال مزرد بن ضرار الذبياني ---
١٠ -
(هِجَاناً وحُمْراً مُعْطِرَاتٍ كأَنَّهَا ... حَصَى مَغْرَةٍ أَلوَانُها كالمَجَاسِدِ)
١١ -
(تُدَقِّقُ أَوْراكٌ لَهُنَّ عِرَضْنَةٌ ... على ماء يمؤد عَصا كلِّ ذَائِدِ)
١٢ -
(أَزُرْعَ بنَ ثَوْب إِنَّ جاراتِ بَيْتِكم ... هُزِلْنَ وأَلْهَاكَ ارْتِغاءُ الرَّغائِدِ)
١٣ -
(وأَصْبَحَ جاراتُ ابْنِ ثَوْبٍ بَوَاشِماً ... من الشَّرِّ يَشْوِيهِنَّ شَيَّ القَدَائِدِ)
١٤ -
(تركتُ ابن ثوب وهو لا سِتْرَ دُونَهُ ... ولوْ شئت عنتني بثَوْبٍ وَلَائِدِي)
١٥ -
(صَقَعْتُ ابنَ ثَوْبٍ صَقْعَةً لا حِجَى لها ... يُوَلْوِلُ منها كلُّ آسٍ وعائِدِ)
--- ص78: (١٥) وقال مزرد بن ضرار الذبياني ---
١٦ -
(فَرُدُّوا لِقاحَ الثَّعْلَبِيِّ أَداؤُها ... أَعَفُّ وأَتْقَى مِنْ أَذَى غَيْرِ واحِدِ)
١٧ -
(فإِنْ لَمْ تَرُدُّوهَا فإِنَّ سَماعَهَا ... لكم أَبداً مِنْ باقِياتِ القَلَائِدِ)
١٨ -
(وما خالدٌ مِنَّا وإِنْ حَلَّ فيكُمُ ... أَبانَيْنِ بالنَّائي ولا المُتَباعِدِ)
١٩ -
(تَسَفّهْتَهُ عنْ مالِهِ إِذْ رَأَيْتَهُ ... غُلاماً كَغُصْنِ الْبانةِ المُتَغَايِدِ)
٢٠ -
(تَحِنُّ لِقَاحُ الثَّعْلَبِيِّ صَبَابَةً ... لأَِوْطانِها مِنْ غَيْقَةٍ فالفَدَافِدِ)
٢١ -
(وعَاعَى ابنُ ثَوْبٍ في الرِّعاءِ بِصُبَّةٍ ... حِيالٍ وأُخْرَى لم تَرَ الفَحْلَ وَالِدِ)
٢٢ -
(فنِعْمَتْ لِقَاحُ المَحْلِ يَهْدِي زفيرها ... سرى الضَّيْفِ أَوْ نِعمتْ مَطايَا المُجاهِدِ)
٢٣ -
(أُولئكَ أَو تِلكَ المُنَاصِي رباعُها ... مع الرُّبْدِ أَوْلَادُ الهِجانِ الأَوَابِدِ)
--- ص79: (١٥) وقال مزرد بن ضرار الذبياني ---
٢٤ -
(فيا آلَ ثَوْبٍ إِنَّما ذَوْدُ خالِدٍ ... كَنارِ اللَّظَى لا خَيْرَ في ذَوْدِ خالِدِ)
٢٥ -
(بهِنَّ دُرُوءُ مِنْ نُحَازٍ وغُدَّةٍ ... لها ذَرِباتٌ كالثُّدِيِّ النواهد)
٢٦ -
(جرين فما يُهنَأْنَ إِلَاّ بغلفة ... عَطِينٍ وأَبْوَالِ النِّساءِ القَوَاعِدِ)
٢٧ -
(فلم أرَ رُزْءًا مثلَهُ إِذْ أَتاكُمُ ... ولا مثلَ ما يُهدَى هديَّةَ شاكِدِ)
٢٨ -
(فَيا لَهَفي أَن لَا تكُونَ تَعلَّقَتْ ... بِأَسْبابِ حبلٍ لاِبنِ دَارَةَ ماجِدِ)
٢٩ -
(فَيرْجِعَها قومٌ كأَنَّ أَباهُمُ ... بِبِيشَةَ ضِرْغامٌ طُوَالُ السَّواعدِ)
٣٠ -
(ولو جارُها اللَّجْلَاجُ أَوْ لوْ أَجارَهَا ... بنو باعثٍ لم تَنْزُ في حَبْل صائِدِ)
٣١ -
(ولو كُنَّ جارَاتٍ لآلِ مُسافِع ... لأُدِّينَ هَوْناً مُعْنِقاتِ المَوارِدِ)
٣٢ -
(ولو في بني الثَّرْمَاءِ حَلَّتْ تحَدَّبُوا ... عليها بأَرماحٍ طِوَالِ الْحَدَائِدِ)
--- ص80: (١٥) وقال مزرد بن ضرار الذبياني ---
٣٣ -
(مصاليتُ كالأَسياف ثُمَّ مَصِيرُهم ... إلى خَفِرَاتٍ كالقَنَا المُترَائِدِ)
٣٤ -
(ولكنَّها في مَرْقَبٍ مُتَنَاذَرٍ ... كأَنَّ بها منه خُرُوطَ الجَدَاجِدِ)
٣٥ -
(فَقلْتُ ولم أَمْلِكْ رِزَامَ بنَ مازِنٍ ... إِلى إِبَةٍ فيها حَياءُ الْخَرَائِدِ)
٣٦ -
(فبِأسْتِ آمْرِئٍ كانَتْ أَمانِيُّ نَفْسِه ... هجائي ولَمْ يَجْمَعْ أَدَاةَ الْمُناجِدِ)
٣٧ -
(وَشالت زِمِجَّى خَيْفَقٍ مَشَجَتْ به ... خِذاقاً وقد دَلَّهْنَهُ بالنَّوَاهِدِ)
٣٨ -
(فأَيِّهْ بِكنْدِيرٍ حِمارِ ابنِ وَاقِعٍ ... رَآكَ بِإِيرٍ فاشْتَأَى مِن عُتائِدِ)
--- ص81: (١٥) وقال مزرد بن ضرار الذبياني ---
٣٩ -
(أَطاعَ لهُ لَسُّ الغَمِيرِ بِتَلْعةٍ ... حماراً يُرَاعِي أُمَّهُ غيرَ سَافِدِ)
٤٠ -
(ولكِنَّهُ مِنْ أُمِّكم وأَبيكُم ... كَجَارِ زُمَيْتٍ أَو كعائذ زائِدِ)
٤١ -
(فقالوا له اقعُدْ راشداً قال إِنْ تَكُنْ ... لِقاحِيَ لم تَرْجعْ فَلَسْتُ براشِدِ)
٤٢ -
(أَتَذهبُ من آل الوَحِيدِ ولم تَطُفْ ... بكل مكانٍ أَرْبَعٌ كالخَرَائِدِ)
٤٣ -
(وعَهدي بكم تَسْتَنْقِعُونَ مَشَافِراً ... من المَحْضِ بالأَضياف فوق المناضد)
--- ص82: (١٦) وقال المرار بن منقذ أيضا ---
(١٦)
وقال المرار بن منقذ أيضاً
١ -
(عَجَبٌ خَوْلَةُ إِذْ تُنْكِرُنى ... أَم رأَتْ خولُة شيخاً قد كَبرْ)
٢ -
(وكَساهُ الدَّهرُ سِبًّا ناصِعاً ... وتَحَنَّى الظَّهرُ منهُ فأُطِرْ)
٣ -
(إِنْ تَرَيْ شَيباً فإِنِّي ماجِدٌ ... ذو بَلَاءٍ حَسَنٍ غَيْرُ غُمُرْ)
٤ -
(ما أَنا اليومَ على شيءٍ مَضَي ... يَا بْنَةَ القوم تَولَّى بِحِسَرْ)
٥ -
(قد لَبِسْتُ الدَّهْرَ مِن أَفْنَانِهِ ... كلَّ فَنٍّ حَسَنٍ منْهُ حَبِرْ)
--- ص83: (١٦) وقال المرار بن منقذ أيضا ---
٦ -
(وتَعَلَّلْتُ وبَالِي ناعِمٌ ... بِغَزَالٍ أَحْوَرِ العَيْنَينِ غِرّْ)
٧ -
(وتَبَطَّنْتُ مَجُوداً عازبا ... واكف الكواكب ذَا نَوْرٍ ثَمِرْ)
٨ -
(بِبَعِيدٍ قَدْرُهُ ذِي عُذَرٍ ... صَلَتَانٍ من بَنَاتِ المُنْكَدِرْ)
٩ -
(سائلٍ شِمْرَاخُهُ ذي جُبَبٍ ... سَلِطِ السُّنْبُكِ في رُسْغٍ عَجِرْ)
١٠ -
(قارِحٍ قد فُرَّ عَنْهُ جانِبٌ ... ورَبَاعٍ جَانِبٌ لم يَتَّغِرْ)
١١ -
(فَهْوَ وَرْدُ اللَّوْنِ في ازْبئْرَارِهِ ... وكُمَيْتُ اللَّوْنِ ما لم يَزْبَئِرّْ)
١٢ -
(نَبْعَثُ الحُطَّابَ أَن يُغْدَى به ... نَبْتَغِي صَيْدَ نَعامٍ أَوْ حُمُرْ)
--- ص84: (١٦) وقال المرار بن منقذ أيضا ---
١٣ -
(شُنْدُفٌ أَشْدَفُ ما وَرَّعْتَهُ ... فإِذا طُؤْطِئَ طَيَّارٌ طِمِرّْ)
١٤ -
(يَصْرَعُ العيرين في نقعهما ... أَحْوَذِيٌّ حينَ يَهْوِي مُسْتَمِرّْ)
١٥ -
(ثُمَّ إِنْ يُنْزَعْ إِلى أَقصاهُما ... يَخْبطِ الأَرضَ اخْتِباطَ المُحْتَفِرْ)
١٦ -
(أَلِزٌ إِذْ خَرَجَتْ سَلَّتُهُ ... وَهِلاً نَمْسَحُهُ ما يَسْتَقِرّْ)
١٧ -
(قد بَلَوْناهُ عَلَى عِلَاّتِهِ ... وعلى التَّيْسِيرِ منهُ والضُّمُرْ)
١٨ -
(فإِذا هِجْناهُ يوماً بادِناً ... فَحِضَارٌ كالضِّرَام المُسْتَعِرْ)
١٩ -
(وإِذا نحْنُ حَمَصْنَا بُدْنَهُ ... وعَصَرْناهُ فَعَقْبٌ وحُضْرُ)
--- ص85: (١٦) وقال المرار بن منقذ أيضا ---
٢٠ -
(يُؤْلِفُ الشَّدَّ عَلى الشَّدِّ كما ... حَفَشَ الوَابِلَ غَيْثٌ مُسْبكرّْ)
٢١ -
(صِفَةُ الثَّعْلبِ أَدْنَى جَرْيِهِ ... وإِذا يُرْكَضُ يَعْفُورٌ أَشِرْ)
٢٢ -
(ونَشَاصِيُّ إِذا تُفْزِعُهُ ... لم يَكَدْ يُلْجَمُ إِلا ما قُسِرْ)
٢٣ -
(وكأَنَّا كلَّما نَغْدُو به ... نَبْتَغِي الصَّيْدَ بِبَازٍ مُنْكَدِرْ)
٢٤ -
(أَو بِمِرِّيخٍ عَلَى شِرْيانَةٍ ... حَشَّهْ الرَّامِي بِظُهْرَانٍ حُشُرْ)
٢٥ -
(ذُو مِرَاحٍ فإِذا وَقَّرْتهُ ... فَذَلُولٌ حَسَنُ الْخُلْقِ يَسَرْ)
٢٦ -
(بَينَ أَفْرَاسٍ تَناجَلْنَ بهِ ... أَعْوَجِيَّاتٍ مَحاضِيرَ ضُبُرْ)
٢٧ -
(ولقد تَمْرَحُ بِي عِيديَّةٌ ... رَسْلَةُ السَّوْم سَبَنْتَاةٌ جُسُرْ)
--- ص86: (١٦) وقال المرار بن منقذ أيضا ---
٢٨ -
(راضهَا الرَّائِضُ ثمَّ اسْتُعْفِيَتْ ... لِقِرَى الهَمِّ إِذا ما يَحْتَضِرْ)
٢٩ -
(بازِلٌ أَوْ أَخْلَفَتْ بَاِزلَهَا ... عاقِرٌ لم يُحْتَلَبْ منها فُطُرْ)
٣٠ -
(تَتَّقِي الأَرضَ وصَوَّانَ الْحَصَي ... بِوَقَاحٍ مُجْمَرٍ غيرِ مَعِرْ)
٣١ -
(مِثْلَ عَدَّاءٍ بِرَوْضَات القَطَا ... قَلَصَتْ عنه ثِمَادٌ وغُدُرْ)
٣٢ -
(فَحْلِ قُبٍّ ضُمَّرٍ أَقْرَابُها ... يَنْهَسُ الأَكْفَالَ منها ويَزُرّْ)
٣٣ -
(خَبطَ الأَرْوَاثَ حتَّى هَاجَهُ ... مِن يَدِ الجَوْزَاءِ يومٌ مُصْمَقِرّْ)
٣٤ -
(لَهَبَانٌ وَقدَتْ حِزَّانُهُ ... يَرْمَضُ الجُندَبُ منه فَيَصِرّْ)
٣٥ -
(ظَلَّ فِي أَعْلَى يَفَاعٍ جَاذِلاً ... يَقْسِمُ الأَمْرَ كَقَسْمِ المؤْتَمِرْ)
--- ص87: (١٦) وقال المرار بن منقذ أيضا ---
٣٦ -
(أَلِسُمْنَانٍ فَيَسْقِيها بهِ ... أَمْ ِلِقُلْبٍ مِنْ لُغَاطٍ يَسْتَمِرّْ)
٣٧ -
(وهْوَ يَفْلِي شُعُثاً أَعْرَافُهَا ... شُخُصَ الأَبْصارِ لِلوَحْشِ نُظُرْ)
٣٨ -
(ودَخلْت البابَ لا أُعْطِي الرُّشَى ... فَحَبَانِى مَلِكٌ غيرُ زَمِرْ)
٣٩ -
(كم تَرَى مِن شَانِئٍ يَحْسُدُنِى ... قد واره الغَيْظُ فِي صَدْرٍ وَغِرْ)
٤٠ -
(وحَشَوْتُ الغَيْظَ فِي أَضْلاعِهِ ... فَهْوَ يَمْشِي حَظَلَاناً كالنَّقِرْ)
٤١ -
(لَمْ يَضِرْنِي ولقدْ بَلَّعْتُهُ ... قِطَعَ الغَيْظِ بِصَابٍ وصَبِرْ)
٤٢ -
(فَهْوَ لا يَبْرَأُ ما في نفسِهِ ... مِثْلَ ما لا يَبْرَأ العِرْقُ النَّعرْ)
٤٣ -
(وعَظِيمِ المُلْكِ قد أَوْعَدَنِى ... وأَتَتْنِي دُونَهُ منهُ النُّذُرْ)
٤٤ -
(حَنِق قد وَقَدَتْ عَيْنَاهُ لِي ... مثلَ ما وَقَّدَ عَيْنَيْهِ النَّمِرْ)