الكتاب: المفضليات
الرابط: https://shamela.ws/book/6904
============================================================


--- ص27: (١) قال تأبط شرا ---
بسم الله الرحمن الرحيم
(١)
قال تأبط شراً
١ -
(يا عِيدُ مالَكَ من شَوْقٍ وإِيراقِ ... ومَرَّ طَيْفٍ علَى الأَهوالِ طَرَّاقِ)
٢ -
(يَسْرِي علَى الأَيْنِ والحيَّاتِ مُحْتَفِياً ... نفسي فِداؤُكَ مِن سارٍ علَى ساقِ)
--- ص28: (١) قال تأبط شرا ---
٣ -
(إنى إِذا خُلَّةُ ضَنَّتْ بِنَائِلِها ... وأَمْسكَتْ بضعيفِ الوصلِ أَحذَاقِ)
٤ -
(نَجوْتُ منها نَجائي مِن بَجِيلةَ إِذْ ... أَلْقَيْتُ ليلةَ خَبْتِ الرَّهِط أَرواقى)
٥ -
(ليلةَ صاحُوا وأَغْرَوْا بِي سِرَاعَهُمُ ... بِالعَيْكَتَيْنِ لَدَى مَعْدَى ابنِ بَرَّاقِ)
٦ -
(كأَنَّما حَثْحَثُوا حُصًّا قوادمه ... أَو أُمَّ خِشْفٍ بِذى شَثٍّ وطُبَّاقِ)
٧ -
(لا شيءَ أَسْرَعُ مني ليس ذا عُذَرٍ ... وذا جَناحٍ ِبجنْبِ الرَّيْدِ خَفَّاقِ)
٨ -
(حتى نَجَوتُ ولمَّا ينْزِعُوا سَلَبي ... بِوَالِهِ مِن قَبِيض الشَّدِّ غّيْدَاقِ)
٩ -
(ولا أَقولُ إِذا ما خُلَّةٌ صَرَمَتْ ... يا وَيحَ نفسيَ مِن شوقٍ وإِشْفاقِ)
--- ص29: (١) قال تأبط شرا ---
١٠ -
(لكنَّما عَوَلِي إِنْ كنْتُ ذا عَوَلٍ ... علَى بَصيرٍ بِكَسبِ الحمدِ سَبَّاقِ)
١١ -
(سَبَّاقِ غاياتِ مَجدٍ في عَشِيرَته ... مُرَجِّعِ الصَّوتِ هَدَّا بينَ أَرْفَاقِ)
١٢ -
(عارِى الظَّنَابِيبِ مُمْتدٍّ نَوَاشِرُهُ ... مِدْلاجِ أَدْهَمَ وَاهِي الماءِ غَسَّاقِ)
١٣ -
(حَمَّالِ أَلويةٍ شَهَّاِد أَندِيةٍ ... قَوَّالِ مُحْكَمَةٍ جَوَّابِ آفاقِ)
١٤ -
(فَذَاكَ هَمِّي وغَزْوى أَسْتَغِيثُ به ... إذا استَغَثْتَ بِضَافِي الرَّأْسِ نَغَّاقِ)
١٥ -
(كالحِقْفِ حَدَّأَهُ النَّامُونَ قلتُ له ... ذُو ثَلَّتَيْنِ وذُو بَهْمٍ وأَرباقِ)
١٦ -
(وقُلَّةٍ كَسِنَانِ الرُّمْحِ بارزَةٍ ... ضَحْيَانَةٍ في شُهورِ الصَّيفِ مِحرَاقِ)
--- ص30: (١) قال تأبط شرا ---
١٧ -
(بادَرتُ قُنَّتَها صَحبي وما كَسِلُوا ... حتَّى نَميْتُ إِليها بَعدَ إِشْراقِ)
١٨ -
(لا شيءَ في رَيْدِها إِلَاّ نَعَامَتُهَا ... منهَا هَزيمٌ ومنها قائمٌ باقِ)
١٩ -
(بِشَرْثَةٍ خَلَقٍ يُوقَى البَنَانُ بها ... شددتُ فيها سَرِيحاً بعدَ إِطْرَاقِ)
٢٠ -
(بَلْ من لِعَذَّالةٍ خَذَّالةٍ أَشِبٍ ... حَرَّقَ باللَّوم جِلدي أَيَّ تَحْرَاقِ)
٢١ -
(يقولُ أَهلكْتَ مالاً لَّو قَنِعْتَ به ... مِن ثَوبِ صِدْقٍ ومن بز وأعلاق)
٢٢ -
(عاذلني إِنَّ بعضَ اللَّومِ مَعْنَفَةٌ ... وهَلْ متاعٌ وإِنْ أَبقيْتُهُ باقِ)
٢٣ -
(إِني زَعِيمٌ لئن لم تتركُوا عَذَلي ... أَنْ يَسْئَلَ الحيُّ عنِّي أَهلَ آفاقِ)
٢٤ -
(أَن يَسْئَلَ القومُ عني أَهلَ مَعْرِفَةٍ ... فلا يُخبِّرُهُمْ عن ثابتٍ لَاقِ)
٢٥ -
(سَدِّدْ خِلَالَكَ من مالٍ تُجَمِّعُهُ ... حتَّى تُلَاقِي الذي كل امرئ لاقِ)
--- ص31: (٢) قال الكلحبة العرني ---
٢٦ -
(لَتَقْرَعَنَّ عليَّ السِّنَّ من نَدَمٍ ... إِذا تذكرتَ يوماً بعضَ أخلاق)
[
(٢)
قال الكلحبة العرني]
١ -
(فإِنْ تَنْجُ مِنْها يا حَزِيمَ بنَ طَارِقٍ ... فقد تَرَكَتْ ما خَلْفَ ظَهْرِكَ بَلْقَعَا)
٢ -
(ونادَى مُنادِي الحيِّ أَنْ قد أُتِيتُم ... وقد شَرِبَتْ ماءَ الَمَزادَةِ أَجمعا)
--- ص32: (٢) قال الكلحبة العرني ---
٣ -
(وقلتُ لكأْسٍ أَلجِمِيها فإِنما ... نَزَلْنَا الكَثِيبَ مِن زَرُودَ لِنَفْزَعَا)
٤ -
(كأَنَّ بِلِيتَيْهَا وبَلْدَةِ نَحْرِها ... من النَّبْلِ كُرَّاثَ الصَّرِيم المُنَزَّعَا)
٥ -
(فأَدْرَكَ إِبقاءَ العَرادةِ ظَلْعُهَا ... وقد جَعَلَتْني مِن حَزِيمةَ إِصبَعَا)
٦ -
(أَمرتُكُمُ أَمْرِي بِمُنْعَرَجِ اللِّوَى ... ولا أَمرَ للمَعْصِيِّ إِلَاّ مُضَيَّعَا)
٧ -
(إِذا المرءُ لم يَغْشَ الكريهةَ أَوْشَكَتْ ... حِبالُ الهُوَيْنَا بالفتى أَن تَقَطَّعَا)
--- ص33: (٣) وقال الكلحبة ---
[
(٣)
وقال الكلحبة]
١ -
(تُسائِلنِي بَنُو جُشَمَ بنِ بَكْرٍ ... أَغرَّاءُ العَرَادَةُ أَم بَهِيمُ)
٢ -
(هيَ الفرسُ التي كَرَّت عليهم ... عَليها الشيخُ كالأَسدِ الكلِيمُ)
٣ -
(إذَا تَمْضِيهِمُ عادَتْ عليهم ... وقَّيَّدَهَا الرِّماحُ فمَا تَرِيمُ)
٤ -
(تَعادَى من قوائمها ثلاث ... بتحجيل وقائمةٌ بَهِيمُ)
٥ -
(كُمَيْتٌ غير محلفة ولكن ... كلون الصرف عل به الأديم)
--- ص34: (٤) وقال الجميح ---
[
(٤)
وقال الجميح]
١ -
(أَمْسَتْ أُمامةُ صَمْتاً ما تُكلِّمنا ... مجنونةً أَم أَحَسَّتْ أَهلَ خَرُّوبِ)
٢ -
(مَرَّتْ براكبِ مَلْهُوزٍ فَقال لها ... ضُرِّي الجُميْحَ ومَسَّيهِ بتعذيبِ)
٣ -
(ولو أَصابتْ لقالتْ وهي صادقةٌ ... إِنَّ الرِّياضةَ لا تُنْصِبْك لِلشِّيبِ)
--- ص35: (٤) وقال الجميح ---
٤ -
(يأَبَى الذَّكاءُ ويأَبَى أَنَّ شَيخَكُمُ ... لَن يعطِيَ الآنَ عن ضربٍ وتأْديبِ)
٥ -
(أَمَّا إِذا حَرَدَتْ حَرْدِي فَمُجْرَيَةٌ ... جرْدَاءُ تَمْنَعُ غِيلاً غيرَ مَقْرُوبِ)
٦ -
(وإِنَّ يكُنْ حادثٌ يُخْشَى فذُو عِلَقٍ ... تَظلُّ تَزْبُرُهُ مِن خَشْيَةِ الذِّيبِ)
٧ -
(فإِن يَكُنْ أَهلُها حَلُّوا على قِضَّةٍ ... فإِنَّ أَهلِي الأُولَى حَلُّوا بمحلوب)
٨ -
(لمَّا رأَتْ إِبلي قَلَّتْ حَلُوبَتُها ... وكلُّ عامٍ عليها عامُ تجنيبِ)
٩ -
(أَبقَى الحوادثُ منها وهْي تَتْبعها ... والحقُّ صِرْمَةَ راعٍ غيرِ مغلوبِ)
١٠ -
(كأَنَّ راعِيَنَا يَحْدُو بها حُمُراً ... بَيْنَ الأبارِقِ مِن مَّكْرَانَ فاللُّوبِ)
١١ -
(فإِنْ تَقَرِّي بِنَا عَيْناً وتَخْتَفِضِي ... فِينَا وتَنتظري كَرِّي وتَغْرِيبِي)
--- ص36: (٥) وقال سلمة بن الخرشب الأنماري ---
١٢ -
(فَاقْنَيْ لعلَّكِ أَنْ تحظي وتحتلبي ... في سَحْبَلٍ مِن مُّسُوكِ الضأن منجوب)
[
(٥)
وقال سلمة بن الخرشب الأنماري]
١ -
(إذا ما غَدَوْتُم عامِدِينَ لأَرضِنا ... بَنِي عَامرٍ فاستظهِرُوا بالمَرائِرِ)
٢ -
(فإِنَّ بَنِي ذُبْيَانَ حيثُ عَهِدْتُمُ ... بِجِزْعِ البَتِيلِ بينَ بادٍ وحاضرِ)
--- ص37: (٥) وقال سلمة بن الخرشب الأنماري ---
٣ -
(يَسُدُّونَ أَبوابَ القِبابِ بِضُمَّرٍ ... إِلى عُنَنٍ مُسْتَوْثِقاتِ الأَواصِرِ)
٤ -
(وأَمْسَوْا حِلَالاً ما يُفَرَّقُ بينَهم ... علي كلِّ ماءٍ بينَ فَيْدَ وسَاجِرِ)
٥ -
(وأَصْعَدَتِ الحُطَّابُ حتَّى تَقارَبُوا ... على خُشُبِ الطَّرْفَاءِ فوقَ العَوَاقِرِ)
٦ -
(نَجوتَ بنَصْلِ السيفِ لا غِمْدَ فَوقَه ... وسَرْجٍ على ظهر الرحالة فاتر)
٧ -
(فأَثْنِ عليها بالذى هيَ أَهلُهُ ... ولَا تكْفُرَنْها لا فَلَاحَ لِكافِرِ)
٨ -
(فلو أَنها تَجْرِي على الأَرضِ أُدْرِكَتْ ... ولكنَّها تَهْفُو بِتمْثَالِ طائِرِ)
٩ -
(خُدَارِيَّةٍ فَتْخَاءَ أَلْثَقَ رِيشَها ... سحابةُ يومٍ ذي أَهاضِيبَ مَاطِرِ)
١٠ -
(فِدىً لأَبِي أَسماءَ كلُّ مُقَصِّرٍ ... مِنَ القوم مِن ساعٍ بِوتْرٍ ووَاتِرِ)
--- ص38: (٥) وقال سلمة بن الخرشب الأنماري ---
١١ -
(بَذَلْتَ المَخَاضَ الْبُزْلَ ثُمَّ عِشَارَهَا ... ولم تَنْهَ منها عن صَفُوفٍ مُظائِرِ)
١٢ -
(مقرن أفراس له برواحل ... فغاولنهم مستقبلات الهواجر)
١٣ -
(فأَدْرَكَهم شَرْقَ المَرَوْرَاةِ مَقْصَراً ... بقيَّةُ نسلٍ من بنَاتِ القُرَاقِرِ)
١٤ -
(فلم تنج إلا كل خَوْصاءَ تَدَّعِي ... بِذِى شُرُفاتٍ كالفَنِيقِ المُخاطِرِ)
١٥ -
(وإِنكَ يا عَامِ ابنَ فارِس قُرْزُلٍ ... مُعِيدٌ عَلَى قِيلِ الْخَنا والهَواجِرِ)
١٦ -
(هَرَقْنَ بِسَاحُوقٍ جِفاناً كثيرةً ... وأَدَّيْنَ أُخرَى مِن حقِينِ وحازِرِ)
--- ص39: (٦) وقال سلمة بن الخرشب الأنماري أيضا ---
(٦)
وقال سلمة بن الخرشب الأنماري أيضاً
١ -
(تأَوَّبهُ خيال من سليمى ... كما يَعتادُ ذَا الدَّيْنِ الغرِيمُ)
٢ -
(فإِنْ تُقْبِلْ بما عَلِمَتْ فإِنِّي ... بحَمدِ اللهِ وَصَّالٌ صَرُومُ)
٣ -
(ومُخْتاٍض تَبِيضُ الرُّبْدُ فيهِ ... تُحومِيَ نَبْتُهُ فهْوَ العَمِيمُ)
٤ -
(غَدَوْتُ بهِ تَدافِعُني سَبُوحٌ ... فَراشُ نُسُورِها عَجَمٌ جَرِيمُ)
٥ -
(مِنَ المُتَلَفِّتاِت بِجَانِبَيْها ... إِذا ما بَلَّ مَحْزِمَها الحَمِيمُ)
--- ص40: (٦) وقال سلمة بن الخرشب الأنماري أيضا ---
٦ -
(إِذا كان الحِزامُ لقصربيها ... أَماماً حيثُ يَمْتَسِكُ البَرِيمُ)
٧ -
(يُدَافِعُ حَدَّ طُبيَيْهَا وحِيناً ... يُعادِلُهُ الجِرَاءُ فَيَسْتَقِيمُ)
٨ -
(كُمَيْتٌ غير محلفة ولكن ... كلون الصرف عل به الأَديمُ)
٩ -
(تَعادَى من قوائمها ثلاث ... بتحجيل وقائمة بهيم)
١٠ -
(كأَنَّ مَسِيحتَىْ وَرِقٍ عليها ... نَمَتْ قُرْطَيْهِما أُذُنٌ خَذِيمُ)
١١ -
(تُعَوَّذُ بالرُّقَى مِن غيرِ خَبْلٍ ... وتُعْقَدُ في قلائدها التَّمِيمُ)
١٢ -
(وتُمْكِنُنا إذا نحن افتنصنا ... من الشحاج أسلعه الجَمِيمُ)
١٣ -
(هَوِيَّ عُقابِ عَرْدَةَ أَشْأَزَتها ... بِذِى الضَّمْرَانِ عِكْرِشَةٌ دَرُومُ)
--- ص41: (٧) وقال الجميح واسمه منقذ ---
[
(٧)
وقال الجميح واسمه منقذ]
١ -
(سائِلْ مَعَدًّا مَنِ الفوارسُ لا ... أَوْفَوْا بِجِيرانهمْ ولا غَنِمُوا)
٢ -
(يَعْدُو بهمْ قُرْزُلٌ ويستمع الناس ... إِليهمْ وتَخْفُقُ اللِّمَمُ)
٣ -
(رَكْضاً وقدْ غادَرُوا ربيعة في الأثار ... لمَّا تَقَارَبَ النَّسَمُ)
٤ -
(في كَفِّهِ لَدْنةٌ مُثقَّفَةٌ ... فيها سِنانٌ مُحَرَّبٌ لَحِمُ)
--- ص42: (٧) وقال الجميح واسمه منقذ ---
٥ -
(لو خافكم خالدُ بن نضلة نجته ... سبوح عنائها خَذِمُ)
٦ -
(جَرْدَاءُ كالصَّعْدَةِ المُقامَةِ لا ... قُرٌّ زَوَى مَتْنَها ولا حَرِمُ)
٧ -
(والحارثُ المُسْمِعُ الدُّعاءَ وفي ... أَصحابهِ مَلْجَأٌ ومُعْتَصَمٌ)
٨ -
(يَعْدُو به قارِحٌ أَجَشُّ يسود ... الخيلَ نَهْدٌ مُشَاشُهُ زَهِمُ)
٩ -
(مُدَّرِعاً رَيْطَةً مُضَاعَفَةً ... كالنَّهي وَفَّى سَرَارَهُ الرِّهَمُ)
١٠ -
(فِدىً لسَلْمَى ثَوْبايَ إِذْ دنس القوم ... وإِذْ يَدْسُمُون ما دسموا)
١١ -
(أنتم بنو المرأَةِ التي زَعَمَ الناس ... عليها في الغَيِّ ما زَعَمُوا)
--- ص43: (٨) وقال الحادرة ---
١٢ -
(يَمْرُجُ جارُ آسْتِها إِذا وَلَدَتْ ... يَهْدِرُ من كلِّ جانِبٍ خُصُمُ)
١٣ -
(وأُمُّها خَيْرَةُ النساءِ عَلَي ... ما خانَ مِنها الدِّحَاقُ والأَتَمُ)
١٤ -
(تَشْمِذُ بالدِّرْعِ والخِمارِ فلا ... تَخْرُجُ من جَوْفِ بَطْنِها الرحم)
[
(٨)
وقال الحادرة]
١ -
(بَكَرَتْ سُمَيَّةُ بُكْرَةً فَتَمَتَّعِ ... وغَدَتْ غُدُوَّ مُفَارِقٍ لم يربع)
--- ص44: (٨) وقال الحادرة ---
٢ -
(وتَزَوَّدَتْ عَيْني غَدَاةَ لَقِيتُها ... بِلِوَى البُنَيْنَةِ نَظْرةً لم تُقْلِعِ)
٣ -
(وتصدَّفَتْ حتَّى اسْتَبَتْكَ بواضِحٍ ... صَلْتٍ كمُنْتَصِبِ الغَزَالِ الأَتْلَعِ)
٤ -
(وبِمُقَلتَيْ حَوْرَاءَ تَحْسِبُ طَرْفَها ... وَسْنَانَ حُرَّةِ مُسْتَهَلِّ الأَدْمُعُ)
٥ -
(وإِذا تُنَازِعُكَ الحدِيثَ رأَيتَها ... حسناً تَبَسُّمُها لذيذَ المَكْرَعِ)
٦ -
(بِغَرِيضِ ساريةٍ أَدَرَّتْهُ الصَّبا ... مِن ماءٍ أسْجَرَ طَيِّبِ المُسْتَنْقَعِ)
٧ -
(ظَلَمَ البِطاحَ لهُ انهلالُ حَرِيصةٍ ... فَصَفا النِّطافُ لهُ بُعَيْدَ المُقْلَعِ)
--- ص45: (٨) وقال الحادرة ---
٨ -
(لَعِبَ السُّيُولُ به فأَصبَحَ ماؤُهُ ... غَلَلاً تَقَطَّعَ في أصولِ الخِرْوَعِ)
٩ -
(أَسُمَّيَ وَيْحَكَ هل سمعتِ بِغَدْرَةٍ ... رُفع اللِّوَاءُ لنَا بِها في مَجمعِ)
١٠ -
(إِنَّا نَعِفُّ فلا نُرِيبُ حَلِيفَنَا ... ونكُفُّ شُحَّ نُفوسِنا في المَطْمَعِ)
١١ -
(ونَقِي بِآَمِنِ مَالِنَا أَحسابَنا ... ونُجِرُّ في الهَيْجا الرماحَ ونَدَّعِي)
١٢ -
(ونَخُوضُ غَمْرَةَ كلِّ يومِ كَرِيهةٍ ... تُرْدِى النُّفوسَ وغُنْمُها لِلأَشْجَعِ)
١٣ -
(ونُقيمُ في دارِ الحِفاظِ بُيُوتَنا ... زَمناً ويَظْعَنُ غَيْرُنا لِلأَمْرَعِ)
١٤ -
(ومَحَلِّ مَجْدٍ لا يُسَرِّحُ أَهلُهُ ... يومَ الإِقامةِ والحُلولِ لِمَرْتَعِ)
--- ص46: (٨) وقال الحادرة ---
١٥ -
(بِسَبيلِ ثَغْرٍ لا يُسَرِّحُ أَهلُهُ ... سَقِمٍ يُشارُ لِقاؤُهُ بِالإِصْبَعِ)
١٦ -
(فسمي ما يدريك أن رب فتية ... باكرت لذتهم بأدكن مترع)
١٧ -
(مُحْمَرَّة عَقِبَ الصَّبُوحِ عُيونُهمْ ... بِمَرىً هناك من الحياةِ ومَسْمَعِ)
١٨ -
(مُتَبَطِّحِينَ علَى الكَنيفِ كأَنَّهم ... يَبْكُونَ حولَ جِنَازَةٍ لم تُرْفَعِ)
١٩ -
(بَكَرُوا عليَّ بِسُحْرَةٍ فَصَبحْتُهمْ ... مِن عاتقٍ كَدَمِ الغزالِ مُشَعْشَعِ)
٢٠ -
(ومُعَرَّضٍ تَغْلِي المَرَاجِلُ تحتَه ... عَجَّلْتُ طَبْخَته لرَهْطٍ جُوَّعِ)
٢١ -
(ولَدَيَّ أَشْعَثُ باسطٌ لِيَمِيِنِهِ ... قَسَماً لقدْ أَنضجتَ لم يَتَوَرَّعِ)
٢٢ -
(ومُسَهَّدِينَ مِن الكَلَالِ بَعَثْتُهُمْ ... بعدَ الكَلَالِ إِلى سَوَاهِمَ ظُلَّعِ)
--- ص47: (٨) وقال الحادرة ---
٢٣ -
(أَوْدَى السِّفارُ بِرِمِّها فتَخالُها ... هِيماً مُقَطَّعَةً حبال الأذرع)
٢٤ -
(تخذ الفَيافِيَ بالرِّحالِ وكلُّها ... يَعْدُو بِمُنْخَرِقِ القَميصِ سَمَيْدَعِ)
٢٥ -
(ومَطِيَّةٍ حَمَّلْتُ رَحْلَ مطيَّةٍ ... حَرَجٍ تُنَمُّ مِن العِثارِ بدَعْدَعِ)
٢٦ -
(وتَقِي إِذا مَسَّتْ مَناسِمُها الحَصَى ... وَجَعاً وإِنْ تُزْجَرْ به تَتَرَفَّعِ)
٢٧ -
(ومُناخِ غَير تَئِيَّةٍ عَرَّسْتَهُ ... قَمَنٍ منَ الحَدْثَانِ نابِي المَضْجَعِ)
٢٨ -
(عَرَّسْتُهُ وَوِسادُ رأسي ساعدٌ ... خاظِي البَضيعِ عُروقُه لم تَدْسَعِ)
--- ص48: (٩) وقال متمم بن نويرة ---
٢٩ -
(فَرَفَعْتُ عنه وهْو أَحمرُ فاترٌ ... قد بانَ مِنَّي غيرَ أَنْ لم يُقْطَعِ)
٣٠ -
(فَتَرى بحيثُ تَوَكَّأَتْ ثَفِناتُها ... أَثَراً كمُفْتَحَصِ القَطا لِلْمَهْجَعِ)
٣١ -
(ومتاع ذعلبة تخب براكب ... ماض بشيعته وغير مشيع)
[
(٩)
وقال متمم بن نويرة]
١ -
(صَرَمَتْ زُنَيْبَةُ حَبْلَ مَن لا يَقْطَعُ ... حَبْلَ الخَليلِ ولَلأَمانَةَ تَفْجَعُ)
--- ص49: (٩) وقال متمم بن نويرة ---
٢ -
(ولقدْ حَرَصْتُ علي قليلِ مَتاعِها ... يومَ الرَّحيلِ فدَمعُها المُسْتَنْفَعُ)
٣ -
(جُذِّى حِبالَكِ يا زُنَيْبَ فإِنني ... قد أَستبِدُّ بوصلِ مَن هو أَقطعُ)
٤ -
(ولقدْ قطعتُ الوصلَ يومَ خِلَاجِهِ ... وأَخو الصَّريمةِ في الأُمورِ المُزْمِعُ)
٥ -
(بمُجِدَّةٍ عنْسٍ كأَنَّ سَرَاتَها ... فَدَنٌ تُطيفُ به النَّبيطُ مُرَفَّعُ)
٦ -
(قاظَتْ أُثَالَ إِلى المَلَا وتَرَبَّعَتْ ... بالحَزْنِ عازِبةً تُسَنُّ وتُودَعُ)
٧ -
(حتى إِذا لَقِحَتْ وعُولِىَ فَوْقَها ... قَرِدٌ يُهِمُّ بهِ الغُرَابَ المَوقِعُ)
٨ -
(قرَّبتُها للرَّحلِ لمَّا اعتادَنِي ... سَفَرٌ أَهُمُّ بهِ وأَمْرٌ مُجْمَعُ)
٩ -
(فكأَنَّها بعدَ الكَلالةِ والسُّرَى ... عِلْجٌ تُغَالِيهِ قَذُورٌ مُلْمِعُ)
--- ص50: (٩) وقال متمم بن نويرة ---
١٠ -
(يَحتازُها عن حَجْشِها وتَكفُّهُ ... عن نَفْسِها إن اليتيم مُدَفَّعُ)
١١ -
(ويَظَلُّ مُرْتَبِئاً عليها جاذِلاً ... في رأس مَرْقَبةٍ ولأَْياً يَرْتَعُ)
١٢ -
(حتَّى يُهَيٍّجَها عَشِيَّةَ خِمْسِها ... لِلْوَرْدِ جَأْبٌ خَلْفَها مُتَتَرِّعُ)
١٣ -
(يَعْدُو تُبادِرُهُ المَخَارِمَ سَمْحَجٌ ... كالدَّلْوِ خانَ رِشاؤُها المُتَقَطَّعُ)
١٤ -
(حتَّى إِذَا ورَدَا عُيوناً فَوقَها ... غَابٌ طِوَالٌ نابت ومصرع)
١٥ -
(لاقى على جَنْبِ الشَّريعَةِ لَاطِئاً ... صَفْوَانَ في نامُوسِهِ يَتَطَّلَعُ)
١٦ -
(فَرَمى فأَخطأَها وصادف سهمُه ... حَجَراً ففُلِّلَ والنَّضِيُّ مُجَزَّعُ)
١٧ -
(أَهْوَى ليَحْمِيَ فَرْجَها إِذْ أَدبرتْ ... زَجِلاً كما يَحمي النَّجِيدُ المُشْرِعُ)
--- ص51: (٩) وقال متمم بن نويرة ---
١٨ -
(فَتَصُكُّ صَكًّا بِالسَّنابِكِ نَحْرَهُ ... وبِجَنْدَلٍ صُمٍّ ولَا تَتَوَرَّعُ)
١٩ -
(لا شيءَ يَأْتُو أَتْوَهُ لمَّا عَلَا ... فَوْقَ القَطَاةِ ورأَسُهُ مُسْتَتْلِعُ)
٢٠ -
(ولقد غدوت على القَنِيصِ وصاحبِي ... نَهْدٌ مَرَاكِلُهُ مِسَحٌّ جُرْشُعُ)
٢١ -
(ضافِى السَّبِيبِ كأَنَّ غُصْنَ أَباءَةٍ ... رَيَّانَ يَنْفُضُها إِذا ما يَقْدَعُ)
٢٢ -
(تَئِقٌ إِذا أَرْسَلْتُهُ مُتَقَاذِفٌ ... طَمَّاحُ أَشْرَافٍ إِذا ما يُنْزَعُ)
٢٣ -
(وكأَنه فَوْتَ الجَوالِبِ جَانِئاً ... رِئْمِ تَضَايَفَهُ كِلَابٌ أَخَضَعُ)
٢٤ -
(داويتُهُ كلِّ الدَّوَاءِ وزدْتُه ... بَذْلاً كما يُعطِي الحبيبُ الْمُوسِعُ)
--- ص52: (٩) وقال متمم بن نويرة ---
٢٥ -
(فَلَهُ ضَرِيبُ الشَّوْلِ إِلَاّ سُؤْرَهُ ... والْجُلُّ فهْو مُرَبَّبٌ لا يُخْلَعُ)
٢٦ -
(فإذا نُرَاهِنُ كانَ أَوَّلَ سابِقٍِ ... يَختالُ فارسُهُ إِذَا ما يُدْفَعُ)
٢٧ -
(بلْ رُبَّ يومٍ قدْ حَبَسْنَا سَبْقهُ ... نُعْطِي ونُعْمِرُ فى الصَّدِيق ونَنَفْعُ)
٢٨ -
(ولقد سَبقتُ العاذِلاتِ بشَرْبَةٍ ... رَيَّا وراو وقى عظيمٌ مُتْرَعُ)
٢٩ -
(جَفْنٌ من الغِرْبِيب خالِصُ لَوْنِهِ ... كَدِمِ الذَّبيحِ إِذا يُشَنُّ مُشَعْشَعُ)
٣٠ -
(أَلْهُو بها يوماً وأُلْهِي فِتْيةً ... عن بَثِّهم إِذْ أُلْبِسُوا وتَقَنَّعُوا)
٣١ -
(يَا لَهْفَ مِن عَرْفَاءَ ذاتِ فَلِيلَةٍ ... جاءَتْ إِليَّ على ثَلاثٍ تَخْمَعُ)
٣٢ -
(ظَلَّتْ تُرَاصِدُنِى وتَنظرُ حَولَها ... ويُرِيبُها رَمَقٌ وأَنِّي مُطْمِعُ)
--- ص53: (٩) وقال متمم بن نويرة ---
٣٣ -
(وتَظَلُّ تَنْشِطُنِي وتُلْحِمُ أَجْرِياً ... وَسْطَ العَرِينِ وليس حَيٌّ يَدفعُ)
٣٤ -
(لو كانَ سَيْفِي باليمينِ ضَربتُها ... عنِّي ولم أُوكَلْ وجَنْبِي الأَضْيَعُ)
٣٥ -
(ولقد ضَربتُ به فَتُسْقِطُ ضَرْبتِي ... أيدي الكماة كأنهم الخِرْوَعُ)
٣٦ -
(ذاكِ الضَّياعُ فإِنْ حَزَزتُ بمُدْيَة ... كَفِّي فقُولِي مُحْسِنٌ ما يَصْنَعُ)
٣٧ -
(ولقد غُبِطْتُ بما أُلاقِى حِقْبَةً ... ولقد يَمُرُّ عليَّ يوْمٌ أَشْنَعُ)
٣٨ -
(أَفَبَعْدَ مَنْ وَلَدَتْ نُسَيْبَةُ أَشْتَكِي ... زَوَّ المَنِيَّةِ أَو أُرَى أَتَوَجَّعُ)
٣٩ -
(ولقد علمتُ ولا محالة أَنني ... لِلحادِثاتِ فهلْ تَرَيْنِي أَجْزَعُ)
٤٠ -
(أَفْنَيْنَ عاداً ثُمَّ آلَ مُحَرِّقٍ ... فتركتهم بَلداً وما قد جَمَّعُوا)
٤١ -
(ولَهُنَّ كانَ الحارثانِ كلاهُما ... ولهنَّ كانَ أَخُو المَصَانِع تبع)
--- ص54: (٩) وقال متمم بن نويرة ---
٤٢ -
(فعددت آبائي إِلى عِرْقِ الثَّرَى ... فدَعَوْتُهُمْ فعلمتُ أَنْ لم يَسْمَعُوا)
٤٣ -
(ذَهبُوا فلم أُدرِكهمُ ودَعَتْهُمُ ... غُولٌ أَتَوْها والطَّرِيقُ المهيع)
٤٤ -
(لا بد مِن تَلَفٍ مُصيبٍ فانتظِرْ ... أَبِأَرْضِ قومِكَ أَم بأُخرَى تُصْرَعُ)
٤٥ -
(ولَيأْتينَّ عليكَ يومٌ مَرَّةً ... يُبكي عليك مُقَنَّعاً لا تَسْمَعُ)
--- ص55: (١٠) وقال بشامة بن عمرو ---
[
(١٠)
وقال بشامة بن عمرو]
١ -
(هَجَرَتْ أُمامةَ هَجْراً طَوِيلَا ... وحَمَّلَك النَّأْيُ عِبْئاً ثَقيلاً)
--- ص56: (١٠) وقال بشامة بن عمرو ---
٢ -
(وحُمِّلْتَ منها عَلى نَأْيِها ... خَيالاً يُوَافِي ونَيْلاً قليلاً)
٣ -
(ونَظْرَةَ ذِي شَجَنٍ وامِقٍ ... إِذَا ما الرَّكائِبُ جاوَزْنَ مِيلاً)
٤ -
(أَتتنا تُسائِلُ ما بَثَّنا ... فقلنا لها قد عَزَمْنا الرَّحِيلَا)
٥ -
(وقلتُ لها كُنْتِ قد تعلمين ... منذُ ثَوَى الرَّكْبُ عَنَّا غَفُولَا)
٦ -
(فبادَرَتَاها بمُسْتَعْجِلٍ ... من الدَّمعِ يَنْضَحُ خَدًّا أَسِيلا)
٧ -
(وما كان أَكثَرُ ما نَوَّلَتْ ... من القَوْلِ إِلَاّ صِفَاحاً وقيلا)
٨ -
(وعِذْرَتُها أَنَّ كل امرئ ... مُعِدٌّ لهُ كلَّ يومٍ شُكُولاً)
٩ -
(كأَنَّ النَّوَى لم تَكُنْ أَصْقَبَتْ ... ولم تَأْتِ قَوْمَ أَدِيمٍ حُلولَا)
١٠ -
(فقَرَّبْتُ للرَّحْل عَيْرَانَةً ... عُذّافِرَةً عَنْتَرِيساً ذَمُولَا)
١١ -
(مداخلة الْخَلْقِ مَضبُورَةً ... إِذَا أَخَذَ الحاقِفاتُ المقِيلَا)
--- ص57: (١٠) وقال بشامة بن عمرو ---
١٢ -
(لَها قَرِدٌ تامِكٌ نَيُّهُ ... تَزِلُّ الوَلِيَّةُ عنهُ زَلِيلا)
١٣ -
(تَطَرَّدُ أَطْرَافَ عامٍ خَصيبٍ ... ولم يُشْلِ عَبْدٌ إِليها فَصِيلا)
١٤ -
(تَوَقَّرُ شازِرَةٍ طَرْفهَا ... إِذا ما ثَنَيْتَ إِليها الجَدِيلا)
١٥ -
(بعَيْنٍ كعَينِ مُفيضِ القِدَاحِ ... إِذا ما أَرَاغَ يُرِيدُ الحَويلا)
١٦ -
(وحَادِرَةٍ كَنَفَيْها المسيح ... تَنْضِحُ أَوْبَرَ شَثًّا غَلِيلَا)
١٧ -
(وصَدْرٌ لها مَهْيَعٌ كالخَلِيفِ ... تَخالُ بأَنَّ عليه شَليلَا)
١٨ -
(فمرَّتْ على كشبٍ غُدْوَةً ... وحاذَتْ بجَنْبِ أَرِيكٍ أَصِيلَا)
--- ص58: (١٠) وقال بشامة بن عمرو ---
١٩ -
(تَوطَّأُ أَغْلَظَ حِزَّانِهِ ... كوَطءِ القَوِيِّ العَزِيزِ الذَّلِيلَا)
٢٠ -
(إِذا أَقبلَتْ قلتَ مَذْعُورَةٌ ... من الرُّمْدِ تَلْحَقُ هَيْقاً ذَمُولا)
٢١ -
(وإِنْ أَدبرتْ قلتَ مَشْحُونةٌ ... أَطاعَ لَها الرِّيحُ قِلْعاً جَفُولَا)
٢٢ -
(وإِنْ أَعرضْت راء فيها البصير ... ما لَا يُكَلِّفهُ أَنْ يَفِيلَا)
٢٣ -
(يَداً سُرُحاً مَائِراً ضَبْعُها ... تَسُومُ وتَقْدُمُ رِجْلاً زَجُولَا)
٢٤ -
(وعُوجاً تَنَاطَحْنَ تحتَ المَطا ... وتَهْدِي بِهنَّ مُشاشاً كُهُولَا)
٢٥ -
(تَعُزُّ المَطِيِّ جِمَاعَ الطريقِ ... إِذا أَدْلَجَ القومُ ليلاً طويلَا)
٢٦ -
(كَأنَّ يدَيْها إِذَا أَرْقَلَتْ ... وقد جُرْنَ ثُمَّ اهتَديْنَ السَّبيلَا)
--- ص59: (١٠) وقال بشامة بن عمرو ---
٢٧ -
(يَدَا عائِم خَرَّ في غَمْرَةٍ ... قَدَ أَدرَكهُ الموتُ إِلَاّ قليلَا)
٢٨ -
(وخُبِّرْتُ قَومِي ولم أَلْقَهُمْ ... أَجَدُّوا علي ذي شُوَيْسٍ حُلُولَا)
٢٩ -
(فإِمَّا هلكْتُ ولم آتِهِمْ ... فأَبْلِغْ أَماثِلَ سَهْمٍ رَسولَا)
٣٠ -
(بِأَنْ قَوْمُكُمْ خُيِّرُوا خصلتين ... كلتاهما جعلوه عُدُولَا)
٣١ -
(خِزْىُ الحياةِ وحَرْبُ الصَّدِيقِ ... وكلٌّ أَرَاهُ طَعَاماً وَبِيلَا)
٣٢ -
(فإِن لم يكنْ غَيرُ إِحداهما ... فَسِيرُوا إِلى الموتِ سَيْراً جملا)
٣٣ -
(ولا تَقعدُوا وبِكُمْ مُنَّةٌ ... كَفَى بالحوادثِ للمرءِ غُولَا)
٣٤ -
(وحُشُّوا الحُروبَ إذَا أُوقِدَتْ ... رِماحاً طِوَالاً وخيلاً فُحولَا)
٣٥ -
(ومِن نَسْجِ داؤُودَ مَوْضُونَةً ... ترَى لِلْقَواضِبِ فيها صَلِيلَا)
--- ص60: (١١) وقال المسيب بن علس ---
٣٦ -
(فإِنكُمُ وعَطَاءَ الرِّهانِ ... إِذا جَرَّتْ الحربُ جُلاًّ جَليلَا)
٣٧ -
(كثَوْب ابْنِ بَيْضٍ وَقَاهُمْ بهِ ... فَسَدَّ على السالكين السبيلا)
[
(١١)
وقال المسيب بن علس]
١ -
(أَرَحَلْتَ مِن سَلْمَى بغيرِ مَتَاعِ ... قبلَ العُطَاسِ ورُعتْهَا بوَدَاعِ)
--- ص61: (١١) وقال المسيب بن علس ---
٢ -
(مِن غيرِ مَقْلِيَّةٍ وإِنَّ حِبِالَها ... ليست بأَرْمامٍ ولا أَقْطَاعِ)
٣ -
(إِذْ تَسْتَبِيكَ بأَصْلَتِيٍّ نَاعِمٍ ... قامتْ لِتَفْتِنَهُ بغيرِ قِنَاعِ)
٤ -
(ومَهاً يَرِفُّ كأَنه إِذْ ذُقْتَهُ ... عانِيَّةٌ شُجَّتْ بماءِ يَرَاعِ)
٥ -
(أَو صَوْبُ غادِيَةٍ أَدَرَّتْهُ الصَّبَا ... بِبَزِيلِ أَزْهَرَ مُدْمَجٍ بِسَيَاعِ)
٦ -
(فرأَيتُ أَنَّ الحُكْمَ مُجْتَنِبُ الصِّبَا ... وصَحَوْتُ بعدَ تَشَوُّقٍ ورُوَاعِ)
٧ -
(فَتَسَلَّ حاجَتَها إِذا هيَ أَعرضتْ ... بِخَميصَةٍ سُرُح اليدَيْنِ وَسَاعِ)
٨ -
(صَكَّاءَ ذِعْلَبَةٍ إِذا استدْبَرْتَها ... حَرَجٍ إِذا استقبلتَها هِلْوَاعِ)
٩ -
(وكأَنَّ قَنْطَرَةً بموضِعِ كُورِها ... مَلساءَ بينَ غَوامِضِ الأَنْساعِ)
--- ص62: (١١) وقال المسيب بن علس ---
١٠ -
(وإٍِذا تَعَاورتِ الحَصَى أَخفافُها ... دَوَّى نَوادِيهِ بظَهْرِ القَاعِ)
١١ -
(وكأَنَّ غَارِبهَا رَبَاوَةُ مَخْرِمٍ ... وتَمُدُّ ثِنْيَ جَدِيلِها بِشِرَاعِ)
١٢ -
(وإِذا أَطَفْتَ بها أَطفتَ بكَلْكلٍٍ ... نَبِضِ الفَرائِص مُجْفَرِ الأَضلاعِ)
١٣ -
(مَرِحَتْ يدَاها لِلنَّجاءِ كأَنَّما ... تَكْرُو بكَفَّيْ لاعبٍ في صَاعِ)
١٤ -
(فِعْلَ السَّرِيعةِ بادرتْ جُدَّادَها ... قبلَ المَساءِ تَهُمُّ بالإِسراعِ)
١٥ -
(فَلأَُهْدِيَنَّ معَ الرِّياحِ قصيدةً ... مِنِّي مُغَلْغَلَةً إِلى القَعْقَاعِ)
١٦ -
(تَرِدُ المياهَ فما تَزالُ غَريبةً ... في القوم بينَ تَمثُّلٍ وسَماعِ)
١٧ -
(وإِذا الملوكُ تدافعتْ أَركانُها ... أَفْضَلْتَ فوقَ أَكُفِّهِمْ بِذراع)
١٨ -
(وإِذا تَهِيجُ الرِّيحُ مِن صُرَّادِها ... ثَلْجاً يُنِيخُ النِّيبَ بالجَعْجَاعِ)
--- ص63: (١١) وقال المسيب بن علس ---
١٩ -
(أَحْلَلْتَ بَيْتَكَ بالجَميعِ وبعضُهم ... مُتفرِّقٌ لِيَحُلَّ بالأَوزاعِ)
٢٠ -
(ولأَنْتَ أَجْوَدُ من خَليجٍ مُفْعَمٍ ... مُتَرَاكِم الآذِىِّ ذي دُفَّاعِ)
٢١ -
(وكأَنَّ بُلْقَ الخَيْلِ في حافاتهِ ... يَرْمِي بهنَّ دَوَالِيَ الزُّرَّاعِ)
٢٢ -
(ولأَنتَ أَشجَعُ فِي الأَعادِي كلِّها ... من مُخْدِرٍ لَيثٍ مُعِيدِ وِقاعِ)
٢٣ -
(يأْتِي عَلى القومِ الكَثيرِ سِلاحُهُم ... فيَبيتُ منهُ القومُ في وَعْوَاعِ)
٢٤ -
(أَنتَ الوَفِيُّ فما تُذَمُّ وبعضُهم ... تُودِي بذِمَّتِهِ عُقابُ مَلَاعِ)
٢٥ -
(وإِذا رَماهُ الكاشِحُونَ رماهم ... بمعابل مذروبة وقطَاعِ)
٢٦ -
(ولذَاكُمُ زَعَمَتْ تَمِيمٌ أَنَّهُ ... أَهلُ السَّماحةِ والنَّدَى والبَاعِ)
--- ص64: (١٢) وقال الحصين بن الحمام المري ---
[
(١٢)
وقال الحصين بن الحمام المري]
١ -
(جَزَى اللهُ أَفْنَاءَ العَشيرَةِ كُلِّها ... بِدَارَةِ مَوْضوعٍ عُقُوقاً ومَأْثَمَا)
٢ -
(بَني عَمِّنَا الأدنين منهم ورَهْطَنَا ... فَزَارةَ إِذْ رامتْ بِنَا الحربُ مُعْظَمَا)
--- ص65: (١٢) وقال الحصين بن الحمام المري ---
٣ -
(مَوَالِي مَوَالِينا الوِلادةُ منهمُ ... ومَوْلَى اليمينِ حابِساً مُتَقَسَّمَا)
٤ -
(ولمَّا رَأَيتُ الوُدَّ ليسَ بنافعي ... وأن كان يوما ذا كواكب مُظْلِمَا)
٥ -
(صَبَرْنا وكان الصَّبْرُ فينا سَجِيَّةً ... بأَسيافِنا يَقْطَعْنَ كَفاًّ ومِعْصَمَا)
٦ -
(يُفَلِّقْنَ هَاماً مِن رِجالٍ أَعِزَّةٍ ... علينا وهم كانُوا أَعَقَّ وأَظْلَمَا)
٧ -
(وجوهُ عَدُوٍّ والصُّدُورُ حَدِيثةٌ ... بِوُدٍّ فأَوْدَى كلُّ وُدٍّ فأَنْعَمَا)
٨ -
(فليتَ أَبا شِبْلٍ رَأَى كَرَّ خَيْلِنَا ... وخيلهِمُ بَيْنَ السِّتَارِ فأَظْلَمَا)
٩ -
(نُطارِدُهم نَسْتَنْقِذُ الجُرْدَ كالقَنَا ... ويَسْتَنْقِذُون السَّمْهَرِىَّ المُقَوَّمَا)
١٠ -
(عَشِيَّةَ لا تُغْنِي الرِّماحُ مكانَها ... ولا النَّبْلُ إِلَاّ المَشْرَفيَّ المُصَمِّمَا)
١١ -
(لَدُنْ غدوة حتى أتى الليلُ ما تَرَى ... مِن الخيلِ إِلَاّ خارِجِيًّاً مُسَوِّمَا)
--- ص66: (١٢) وقال الحصين بن الحمام المري ---
١٢ -
(وأَجْرَدَ كالسِّرْحانِ يَضرِبُهُ النَّدَى ... ومحبوكةً كالسِّيدِ شَقَّاءَ صِلْدِمَا)
١٣ -
(يَطأْنَ مِن القَتْلَى ومِن قِصَدِ القَنَا ... خَبَاراً فما يَجْرِينَ إِلَاّ تَجَشَّمَا)
١٤ -
(عليهنَّ فِتْيانٌ كسَاهُمْ مُحَرِّقٌ ... وكان إِذا يَكْسُو أَجادَ وأَكْرَمَا)
١٥ -
(صَفَائِحَ بُصْرَى أَخْلَصَتْهَا قُيونُها ... ومُطَّرِداً مِن نَسْجِ داوودَ مبهما)
١٦ -
(يهزون سترا مِن رماحِ رُدَيْنَةٍ ... إِذا حُرِّكَتْ بَضَّتْ عَوَامِلُها دَمَا)
١٧ -
(أَثَعْلَبَ لو كنتمْ مَوَالِيَ مِثْلِها ... إِذاً لَمَنَعْنَا حَوْضَكمْ أَنْ يُهَدَّمَا)
١٨ -
(ولولا رجالٌ مِن رزام بن مازن ... وآلِ سُبَيْعٍ أَو أَسْوءَكَ عَلْقَمَا)
--- ص67: (١٢) وقال الحصين بن الحمام المري ---
١٩ -
(لأَقْسَمْتُ لا تَنْفَكُّ مِنِّي مُحَارِبٌ ... على آلةٍ حَدْباءَ حتى تَنَدَّمَا)
٢٠ -
(وحتى يَرَوْا قوماً تضِبُّ لِثَاتُهُمْ ... يَهُزُّونَ أَرماحاً وجيشاً عَرَمْرَمَا)
٢١ -
(ولا غَرْوَ إِلَاّ الخُضْرُ خُضْرُ مُحَارب ... يُمَشُّونَ حَوْلِي حَاسِراً ومُلأَّ مَا)
٢٢ -
(وجاءَتْ جِحَاشٌ قَضَّها بقَضِيضِها ... وجَمْعُ عُوَالٍ ما أدق وألأما)
٢٣ -
(وهارِبةُ البَقْعَاءُ أَصبحَ جَمْعُها ... أَمامَ جُموعِ النَّاسِ جَمْعاً مُقَدَّمَا)
٢٤ -
(بِمُعْتَرَكٍ ضَنْكٍ به قِصَدُ القَنَا ... صَبَرنْا لهُ قد بَلَّ أَفراسَنا دَمَا)
٢٥ -
(وقلتُ لهم يا آل ذُبْيانَ ما لكُمْ ... تَفَاقدْتُمُ لا تُقْدِمونَ مُقَدَّمَا)
--- ص68: (١٢) وقال الحصين بن الحمام المري ---
٢٦ -
(أَمَا تَعلمونَ اليومَ حلف عرينة ... وحلقا بصحراءِ الشَّطُونِ ومُقْسَمَا)
٢٧ -
(وأبلغ أُنَيْساً سَيدَ الحَيِّ أَنَّهُ ... يَسُوس أُموراً غيرُها كان أَحزمَا)
٢٨ -
(فإِنك لو فارقْتَنَا قبلَ هذهِ ... إِذاً لَبَعَثْنَا فوقَ قَبْرِكَ مَأْتَما)
٢٩ -
(وأَبلغْ تَلِيداً إِن عَرَضْتَ ابنَ مالك ... وهل يَنْفَعَنَّ العِلمُ إِلَاّ المُعَلَّمَا)
٣٠ -
(فإِنْ كنتَ عن أَخلاقِ قومِكَ راغبا ... فعذ بضبيع أَو بعَوْفِ بن أَصْرَمَا)
٣١ -
(أَقِيمِي إِليكِ عَبْدَ عَمْروٍ وشَايِعِي ... علي كلِّ ماءٍ وسط ذُبْيَانَ خُيِّمَا)
٣٢ -
(وعُوذِي بأَفناءِ العَشيرةِ إِنما ... يَعُوذُ الذَّليلُ بالعَزِيزِ لِيُعْصَمَا)
٣٣ -
(جَزَى الله عنَّا عبدَ عَمروٍ مَلامةً ... وعُدْوَانَ سَهْمٍ ما أَدَقَّ وَألأَمَا)
٣٤ -
(وحَيِّ مَنَاف قد رَأَيْنَا مكانَهم ... وقُرَّانَ إِذْ أَجْرَى إِلينا وأَلْجمَا)
--- ص69: (١٢) وقال الحصين بن الحمام المري ---
٣٥ -
(وآلَ لَقِيطٍ إِنني لن أَسُوءَهُمْ ... إِذاً لَكَسَوْتُ العَمَّ بُرْداً مُسَهَّمَا)
٣٦ -
(وقالوا تَبَيَّنْ هل تَرَى بينَ ضَارجٍ ... ونَهْي أَكُفٍّ صارِخاً غيرَ أَعْجَمَا)
٣٧ -
(فأَلحقْنَ أَقواماً لِئَاماً بأَصْلهِمْ ... وشَيَّدْنَ أَحساباً وفاجأَن مَغْنَمَا)
٣٨ -
(وأَنْجَيْنَ مَن أَبْقَيْنَ مِنَّا بخُطَّةٍ ... من العُذْرِ لم يَدْنَسْ وإِن كان مُؤْلَمَا)
٣٩ -
(أََبَى لاِبْنِ سَلْمَى أَنهُ غيرُ خالِدٍ ... مُلَاقِي المَنايَا أَيَّ صَرْفٍ تَيَمَّمَا)
٤٠ -
(فلستُ بمُبْتاعِ الحياةِ بِسُبَّةٍ ... ولا مُبْتَغٍ من رَهْبَةِ الموتِ سُلَّمَا)
٤١ -
(ولكنْ خُذُوني أَيَّ يومٍ قَدَرْتُمْ ... عليَّ فَحُزُّوا الرأسَ أَنْ أَتَكلَّمَا)
٤٢ -
(بِآيَةِ أَنِّي قد فَجَعْتُ بفارسٍ ... إِذا عَرَّدَ الأَقوامُ أَقْدَمَ معلما)
--- ص70: (١٣) وقال رجل من عبد القيس حليف لبني شيبان ---
[
(١٣)
وقال رجل من عبد القيس حليف لبني شيبان]
١ -
(لمَّا أَنْ رَأَيتُ بَنِي حُيَيٍّ ... عَرفْتُ شَنَاءَتِي فيهم وونري)
٢ -
(رَمَيْتُهُمُ بِوَجْرَةَ إِذْ توَاصَوْا ... لِيَرْمُوا نَحْرَهَا كَثَباً ونَحْرِي)
٣ -
(إِذا نفَذَتْهُمُ كَرَّتْ عليهمْ ... كأَنَّ فَلُوَّها فيهم وبِكْرِي)
٤ -
(بذاتِ الرِّمْثِ إِذْ خَفَضُوا العَوَالِي ... كأَنَّ ظُباتِها لَهَبَانُ جَمْرِ)
--- ص71: (١٣) وقال رجل من عبد القيس حليف لبني شيبان ---
٥ -
(فلَم أَنْكُلْ ولم أَجْبُنْ ولكنْ ... يَمَمْتُ بها أَبا صَخْرِ بنَ عَمْروِ)
٦ -
(شَكَكْتُ مَجَامِعَ الأَوصالِ منهُ ... بنَافِذَةٍ على دَهَشٍ وذُعْرِ)
٧ -
(تَركتُ الرُّمحَ يبْرُقُ في صَلَاهُ ... كأَنَّ سِنانَهُ خُرْطُومُ نَسْرِ)
٨ -
(فإِن يَبْرَأ فلم أَنْفِثْ عليه ... وإِنْ يَهْلِكْ فذلكَ كان قَدْرِي)
--- ص72: (١٤) قال المرار بن منقذ ---
[
(١٤)
قال المرار بن منقذ]
١ -
(وكائِنْ مِن فَتَى سَوْءٍ تَرَيْهِ ... يُعَلِّكُ هَجْمَةً حُمْراً وجُونَا)
٢ -
(يَضَنًّ بِحَقِّها ويُذَمُّ فيها ... ويَتْرُكُها لِقَومٍ آخَرينَا)
٣ -
(فإِنَّكِ إِن تَريْ إِبِلاً سِوَانَا ... ونُصْبِحُ لا تَرَيْنَ لنَاَ لَبُونَا)
--- ص73: (١٤) قال المرار بن منقذ ---
٤ -
(فإِنَّ لَنا حَظَائِرَ ناعِماتٍ ... عطاءَ اللهِ ربِّ العالَمِينَا)
٥ -
(طَلَبْنَ البَحْرَ بالأَذنابِ حتَّى ... شَرِبْن جِمامَهُ حتَّى رَوِينَا)
٦ -
(تُطاوِلُ مَخْرِمَىْ صُدُدَيْ أُشَيٍّ ... بَوَائِكَ ما يُبالِينَ السنينَا)
٧ -
(كأَنَّ فُرُوعَها فِي كل رِيحٍ ... جَوَارٍ بالذَّوائِبِ يَنْتَصِينَا)
٨ -
(بَناتُ الدهر لا يحفلن مَحْلاً ... إِذَا لم تَبْقَ سَائمةٌ بَقِينَا)
٩ -
(إِذا كانَ السِّنُونَ مُجَلِّحاتٍ ... خَرَجْنَ وما عَجِفْنَ مِن السِّنِينَا)
١٠ -
(يَسِيرُ الضَّيْفُ ثمَّ يَحُلُّ فيها ... مَحَلاًّ مُكْرَماً حتَّى يَبِينَا)
--- ص74: (١٤) قال المرار بن منقذ ---
١١ -
(فتِلْكَ لنا غِنىً والأَجْرُ باقٍ ... فَغُضِّي بعضَ لَوْمِكِ يا ظَعِينَا)
١٢ -
(بنَاتُ بَناتِها وبناتُ أُخرَى ... صَوادٍ ما صَدِينَ وقد روينا)
تمت القصيدة في رواية الأنباري وقد وجدت الأبيات الآتية في كتاب
" النخلة "
لأبي حاتم السجستاني فأثبتها بعضهم في صلب الشرح ورأينا إلحاقها إتماما للفائدة والظن أن موضعها أول القصيدة: ١٣
(غَدَتْ أَمُّ الخُنَابِسِ أَيَّ عَصْرِ ... تُعاتبنَا فقلتُ لها ذَرِينَا)
١٤ -
(رَأَتْ لي صِرْمَةً لا شَرْخَ فيها ... أُقاسِمُها المَسائِلَ والدُّيُونَا)
١٥ -
(تَخَرَّمَها العطاءُ فكلَّ يومٍ ... يُجاذِبُ راكِبٌ منها قَرينَا)
١٦ -
(وكائِنْ قد رَأَيْنَا مِن بخَيل ... يُعَلِّكُ هَجْمَةً سودا وجونا)
--- ص75: (١٥) وقال مزرد بن ضرار الذبياني ---
[
(١٥)
وقال مزرد بن ضرار الذبياني]
١ -
(أَلَا يا لقَوْمِ والسَّفَاهةُ كَاسْمِها ... أَعائِدَتي مِن حُبِّ سلمى عوائدي من)
٢ -
(سُوَيْقَةُ بَلْبَالٍ إِلى فَلَجاتِها ... فَذِي الرِّمْثِ أَبكَتْنِي لِسَلْمَى مَعاهِدِى)
--- ص76: (١٥) وقال مزرد بن ضرار الذبياني ---
٣ -
(وقامتْ إلى جَنْبِ الحِجَابِ وما بِها ... مِن الوَجْدِ لولا أَعْيُنُ النَّاسِ عامِدِي)
٤ -
(مَعاهِدُ تَرْعَى بَيْنَها كلُّ رَعْلَةٍ ... غَرَابِيبُ كالهنْدِ الحَوَافي الحَوَافِدِ)
٥ -
(تُرَاعِي بِذِي الغُلَاّنِ صَعْلاً كأَنه ... بِذِي الطَّلْحِ جَانِي عُلَّفٍ غيرُ عاضِدِ)
٦ -
(وقالت أَلَا تَثْوِي فَتَقْضِي لُبَانَةً ... أَبا حَسَنِ فِينا وتَأْتِي مَوَاعِدِي)
٧ -
(أَتانِي وأَهْلِي في جُهَيْنَةَ دَارُهمْ ... بِنِصْعٍ فَرَضْوَي مِنْ وراءِ المَرَابِدِ)
٨ -
(تَأَوُّهُ شَيخٍ قاعِدٍ وعَجُوزِهِ ... حَرِيبَيْنِ بالصَّلْعَاءِ ذَاتِ الأَسَاوِدِ)
٩ -
(وعالَا وعامَا حِينَ باعا بِأَعْنُزٍ ... وكَلْبَيْنِ لَعْبَانِيَّةً كالجلَامِد)
--- ص77: (١٥) وقال مزرد بن ضرار الذبياني ---
١٠ -
(هِجَاناً وحُمْراً مُعْطِرَاتٍ كأَنَّهَا ... حَصَى مَغْرَةٍ أَلوَانُها كالمَجَاسِدِ)
١١ -
(تُدَقِّقُ أَوْراكٌ لَهُنَّ عِرَضْنَةٌ ... على ماء يمؤد عَصا كلِّ ذَائِدِ)
١٢ -
(أَزُرْعَ بنَ ثَوْب إِنَّ جاراتِ بَيْتِكم ... هُزِلْنَ وأَلْهَاكَ ارْتِغاءُ الرَّغائِدِ)
١٣ -
(وأَصْبَحَ جاراتُ ابْنِ ثَوْبٍ بَوَاشِماً ... من الشَّرِّ يَشْوِيهِنَّ شَيَّ القَدَائِدِ)
١٤ -
(تركتُ ابن ثوب وهو لا سِتْرَ دُونَهُ ... ولوْ شئت عنتني بثَوْبٍ وَلَائِدِي)
١٥ -
(صَقَعْتُ ابنَ ثَوْبٍ صَقْعَةً لا حِجَى لها ... يُوَلْوِلُ منها كلُّ آسٍ وعائِدِ)
--- ص78: (١٥) وقال مزرد بن ضرار الذبياني ---
١٦ -
(فَرُدُّوا لِقاحَ الثَّعْلَبِيِّ أَداؤُها ... أَعَفُّ وأَتْقَى مِنْ أَذَى غَيْرِ واحِدِ)
١٧ -
(فإِنْ لَمْ تَرُدُّوهَا فإِنَّ سَماعَهَا ... لكم أَبداً مِنْ باقِياتِ القَلَائِدِ)
١٨ -
(وما خالدٌ مِنَّا وإِنْ حَلَّ فيكُمُ ... أَبانَيْنِ بالنَّائي ولا المُتَباعِدِ)
١٩ -
(تَسَفّهْتَهُ عنْ مالِهِ إِذْ رَأَيْتَهُ ... غُلاماً كَغُصْنِ الْبانةِ المُتَغَايِدِ)
٢٠ -
(تَحِنُّ لِقَاحُ الثَّعْلَبِيِّ صَبَابَةً ... لأَِوْطانِها مِنْ غَيْقَةٍ فالفَدَافِدِ)
٢١ -
(وعَاعَى ابنُ ثَوْبٍ في الرِّعاءِ بِصُبَّةٍ ... حِيالٍ وأُخْرَى لم تَرَ الفَحْلَ وَالِدِ)
٢٢ -
(فنِعْمَتْ لِقَاحُ المَحْلِ يَهْدِي زفيرها ... سرى الضَّيْفِ أَوْ نِعمتْ مَطايَا المُجاهِدِ)
٢٣ -
(أُولئكَ أَو تِلكَ المُنَاصِي رباعُها ... مع الرُّبْدِ أَوْلَادُ الهِجانِ الأَوَابِدِ)
--- ص79: (١٥) وقال مزرد بن ضرار الذبياني ---
٢٤ -
(فيا آلَ ثَوْبٍ إِنَّما ذَوْدُ خالِدٍ ... كَنارِ اللَّظَى لا خَيْرَ في ذَوْدِ خالِدِ)
٢٥ -
(بهِنَّ دُرُوءُ مِنْ نُحَازٍ وغُدَّةٍ ... لها ذَرِباتٌ كالثُّدِيِّ النواهد)
٢٦ -
(جرين فما يُهنَأْنَ إِلَاّ بغلفة ... عَطِينٍ وأَبْوَالِ النِّساءِ القَوَاعِدِ)
٢٧ -
(فلم أرَ رُزْءًا مثلَهُ إِذْ أَتاكُمُ ... ولا مثلَ ما يُهدَى هديَّةَ شاكِدِ)
٢٨ -
(فَيا لَهَفي أَن لَا تكُونَ تَعلَّقَتْ ... بِأَسْبابِ حبلٍ لاِبنِ دَارَةَ ماجِدِ)
٢٩ -
(فَيرْجِعَها قومٌ كأَنَّ أَباهُمُ ... بِبِيشَةَ ضِرْغامٌ طُوَالُ السَّواعدِ)
٣٠ -
(ولو جارُها اللَّجْلَاجُ أَوْ لوْ أَجارَهَا ... بنو باعثٍ لم تَنْزُ في حَبْل صائِدِ)
٣١ -
(ولو كُنَّ جارَاتٍ لآلِ مُسافِع ... لأُدِّينَ هَوْناً مُعْنِقاتِ المَوارِدِ)
٣٢ -
(ولو في بني الثَّرْمَاءِ حَلَّتْ تحَدَّبُوا ... عليها بأَرماحٍ طِوَالِ الْحَدَائِدِ)
--- ص80: (١٥) وقال مزرد بن ضرار الذبياني ---
٣٣ -
(مصاليتُ كالأَسياف ثُمَّ مَصِيرُهم ... إلى خَفِرَاتٍ كالقَنَا المُترَائِدِ)
٣٤ -
(ولكنَّها في مَرْقَبٍ مُتَنَاذَرٍ ... كأَنَّ بها منه خُرُوطَ الجَدَاجِدِ)
٣٥ -
(فَقلْتُ ولم أَمْلِكْ رِزَامَ بنَ مازِنٍ ... إِلى إِبَةٍ فيها حَياءُ الْخَرَائِدِ)
٣٦ -
(فبِأسْتِ آمْرِئٍ كانَتْ أَمانِيُّ نَفْسِه ... هجائي ولَمْ يَجْمَعْ أَدَاةَ الْمُناجِدِ)
٣٧ -
(وَشالت زِمِجَّى خَيْفَقٍ مَشَجَتْ به ... خِذاقاً وقد دَلَّهْنَهُ بالنَّوَاهِدِ)
٣٨ -
(فأَيِّهْ بِكنْدِيرٍ حِمارِ ابنِ وَاقِعٍ ... رَآكَ بِإِيرٍ فاشْتَأَى مِن عُتائِدِ)
--- ص81: (١٥) وقال مزرد بن ضرار الذبياني ---
٣٩ -
(أَطاعَ لهُ لَسُّ الغَمِيرِ بِتَلْعةٍ ... حماراً يُرَاعِي أُمَّهُ غيرَ سَافِدِ)
٤٠ -
(ولكِنَّهُ مِنْ أُمِّكم وأَبيكُم ... كَجَارِ زُمَيْتٍ أَو كعائذ زائِدِ)
٤١ -
(فقالوا له اقعُدْ راشداً قال إِنْ تَكُنْ ... لِقاحِيَ لم تَرْجعْ فَلَسْتُ براشِدِ)
٤٢ -
(أَتَذهبُ من آل الوَحِيدِ ولم تَطُفْ ... بكل مكانٍ أَرْبَعٌ كالخَرَائِدِ)
٤٣ -
(وعَهدي بكم تَسْتَنْقِعُونَ مَشَافِراً ... من المَحْضِ بالأَضياف فوق المناضد)
--- ص82: (١٦) وقال المرار بن منقذ أيضا ---
(١٦)
وقال المرار بن منقذ أيضاً
١ -
(عَجَبٌ خَوْلَةُ إِذْ تُنْكِرُنى ... أَم رأَتْ خولُة شيخاً قد كَبرْ)
٢ -
(وكَساهُ الدَّهرُ سِبًّا ناصِعاً ... وتَحَنَّى الظَّهرُ منهُ فأُطِرْ)
٣ -
(إِنْ تَرَيْ شَيباً فإِنِّي ماجِدٌ ... ذو بَلَاءٍ حَسَنٍ غَيْرُ غُمُرْ)
٤ -
(ما أَنا اليومَ على شيءٍ مَضَي ... يَا بْنَةَ القوم تَولَّى بِحِسَرْ)
٥ -
(قد لَبِسْتُ الدَّهْرَ مِن أَفْنَانِهِ ... كلَّ فَنٍّ حَسَنٍ منْهُ حَبِرْ)
--- ص83: (١٦) وقال المرار بن منقذ أيضا ---
٦ -
(وتَعَلَّلْتُ وبَالِي ناعِمٌ ... بِغَزَالٍ أَحْوَرِ العَيْنَينِ غِرّْ)
٧ -
(وتَبَطَّنْتُ مَجُوداً عازبا ... واكف الكواكب ذَا نَوْرٍ ثَمِرْ)
٨ -
(بِبَعِيدٍ قَدْرُهُ ذِي عُذَرٍ ... صَلَتَانٍ من بَنَاتِ المُنْكَدِرْ)
٩ -
(سائلٍ شِمْرَاخُهُ ذي جُبَبٍ ... سَلِطِ السُّنْبُكِ في رُسْغٍ عَجِرْ)
١٠ -
(قارِحٍ قد فُرَّ عَنْهُ جانِبٌ ... ورَبَاعٍ جَانِبٌ لم يَتَّغِرْ)
١١ -
(فَهْوَ وَرْدُ اللَّوْنِ في ازْبئْرَارِهِ ... وكُمَيْتُ اللَّوْنِ ما لم يَزْبَئِرّْ)
١٢ -
(نَبْعَثُ الحُطَّابَ أَن يُغْدَى به ... نَبْتَغِي صَيْدَ نَعامٍ أَوْ حُمُرْ)
--- ص84: (١٦) وقال المرار بن منقذ أيضا ---
١٣ -
(شُنْدُفٌ أَشْدَفُ ما وَرَّعْتَهُ ... فإِذا طُؤْطِئَ طَيَّارٌ طِمِرّْ)
١٤ -
(يَصْرَعُ العيرين في نقعهما ... أَحْوَذِيٌّ حينَ يَهْوِي مُسْتَمِرّْ)
١٥ -
(ثُمَّ إِنْ يُنْزَعْ إِلى أَقصاهُما ... يَخْبطِ الأَرضَ اخْتِباطَ المُحْتَفِرْ)
١٦ -
(أَلِزٌ إِذْ خَرَجَتْ سَلَّتُهُ ... وَهِلاً نَمْسَحُهُ ما يَسْتَقِرّْ)
١٧ -
(قد بَلَوْناهُ عَلَى عِلَاّتِهِ ... وعلى التَّيْسِيرِ منهُ والضُّمُرْ)
١٨ -
(فإِذا هِجْناهُ يوماً بادِناً ... فَحِضَارٌ كالضِّرَام المُسْتَعِرْ)
١٩ -
(وإِذا نحْنُ حَمَصْنَا بُدْنَهُ ... وعَصَرْناهُ فَعَقْبٌ وحُضْرُ)
--- ص85: (١٦) وقال المرار بن منقذ أيضا ---
٢٠ -
(يُؤْلِفُ الشَّدَّ عَلى الشَّدِّ كما ... حَفَشَ الوَابِلَ غَيْثٌ مُسْبكرّْ)
٢١ -
(صِفَةُ الثَّعْلبِ أَدْنَى جَرْيِهِ ... وإِذا يُرْكَضُ يَعْفُورٌ أَشِرْ)
٢٢ -
(ونَشَاصِيُّ إِذا تُفْزِعُهُ ... لم يَكَدْ يُلْجَمُ إِلا ما قُسِرْ)
٢٣ -
(وكأَنَّا كلَّما نَغْدُو به ... نَبْتَغِي الصَّيْدَ بِبَازٍ مُنْكَدِرْ)
٢٤ -
(أَو بِمِرِّيخٍ عَلَى شِرْيانَةٍ ... حَشَّهْ الرَّامِي بِظُهْرَانٍ حُشُرْ)
٢٥ -
(ذُو مِرَاحٍ فإِذا وَقَّرْتهُ ... فَذَلُولٌ حَسَنُ الْخُلْقِ يَسَرْ)
٢٦ -
(بَينَ أَفْرَاسٍ تَناجَلْنَ بهِ ... أَعْوَجِيَّاتٍ مَحاضِيرَ ضُبُرْ)
٢٧ -
(ولقد تَمْرَحُ بِي عِيديَّةٌ ... رَسْلَةُ السَّوْم سَبَنْتَاةٌ جُسُرْ)
--- ص86: (١٦) وقال المرار بن منقذ أيضا ---
٢٨ -
(راضهَا الرَّائِضُ ثمَّ اسْتُعْفِيَتْ ... لِقِرَى الهَمِّ إِذا ما يَحْتَضِرْ)
٢٩ -
(بازِلٌ أَوْ أَخْلَفَتْ بَاِزلَهَا ... عاقِرٌ لم يُحْتَلَبْ منها فُطُرْ)
٣٠ -
(تَتَّقِي الأَرضَ وصَوَّانَ الْحَصَي ... بِوَقَاحٍ مُجْمَرٍ غيرِ مَعِرْ)
٣١ -
(مِثْلَ عَدَّاءٍ بِرَوْضَات القَطَا ... قَلَصَتْ عنه ثِمَادٌ وغُدُرْ)
٣٢ -
(فَحْلِ قُبٍّ ضُمَّرٍ أَقْرَابُها ... يَنْهَسُ الأَكْفَالَ منها ويَزُرّْ)
٣٣ -
(خَبطَ الأَرْوَاثَ حتَّى هَاجَهُ ... مِن يَدِ الجَوْزَاءِ يومٌ مُصْمَقِرّْ)
٣٤ -
(لَهَبَانٌ وَقدَتْ حِزَّانُهُ ... يَرْمَضُ الجُندَبُ منه فَيَصِرّْ)
٣٥ -
(ظَلَّ فِي أَعْلَى يَفَاعٍ جَاذِلاً ... يَقْسِمُ الأَمْرَ كَقَسْمِ المؤْتَمِرْ)
--- ص87: (١٦) وقال المرار بن منقذ أيضا ---
٣٦ -
(أَلِسُمْنَانٍ فَيَسْقِيها بهِ ... أَمْ ِلِقُلْبٍ مِنْ لُغَاطٍ يَسْتَمِرّْ)
٣٧ -
(وهْوَ يَفْلِي شُعُثاً أَعْرَافُهَا ... شُخُصَ الأَبْصارِ لِلوَحْشِ نُظُرْ)
٣٨ -
(ودَخلْت البابَ لا أُعْطِي الرُّشَى ... فَحَبَانِى مَلِكٌ غيرُ زَمِرْ)
٣٩ -
(كم تَرَى مِن شَانِئٍ يَحْسُدُنِى ... قد واره الغَيْظُ فِي صَدْرٍ وَغِرْ)
٤٠ -
(وحَشَوْتُ الغَيْظَ فِي أَضْلاعِهِ ... فَهْوَ يَمْشِي حَظَلَاناً كالنَّقِرْ)
٤١ -
(لَمْ يَضِرْنِي ولقدْ بَلَّعْتُهُ ... قِطَعَ الغَيْظِ بِصَابٍ وصَبِرْ)
٤٢ -
(فَهْوَ لا يَبْرَأُ ما في نفسِهِ ... مِثْلَ ما لا يَبْرَأ العِرْقُ النَّعرْ)
٤٣ -
(وعَظِيمِ المُلْكِ قد أَوْعَدَنِى ... وأَتَتْنِي دُونَهُ منهُ النُّذُرْ)
٤٤ -
(حَنِق قد وَقَدَتْ عَيْنَاهُ لِي ... مثلَ ما وَقَّدَ عَيْنَيْهِ النَّمِرْ)
--- ص88: (١٦) وقال المرار بن منقذ أيضا ---
٤٥ -
(ويَرَى دُوني فلا يَسْطِيعُنِي ... خَرْطَ شَوْكٍ من قَتَادٍ مُسْمَهِرّْ)
٤٦ -
(أَنَا مِنْ خِنْدِفَ في صُيَّابِهَا ... حيثُ طابَ القِبْصُ منه وكَثُرْ)
٤٧ -
(ولِيَ النَّبْعَةُ مِنْ سُلَاّفِها ... ولِيَ الهامَةُ منها والكُبُرْ)
٤٨ -
(ولِيَ الزَّنْدُ الذي يُورَى بهِ ... إِنْ كَبَا زَنْدُ لَئِيمٍ أَوْ قَصُرْ)
٤٩ -
(وأَنا المذكُورُ مِن فِتْيَانِها ... بِفَعَالِ الخَيْرِ إِنْ فِعْلٌ ذُكِرْ)
٥٠ -
(أَعْرِفُ الحَقَّ فَلا أُنْكِرُهُ ... وكِلَابِي أُنُسٌ غَيْرُ عُقُرْ)
٥١ -
(لا تَرى كَلْبِيَ إِلَاّ آنِساً ... إِنْ أَتَى خابِطُ لَيْلٍ لَمْ يَهِرّْ)
٥٢ -
(كَثُرَ النَّاسُ فما يُنْكِرُهُمْ ... مِنْ أَسِيفٍ يَبْتَغِي الخَيْرَ وحُرّْ)
٥٣ -
(هل عَرَفْتَ الدارَ أَمْ أَنْكَرْتَهَا ... بَيْنَ تِبْرَاكٍ فَشَسَّيْ عَبَقُرّْ)
--- ص89: (١٦) وقال المرار بن منقذ أيضا ---
٥٤ -
(جَرَّرَ السَّيْلُ بها عُثْنُونَهُ ... وتَعَفَّتْها مَدَالِيجُ بُكُرْ)
٥٥ -
(يَتَقَارَضْنَ بها حَتَّى اسْتَوَتْ ... أَشْهُرَ الصَّيْفِ بِسَافٍ مُنْفَجِرْ)
٥٦ -
(وتَرَى مِنها رُسُوماً قد عَفَتْ ... مِثْلَ خَطِّ الَّلامِ في وَحْي الزُّبُرْ)
٥٧ -
(قد نَرَى البِيضَ بها مِثْلَ الدُّمَى ... لَمْ يَخُنْهُنَّ زَمَانٌ مُقْشَعِرّْ)
٥٨ -
(يَتَلَهَّيْنَ بِنَوْمَاتِ الضُّحَى ... راجِحَاتِ الحِلْمِ والأُنْسِ خُفُرْ)
٥٩ -
(قُطُفَ المَشْيِ قَرِيبَاتِ الخُطَى ... بُدَّناً مِثلَ الغَمَام المُزْمَخِرّْ)
٦٠ -
(يَتَزَاوَرْنَ كَتَقْطاءِ القَطَا ... وطَعِمْنَ العَيْشَ حُلْواً غيرَ مُرَّ)
٦١ -
(لَمْ يُطَاوِعْنَ بِصُرْمٍ عاذِلاً ... كادَ مِن شِدَّةِ لَوْم يَنْتَحِرْ)
٦٢ -
(وهَوَى القَلْبِ الذِي أَعْجَبَهُ ... صورَةٌ أَحْسَنُ مَنْ لَاثَ الخُمُرْ)
٦٣ -
(راقَهُ منها بياضٌ ناصِعٌ ... يُؤْنِقُ العَيْنَ وضافٍ مُسْبَكرّْ)
--- ص90: (١٦) وقال المرار بن منقذ أيضا ---
٦٤ -
(تَهْلِكُ المِدْرَاةُ في أَفْنَانِهِ ... فإِذَا ما أَرْسَلَتْهُ يَنْعَفِرْ)
٦٥ -
(جَعْدَةٌ فَرْعاءُ في جُمْجُمَة ... ضَخْمةٍ تَفْرُقُ عنها كالضُّفُرْ)
٦٦ -
(شادِخٌ غُرَّتُهَا مِن نِسْوَةٍ ... كُنَّ يَفْضُلْنَ نِسَاءَ النَّاسِ غُرّْ)
٦٧ -
(وَلهَا عَيْنَا خَذُولٍ مُخْرِفٍ ... تَعْلَقُ الضَّالَ وأَفْنَانَ السَّمُرْ)
٦٨ -
(وإِذا تَضْحَكُ أَبْدَى ضِحْكُها ... أُقْحُواناً قَيَّدَتْهُ ذَا أُشُرْ)
٦٩ -
(لو تَطَعَّمْتَ بِهِ شَبَّهَتْهُ ... عَسَلاً شِيبَ بهِ ثَلْجٌ خَصِرْ)
٧٠ -
(صَلْتَهُ الخَدِّ طَويلٌ جِيدُها ... ناهِدُ الثَّدْىِ ولَمَّا يَنْكَسِرْ)
٧١ -
(مِثْلُ أَنْفِ الرِّئْمِ يُنْبِي دِرْعَها ... في لَبَانٍ بَادِنٍ غَيْرِ قَفِرْ)
٧٢ -
(فَهْيَ هَيْفَاءُ هَضِيمٌ كَشْحُهَا ... فَخْمَةٌ حَيْثُ يُشَدُّ المُؤْتَزَرْ)
--- ص91: (١٦) وقال المرار بن منقذ أيضا ---
٧٣ -
(يَبْهَظُ المِفْضَلَ مِن أَرْدَافِهَا ... ضَفِرٌ أُرْدِفَ أَنْقَاءَ ضَفِرْ)
٧٤ -
(وإِذا تَمْشِي إِلَى جارَاتِها ... لَمْ تَكَدْ تَبْلُغُ حتَّى تَنْبَهِرْ)
٧٥ -
(دَفَعَتْ رَبْلَتُهَا رَبْلَتَهَا ... وتَهَادَتْ مِثْلَ مَيْل المُنْقَعِرْ)
٧٦ -
(وهْيَ بدَّاءُ إِذا ما أَقْبَلَتْ ... ضَخْمَةُ الجِسْمِ رَدَاحٌ هَيْدَكُرْ)
٧٧ -
(يُضْرَبُ السَّبْعُونَ في خَلْخالِهَا ... فإِذا ما أَكْرَهَتْهُ يَنْكَسِرْ)
٧٨ -
(نَاعَمَتْهَا أُمُّ صِدْقٍ بَرَّةٌ ... وأَبٌ بَرٌّ بِها غَيْرُ حَكِرْ)
٧٩ -
(فَهْيَ خَذْوَاءَ بعَيْشٍ ناعِمٍ ... بَرَدَ العَيْشُ عليها وقُصِرْ)
٨٠ -
(لا تَمَسُّ الأَرضَ إِلَاّ دُونَها ... عن بَلَاطِ الأَرضِ ثوْبٌ مُنْعَفِرْ)
٨١ -
(تَطَأُ الخَزَّ وَلا تُكْرِمُهُ ... وتُطيلُ الذَّيْلَ منهُ وتَجُرّْ)
٨٢ -
(وتَرَى الرَّيْطَ مَوَادِيعَ لها ... شُعُراً تَلْبَسُها بَعْدَ شُعُرْ)
--- ص92: (١٦) وقال المرار بن منقذ أيضا ---
٨٣ -
(ثمَّ تَنْهَدُّ على أَنْمَاطِها ... مثلَ ما مالَ كثِيبٌ مُنْقَعِرْ)
٨٤ -
(عَبَقُ العَنْبَرِ والمِسْكِ بها ... فَهْيَ صَفْرَاءُ كَعُرْجُون العُمُرْ)
٨٥ -
(إِنَّما النَّوُمْ عِشَاءً طَفَلاً ... سِنَةٌ تأْخُذُها مِثْلَ السُّكُرْ)
٨٦ -
(والضُّحَى تَغْلِبُها وقدتها ... خرق الجُؤْذَرُ في اليَوم الخَدِرْ)
٨٧ -
(وهْيَ لو يُعْصَرُ من أَرْدَانِها ... عَبَقُ المِسْك لَكَادَتْ تَنْعَصِرْ)
٨٨ -
(أَمْلَحُ الخَلْقِ إِذا جَرَّدْتَها ... غَيْرَ سِمْطينِ عليها وسُؤُرْ)
٨٩ -
(لَحَسِبْتَ الشَّمْسَ في جِلْبَابِها ... قد تَبَدَّتْ مِن غَمَامٍ مُنْسَفِرْ)
٩٠ -
(صُورَةُ الشَّمسِ على صُورتها ... كُلَّما تَغْرُبُ شَمْسٌ أَو تَذُرّْ)
٩١ -
(تَرْكَتْني لستُ بالحَيِّ ولا ... مَيِّتٍ لاقَى وَفَاةً فَقُبِرْ)
--- ص93: (١٧) وقال المزرد أخو الشماخ ---
٩٢ -
(يَسْئَلُ النَّاسُ أَحُمَّى دَاؤُهُ ... أَمْ بِهِ كانَ سُلالٌ مُسْتَسِرّْ)
٩٣ -
(وهْيَ دَائِي وشِفائَي عندَها ... مَنَعْتُهُ فهْوَ مَلْوِيٌّ عَسِرْ)
٩٤ -
(وهْيَ لو يَقْتُلُهَا بِي إِخْوَتي ... أَدرَكَ الطَّالبُ منهُمْ وظَفِرْ)
٩٥ -
(ما أَنا الدَّهْرَ بناسٍ ذِكْرَها ... ما غَدَتْ وَرْقاءُ تَدْعُو سَاقَ حر)
[
(١٧)
وقال المزرد أخو الشماخ]
١ -
(صَحَا القلبُ عن سَلْمَى ومَلَّ العَواذِلُ ... وما كادَ لأَْياً حُبُّ سَلْمَى يُزَايِلُ)
--- ص94: (١٧) وقال المزرد أخو الشماخ ---
٢ -
(فُؤَاديَ حتَّى طارَ غَيُّ شَبِيبَتِي ... وحتَّى عَلَا وَخْطٌ من الشَّيبِ شامِلُ)
٣ -
(يُقَنِّئُهُ ماءُ اليُرَنَّاءِ تحتَهُ ... شَكِيرٌ كأَطْرَافِ الثَّغَامَةِ ناصِلُ)
٤ -
(فلا مَرْحباً بالشَّيب مِن وَفْدِ زَائرٍ ... متَى يَأْتِ لا تُحْجَبْ عليه المَدَاخِلُ)
٥ -
(وسَقْياً لِرَيْعَانِ الشَّبابِ فإِنهُ ... أَخُو ثِقَةٍ في الدَّهْرِ إِذْ أَنا جاهِلُ)
٦ -
(وأَلْهُو بسَلْمَى وهْيَ لَذٌّ حَديثُها ... لِطالِبَها مسؤُولُ خَيْرٍ فبَاذِلُ)
٧ -
(وبَيضاءَ فيها لِلْمُخالِمِ صَبْوَةٌ ... ولَهْوٌ لمَنْ يَرْنُو إِلى اللَّهْوِ شاغِلُ)
٨ -
(لَيَالِيَ إِذْ تُصْبِي الحليمَ بِدَلِّهَا ... ومَشْيٍ خَزِيلِ الرَّجْعِ فيهِ تَفَاتُلُ)
٩ -
(وعَيْنَيْ مَهَاةٍ في صُوَارٍ مَرَادُها ... رِياضٌ سَرَتْ فيها الغُيُوثُ الهَوَاطِلُ)
١٠ -
(وأَسْحَمَ رَيَّانِ القُرُونِ كأَنَّهُ ... أَسَاوِدُ رَمَّانَ السِّبَاطُ الأَطَاوِلُ)
١١ -
(وتَخْطُو على بَرْدِيَّتَيْنِ غَذَاهُمَا ... نَمِيرُ المِياهِ والعُيونُ الغَلَاغِلُ)
--- ص95: (١٧) وقال المزرد أخو الشماخ ---
١٢ -
(فَمَنْ يَكُ مِعْزَالَ اليَدَيْنِ مكانُهُ ... إِذا كَشَرَتْ عن نابِها الحَربُ خَامِلُ)
١٣ -
(فقد عَلِمَتْ فِتْيانُ ذُبْيَانَ أنني ... أنا الفارس الحامِي الذِّمارَ المُقاتِلُ)
١٤ -
(وأَنِّي أَرُدُّ الكَبْشَ والكَبْشُ جامِحٌ ... وأَرْجعُ رُمحِي وهْوَ رَيَّانُ ناهِلُ)
١٥ -
(وعندي إِذا الْحَرْبُ العَوَانُ تَلقَّحَتْ ... وأَبْدَتْ هَوَادِيها الخطُوبُ الزَّلَازلُ)
١٦ -
(طُوَالُ القَرَاقدْ كادَ يَذهَبُ كَاهِلاً ... جَوَادُ المَدَى والعَقْبِ والخَلْقُ كامِلُ)
١٧ -
(أَجَشُّ صَرِيحيٌّ كأَنَّ صَهيلَهُ ... مَزَامِيرُ شَرْب جاوَبَتْها جلاجل)
١٨ -
(مني يُرَ مَرْكُوباً يُقَلْ بازُ قانِصٍ ... وفي مَشْيِهِ عندَ القِيَادِ تَسَاتُلُ)
١٩ -
(تقولُ إِذا أَبْصرتَهُ وهْوَ صائمٌ ... خِبَاءٌ على نَشْزٍ أَوِ السِّيدُ ماثِلُ)
٢٠ -
(خَرُوجُ أَضَامِيمٍ وأَحْصَنُ مَعْقِلٍ ... إِذا لم تكنْ إِلَاّ الْجِيادَ مَعَاقِلُ)
--- ص96: (١٧) وقال المزرد أخو الشماخ ---
٢١ -
(مُبرِّزُ غاياتٍ وإِنْ يَتْلُ عانَةٍ ... يَذَرْها كَذَوْدٍ عاثَ فِيها مُخَايِلُ)
٢٢ -
(يُرَى طامِحَ العَيْنَيْنِ يَرْنُو كأَنَّهُ ... مُؤَانِسُ ذُعْرٍ فهْوَ بِالأُذْنِ خاتِلُ)
٢٣ -
(إِذَا الخَيلُ مِن غِبِّ الوَجِيفِ رأَيتَها ... وأَعيُنُها مثلَ القِلَاتِ حَوَاجِلُ)
٢٤ -
(وقَلْقَلْتُهُ حتَّى كأَنَّ ضُلوعَهُ ... سَفِيفُ حَصِيرِ فَرَّجَتْهُ الرَّوامِلُ)
٢٥ -
(يَرَى الشَّدَّ والتقريبَ نَذْراً إِذا عَدَا ... وقد لَحِقَتْ بالصُّلْبِ منه الشَّواكِلُ)
٢٦ -
(لهُ طُحَرٌ عُوجٌ كأَنَّ مَضِيغَهَا ... قِدَاحٌ بَرَاها صانِعُ الكَفّ نابِلُ)
٢٧ -
(وصُمُّ الحَوَامِي ما يُبالِي إِذا جَرَى ... أَوَعْثُ نَقاً عَنَّتْ لهُ أَم جَنَادِلُ)
--- ص97: (١٧) وقال المزرد أخو الشماخ ---
٢٨ -
(وسَلْهَبَةٌ جَرْداءُ باقٍ مَرِيسُهَا ... مُوَثَّقَةٌ مِثْلُ الهِرَاوَةِ حَائِلُ)
٢٩ -
(كُمَيْتٌ عَبَنَّاةُ السَّرَاةِ نَمَي بهَا ... إِلى نَسبِ الخيلِ الصَّرِيحُ وجَافِلُ)
٣٠ -
(مِنَ المُسْبَطِرّاتِ الجِيادِ طِمِرَّةٌ ... لَجُوجٌ هَوَاها السَّبْسَبُ المُتَمَاحِلُ)
٣١ -
(صَفُوحٌ بِخَدَّيْها وقد طال جَرْيُها ... كما قلَّبَ الكَفَّ الأَلَدُّ المُجَادِلُ)
٣٢ -
(يُفَرِّطُها عن كَبَّةِ الخيلِ مَصْدَقٌ ... كريمٌ وشَدٌّ ليس فيه تَخَاذُلُ)
٣٣ -
(وإِنْ رُدَّ مِنْ فَضْلِ العِنَان تَوَرَّدَتْ ... هَوِيَّ قَطَاةٍ أَتْبَعَتْها الأَجادِلُ)
٣٤ -
(مُقَرَّبةٌ لم تُقْتَعَدْ غَيْرَ غارَةٍ ... ولم تَمْتَرِ الأَطْبَاءَ منها السَّلائِلُ)
--- ص98: (١٧) وقال المزرد أخو الشماخ ---
٣٥ -
(إِذَا ضَمُرَتْ كانَتْ جِدَايَةَ حُلَّبٍ ... أُمِرَّتْ أَعالِيها وشُدَّ الأَسافِلُ)
٣٦ -
(وقد أَصْبَحَتْ عندِي تِلاداً عَقِيلَةٍ ... ومن كلِّ مالٍ مُتْلَدَاتٌ عَقَائِلُ)
٣٧ -
(وأَحْبِسُها ما دامَ للزَّيتِ عاصِرٌ ... وما طافَ فَوقَ الأَرضِ حافٍ وناعلُ)
٣٨ -
(ومَسْفُوحَةٌ فَضْفَاضَةٌ تُبَّعيَّةٌ ... وَآهَا القَتِيرُ تَجْتَوِيها المَعَابِلُ)
٣٩ -
(دِلَاصٌ كظَهْرِ النُّونِ لا يَستطيعُها ... سِنَانٌ ولا تلكَ الحِظَاءُ الدَّوَاخِلُ)
٤٠ -
(مُوَشَّحَةٌ بَيضاءُ دَانٍ حَبِيكُها ... لهَا حَلَقٌ بَعْدَ الأنامل فاضل)
٤١ -
(مشهرة ٌتُحْنَى الأَصابِعُ نحوَها ... إِذا جُمِعَتْ يومَ الحِفَاظِ القَبائِلُ)
٤٢ -
(وتَسْبِغَةٌ في تَرْكَةٍ حِمْيرِيَّةٍ ... دُلَامِصَةٍ تَرْفَضُّ عنها الجَنَادِلُ)
--- ص99: (١٧) وقال المزرد أخو الشماخ ---
٤٣ -
(كأَنَّ شُعَاعَ الشَّمسِ في حَجَرَاتِها ... مَصَابيحُ رُهْبانٍ زَهَتْها القَنادِلُ)
٤٤ -
(وجوب يرى كالشَّمسِ في طَخْيَةِ الدُّجَى ... وأَبْيضُ ماضٍ في الضَّرِيبَةِ قاصِلُ)
٤٥ -
(سُلَافُ حَدِيدٍ ما يَزَالُ حُسامُهُ ... ذَلِيقاً وقَدَّتْهُ القُرونُ الأَوائلُ)
٤٦ -
(وأَمْلَسُ هِنْدِىٌّ متَى يَعْلُ حَدَّهُ ... ذُرَى البَيْضِ لا تَسْلَمْ عليه الكَوَاهِلُ)
٤٧ -
(إِذا ما عَدَا العادِى بهِ نَحْوَ قِرْنِهِ ... وقد سامَهُ قَوْلاً فَدَتْكَ المَنَاصِلُ)
٤٨ -
(أَلَسْتَ نِقيًّاً ما تَلِيقُ بكَ الذُّرَى ... ولا أَنْتَ إِنْ طالتْ بكَ الكَفُّ نَاكِلُ)
٤٩ -
(حُسامٌ خَفِيَ الجرس عند استلاله ... صفيحته مما تنقى الصياقل)
٥٠ -
(ومُطَّرِدٌ لَدْنُ الكُعُوبِ كأَنما ... تَغشَّاهُ مُنْبَاعٌ مِن الزَّيتِ سائِلُ)
٥١ -
(أَصَمُّ إِذا ما هُزَّ مَارَتْ سَرَاتُهُ ... كما مَارَ ثُعْبَانُ الرِّمالِ المَوَائِلُ)
٥٢ -
(لهُ فارِطٌ ماضِي الغِرَارِ كأَنَّهُ ... هِلَالٌ بَدَا في ظُلْمةِ اللَّيلِ ناحِلُ)
--- ص100: (١٧) وقال المزرد أخو الشماخ ---
٥٣ -
(فَدَعْ ذَا ولكنْ ما تَرَى رَأَىَ عُصْبَةٍ ... أَتَتْنِيَ منهم مُنْدِياتٌ عضَائِلُ)
٥٤ -
(يَهُزُّونَ عِرْضي بالمَغِيب ودُونَهُ ... لِقَرْمِهِمُ مَنْدُوحَةٌ ومَآكِلُ)
٥٥ -
(عَلَى حِينَ أَنْ جُرِّبَتْ واشْتَدَّ جانبي ... وأُنْبِحَ مِنِّي رَهْبَةً منْ أُناضِلُ)
٥٦ -
(وجاوَزْتُ رأَسَ الأَربعينَ فأَصبحتْ ... قَناتِيَ لا يُلَفَى لها الدَّهرَ عادِلُ)
٥٧ -
(فقد عَلموا في سَالِفِ الدَّهْرِ أَنَّني ... مِعَنٌّ إِذا جَدَّ الجِرَاءُ ونابلُ)
٥٨ -
(زَعِيمٌ لمن قاذَفْتُهُ بِأَوَابدٍ ... يُغَنِّي بها السَّاري وتُحْدَى الرَّوَاحِلُ)
٥٩ -
(مُذَكَّرَةٍ تُلْقَى كثيراً رُوَاتُها ... ضَوَاحٍ لها في كلِّ أَرضٍ أَزَامِلُ)
٦٠ -
(تُكَرُّ فَلا تزدَادُ إِلَاّ اسْتِنَارةً ... إِذَا رَازَتِ الشِّعْرَ الشِّفاهُ العَوَامِلُ)
٦١ -
(فَمَنْ أَرْمِه منها بِبَيْتٍ يَلُحْ بهِ ... كَشامَةِ وَجْهٍ ليِس لِلشَّامِ غاسِلُ)
٦٢ -
(كذَاكَ جَزائي في الهَدِيّ وإِنْ أَقُلْ ... فَلَا البَحْرُ مَنْزُوحٌ ولا الصَّوْتُ صاحِلُ)
--- ص101: (١٧) وقال المزرد أخو الشماخ ---
٦٣ -
(فعد قَرِيضَ الشِّعْر إِنْ كُنْتِ مُغْزِراً ... فإِنَّ غزِيرَ الشِّعْرِ ما شاءَ قائِلُ)
٦٤ -
(لنَعْتِ صُبَاحِيٍّ طويلِ شَقاؤُهُ ... لهُ رَقَمِيَّاتٌ وصَفْرَاءُ ذَابِلُ)
٦٥ -
(بقِينَ لهُ مما يبري وأَكْلَبٌ ... تَقَلْقَلُ في أَعْنَاقِهِنَّ السَّلاسِلُ)
٦٦ -
(سُحَامٌ ومِقَلَاءُ القَنِيصِ وسَلْهَبٌ ... وجَدْلاءُ والسِّرْحانُ والمُتَناوِلُ)
٦٧ -
(بناتُ سَلُوِقِيَّيْنِ كانَا حَياتَهُ ... فَماتَا فأَوْدَى شَخْصُهُ فَهْوَ خامِلُ)
٦٨ -
(وأَيْقَنَ إِذْ مَاتَا بِجُوع وخَيْبَةٍ ... وقال لهُ الشَّيطانُ إِنَّكَ عائِلُ)
٦٩ -
(فَطَوَّفَ في أصحابه يستشيبهم ... فآبَ وقد أَكْدَتْ عليهِ المَسائِلُ)
٧٠ -
(إلى صببة مثلِ المغَاليِ وخِرْمِلٍ ... رَوَادٍ ومن شَرِّ النِّسَاءِ الخَرَامِلُ)
٧١ -
(فقالَ لها هلْ مِن طَعامٍ فإِنَّني ... أَذُمُّ إِليكِ النَّاسَ أُمُّكِ هابِلُ)
--- ص102: (١٨) وقال عبد الله بن سلمة الغامدي ---
٧٢ -
(فقالتْ نَعَمْ هذا الطَّوِيُّ وماؤُهُ ... ومُحْتَرِقٌ مِن حائلِ الجِلْدِ قاحِلُ)
٧٣ -
(فلما تَنَاهَتْ نفسُهُ من طعامِهِ ... وأَمْسَى طَليحاً ما يُعانِيهِ باطِلُ)
٧٤ -
(تَغَشَّى يُريدُ النَّوْمِ فَضْلَ ردائه ... فأعيا علي العَينِ الرُّقَادَ البلابل)
[
(١٨)
وقال عبد الله بن سلمة الغامدي]
١ -
(أَلَا صَرَمَتْ حَبَائِلَنَا جَنُوبُ ... فَفَرَّعْنَا ومالَ بها قَضيبُ)
--- ص103: (١٨) وقال عبد الله بن سلمة الغامدي ---
٢ -
(ولم أَرَ مِثْلَ بِنْتِ أَبى وَفاءٍ ... غدَاةَ بِرَاقِ ثَجْرَ ولا أَحُوبُ)
٣ -
(ولم أَرَ مِثْلَها بِأُنَيْفِ فَرْعٍ ... عَليَّ إِذاً مُذَرَّعَةٌ خَضِيبُ)
٤ -
(ولم أَرَ مِثْلَها بِوِحَافِ لُبْنٍ ... يَشُبُّ قَسَامَها كَرَمٌ وطِيبٌ)
٥ -
(عَلَى ما أَنَّها هَزِئَتْ وقالتْ ... هَنُونَ أَجُنَّ مَنْشَأُ ذَا قَرِيبُ)
٦ -
(فإِنْ أَكْبَرْ فإِنِّي في لِدَاتِي ... وعَصْرُ جَنُوبَ مُقْتَبَلٌ قَشِيبُ)
٧ -
(وإِنْ أَكْبَرْ فَلَا بِأَطِيرِ إِصْرٍ ... يُفارِقُ عاتِقِي ذَكَرٌ خَشِيبُ)
٨ -
(وسَامِي النَّاظِرَيْن غَذيِّ كُثْرٍ ... ونابِتِ ثَرْوَةٍ كَثُرُوا فَهيبُوا)
--- ص104: (١٨) وقال عبد الله بن سلمة الغامدي ---
٩ -
(نَقَمْتُ الوِتْرَ منهُ فلمْ أُعَتِّمْ ... إِذا مُسِحتْ بِمَغْيَظَةٍ جُنُوبُ)
١٠ -
(ولولا ما أُجَرِّعُهُ عِيَاناً ... لَلَاحَ بوجهِهِ مِنِّي نُدُوبُ)
١١ -
(فإِنْ تَشِبِ القُرُونُ فذاكَ عَصْرٌ ... وعاقِبَةُ الأَصَاغِرِ أَنْ يَشِيبُوا)
١٢ -
(كأَنَّ بَنَاتِ مَخْرٍ رَائِحَاتٍ ... جَنُوبُ وغُصْنُها الغَضُّ الرَّطِيبُ)
١٣ -
(وناجية بعثت على سَبيل ... كأَنَّ بَيَاضَ مَنْجَرِهِ سُبُوبُ)
١٤ -
(إِذا وَنَتِ المَطِيُّ ذَكَتْ وَخُودٌ ... موَاشِكةٌ علَى البَلْوَى نَعُوبُ)
١٥ -
(وأَجْرَدَ كالهِرَاوَةِ صَاعِديٍّ ... يَزِينُ فَقَارَهُ مَتْنٌ لَحِيبُ)
١٦ -
(دَرَأْتُ على أَوَابدَ ناجِيَاتٍ ... يَحُفُّ رِياضَها قَضَفٌ ولُوبُ)
--- ص105: (١٨) وقال عبد الله بن سلمة الغامدي ---
١٧ -
(فغَادَرْتُ القَناةَ كأَنَّ فيها ... عَبِيراً بَلَّهُ منها الكُعُوبُ)
١٨ -
(وذِي رَحِمٍ حَبَوْتُ وذِي دَلَالٍ ... مِنَ الأَصحابِ إِذْ خَدَعَ الصُّحُوبُ)
١٩ -
(أَلَا لَمْ يَرْتُ في الَّلزْباتِ ذَرْعِي ... سُوَافُ المالِ والعَامُ الجديب)
وقال عبد الله بن سلمة الغامدي ١
(لِمَنْ الدِّيارُ بِتَوْلَعٍ فَيَبُوسِ ... فبَيَاضُ رَيْطَةَ غَيْرَ ذَاتِ أَنِيسِ)
٢ -
(أَمْسَتْ بِمُسْتَنِّ الرِّياحِ مُفِيلَةً ... كالوَشْمِ رُجِّعَ في اليَدِ المَنْكُوسِ)
--- ص106: (١٨) وقال عبد الله بن سلمة الغامدي ---
٣ -
(وكأَنَّما جَرُّ الرَّوَامِسِ ذَيْلَهَا ... في صَحْنِها المعْفُوُّ ذَيْلُ عَرُوسِ)
٤ -
(فَتَعَدَّ عَنها إِذ نَأَتْ بِشِمِلَّةٍ ... حَرْفٍ كَعُود القَوْسِ غَيْرِ ضَرُوسِ)
٥ -
(ولقدْ غَدَوْتُ علَى القَنِيصِ بِشَيْظمٍ ... كالجِذْعِ وَسْطَ الجَنَّةِ المَغْرُوسِ)
٦ -
(مُتَقَارِبِ الثَّفِنَاتِ ضيق زروه ... رَحبِ اللَّبَانِ شَدِيدِ طَيِّ ضَرِيسِ)
٧ -
(تُعْلَى عليه مَسائِحٌ مِن فِضَّةٍ ... وثَرَى حَبَابِ الماءِ غَيْرُ يَبِيسِ)
٨ -
(فَترَاهُ كالمَشْعُوفِ أَعْلَى مَرْقَبٍ ... كصفائحٍ مِن حُبْلَةٍ وسُلُوسِ)
٩ -
(في مُرْبَلاتٍ رَوَّحَتْ صَفَرِيَّةٍ ... بِنَواضِحٍ يَفْطُرْنَ غَيْرَ وَرِيسِ)
--- ص107: (١٨) وقال عبد الله بن سلمة الغامدي ---
١٠ -
(فنَزَعْتُهُ وكأَنَّ فَجَّ لَبَانِهِ ... وسَوَاءَ جبْهتِهِ مَدَاكُ عَرُوَسِ)
١١ -
(ولقد أُصاحِبُ صاحِباً ذَا مَأْقةٍ ... بِصِحَابِ مُطَّلِعِ الأَذَى نِقْرِيس)
١٢ -
(ولقد أُزَاحِمُ ذَا الشَّذَاةِ بِمِزْحَمٍ ... صَعْبِ البُدَاهةِ ذي شذاً وشَرِيسِ)
١٣ -
(ولقد أَلِينُ لِكُلِّ باغي نِعْمَةٍ ... ولقد أُجازي أَهلَ كلِّ حَوِيسِ)
١٤ -
(ولقد أُداوِي داءَ كلِّ مُعبَّدٍ ... بِعَنيَّةٍ غَلَبَتْ على النطيس)
--- ص108: (٢٠) وقال الشنفري الأزدي ---
[
(٢٠)
وقال الشنفري الأزدي]
١ -
(أَلَا أُمُّ عَمْروٍ أَجْمَعَتْ فاسْتقَلَّتِ ... وما وَدَّعَتْ جِيرانَها إِذْ تَوَلَّتِ)
٢ -
(وقد سَبَقَتْنَا أُمُّ عَمْروٍ بأَمرِها ... وكانت بأَعْناقِ المَطِيِّ أَظَلَّتِ)
٣ -
(بِعَيْنَيَّ ما أَمْستْ فبَاتتْ فأَصبحت ... فقَضَّتْ أُمُوراً فاستقَلَّتْ فَوَلَّتِ)
٤ -
(فَوَاكَبِدَا على أُميْمَةَ بَعْدَ ما ... طَمِعْتُ فهَبْها نِعْمةَ العَيْشِ زَلَّتِ)
--- ص109: (٢٠) وقال الشنفري الأزدي ---
٥ -
(فيَا جارَتِي وأَنتِ غيرُ مُلِيمَة ... إِذَا ذُكِرَتُ ولَا بِذَاتِ تقلت)
٦ -
(لقد أجبتني لا سَقُوطاً قِناعُها ... إِذا ما مَشَتْ ولا بِذَات تَلَفُّتِ)
٧ -
(تَبِيتُ بُعيدَ النَّوْمِ تُهْدِي غَبُوقَها ... لِجارَتِها إِذَا الهَدِيّةُ قَلَّتِ)
٨ -
(تَحُلُّ بِمِنْجَاةٍ مِن اللَّوْمِ بَيْتَها ... إِذا ما بُيُوتٌ بالمَذَمَّةِ حُلَّتِ)
٩ -
(كأَنَّ لهَا في الأَرضِ نِسْياً تَقُصُّهُ ... على أَمِّها وإِنْ تُكَلِّمْكَ تَبْلَتِ)
١٠ -
(أُميْمةُ لا يُخْزِي نَثَاهَا حَلِيلَها ... إِذا ذُكِرَ النِّسْوَانُ عَفَّتْ وجَلَّتِ)
١١ -
(إِذا هُوَ أَمْسَى آبَ قُرَّةَ عَيْنِهِ ... مآبَ السَّعيدِ لم يَسَلْ أَيْنَ ظَلَّتِ)
١٢ -
(فَدَقَّتْ وجَلَّتْ واسْبَكَرَّتْ وأُكْمِلَتْ ... فَلْوْجُنَّ إِنسانٌ من الحُسْنِ جُنَّتِ)
--- ص110: (٢٠) وقال الشنفري الأزدي ---
١٣ -
(فَبِتْنا كأَنَّ البَيْتَ حُجِّرَ فَوْقَنَا ... برَيْحانِةٌ رِيحَتْ عِشاءً وطُلَّتِ)
١٤ -
(بِريْحانَةٍ مِن بَطْنِ حَلْيَةَ نَوَّرَتْ ... لهَا أَرَجٌ ما حَوْلهَا غيرُ مُسْنِتِ)
١٥ -
(وبَاضِعَةٍ حُمْرِ القِسِيِّ بَعَثْتُها ... ومَنْ يَغْزُ يَغْنَمْ مَرَّةً ويُشَمَّتِ)
١٦ -
(خَرجْنا مِن الوَادِي الَّذِي بين مشعل ... وبين الجَبَا هَيْهاتَ أَنشَأْتُ سُرْبَتِي)
١٧ -
(أُمَشِّي على الأَرضِ التي لن تَضُرَّنِي ... لأَِنْكِيَ قوماً أَو أَصادِفَ حُمَّتِي)
١٨ -
(أُمَشِّي على أَيْنِ الغَزَاةِ وبُعْدها ... يُقَرِّبُنِي مِنها رَوَاحِي وغُدْوَتي)
١٩ -
(وأُمُّ عِيَالٍ قد شَهِدتُ تَقُوتُهُمْ ... إِذا أطعمتهم أو تحت وأَقَلَّتِ)
٢٠ -
(تَخافُ علينا العَيْلَ إِنْ هي أَكثرتْ ... ونحْنُ جِيَاعٌ أَيَّ آلٍ تَأَلَّتِ)
--- ص111: (٢٠) وقال الشنفري الأزدي ---
٢١ -
(وما إِنَّ بها ضِنٌّ بما في وِعَائِها ... ولكنَّها مِن خِيفِةِ الجُوعِ أَبْقَتِ)
٢٢ -
(مُصَعْلِكَةٍ لا يَقْصُرُ السِّتْرِ دُونَها ... ولَا تُرْتَجَى للبَيْتِ إِن لم تُبَيِّتِ)
٢٣ -
(لها وفْضةٌ فيها ثلاثونَ سَيْحَفاً ... إِذا آنَسَتْ أُولَى العَدِيّ أقْشَعَرَّتِ)
٢٤ -
(وتأْتِي العَدِيَّ بارِزاً نِصْفُ سَاقِها ... تَجُولُ كَعَيْرِ العَانَةِ المُتَلَفِّتِ)
٢٥ -
(إِذَا فَزِعُوا طارتْ بأَبيضَ صارِمٍ ... ورامَتْ بِما فِي جَفْرِها ثُمَّ سَلَّتِ)
٢٦ -
(حُسامٍ كلَوْنِ المِلْح صافٍ حديده ... جراز كأَقطاعِ الغَدِيرِ المُنَعَّتِ)
٢٧ -
(تَرَاها كأَذْنابِ الحَسِيلِ صَوَادِراً ... وقد نَهِلَتْ مِنَ الدِّمَاءِ وعَلَّتِ)
٢٨ -
(قَتَلْنَا قَتِيلاً مُهْدِياً بِمُلَبِّدٍ ... جِمَارَ مِنىً وَسْطَ الحَجِيجِ المُصَوِّتِ)
--- ص112: (٢٠) وقال الشنفري الأزدي ---
٢٩ -
(جَزَيْنا سَلَامَانَ بنَ مُفْرِجَ قَرْضَها ... بما قَدَّمتْ أَيديهِمُ وأَزلَّتِ)
٣٠ -
(وهُنِّيءَ بِي قومٌ وما إِنْ هَنأْتُهُمْ ... وأَصبحتُ في قومٍ وليْسوا بمُنْيَتي)
٣١ -
(شَفَيْنَا بِعَبْدِ اللهِ بَعْضَ غليلنا ... وعوف لَدَى المَعْدَى أَوَانَ اسْتَهَلَّتِ)
٣٢ -
(إِذا ما أتتني ميتتي لما أُبالِهَا ... ولم تُذْرِ خَالاتِي الدُّمُوعَ وعمَّتِي)
٣٣ -
(ولو لم أَرْمِ في أَهْلِ َبْيِتِيَ قاعداً ... إِذَنْ جاءَنِي بينَ العمودَيْنِ حُمَّتِي)
٣٤ -
(أَلَا لا تَعُدْنِي إن تشكيت خلتي ... شفاني بِأَعْلَى ذِى البُرَيْقَيْنِ غَدْوَتِي)
٣٥ -
(وإِنِّي لَحُلْوٌ إِنْ أُرِيدَتْ حَلَاوَتِي ... ومُرُّ إِذا نَفْسُ العَزُوفِ اسْتَمرَّتِ)
٣٦ -
(أَبِيٌّ لِمَا آبى سَرِيعٌ مَباءَتِي ... إِلى كلِّ نَفْسِ تَنْتَحِي في مسرتي)
--- ص113: (٢١) وقال المخبل السعدي ---
[
(٢١)
وقال المخبل السعدي]
١ -
(ذكر الرباب وذِكْرُها سُقْمُ ... فَصَبَا ولَيْسَ ِلمَنْ صَبا حِلْمُ)
٢ -
(وإِذا أَلَمَّ خَيالُها طُرِفَتْ ... عَيني فماءُ شُؤُونِها سَجْمُ)
٣ -
(كاللُّؤلُؤِ المسْجُورِ أُغْفِلَ في ... سِلْكِ النِّظَام فَخانهُ النَّظْمُ)
٤ -
(وأَرَى لها دارا بأغدرة السيدان ... لم يَدْرُسْ لها رَسْمُ)
--- ص114: (٢١) وقال المخبل السعدي ---
٥ -
(إِلَاّ رَماداً هامِداً دَفَعتْ ... عنهُ الرِّياحَ خَوَالِدٌ سُحْمُ)
٦ -
(وَبقِيَّةَ النُّؤْيِ الذي رُفِعَتْ ... أَعْضَادُهُ فَثَوى لهُ جِذْمُ)
٧ -
(فكأَنَّ ما أبقى البوارح والأمطار ... من عَرَصاتِها الوَشْمُ)
٨ -
(تَقْرُو بِها البقَرُ المسارب واختلطت ... بها الآرَامُ والأُدْمُ)
٩ -
(وكأَنَّ أَطْلَاءَ الجَآذِرِ والغزلان ... حَوْلَ رُسُومها البَهْمُ)
١٠ -
(ولقد تَحُلُّ بها الرَّبابُ لها ... سَلَفٌ يَفُلُّ عَدُوَّها فَخْمُ)
١١ -
(بَرْدِيَّةٌ سَبَقَ النَّعِيمُ بها ... أَقْرَانَهَا وغَلَا بِها عَظْمُ)
--- ص115: (٢١) وقال المخبل السعدي ---
١٢ -
(وتُرِيكَ وَجْهاً كالصَّحيفَةِ لَا ... ظَمْآنُ مُخْتلَجٌ ولا جَهْمُ)
١٣ -
(كَعَقِيلَةِ الدُّرِّ اسْتَضَاءَ بِها ... مِحْرَابَ عَرْشِ عَزِيزِها العُجْمُ)
١٤ -
(أَغْلَى بها ثَمناً وجاءَ بِها ... شَخْتُ العِظَامِ كأَنَّهُ سَهْمُ)
١٥ -
(بِلَبَانِهِ زَيْتٌ وأَخْرَجَها ... مِن ذِي غَوَارِبَ وَسْطَهُ اللُّخْمُ)
١٦ -
(أَوْ بَيْضَةِ الدِّعْصِ التي وُضِعَتْ ... في الأَرضِ ليس لِمَسِّها حَجْمُ)
١٧ -
(سَبَقَتْ قَرَائِنَهَا وأَدْفَأَهَا ... قَرِدُ الجَناح كأَنَّهُ هِدْمُ)
١٨ -
(ويَضُمُّها دُونَ الجَناحِ بِدَفِّهِ ... وتَحُفُّهُنَّ قَوَادِمٌ قُتْمُ)
١٩ -
(لم تَعْتذِرْ منها مَدَافِعُ ذِي ... ضالٍ وَلَا عُقَبٌ ولا الزُّخْمُ)
--- ص116: (٢١) وقال المخبل السعدي ---
٢٠ -
(وتُضِلُّ مِدْرَاها المَوَاشِطُ في ... جَعْدٍ أَغَمَّ كأَنَّهُ كَرْمُ)
٢١ -
(هَلَاّ تُسَلِّي حاجَةً عَلِقَتْ ... عَلَقَ القَرِينَةِ حَبْلُها جِذْمُ)
٢٢ -
(ومُعَبَّدٍ قَلِقِ المجاز كباري ... الصَّنَاعِ إِكامُهُ دُرْمُ)
٢٣ -
(لِلقارِبَاتِ مِنَ القَطَا نُقَرٌ ... في حافَتَيْهِ كأَنَّها الرَّقْمُ)
٢٤ -
(عارَضْتُهُ ملث الظلام بمذعان ... العَشِيِّ كأَنَّها قَرْمُ)
٢٥ -
(تَذَرُ الْحَصَى فِلَقاً إِذا عَصَفَتْ ... وجَرَى بِحَدِّ سَرابِها الأُكْمُ)
--- ص117: (٢١) وقال المخبل السعدي ---
٢٦ -
(قَلِقَتْ إِذَا انْحدَرَ الطَّرِيقُ لها ... قَلَقَ المَحَالَةِ ضَمَّها الدَّعْمُ)
٢٧ -
(لَحِقَتْ لَهَا عَجْزٌ مُؤَيَّدَةٌ ... عَقْدَ الفَقَارِ وكاهِلٌ ضَخْمُ)
٢٨ -
(وقَوائمٌ عوج كأغمدة البنيان ... عُولِيَ فَوْقَها اللَّحْمُ)
٢٩ -
(وإِذا رَفَعْتَ السَّوْطَ أَفْزَعَها ... تحتَ الضُّلوعِ مُرَوَّعٌ شَهْمُ)
٣٠ -
(وتسُدُّ حاذَيْها بِذِى خُصَلٍ ... عُقِمَتْ فَنَاعَمَ نَبْتَهُ العُقْمُ)
٣١ -
(ولهَا مَنَاسِمُ كالمَواقِعِ لا ... مُعْرٌ أَشاعِرُها ولا دُرْمُ)
٣٢ -
(وتَقِيلُ في ظِلِّ الخِبَاءِ كما ... يغْشَى كِنَاسَ الضَّالَةِ الرِّئْمُ)
٣٣ -
(كتَرِيكَةِ السَّيْلِ التي تُرِكَتْ ... بِشَفَا المَسِيلِ ودُونَها الرَّضْمُ)
--- ص118: (٢١) وقال المخبل السعدي ---
٣٤ -
(بليتها حتى أوديها ... رِمَّ العِظَام ويَذْهَبَ اللَّحْمٌ)
٣٥ -
(وتقولُ عاذِلَتِي وليسَ لها ... بغَدٍ ولا ما بَعْدَهُ عِلْمُ)
٣٦ -
(إِنَّ الثَّرِاءَ هُوَ الخُلُودُ وإن ... المَرْءُ يُكْرَبُ يَوْمهُ العُدْمُ)
٣٧ -
(إِنِّي وجَدِّكِ ما تُخَلِّدُني ... مائةٌ يَطِيرُ عِفَاؤُها أُدْمُ)
٣٨ -
(ولَئِنْ بَنَيْتِ لِيَ المُشَقَّرَ في ... هَضْبٍ تُقصِّرُ دُونَهُ العُصْمُ)
٣٩ -
(لَتُنَقِّبَنْ عَنِّي المنِيَّةُ ... إن الله ليسَ كَحُكْمِهِ حُكْمُ)
٤٠ -
(إِنَّي وَجَدْتُ الأَمْرَ أَرْشَدُهُ ... تَقْوَى الالهِ وشَرُّهُ الإِثْمُ)
--- ص119: (٢٢) وقال سلامة بن جندل السعدي ---
[
(٢٢)
وقال سلامة بن جندل السعدي]
١ -
(أَوْدَى الشَّبابُ حَمِيداً ذُو التَّعاجِيبِ ... أَوْدَى وذلكَ شَأْوٌ غَيْرُ مَطْلُوبِ)
٢ -
(وَلَّى حَثِيثاً وهذا الشَّيْبُ يَطْلبُهُ ... لو كان يُدْرِكُهُ رَكْضُ اليَعَاقِيبِ)
--- ص120: (٢٢) وقال سلامة بن جندل السعدي ---
٣ -
(أَوْدَى الشَّبابُ الَّذِي مَجْدٌ عَوَاقِبُهُ ... فيهِ نَلَذُّ ولا لَذَّاتِ لِلشِّيبِ)
٤ -
(وللشبابِ إِذا دامَت بَشَاشَتُهُ ... وُدُّ القلوبِ مِن البِيضِ الرَّعابيبِ)
٥ -
(إِنَّا إِذا غَرَبَتْ شمسٌ أَو ارتفعتْ ... وفي مَبارِكِها بُزْلُ المَصَاعِيبِ)
٦ -
(قد يَسْعَدُ الجارُ والضَّيفُ الغريبُ بِنا ... والسائلونَ ونُغْلِي مَيْسِرَ النِّيب)
٧ -
(وعندَنا قَيْنَةٌ بيضاءُ ناعِمَةٌ ... مِثْلُ المَهاةِ مِن الحُورِ الخَرَاعِيبِ)
٨ -
(تُجْرِي السِّوَاكِ على غُرٍّ مُفَلَّجَةٍ ... لم يَغْرُها دَنَسٌ تحتَ الجَلَابيبِ)
٩ -
(دَعْ ذا وقُلْ لِبَني سعدٍ لِفَضْلِهِم ... مَدْحاً يَسِيرُ به غادِي الأَرَاكِيبِ)
١٠ -
(يَومَانِ يومُ مَقَامَاتٍ وأَنْدِيَةٍ ... ويومُ سَيْرٍ إِلى الأَعداءِ تَأْوِيبِ)
--- ص121: (٢٢) وقال سلامة بن جندل السعدي ---
١١ -
(وكَرُّنا خَيْلَنَا أَدْرَاجَها رُجُعاً ... كُسَّ السَّنابِكِ مِن بَدْءٍ وتَعْقِيبِ)
١٢ -
(والعادِياتِ أَسِابِيُّ الدِّماءِ بها ... كأَنَّ أَعْناقَها أنصاب تَرْجِيبِ)
١٣ -
(مِن كُلِّ حَتٍّ إِذَا ما ابتل ملبده ... صافي الأَدِيمِ أَسِيل الخَدِّ يَعْبُوبِ)
١٤ -
(يَهْوِي إِذَا الخيلُ جازَتْهُ وثارَ لهَا ... هَوِيَّ سَجْلٍ من العَلياءِ مَصْبُوبِ)
١٥ -
(لَيْسَ بِأَسْفَى ولا أَقْنَى ولا سَغِلٍ ... يُعْطَى دَوَاءَ قَفيِّ السَّكْنِ مَربُوبِ)
١٦ -
(في كلِّ قائِمَةٍ منهُ إِذا انْدَفَعَتْ ... منهُ أَسَاوٍ كَفَرْغِ الدَّلْوِ أُثْعُوبِ)
١٧ -
(كأَنَّهُ يَرْفَئِيٌّ نَامَ عن غَنَم ... مُسْتَنْفِرٌ في سَوَادٍ الليل مذوؤب)
--- ص122: (٢٢) وقال سلامة بن جندل السعدي ---
١٨ -
(يَرْقَى الدَّسِيعُ إِلى هادٍ لهُ بَتِعٍ ... في جُؤْجُؤٍ كَمَدَاكِ الطِّيبِ مَخْضُوبِ)
١٩ -
(تظاهَرَ النَّيُّ فيهِ فَهْوَ مُحْتَفِلٌُ ... يُعْطِي أَسَاهِيَّ مِن جَرْيٍ وتَقْرِيبِ)
٢٠ -
(يُحاضِرُ الجُونَ مُخْضَرَّاً جَحافِلُها ... ويسْبِقُ الأَلْف عَفْواً غَيْرِ مَضْرُوبِ)
٢١ -
(كم مِن فقيرٍ بإِذنِ اللهِ قد جَبَرَتْ ... وذى غِنىً بَوَّأَتْه دارَ مَحْرُوبِ)
٢٢ -
(مِمَّا تُقَدَّمُ في الهَيْجا إِذَا كُرِهَتْ ... عندَ الطِّعانِ وتُنْجِي كلَّ مَكرُوبِ)
٢٣ -
(هَمَّتْ مَعَدٌّ بِنَا هَمًّا فَنَهْنَهَهَا ... عنَّا طِعانٌ وضرب غيرُ تذْبِيبِ)
٢٤ -
(بالمَشْرِفِّى ومَصْقُولٍ أَسِنَّتُها ... صُمِّ العَوامِلِ صَدْقَاتِ الأَنابِيبِ)
--- ص123: (٢٢) وقال سلامة بن جندل السعدي ---
٢٥ -
(يَجْلُو أَسِنَّتَها فِتْيِانُ عادِيَةٍ ... لا مُقْرِفِينَ ولا سُودٍ جَعَابِيبِ)
٢٦ -
(سَوَّى الثِّقَافُ قَنَاها فَهْيَ مُحْكَمَةٌ ... قليلةُ الزيغ من سَنٍّ وترْكيبِ)
٢٧ -
(زُرقاً أَسِنَّتُها حُمْراً مُثَقَّفَةً ... أَطْرَافُهُنَّ مقِيلٌ لِليَعَاسِيبِ)
٢٨ -
(كأَنَّها بأَكُفِّ القوم إذا لَحِقُوا ... مَوَاتِحُ البِئْرِ أَو أَشْطَانُ مَطْلُوبِ)
٢٩ -
(كِلَا الفَرِيقَينِ أَعلاهم وَأَسفَلُهُمْ ... يَشْقَى بأَرْماحِنا غيرَ التَّكاذِيبِ)
٣٠ -
(إِنِّي وجدتُ بَنِي سعْدٍ يُفَضِّلُهُمْ ... كلُّ شِهَابٍ علَى الأَعْدَاءِ مَشْبُوبِ)
٣١ -
(إِلى تَمِيمٍ حُماةِ العِزِّ نِسبَتُهُمْ ... وكلُّ ذِي حَسَبِ في النَّاسِ مَنْسُوبِ)
٣٢ -
(قوَمٌ إِذا صَرَّحَتْ كَحْل بُيوتُهُمُ ... عِزُّ الذَّلِيل ومَأْوَى كلِّ قُرْضُوبِ)
٣٣ -
(يُنْجِيهِمُ مِن دَوَاهِي الشَّرِّ إِنْ أَزَمَتْ ... صَبْرٌ عليها وقِبْصٌ غيرُ مَحْسُوبِ)
--- ص124: (٢٢) وقال سلامة بن جندل السعدي ---
٣٤ -
(كُنَّا نَحُلُّ إِذَا هَبَّتْ شآمِيَةً ... بكلِّ وادٍ حَطِيبِ الجَوْفِ مَجْدُوبِ)
٣٥ -
(شِيبِ المَبَارِكِ مَدْروسٌ مَدَافِعُهُ ... هَابِي المرَاغِ قليلِ الوَدْقِ مَوْظُوبِ)
٣٦ -
(كُنَّا إِذَا ما أَتانا صارخٌ فَزِعٌ ... كان الصُّراخُ لهُ قَرْعُ الظَّنابِيبِ)
٣٧ -
(وشَدَّ كُورٍ علَى وَجْنَاءَ ناجِيَةٍ ... وشَدَّ سَرْجٍ على جَرْدَاءَ سُرْحُوبِ)
٣٨ -
(يُقالُ مَحْبِسُها أَدْنَى لِمَرْتَعَهِا ... وإِنْ تَعادَى بِبُكْءٍ كلُّ مَحْلُوبِ)
٣٩ -
(حتَّى تُركنا وما تُثْنَى ظَعائِنُنَا ... يَأْخُذْنَ بينَ سوادِ الخط فاللوب)
--- ص125: (٢٣) وقال عمرو بن الأهتم بن سمى السعدي المنقري ---
[
(٢٣)
وقال عمرو بن الأهتم بن سمى السعدي المنقري]
١ -
(أَلَا طَرَقَتْ أَسْماءُ وَهْيَ طَرُوقُ ... وبانَتْ على أَنَّ الخَيالَ يَشُوقُ)
٢ -
(بِحاجَةِ مخزون كأَنَّ فؤادَهُ ... جَناحٌ وَهَى عَظْماهُ فَهْوَ خَفُوقُ)
٣ -
(وهانَ على أَسماءَ أَنْ شَطَّتِ النَّوَى ... يَحِنُّ اليها وَالِهٌ ويَتُوقُ)
٤ -
(ذَرينِي فإِنَّ البُخْلَ يَا أُمَّ هَيثْمٍ ... لِصَالِحِ أَخلاقِ الرِّجالِ سَرُوقُ)
--- ص126: (٢٣) وقال عمرو بن الأهتم بن سمى السعدي المنقري ---
٥ -
(ذَرينِي وحُطِّي في هَوَاى فإِنَّنِي ... علي الحَسَبِ الزَّاكِي الرَّفِيعِ شَفِيقُ)
٦ -
(وإِنِّي كريمٌ ذُو عِيالٍ تهِمُّنِي ... نَوَائِبُ يَغْشَى رُزْؤُها وحُقُوقُ)
٧ -
(ومُسْتنْبِحٍ بعدَ الهُدُوءِ دَعْوَتُهُ ... وقد حانَ من نَجْم الشِّتاءِ خُفُوقُ)
٨ -
(يُعالِجُ عِرْنيناً منَ اللَّيلِ بارداً ... تَلُفُّ رِياحٌ ثَوْبَهُ وبُرُوقُ)
٩ -
(تَأَلَّقُ في عَيْنٍ منَ المُزْنِ وادِقٍ ... لهُ هَيْدَبٌ دَانِي السَّحَابِ دَفُوقُ)
١٠ -
(أَضَفْتُ فلم أُفْحِشْ عليهِ ولم أَقُلْ ... لأَِحْرِمَهُ إِنَّ المكانَ مَضِيقُ)
١١ -
(فَقلْتُ له أهلا وسهلا ومَرحباً ... فهذا صَبُوحٌ راهِنٌ وصَدِيقُ)
١٢ -
(وقُمتُ إِلى البَرْكِ الهَواجِدِ فاتَّقَتْ ... مَقاحِيدُ كُومٌ كالمَجَادِلِ رُوقُ)
١٣ -
(بأَدْماءَ مِرْباعِ النِّتاجِ كأَنَّها ... إِذَا عَرَضَتْ دُونَ العِشارِ فَنِيقِ)
--- ص127: (٢٣) وقال عمرو بن الأهتم بن سمى السعدي المنقري ---
١٤ -
(بِضَرْبةِ ساقٍ أَو بِنَجْلَاءَ ثَرَّةٍ ... لهَا مِن أَمامِ المَنْكَبَيْنِ فَتِيقُ)
١٥ -
(وقامَ إِليها الجَازِرَانِ فأَوْفَدَا ... يُطِيرَانِ عَنها الجِلْدَ وَهْيَ تَفْوقُ)
١٦ -
(فَجُرَّ إِلينا ضَرْعُها وسَنَامُها ... وأَزْهَرُ يَحْبُو لِلقيامِ عَتِيقُ)
١٧ -
(بَقِيرٌ جَلَا بالسَّيفِ عنهُ غِشَاءَهُ ... أَخٌ بإِخاءِ الصَّالِحِينَ رَفيقُ)
١٨ -
(فَباتَ لَنَا منها وللِضَّيْفِ مَوْهِنا ... شِوَاءٌ سَمِينٌ زَاهِقٌ وغَبوقُ)
١٩ -
(وبَاتَ لهُ دُونَ الصَّبَا وهْيَ قَرَّةٌ ... لِحَافٌ ومَصْقُولُ الكِسَاءِ رَقِيقُ)
٢٠ -
(وكلُّ كَرِيم يَتَّقِي الذَّمَّ بالقِرَى ... ولِلخَيْرِ بينَ الصّالحينَ طَريقُ)
٢١ -
(لَعَمْرُكَ ما ضاقَتْ بِلَادٌ بأَهْلِهَا ... ولكنَّ أَخلاقَ الرِّجالِ تَضيقُ)
٢٢ -
(نَمَتْنِي عُرُوقٌ من زُرَارَةَ لِلْعُلَى ... ومنْ فَدَكِيٍّ والأَشَدِّ عُرُوقُ)
٢٣ -
(مكارِمُ يَجْعَلْنَ الفَتَى في أَرومَةٍ ... يَفَاعٍ وبعضُ الوالِدِينَ دقيق)
--- ص128: (٢٤) وقال ثعلبة بني صعير بن خزاعي المازني ---
[
(٢٤)
وقال ثعلبة بني صعير بن خزاعي المازني]
١ -
(هل عندَ عَمْرَةَ مِن بَتَاتِ مُسَافِرِ ... ذِي حاجَةٍ مُتَرَوِّحٍ أَو باكِرِ)
٢ -
(سَئِمَ الإِقامَةَ مِن بعدَ طُولِ ثَوَائِهِ ... وقَضَى لُبَانَتَهُ فليسَ بِنَاظِرِ)
٣ -
(لِعِدَاتِ ذِي إِرَبٍ ولا لِمَواعِدٍ ... خُلُفٍ ولو حَلَفَتْ بأَسْحَمَ مائِرِ)
--- ص129: (٢٤) وقال ثعلبة بني صعير بن خزاعي المازني ---
٤ -
(وَعَدَتْكَ ثُمَّت أَخْلَفَتْ مَوْعُودَها ... ولعلَّ ما مَنَعَتْكَ ليسَ بضائِرِ)
٥ -
(وأَرَى الغَوانِيَ لا يَدُومَ وِصالها ... أَبَداً على عُسْرٍ ولا لِمُيَاسِرِ)
٦ -
(وإِذا خَلِيلُكَ لم يَدُمْ لكَ وَصْلُهُ ... فاقْطَعْ لُبانَتهُ بِحَرْفٍ ضامِرِ)
٧ -
(وَجْنَاءَ مُجْفَرَةِ الضُّلوعِ رَجِيلَةٍ ... وَلَقَى الهَوَاجِرِ ذاتِ خَلْقٍ حادِرِ)
٨ -
(تُضْحِي إِذا دَقَّ المَطِيُّ كأَنَّها ... فَدَنُ ابْنِ حَيَّةَ شادَهُ بِالآجُرِ)
٩ -
(وكأنَّ عَيْبَتَها وفَضْلَ فِتَانِها ... فَنَنَانِ مِن كَنَفَيْ ظَلِيمِ نافِرِ)
١٠ -
(يَبْرِي لِرَائِحَةٍ يُسَاقِطُ رِيشَهَا ... مَرُّ النَّجَاءِ سِقَاطَ لِيفِ الآبِرِ)
--- ص130: (٢٤) وقال ثعلبة بني صعير بن خزاعي المازني ---
١١ -
(فَتَذَكَّرِتْ ثَقَلاً رَثِيداً بَعْدَمَا ... أَلْقَتْ ذُكَاءُ يمنها في كافِرِ)
١٢ -
(طَرِفَتْ مراودها وغرد سقيها ... بِالآْءِ والحَدَجِ الرِّوَاءِ الحادِرِ)
١٣ -
(فَتَرَوَّحَا أُصُلاً بِشدٍّ مُهْذِبٍ ... ثَرٍّ كَشُؤْبُوبِ العَشِيِّ الماطِرِ)
١٤ -
(فَبَنَتْ عليه معَ الظَّلَامِ خِبَاءَها ... كالأَحْمَسِيَّةٍ في النَّصِيفِ الحَاسِرِ)
١٥ -
(أَسُميَّ ما يُدْرِيكِ أن رب فتية ... بيض الوُجُوه ذَوي نَدىً ومآثِرِ)
١٦ -
(حَسَنِي الفُكاهَةِ لا تَذَمُّ لِحَامُهُمْ ... سَبِطِي الأَكُفِّ وفي الحُرُوب مَسَاعِرِ)
١٧ -
(باكَرْتُهُمْ بِسِبَاءِ جَوْنٍ ذَارِعٍ ... قَبْلَ الصَّباحِ وقَبْلَ لَغْوِ الطَّائِرِ)
١٨ -
(فَقَصَرْتُ يوْمَهُمُ بِرَنَّةِ شَارِفٍ ... وسَمَاعِ مُدْجِنَةٍ وجَدْوَى جازِرِ)
--- ص131: (٢٤) وقال ثعلبة بني صعير بن خزاعي المازني ---
١٩ -
(حتى تَوَلَّى يومُهُمْ وتَرَوَّحُوا ... لا يَنْثَنُونَ إلى مَقَالِ الزَّاجِرِ)
٢٠ -
(ومُغيرَةٍ سَوْمَ الجرَادِ وَزَعْتُهَا ... قبلَ الصَّباحِ بِشَيِّئَانٍ ضَامِرِ)
٢١ -
(تَئِقٍ كجُلْمُودٍ القِذَافِ ونَثْرَةٍ ... ثَقْفٍ وعَرَّاصِ المَهَزَّةِ عاتِرِ)
٢٢ -
(ولَرُبَّ واضِحَةِ الجَبِينِ غَريرَةٍ ... مِثْلِ المَهَاةِ تَرُوقُ عينَ النَّاظِرِ)
٢٣ -
(قد بِتُّ أُلْعِبُهَا وأَقْصُرُ هَمَّهَا ... حتَّى بَدَا وَضَحُ الصَّبَاحِ الجاشِرِ)
٢٤ -
(وَلَرُبَّ خَصْمٍ جاهِدِينَ ذَوِي شَذاً ... تَقْذِي صُدُورُهُمُ بِهِتْرٍ هاتِرِ)
٢٥ -
(لُدٍّ ظَأَرْتُهُمُ على ما سَاءَهُمْ ... وخَسَأْتُ باطِلَهُمْ بِحَقٍّ ظاهِرِ)
٢٦ -
(بمقالةٍ مِنْ حازِم ذِي مرة ... يأد العَدُوَّ زَئِيرُهُ للزَّائرِ)
--- ص132: (٢٥) وقال الحارث بن حلزة اليشكري ---
[
(٢٥)
وقال الحارث بن حلزة اليشكري]
١ -
(لِمَنِ الدِّيارُ عَفَوْنَ بالحَبْسِ ... آياتُها كَمَهَارقِ الفُرْسِ)
٢ -
(لا شَيءَ فيها غيرُ أَصْوِرَةٍ ... سُفْعِ الخُدودِ يَلُحْنَ كالشَّمْسِ)
٣ -
(أَو غيرُ آثار الجِيادِ بأعراض ... الجِمَادِ وآيةِ الدَّعْسِ)
--- ص133: (٢٥) وقال الحارث بن حلزة اليشكري ---
٤ -
(فَحَبَسْتَ فيها الرَّكْبَ أَحْدِسُ في ... كلِّ الأُمورِ وكنتُ ذا حَدْسِ)
٥ -
(حتَّى إِذا التفع الظباء بأطراف ... الظِّلالِ وقِلْنَ في الكُنْسِ)
٦ -
(ويَئِسْتُ ممَّا قد شُغِفْتُ بهِ ... منها ولا يُسْلِيكَ كالْيأْسِ)
٧ -
(أَنْمِي إِلى حَرْفٍ مُذَكَّرَةٍ ... تَهِصُ الْحَصَى بِمَوَاقِعٍ خُنْسِ)
٨ -
(خَذِمٍ نَقَائِلُهَا يَطِرْنَ كأقطاع ... الفِرَاءِ بِصَحْصَحٍ شَأْسِ)
٩ -
(أَفَلا تُعَدِّيها إِلى مَلِكٍ ... شَهْمِ المَقَادةِ ماجِدِ النَّفْسِ)
١٠ -
(وإِلى ابنِ مارِيَةَ الجَوَادِ وهَلْ ... شَرْوَى أَبِي حسان في في الإِنْسِ)
١١ -
(يَحْبُوكَ بالزغف الفَيُوضِ على ... هِمْيَانِها والدُّهْمِ كالغَرْسِ)
--- ص134: (٢٦) وقال عبدة بن الطبيب ---
١٢ -
(وبالسَّبِيكِ الصُّفْر يُضْعِفُهَا ... وبالبَغَايَا البِيضِ واللُّعْسِ)
١٣ -
(لا يَرْتَجِي للمالِ يُهْلِكهُ ... سَعْدُ النُّجُومِ إِليه كالنَّحْسِ)
١٤ -
(فلهُ هُنالكَ لا عليهِ إِذَا ... دَنِعَتْ أُنُوفُ القومِ للتَّعْسِ)
(٢٦)
وقال عبدة بن الطبيب
--- ص135: (٢٦) وقال عبدة بن الطبيب ---
١ -
(هَلْ حَبْلُ خَوْلَةَ بَعْدَ الهَجْرِ موصولُ ... أَم أَنتَ عنها بعيدُ الدَّارِ مشغولُ)
٢ -
(حلَّتْ خُوَيْلةُ في دَارٍ مُجَاوِرَةً ... أَهلَ المَدَائِنِ فيها الدِّيكُ والفِيلُ)
٣ -
(يُقَارِعُونُ رُؤُوسَ العُجْمِ ضَاحِيَةً ... منهم فَوَارِسُ لا عُزْلٌ ولا مِيلُ)
٤ -
(فَخَامَر القلبَ مِن تَرْجيعِ ذِكْرَتِها ... رَسٌّ لطيفٌ وَرَهْنٌ منكَ مَكْبُولُ)
--- ص136: (٢٦) وقال عبدة بن الطبيب ---
٥ -
(رس كرسي أَخِي الْحُمَّى إِذا غَبَرَتْ ... يوماً تَأَوَّبَهُ منها عَقَابِيلُ)
٦ -
(ولِلأَحِبَّةِ أَيَّامٌ تَذَكَّرُها ... ولِلنَّوَى قبلَ يومِ البَيْنِ تأْوِيلُ)
٧ -
(إِنَّ الَّتِي ضَرَبتْ بَيْتاً مُهاجِرَةً ... بكُوفةِ الجُنْدِ غَالَتْ وُدَّها غُولُ)
٨ -
(فَعَدِّ عنها ولا تَشْغَلْكَ عن عَمَلٍ ... إِنَّ الصَّبابَةَ بَعْدَ الشَّيْبِ تَضْلِيلُ)
٩ -
(بِجَسْرةٍ كَعَلَاةِ القَيْنِ دَوْسَرَةٍ ... فيها عَلَى الأَيْنِ إِرقالٌ وتَبْغِيلُ)
١٠ -
(عَنْسٍ تُشِيرُ بِقِنْوَانٍ إِذا زُجِرَتْ ... مِن خَصْبَةٍ بَقيَتْ فيها شَمالِيلُ)
١١ -
(قَرْوَاءَ مَقْذُوفَةٍ بالنَّحْضِ يَشْعَفُها ... فَرْطُ المِرَاحِ إِذا كَلَّ المَرَاسِيلُ)
١٢ -
(وما يَزَالُ لها شَأْوٌ يُوَقِّرُهُ ... مُحَرَّفٌ من سُيُورِ الغَرْفِ مَجْدُولُ)
١٣ -
(إِذا تَجاهَدَ سَيْرُ القومِ في شَرَكٍ ... كأَنَّهُ شَطَبٌ بالسَّرْوِ مَرْمُولُ)
--- ص137: (٢٦) وقال عبدة بن الطبيب ---
١٤ -
(نَهْجٍ ترَى حَوْلَهُ بَيْضَ القَطَا قُبَصاً ... كأَنَّه بِالأَفاحِيصِ الحَوَاجِيلُ)
١٥ -
(حَوَاجِلٌ مُلِئَتْ زَيْتاً مُجَرَّدةٌ ... لَيْسَتْ عليهنَّ مِن خُوصٍ سَواجِيلُ)
١٦ -
(وقَلَّ ما في أساقي القوم فانجردوا ... وفي الأَدَاوَى بَقيَّاتٌ صَلَاصِيلُ)
١٧ -
(وَالعِيسُ تُدْلَكُ دَلْكا عن ذَخائِرِها ... يُنْحَزْنَ مِن بَيْنِ مَحْجونٍ ومَرْكُولِ)
١٨ -
(ومُزْجَياتٍ بأَكْوَارٍ مُحَمَّلَةٍ ... شَوَارُهُنَّ خِلَالَ القوم محمولُ)
١٩ -
(تَهْدِي الرِّكابَ سَلُوفٌ غَيْرُ غافِلة ... إِذا تَوَقَّدَتِ الْحِزَّانُ والمِيلُ)
٢٠ -
(رَعْشاءُ تَنْهَضُ بالذِّفْرَى مُوَاكِبَةٌ ... في مِرْفَقَيْها عن الدَّفَّيْنِ تَفْتيلُ)
--- ص138: (٢٦) وقال عبدة بن الطبيب ---
٢١ -
(عَيْهَمةٌ يَنْتَحِي في الأَرضِ مَنْسِمُها ... كَما انْتَحى في أَدِيمِ الصِّرْفِ إِزْمِيلُ)
٢٢ -
(تَخْدِي بهِ قُدُماً طَوْراً وتَرْجِعُهُ ... فَحَدُّهُ مِن وِلَافِ القَبْضِ مَفْلُولُ)
٢٣ -
(تَرَى الْحَصَى مُشْفَتِرًّا عن مَنَاسِمِهَا ... كما تُجلْجِلُ بالوَغْلِ الغَرابِيلُ)
٢٤ -
(كأَنَّها يومَ وِرْدِ القوم خامِسَةً ... مُسافِرٌ أَشْعَبُ الرَّوْقَيْنِ مَكْحُولُ)
٢٥ -
(مُجْتابُ نِصْعٍ جَدِيدٍ فَوْقَ نُقْبَتِهِ ... وللْقَوَائِمِ من خال سراويل)
٢٦ -
(مُسَفَّعُ الوَجْهِ في أَرْساغِهِ خَدَمٌ ... وفوقَ ذاكَ إِلى الكَعبَيْنِ تَحْجيلُ)
٢٧ -
(بَاكَرَهُ قانِصٌ يَسْعَى بأَكْلُبِهِ ... كأَنَّهُ مِن صِلَاء الشَّمْسِ مَمْلُولُ)
٢٨ -
(يَأْوِي إِلى سَلْفَعٍ شَعْثَاءَ عارِيَةٍ ... في حِجْرِها تَوْلَبٌ كالقِرْدِ مَهْزُولُ)
--- ص139: (٢٦) وقال عبدة بن الطبيب ---
٢٩ -
(يشلي ضوراي أَشْباهاً مُجَوَّعَةً ... فليس منها إِذا أُمْكِنَّ تَهْلِيلُ)
٣٠ -
(يَتْبَعْنَ أَشْعَثَ كَالسِّرْحانِ مُنْصَلِتاً ... لهُ عليهنَّ قِيدَ الرُّمْحِ تَمْهِيلُ)
٣١ -
(فَضَمَّهُنَّ قليلاً ثمَّ هاجَ بها ... سُفْعٌ بآذَانِها شَيْنٌ وَتَنْكِيلُ)
٣٢ -
(فاسْتَثْبَتَ الرَّوْعُ في إِنْسِانِ صادِقةٍ ... لم تَجْرِ من رَمدٍ فيها المَلَامِيلُ)
٣٣ -
(فانْصَاعَ وانْصَعْنَ يَهْفُو كُلُّها سَدِكٌ ... كأَنَّهنَّ من الضُّمْرِ المَزَاجِيلُ)
٣٤ -
(فاهْتَزَّ يَنْفُضُ مَدْرِيَّيْنِ قد عَتُقَا ... مُخَاوِضٌ غَمَرَاتِ الموتِ مَخْذُولُ)
٣٥ -
(شَرْوَى شَبِيهَيْنِ مَكْرُوباً كُعُوبُهُما ... في الجَنْبَتَيْنِ وفي الأَطْرافِ تأْسِيلُ)
--- ص140: (٢٦) وقال عبدة بن الطبيب ---
٣٦ -
(كِلَاهما يَبْتَغِي نَهْكَ القِتَال بهِ ... إِنَّ السِّلَاحَ غَدَاةَ الرَّوْعِ مَحْمولُ)
٣٧ -
(يُخَالِسُ الطَّعْنَ إِيشاغاً على دَهَشٍ ... بِسَلْهَبٍ سِنْخُهُ في الشَّأْنِ مَمْطُولُ)
٣٨ -
(حتَّى إِذا مَضَّ طَعْناً في جَواشِنِها ... ورَوْقُهُ من دم الأجواف مَعْلُولُ)
٣٩ -
(وَلَّى وَصُرِّعْنَ في حَيْثُ اَلْتَبَسْنَ به ... مُضَرَّجاتٌ بأَجْرَاحٍ ومَقْتُولُ)
٤٠ -
(كأَنَّه بعْدَ ما جَدَّ النَّجَاء بهِ ... سَيْفٌ جَلَا مَتْنَهُ الأَصْنَاعُ مَسْلُولُ)
٤١ -
(مُستَقْبِلَ الرِّيحِ يَهْفُو وَهْوَ مُبْتَرِكٌ ... لسانُهُ عن شِمالِ الشِّدْقِ مَعْدُولُ)
٤٢ -
(يَخْفِي التُّرَابَ بأَظْلافٍ ثمانيةٍ ... في أَرْبَعٍ مَسُّهُنَّ الأَرْضَ تَحليلُ)
٤٣ -
(مُرَدَّفاتٍ عَلَى أَطْرَافِها زمَعٌ ... كأَنَّها بالعُجَاياتِ الثَّآلِيلُ)
٤٤ -
(لهُ جنَابانِ مِن نَقْعٍ يُثَوِّرُهُ ... فَفَرْجُهُ مِن حَصَى المَعْزَاءِ مَكْلُولُ)
--- ص141: (٢٦) وقال عبدة بن الطبيب ---
٤٥ -
(ومَنْهلٍ آجِنٍ في جَمِّهِ بَعَرٌ ... مِمَّا تَسُوقُ إِليه الرِّيحُ مَجْلُولُ)
٤٦ -
(كأَنَّهُ في دِلَاء القوم إِذْ نَهَزُوا ... حَمٌّ على وَدَكٍ في القِدْرِ مَجْمُولُ)
٤٧ -
(أَوْرَدْتُهُ القومَ قد رانَ النُّعاسُ بهمْ ... فقُلْتُ إِذْ نَهِلُوا مِن جَمِّهِ قِيلُوا)
٤٨ -
(حَدَّ الظَّهِيرةِ حتَّى تَرْحَلُوا أُصُلاً ... إِنَّ السِّقَاء لهُ رَمٌّ وتَبْلِيلِ)
٤٩ -
(لمَّا وَرَدْنا رَفَعْنا ظِلَّ أَرْدِيَةٍ ... وفارَ باللَّحْمِ للقومِ المَراجِيلُ)
٥٠ -
(وَرْداً وأَشْقَرَ لم يُنْهِئْهُ طابِخُهُ ... ما غَيَّرَ الغَلْيُ مِنْهُ فَهْوُ مأْكُولُ)
٥١ -
(ثُمَّتَ قُمْنا إِلى جُرْدٍ مُسَوَّمةٍ ... أَعْرَافُهُنَّ لأَِيْدِينا منَاديلُ)
--- ص142: (٢٦) وقال عبدة بن الطبيب ---
٥٢ -
(ثمَّ ارْتَحَلْنا على عِيسٍ مُخَدَّمةٍ ... يُزْجِي رَوَاكِعَها مَرْنٌ وَتَنْعِيلُ)
٥٣ -
(يَدْلَحْنَ بالماءِ في وُفْرٍ مخَرَّبةٍ ... منها حَقَائبُ رُكْبانٍ ومَعْدَولُ)
٥٤ -
(نَرْجُو فَوَاضِلَ رَبٍّ سَيْبُهُ حَسَنٌ ... وكلُّ خَيْرٍ لديهِ فهْوَ مقْبُولُ)
٥٥ -
(رَبٌّ حَبَانا بِأَمْوالٍ مُخَوَّلَةٍ ... وكلُّ شَيءٍ حَبَاهُ اللهُ تَخويلُ)
٥٦ -
(والمرءُ ساعٍ لأَمرٍ ليس يُدْرِكهُ ... والعَيْشُ شُحٌّ وإِشْفَاقٌ وتأْمِيلُ)
٥٧ -
(وعازِبٍ جَادَهُ الوَسْمِيُّ في صَفَرٍ ... تَسْرِي الذِّهابُ عليهِ فهْوَ مَوْبُولُ)
٥٨ -
(ولم تَسَمَّعْ بهِ صَوْتاً فَيُفْزِعَها ... أَوَابدُ الرُّبْدِ والْعِينُ المَطَافِيلُ)
٥٩ -
(كأَنَّ أَطْفالَ خِيطَانِ النَّعامِ بِهِ ... بَهْمٌ مُخَالِطُهُ الْحَفَّانُ والْحُولُ)
--- ص143: (٢٦) وقال عبدة بن الطبيب ---
٦٠ -
(أَفْزَعْتُ منهُ وُحُوشاً وَهْيَ ساكِنَةٌ ... كأَنَّها نَعَمٌ في الصُّبْحِ مَشْلُولُ)
٦١ -
(بِسَاهِمِ الوَجْهِ كالسِّرْحانِ مُنْصَلِتٍ ... طِرْفٍ تَكاملَ فيهِ الحُسْنُ والطُّولُ)
٦٢ -
(خَاظِي الطَّرِيقةِ عُرْيانٍ قَوَائِمُهُ ... قد شَفَّهُ مِن رُكُوبِ البَرْدِ تَذْبِيلُ)
٦٣ -
(كأَنَّ قُرْحَتَهُ إِذْ قامَ مُعْتَدِلاً ... شَيْبٌ يُلَوِّحُ بالحِنَّاءِ مَغسُولُ)
٦٤ -
(إِذَا أُبِسَّ بهِ في الألف برزه ... عُوجٌ مُرَكَّبةٌ فيها بَرَاطِيلُ)
٦٥ -
(يَغْلُو بِهِنَّ ويَثْنِي وهْوَ مُقْتَدِرٌ ... في كَفْتِهنَّ إِذَا اسْتَرْغَبْنَ تَعجِيلُ)
٦٦ -
(وَقد غَدَوْتُ وَقَرْنُ الشَّمْسِ مُنْفَتِقٌ ... ودُونَهُ مِن سَوَادِ اللَّيلِ تَجلِيلُ)
٦٧ -
(إِذْ أَشْرَفَ الدِّيكُ يَدْعُو بعضَ أُسْرتِهِ ... لَدَى الصَّبَاحِ وهم قَوْمٌ مَعَازِيلُ)
٦٨ -
(إِلَى التِّجَارِ فأَعدَانِي بِلَذَّتِهِ ... رِخْوُ الإِزَارِ كَصَدْرِ السَّيْفِ مَشْمُولُ)
--- ص144: (٢٦) وقال عبدة بن الطبيب ---
٦٩ -
(خِرْقٌ يَجِدُّ إِذَا ما الأَمْرُ جَدَّ بِهِ ... مُخَالِطُ اللَّهْوِ واللَّذَاتِ ضِلِّيلُ)
٧٠ -
(حتَّى أتَّكأْنَا على فُرْشٍ يُزَيِّنُها ... مِن جَيِّدِ الرَّقْم أَزْوَاجٌ تَهَاوِيلُ)
٧١ -
(فيها الدجاج وفيها الأُسْدُ مُخْدِرَةً ... مِنْ كلِّ شَيءٍ يُرَى فيها تَمَاثِيلُ)
٧٢ -
(في كَعْبَةٍ شَادَها بَانٍ وزَيَّنَها ... فيها ذُبَالٌ يُضيءُ اللَّيلَ مَفْتُولُ)
٧٣ -
(لَنَا أَصِيصٌ كجِذْمِ الحوض هدمه ... وطء العِرَاكِ لَدَيْهِ الزِّقُّ مَغْلُولُ)
٧٤ -
(والكُوبُ أَزْهَرُ مَعْصُوبٌ بِقُلَّتِهِ ... فَوْقَ السَّيَاعِ مِنَ الرَّيْحَانِ إِكليلُ)
٧٥ -
(مُبَرَّدٌ بِمِزَاجِ الماءِ بينهما ... حُبٌّ كَجَوْزٍ حِمَارِ الوحْشِ مَبْزُولُ)
٧٦ -
(والكُوبُ مَلآْنُ طافٍ فَوْقَهُ زَبَدٌ ... وطَابَقُ الكَبْشِ في السَّفُّودِ مَخْلُولُ)
٧٧ -
(يَسْعَى بِهِ مِنْصَفٌ عَجْلَانُ مُنْتطِقٌ ... فَوْقَ الخُوانِ وفي الصَّاعِ التَّوابِيلُ)
--- ص145: (٢٧) وقال عبدة أيضا ---
٧٨ -
(ثم اصطبحت كُمَيْتاً قَرْفَفاً أُنُفاً ... مِن طيّب الرَّاحِ واللَّذَّاتُ تَعْلِيلُ)
٧٩ -
(صِرْفاً مِزَاجاً وأَحْياناً يُعَلِّلُنَا ... شِعْرٌ كَمُذْهَبَةِ السَّمَّانِ مَحْمُولُ)
٨٠ -
(تُذْرِي حَوَاشِيَهُ جَيْدَاءُ آنِسَهُ ... في صَونها لِسَماعِ الشَّرْبِ تَرْتِيلُ)
٨١ -
(تَغْدُو علَينا تُلَهِّينَا ونُصْفِدُها ... تُلْقَى البُرُودُ عليها والسَّرَابِيلُ)
(٢٧)
وقال عبدة أيضاً
١ -
(أَبَنِيَّ إِنِّي قد كَبِرْتُ ورَابَنِي ... بَصَرِي وفِيَّ لِمُصْلِحٍ مُسْتَمْتَعُ)
--- ص146: (٢٧) وقال عبدة أيضا ---
٢ -
(فَلَئِنْ هَلَكْتُ لقَدْ بَنَيْتُ مَسَاعِياً ... تَبْقَى لكمْ منها مَآثِرُ أَرْبَعُ)
٣ -
(ذِكْرٌ إِذا ذُكِرَ الكِرَامُ يَزِينُكمْ ... ووارثه الحَسَبِ المُقَدَّمِ تَنْفَعُ)
٤ -
(ومَقَامُ أَيامٍ لَهُنَّ فَضِيلةٌ ... عندَ الحِفِيظَةِ والمَجامِعُ تَجْمَعُ)
٥ -
(ولُهيٍ مِن الكَسْبِ الَّذِي يُغْنِيكُمُ ... يوماً إِذا احْتصَرَ النُّفُوسَ المَطْمَعُ)
٦ -
(ونَصِيحَةٌ في الصَّدْرِ صَادِرَةٌ لكم ... ما دُمْتُ أُبْصِرُ في الرِّجالِ وأَسْمَعُ)
٧ -
(أُوصِيكُمُ بِتُقَي الإِلهِ فَإِنَّهُ ... يُعْطِي الرَّغائِبِ مَنْ يَشَاءُ ويَمْنَعُ)
٨ -
(وبِبِرِّ وَالِدِكُمْ وطاعةِ أَمرِهِ ... إِنَّ الأَبَرَّ مِن البَنِينِ الأَطْوَعُ)
٩ -
(إِنَّ الكَبِيرَ إِذا عَصَاهُ أَهْلُهُ ... ضَاقَتْ يَدَاهُ بأَمرِهِ ما يَصْنَعُ)
١٠ -
(وَدَعُوا الضَّغينَةَ لا تَكُنْ مِن شأْنِكمْ ... إِنَّ الضَّغائنَ لِلْقَرَابَةَ تُوضَعُ)
١١ -
(وَاعْصُوا الَّذِي يزجي النمائم بينكم ... متنصحا ذَاكَ السِّمامُ المُنْقَعُ)
١٢ -
(يُزْجِي عَقَارِبَهُ لِيَبْعَثَ بَيْنَكم ... حَرْباً كما بَعَثَ العُرُوقَ الأَخْدَعُ)
--- ص147: (٢٧) وقال عبدة أيضا ---
١٣ -
(حَرَّانَ لا يَشْفِي غَلِيلَ فُؤَادِهِ ... عَسَلٌ بماءٍ في الإِنَاءِ مُشَعْشَعُ)
١٤ -
(لا تأْمَنُوا قَوْماً يَشِبُّ صَبِيُّهُمْ ... بَيْنَ القَوَابِل بالعَدَاوَةِ ينشع)
١٥ -
(فضلت؟ وتهم عَدَاوَتُهُمْ عَلَى أَحْلَامِهِمْ ... وأَبَتْ ضِبَابُ صُدُورِهم لا تُنْزَعُ)
١٦ -
(قَوْمٌ إِذا دَمَسَ الظَّلَامُ عليهمُ ... حَدَجُوا قَنَافِذَ بالنَّمِيمَةِ تَمْزَعُ)
١٧ -
(أَمْثَالُ زَيْدٍ حِينَ أَفْسَدَ رَهْطَهُ ... حتَّى تَشَتَّتَ أَمْرُهم فَتَصَدَّعُوا)
١٨ -
(إِنَّ الَّذِينَ تَرَوْنَهُمْ إِخْوَانَكم ... يَشْفِي غَلِيلِ صُدُورهم أَنْ تُصْرَعُوا)
١٩ -
(وثَنيَّةٍ مِن أَمْرِ قَوْمٍ عَزَّةٍ ... فَرَجَتْ يَدَايَ فكانَ فيها المَطْلَعُ)