الكتاب: أخلاق أهل القرآن
الرابط: https://shamela.ws/book/10531
============================================================


--- ص31: مقدمة ---
مُقَدِّمَةٌ
بِسم الله الرَّحْمَن الرَّحِيم
وَبِه ثقتي وَمَا توفيقي إِلَّا بِاللَّه
أخبرنَا الشَّيْخَانِ الصالحان الثقتان:
الشَّيْخ تَاج الدَّين أَبُو الْعَبَّاس أَحْمد بن عَليّ بن أبي الْفَضَائِل العكبري الْفَقِيه الشَّافِعِي، وَالشَّيْخ كَمَا الدَّين أَبُو حَفْص عمر بن مُحَمَّد بن مُحَمَّد بن حُسَيْن سبط الشَّيْخ الإِمَام الْعَالم الْحَافِظ أبي مُحَمَّد عبد الرَّحِيم بن مُحَمَّد بن الزّجاج.
قِرَاءَة عَلَيْهِمَا وَأَنا أسمع، فِي يَوْم الْجُمُعَة السَّادِس عشر من شهر ربيع الآخر من سنة ثَلَاث وَثَلَاثِينَ وَسَبْعمائة فِي مَسْجِد السلَامِي بدار الْخَلِيفَة مشرقي بَغْدَاد.
قيل لَهما:
أخبركما الشَّيْخ الإِمَام الْعَالم مجد الدَّين أَبُو الْفضل عبد الله بن مَحْمُود بن مودود بن مَحْمُود بن بلدجي إجَازَة فأقرابه.
قَالَا:
أخبرنَا الشَّيْخ الإِمَام الزَّاهِد الصَّالح أَبُو بكر مِسْمَار بن عمر بن مُحَمَّد بن العويس النيار الْمُقْرِئ الْبَغْدَادِيّ سَمَاعا لجميعه قَالَ: أخبرنَا أَبُو الْفضل مُحَمَّد بن نَاصِر بن مُحَمَّد بن عَليّ الْحَافِظ قَالَ: أَنا أَبُو بكر أَحْمد بن عَليّ الطُّرَيْثِيثِيُّ قَالَ: أخبرنَاأبُو الْحَسَنِ عَلِيُّ بْنُ أَحْمَدَ بْنِ عُمَرَ بْنِ حَفْصٍ الْحَمَّامِيُّ رَحْمَة الله عَلَيْهِ،
قَالَ:
قَالَ أَبُو بكر مُحَمَّد بن الْحُسَيْن بن عبد الله الْآجُرِيّ،
رَحمَه الله:
أَحَقُّ مَا اسْتُفْتِحَ بِهِ الْكَلَامُ:
الْحَمْدُ لِمَوْلَانَا الْكَرِيمِ , وَأَفْضَلُ الْحَمْدِ مَا حَمِدَ
--- ص32: مقدمة ---
بِهِ الْكَرِيمُ نَفْسَهُ , فَنَحْنُ نَحْمَدُهُ بِهِ
{الْحَمْدُ لِلَّهِ الَّذِي أَنْزَلَ عَلَى عَبْدِهِ الْكِتَابَ وَلَمْ يَجْعَلْ لَهُ عِوَجًا قَيِّمًا لِيُنْذِرَ بَأْسًا شَدِيدًا مِنْ لَدُنْهُ وَيُبَشِّرَ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا حَسَنًا مَاكِثِينَ فِيهِ أَبَدًا}
[الكهف: ٢]
وَ
{الْحَمْدُ لِلَّهِ الَّذِي لَهُ مَا فِي السَّمَوَاتِ وَمَا فِي الْأَرْضِ وَلَهُ الْحَمْدُ فِي الْآخِرَةِ وَهُوَ الْحَكِيمُ الْخَبِيرُ يَعْلَمُ مَا يَلِجُ فِي الْأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنْزِلُ مِنَ السَّمَاءِ وَمَا يَعْرُجُ فِيهَا وَهُوَ الرَّحِيمُ الْغَفُورُ}
أَحْمَدُهُ عَلَى قَدِيمِ إِحْسَانِهِ وَتَوَاتُرِ نِعَمِهِ حَمْدَ مَنْ يَعْلَمُ أَنَّ مَوْلَاهُ الْكَرِيمَ عَلَّمَهُ مَا لَمْ يَكُنْ يَعْلَمُ وَكَانَ فَضْلُهُ عَلَيْهِ عَظِيمًا وَأَسْأَلُهُ الْمَزِيدَ مِنْ فَضْلِهِ , وَالشُّكْرَ عَلَى مَا تَفَضَّلَ بِهِ مِنْ نِعَمِهِ , إِنَّهُ ذُو فَضْلٍ عَظِيمٍ , وَصَلَّى اللَّهُ عَلَى مُحَمَّدٍ عَبْدِهِ وَرَسُولِهِ وَنَبِيِّهِ وَأَمِينِهِ عَلَى وَحْيِهِ وَعِبَادِهِ , صَلَاةً تَكُونُ لَهُ رِضًا , وَلَنَا بِهَا مَغْفِرَةٌ ,
وَعَلَى آلِهِ أَجْمَعِينَ وَسَلَّمَ تَسْلِيمًا كَثِيرًا طَيِّبًا أَمَّا بَعْدُ:
فَإِنِّي قَائِلٌ وَبِاللَّهِ أَثِقُ لِتَوْفِيقِ الصَّوَابِ مِنَ الْقَوْلِ وَالْعَمَلِ , وَلَا قُوَّةَ إِلَّا بِاللَّهِ الْعَلِيِّ الْعَظِيمِ ,
قُلْتُ:
أَنْزَلَ اللَّهُ عَزَّ وَجَلَّ الْقُرْآنَ عَلَى نَبِيِّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ , وَأَعْلَمَهُ فَضْلَ مَا أَنْزَلَهُ عَلَيْهِ , وَأَعْلَمَ خَلْقَهُ فِي كِتَابِهِ وَعَلَى لِسَانِ رَسُولِهِ أَنَّ الْقُرْآنَ عِصْمَةٌ لِمَنِ اعْتَصَمَ بِهِ , وَهُدًى لِمَنِ اهْتَدَى بِهِ , وَغِنًى لِمَنِ اسْتَغْنَى بِهِ , وَحِرْزٌ مِنَ النَّارِ لِمَنِ اتَّبَعَهُ , وَنُورٌ لِمَنِ اسْتَنَارَ بِهِ , وَشِفَاءٌ لِمَا فِي الصُّدُورِ , وَهُدًى وَرَحْمَةٌ لِلْمُؤْمِنِينَ ,
--- ص33: مقدمة ---
ثُمَّ أَمَرَ اللَّهُ خَلْقَهُ أَنْ يُؤْمِنُوا بِهِ , وَيَعْمَلُوا بِمُحْكَمِهِ فَيُحِلُّوا حَلَالَهُ , وَيُحَرِّمُوا حَرَامَهُ , وَيُؤْمِنُوا بِمُتَشَابِهِهِ , وَيَعْتَبِرُوا بِأَمْثَالِهِ وَيَقُولُوا
{آمَنَّا بِهِ كُلٌّ مِنْ عِنْدِ رَبِّنَا}
[آل عمران: ٧]
ثُمَّ وَعَدَهُمْ عَلَى تِلَاوَتِهِ وَالْعَمَلِ بِهِ النَّجَاةَ مِنَ النَّارِ , وَالدُّخُولَ إِلَى الْجَنَّةِ , ثُمَّ نَدَبَ خَلْقَهُ عَزَّ وَجَلَّ إِذَا هُمْ تَلَوْا كِتَابَهُ أَنْ يَتَدَبَّرُوهُ , وَيَتَفَكَّرُوا فِيهِ بِقُلُوبِهِمْ , وَإِذَا سَمِعُوهُ مِنْ غَيْرِهِمْ أَحْسَنُوا اسْتِمَاعَهُ , ثُمَّ وَعَدَهُمْ عَلَى ذَلِكَ الثَّوَابَ الْجَزِيلَ , فَلَهُ الْحَمْدُ , ثُمَّ أَعْلَمَ خَلْقَهُ أَنَّ مَنْ تَلَا الْقُرْآنَ وَأَرَادَ بِهِ مُتَاجَرَةَ مَوْلَاهُ الْكَرِيمِ , فَإِنَّهُ يُرْبِحُهُ الرِّبْحَ الَّذِي لَا بَعْدَهُ رِبْحٌ ,
وَيُعَرِّفُهُ بَرَكَةَ الْمُتَاجَرَةِ فِي الدُّنْيَا وَالْآخِرَةِ قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ:
جَمِيعُ مَا ذَكَرْتُهُ , وَمَا سَأَذْكُرُهُ إِنْ شَاءَ اللَّهُ , بَيَانُهُ فِي كِتَابِ اللَّهِ عَزَّ وَجَلَّ , وَفِي سُنَّةِ رَسُولِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ , وَمِنْ قَوْلِ صَحَابَتِهِ رَضِيَ اللَّهُ عَنْهُمْ وَسَائِرِ الْعُلَمَاءِ , وَسَأَذْكُرُ مِنْهُ مَا حَضَرَ لِي ذِكْرُهُ إِنْ شَاءَ اللَّهُ ,
وَاللَّهُ الْمُوَفِّقُ لِذَلِكَ قَالَ اللَّهُ عَزَّ وَجَلَّ:
{إِنَّ الَّذِينَ يَتْلُونَ كِتَابَ اللَّهِ وَأَقَامُوا الصَّلَاةَ وَأَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً يَرْجُونَ تِجَارَةً لَنْ تَبُورَ لِيُوَفِّيَهُمْ أُجُورَهُمْ وَيَزِيدَهُمْ مِنْ فَضْلِهِ إِنَّهُ غَفُورٌ شَكُورٌ}
[فاطر: ٢٩]
,
وَقَالَ عَزَّ وَجَلَّ:
{إِنَّ هَذَا الْقُرْآنَ يَهْدِي لِلَّتِي هِيَ أَقْوَمُ وَيُبَشِّرُ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا كَبِيرًا وَأَنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا}
[الإسراء: ٩]
وَقَالَ عَزَّ وَجَلَّ:
{وَنُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شِفَاءٌ وَرَحْمَةٌ لِلْمُؤْمِنِينَ وَلَا يَزِيدُ الظَّالِمِينَ إِلَّا خَسَارًا}
[الإسراء: ٨٢]
وَقَالَ عَزَّ وَجَلَّ:
{يَا أَيُّهَا النَّاسُ قَدْ جَاءَتْكُمْ مَوْعِظَةٌ مِنْ رَبِّكُمْ وَشِفَاءٌ لِمَا فِي الصُّدُورِ وَهُدًى وَرَحْمَةٌ لِلْمُؤْمِنِينَ}
[يونس: ٥٧]
وَقَالَ عَزَّ وَجَلَّ: {يَا أَيُّهَا النَّاسُ قَدْ جَاءَكُمْ بُرْهَانٌ مِنْ رَبِّكُمْ وَأَنزَلْنَا إِلَيْكُمْ
--- ص34: مقدمة ---
نُورًا مُبِينًا فَأَمَّا الَّذِينَ آمَنُوا بِاللَّهِ وَاعْتَصَمُوا بِهِ فَسَيُدْخِلُهُمْ فِي رَحْمَةٍ مِنْهُ وَفَضْلٍ وَيَهْدِيهِمْ إِلَيْهِ صِرَاطًا مُسْتَقِيمًا}
[النساء: ١٧٤]
وَقَالَ عَزَّ وَجَلَّ:
{وَاعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا وَلَا تَفَرَّقُوا}
[آل عمران: ١٠٣]
الْآيَةَ ,
وَحَبْلُ اللَّهِ هُوَ الْقُرْآنُ وَقَالَ عَزَّ وَجَلَّ:
{اللَّهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ كِتَابًا مُتَشَابِهًا مَثَانِيَ تَقْشَعِرُّ مِنْهُ جُلُودُ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ ثُمَّ تَلِينُ جُلُودُهُمْ وَقُلُوبُهُمْ إِلَى ذِكْرِ اللَّهِ ذَلِكَ هُدَى اللَّهِ يَهْدِي بِهِ مَنْ يَشَاءُ وَمَنْ يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ هَادٍ}
[الزمر: ٢٣]
وَقَالَ عَزَّ وَجَلَّ:
{كِتَابٌ أَنْزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لِيَدَّبَّرُوا آيَاتِهِ وَلِيَتَذَكَّرَ أُولُو الْأَلْبَابُ}
وَقَالَ عَزَّ وَجَلَّ:
{وَكَذَلِكَ أَنْزَلْنَاهُ قُرْآنًا عَرَبِيًّا وَصَرَّفْنَا فِيهِ مِنَ الْوَعِيدِ لَعَلَّهُمْ يَتَّقُونَ أَوْ يُحْدِثُ لَهُمْ ذِكْرًا}
[طه: ١١٣]
ثُمَّ إِنَّ اللَّهَ عَزَّ وَجَلَّ وَعَدَ لِمَنِ اسْتَمَعَ إِلَى كَلَامِهِ ,
فَأَحْسَنَ الْأَدَبَ عِنْدَ اسْتِمَاعِهِ:
بِالِاعْتِبَارِ الْجَمِيلِ , وَلُزُومِ الْوَاجِبِ لِاتِّبَاعِهِ , وَالْعَمَلِ بِهِ -
يُبَشِّرُهُ مِنْهُ بِكُلِّ خَيْرٍ وَوَعَدَهُ عَلَى ذَلِكَ أَفْضَلَ الثَّوَابِ فَقَالَ عَزَّ وَجَلَّ:
{فَبَشِّرْ عِبَادِ الَّذِينَ يَسْتَمِعُونَ الْقَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُ أُولَئِكَ الَّذِينَ هَدَاهُمُ اللَّهُ وَأُولَئِكَ هُمْ أُولُو الْأَلْبَابِ}
وَقَالَ عَزَّ وَجَلَّ:
{وَأَنِيبُوا إِلَى رَبِّكُمْ وَأَسْلِمُوا لَهُ مِنْ قَبْلِ أَنْ يَأْتِيَكُمُ الْعَذَابُ ثُمَّ لَا تُنْصَرُونَ}
[الزمر: ٥٤]
إِلَى قَوْلِهِ:
{مِنْ قَبْلِ أَنْ يَأْتِيَكُمُ الْعَذَابُ بَغْتَةً وَأَنْتُمْ لَا تَشْعُرُونَ}
[الزمر: ٥٥]
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ:
--- ص35: مقدمة ---
فَكُلُّ كَلَامِ رَبِّنَا حَسَنٌ لِمَنْ تَلَاهُ وَلِمَنِ اسْتَمَعَ إِلَيْهِ , وَإِنَّمَا هَذَا - وَاللَّهُ أَعْلَمُ - صِفَةُ قَوْمٍ إِذَا سَمِعُوا الْقُرْآنَ أَحْسَنَ مَا يَتَقَرَّبُونَ بِهِ إِلَى اللَّهِ تَعَالَى مِمَّا دَلَّهُمْ عَلَيْهِ مَوْلَاهُمُ الْكَرِيمُ يَطْلُبُونَ بِذَلِكَ رِضَاهُ ,
وَيَرْجُونَ رَحْمَتَهُ سَمِعُوا اللَّهَ قَالَ:
{وَإِذَا قُرِئَ الْقُرْآنُ فَاسْتَمِعُوا لَهُ وَأَنْصِتُوا لَعَلَّكُمْ تُرْحَمُونَ}
[الأعراف: ٢٠٤]
فَكَانَ حُسْنُ اسْتِمَاعِهِمْ يَبْعَثُهُمْ عَلَى التَّذَكُّرِ فِيمَا لَهُمْ وَمَا عَلَيْهِمْ وَسَمِعُوا اللَّهَ عَزَّ وَجَلَّ قَالَ:
{فَذَكِّرْ بِالْقُرْآنِ مَنْ يَخَافُ وَعِيدِ}
[ق: ٤٥]
وَقَدْ أَخْبَرَنَا اللَّهُ عَنِ الْجِنِّ فِي حُسْنِ اسْتِمَاعِهِمْ لِلْقُرْآنِ وَاسْتِجَابَتِهِمْ لِمَا نَدَبَهُمْ إِلَيْهِ , ثُمَّ رَجَعُوا إِلَى قَوْمِهِمْ فَوَعَظُوهُمْ بِمَا سَمِعُوا مِنَ الْقُرْآنِ بِأَحْسَنِ مَا يَكُونُ مِنَ الْمَوْعِظَةِ ,
قَالَ اللَّهُ عَزَّ وَجَلَّ:
{قُلْ أُوحِيَ إِلَيَّ أَنَّهُ اسْتَمَعَ نَفَرٌ مِنَ الْجِنِّ فَقَالُوا إِنَّا سَمِعْنَا قُرْآنًا عَجَبًا يَهْدِي إِلَى الرُّشْدِ فَآمَنَّا بِهِ وَلَنْ نُشْرِكَ بِرَبِّنَا أَحَدًا}
[الجن: ١]
وَقَالَ عَزَّ وَجَلَّ:
{وَإِذْ صَرَفْنَا إِلَيْكَ نَفَرًا مِنَ الْجِنِّ يَسْتَمِعُونَ الْقُرْآنَ فَلَمَّا حَضَرُوهُ قَالُوا أَنْصِتُوا فَلَمَّا قُضِيَ وَلَّوْا إِلَى قَوْمِهِمْ مُنْذِرِينَ قَالُوا يَا قَوْمَنَا إِنَّا سَمِعْنَا كِتَابًا أُنْزِلَ مِنْ بَعْدِ مُوسَى مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ يَهْدِي إِلَى الْحَقِّ وَإِلَى طَرِيقٍ مُسْتَقِيمٍ يَاقَوْمَنَا أَجِيبُوا دَاعِيَ اللَّهِ وَآمِنُوا بِهِ}
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: وَقَدْ قَالَ اللَّهُ عَزَّ وَجَلَّ فِي سُورَةِ
{ق وَالْقُرْآنِ الْمَجِيدِ}
[ق: ١]
مَا دَلَّنَا عَلَى عَظِيمِ مَا
--- ص36: مقدمة ---
خَلَقَ مِنَ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا مِنْ عَجَائِبِ حِكْمَتِهِ فِي خَلْقِهِ ثُمَّ ذَكَرَ الْمَوْتَ وَعَظِيمَ شَأْنِهِ وَذَكَرَ النَّارَ وَعَظِيمَ شَأْنِهَا وَذَكَرَ الْجَنَّةَ وَمَا أَعَدَّ فِيهَا لِأَوْلِيَائِهِ فَقَالَ عَزَّ وَجَلَّ:
{لَهُمْ مَا يَشَاءُونَ فِيهَا وَلَدَيْنَا مَزِيدٌ}
, إِلَى آخِرِ الْآيَةِ , ثُمَّ قَالَ بَعْدَ ذَلِكَ كُلِّهِ
{إِنَّ فِي ذَلِكَ لِذِكْرَى لِمَنْ كَانَ لَهُ قَلْبٌ أَوْ أَلْقَى السَّمْعَ وَهُوَ شَهِيدٌ}
[ق: ٣٧]
فَأَخْبَرَ جَلَّ ذِكْرُهُ أَنَّ الْمُسْتَمِعَ بِأُذُنَيْهِ يَنْبَغِي أَنْ يَكُونَ مُشَاهِدًا بِقَلْبِهِ مَا يَتْلُو وَمَا يَسْمَعُ؛ لِيَنْتَفِعَ بِتِلَاوَتِهِ لِلْقُرْآنِ وَبِالِاسْتِمَاعِ مِمَّنْ يَتْلُوهُ ,
ثُمَّ إِنَّ اللَّهَ عَزَّ وَجَلَّ حَثَّ خَلْقَهُ عَلَى أَنْ يَتَدَبَّرُوا الْقُرْآنَ فَقَالَ عَزَّ وَجَلَّ:
{أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ أَمْ عَلَى قُلُوبٍ أَقْفَالُهَا}
[محمد: ٢٤]
وَقَالَ عَزَّ وَجَلَّ:
{أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ وَلَوْ كَانَ مِنْ عِنْدِ غَيْرِ اللَّهِ لَوَجَدُوا فِيهِ اخْتِلًافًا كَثِيرًا}
[النساء: ٨٢]
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: أَلَا تَرَوْنَ رَحِمَكُمُ اللَّهُ إِلَى مَوْلَاكُمُ الْكَرِيمِ كَيْفَ يَحُثُّ خَلْقَهُ عَلَى أَنْ يَتَدَبَّرُوا كَلَامَهُ , وَمَنْ تَدَبَّرَ كَلَامَهُ عَرَفَ الرَّبَّ عَزَّ وَجَلَّ , وَعَرَفَ عَظِيمَ سُلْطَانِهِ وَقُدْرَتِهِ , وَعَرَفَ عَظِيمَ تَفَضُّلِهِ عَلَى الْمُؤْمِنِينَ , وَعَرَفَ مَا عَلَيْهِ مِنْ فَرْضِ عِبَادَتِهِ فَأَلْزَمَ نَفْسَهُ الْوَاجِبَ , فَحَذِرَ مِمَّا حَذَّرَهُ مَوْلَاهُ الْكَرِيمُ , وَرَغِبَ فِيمَا رَغَّبَهُ فِيهِ , وَمَنْ كَانَتْ هَذِهِ صِفَتَهُ عِنْدَ تِلَاوَتِهِ لِلْقُرْآنِ وَعِنْدَ اسْتِمَاعِهِ مِنْ غَيْرِهِ , كَانَ الْقُرْآنُ لَهُ شِفَاءً فَاسْتَغْنَى بِلَا مَالٍ , وَعَزَّ بِلَا عَشِيرَةٍ , وَأَنِسَ بِمَا يَسْتَوْحِشُ مِنْهُ غَيْرُهُ , وَكَانَ هَمُّهُ عِنْدَ التِّلَاوَةِ لِلسُّورَةِ إِذَا افْتَتَحَهَا مَتَى أَتَّعِظُ بِمَا أَتْلُو؟ وَلَمْ يَكُنْ مُرَادُهُ مَتَى أَخْتِمُ السُّورَةَ؟ وَإِنَّمَا مُرَادُهُ مَتَى أَعْقِلُ عَنِ اللَّهِ الْخِطَابَ؟
--- ص37: مقدمة ---
مَتَى أَزْدَجِرُ؟ مَتَى أَعْتَبِرُ؟ لِأَنَّ تِلَاوَتَهُ لِلْقُرْآنِ عِبَادَةٌ , وَالْعِبَادَةُ لَا تَكُونُ بِغَفْلَةٍ , وَاللَّهُ الْمُوَفِّقُ
--- ص38: مقدمة ---
١ -
حَدَّثَنَا أَبُو بَكْرٍ عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَبْدِ الْحَمِيدِ الْوَاسِطِيُّ قَالَ:
نا زَيْدُ بْنُ أَخْزَمَ قَالَ: نا مُحَمَّدُ بْنُ الْفَضْلِ قَالَ: نا سَعِيدُ بْنُ زَيْدِ عَنْ أَبِي حَمْزَةَ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ , عَنْ ,
عَبْدِ اللَّهِ يَعْنِي ابْنَ مَسْعُودٍ قَالَ:
«لَا تَنْثُرُوهُ نَثْرَ الدَّقَلِ وَلَا تَهُذُّوهُ هَذَّ الشِّعْرِ , قِفُوا عِنْدَ عَجَائِبِهِ , وَحَرِّكُوا بِهِ الْقُلُوبَ , وَلَا يَكُنْ هَمُّ أَحَدِكُمْ آخِرَ السُّورَةِ»
--- ص39: مقدمة ---
٢ -
وَحَدَّثَنَا أَبُو بَكْرِ الْآَجُرَّي قَالَ:
وَحَدَّثَنَا أَبُو بَكْرٍ الْوَاسِطِيُّ ,
أَيْضًا:
قَالَ نا الْحَسَنُ بْنُ مُحَمَّدٍ الصَّبَّاحُ الزَّعْفَرَانِيُّ ,
قَالَ:
نا عَبْدُ الْوَهَّابِ بْنُ عَطَاءٍ ,
قَالَ:
سَمِعْتُ أَبَا عُبَيْدَةَ النَّاجِيَّ يَقُولُ: إِنَّهُ سَمِعَ الْحَسَنَ ,
يَقُولُ:
" الْزَمُوا كِتَابَ اللَّهِ وَتَتَبَّعُوا مَا فِيهِ مِنَ الْأَمْثَالِ , وَكُونُوا فِيهِ مِنْ أَهْلِ الْبَصَرِ ,
ثُمَّ قَالَ:
رَحِمَ اللَّهُ عَبْدًا عَرَضَ نَفْسَهُ وَعَمَلَهُ عَلَى كِتَابِ اللَّهِ , فَإِنْ وَافَقَ كِتَابَ اللَّهِ , حَمِدَ اللَّهَ وَسَأَلَهُ الزِّيَادَةَ , وَإِنْ خَالَفَ كِتَابَ اللَّهِ , أَعْتَبَ نَفْسَهُ , وَرَجَعَ مِنْ قَرِيبٍ "
--- ص40: مقدمة ---
٣ -
٤ -
أَخْبَرَنَا أَبُو عَبْدِ اللَّهِ أَحْمَدُ بْنُ الْحَسَنِ بْنِ عَبْدِ الْجَبَّارِ الصُّوفِيُّ قَالَ:
نا شُجَاعُ بْنُ مَخْلَدٍ قَالَ: نا ابْنُ عُلَيَّةَ ,
قَالَ:
نا زِيَادُ بْنُ مِخْرَاقٍ , عَنْ مُعَاوِيَةَ بْنِ قُرَّةَ , عَنْ أَبِي كِنَانَةَ أَنَّ أَبَا مُوسَى الْأَشْعَرِيَّ جَمَعَ الَّذِينَ قَرَءُوا الْقُرْآنَ وَهُمْ قَرِيبٌ مِنْ ثَلَاثِمِائَةٍ ,
فَعَظَّمَ الْقُرْآنَ وَقَالَ:
إِنَّ هَذَا الْقُرْآنَ كَائِنٌ لَكُمْ ذُخْرًا , وَكَائِنٌ عَلَيْكُمْ وِزْرًا , فَاتَّبِعُوا الْقُرْآنَ وَلَا يَتَّبِعْكُمْ , فَإِنَّهُ مَنِ اتَّبَعَ الْقُرْآنَ هَبَطَ بِهِ عَلَى رِيَاضِ الْجَنَّةِ , وَمَنِ اتَّبَعَهُ الْقُرْآنُ زُجَّ فِي قَفَاهُ , فَقَذَفَهُ فِي النَّارِ "
--- ص41: مقدمة ---
حَدَّثَنَا أَبُو بَكْرٍ قَالَ:
حَدَّثَنَا أَبُو مُحَمَّدٍ يَحْيَى بْنُ مُحَمَّدِ بْنِ صَاعِدٍ قَالَ: نا الْحُسَيْنُ بْنُ الْحَسَنِ الْمَرْوَزِيُّ ,
قَالَ:
نا ابْنُ الْمُبَارَكِ , قَالَ لَنَا سَالِمٌ الْمَكِّيُّ ,
عَنِ الْحَسَنِ قَالَ:
«مَنْ أَحَبَّ أَنْ يَعْلَمَ مَا هُوَ فَلْيَعْرِضْ نَفْسَهُ عَلَى الْقُرْآنِ»
--- ص42: مقدمة ---
٥ - وَحَدَّثَنَا أَبُو مُحَمَّدٍ ,
أَيْضًا قَالَ:
نا الْحُسَيْنُ ,
قَالَ لَنَا عَبْدُ اللَّهِ:
قَالَ لَنَا عَبْدُ الْمَلِكِ بْنُ أَبِي سُلَيْمَانَ , عَنْ عَطَاءٍ وَقَيْسِ بْنِ سَعْدٍ ,
عَنْ مُجَاهِدٍ فِي قَوْلِهِ عَزَّ وَجَلَّ:
{يَتْلُونَهُ حَقَّ تِلَاوَتِهِ}
[البقرة: ١٢١]
قَالَ: يَعْمَلُونَ بِهِ حَقَّ عَمَلِهِ "
--- ص43: مقدمة ---
٦ -
أَخْبَرَنَا أَبُو عَبْدِ اللَّهِ أَحْمَدُ بْنُ الْحَسَنِ بْنِ عَبْدِ الْجَبَّارِ الصُّوفِيُّ قَالَ:
نا شُجَاعُ بْنُ مَخْلَدٍ قَالَ: نا أَبُو مُعَاوِيَةَ الضَّرِيرُ قَالَ: نا عَبْدُ رَبِّ بْنُ أَيْمَنَ ,
عَنْ عَطَاءٍ قَالَ:
«إِنَّمَا الْقُرْآنُ عِبَرٌ , إِنَّمَا الْقُرْآنُ عِبَرٌ»
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: ⦗٤٤⦘ وَقَبْلَ أَنْ أَذْكُرَ أَخْلَاقَ أَهْلِ الْقُرْآنِ , وَمَا يَنْبَغِي لَهُمْ أَنْ يَتَأَدَّبُوا بِهِ، أَذْكُرُ فَضْلَ حَمَلَةِ الْقُرْآنِ لِيَرْغَبُوا فِي تِلَاوَتِهِ، وَالْعَمَلِ بِهِ، وَالتَّوَاضُعِ لِمَنْ تَعَلَّمُوا مِنْهُ أَوْ عَلَّمُوهُ
--- ص45: باب فضل حملة القرآن ---
بَابُ فَضْلِ حَمَلَةِ الْقُرْآنِ
--- ص45: باب فضل حملة القرآن ---
٧ -
حَدَّثَنَا أَبُو الْعَبَّاسِ حَامِدُ بْنُ مُحَمَّدِ بْنِ شُعَيْبٍ الْبَلْخِيُّ قَالَ:
نا يَعْقُوبُ الدَّوْرَقِيُّ قَالَ: نا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ , عَنْ عَبْدِ الرَّحْمَنِ بْنِ بُدَيْلٍ , عَنْ أَبِيهِ ,
عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«لِلَّهِ مِنَ النَّاسِ أَهْلُونَ»
قِيلَ: مَنْ هُمْ يَا رَسُولَ اللَّهِ؟
قَالَ:
«أَهْلُ الْقُرْآنِ هُمْ أَهْلُ اللَّهِ وَخَاصَّتُهُ»
--- ص48: باب فضل حملة القرآن ---
٨ - حَدَّثَنَا أَبُو بَكْرٍ عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَبْدِ الْحَمِيدِ الْوَاسِطِيُّ ,
قَالَ:
نا زِيَادُ بْنُ أَيُّوبَ قَالَ: نا أَبُو عُبَيْدَةَ الْحَدَّادُ قَالَ: نا عَبْدُ الرَّحْمَنِ بْنُ بُدَيْلٍ , عَنْ أَبِيهِ ,
عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّ لِلَّهِ أَهْلِينَ»
قِيلَ: مَنْ هُمْ يَا رَسُولَ اللَّهِ؟
قَالَ:
«أَهْلُ الْقُرْآنِ هُمْ أَهْلُ اللَّهِ وَخَاصَّتُهُ»
--- ص48: باب فضل حملة القرآن ---
٩ -
حَدَّثَنَا أَبُو جَعْفَرٍ أَحْمَدُ بْنُ يَحْيَى الْحُلْوَانِيُّ قَالَ:
نا يَحْيَى بْنُ عَبْدِ الْحَمِيدِ الْحِمَّامِيُّ قَالَ: نا حَمَّادُ بْنُ شُعَيْبٍ , عَنْ عَاصِمٍ , عَنْ زِرٍّ , عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو ,
عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
" يُقَالُ لِصَاحِبِ الْقُرْآنِ يَوْمَ الْقِيَامَةِ: اقْرَأْ وَارْقَ فِي الدَّرَجَاتِ وَرَتِّلْ كَمَا كُنْتَ تُرَتِّلُ فِي الدُّنْيَا فَإِنَّ مَنْزِلَتَكَ عِنْدَ آخِرِ آيَةٍ كُنْتَ تَقْرَؤُهَا "
--- ص49: باب فضل حملة القرآن ---
١٠ -
وَأَخْبَرَنَا أَبُو عَبْدِ اللَّهِ أَحْمَدُ بْنُ الْحَسَنِ بْنِ عَبْدِ الْجَبَّارِ الصُّوفِيُّ قَالَ:
نا شُجَاعُ بْنُ مَخْلَدٍ نا الْفَضْلُ بْنُ دُكَيْنٍ ,
قَالَ:
نا سُفْيَانُ , عَنْ عَاصِمٍ عَنْ زِرٍّ , وَعَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو ,
وَعَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«يُقَالُ اقْرَأْ وَارْتَقِ وَرَتِّلْ كَمَا كُنْتَ تُرَتِّلُ فِي الدُّنْيَا , فَإِنَّ مَنْزِلَتَكَ عِنْدَ آخِرِ آيَةٍ تَقْرَؤُهَا»
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ: ⦗٥٠⦘ وَرَوِيَ عَنْ أُمِّ الدَّرْدَاءِ أَنَّهَا قَالَتْ: سَأَلْتُ عَائِشَةَ عَمَّنْ دَخَلَ الْجَنَّةَ مِمَّنْ قَرَأَ الْقُرْآنَ: مَا فَضْلُهُ عَلَى مَنْ لَمْ يَقْرَأْهُ؟
فَقَالَتْ عَائِشَةُ:
إِنَّ عَدَدَ دَرَجِ الْجَنَّةِ بِعَدَدِ آيِ الْقُرْآنِ , فَمَنْ دَخَلَ الْجَنَّةَ مِمَّنْ قَرَأَ الْقُرْآنَ فَلَيْسَ فَوْقَهُ أَحَدٌ
--- ص52: باب فضل حملة القرآن ---
١١ -
حَدَّثَنَا أَبُو الْفَضْلِ جَعْفَرُ بْنُ مُحَمَّدٍ الصَّنْدَلِيُّ قَالَ:
نا الْحَسَنُ بْنُ مُحَمَّدٍ الزَّعْفَرَانِيُّ ,
قَالَ:
نا عَلِيُّ بْنُ عَاصِمٍ , عَنْ إِبْرَاهِيمَ الْهَجَرِيِّ عَنْ أَبِي الْأَحْوَصِ , عَنْ عَبْدِ اللَّهِ ,
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
" ⦗٥٣⦘ تَعَلَّمُوا هَذَا الْقُرْآنَ وَاتْلُوهُ فَإِنَّكُمْ تُؤْجَرُونَ عَلَى تِلَاوَتِهِ بِكُلِّ حَرْفٍ عَشْرَ حَسَنَاتٍ ,
أَمَا إِنِّي لَا أَقُولُ:
{ألم}
[البقرة: ٣٣]
عَشْرٌ , وَلَكِنِ الْأَلِفُ عَشْرٌ , وَاللَّامُ عَشْرٌ , وَالْمِيمُ عَشْرٌ , إِنَّ هَذَا الْقُرْآنَ مَأْدُبَةُ اللَّهِ , فَتَعَلَّمُوا مِنْ مَأْدُبَةِ اللَّهِ مَا اسْتَطَعْتُمْ إِنَّ هَذَا الْقُرْآنْ هُوَ حَبْلُ اللَّهِ , هُوَ النُّورُ الْمُبِينُ , وَالشِّفَاءُ النَّافِعُ وَنَجَاةُ مَنِ اتَّبَعَهُ , وَعِصْمَةُ مَنْ تَمَسَّكَ بِهِ , لَا يَعْوَجُّ فَيُقَوَّمَ وَلَا تَنْقَضِي عَجَائِبُهُ , وَلَا يَخْلَقُ عَنْ كَثْرَةِ الرَّدِّ "
--- ص54: باب فضل حملة القرآن ---
١٢ -
وَأَخْبَرَنَا أَبُو عَبْدِ اللَّهِ أَحْمَدُ بْنُ الْحُسَيْنِ بْنِ عَبْدِ الْجَبَّارِ الصُّوفِيُّ قَالَ:
نا شُجَاعُ بْنُ مَخْلَدٍ قَالَ: نا حَجَّاجُ بْنُ الْمِنْهَالِ قَالَ: نا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَطَاءِ بْنِ السَّائِبِ , عَنْ أَبِي الْأَحْوَصِ , وَأَبِي الْبَخْتَرِيِّ أَنَّ ابْنَ مَسْعُودٍ ,
قَالَ:
تَعَلَّمُوا الْقُرْآنَ وَاتْلُوهُ فَإِنَّكُمْ تُؤْجَرُونَ بِهِ , إِنَّ بِكُلِّ اسْمٍ مِنْهُ عَشْرًا أَمَا إِنِّي لَا أَقُولُ بِ
{ألم}
[البقرة: ٣٣]
عَشْرٌ , وَلَكِنْ بِالْأَلِفِ عَشْرٌ وَبِاللَّامِ عَشْرٌ , وَبِالْمِيمِ عَشْرٌ "
--- ص55: باب فضل حملة القرآن ---
١٣ - حَدَّثَنَا أَبُو بَكْرٍ عَبْدُ اللَّهِ بْنِ أَبِي دَاوُدَ ,
قَالَ:
نا أَبُو الطَّاهِرِ أَحْمَدُ بْنُ عَمْرٍو قَالَ: نا ابْنُ وَهْبٍ ,
قَالَ:
أنا يَحْيَى بْنُ أَيُّوبَ , عَنْ خَالِدِ بْنِ يَزِيدَ , عَنْ ثَعْلَبَةَ بْنِ أَبِي الْكَنُودِ ,
عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ قَالَ:
«⦗٥٦⦘ مَنْ جَمَعَ الْقُرْآنَ فَقَدْ حَمَلَ أَمْرًا عَظِيمًا , لَقَدْ أُدْرِجَتِ النُّبُوَّةُ بَيْنَ كَتِفَيْهِ غَيْرَ أَنَّهُ لَا يُوحَى إِلَيْهِ , فَلَا يَنْبَغِي لِحَامِلِ الْقُرْآنِ أَنْ يَحِدَّ مَعَ مَنْ يَحِدُّ , وَلَا يَجْهَلْ مَعَ مَنْ يَجْهَلُ؛ لِأَنَّ الْقُرْآنَ فِي جَوْفِهِ»
--- ص57: باب فضل حملة القرآن ---
١٤ - وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي دَاوُدَ أَيْضًا،
قَالَ:
نا أَبُو الطَّاهِرِ ,
قَالَ:
نا ابْنُ وَهْبٍ ,
قَالَ:
أَخْبَرَنِي سَلَمَةُ بْنُ عَلِيٍّ , عَنْ زَيْدِ بْنِ وَاقِدٍ , عَنْ مَكْحُولٍ ,
عَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ يَرْفَعُهُ قَالَ:
«مَنْ قَرَأَ رُبُعَ الْقُرْآنِ فَقَدْ أُوتِيَ رُبُعَ النُّبُوَّةِ , وَمَنْ قَرَأَ ثُلُثَ الْقُرْآنِ فَقَدْ أُوتِيَ ثُلُثَ النُّبُوَّةِ , وَمَنْ قَرَأَ ثُلُثَيِ الْقُرْآنِ فَقَدْ أُوتِيَ ثُلُثَيِ النُّبُوَّةِ , وَمَنْ قَرَأَ الْقُرْآنَ فَقَدْ أُوتِيَ النُّبُوَّةَ»
--- ص61: باب فضل من تعلم القرآن وعلمه ---
بَابُ فَضْلِ مَنْ تَعَلَّمَ الْقُرْآنَ وَعَلَّمَهُ
--- ص61: باب فضل من تعلم القرآن وعلمه ---
١٥ - حَدَّثَنَا أَبُو شُعَيْبٍ عَبْدُ اللَّهِ بْنُ الْحَسَنِ الْحَرَّانِيُّ ,
قَالَ:
نا عَلِيُّ بْنُ الْجَعْدِ قَالَ: نا شُعْبَةُ ,
عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ قَالَ:
سَمِعْتُ سَعْدَ بْنَ عُبَيْدَةَ يُحَدِّثُ عَنْ أَبِي عَبْدِ الرَّحْمَنِ السُّلَمِيِّ ,
عَنْ عُثْمَانَ بْنِ عَفَّانَ رَضِيَ اللَّهُ عَنْهُ قَالَ شُعْبَةُ:
قُلْتُ لَهُ: عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟
قَالَ:
نَعَمْ قَالَ:
«خَيْرُكُمْ مَنْ تَعَلَّمَ الْقُرْآنَ وَعَلَّمَهُ»
(١)
.
قَالَ أَبُو عَبْدِ الرَّحْمَنِ:
فَذَلِكَ أَقْعَدَنِي مَقْعَدِي هَذَا , فَكَانَ يُعَلِّمُ مِنْ خِلَافَةِ عُثْمَانَ إِلَى إِمْرَةِ الْحَجَّاجِ
(١) قال مُعِدُّ الكتاب للشاملة: قال الشيخ أبو محمد الألفي:
وَأَخْرَجَهُ الطَّيَالِسِيُّ (٧٣) ، وَابْنُ أبِي شَيْبَةَ (٦/١٣٢/٣٠٠٧١) ، وَأَحْمَدُ (١/٦٩، ٥٨) ، وَأبُو عُبَيْدٍ «فَضَائِلُ الْقُرْآنِ» (١) ، وَابْنُ سَعْدٍ «الطَّبَقَاتُ» (٦/١٧٢) ، وَالدَّارَمِيُّ (٣٣٣٨) ، وَسَعِيدُ بْنُ مَنْصُورٍِ «السُّنَنُ» (٢١) ، والْبُخَارِيُّ (٥٠٢٧) ، وَأبُو دَاوُدَ (١٤٥٢) ، وَالتِّرْمِذِيُّ (٢٩٠٧) ، والنَّسَائِيُّ «الْكُبْرَى» (٥/١٩/٨٠٣٧، ٨٠٣٦) و «فَضَائِلُ الْقُرْآنِ» (٦٢، ٦١) ، وَابْنُ مَاجَهْ (٢١١) ، والْمَرْوزِيُّ «قِيَامُ اللَّيْلِ» (٢١١) ، وَالطَّحَاوِيُّ «مُشْكَلُ الآثَارِ» (٤٤٧٤، ٤٤٧١، ٤٤٧٠) ، وَالْبَزَّارُ (٣٩٦) ، وَيَعْقُوبُ الْفَسْوِيُّ «الْمَعْرِفَةُ وَالتَّارِيخُ» (٢/٥٩٠) ، وَالْفِرْيَابِيُّ «فَضَائِلُ الْقُرْآنِ» (١١، ١٠) ، وَابْنُ الضُّرَيْسِ «فَضَائِلُ الْقُرْآنِ» (١٣٠) ، وَأبُو الْقَاسِمِ الْبَغَوِيُّ «مُسْنَدُ ابْنِ الْجَعْدِ» (٤٧٥) ، وَابْنُ قَانِعٍ «مُعْجَمُ الصَّحَابَةِ» (٢/٢٥٥) ، وَابْنُ حِبَّانَ (١١٨) ، وَابْنُ عَدِيٍّ «الْكَامِلُ» (٦/٤٥) ، وَابْنُ الأَعْرَابِيِّ «مُعْجَمُهُ» ، والأنْطَاكِيُّ «جُزْءُ أبِي عَرُوبَةَ الْحَرَّانِيُّ» (٤٧) ، وَأبُو نُعَيْمٍ «الْحِلْيَةُ» (٤/١٩٣و٨/٣٨٤) ، وَالْبَيْهَقِيُّ «شُعُبُ الإِيْمَانِ» (٢/٤٠٤، ٣٢٤/٢٢٠٧، ٢٢٠٥، ١٩٣٢) ، وَأبُو جَعْفَرٍ الْفَارِسِيُّ «أحَادِيثُ الشَّامُوخِيِّ» (١٦) ، وَأبُو الْفَضْلِ الرَّازِيُّ «فَضَائِلُ الْقُرْآنِ» (٤١) ، وَالْقُضَاعِيُّ «مُسْنَدُ الشِّهَابِ» (١٢٤٠) ، والْخَطِيبُ «التَّارِيخُ» (٤/١٠٩) مِنْ طُرُقٍ عَنْ شُعْبَةُ عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ سَمِعْتُ سَعْدَ بْنَ عُبَيْدَةَ يُحَدِّثُ عَنْ أَبِي عَبْدِ الرَّحْمَنِ السُّلَمِيِّ عَنْ عُثْمَانَ بْنِ عَفَّانَ بِهِ.
قُلْتُ: وَرَوَاهُ عَنْ شُعْبَةَ: آدَمُ بْنُ أَبِي إِيَاسٍ، وَبِشْرُ بْنُ عُمَرَ الزَّهْرَانِيُّ، وَبِهْزُ بْنُ أَسَدٍ، وَحَجَّاجُ بْنُ مُحَمَّدٍ الأَعْوَرُ، وَحَجَّاجُ بْنُ مِنْهَالٍ، وَحَفْصُ بْنُ عُمَرَ الْحَوْضِيُّ، وَخَالِدُ بْنُ الْحَارِثِ، وَدَاوُدُ بْنُ الْمُحَبَّرِ، وَسُلَيْمَانُ بْنُ حَرْبٍ، وَسُلَيْمَانُ بْنُ دَاوُدَ الطَّيَالِسِيُّ، وَشَبَابَةُ بْنُ سَوَّارٍ الْفَزَارِيُّ، وَعَبْدُ اللهِ بْنُ رَجَاءٍ الْغُدَانِيُّ، وَعَبْدُ اللهِ بْنُ يَزِيدَ الْمُقْرِئُ، وَعَبْدُ الرَّحْمَنِ بْنُ زِيَادٍ الْمُحَاربِيُّ، وَعَبْدُ الْمَلِكِ بْنُ عَمْرٍو أبُو عَامِرٍ الْعَقَدِيُّ، وَعَلِيُّ بْنُ الْجَعْدِ، وَعَفَّانُ بْنُ مُسْلِمٍ، وَعَمْرُو بْنُ عَاصِمٍ الْكِلابِيُّ، وَعَمْرُو بْنُ مَرْزُوقٍ، وَكَادِحُ بْنُ رَحْمَةَ، وَمُحَمَّدُ بْنُ جَعْفَرٍ غُنْدَرٌ، وَمُسْلِمُ بْنُ إِبْرَاهِيمَ الْفَرَاهِيدِيُّ، وَمُعَاذُ بْنُ مُعَاذٍ الْعَنْبَرِيُّ، وَنَصْرُ بْنُ حَمَّادٍ، وَهَاشِمُ بْنُ الْقَاسِمِ، وَهِشَامُ بْنُ عَبْدِ الْمَلِكِ الطَّيَالِسِيُّ، وَوَهْبُ بْنُ جَرِيرٍ، وَيَحْيَى بْنُ آدَمَ، وَيَحْيَى بْنُ سَعِيدٍ الْقَطَّانُ، وَيَعْقُوبُ بْنُ إِسْحَاقَ الْحَضْرمِيُّ، وَيَعْلَى بْنُ عَبَّادٍ الْكِلابِيُّ، أَحَدٌ وثَلاثُونَ نَفْسَاً فِيمَا عَلِمْتُ. وَرُوَاتُهُ عَنْ شُعْبَةَ أَضْعَافُ هَؤُلاءِ لِمَنْ أَفْرَغَ الْجُهْدَ فِي التَّتَبُّعِ وَالاسْتِقْصَاءِ.
وَهَكَذَا حَدَّثَ بِهِ شُعْبَةُ عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ عن سَعْدِ بْنِ عُبَيْدَةَ عَنْ أَبِي عَبْدِ الرَّحْمَنِ السُّلَمِيِّ عَنْ عُثْمَانَ بْنِ عَفَّانَ، وَخَالَفَهُ سُفْيَانُ الثَّوْرِيُّ، فَرَوَاهُ «عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ عَنْ أَبِي عَبْدِ الرَّحْمَنِ السُّلَمِيِّ عَنْ عُثْمَانَ بْنِ عَفَّانَ» ، فَأَنْقَصَ مِنْ إِسْنَادِهِ: سَعْدَ بْنَ عُبَيْدَةَ. وَقَدْ أَخْرَجَهُ الْبُخَارِيُّ مِنْ الطَّرِيقَيْنِ مَعَاً نَسَقَاً مُتَتَابِعَاً، مُشِيرَاً إِلَى أَنَّهُ مِنْ الْمَزِيدِ فِي مُتِّصِلِ الأَسَانِيدِ.
--- ص64: باب فضل من تعلم القرآن وعلمه ---
١٦ -
حَدَّثَنَا أَبُو جَعْفَرٍ أَحْمَدُ بْنُ يَحْيَى الْحُلْوَانِيُّ قَالَ:
نا فَيْضُ بْنُ وَثِيقٍ ,
قَالَ:
نا عَبْدُ الْوَاحِدِ بْنُ زَيْدٍ , عَنْ عَبْدِ الرَّحْمَنِ بْنِ إِسْحَاقَ , عَنِ النُّعْمَانِ بْنِ سَعْدٍ ,
عَنْ ⦗٦٥⦘ عَلِيِّ بْنِ أَبِي طَالِبٍ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«خَيْرُكُمْ مَنْ تَعَلَّمَ الْقُرْآنَ وَعَلَّمَهُ»
--- ص66: باب فضل من تعلم القرآن وعلمه ---
١٧ - حَدَّثَنَا أَبُو خُبَيْبٍ الْعَبَّاسُ بْنُ أَحْمَدَ الْبُرْتِيُّ ,
قَالَ عَبْدُ اللَّهِ بْنُ مُعَاوِيَةَ الْجُمَحِيُّ قَالَ:
نا الْحَارِثُ بْنُ نَبْهَانَ قَالَ: نا عَاصِمُ بْنُ بَهْدَلَةَ , عَنْ مُصْعَبِ بْنِ سَعْدٍ ,
عَنْ أَبِيهِ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«خَيْرُكُمْ مَنْ تَعَلَّمَ الْقُرْآنَ وَعَلَّمَهُ»
(١)
.
قَالَ:
وَأَخَذَ بِيَدِي فَأَقْعَدَنِي فِي مَجْلِسِي أُقْرِئُ.
(١) قال مُعِدُّ الكتاب للشاملة: قال الشيخ أبو محمد الألفي:
مُنْكَرٌ بِهَذَا الإِسْنَادِ. وَأَخْرَجَهُ سَعِيدُ بْنُ مَنْصُورٍ «التَّفْسِيرُ» (٢٠) ، والدَّارَمِيُّ (٣٣٣٩) ، وابْنُ مَاجَهْ (٢٠٩) ، وَالدَّوْرَقِيُّ «مُسْنَدُ سَعْدٍ» (٥٠) ، وَابْنُ الضُّرَيْسِ «فَضَائِلُ الْقُرْآنِ» (١٣١) ، وَالْبَزَّارُ (١١٥٧) ، وَأَبُو يَعَلَى (٨١٤) ، وَالْعُقَيْلِيُّ «الضّعَفَاءُ» (١/٢١٧) ، وتَمَّامٌ الرَّازِيُّ «الْفَوَائِدُ» (٢١٣) ، وَالْهَيْثَمُ بْنُ كُلَيْبٍ «الْمُسْنَدُ» (٧١) ، وَالطَّبَرَانِيُّ «الأَوْسَطُ» (٦٣٣٩) ، وَابْنُ عَدِيٍّ «الْكَامِلُ» (٢/١٩١) ، وَعَلِيُّ بْنُ عُمَرَ الْحَرْبِيُّ «الْفَوَائِدُ الْمُنْتَقَاةُ الْعَوَالِي» (٧) ، وَالْمِزِّيُّ «تَهْذِيبُ الْكَمِالِ» (٥/٢٩٠) مِنْ طُرُقٍ عَنْ الْحَارِثِ بْنِ نَبْهَانَ عَنْ عَاصِمِ بْنِ أَبِي النُّجُودِ عَنْ مُصْعَبِ بْنِ سَعْدٍ عَنْ أَبِيهِ سَعْدِ بْنِ أَبِي وَقَّاصٍ بِهِ، إِلا أَنَّ أَكْثَرَ الرُّوَاةِ يَقُولُونَ «خِيَارُكُمْ» .
وَرَوَاهُ عَنْ الْحَارِثِ بْنِ نَبْهَانَ: أَزْهَرُ بْنُ مَرْوَانَ، وَسَعِيدُ بْنُ مَنْصُورٍ، وَعَبْدُ الرَّحْمَنِ بْنُ الْمُبَارَكِ، وَعَبْدُ اللهِ بْنُ مُعَاويَةَ الْجُمَحِيُّ، وَعَبْدُ الْوَاحِدِ بْنُ غِيَاثٍ أبُو بًحْرٍ الْمِرْبَدِيُّ، وَالعَلاءُ بْنُ عَبْدِ الْجَبَّارِ الْعَطَّارِ، وَمُسْلِمُ بْنُ إِبْرَاهِيمَ، والْمُعَلَّى بْنُ أَسَدٍ، وَيُونُسُ بْنُ مُحَمَّدٍ الْمُؤَدِّبُ.
قُلْتُ: وَالْحَدِيثُ مُنْكَرٌ بِهَذَا الإِسْنَادِ عَنْ سَعْدٍ، لَمْ يَرْوِه هَكَذَا إِلا الْحَارِثُ بْنُ نَبْهَانَ الْجَرْمِيُّ. وهو بَصْرِيٌّ يَرْوِي عَنْ عَاصِمِ بْنِ أَبِي النُّجُودِ، وَالأَعْمَشِ، وَالْكُوفِيِّينَ. قَالَ يَحْيَى بْنُ مَعِينٍ: لا يْكْتَبُ حَدِيثُهُ لَيْسَ بِشَيْءٍ. وَقَالَ أَحْمَدُ بْنُ حَنْبَلَ: كَانَ رَجُلاً صَالِحَاً، وَلَكِنْ لَمْ يَكُنْ يَعْرِفُ الْحَدِيثَ وَلا يَحْفَظُهُ، مُنْكَرُ الْحَدِيثِ. وَقَالَ الْبُخَارِيُّ: مُنْكَرُ الْحَدِيثِ. وَقَالَ النَّسَائِيُّ: مَتْرُوكُ الْحَدِيثِ. وَقَالَ الدَّارَقُطْنِيُّ: لَيْسَ بِالْقَوِي. وَقَالَ ابْنُ حِبَّانَ: غَلَبَ عَلَيْهِ الْوَهْمُ حَتَّى فَحُشَ خَطَؤُهُ، وَخَرَجَ عَنْ حَدِّ الاحْتِجَاجِ بِهِ.
وَخَالَفَهُ شَرِيكٌ، فَرَوَاهُ عَنْ عَاصِمِ عَنْ أَبِي عَبْدِ الرَّحْمَنِ عَنْ ابْنِ مَسْعُودٍ، وَكِلاهُمَا وَهْمٌ.
فَقَدْ أَخْرَجَهُ ابْنُ الضُّرَيْسِ «فَضَائِلُ الْقُرْآنِ» (١٣٤) ، وَالطَّحَاوِيُّ «مُشْكَلُ الآثَارِ» (٤٤٧٦) ، وَالطَّبَرَانِيُّ «الكبير» (١٠/١٦١/١٠٣٢٥) و «الأَوْسَطُ» (٣٠٦٢) مِنْ طُرُقِ عَنْ شَرِيكٍ عَنْ عَاصِمِ بْنِ بَهْدَلَةَ عَنْ أَبِي عَبْدِ الرَّحْمَنِ السُّلَمِيِّ عَنْ ابْنِ مَسْعُودٍ قَالَ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «خَيْرُكُمْ مَنْ قَرَأَ الْقُرْآنَ وَأَقْرَأَهُ» .
قَالَ ابْنُ أَبِي حَاتِمٍ «عِلَلُ الْحَدِيثِ» (٢/٦٥/١٦٨٤) : «سَأَلْتُ أَبِي عَنْ حَدِيثٍ رَوَاهُ الْحَارِثُ بْنُ نَبْهَانَ عَنْ عَاصِمِ بْنِ أَبِي النُّجُودِ عَنْ مُصْعَبِ بْنِ سَعْدٍ عَنْ أَبِيهِ عَنْ النَّبيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: خِيَارُكُمْ مَنْ تَعَلَّمَ الْقُرْآنَ وَعَلَّمَهُ. فَقَالَ أَبِي: هَذَا خَطَأٌ، إِنَّمَا هُوَ عَاصِمٌ عَنْ أَبِي عَبْدِ الرَّحْمَنِ عَنْ النَّبيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُرْسَلٌ» .
--- ص67: باب فضل من تعلم القرآن وعلمه ---
١٨ -
حَدَّثَنَا أَبُو الْفَضْلِ جَعْفَرُ بْنُ مُحَمَّدٍ الصَّنْدَلِيُّ قَالَ:
نا زُهَيْرُ بْنُ مُحَمَّدٍ قَالَ: نا عَبْدُ اللَّهِ بْنُ يَزِيدَ الْمُقْرِيُء ,
قَالَ:
نا مُوسَى بْنُ عَلِيِّ بْنِ رَبَاحٍ قَالَ: سَمِعْتُ أَبِي يَقُولُ: سَمِعْتُ عُقْبَةَ بْنَ عَامِرٍ يَقُولُ: خَرَجَ إِلَيْنَا رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ فِي الصُّفَّةِ فَقَالَ:
" أَيُّكُمْ يُحِبُّ أَنْ يَغْدُوَ إِلَى بُطْحَانَ أوِ الْعَقِيقِ فَيَأْتِيَ كُلَّ يَوْمٍ بِنَاقَتَيْنِ كَوْمَاوَيْنِ ,
الْكَوْمَاءُ:
النَّاقَةُ الْعَظِيمَةُ السَّنَامِ زَهْرَاوَيْنِ فَيَأْخُذُهُمَا فِي غَيْرِ إِثْمٍ وَلَا قَطْعِ رَحِمٍ؟ "
قُلْنَا: كُلُّنَا يَا رَسُولَ اللَّهِ يُحِبُّ ذَلِكَ ,
قَالَ:
«فَلَأَنْ يَغْدُوَ أَحَدُكُمْ إِلَى الْمَسْجِدِ فَيَتَعَلَّمَ آيَتَيْنِ مِنْ كِتَابِ اللَّهِ خَيْرٌ لَهُ مِنْ نَاقَتَيْنِ , وَثَلَاثٌ خَيْرٌ لَهُ مِنْ ثَلَاثٍ , وَأَرْبَعٌ خَيْرٌ لَهُ مِنْ أَرْبَعٍ , وَمِنْ أَعْدَادِهِنَّ مِنَ الْإِبِلِ»
.
(١)
(١) قال مُعِدُّ الكتاب للشاملة: قال الشيخ أبو محمد الألفي:
وَأَخْرَجَهُ ابْنُ أَبِي شَيْبَةَ (٦/١٣٣/٣٠٠٧٤) ، وأَحْمَدُ (٤/١٥٤) ، وأبُو عُبَيْدٍ «فَضَائِلُ الْقُرْآنِ» (٢) ، وَمُسْلِمٌ (٨٠٣) ، وَأبُو دَاوُدَ (١٤٥٦) ، وَابْنُ الضُّرَيْسِ «فَضَائِلُ الْقُرْآنِ» (٦٢) ، وَابْنُ حِبَّانَ (١١٥) ، وَالطَّبَرَانِيُّ «الْكَبِيرُ» (١٧/٢٩٠/٧٩٩) ، وَأبُو الْفَضْلِ الرَّازِيُّ «فَضَائِلُ الْقُرْآنِ» (١٠٠) ، وَأَبُو نُعَيْمٍٍ «الْمُسْنَدُ الْمُسْتَخْرَجُ» (٢/٣٩٣/١٨٢٤) و «الْحِلْيَةُ» (١/٣٤١و٢/٨) ، وَالْبَيْهَقِيُّ «شُعُبُ الإِيْمَانِ» (٢/٣٢٥/١٩٣٤) ، وَابْنُ عَسَاكِرَ «التَّارِيخُ» (٤٠/٤٩٦) مِنْ طُرُقٍ عَنْ مُوسَى بْنِ عُلَيِّ بْنِ رَبَاحٍ عَنْ أَبِيهِ عَنْ عُقْبَةَ بْنِ عَامِرٍ بِهِ.
ورواه عَنْ مُوسَى بْنِ عُلَيِّ بْنِ رَبَاحٍ: عَبْدُ اللهِ بْنُ صَالِحٍ، وَعَبْدُ اللهِ بْنُ الْمُبَارَكِ، وَعَبْدُ اللهِ بْنُ وَهْبٍ، وعَبْدُ اللهِ بْنُ يَزِيدَ الْمُقْرِئُ، وَالْفَضْلُ بْنُ دُكَيْنٍٍ، وَوَهْبُ بْنُ جَرِيرٍ.
--- ص69: باب فضل الاجتماع في المسجد لدرس القرآن ---
بَابُ فَضْلِ الِاجْتِمَاعِ فِي الْمَسْجِدِ لِدَرْسِ الْقُرْآنِ
--- ص69: باب فضل الاجتماع في المسجد لدرس القرآن ---
١٩ - حَدَّثَنَا الْفِرْيَابِيُّ ,
قَالَ:
نا إِسْحَقُ بْنُ رَاهَوَيْهِ قَالَ لَنَا جَرِيرٌ يَعْنِي ابْنَ عَبْدِ الْحَمِيدِ , عَنِ الْأَعْمَشِ , عَنْ أَبِي صَالِحٍ , عَنْ أَبِي هُرَيْرَةَ ,
عَنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«مَا تَجَالَسَ قَوْمٌ فِي بَيْتٍ مِنْ بُيُوتِ اللَّهِ , يَتْلُونَ كِتَابَ اللَّهِ , وَيَتَدَارَسُونَهُ بَيْنَهُمْ , إِلَّا حَفَّتْ بِهِمُ الْمَلَائِكَةُ , وَغَشِيَتْهُمُ الرَّحْمَةُ , وَذَكَرَهُمُ اللَّهُ فِيمَنْ عِنْدَهُ , وَمَنْ أَبْطَأَ بِهِ عَمَلُهُ , لَمْ يُسْرِعْ بِهِ نَسَبُهُ»
قَالَ: ⦗٧٢⦘
٢٠ - حَدَّثَنَا أَبُو مُعَاوِيَةَ الْأَعْمَشُ
--- ص72: باب فضل الاجتماع في المسجد لدرس القرآن ---
وَحَدَّثَنَا الْفِرْيَابِيُّ ,
أَيْضًا قَالَ:
نا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ , عَنْ أَبِي صَالِحٍ , عَنْ أَبِي هُرَيْرَةَ ,
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«مَا اجْتَمَعَ قَوْمٌ فِي بَيْتٍ مِنْ بُيُوتِ اللَّهِ عَزَّ وَجَلَّ , يَتْلُونَ كِتَابَ اللَّهِ , وَيَتَدَارَسُونَهُ بَيْنَهُمْ , إِلَّا نَزَلَتْ عَلَيْهِمُ السَّكِينَةُ وَغَشِيَتْهُمُ الرَّحْمَةُ , وَحَفَّتْ بِهِمُ الْمَلَائِكَةُ وَذَكَرَهُمُ اللَّهُ فِيمَنْ عِنْدَهُ»
--- ص73: باب فضل الاجتماع في المسجد لدرس القرآن ---
٢١ - وَحَدَّثَنَا الْفِرْيَابِيُّ ,
قَالَ:
نا مِنْجَابُ بْنُ الْحَارِثِ قَالَ: نا أَبُو الْأَحْوَصِ، عَنْ هَارُونُ بْنُ عَنْتَرَةَ , عَنْ أَبِيهِ ,
قَالَ:
قُلْتُ لِابْنِ عَامِرٍ: أَيُّ الْعَمَلِ أَفْضَلُ؟
قَالَ:
«⦗٧٤⦘ ذِكْرُ اللَّهِ أَكْبَرُ , وَمَا جَلَسَ قَوْمٌ فِي بَيْتٍ مِنْ بُيُوتِ اللَّهِ , يَدْرُسُونَ فِيهِ كِتَابَ اللَّهِ , وَيَتَعَاطَوْنَهُ بَيْنَهُمْ , إِلَّا أَظَلَّتْهُمُ الْمَلَائِكَةُ بِأَجْنِحَتِهَا , وَكَانُوا أَضْيَافَ اللَّهِ مَا دَامُوا فِيهِ حَتَّى يَخُوضُوا فِي حَدِيثٍ غَيْرِهِ»
--- ص77: باب ذكر أخلاق أهل القرآن ---
بَابُ ذِكْرِ أَخْلَاقِ أَهْلِ الْقُرْآنِ
قَالَ مُحَمَّدُ بْنُ الْحُسَيْنِ:
يَنْبَغِي لِمَنْ عَلَّمَهُ اللَّهُ الْقُرْآنَ وَفَضَّلَهُ عَلَى غَيْرِهِ , مِمَّنْ لَمْ يُحَمَّلْهُ , وَأَحَبَّ أَنْ يَكُونَ مِنْ أَهْلِ الْقُرْآنِ وَأَهْلِ اللَّهِ وَخَاصَّتِهِ , وَمِمَّنْ وَعَدَهُ اللَّهُ مِنَ الْفَضْلِ الْعَظِيمِ مَا تَقَدَّمَ ذِكْرُنَا لَهُ ,
وَمِمَّنْ قَالَ اللَّهُ عَزَّ وَجَلَّ:
{يَتْلُونَهُ حَقَّ تِلَاوَتِهِ}
[البقرة: ١٢١]
قِيلَ فِي التَّفْسِيرِ: يَعْمَلُونَ بِهِ حَقَّ الْعَمَلِ وَمِمَّنْ قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«الَّذِي يَقْرَأُ الْقُرْآنَ وَهُو مَاهِرٌ بِهِ مَعَ الْكِرَامِ السَّفَرَةِ , وَالَّذِي يَقْرَأُ الْقُرْآنَ وَهُو عَلَيْهِ شَاقٌّ لَهُ أَجْرَانِ»
وَقَالَ بِشْرُ بْنُ الْحَارِثِ: سَمِعْتُ عِيسَى بْنَ يُونُسَ يَقُولُ: إِذَا خَتَمَ الْعَبْدُ الْقُرْآنَ قَبَّلَ الْمَلَكُ بَيْنَ عَيْنَيْهِ فَيَنْبَغِي لَهُ أَنْ يَجْعَلَ الْقُرْآنَ رَبِيعًا لِقَلْبِهِ يَعْمُرُ بِهِ مَا خَرِبَ مِنْ قَلْبِهِ , يَتَأَدَّبُ بِآدَابِ الْقُرْآنِ , وَيَتَخَلَّقُ بِأَخْلَاقٍ شَرِيفَةٍ تَبِينُ بِهِ عَنْ سَائِرِ النَّاسِ ,
مِمَّنْ لَا يَقْرَأُ الْقُرْآنَ:
فَأَوَّلُ مَا يَنْبَغِي لَهُ أَنْ يَسْتَعْمِلَ تَقْوَى اللَّهِ فِي السِّرِّ وَالْعَلَانِيَةِ , بِاسْتِعْمَالِ الْوَرَعِ فِي مَطْعَمِهِ وَمَشْرَبِهِ وَمَلْبَسِهِ وَمَسْكَنِهِ , بَصِيرًا بِزَمَانِهِ وَفَسَادِ أَهْلِهِ , فَهُوَ يَحْذَرُهُمْ عَلَى دِينِهِ , مُقْبِلًا عَلَى شَأْنِهِ , مَهْمُومًا بِإِصْلَاحِ مَا فَسَدَ مِنْ أَمَرِهِ , حَافِظًا لِلِسَانِهِ , مُمَيِّزًا لَكَلَامِهِ , إِنْ تَكَلَّمَ تَكَلَّمَ