الكتاب: المصاحف لابن أبي داود
الرابط: https://shamela.ws/book/13067
============================================================


--- ص33: باب من كتب الوحي لرسول الله ---
بَابُ مَنْ كَتَبَ الْوَحْيَ لِرَسُولِ اللَّهِ
--- ص33: باب من كتب الوحي لرسول الله ---
أَخْبَرَنَا الشَّيْخُ الْإِمَامُ الْعَدْلُ أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عُمَرَ بْنِ الْحُسَيْنِ ابْنُ الْمَسْلَمَةِ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ فَأُقِرُّ بِهِ، قَالَ أَنَا أَبُو عَمْرٍو عُثْمَانُ بْنُ مُحَمَّدِ بْنِ الْقَاسِمِ الْبَزَّازُ الْمَعْرُوفُ بِالْآدَمِيِّ قِرَاءَةً عَلَيْهِ وَأَنَا أَسْمَعُ فِي شَهْرِ رَمَضَانَ مِنْ سَنَةِ إِحْدَى وَثَمَانِينَ وَثَلاثِمِائَةٍ، وَثَنَا عَلَيُّ بْنُ حَرْبٍ، قَالَ حَدَّثَنَا قُرَيْشُ بْنُ أَنَسٍ، قَالَ ثَنَا سُلَيْمَانُ التَّيْمِيُّ، عَنْ أَبِي نَضْرَةَ،
عَنْ أَبِي سَعِيدٍ مَوْلَى أَبِي أَسِيدٍ قَالَ:
لَمَّا دَخَلَ الْمِصْرِيُّونَ عَلَى عُثْمَانَ رَضِيَ اللَّهُ عَنْهُ ضَرَبُوهُ بِالسَّيْفِ عَلَى يَدِهِ فَوَقَعَتْ عَلَى
(فَسَيَكْفِيكَهُمُ اللَّهُ وَهُوَ السَّمِيعُ الْعَلِيمُ)
فَمَدَّ يَدَهُ وَقَالَ:
«وَاللَّهِ إِنَّهَا لَأَوَّلُ يَدٍ خَطَّتِ الْمُفَصَّلَ»
--- ص34: باب من كتب الوحي لرسول الله ---
حَدَّثَنَا عَبْدُ اللَّهِ، وَثَنَا عِيْسَى بْنُ عُثْمَانَ بْنِ عِيْسَى، قَالَ حَدَّثَنِي عَمِّي يَحْيَى بْنُ عِيْسَى الْأَعْمَشُ، عَنْ ثَابِتِ بْنِ عُبَيْدٍ، عَنْ زَيْدِ بْنِ ثَابِتٍ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
" إِنَّهَا تَأْتِينِي كُتُبٌ لَا أُحِبُّ أَنْ ⦗٣٥⦘ يَقْرَأَهَا كُلُّ أَحَدٍ، هَلْ تَسْتَطِيعُ أََنْ تَعَلَّمَ كِتَابَ الْعِبْرَانِيَّةِ؟ -
أَوْ قَالَ:
السُّرْيَانِيَّةَ؟ - "
فَقُلْتُ: نَعَمْ. فَتَعَلَّمْتُهَا فِي سَبْعَةَ عَشَرَ يَوْمًا ⦗٣٦⦘.
حَدَّثَنَا عَبْدُ اللَّهِ قَالَ:
حَدَّثَنَا الْحَسَنُ بْنُ عَفَّانَ قَالَ: حَدَّثَنَا يَحْيَى بْنُ عِيسَى بِهَذَا
--- ص36: باب من كتب الوحي لرسول الله ---
حَدَّثَنَا الْحَسَنُ بْنُ عَفَّانَ قَالَ يَحْيَى بْنُ عِيسَى بِهَذَا حَدَّثَنَا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ قُدَامَةَ قَالَ:
حَدَّثَنَا جَرِيرٌ، عَنِ الْأَعْمَشِ،
عَنْ ثَابِتٍ عَنْ زَيْدِ بْنِ ثَابِتٍ قَالَ:
قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«أَتُحْسِنُ السُّرْيَانِيَّةَ؟ فَإِنَّهَا تَأْتِينِي كُتُبٌ»
قُلْتُ: لَا.
قَالَ:
«فَتَعَلَّمْهَا»
. فَتَعَلَّمْتُهَا فِي تِسْعَةَ عَشَرَ يَوْمًا "
--- ص37: باب من كتب الوحي لرسول الله ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى قَالَ: حَدَّثَنَا أَبُو صَالِحٍ، حَدَّثَنَا اللَّيْثُ، عَنْ أَبِي عُثْمَانَ الْوَلِيدِ بْنِ أَبِي الْوَلِيدِ، عَنْ سُلَيْمَانَ بْنِ خَارِجَةَ بْنِ زَيْدٍ،
عَنْ خَارِجَةَ بْنِ زَيْدٍ قَالَ:
دَخَلَ نَفَرٌ عَلَى زَيْدِ بْنِ ثَابِتٍ فَقَالُوا: حَدِّثْنَا بَعْضَ حَدِيثِ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ [فَقَالَ:
«مَاذَا أُحَدِّثُكُمْ كُنْتُ جَارَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ] فَكَانَ إِذَا نَزَلَ الْوَحْيُ أَرْسَلَ إِلَيَّ فَكَتَبْتُ الْوَحْيَ، وَكَانَ إِذَا ذَكَرْنَا الْآخِرَةَ ذَكَرَهَا مَعَنَا، وَإِذَا ذَكَرْنَا الدُّنْيَا ذَكَرَهَا مَعَنَا، وَإِذَا ذَكَرْنَا الطَّعَامَ ذَكَرَهُ مَعَنَا فَكُلُّ هَذَا أُحَدِّثُكُمْ عَنْهُ»
⦗٣٨⦘ حَدَّثَنَا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ زَيْدٍ قَالَ: حَدَّثَنَا الْمُقْرِئُ قَالَ: حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ بِهَذَا
--- ص38: باب من كتب الوحي لرسول الله ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يُونُسُ بْنُ حَبِيبٍ قَالَ:
حَدَّثَنَا أَبُو دَاوُدَ قَالَ: حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ، عَنْ ثَابِتٍ، عَنْ أَنَسِ بْنِ مَالِكٍ،
" أَنَّ رَجُلًا كَانَ يَكْتُبُ لِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَكَانَ إِذَا أَمْلَى عَلَيْهِ:
{سَمِيعًا بَصِيرًا}
[النساء: ٥٨]
كَتَبَ
{سَمِيعًا عَلِيمًا}
[النساء: ١٤٨]
وَإِذَا أَمْلَى عَلَيْهِ:
{سَمِيعًا عَلِيمًا}
[النساء: ١٤٨]
كَتَبَ
{سَمِيعًا بَصِيرًا}
[النساء: ٥٨]
وَكَانَ قَدْ قَرَأَ الْبَقَرَةَ وَآلَ عِمْرَانَ وَكَانَ مَنْ قَرَأَهُمَا قَرَأَ قُرْآنًا كَثِيرًا فَتَنَصَّرَ الرَّجُلُ وَقَالَ: إِنَّمَا كُنْتُ أَكْتُبُ مَا شِئْتُ عِنْدَ مُحَمَّدٍ قَالَ: فَمَاتَ فَدُفِنَ فَلَفَظَتْهُ الْأَرْضُ ثُمَّ دُفِنَ فَلَفَظَتْهُ الْأَرْضُ فَقَالَ أَنَسٌ: قَالَ أَبُو طَلْحَةَ: فَأَنَا رَأَيْتُهُ مَنْبُوذًا عَلَى وَجْهِ الْأَرْضِ "
--- ص39: باب الأمر بكتابة المصاحف ---
بَابُ الْأَمْرِ بِكِتَابَةِ الْمَصَاحِفِ
--- ص39: باب الأمر بكتابة المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يَحْيَى بْنُ حَكِيمٍ قَالَ:
حَدَّثَنِي أَبُو الْوَلِيدِ، حَدَّثَنِي هَمَّامٌ ⦗٤٠⦘، وَحَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ،
حَدَّثَنَا يَزِيدُ قَالَ:
أَخْبَرَنَا هَمَّامٌ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عَطَاءِ بْنِ يَسَارٍ،
عَنْ أَبِي سَعِيدٍ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«لَا تَكْتُبُوا عَنِّي شَيْئًا سِوَى الْقُرْآنِ فَمَنْ كَتَبَ عَنِّي شَيْئًا سِوَى الْقُرْآنِ فَلْيَمْحُهُ»
قَالَ مُحَمَّدٌ:
«شَيْئًا إِلَّا الْقُرْآنَ فَمَنْ كَتَبَ عَنِّي شَيْئًا غَيْرَهُ»
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ الدَّقِيقِيُّ قَالَ: حَدَّثَنَا يَزِيدُ قَالَ هَمَّامٌ بِهَذَا
--- ص45: باب الأمر بكتابة المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ زَيْدٍ،
هُوَ شَاذَانَ قَالَ:
حَدَّثَنَا أَبُو عَامِرٍ قَالَ: حَدَّثَنَا زَمْعَةُ، عَنِ ابْنِ طَاوُسٍ،
عَنْ أَبِيهِ قَالَ:
«كَانَ يَكْرَهُ أَنْ يَكْتُبَ، أَوْ يُكْتَبَ فِي النَّعْلِ»
--- ص46: باب خطوط المصاحف ---
بَابُ خُطُوطِ الْمَصَاحِفِ
--- ص46: باب خطوط المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ الزُّهْرِيُّ، إِنْ شَاءَ اللَّهُ حَدَّثَنَا سُفْيَانُ، عَنْ مُجَالِدٍ،
عَنِ الشَّعْبِيِّ قَالَ:
" سَأَلْتُ الْمُهَاجِرِينَ مِنْ أَيْنَ تَعَلَّمْتُمُ الْكِتَابَةَ؟
قَالُوا:
مِنْ أَهْلِ الْحِيرَةِ وَسَأَلْنَا أَهْلَ الْحِيرَةِ مِنْ أَيْنَ تَعَلَّمْتُمُ الْكِتَابَةَ؟ قَالُوا مِنْ أَهْلِ الْأَنْبَارِ "
--- ص46: باب خطوط المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَلِيُّ بْنُ حَرْبٍ، عَنْ هِشَامِ بْنِ
--- ص47: باب خطوط المصاحف ---
مُحَمَّدِ بْنِ السَّائِبِ قَالَ:
" أُكَيْدِرُ
[دُومَةَ هُوَ الْأُكَيْدِرُ بْنُ عَبْدِ الْمَلِكِ الْكِنْدِيُّ وَأَخُوهُ بِشْرُ بْنُ عَبْدِ الْمَلِكِ الَّذِي عَلَّمَهُ أَهْلُ الْأَنْبَارِ خَطَّنَا هَذَا فَخَرَجَ بِشْرٌ إِلَى مَكَّةَ فَتَزَوَّجَ الصَّهْبَاءَ بِنْتَ حَرْبِ بْنِ أُمَيَّةَ فَوَلَدَتْ لَهُ جَارِيَتَيْنِ وَقَالَ غَيْرُ عَلِيٍّ عَنْ هِشَامِ بْنِ مُحَمَّدٍ: إِنَّ خَطَّنَا هَذَا سُمِّيَ الْجَزْمَ وَأَوَّلُ مَا كُتِبَ بِبَقَّةَ كَتَبَهُ قَوْمٌ مِنْ طَيِّئٍ يَقُولُونَ: هُمْ مِنْ بُولَانَ وَكَانَ الشَّرْقِيُّ يَقُولُ: مُرَامِرُ بْنُ مُرَّةَ وَسَلَمَةُ بْنُ حَزْرَةَ وَهُمُ الَّذِينَ وَضَعُوا هَذَا الْكِتَابَ قَالَ هِشَامٌ الَّذِي غَضِبَ عَلَى مُعَاوِيَةَ فِي قَتْلِ حُجْرِ بْنِ عَدِيٍّ]
.
وَقَالَ غَيْرُ عَلِيٍّ:
إِنَّ بِشْرًا لَمَّا تَزَوَّجَ الصَّهْبَاءَ بِنْتَ حَرْبٍ عَلَّمَ هَذَا الْخَطَّ سُفْيَانَ بْنَ حَرْبٍ.
وَقَالَ عُمَرُ بْنُ الْخَطَّابِ:
وَمَنْ بِمَكَّةَ مِنْ قُرَيْشٍ تَعَلَّمُوا الْكِتَابَ مِنْ حَرْبِ بْنِ أُمَيَّةَ.
قَالَ أَبُو بَكْرٍ:
وَتَعَلَّمَهُ مُعَاوِيَةُ مِنْ عَمِّهِ سُفْيَانَ بْنَ حَرْبٍ
[وَقَالَ أَبُو بَكْرٍ بَقَّةُ قَرْيَةٌ وَرَاءَ الْأَنْبَارِ لَهَا بَقَّةٌ]
"
--- ص48: باب جمع القرآن ---
بَابُ جَمْعِ الْقُرْآنِ
--- ص48: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
جَمْعُ أَبِي بَكْرٍ الصِّدِّيقِ رَضِيَ اللَّهُ عَنْهُ الْقُرْآنَ فِي الْمَصَاحِفِ بَعْدَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
--- ص48: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يَعْقُوبُ بْنُ سُفْيَانَ قَالَ:
حَدَّثَنَا أَبُو نُعَيْمٍ قَالَ: حَدَّثَنَا سُفْيَانُ، عَنِ السُّدِّيِّ، عَنْ عَبْدِ خَيْرٍ،
عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ قَالَ:
«رَحِمَ اللَّهُ أَبَا بَكْرٍ هُوَ أَوَّلُ مَنْ جَمَعَ بَيْنَ اللَّوْحَيْنِ»
--- ص49: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عُمَرُ بْنُ شَبَّةَ قَالَ:
حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ قَالَ: حَدَّثَنَا سُفْيَانُ، عَنِ السُّدِّيِّ، عَنْ عَبْدِ خَيْرٍ،
عَنْ عَلِيٍّ قَالَ:
«أَعْظَمُ النَّاسِ أَجْرًا فِي الْمَصَاحِفِ أَبُو بَكْرٍ فَإِنَّهُ أَوَّلُ مَنْ جَمَعَ بَيْنَ اللَّوْحَيْنِ»
--- ص49: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحُسَيْنِ بْنِ حَفْصٍ قَالَ:
حَدَّثَنَا خَلَّادٌ قَالَ: حَدَّثَنَا سُفْيَانُ، عَنِ السُّدِّيِّ، عَنْ عَبْدِ خَيْرٍ،
عَنْ عَلِيٍّ قَالَ:
«رَحْمَةُ اللَّهِ عَلَى أَبِي بَكْرٍ كَانَ أَعْظَمَ النَّاسِ أَجْرًا فِي جَمْعِ الْمَصَاحِفِ، وَهُوَ أَوَّلُ مَنْ جَمَعَ بَيْنَ اللَّوْحَيْنِ»
--- ص49: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يَعْقُوبُ بْنُ سُفْيَانَ قَالَ:
حَدَّثَنَا قَبِيصَةُ قَالَ: حَدَّثَنَا سُفْيَانُ، عَنِ السُّدِّيِّ،
عَنْ عَبْدِ خَيْرٍ قَالَ:
سَمِعْتُ عَلِيًّا يَقُولُ:
«أَعْظَمُ النَّاسِ أَجْرًا فِي الْمَصَاحِفِ أَبُو بَكْرٍ رَحْمَةُ اللَّهِ عَلَى أَبِي بَكْرٍ هُوَ أَوَّلُ مَنْ جَمَعَ بَيْنَ اللَّوْحَيْنِ»
--- ص50: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ الْجَبَّارِ الدَّارِمِيُّ قَالَ:
حَدَّثَنَا وَكِيعٌ، عَنْ سُفْيَانَ، عَنِ السُّدِّيِّ،
عَنْ عَبْدِ خَيْرٍ قَالَ سَمِعْتُ عَلِيًّا يَقُولُ:
«رَحْمَةُ اللَّهِ عَلَى أَبِي بَكْرٍ كَانَ أَوَّلَ مَنْ جَمَعَ بَيْنَ اللَّوْحَيْنِ»
--- ص50: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا هَارُونُ بْنُ إِسْحَاقَ قَالَ:
حَدَّثَنَا عَبْدَةُ، عَنْ سُفْيَانَ، عَنِ السُّدِّيِّ،
عَنْ عَبْدِ خَيْرٍ قَالَ:
«رَحِمَ اللَّهُ أَبَا بَكْرٍ كَانَ أَوَّلَ مَنْ جَمَعَهُ بَيْنَ اللَّوْحَيْنِ»
--- ص50: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ أَيُّوبَ بْنِ يَحْيَى بْنِ ضُرَيْسٍ قَالَ:
حَدَّثَنَا عَلِيُّ بْنُ الْحُسَيْنِ قَالَ:
«أَبُو بَكْرٍ كَانَ يُلَقَّبُ كُرَاعٌ»
--- ص50: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنَا الْمُطَّلِبُ، عَنِ السُّدِّيِّ،
عَنْ عَبْدِ خَيْرٍ قَالَ:
«أَوَّلُ مَنْ جَمَعَ كِتَابَ اللَّهِ بَيْنَ اللَّوْحَيْنِ أَبُو بَكْرٍ»
--- ص50: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا هَارُونُ بْنُ إِسْحَاقَ قَالَ:
حَدَّثَنَا عَبْدَةُ، عَنْ هِشَامٍ، عَنْ أَبِيهِ
" أَنَّ أَبَا بَكْرٍ هُوَ الَّذِي جَمَعَ الْقُرْآنَ بَعْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: خَتَمَهُ "
--- ص51: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ مَنْصُورٍ الطُّوسِيُّ،
حَدَّثَنِي شَبَابَةُ بْنُ سَوَّارٍ قَالَ:
حَدَّثَنَا بَسَّامٌ قَالَ: كُنْتُ عِنْدَ أَبِي جَعْفَرٍ وَعِنْدَهُ حَمْزَةُ الْمُزَادِيُّ فَقَالَ حَمْزَةُ: تَكَلَّمُوا فَإِنَّ بَيْنَنَا وَبَيْنَهُ سِتْرًا،
فَلَمَّا خَرَجَ قُلْنَا لِأَبِي جَعْفَرٍ إِنَّهُ قَالَ:
كَذَا وَكَذَا فَقَالَ:
«مَا لَهُ فَعَلَ اللَّهُ بِهِ وَفَعَلَ مَا كَانَ هَذَا لِأَحَدٍ إِلَّا لِلنَّبِيِّ، فَإِنَّ أَبَا بَكْرٍ كَانَ يَسْمَعُ مُنَاجَاةَ جِبْرِيلَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلَا يَرَاهُ»
--- ص51: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَبُو الطَّاهِرِ قَالَ:
أَخْبَرَنَا ابْنُ وَهْبٍ، أَخْبَرَنِي ابْنُ أَبِي الزِّنَادِ، عَنْ هِشَامِ بْنِ عُرْوَةَ،
عَنْ أَبِيهِ قَالَ:
لَمَّا اسْتَحَرَّ الْقَتْلُ بِالْقُرَّاءِ يَوْمَئِذٍ فَرَقَ أَبُو بَكْرٍ عَلَى الْقُرْآنِ أَنْ يَضِيعَ فَقَالَ لِعُمَرَ بْنِ الْخَطَّابِ وَلِزَيْدِ بْنِ ثَابِتٍ:
«اقْعُدُوا عَلَى بَابِ الْمَسْجِدِ فَمَنْ جَاءَكُمَا بِشَاهِدَيْنِ عَلَى شَيْءٍ مِنْ كِتَابِ اللَّهِ فَاكْتُبَاهُ»
--- ص52: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَمْرُو بْنُ عَلِيِّ بْنِ بَحْرٍ قَالَ:
حَدَّثَنَا أَبُو دَاوُدَ قَالَ: حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ: حَدَّثَنَا الزُّهْرِيُّ قَالَ: أَخْبَرَنِي عُبَيْدُ بْنُ السَّبَّاقِ،
أَنَّ زَيْدَ بْنَ ثَابِتٍ حَدَّثَهُ قَالَ:
" أَرْسَلَ إِلَيَّ أَبُو بَكْرٍ مَقْتَلَ أَهْلِ الْيَمَامَةِ وَكَانَ عِنْدَهُ عُمَرُ فَقَالَ: إِنَّ هَذَا أَتَانِي فَقَالَ: إِنَّ الْقَتْلَ قَدِ اسْتَحَرَّ بِالْقُرَّاءِ، وَإِنِّي أَخْشَى أَنْ يَسْتَحِرَّ الْقَتْلُ بِالْقُرَّاءِ فِي سَائِرِ الْمَوَاطِنِ فَيَذْهَبُ الْقُرْآنُ،
وَقَدْ رَأَيْتُ أَنْ تَجْمَعُوهُ فَقُلْتُ لِعُمَرَ:
كَيْفَ تَفْعَلُ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ عُمَرُ: هُوَ وَاللَّهِ خَيْرٌ فَلَمْ يَزَلْ يُرَاجِعْنِي فِي ذَلِكَ حَتَّى شَرَحَ اللَّهُ صَدْرِيَ لِلَّذِي شَرَحَ اللَّهُ لَهُ صَدْرَهُ وَرَأَيْتُ فِيهِ الَّذِي رَأَى فَقَالَ أَبُو بَكْرٍ: إِنَّكَ شَابٌّ أَوْ رَجُلٌ عَاقِلٌ، وَقَدْ كُنْتَ تَكْتُبُ الْوَحْيَ لِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا نَتَّهِمُكَ فَاكْتُبْهُ.
قَالَ:
فَوَاللَّهِ لَوْ كَلَّفُونِي نَقْلَ جَبَلٍ مِنَ ⦗٥٣⦘ الْجِبَالِ مَا كَانَ بِأَثْقَلَ عَلَيَّ مِنْهُ،
فَقُلْتُ لَهُمَا:
كَيْفَ تَفْعَلَانِ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟
قَالَ أَبُو بَكْرٍ وَعُمَرُ:
هُوَ وَاللَّهِ خَيْرٌ فَلَمْ يَزَلْ أَبُو بَكْرٍ وَعُمَرُ يُرَاجِعَانَنِي فِي ذَلِكَ حَتَّى شَرَحَ اللَّهُ صَدْرِي لِلَّذِي شَرَحَ لَهُ صَدْرَهُمَا وَرَأَيْتُ فِيهِ الَّذِي رَأَيَا فَتَتَبَّعْتُ الْقُرْآنَ أَنْسَخُهُ مِنَ الصُّحُفِ وَالْعُسُبِ وَاللِّخَافِ.
[قَالَ أَبُو بَكْرٍ: اللَّخْفُ: الْحِجَارَةُ الرِّقَاقُ]
،
وَصُدُورِ الرِّجَالِ حَتَّى فَقَدْتُ آيَةً كُنْتُ أَسْمَعُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَؤُهَا:
{لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ}
[التوبة: ١٢٨]
فَالْتَمَسْتُهَا فَوَجَدْتُهَا مَعَ خُزَيْمَةَ بْنِ ثَابِتٍ فَأَثْبَتُهَا فِي سُورَتِهَا "
[قَالَ أَبُو دَاوُدَ: اللَّخْفُ: الْحِجَارَةُ الرِّقَاقُ]
--- ص53: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ بُنْدَارٌ قَالَ:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ، عَنِ الزُّهْرِيِّ، عَنْ عُبَيْدِ بْنِ السَّبَّاقِ،
أَنَّ زَيْدَ بْنَ ثَابِتٍ قَالَ:
" بَعَثَ إِلَيَّ أَبُو بَكْرٍ الصِّدِّيقُ مَقْتَلَ أَهْلِ الْيَمَامَةِ،
فَإِذَا عُمَرُ بْنُ الْخَطَّابِ عِنْدَهُ فَقَالَ:
إِنَّ عُمَرَ بْنَ الْخَطَّابِ أَتَانِي فَقَالَ: إِنَّ الْقَتْلَ قَدِ اسْتَحَرَ بِقُرَّاءِ الْقُرْآنِ يَوْمَ الْيَمَامَةِ وَإِنِّي أَخْشَى أَنْ يَسْتَحِرَّ الْقَتْلُ بِالْقُرَّاءِ فِي الْمَوَاطِنِ كُلِّهَا فَيَذْهَبُ قُرْآنٌ كَثِيرٌ،
وَإِنِّي أَرَى أَنْ نَأْمُرَ بِجَمْعِ الْقُرْآنِ فَقَالَ أَبُو بَكْرٍ لِعُمَرَ:
كَيْفَ أَفْعَلُ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟
فَقَالَ:
هُوَ وَاللَّهِ خَيْرٌ فَلَمْ يَزَلْ يُرَاجِعُنِي فِي ذَلِكَ حَتَّى شَرَحَ اللَّهُ صَدْرِي بِمَا شَرَحَ لَهُ ⦗٥٤⦘ صَدْرَ عُمَرَ وَرَأَيْتُ الَّذِيَ رَأَى قَالَ زَيْدُ بْنُ ثَابِتٍ: قَالَ أَبُو بَكْرٍ: إِنَّكَ شَابٌّ عَاقِلٌ لَا نَتَّهِمُكَ قَدْ كُنْتَ تَكْتُبُ لِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْوَحْيَ فَتَتَبَّعِ الْقُرْآنَ، فَوَاللَّهِ لَوْ كَلَّفُونِي نَقْلَ جَبَلٍ مِنَ الْجِبَالِ مَا كَانَ أَثْقَلَ عَلَيَّ مِنْ ذَلِكَ،
قُلْتُ:
فَكَيْفَ تَفْعَلُونَ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ أَبُو بَكْرٍ هُوَ وَاللَّهِ خَيْرٌ، فَلَمْ يَزَلْ يُرَاجِعُنِي فِي ذَلِكَ أَبُو بَكْرٍ وَعُمَرُ حَتَّى شَرَحَ اللَّهُ صَدْرِي لِلَّذِي شَرَحَ اللَّهُ لَهُ صَدْرَهُمَا
[صَدْرَ أَبِي بَكْرٍ وَعُمَرَ]
، فَتَتَبَّعْتُ الْقُرْآنَ أَجْمَعُهُ مِنَ الرِّقَاعِ وَالْعُسُبِ وَاللِّخَافِ
[يَعْنِي: الْحِجَارَةَ]
وَصُدُورِ الرِّجَالِ فَوَجَدْتُ آخِرَ سُورَةِ التَّوْبَةِ
[بَرَاءَةَ]
مَعَ خُزَيْمَةَ بْنِ ثَابِتٍ:
{لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ فَإِنْ تَوَلَّوْا فَقُلْ حَسْبِيَ اللَّهُ لَا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ}
"
--- ص54: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَلِيُّ بْنُ حَرْبٍ قَالَ:
حَدَّثَنَا جَعْفَرُ بْنُ عَوْنٍ، عَنْ إِبْرَاهِيمَ بْنِ إِسْمَاعِيلَ الْأَنْصَارِيِّ، عَنِ الزُّهْرِيِّ، عَنْ عُبَيْدِ بْنِ السَّبَّاقِ،
عَنْ زَيْدِ بْنِ ثَابِتٍ قَالَ:
" دَعَانِي أَبُو بَكْرٍ فَقَالَ: إِنَّكَ رَجُلٌ شَابٌّ كُنْتَ تَكْتُبُ الْوَحْيَ بَيْنَ يَدَيْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اجْمَعِ الْقُرْآنَ فَاكْتُبْهُ، فَوَاللَّهِ لَوْ كَلَّفُونِي نَقْلَ الْجِبَالِ كَانَ أَيْسَرَ عَلَيَّ مِنَ الَّذِي كَلَّفَنِي، فَجَعَلْتُ أَتَتَبَّعُ مِنْ صُدُورِ الرِّجَالِ، وَمِنَ الْعُسُبِ، وَمِنَ الرِّقَاعِ، وَمِنَ الْأَضْلَاعِ، فَفَقَدْتُ آيَةً كُنْتُ أَسْمَعُهَا مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمْ أَجِدْهَا عِنْدَ أَحَدٍ ⦗٥٥⦘،
فَوَجَدْتُهَا عِنْدَ رَجُلٍ مِنَ الْأَنْصَارِ:
{مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللَّهَ عَلَيْهِ}
[الأحزاب: ٢٣]
فَأَلْحَقْتُهَا فِي سُورَتِهَا، فَكَانَتِ الصُّحُفُ عِنْدَ أَبِي بَكْرٍ حَتَّى مَاتَ، ثُمَّ عِنْدَ عُمَرَ حَتَّى مَاتَ، ثُمَّ عِنْدَ حَفْصَةَ "
--- ص55: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى قَالَ:
حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ قَالَ: حَدَّثَنَا يُونُسُ،
عَنِ الزُّهْرِيِّ قَالَ:
أَخْبَرَنِي ابْنُ السَّبَّاقِ،
عَنْ زَيْدِ بْنِ ثَابِتٍ قَالَ:
[ح]
وَحَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ قَالَ: حَدَّثَنَا أَبِي، عَنِ ابْنِ شِهَابٍ، عَنْ عُبَيْدِ بْنِ السَّبَّاقِ، أَنَّ زَيْدَ بْنَ ثَابِتٍ حَدَّثَهُ
[وَهَذَا حَدِيثُ عُثْمَانَ]
قَالَ:
" أَرْسَلَ إِلَيَّ أَبُو بَكْرٍ مَقْتَلَ أَهْلِ الْيَمَامَةِ فَأَتَيْتُهُ وَعِنْدَهُ عُمَرُ رَضِيَ اللَّهُ عَنْهُ فَقَالَ أَبُو بَكْرٍ: إِنَّ عُمَرَ أَتَانِي فَقَالَ: إِنَّ الْقَتْلَ قَدِ اسْتَحَرَّ بِأَهْلِ الْيَمَامَةِ مِنْ قُرَّاءِ الْقُرْآنِ، وَأَنَا أَخْشَى أَنْ يَسْتَحِرَّ الْقَتْلُ بِالْقُرَّاءِ فِي الْمَوَاطِنِ فَيَذْهَبُ كَثِيرٌ مِنَ الْقُرْآنِ لَا يُوعَى،
وَإِنِّي أَرَى أَنْ تَأْمُرَ بِجَمْعِ الْقُرْآنِ فَقُلْتُ لِعُمَرَ:
كَيْفَ أَفْعَلُ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟
فَقَالَ:
هُوَ وَاللَّهِ خَيْرٌ،
فَلَمْ يَزَلْ يُرَاجِعُنِي فِي ذَلِكَ حَتَّى شَرَحَ اللَّهُ لِذَلِكَ صَدْرِي وَرَأَيْتُ فِيهِ الَّذِي رَأَى عُمَرُ قَالَ زَيْدٌ:
وَعُمَرُ جَالِسٌ عِنْدَهُ لَا يَتَكَلَّمُ فَقَالَ عُمَرُ: إِنَّكَ شَابٌّ عَاقِلٌ لَا نَتَّهِمُكَ وَكُنْتَ تَكْتُبُ الْوَحْيَ لِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَتَتَبَّعْ هَذَا الْقُرْآنَ فَاجْمَعْهُ،
فَوَاللَّهِ لَوْ كَلَّفُونِي نَقْلَ جَبَلٍ مِنَ الْجِبَالِ مَا كَانَ بِأَثْقَلَ عَلَيَّ مِمَّا كَانَ أَمَرُونِي بِهِ مِنْ جَمْعِ الْقُرْآنِ قُلْتُ:
وَكَيْفَ تَفْعَلُونَ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ وَلَمْ ⦗٥٦⦘ يَزَلْ أَبُو بَكْرٍ يُرَاجِعُنِي حَتَّى شَرَحَ اللَّهُ صَدْرِي بِالَّذِي شَرَحَ لَهُ صَدْرَ أَبِي بَكْرٍ وَعُمَرَ فَجَمَعْتُ الْقُرْآنَ مِنَ الْأَكْتَافِ وَالْأَقْتَابِ وَالْعُسُبِ وَصُدُورِ الرِّجَالِ،
حَتَّى وَجَدْتُ آخِرَ سُورَةِ التَّوْبَةِ مَعَ خُزَيْمَةَ بْنِ ثَابِتٍ الْأَنْصَارِيِّ لَمْ أَجِدْهَا مَعَ أَحَدٍ غَيْرِهِ:
{لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ}
[التوبة: ١٢٨]
الْآيَةَ.
قَالَ يَعْقُوبُ فِي حَدِيثِهِ:
فَكَانَتِ الصُّحُفُ عِنْدَ أَبِي بَكْرٍ حَيَاتَهُ حَتَّى مَاتَ، ثُمَّ عِنْدَ عُمَرَ حَيَاتَهُ حَتَّى مَاتَ، ثُمَّ عِنْدَ حَفْصَةَ بِنْتِ عُمَرَ رَضِيَ اللَّهُ عَنْهَا "
--- ص56: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ النُّعْمَانِ قَالَ:
حَدَّثَنَا مُحَمَّدٌ قَالَ: حَدَّثَنَا أَبُو جَعْفَرٍ، عَنِ الرَّبِيعِ، عَنْ أَبِي الْعَالِيَةِ، أَنَّهُمْ جَمَعُوا الْقُرْآنَ فِي مُصْحَفٍ فِي خِلَافَةِ أَبِي بَكْرٍ الصِّدِّيقِ، فَكَانَ رِجَالٌ يَكْتُبُونَ وَيُمْلِي عَلَيْهِمْ أُبَيُّ بْنُ كَعْبٍ،
فَلَمَّا انْتَهَوْا إِلَى هَذِهِ الْآيَةِ مِنْ سُورَةِ بَرَاءَةَ:
{ثُمَّ انْصَرَفُوا صَرْفَ اللَّهُ قُلُوبَهُمْ بِأَنَّهُمْ قَوْمٌ لَا يَفْقَهُونَ}
[التوبة: ١٢٧]
فَظَنُّوا أَنَّ هَذَا آخِرُ مَا أُنْزِلَ مِنَ الْقُرْآنِ فَقَالَ أُبَيٌّ: إِنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدْ
" أَقْرَأَنِي بَعْدَهُنَّ آيَتَيْنِ:
{لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ، فَإِنْ تَوَلَّوْا فَقُلْ حَسْبِيَ اللَّهُ لَا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ}
"
قَالَ ⦗٥٧⦘: فَهَذَا آخِرُ مَا أُنْزِلَ مِنَ الْقُرْآنِ فَخُتِمَ الْأَمْرُ بِمَا فُتِحَ بِهِ لِقَوْلِ اللَّهِ جَلَّ ثَنَاؤُهُ:
{وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ}
[الأنبياء: ٢٥]
--- ص57: جمع أبي بكر الصديق رضي الله عنه القرآن في المصاحف بعد رسول الله صلى الله عليه وسلم ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَبُو الطَّاهِرِ قَالَ:
أَخْبَرَنَا ابْنُ وَهْبٍ قَالَ: أَخْبَرَنِي مَالِكٌ، عَنِ ابْنِ شِهَابٍ، عَنْ سَالِمٍ، وَخَارِجَةَ،
«أَنَّ أَبَا بَكْرٍ الصِّدِّيقَ كَانَ جَمَعَ الْقُرْآنَ فِي قَرَاطِيسَ وَكَانَ قَدْ سَأَلَ زَيْدَ بْنَ ثَابِتٍ النَّظَرَ فِي ذَلِكَ، فَأَبَى حَتَّى اسْتَعَانَ عَلَيْهِ بِعُمَرَ فَفَعَلَ، وَكَانَتْ تِلْكَ الْكُتُبُ عِنْدَ أَبِي بَكْرٍ حَتَّى تُوُفِّيَ، ثُمَّ عِنْدَ عُمَرَ حَتَّى تُوُفِّيَ، ثُمَّ كَانَتْ عِنْدَ حَفْصَةَ زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَرْسَلَ إِلَيْهَا عُثْمَانُ فَأَبَتْ أَنْ تَدْفَعَهَا إِلَيْهِ حَتَّى عَاهَدَهَا لَيَرُدَّنَّهَا إِلَيْهَا، فَبَعَثَتْ بِهَا إِلَيْهِ فَنَسَخَهَا عُثْمَانُ
[فِي]
هَذِهِ الْمَصَاحِفِ ثُمَّ رَدَّهَا إِلَيْهَا فَلَمْ تَزَلْ عِنْدَهَا حَتَّى أَرْسَلَ مَرْوَانُ فَأَخَذَهَا فَحَرَّقَهَا»
--- ص59: جمع علي بن أبي طالب رضي الله عنه القرآن في المصحف ---
جَمْعُ عَلِيِّ بْنِ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ الْقُرْآنَ فِي الْمُصْحَفِ
--- ص59: جمع علي بن أبي طالب رضي الله عنه القرآن في المصحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ الْأَحْمَسِيُّ قَالَ:
حَدَّثَنَا ابْنُ فُضَيْلٍ، عَنْ أَشْعَثَ،
عَنْ مُحَمَّدِ بْنِ سِيرِينَ قَالَ:
لَمَّا تُوُفِّيَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَقْسَمَ عَلِيٌّ أَنْ لَا يَرْتَدِيَ بِرِدَاءٍ إِلَّا لَجُمُعَةٍ حَتَّى يَجْمَعَ الْقُرْآنَ فِي مُصْحَفٍ فَفَعَلَ فَأَرْسَلَ إِلَيْهِ أَبُو بَكْرٍ بَعْدَ أَيَّامٍ أَكَرِهْتَ إِمَارَتِي يَا أَبَا الْحَسَنِ؟
قَالَ:
«لَا وَاللَّهِ إِلَّا أَنِّي أَقْسَمْتُ أَنْ لَا أَرْتَدِيَ بِرِدَاءٍ إِلَّا لِجُمُعَةٍ فَبَايَعَهُ ⦗٦٠⦘ ثُمَّ رَجَعَ»
[قَالَ أَبُو بَكْرٍ: لَمْ يَذْكُرِ الْمُصْحَفَ أَحَدٌ إِلَّا أَشْعَثُ وَهُوَ لَيِّنُ الْحَدِيثِ وَإِنَّمَا رَوَوْا حَتَّى أَجْمَعَ الْقُرْآنَ يَعْنِي: أُتِمُّ حِفْظَهُ فَإِنَّهُ يُقَالُ لِلَّذِي يَحْفَظُ الْقُرْآنَ قَدْ جَمَعَ الْقُرْآنَ]
--- ص60: جمع عمر بن الخطاب رضي الله عنه القرآن في المصحف ---
جَمْعُ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ الْقُرْآنَ فِي الْمُصْحَفِ
--- ص60: جمع عمر بن الخطاب رضي الله عنه القرآن في المصحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ خَلَّادٍ قَالَ: حَدَّثَنَا يَزِيدُ قَالَ: أَخْبَرَنَا مُبَارَكٌ، عَنِ الْحَسَنِ،
أَنَّ عُمَرَ بْنَ الْخَطَّابِ سَأَلَ عَنْ آيَةٍ مِنْ كِتَابِ اللَّهِ فَقِيلَ كَانَتْ مَعَ فُلَانٍ فَقُتِلَ يَوْمَ الْيَمَامَةِ فَقَالَ:
«إِنَّا لِلَّهِ وَأَمَرَ بِالْقُرْآنِ فَجُمِعَ، وَكَانَ أَوَّلَ مَنْ جَمَعَهُ فِي الْمُصْحَفِ»
--- ص62: جمع عمر بن الخطاب رضي الله عنه القرآن في المصحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَبُو الطَّاهِرِ، أَخْبَرَنَا ابْنُ وَهْبٍ، أَخْبَرَنِي عُمَرُ بْنُ طَلْحَةَ اللَّيْثِيُّ، عَنْ مُحَمَّدِ بْنِ عَمْرِو بْنِ عَلْقَمَةَ،
عَنْ يَحْيَى بْنِ عَبْدِ الرَّحْمَنِ بْنِ حَاطِبٍ قَالَ:
أَرَادَ عُمَرُ بْنُ الْخَطَّابِ أَنْ يَجْمَعَ الْقُرْآنَ،
فَقَامَ فِي النَّاسِ فَقَالَ:
" مَنْ كَانَ تَلَقَّى مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَيْئًا مِنَ الْقُرْآنِ فَلْيَأْتِنَا بِهِ، وَكَانُوا كَتَبُوا ذَلِكَ فِي الصُّحُفِ وَالْأَلْوَاحِ وَالْعُسُبِ،
وَكَانَ لَا يَقْبَلُ مِنْ أَحَدٍ شَيْئًا حَتَّى يَشْهَدَ شَهِيدَانِ فَقُتِلَ وَهُوَ يَجْمَعُ ذَلِكَ إِلَيْهِ فَقَامَ عُثْمَانُ بْنُ عَفَّانَ فَقَالَ:
مَنْ كَانَ عِنْدَهُ مِنْ كِتَابِ اللَّهِ شَيْءٌ فَلْيَأْتِنَا بِهِ وَكَانَ لَا يَقْبَلُ مِنْ ذَلِكَ شَيْئًا حَتَّى يَشْهَدَ عَلَيْهِ شَهِيدَانِ،
فَجَاءَ خُزَيْمَةُ بْنُ ثَابِتٍ فَقَالَ:
إِنِّي قَدْ رَأَيْتُكُمْ تَرَكْتُمْ آيَتَيْنِ لَمْ تَكْتُبُوهُمَا.
قَالُوا:
وَمَا هُمَا؟
قَالَ:
تَلَقَّيْتُ مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
{لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ}
إِلَى آخِرِ السُّورَةِ قَالَ عُثْمَانُ: فَأَنَا أَشْهَدُ أَنَّهُمَا مِنْ عِنْدِ اللَّهِ فَأَيْنَ تَرَى أَنْ نَجْعَلَهُمَا؟
قَالَ:
اخْتِمْ بِهَا آخِرَ مَا نَزَلَ مِنَ الْقُرْآنِ فَخُتِمَتْ بِهَا بَرَاءَةُ "
--- ص63: جمع عمر بن الخطاب رضي الله عنه القرآن في المصحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِسْمَاعِيلُ بْنُ أَسَدٍ قَالَ:
حَدَّثَنَا هَوْذَةُ قَالَ: حَدَّثَنَا عَوْفٌ،
عَنْ عَبْدِ اللَّهِ بْنِ فَضَالَةَ قَالَ:
لَمَّا أَرَادَ عُمَرُ أَنْ يَكْتُبَ الْإِمَامَ أَقْعَدَ لَهُ نَفَرًا مِنْ أَصْحَابِهِ وَقَالَ:
«إِذَا اخْتَلَفْتُمْ فِي اللُّغَةِ فَاكْتُبُوهَا بِلُغَةِ مُضَرَ، فَإِنَّ الْقُرْآنَ نَزَلَ عَلَى رَجُلٍ مِنْ مُضَرَ»
--- ص63: جمع عمر بن الخطاب رضي الله عنه القرآن في المصحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ الزُّهْرِيُّ قَالَ:
حَدَّثَنَا وَهْبُ بْنُ جَرِيرِ بْنِ حَازِمٍ قَالَ: حَدَّثَنَا أَبِي قَالَ: سَمِعْتُ عَبْدَ الْمَلِكِ بْنَ عُمَيْرٍ يُحَدِّثُ،
عَنْ عَبْدِ اللَّهِ بْنِ مَعْقِلٍ قَالَ:
قَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ:
«لَا يُمْلِيَنَّ فِي مَصَاحِفِنَا إِلَّا غِلْمَانُ قُرَيْشٍ وَثَقِيفٍ»
⦗٦٥⦘ حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ قَالَ: حَدَّثَنَا سُلَيْمَانُ قَالَ: حَدَّثَنَا جَرِيرٌ بِهَذَا
--- ص65: جمع عمر بن الخطاب رضي الله عنه القرآن في المصحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ خَلَّادٍ قَالَ:
حَدَّثَنَا يَزِيدُ قَالَ: أَخْبَرَنَا شَيْبَانُ، عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ،
عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ:
سَمِعْتُ عُمَرَ بْنَ الْخَطَّابِ يَقُولُ:
«لَا يُمَلِّيَنَّ فِي مَصَاحِفِنَا هَذِهِ إِلَّا غِلْمَانُ قُرَيْشٍ أَوْ غِلْمَانُ ثَقِيفٍ»
--- ص66: باب اتفاق الناس مع عثمان على جمع المصاحف ---
بَابُ اتِّفَاقِ النَّاسِ مَعَ عُثْمَانَ عَلَى جَمْعِ الْمَصَاحِفِ
--- ص66: باب اتفاق الناس مع عثمان على جمع المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ عُمَرَ بْنِ هَيَّاجٍ قَالَ:
حَدَّثَنَا يَحْيَى بْنُ عَبْدِ الرَّحْمَنِ يَعْنِي الْأَرْحَبِيَّ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ عَبْدِ الْمَلِكِ الْحُرُّ، عَنْ إِيَادِ بْنِ لَقِيطٍ،
عَنْ يَزِيدَ بْنِ مُعَاوِيَةَ قَالَ:
إِنِّي لَفِي الْمَسْجِدِ زَمَنَ الْوَلِيدِ بْنِ عُقْبَةَ فِي حَلْقَةٍ فِيهَا حُذَيْفَةُ قَالَ: وَلَيْسَ إِذْ ذَاكَ حَجَزَةٌ وَلَا جَلَاوِزَةٌ إِذْ هَتَفَ هَاتِفٌ مَنْ كَانَ يَقْرَأُ عَلَى قِرَاءَةِ أَبِي مُوسَى فَلْيَأْتِ الزَّاوِيَةَ الَّتِي عِنْدَ أَبْوَابِ كِنْدَةَ، وَمَنْ كَانَ يَقْرَأُ عَلَى قِرَاءَةِ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ فَلْيَأْتِ هَذِهِ الزَّاوِيَةَ الَّتِي عِنْدَ دَارِ عَبْدِ اللَّهِ، وَاخْتَلَفَا فِي آيَةٍ مِنْ سُورَةِ الْبَقَرَةِ قَرَأَ هَذَا
(وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ للْبَيْتِ)
وَقَرَأَ هَذَا:
{وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ}
[البقرة: ١٩٦]
فَغَضِبَ حُذَيْفَةُ وَاحْمَرَّتْ عَيْنَاهُ ثُمَّ قَامَ فَفَزرَ قَمِيصَهُ فِي حُجْزَتِهِ وَهُوَ فِي الْمَسْجِدِ وَذَاكَ فِي زَمَنِ عُثْمَانَ فَقَالَ: إِمَّا
--- ص67: باب اتفاق الناس مع عثمان على جمع المصاحف ---
أَنْ يَرْكَبَ إِلَى أَمِيرِ الْمُؤْمِنِينَ وَإِمَّا أَنْ أَرْكَبَ، فَهَكَذَا كَانَ مَنْ قَبْلَكُمْ،
ثُمَّ أَقْبَلَ فَجَلَسَ فَقَالَ:
«إِنَّ اللَّهَ بَعَثَ مُحَمَّدًا فَقَاتَلَ بِمَنْ أَقْبَلَ مَنْ أَدْبَرَ حَتَّى أَظْهَرَ دِينَهُ، ثُمَّ إِنَّ اللَّهَ قَبَضَهُ فَطَعَنَ النَّاسُ فِي الْإِسْلَامِ طَعْنَةَ جَوَادٍ ثُمَّ إِنَّ اللَّهَ اسْتَخْلَفَ أَبَا بَكْرٍ فَكَانَ مَا شَاءَ اللَّهُ، ثُمَّ إِنَّ اللَّهَ قَبَضَهُ فَطَعَنَ النَّاسُ فِي الْإِسْلَامِ طَعْنَةَ جَوَادٍ، ثُمَّ إِنَّ اللَّهَ اسْتَخْلَفَ عُمَرَ فَنَزَلَ وَسَطَ الْإِسْلَامِ، ثُمَّ إِنَّ اللَّهَ قَبَضَهُ فَطَعَنَ النَّاسُ فِي الْإِسْلَامِ طَعْنَةَ جَوَادٍ، ثُمَّ إِنَّ اللَّهَ اسْتَخْلَفَ عُثْمَانَ وَايْمُ اللَّهِ لَيُوشِكَنَّ أَنْ يَطْعَنُوا فِيهِ طَعْنَةً تَخْلُفُونَهُ كُلَّهُ»
--- ص67: باب اتفاق الناس مع عثمان على جمع المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا سَهْلُ بْنُ صَالِحٍ قَالَ:
حَدَّثَنَا أَبُو دَاوُدَ وَيَعْقُوبُ قَالَا: أَخْبَرَنَا شُعْبَةُ , عَنْ عَلْقَمَةَ بْنِ مِرْثَدٍ،
عَنْ سُوَيْدِ بْنِ غَفَلَةَ قَالَ:
قَالَ عَلِيٌّ فِي الْمَصَاحِفِ:
«لَوْ لَمْ يَصْنَعْهُ عُثْمَانُ لَصَنَعْتُهُ»
[قَالَ أَبُو دَاوُدَ: عَنْ رَجُلٍ عَنْ سُوَيْدٍ]
--- ص67: باب اتفاق الناس مع عثمان على جمع المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ،
وَعَبْدُ الرَّحْمَنِ قَالَا:
حَدَّثَنَا شُعْبَةُ، عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ، عَنْ ⦗٦٨⦘ رَجُلٍ،
عَنْ سُوَيْدِ بْنِ غَفْلَةَ قَالَ:
قَالَ عَلِيٌّ حِينَ حَرَّقَ عُثْمَانُ الْمَصَاحِفَ:
«لَوْ لَمْ يَصْنَعْهُ هُوَ لَصَنَعْتُهُ»
--- ص68: باب اتفاق الناس مع عثمان على جمع المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَحْمَدُ بْنُ سِنَانٍ قَالَ:
حَدَّثَنَا عَبْدُ الرَّحْمَنِ قَالَ: حَدَّثَنَا شُعْبَةُ، عَنْ أَبِي إِسْحَاقَ،
عَنْ مُصْعَبِ بْنِ سَعْدٍ قَالَ:
" أَدْرَكْتُ النَّاسَ مُتَوَافِرِينَ حِينَ حَرَّقَ عُثْمَانُ الْمَصَاحِفَ، فَأَعْجَبَهُمْ ذَلِكَ،
وَقَالَ:
لَمْ يُنْكِرْ ذَلِكَ مِنْهُمْ أَحَدٌ "
--- ص68: باب اتفاق الناس مع عثمان على جمع المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ الصَّوَّافُ قَالَ:
حَدَّثَنَا يَحْيَى بْنُ كَثِيرٍ قَالَ: حَدَّثَنَا ثَابِتُ بْنُ عُمَارَةَ الْحَنَفِيُّ قَالَ: سَمِعْتُ غُنَيْمَ بْنَ قَيْسٍ الْمَازِنِيَّ قَالَ:
" قَرَأْتُ الْقُرْآنَ عَلَى الْحَرْفَيْنِ جَمِيعًا، وَاللَّهِ مَا يَسُرُّنِي أَنَّ عُثْمَانَ لَمْ يَكْتُبِ الْمُصْحَفَ، وَأَنَّهُ وُلِدَ لِكُلِّ مُسْلِمٍ كُلَّمَا أَصْبَحَ ⦗٦٩⦘ غُلَامٌ،
فَأَصْبَحَ لَهُ مِثْلَ مَا لَهُ قَالَ:
قُلْنَا لَهُ: يَا أَبَا الْعَنْبَرِ،
لِمَ قَالَ:
لَوْ لَمْ يَكْتُبْ عُثْمَانَ الْمُصْحَفَ لَطَفِقَ النَّاسُ يَقْرَءُونَ الشِّعْرَ "
--- ص69: باب اتفاق الناس مع عثمان على جمع المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا يَعْقُوبُ بْنُ سُفْيَانَ قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ، حَدَّثَنِي عِمْرَانُ بْنُ حُدَيْرٍ،
عَنْ أَبِي مِجْلَزٍ قَالَ:
«لَوْلَا أَنَّ عُثْمَانَ كَتَبَ الْقُرْآنَ لَأَلْفَيْتَ النَّاسَ يَقْرَءُونَ الشِّعْرَ»
--- ص69: باب اتفاق الناس مع عثمان على جمع المصاحف ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا أَحْمَدُ بْنُ سِنَانٍ،
سَمِعْتُ عَبْدَ الرَّحْمَنِ بْنَ مَهْدِيٍّ يَقُولُ:
«خَصْلَتَانِ لِعُثْمَانَ بْنِ عَفَّانَ لَيْسَتَا لِأَبِي بَكْرٍ وَلَا لِعُمَرَ، صَبْرُهُ نَفْسَهُ حَتَّى قُتِلَ مَظْلُومًا، وَجَمْعُهُ النَّاسَ عَلَى الْمُصْحَفِ»
--- ص70: كراهية عبد الله بن مسعود ذلك ---
كَرَاهِيَةُ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ ذَلِكَ
--- ص70: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا شُعَيْبُ بْنُ أَيُّوبَ،
حَدَّثَنَا يَحْيَى بْنُ آدَمَ قَالَ:
حَدَّثَنَا عَمْرُو بْنُ ثَابِتٍ قَالَ: حَدَّثَنَا حَبِيبُ بْنُ أَبِي ثَابِتٍ،
عَنْ أَبِي الشَّعْثَاءِ قَالَ:
كُنَّا جُلُوسًا فِي الْمَسْجِدِ وَعَبْدُ اللَّهِ يَقْرَأُ فَجَاءَ حُذَيْفَةُ فَقَالَ:
" قِرَاءَةُ ابْنِ أُمِّ عَبْدٍ وَقِرَاءَةُ أَبِي مُوسَى الْأَشْعَرِيِّ وَاللَّهِ إِنْ بَقِيتُ حَتَّى آتِيَ أَمِيرَ الْمُؤْمِنِينَ، يَعْنِي عُثْمَانَ،
لَأَمَرْتُهُ بِجَعْلِهَا قِرَاءَةً وَاحِدَةً قَالَ:
فَغَضِبَ عَبْدُ اللَّهِ فَقَالَ لِحُذَيْفَةَ كَلِمَةً شَدِيدَةً قَالَ فَسَكَتَ حُذَيْفَةُ "
--- ص70: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا الْحَسَنُ بْنُ مُدْرِكٍ،
وَإِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ زَيْدٍ قَالَا:
حَدَّثَنَا يَحْيَى بْنُ حَمَّادٍ قَالَ: حَدَّثَنَا أَبُو عَوَانَةَ، عَنِ الْأَعْمَشِ، عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ،
عَنْ عَنْ أَبِي الشَّعْثَاءِ الْمُحَارِبِيِّ قَالَ:
قَالَ حُذَيْفَةُ:
" يَقُولُ أَهْلُ الْكُوفَةِ: "
قِرَاءَةُ عَبْدِ اللَّهِ،
وَيَقُولُ أَهْلُ الْبَصْرَةِ:
قِرَاءَةُ أَبِي مُوسَى،
وَاللَّهِ لَئِنْ قَدِمْتُ عَلَى أَمِيرِ الْمُؤْمِنِينَ لَأَمَرْتُهُ أَنْ يُغْرِقَهَا قَالَ:
فَقَالَ عَبْدُ اللَّهِ: أَمَا وَاللَّهِ لَئِنْ فَعَلْتَ لَيُغْرِقَنَّكَ اللَّهُ فِي غَيْرِ مَاءٍ.
[قَالَ شَاذَانُ: فِي سَقَرِهَا]
"
--- ص71: كراهية عبد الله بن مسعود ذلك ---
حَدَّثَنا عَبْدُ اللَّهِ قَالَ حَدَّثَنَا إِبْرَاهِيمُ بْنُ عَبْدِ اللَّهِ بْنِ أَبِي شَيْبَةَ قَالَ:
حَدَّثَنَا ابْنُ أَبِي عُبَيْدَةَ قَالَ: حَدَّثَنَا أَبِي، عَنِ الْأَعْمَشِ، عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ،
عَنْ أَبِي الشَّعْثَاءِ قَالَ:
كُنْتُ جَالِسًا عِنْدَ حُذَيْفَةَ، وَأَبِي مُوسَى، وَعَبْدِ اللَّهِ بْنِ مَسْعُودٍ،
فَقَالَ حُذَيْفَةُ:
" أَهْلُ الْبَصْرَةِ يَقْرَءُونَ قِرَاءَةَ أَبِي مُوسَى، وَأَهْلُ الْكُوفَةِ يَقْرَءُونَ قِرَاءَةَ عَبْدِ اللَّهِ، أَمَا وَاللَّهِ أَنْ لَوْ قَدْ أَتَيْتُ أَمِيرَ الْمُؤْمِنِينَ لَقَدْ أَمَرْتُهُ بِغَرَقِ هَذِهِ الْمَصَاحِفِ،
فَقَالَ عَبْدُ اللَّهِ:
إِذًا تَغْرَقُ فِي غَيْرِ مَاءٍ "