الكتاب: الهوامل والشوامل
الرابط: https://shamela.ws/book/4135
============================================================


--- ص32: المساله الاولي وهي لغويه ---
(الْمَسْأَلَة الأولى وَهِي لغوية)
قلت أعزّك الله:
مَا الْفرق بَين العجلة والسرعة وَهل يجب أَن يكون بَين كل لفظتين - إِذا تواقعتا على معنى وتعاورتا غَرضا -
فرق لِأَنَّك تَقول:
سر فلَان وَفرج وأشر فلَان ومرح، وَبعد فلَان ونزح وهزل فلَان ومزح وحجب فلَان وَصد وَمنع فلَان ورد وَأعْطى فلَان وناول ورام فلَان وحاول وعالج فلَان وزاول وَذهب فلَان وَمضى وَحكم فلَان وَقضى وَجَاء فلَان وأتى واقترب فلَان ودنا وَتكلم فلَان ونطق وَأصَاب فلَان وَصدق وَجلسَ فلَان وَقعد ونأى فلَان وَبعد وَحضر فلَان وَشهد وَرغب عَن كَذَا وزهد. وَهل يشْتَمل السرُور والحبور والبهجة وَالْغِبْطَة والفكه والجذل والفرح والإرتياح والبجح على معنى وَاحِد أَو على معَان مُخْتَلفَة؟ وَخذ على هَذَا فَإِن بَابه طَوِيل وحبله مثنى وشكله كثير. فَإِن كَانَ بَين كل نظيرين من ذَلِك يفصل معنى من معنى ويفر مرَادا من مُرَاد وَيبين غَرضا من غَرَض فَلم لَا يشْتَرك فِي مَعْرفَته كَمَا اشْترك فِي معرفَة أَصله.
وعَلى هَذَا:
فَمَا الْفرق بَين الْغَرَض وَالْمعْنَى وَالْمرَاد وَهَا هُوَ ذَا، وَقد تقدم آنِفا؟ وَمَا الَّذِي أوضح الْفرق بَين نطق وَسكت وألبس الْفرق بَين نطق وَتكلم، وَبَين سكت وَصمت؟
الْجَواب قَالَ أَبُو عَليّ أَحْمد بن مُحَمَّد مسكويه رَحمَه الله:
لما كَانَ نحتاج فِي الْجَواب عَن هَذِه الْمَسْأَلَة إِلَى ذكر السَّبَب الَّذِي من أَجله إِلَى الْكَلَام المصطلح عَلَيْهِ، وَالْحَاجة الباعثه على وضع الْأَسْمَاء