الكتاب: الأزمنة وتلبية الجاهلية
الرابط: https://shamela.ws/book/7048
============================================================

بسم الله الرحمن الرحيم
أخبرنا الشيخُ أبو الحسين المباركُ بنُ عبدِ الجبارِ بنِ أحمدَ الصيرفيّ
(١)
، رَحِمَهُ اللهُ، قراءة عليه وأنا أسمعُ.
أنبأَنا أبو تغلب عبدُ الوهابِ بن عليّ المُلْحَمِيّ
(٢)
قراءةً عليه وأنا أسمعُ في شهرِ ربيعِ الأَوَّلِ سنةَ ثمانٍ وثلاثينَ وأربعمائةٍ.
أنبأنا القاضي أبو الفتح المُعافى بنُ زكريا بنِ يحيى بنِ حمّاد الجَرِيريّ
(٣)
في يوم السبتِ لأربعٍ خَلَوْن من جُمادَى الآخرةِ سنةَ خمسٍ وثمانينَ وثلثمائةٍ.
حدَّثنا أبو بكرٍ أحمدُ بنُ موسى بنِ العباس بنِ مُجاهِد
(٤)
قراءةً عليه من كتابِهِ في سنةِ اثنَتَيْنِ وسبعينَ ومائتينِ من أَصْلِهِ.
قالَ:
أَخبرنا محمدُ بنُ الجَهْمِ
(٥)
قالَ: أَمْلَى عَلَيْنا أَبو عليّ قُطْرَبٌ محمدُ بنُ المُسْتَنير هذا الكتابَ في سنةِ عشرٍ ومائتينِ:
هذا كتابُ الأَزْمِنَةِ في تسميةِ سمائِها وشَمْسِها وقَمَرِها ونجمِها وليلِها ونهارِها وساعاتِها، نقرأها أَوّلاً فأولا، ولا قُوَّةَ إلاّ باللهِ.
قالَ:
السماءُ مؤنثةٌ
(٦)
. وأمّا سماءُ البيتِ فزَعَمَ يونسُ
(٧)
أَنَّهُ يُذَكَّرُ ويُؤنَّثُ.
وكان أبو عمرو بن العلاء
(٨)
يقولُ: السماءُ سقفُ البيتِ.
(١) من رواة الحديث، توفي سنة ٥٠٠ هـ. (لسان الميزان ٥ / ٩، الأعلام ٦ / ١٥١) .
(٢) من فقهاء الشافعية، توفي سنة ٤٣٩ هـ. (تاريخ بغداد ١١ / ٣٣، طبقات الشافعية الكبرى ٥ / ٢٢٩) .
(٣) من الفقهاء الأدباء، توفي سنة ٣٩٠ هـ. (الفهرست ٢٩٢، طبقات الفقهاء ٩٣) .
(٤) صاحب كتاب السبعة في القراءات، توفي سنة ٣٢٤ هـ. (الفهرست ٣٤، غاية النهاية ١ / ١٣٩) .
(٥) روى عن الفراء تصانيفه، توفي سنة ٢٧٧ هـ. (المحمدون من الشعراء ٢٥٣، الوافي بالوفيات ٢ / ٣١٣) .
(٦) المذكر والمؤنث للفراء ١٠٢، المذكر والمؤنث لابن الأنباري ٣٦٦. ونقل المرزوقي كلام قطرب في الأزمنة والأمكنة ٢ / ٢.
(٧) يونس بن حبيب البصري، توفي سنة ١٨٢ هـ. (المعارف ٥٤١، معجم الأدباء ٢٠ / ٦٤) .
(٨) أحد القراء السبعة، توفي سنة ١٥٤ هـ. (أخبار النحويين البصريين ٢٢، نور القبس ٢٥) .قال ذو الرُّمَّةِ
(٩)
:
(وبَيْتٍ بموماةٍ خَرَقْتُ سماءه ... إلى كوكبٍ يَزْوِي له الوَجْهَ شارِبُهْ)
وقد يجوزُ أنْ يكونَ جمعَ سَمَاوَةٍ.
والسمَاوَةُ:
أَعْلَى كلِّ شيءٍ، فيصيرْ مذكَّراً في لغةِ مَنْ ذَكَّرَ جراداً وجرادةً، وتَمْراً وتَمْرَةً،
ويكونُ قولُ اللهِ تعالى:
{السماءُ مُنْفَطِرٌ بِهِ}
(١٠)
على ذلك. قال رجلٌ من بني سعد
(١١)
:
(زهْرٌ تَتَابَعُ في السماءِ كأنَّما ... جِلْدُ السماءةِ لؤلؤٌ منثورُ)
فأدخلَ الهاءَ فأَنَّثَ. قالَ جَنْدَلُ بنُ المثنَّى الطّهوِيّ
(١٢)
:
(يا ربّ ربّ الناسِ في سماتِهِ ... )
فقَصَرَها وأَدْخَلَ الهاءَ أيضاً.
وقالوا:
سماءٌ وأَسْمِيَةٌ. فهذا إنَّما يجيءُ على جَمْعِهِ
(٢ أ)
مذكَّراً لمن قالَ: هذا سماءٌ، لأنّ
(أَفْعِلَة)
مِن جمعِ المذكّرِ، مِثل غطاءٍ وأَغْطِيَةٍ ودواءٍ وأَدْوِيَةٍ.
وقد يكونُ على
(أَفْعُل)
مثل ذِراعٍ وأَذْرُعٍ. وقالَ العَجَّاجُ
(١٣)
:
(تَلُفُّهُ الرياحُ والسُّمِيُّ ... )
كأَنَّهُ جَمْعٌ على تأنيثِ السماءِ، مِثْلُ عَناقٍ وعُنُوقٍ.
وقالَ:
هذا بَطْنُ السماءِ، وهذا ظَهْرُ السماءِ، لظاهِرِها الذي تراهُ،
قالَ اللهُ جَلَّ ذِكْرُهُ:
{رَواكِدَ على ظَهْرِهِ}
(١٤)
.
وقالوا:
الظَهْرُ الوَجْهُ.
[ومن أَسماءِ السماءٍ]
(١٥)
: بِرْقِعُ
(١٦)
، وقال أُمَيَّةُ
(١٧)
:
(وكأنّ بِرْقِعَ والملائكَ حَوْلَها ... سَدِرٌ تواكَلَهُ القوائمُ أَجْرَدْ)
(٩) ديوانه ٨٥٢.
(١٠) المزمل ١٨. وينظر: المذكر والمؤنث للمبرد ١٠٣ - ١٠٤، المذكر والمؤنث لابن التستري ٨٣.
(١١) الأزمنة والأمكنة ٢ / ٣.
(١٢) الأزمنة والأمكنة ٢ / ٣.
(١٣) ديوانه ١ / ٥١٢.
(١٤) الشورى ٣٣.
(١٥) يقتضيها السياق.
(١٦) الأزمنة والأمكنة ٢ / ٤، المخصص ٩ / ٦.
(١٧) ديوانه ٣٥٨.فكَسَرَ القافَ، أي لا قوائم له. تواكله الناسُ أي تركوه يتمايلُ، من المواكَلَةِ.
سَدِرٌ:
بَحْرٌ.
والبِرْقِعُ:
اسمٌ للسماءِ السابعةِ.
أبو عَمْرو:
لا أَعْرِفُ
(سَدِر)
. أَجْرَدُ أي أَمْلَسُ.
ورُوِيَ عن الحَسَن
(١٨)
:
{بطائِنُها من اسْتَبْرَقٍ}
(١٩)
. وقال ظواهرها.
ومن أسماءِ السماءِ:
(الخَلْقاءُ)
و
(الجَرْباء)
(٢٠)
، وكأنّها سُمِّيَت خَلقاء لأنَّها مَلْساءُ كالخَلْقاءِ من الحجارةِ، قالَ الأعشى
(٢١)
:
(قد يتركُ الدهرُ في خَلْقاءَ راسِيَةٍ ... وَهْياً ويُنْزِلُ منها الأَعْصَمَ الصَّدَعَا)
وقال الأعشى
(٢٢)
أيضاً يذكر بعضَ لفظِ الجَرْباءِ:
(وَخَوَتْ جِرْبَةُ النجومِ فما تشربُ ... أُرْوِيَّةٌ بمَرْيِ الجَنُوبِ)
وفُسِّرَت الجِرْبَةُ فقيل:
ما زُرِعَ من القَرْيَةِ فهو جِرْبَةٌ. وكأنَّها سُمِّيَت جَرْباء لما فيها من آثارِ المَجَرَّةِ والنجومِ كأثَرِ الجَرَبِ في الدابةِ، واللهُ أعلَمُ.
ومن أسماءِ السماءِ
(الكَحْلُ)
(٢٣)
.
وقالوا:
الكَحْلُ أيضاً السنةُ القليلةُ الخَيْرِ.
وزَعَمَ يونسُ أنَّ قولَ الشاعر
(٢٤)
:
(باءَتْ عَرارُ بكَحْلَ فيما بيننا ... والحقُّ يعرفُهُ ذوو الأَلْبابِ)
فزَعَمَ أنّ
(عَرار)
و
(كَحْل)
ثَوْرٌ وبَقَرَةٌ.
ومن أَسماءِ السماءِ:
(الرَّقيعُ)
(٢٥)
.
وقالوا:
ما تحتَ الرَّقيعِ أَرْقَعُ من فُلانٍ
(٢٦)
وهو اسمٌ للسماءِ كزيدٍ وعَمْرٍ و.
ومن أسمائها
(الجَوْنَةُ)
(٢٧)
، وهي عينُ الشمس، قالَ الشاعر
(٢٨)
:
(١٨) الحسن البصري، توفي سنة ١١٠ هـ. (حلية الأولياء ٢ / ١٣١، وفيات الأعيان ٢ / ٦٩) .
(١٩) الرحمن ٥٤. وينظر: الأضداد لابن الأنباري ٣٤٢، تفسير القرطبي ١٧ / ١٧٩.
(٢٠) الأزمنة والأمكنة ٢ / ٤.
(٢١) ديوانه ٧٣.
(٢٢) ديوانه ٢١٩.
(٢٣) الأزمنة والأمكنة ٢ / ٥، اللسان التاج (كحل) .
(٢٤) عبد الله بن الحجاج الثعلبي في اللسان (كحل) . وفي الأصل: بانت.
(٢٥) الأزمنة والأمكنة ٢ / ٥، المخصص ٩ / ٧.
(٢٦) اللسان (رقع) .
(٢٧) اللسان (جون) . وهي من أسماء الشمس.
(٢٨) الخطيم الضبابي في اللسان (جون) . وفي الأصل: تغيبا.(يُبادِرُ الآثارَ أنْ تَؤوبا ... )
(وحاجِبَ الجَوْنَةِ أنْ يَغِيبا ... )
(٢ ب)
وقال آخر
(٢٩)
:
(غَيَّرَ يا بِنْتَ الحٌ لَيْسِ لوني ... )
(طولُ الليالي واختلاف الجَوْنِ ... )
وقالوا: الجَوْنُ النهارُ. والجَوْنُ،
في لُغَةِ قُضَاعة:
الأسودُ، وفي ما يليها الأبيضُ. وهذا من الأضداد
(٣٠)
.
ومن أسمائِها:
(ذُكاءُ)
(٣١)
. قالَ الشاعرُ
(٣٢)
:
(أَلْقَتْ ذُكاءُ يمينَها في كافِرِ ... )
وقال آخر
(٣٣)
:
(فوردتْ قبلْ انبلاجِ الفَجْرِ ... )
(وابنُ ذُكاءَ كامِنٌ في كَفْرِ ... )
وقالَ الزُّبَيْرِيّ
(٣٣ أ)
:
(ولستُ بمؤتيكَ الذي أَنْتَ مُغْرَمٌ ... بتسآلِهِ ما أَبْرَقَ ابنُ ذُكاءِ)
فابنُ ذُكاء ها هنا الصبحُ.
ومن أسماء الشمس
(٣٤)
:
(الإلاهة)
و
(الألاهة)
: بالفتح. ويجوز أنْ تكونَ قراءة ابن عباس
(٣٥)
:
{ويَذَرَكَ وإلاهتك}
(٣٦)
، أراد الشمسَ وأَنَّثَ الإله بالهاء. وقال الشاعر
(٣٧)
:
(٢٩) بلا عزو في الأضداد للأصمعي ٣٦ والأضداد لابن الأنباري ١١٣.
(٣٠) الأضداد لقطرب ٢٥٦. الأضداد لأبي الطيب ١٥١.
(٣١) تهذيب الألفاظ ٢٣١. الزاهر ١ / ٣٦٢. وهي من أسماء الشمس أيضاً.
(٣٢) ثعلبة بن صعير المازني في إصلاح المنطق ٤٩ وتهذيب الألفاظ ٢٣١. وصدر البيت: (فتذكرا ثقلا رثيداً بعدما ... )
(٣٣) حميد الأرقط في الصحاح واللسان (كفر) . ونسبه الصغاني في التكملة والذيل والصلة ٣ / ١٩٠ إلى بشير بن النكث. (٣٣ أ) الأزمنة والأمكنة ٢ / ٤٤.
(٣٤) ينظر في أسماء الشمس وصفاتها: تهذيب الألفاظ ٢٣١، الألفاظ الكتابية ٢٨٥، الأزمنة والأمكنة ٢ / ٣٩، المخصص ٩ / ١٨، نظام الغريب ١٨٥.
(٣٥) عبد الله بن عباس بن عبد المطلب، توفي سنة ٦٨ هـ. (المعارف ١٢٣، نكت الهميان ١٨٠) . وينظر: شواذ القرآن ٤٥، المحتسب ١ / ٢٥٦.
(٣٦) الأعراف ١٢٧ هي في المصحف الشريف: وآلهتك.
(٣٧) مية بنت أم عتيبة بن الحارث في اللسان (أله) . وقيل: غيرها.(تَرَوَّحْنا من اللَّعْباءِ قَصْراً ... فأَعْجَلْنا إلاهةَ أَنْ تَؤوبا)
وهي الشمس.
وأمَّا
(الفَلَكُ)
فمستدارُ قَطْبِ السماءِ،
قالَ اللهُ عزَّ وجلَّ:
{كُلٌّ في فَلَكٍ يَسْبَحونَ}
(٣٨)
.
وأمَّا
(العَفَرُ)
و
(السّهام)
فالذي يُسَمَّى مُخاطَ الشيطانِ في الشمس.
وأمَّا
(العَبُ)
(٣٩)
، بتخفيف الباء، مثل الدمِ، فهو ضَوْءُ الشمسِ وحُسْنُها.
ومن ذلك:
عَبُ شَمْسٍ، فيمن خَفَّفَ.
ومَنْ ثَقَّلَ قالَ:
هذه عَبُّ الشمسِ،
ورأيتُ عَبَّ الشمسِ:
يريد: عَبْدَ شَمْسٍ، فأدغمَ الدالَ في الشين،
كما تقولُ:
ثلاثةُ دراهِمَ، فتُدغم التاء في الدال
(٤٠)
.
وبعضُهُم يقولُ:
هؤلاءِ عَبَ الشمسِ، بالفتح، في كلِّ وَجْهٍ، قالَ الشاعرُ
(٤١)
:
(إذا ما رأتْ شمساً عَبَ الشمسِ شَمَّرَتْ ... إلى أهلِها والجُلْهِمِيُّ عَمِيدُها)
وقالوا:
(الضِّحُّ)
: الشمسُ. وقال ذو الرُّمَّةِ
(٤٢)
:
(تَرَى صَمْدَهُ من كلِّ ضِحٍّ يُعينُهُ ... حَرُورٌ كتسفاعِ الضِّرامِ المُشَعَّلِ)
وأمَّا
(الأَيا)
، مقصورٌ، فهو ضوءُ الشمسِ وحُسْنُها.
والأيا:
أيا النبتِ: حُسْنُهُ
(٣ أ)
وزَهْرُهُ. قال الشاعرُ
(٤٣)
،
فمدَّه وكَسَرَ الأَلِفَ:
(يُنازِعها لونانِ وَرْدٌ وجُؤوةٌ ... ترى لإياءِ الشمسِ فيه تَحَدُّرا)
وقالوا:
إياةُ الشمسِ: شُعاعُها. وقال طَرَفَة
(٤٤)
فكَسَرَ الألفَ:
(سَقَتْهُ إياةُ الشمسِ إلاّ لِثاتِهِ ... أُسِفَّ ولم تَكْدِمْ عليهِ بإثْمِدِ)
وقالوا
(الشٌّ عاعُ والشُّعاعَةُ والشُّعُّ)
كُلُّهُ للضياء.
(٣٨) الأنبياء ٣٣.
(٣٩) نقل المرزوقي قول قطرب في الأزمنة والأمكنة ٢ / ٤٥.
(٤٠) في الأزمنة والأمكنة ٢ / ٤٥: كما قيل: ثلث الدرهم فيدغم الثاء بالدال.
(٤١) بلا عزو في الأزمنة والأمكنة ٢ / ٤٥.
(٤٢) ديوانه ١٤٩٢ وفيه: كتشعال.
(٤٣) بلا عزو في اللسان (جواً) . والجؤوة: سواد في غبرة وحمرة.
(٤٤) ديوانه ١١.
--- ص16: وهذا ما يذكر من جري الشمس إلى مغيبها ---
وهذا ما يُذكرُ من جَرْيِ الشمسِ إلى مغيبِها
قالوا:
شرقتِ الشمسُ وأَشرقتْ.
وقال بعضُهُم:
شرقَتْ: طلعتْ.
وقالوا:
جئتُكَ عندَ مُشَيْرِقانِ الشمسِ.
والذُّرورُ:
أَوّلُ طلوعها.
ويُقالُ:
رَكَدَتِ الشمسُ تَرْكُدُ رُكُوداً، وهو غايةُ زيادتِها.
والتَّطْفِيلُ:
قالوا: جُنوحُ الشمسِ.
يُقالُ:
طَفَّلَتْ تَطْفِيلاً، حينَ تهمُّ بالوجوبِ. وقال الراجزُ
(٤٥)
:
(قد ثَكَلَتْ أُختْ بني عَدِيِّ ... )
أَُخَيَّها في طَفَلِ العَشِيِّ ... )
وقالوا:
قَسَبَتِ الشمسُ تقسبُ،
وصَغْتْ تصغو صَغْواً:
إذا رَسَبَتْ. وقالَ أبو النجم
(٤٦)
:
(صَغْواءَ قد هَمَّتْ ولمّا تَفْعَلِ ... )
وقالَ أَعْشَى جَرْمٍ
(٤٧)
:
(تمادَتْ ولو كانَ التمادي إلى مَدًى ... فَتَسْلُو ولكنَّ التمادي قُسُوبُها)
ويُقال:
قَنَبَتِ الشمسِ تقنبُ قُنُوباً.
وإذا لم يبقَ منها شيءٌ قيل:
دَلكتْ براحة. ٍ
وغربت غروباً مثل دَلكتْ براحة.
وقالوا:
دلكتْ بَراح يا هذا، مثل حَذامِ. وبِراح بكسرِ الباءِ. ودَلَكَتْ بَراحُ يا هذا، فضَمُّوا، وقال الراجز
(٤٨)
:
(هذا مَقامُ قَدَمَيْ رَباحِ ... )
(للشمسِ حتى طَلَعَتْ بَراحِ ... )
(٤٥) بلا عزو في الأزمنة والأمكنة ٢ / ٤٣. وهو محرف فيه.
(٤٦) ديوانه ٢٠٥.
(٤٧) الصبح المنير ٢٧٤.
(٤٨) بلا عزو في معاني القرآن للفراء ٢ / ١٢٩ ومجاز القرآن ١ / ٣٨٧ والنوادر في اللغة ٣١٥ وتفسير الطبري ١٥ / ١٣٦ وتهذيب اللغة ٥ / ٣٠.
--- ص17: وهذا ما يذكر من جري الشمس إلى مغيبها ---
وقالوا:
دَلَكَتْ بِراحٍ يا هذا، إذا غابتْ أو كادَتْ، وهو ينظرُ إليها براحته.
وقال ابنُ عباس
(٤٩)
:
{لدُلُوكِ الشمسِ}
(٥٠)
: لزوالها الظهر والعصر. وقال رؤبة
(٥١)
:
(شادخةُ الغُرَّةِ غَرَّاءُ الضَحِكْ ... )
(تَبَلُّجَ الزَّهراءِ في جِنْحِ الدَّلَكْ ... )
فَجَعَلَ الدَّلْكَ غيبوبةَ الشمسِ. وقال ذو الرُّمَّةِ
(٥٢)
:
(مَصَابِيحُ ليستْ باللَّواتي تقودُها ... نجومٌ ولا بالآفلاتِ الدَّوالِكِ)
(٣ ب)
ويُقالُ: أَفَلَتِ الشمسُ تأفِلُ وتأفل أَفْلاً وأُفُولاً: غابَتْ، وقالَ اللهُ عزّ وجلّ
{فلمّا أَفَلَتْ}
(٥٣)
.
وحُكِيَ لنا أَتَّهم كانوا يقولون:
جئتُكَ عند غَبِيَّةِ
[الشمسِ أي]
(٥٤)
عندَ مغيبِها، كأنَّهُ قَلَبَ فقدَّمَ الباءَ.
وقالوا:
شَمْسْنا: آذانا حرُّ الشمسِ.
وأَشْمَسْنا:
أصابنا حرُّ الشمسِ. وشَمَسَ يومُنا وشَمِسَ وأَشْمَسَ.
ويُقالُ:
أَزَبَّتِ الشَمْسُ وزبَّبَتْ وزَبَّتْ: إذا دَنَتْ للغروب.
ويُقالُ:
انصلعتِ الشمسُ انصلاعاً، وهو تكمُّدُها وسطَ السماءِ.
وصِلاعُ الشمسِ:
حَرُّها. وقالَ الشاعرُ
(٥٥)
:
(يا قِرْدَةً خَشِيَتْ على أظفارِها ... حَرَّ الظهيرةِ تحتَ يومٍ أَصْلَعِ)
أي شديد الحرّ.
(٤٩) معاني القرآن ٢ / ١٢٩.
(٥٠) الإسراء ٧٨.
(٥١) ديوانه ١١٦.
(٥٢) ديوانه ١٧٣٤.
(٥٣) الأنعام ٧٨.
(٥٤) زيادة يقتضيها السياق من الأزمنة والأمكنة ٢ / ٤٩ نقلا عن قطرب.
(٥٥) البيت بلا عزو في تهذيب اللغة ٢ / ٣٢ وعجزه بلا عزو في الأزمنة والأمكنة ٢ / ٤١.
--- ص18: وهذا مما يذكر من القمر وما فيه ---
وهذا مما يُذْكَرُ من القَمَرِ وما فيه
(٥٦)
قالوا:
الهالةُ: دارةُ القمرِ.
والزِّبْرِقان:
القمرُ نَفْسُهُ.
والزِّبْرِقانُ:
الخفيفُ اللحيةِ.
ويُقالُ:
زَبرَقَ فُلانٌ عمامَتَهُ، أي حَمَّرَها. وكأنَّ الزِّبرقانَ بنَ بَدْر
(٥٧)
من ذلك، وأظُنُّهُ كانَ يلبسُ ذلك فسُمِّيَ بِهِ.
وقالوا:
الفَخْتُ: ضوءُ القمرِ أو ظِلُّهُ. يشكُّ قُطْرُبٌ فيه.
وقالوا:
ضَوْءُ القَمَرِ. وقد ضاءَ القَمَرُ يَضُوءُ ضَوْءاً وضُوءاً وضِياءً. وأضاءَ يُضِيءُ إضاءةً.
ويُقالُ:
طَلَعَ القمرُ،
ولا يُقالُ:
طَلَعَتِ القَمْراءُ.
ويُقالُ:
أَضاءَ القَمَرُ، وأَضَاءَتِ القَمْراءُ.
ويُقالُ:
أَقْمَرَ الليلُ، وأَقْمَرْنا نحنُ.
ولا يُقالُ:
أَقْمَرَ القَمَرُ.
ويُقالُ:
وَضحَ القمرُ يَضِحُ وُضُوحاً، وبَهَرَ يَبْهُرُ بُهُوراً.
وبهورُهُ:
طلوعُهُ حينَ يُستَقْبَلُ، فيما زَعَمَ بعضُهُم.
وقالَ بعضُهُم:
بُهُورُهُ: حينَ يظهرُ فيعلو.
ويُقالُ:
أسفرَ القمرُ في أَوَّلِ ما يُرىَ ضوءهُ ولمَّا يَظْهَر. وليلٌ أَسْفَرُ. وقالَ الشاعرُ
(٥٨)
في القَمْراءِ:
(يا حَبَّذا القمراءُ والليلُ السَّاجْ ... )
(وطُرُقٌ مثلُ مُلاءِ النَّسَّاجْ ... )
والعربُ تقولُ في الليالي كأَنَّهُ في وقتِ بقاءِ القمرِ إلى قَدْر مَغِيبِهِ
(٥٩)
.
(٥٦) ينظر: تهذيب الألفاظ ٢٣٥، يوم وليلة ٣٢٥، الأزمنة والأمكنة ٢ / ٥٠، المخصص ٩ / ٢٦، نظام الغريب ١٨٨.
(٥٧) صحابي، توفي سنة ٤٥ هـ. (أسد الغابة ٢ / ٢٤٧، الإصابة ٢ / ٥٥٠) .
(٥٨) بلا عزو في الكامل ٢٤٤ والخصائص ٢ / ١١٥ وشرح المفصل ٧ / ١٣٥. ونسب إلى الحارثي في اللسان (سجا) .
(٥٩) ينظر الحديث عن القمر حتى الليلة العاشرة في المصادر الآتية: الأيام والليالي ٢٧ - ٢٩، يوم وليلة ٣٢١ - ٣٢٣، الأزمنة والأمكنة ٢ / ٦٠، المخصص ٩ / ٢٩، صبح الأعشى ٢ / ٣٧١، المزهر ٢ / ٥٢٧ - ٥٢٨.
--- ص19: وهذا مما يذكر من القمر وما فيه ---
قالوا:
القَمَرُ ابنُ ليلةٍ، رَضَاعُ سُخَيْلَةٍ، حَلَّ أهلُها برُمَيْلةٍ.
وقالَ بعضُهُم:
(٤ أ)
ابنُ ليلةٍ عَتَمَةُ سُخَيلَة، حَلَّ أهلُها بُرَميْلَة. كأنَّ بقاءه
(٦٠)
في السماءِ بمقدار ذلك.
وابنُ ليلتين:
حديثُ أُمَّتَيْن، كَذِبٌ ومَيْن.
ويُقالُ:
بكَذِبٍ ومَيْنٍ أيضاً.
وابنُ ثلاثٍ:
قليلُ اللّباثِ.
وقالوا أيضاً:
ابن ثلاثٍ: حديثُ فَتَياتٍ غَيْرِ جدِّ مؤتلفاتٍ.
ابنُ أَرْبَعٍ:
عَتَمَةُ رُبَعٍ، لا جائعٌ ولا مُرْضَعٌ،
وقالَ بَعْضُهُم:
عتامُ الرَّبَعِ، يعني الفَصِيلَ.
وابنُ خَمْسٍ:
عشاء الخَلفِ،
قال:
تَعشى إلى أنْ يغيب.
وقال بعضُهُم:
ابنُ خمسٍ: عَشاءُ خَلِفاتٍ قُعْسِ.
الخَليِفات:
النُّوقُ،
والقُعْسُ:
التي مالتْ رؤوسُها نحو ظهورها.
ابنُ سِتٍّ:
سِرْ وبِتْ.
وقالوا أيضاً:
ابنُ سِتٍّ: حدّث وبت.
ابنُ سَبْعٍ:
دَلْجَةُ ضَبْعٍ.
وقالوا:
دَلْجَةُ الضَّبْعِ، فأُدْخِل اللام.
وقالوا أيضاً:
ابنُ سَبْعٍ: حديثٌ وجَمْعٌ.
ابنُ ثَمانٍ:
قَمَرٌ إضْحِيان، أي مضيءٌ باقٍ.
ابنُ تِسْعٍ:
يُلْتَقَطُ فيه الجَزْعُ
(٦١)
، أي من بيانِ القَمَرِ.
وقالوا:
ابنُ تِسْعٍ: انقطعَ الشِّسْعُ
(٦٢)
، أي من طولِ المشي قبلَ أنْ يغيبَ.
ابنُ عَشْرٍ:
مُخنِقُ الفَجْرِ.
وقيل أيضاً:
يُؤَدِّيكَ إلى الفجرِ.
وقالوا:
ابنُ عَشْرٍ: ثُلثُ الشَّهْر.
ولم نسمعْهُمْ جاوزوا العَشْر
(٦٣)
، لأَنَّهُم جاوزوا القَمَرَ حتى يدنو من الصبحِ، فكأنَّهم تركوا ذلكَ من ذكر القمر، وذكروه إذا كان في بعضِ الليلِ ثم غابَ بعضُهُ.
(٦٠) من اللسان (عتم) . وفي الأصل: كان بقاؤه.
(٦١) الجزع: الخرز اليماني.
(٦٢) الشسع: سير النعل الذي تعقد به.
(٦٣) ثمة زيادة في قسم من الكتب إلى آخر الشهر. ينظر: يوم وليلة ٣٢٣ - ٣٢٤، الأزمنة والأمكنة ٢ / ٦١، صبح الأعشى ٢ / ٣٧١ - ٣٧٢، الزهر ٢ / ٥٣١ - ٥٣٢.
--- ص20: ثم أسماء الليالي في ابتداء الهلال إلى آخر الشهر ---
ثُمَّ أسماءُ الليالي في ابتداء الهلال إلى آخر الشهر
(٦٤)
.
قالتِ العربُ للهلالِ في أَوَّلِ ليلةٍ يطلُعُ:
هلالٌ.
والثانية لا يُقالُ له:
هلالٌ، إلى مثلِها من الشَهرِ المقبل. وإنْ لم يُر إلاّ بعد الثالثة فهو قَمَرٌ.
وقالَ بعضُهُم:
يُقالُ له في الثالثةِ هلالٌ أيضاً.
وقال بعضُهُم:
ما لم يستدِرْ فهو هلالٌ، ثم يُسمَّى قمراً إذا استدارَ بِخَطٍّ دَقيقٍ قبلَ أنْ يَغْلُظَ.
ويُقالُ:
قد أَفْتَقَ القَمَرُ فهو مُفْتِقٌ إذا أصابَ فُرْجةٌ في السحابِ فخرج منها.
وأُفْتِقَ علينا:
إذا أَبصرنا الطريقَ.
ثُمَّ أَوَّلُ ثلاثِ ليالٍ من الشهر يُقالُ لها:
(الغُرَرُ)
، لأنَّ القمرَ كأنَّهُ غُرَّةٌ فيها.
وقيل:
ثلاث
(غُرٌّ)
، فيكون غُرٌّ جمع غرّاء، وغُرَرٌ جمعُ غُرَّةٍ.
ثُمَّ ثلاثٌ
(شُهْبٌ)
، لأنَّ بياضَ القَمَر
(٤ ب)
مُخْتَلِطٌ بسوادِ الليلِ كالشُّهْبِ من الخيلِ.
ثُمَّ ثلاثٌ
(بُهْرٌ)
، لأنَّ القَمَرَ يَبْهَرُ فيهِنَّ ظُلْمَةَ الليلِ.
ويُقال:
يَبْهُرُ، وقد بَهُرَ بُهوراً.
وبهورُهُ:
طُلُوعُهُ.
وقالَ بَعْضُهُم:
القَمَرُ الباهِرُ في الليالي البِيضِ، كأَنَّهُ يبهَرُ السوادَ كُلَّهُ، وقال المُسَيَّبُ بنُ عَلَسٍ
(٦٥)
:
(إذْ فارِسُ الميمونِ يَتْبَعُهُمْ ... كالطَّلْقِ
[يَتْبَعُ]
ليلةَ البَهْرِ)
ثم ثلاثٌ
(عُشَرٌ)
، كأَنَّهُ لأنَّ الليلةَ العاشرةَ فيهنَّ.
ثُمَّ ثلاثٌ
(بِيضٌ)
لأنّ القمرَ في الليلِ كُلِّهِ، فالليلُ فيه أَبْيَضُ.
ومن الليالي البِيضِ ليلةُ ثلاثَ عشرةَ،
يقال لها:
(العَفْراءُ)
،
وقد قالوا:
ليلةٌ عفراء، وليلةُ السّواء
(٦٦)
.
(٦٤) ينظر في أسماء الليالي: الأيام والليالي والشهور ٢٥ - ٢٦، يوم وليلة ٣١٨ - ٣٢٠، الأزمنة والأمكنة ٢ / ٥٨، المخصص ٩ / ٣٠، الأزمنة والأنواء ٨٥ - ٨٦.
(٦٥) الصبح المنير ٣٥٣ و (يتبع) ساقطة من الأصل.
(٦٦) الأنواء ١٣٤، أدب الكاتب ٨٨.
--- ص21: ثم أسماء الليالي في ابتداء الهلال إلى آخر الشهر ---
وليلةُ أربعَ عشرةَ:
ليلةُ البَدْرِ، وإنَّما سُمِّيَ بَدْراً لمُبادَرَتِهِ الشمسَ في لَيْلِها ونهارِها
(٦٧)
.
قال أبو عليّ:
أَظُنُّهُم يقولونَ: أَبْدَرَ القمرُ: صارَ بَدْراً.
ويُقالُ:
غلامٌ بَدْرٌ: إذا امتلأَ شباباً قبلَ أنْ يَحْلمَ.
ثُمَّ النصفُ الآخرُ يُقال
[له]
: ثلاثٌ
(دُرْعٌ)
و
(دُرَعٌ)
أيضاً.
والدَّرْعاءُ من الشَّاءِ:
التي مقدَّمُها أسودُ ومؤخَّرُها أبيضُ.
ويقالُ أيضاً:
(دَرْعاء)
للتي مقدَّمُها أبيضُ ومؤخَّرُها أسودُ
(٦٨)
. فكأنَّ ذلكَ لأنَّ الليلَ في بعضِها أسودُ، وفي بعضها أبيضُ
والمعنى الغالبُ أنْ يكون شُبِّهَتْ بالدَّرْعاءِ التي مقدَّمُها أسودْ ومؤخَّرُها أبيضُ، لأنَّ السوادَ في أَوَّلِ الليلِ
[والبياضَ]
(٦٩)
في النصفِ الآخرِ.
ثُمَّ ثلاثٌ
(خُنْسٌ)
لأنّ القمرَ يخنسُ ويُبطيء في طُلُوعِهِ.
ثُمَّ ثلاثٌ
(دُهْمٌ)
لسوادِ الليلِ فيهنَّ، كالأَدْهَمِ من الدوابِّ، وإنّما يطلعُ القمرُ في آخرهن.
ثُمَّ ثلاثٌ
(قُحَمٌ)
لأنَّ القمرَ
(٧٠)
قَحَمَ في دُنُوِّهِ إلى الشمسِ
(٧١)
.
ثُمَّ ثلاثٌ
(دآدىء)
، والواحدة دَأْدَأَةٌ، على
(فَعْلَلَةٍ)
والدأدأَةُ أيضاً من عدو البعير أنْ يقدم يداً ثم يُتْبعها الأُخرى من ساعته. فهذا قول. ٌ
(٧٢)
وقالَ بَعْضُهُم:
أَوَّلُ الشهرِ
(الغُرَرُ)
ثُمَّ
(النُّفَلُ)
ثُمَّ
(التُّسَعُ)
ثُمَّ
(العَشَرُ)
ثُمَّ
(البِيضُ)
ثُمَّ
(الدُرْعُ)
،
وقالَ بعضُهُم:
دُرَعٌ، ثُمَّ
(النُّحْسُ)
، وهي أشَدُّ ظُلْمَةً من الدُّرَعِ وأَبْطَأُ قَمَراً، ثُمَّ
(الحنادِسُ)
، وهي أشدُّ من النُّحْسِ ظُلْمَةً، ثُمَّ
(الدآدىء)
.
(٥ أ)
ويُقال لليلةِ ثمانٍ وعشرين:
(الدَّعْجاءُ)
،
ولليلةِ تسعٍ وعشرين:
(الدَّهْماءُ)
،
ولليلةِ ثلاثين:
(الليلاءُ)
.
(٦٧) الأنواء ١٣٤، أدب الكاتب ٨٨.
(٦٨) الأنواء ١٣٥، أدب الكاتب ٨٩، الاقتضاب ٢ / ٤٨ - ٤٩.
(٦٩) يقتضيها السياق.
(٧٠) من الأزمنة والأمكنة ٢ / ٥٩ واللسان (قحم) . وفي الأصل: الشهر.
(٧١) من الأزمنة والأمكنة ٢ / ٥٩ والمخصص ٩ / ٣١ واللسان (قحم) . وفي الأصل: الشهر.
(٧٢) يوم وليلة ٣١٩، سفر السعادة ١ / ٢٥٨.
--- ص22: وهذا مما يذكر من النجوم ومنازل القمر فيها والأزمنة ---
ويُقالُ لآخر
[ليلةٍ]
(٧٣)
من الشهرِ:
(المِحاقُ)
و
(السَّرارُ)
. قال الراعي
(٧٤)
:
(تَلَقَّى نوءهنَّ سِرارَ شَهْرٍ ... وخَيْرُ النَوْءِ ما لَقِيَ السِّرارا)
والاستسرارُ من لَدُنْ يخفى عليكَ حتى يهلَّ الهلالُ.
ويُقالُ:
لُحِفَ القمرُ فهو ملحوفٌ: إذا جاوَزَ النِّصْفَ.
وامتحقَ القَمَرُ وامتحشَ:
أي ذَهَب.
ويومُ المَحْقِ:
آخرُ الشهر أيضاً، لأنَّ الشَهرَ يمحقُ الهلالَ فلا يُبَيِّنُهُ.
ويُقالُ لأَوَّلِ ليلةٍ من الشهر
(النَّحِيرَةُ)
(٧٥)
، وقال ابنُ أَحْمَرَ
(٧٦)
:
(ثُمَّ استمرَّ عليها واكِفٌ هَمِعٌ ... في ليلةٍ نَحَرَتْ شَعْبانَ أو رَجَبا)
ويُقالُ لأَوَّلِ يومٍ
[من]
(٧٧)
الشهرِ:
(البَراءُ)
، وكانتِ العربُ تتيمَّنُ به، قال الراجزُ
(٧٨)
:
(يا عين بكِّي نافِذاً وعَبْسَا ... )
(يوماً إذا كانَ البَراءُ نَحْسَا ... )
ويُقالُ لآخر يومٍ من الشهر:
(ظُلْمَةُ ابنِ جَمِيرٍ)
(٧٩)
، وقال الشاعر
(٨٠)
:
(نهارُهُمُ ظمآن أَعمى وليلُهُم ... وإنْ كانَ بدراً ظُلْمَةُ ابنِ جَمِيرِ)
وهذا مما يُذْكَرُ من النجومِ ومنازِلِ القَمرِ فيها والأَزْمِنَةِ
والأزمنةُ ستةُ أزمنةٍ:
ثلاثةٌ للشتاءِ وثلاثةٌ للصيفِ.
فأوَّلُ الشتوية يُقالُ له:
(الوسميّ)
، والثاني
(الشتويّ)
،
والثالث:
(الربيعُ)
.
وأَوَّلُ الصيفِ يُقال له:
(الصيفُ)
،
والثاني:
(الحميمُ)
،
والثالث:
(الخريفُ)
،
(٧٣) يقتضيها السياق.
(٧٤) ديوانه ١٤٤.
(٧٥) أدب الكاتب ٨٨.
(٧٦) شعرة: ٤٢.
(٧٧) يقتضيها السياق. وينظر: يوم وليلة ٢٨٦.
(٧٨) بلا عزو في الأنواء ١٢٩ ويوم وليلة ٢٨٦ واللسان والتاج (براً) .
(٧٩) يوم وليلة ٢٩٠، المخصص ٩ / ٣٠.
(٨٠) ابن أحمر، شعره: ١١٤.
--- ص23: ثم منازل القمر ---
وقالَ آخرون:
السنةُ عند العربِ أَربعةُ أزمنة
(٨١)
ٍ: فأَوَّلُها:
(الوسميّ)
،
والثاني:
(الربيعُ)
،
والثالثُ:
(الصيفُ)
، والرابع،
في لغةِ أهلِ الحجاز:
(الخريفُ)
،
وفي لغةِ تَمِيمٍ:
(الحميمُ)
.
ثُمَّ منازِلُ القَمَرِ
(٨٢)
فأَوَّلُها:
مُؤَخَّرُ الدَّلْوِ: وهو أَوَّلُ الوسميّ، ثم الحُوتُ ثُمَّ الشَرَطُ،
وبعضُهُم يقولُ:
أَشْراط،
وبعضُهم يقولُ:
الشَرَطانِ. قالَ ذو الرُّمَّةِ
(٨٣)
[يصفُ روضةً]
(٨٤)
:
(حوّاءُ قَرْحاءُ أَشْراطِيَّةٌ وَكَفَتْ ... فيها الذِّهابُ وحَفَّتْها البَراعِيمُ)
وقالَ العَّجاجُ
(٨٥)
:
(مِنْ باكِرِ الأَشراطِ أَشْراطِيُّ ... )
أضافَ إلى الأَشْراطِ، والواحدُ شَرَطٌ، وعرَّفَهُ يونسُ.
وبعضُهُم يقولُ:
(البَطْحُ)
.
(٥ ب)
قالَ أبو عبد الله
(٨٦)
: قالَ بعضُ أصحابنا:
(النَّطْحُ)
. أبو سعد
(٨٧)
لم يعرف
(البطحَ)
، بالباءِ.
ثُمَّ
(البَطْنُ)
،
وبعضُ العربِ يقولُ:
بُطَينٌ، فيُصَغِّرُ. ثُمَّ
(النجم)
: هو الثّريّا: ثمَّ
(الدَّبَرانِ)
(٨٨)
، ثُمَّ
(الهَقْعَةُ)
. فهذه منازِلُ كلِّ الوسميّ.
ثُمَّ أَوّلُ الربيعِ
(الهَنْعَةُ)
، ثم
(الذراعُ)
، ثم
(النَّثْرَةُ)
، ثُمَّ
(الطَّرْفُ)
، ثم
(الجَبْهَةُ)
، ثم
(الزُّبْرَةُ)
، ثُمَّ
(الصَّرْفَةُ)
: وإنّما سُمِّيَتْ صَرْفَةً لانصرافِ الشتاءِ. فهذِهِ منازِلُ كلِّ الربيعِ.
(٨١) أدب الكاتب ٨٦، التلخيص في معرفة أسماء الأشياء ٤٠١، الأزمنة والأنواء ١٠٣، صبح الأعشى ٢ / ٤٠٣.
(٨٢) الأنواء ٤، الأزمنة والأمكنة ١ / ١٩٩، المخصص ٩ / ٩.
(٨٣) ديوانه ٣٩٩، والذهاب: الأمطار فيها ضعف.
(٨٤) من المخصص ٩ / ١٠.
(٨٥) ديوانه ١ / ٥٠٥.
(٨٦) هو محمد بن الجهم، وقد سفلت ترجمته.
(٨٧) هو الأصمعي عبد الملك بن قريب، توفي سنة ٢١٦ هـ. (مراتب النحويين ٤٦، إنباه الرواة ٢ / ١٩٧) .
(٨٨) في الأصل: الديدان. وهو تحريف.
--- ص24: ثم منازل القمر ---
ثُمَّ الصيفُ فأوَّله
(العَوَّا)
،
وبعضُ العربِ يمدُّهُ فيقول:
(العَوّاءُ)
، ثمَّ
(السِّماكُ)
، ثمّ
(الغَفْرُ)
، ثمّ
(الزُّبانَى)
، ثمّ
(الإِكليلُ)
، ثمَّ
(القَلْبُ)
، ثمّ
(الشَّوْلَةُ)
. فهذِهِ منازِلُ كلِّ الصيفِ.
وأَوَّلُ نجومِ الخريفِ، في لغة أهل الحجاز،
وفي كلامِ تميم:
الحميم.
فأوَّلُهُ:
(النَعائِمُ)
، ثُمَّ
(البَلْدَةُ)
، ثمَّ
(سَعْدُ الذابح)
، ثمَّ
(سَعْدُ بُلَعَ)
، ثمّ
(سَعْدُ السعودِ)
، ثمَّ
(سَعْدُ الأَخْبِيَةِ)
، ثُمَّ
(مُقَدَّمُ الدَّلْوِ)
. فهذه منازلْ كلِّ الحميمِ
(٨٩)
.
والدَّلْوُ:
منزلانِ يقال لهما: مُقَدَّمُ الدَّلْوِ ومُؤَخَّرُ الدَّلْوِ،
ويُقالُ لهما:
(الفَرْغان)
.
والفَرْغان:
أربعةُ كواكب، اثنانِ اثنانِ، كأَنَّهُما الفَرْقَدانِ، بينَ الفَرْغ الأَوّلِ وبينَ الفَرغِ الآخِرِ ثلاثَ عشرةَ ليلةً.
فهذه النجومُ التي أكثرُها يقولون لها
(٩٠)
الأنواء، وإنّما يكونُ نَوْءاً حين يكونُ النجمُ ساقطاً في الأُفُقِ من المغربِ من طلوعِ الفَجْرِ، فبَيْنَ سقوطِ كلِّ نجمِ ثلاثَ عشرةَ ليلةً وثُلْثٌ. فهذا قولُ بَعْضِهِم.
وهذه حكايةٌ أخرى عن القشيريين
(٩١)
،
قالوا:
أوَّلُ المطرِ
(الوسميُّ)
،
وأنواؤهُ:
العرقوتان المؤخّرتان من الدَّلْوِ، ثُمَّ الشرطُ ثم الثُّرَيّا، وبينَ كلِّ نجمٍ نَحْوٌ مِن خَمْسَ عَشْرَةَ ليلةً، ثُمَّ
(الشّتويُّ)
بعد الوسميّ،
وأنواؤه:
الجوزاءُ، ثمّ الذراعان ونَثْرتهُما، ثم الجَبْهَةُ، وهي آخرُ الشتويّ وأَوَّلُ الدَّفَئِيِّ. ثُمَّ
(الدَّفَئِيٌّ)
،
وأنواؤُهُ:
آخرُ الجَبْهَةِ والعَوَّاءُ ثمَّ الصَّرْفَةُ، وهي فَصْلٌ بين الدَّفَئِيّ والصيفِ، ثُمَّ
(الصَّيْفُ)
،
وأنواؤه:
السِّماكان: الأَوَّلُ الأَعْزَلُ، والآخرُ الرقيبُ، وما يبنَ السِّماكَيْنِ صَيْفٌ، وهو نحوٌ من أربعين
(٦ أ)
ليلةً.
ثمّ
(الحميمُ)
: وهو نحوٌ من عشرين ليلةً إلى خَمْسَ عشرةَ عند طلوعِ الدَّبَرانِ، وهو بينَ الصيف والخريف، وليسَ
[له]
(٩٢)
نَوْءٌ.
(٨٩) هنا انتهى ما نشر من الأزمنة والأمكنة في مجلة المجمع العلمي العربي بدمشق.
(٩٠) في الأصل: بها
(٩١) نقلها المرزوقي في الأزمنة والأمكنة ١ / ١٩٨ عن قطرب.
(٩٢) زيادة من الأزمنة والأمكنة ١ / ١٩٩.
--- ص25: ثم منازل القمر ---
ثمّ
(الخريفُ)
،
وأنواؤه:
النّسْران، ثمّ الأَخضرُ، ثمّ عرقوتا الدَّلْوِ الأوليان.
ولكلِّ مطرٍ من الوَسْمِيِّ إلى الدَّفَئِيِّ ربيعٌ.
وإنّما هذِهِ الأَنواءُ في غيبوبةِ هذِهِ النجومِ.
فأَوَّلُ القَيْظِ طلوعُ الثُّرَيّا وآخِرُهُ طلوعُ سُهَيْلٍ.
وأَوَّلُ الصَّفريَّةِ طلوعُ سُهَيلٍ وأخِرُهُ طلوعُ السِّماكِ.
وأوَّلُ الصَّفرِيّةِ أربعون ليلةً، يختلِفُ حرُّها وبَرْدُها تُسَمَّى المُعْتَدِلات.
وأمَّا المُعْتَدِلاتُ
(٩٣)
،
بالذّالِ:
فالشَّدِيداتُ الحَرّ.
ثمّ أَوَّلُ الشتاءِ طلوعُ السماك وآخِرُهُ طلوعُ الجَبْهَةِ.
وأَوَّلُ الدَّفَئِيّ وقوعُ الجبهةِ وآخِرُهُ الصَّرْفَةُ.
وأَوَّلُ الصيفِ السِّماكُ الأَعْزَلُ، وهو الأَوَّلُ.
وآخِرُ الصيفِ السِّماكُ الآخرُ الذي يُقالُ له:
الرَّقيبُ، وفيها أربعون ليلةً أو نحو ذلك.
وكانتِ العَرَبُ تجعلُ للصيفِ نجوماً وللشتاءِ نجوماً:
فأَوَّلُ نجومِ الصيفِ الثُّرَيّا، وهو النَّجْمُ.
فقالتِ العربُ في ذلك:
إذا طَلَعَ النَّجْمُ فالصيفُ في حَدَمٍ والعُشْبُ في حَطَمٍ
(٩٤)
.
وقالَ بعضُهُم:
إذا طَلَعَ النجمُ جعلتِ الهواجِزُ تحتدِمُ لشِدَّةِ الحرِّ
(٩٥)
.
ثم يطلعُ الدَّبَرانُ. فإذا طلعَ الدَّبَران حميتِ الحِزَّان واستعرتِ الذِّبَّان
(٩٦)
.
وقالَ بعضُهُم:
إذا طلعَ الدَّبَران تَوَقَّدَتِ الحِزَّانُ
(٩٧)
. وهي ظواهِرُ صُلْبَةٌ من الأرضِ ولَيْسَتْ بجبالٍ.
ثم تطلُعُ
(٩٨)
الجوزاءُ. فإذا طَلَعَتِ الجَوْزاءُ حَمِيَتِ المَعْزاء، واكتَنَسَتِ الظِّباءُ، وأَوْفَى في عودِهِ الحرباءُ
(٩٩)
.
وقالوا أيضاً:
إذا طلعتِ الجوزاءُ انتصبَ العودُ في الحرباء
(١٠٠)
.
يعني:
ينتصبُ الحرباءُ
(٩٣) اللسان والتاج (عذل) .
(٩٤) المخصص ٩ / ١٥.
(٩٥) الأزمنة والأمكنة ٢ / ١٨٠. (٩٦، ٩٧) الأنواء ٣٩، الأزمنة والأنواء ١٦٤. وفي الأصل: حميت.
(٩٨) في الأصل: يطلع. (٩٩، ١٠٠) الأزمنة والأمكنة ٢ / ١٨١، المخصص ٩ / ١٥.
--- ص26: ثم منازل القمر ---
في العودِ،
كقولِ اللهِ عزَّ وجَلَّ:
{خُلِقَ الإنسانُ من عَجَلٍ}
(١٠١)
أي: خُلِقَ العَجَلُ من الإنسانِ. و
{ما إنّ مفاتِحَهُ لتنوء بالعُصْبَةِ}
(١٠٢)
. ومِثْلُ ذلكَ قولُ الراجزِ
(١٠٣)
:
(يشقى بأُمّ الرأسِ والمُطَوَّقِ ... )
(ضَرْبَ هَدالِ الأَيْكَةِ المُسَوِّقِ ... )
(٦ ب)
أي: تشقى به أُمُّ الرَّأسِ. ومثلُ ذلكَ قولُ الآخرِ
(١٠٤)
:
(وتُركَبُ خَيْلٌ لا هوادةَ بينها ... فتشقَى الرماحُ بالضياطرةِ الحُمْرِ)
يُريدُ:
وتشقى الضياطرةُ بالرماحِ. وأَظُنُّ ذلكَ مَحْكيًّا عن أبي عَمْرو بنِ العلاءِ.
ثُمَّ تطلعُ الشِّعْرى. فإذا طلعَتِ الشِّعْرى جَعَلَ صاحبُ أَرْخُلٍ يَرَى
(١٠٥)
. يعني الرَّخِلَ.
قالَ قُطْرُبٌ:
لا أدري من سِمَنٍ أو هُزالٍ.
ثُمَّ تطلعُ العُذْرَةُ. فإذا طَلَعَتِ العُذْرَةُ فَعُكَّةٌ نُكْرَةٌ
(١٠٦)
. أي جَوٌّ مُنْكَرٌ.
وقالوا:
إذا طلعتِ النَّثْرَةُ شَقَّحَتِ البُسْتَرَةُ
(١٠٧)
. وإذا طَلَعَتِ الجَبْهَةُ تَزَيَّنَتِ النَّخْلَةُ
(١٠٨)
.
ثم يطلع سُهَيْلٌ بعد العُذْرَةِ. فإذا طَلَعَ سُهَيْل بَرَدَ الليل وللفَصِيل الوَيْل وحذى النَّيْل وامتنعَ القَيْل
(١٠٩)
. يعني القائِلة.
(١٠١) الأنبياء ٣٧.
(١٠٢) القصص ٧٦.
(١٠٣) العجاج، ديوانه ١ / ١٨١ - ١٨٢. وفي الأصل: المشوق. بالشين.
(١٠٤) خداش بن زهير، شعر العامريين ٣٦.
(١٠٥) الأنواء ٥٢، الأزمنة والأمكنة ٢ / ١٨١، المخصص ٩ / ١٥، الأزمنة والأنواء ١٧٠. والراوية فيها جمعيا: صاحب النخل يرى.
(١٠٦) الأزمنة والأمكنة ٢ / ١٨٢، المخصص ٩ / ١٥ وفيهما: فعكة بكرة، بالياء.
(١٠٧) الأزمنة والأمكنة ٢ / ١٨٢، المخصص ٩ / ١٥. في الأصل: البشرة، بالشين.
(١٠٨) الأزمنة والأمكنة ٢ / ١٨٢. المخصص ٩ / ١٥.
(١٠٩) ينظر: الأنواء ١٥٤ - ١٥٥. الأزمنة والأمكنة ٢ / ١٨٢، المخصص ٩ / ١٥ / وفيه: وجرى النيل.
--- ص27: ثم منازل القمر ---
وقالَ بعضُهُم:
إذا طلعَ سُهَيْل طابَ الثرى وجادَ الليل وكانَ للفصيلِ الوَيْل ورُفِعَ كَيْلٌ ووُضِعَ كَيْل
(١١٠)
.
وأَهْلُ الباديةِ يفطمون الفصالَ عندَ طلوعِ سُهَيْل
(١١١)
.
وإذا طَلَعَ السِّماكُ ذَهَبَتِ العِكاكُ
(١١٢)
.
وإذا طَلَعَ الإكليلُ أنسابَ كلُّ ذي حليل، ينسابُ منها فيهيج
(١١٣)
.
فإذا طلعتِ البَلْدَةِ زَعَلَتْ كلُّ تُلْدَة
(١١٤)
.
فيقول:
نَشِطَتْ.
والتُّلْدَة:
المالُ من الإبلِ والغَنَمِ.
والسِّماكُ آخِرُ نجومِ الصيفِ.
وقالوا:
نجومُ الشتاء العَقْرَبُ،
فقالوا:
إذا طلعتِ العَقْرَبُ جَمَسَ المِذْنَبُ وماتَ الجُنْدَبُ وقَرُبَ الأَشيبُ
(١١٥)
.
قالَ:
أظنّهُ يريدُ بياضَ الثلجِ.
ثُمَّ تطلعُ النعائم. فإذا طلعتِ النعائم ابيضّتِ البهائم من الصقيعِ الدائم ودَخَلَ البردُ على كلِّ سائم وأَيْقَظَ كلَّ نائم
(١١٦)
.
وقالَ بعضُهُم:
إذا كَثُرَ النّعام كَثُرَ الغمام
(١١٧)
. يريدونَ النعائِمَ.
ثُمّ يطلعُ النّسْرانِ. فإذا طَلَعَ النّسْران، وهما الهرّاران، هزلتِ السمانُ واشتدَّ الزمانُ ووَحْوَحَ الوِلْدانُ
(١١٨)
.
ثم يطلعُ سَعْدُ الذّابح. فإذا طَلَعَ سَعْد الذّابح انجحَرَتِ الذَّوابح، الذي يذبحون، ولم يهرّ النابح من الشتاءِ
(٧ أ)
البارِح
(١١٩)
.
(١١٠) الأزمنة والأمكنة ٢ / ١٨٢.
(١١١) الأزمنة والأمكنة ٢ / ١٨٢.
(١١٢) الأنواء ٦٥، المخصص ٩ / ١٦، الأزمنة والأنواء ١٣٧. والعكاك: الحر.
(١١٣) في الأنواء ٧٠ والأزمنة والأمكنة ٢ / ١٨٢ المخصص ٩ / ١٦ والأزمنة والأنواء ١٤٠: (إذا طلع الإكليل هاجت الفحول وشمرت الذيول وتخوفت السيول) .
(١١٤) المخصص ٩ / ١٦.
(١١٥) الأنواء ٧٢، الأزمنة والأمكنة ٢ / ١٨١.
(١١٦) ينظر: الأنواء ٧٤، المخصص ٩ / ١٦، الأزمنة والأمكنة ٢ / ١٨٣.
(١١٧) الأزمنة والأمكنة ٢ / ١٨٣.
(١١٨) الأزمنة والأمكنة ٢ / ١٨٣، المخصص ٩ / ١٦.
(١١٩) المخصص ٩ / ١٦.
--- ص28: ثم منازل القمر ---
يقول:
[لم]
(١٢٠)
يقدروا على أنْ يذبحوا.
وقالَ بَعْضُهُم:
إذا طَلَعَ السَّعْدُ كَثُرَ الثَّعْدُ
(١٢١)
.
والثَّعْدُ:
العُشْبُ.
وقالَ بعضُهُم:
الثَّعْدُ: الماءُ نَفْسُهُ.
ثم يطلعُ سَعْدُ السُّعُود. فإذا طَلَعَ سَعْدَ السُّعُود ذابَ كلُّ مجمود، واخْضَرَّ كلُّ عود، وانتشَر كلُّ مصرود
(١٢٢)
.
ثم يطلعُ الدَّلْوُ. فإذا طلعتِ الدَّلْوُ فهو الربيعُ والبَدْوُ، والقَيْظُ بَعْدَ الشَّتْوِ
(١٢٣)
.
وقالَ بَعْضُهُم:
إذا طَلَعَتِ الدَّلْوَ كانَ فيها كلُّ نَوْءٍ
(١٢٤)
. أي مَطَر.
ثم يطلعُ الشرطانِ. فإذا طَلَعَ الشرطان لانَ الزمان، وباتَ الفقيرُ بكلِّ مكان
(١٢٥)
.
وقالَ بعضُهُم:
إذا طَلَعَتِ الأشراطُ نَقَصَتِ الأنباطُ
(١٢٦)
. الواحدُ منها نَبَطٌ، وهو ما استنبطتَ من الماءِ.
يُقالُ:
وَجَدْتُ نَبَطَ مائِهِ قريباً.
وقالَ بَعْضُهُم:
إذا طَلَعَ الغَفْرُجاءُ القَطْر
(١٢٧)
.
وقالوا:
إذا طَلَعَتِ الزُّبانى بَرَدَتِ الثنايا
(١٢٨)
. وهي ثَنِيَّةُ الفَمِ.
وقالوا:
إذا طَلَعَ القَلْب جاءَ الشتاءُ كالكَلْب
(١٢٩)
.
وقالوا:
فإذا طَلَعَ
[سَعْدُ]
(١٣٠)
بُلَعَ تشكَّى كلُّ رُبَع
(١٣١)
.
يقولُ:
كلُّ رَبُوعٍ يشتكي مَرْتَعَهُ.
(١٢٠) زيادة يقتضيها السياق.
(١٢١) المخصص ٩ / ١٦.
(١٢٢) الأنواء ٧٩، المخصص ٩ / ١٦.
(١٢٣) الأزمنة والأمكنة ٢ / ١٨٤، الأزمنة والأنواء ١٥١.
(١٢٤) الأزمنة والأمكنة ٢ / ١٨٤.
(١٢٥) الأزمنة والأمكنة ٢ / ١٨٤، المخصص ٩ / ١٧٩، الأزمنة والأنواء ١٥٧.
(١٢٦) الأنواء ١٩، الأزمنة والأمكنة ٢ / ١٨٥، المخصص ٩ / ١٧. وفي الأصل: نفضت.
(١٢٧) المخصص ٩ / ١٦ وفيه: جاد القطر. وفي الأصل: إذا طلعت الغفر.
(١٢٨) الأزمنة والأمكنة ٢ / ١٨٣.
(١٢٩) الأنواء ٧٠، المخصص ٩ / ١٦، الأزمنة والأنواء ١٤١.
(١٣٠) من الأزمنة والأمكنة ٢ / ١٨٣ والمخصص ٩ / ١٦.
(١٣١) الأزمنة والأمكنة ٢ / ١٨٣ والمخصص ٩ / ١٦.