الكتاب: الأزمنة وتلبية الجاهلية
الرابط: https://shamela.ws/book/7048
============================================================

بسم الله الرحمن الرحيم
أخبرنا الشيخُ أبو الحسين المباركُ بنُ عبدِ الجبارِ بنِ أحمدَ الصيرفيّ
(١)
، رَحِمَهُ اللهُ، قراءة عليه وأنا أسمعُ.
أنبأَنا أبو تغلب عبدُ الوهابِ بن عليّ المُلْحَمِيّ
(٢)
قراءةً عليه وأنا أسمعُ في شهرِ ربيعِ الأَوَّلِ سنةَ ثمانٍ وثلاثينَ وأربعمائةٍ.
أنبأنا القاضي أبو الفتح المُعافى بنُ زكريا بنِ يحيى بنِ حمّاد الجَرِيريّ
(٣)
في يوم السبتِ لأربعٍ خَلَوْن من جُمادَى الآخرةِ سنةَ خمسٍ وثمانينَ وثلثمائةٍ.
حدَّثنا أبو بكرٍ أحمدُ بنُ موسى بنِ العباس بنِ مُجاهِد
(٤)
قراءةً عليه من كتابِهِ في سنةِ اثنَتَيْنِ وسبعينَ ومائتينِ من أَصْلِهِ.
قالَ:
أَخبرنا محمدُ بنُ الجَهْمِ
(٥)
قالَ: أَمْلَى عَلَيْنا أَبو عليّ قُطْرَبٌ محمدُ بنُ المُسْتَنير هذا الكتابَ في سنةِ عشرٍ ومائتينِ:
هذا كتابُ الأَزْمِنَةِ في تسميةِ سمائِها وشَمْسِها وقَمَرِها ونجمِها وليلِها ونهارِها وساعاتِها، نقرأها أَوّلاً فأولا، ولا قُوَّةَ إلاّ باللهِ.
قالَ:
السماءُ مؤنثةٌ
(٦)
. وأمّا سماءُ البيتِ فزَعَمَ يونسُ
(٧)
أَنَّهُ يُذَكَّرُ ويُؤنَّثُ.
وكان أبو عمرو بن العلاء
(٨)
يقولُ: السماءُ سقفُ البيتِ.
(١) من رواة الحديث، توفي سنة ٥٠٠ هـ. (لسان الميزان ٥ / ٩، الأعلام ٦ / ١٥١) .
(٢) من فقهاء الشافعية، توفي سنة ٤٣٩ هـ. (تاريخ بغداد ١١ / ٣٣، طبقات الشافعية الكبرى ٥ / ٢٢٩) .
(٣) من الفقهاء الأدباء، توفي سنة ٣٩٠ هـ. (الفهرست ٢٩٢، طبقات الفقهاء ٩٣) .
(٤) صاحب كتاب السبعة في القراءات، توفي سنة ٣٢٤ هـ. (الفهرست ٣٤، غاية النهاية ١ / ١٣٩) .
(٥) روى عن الفراء تصانيفه، توفي سنة ٢٧٧ هـ. (المحمدون من الشعراء ٢٥٣، الوافي بالوفيات ٢ / ٣١٣) .
(٦) المذكر والمؤنث للفراء ١٠٢، المذكر والمؤنث لابن الأنباري ٣٦٦. ونقل المرزوقي كلام قطرب في الأزمنة والأمكنة ٢ / ٢.
(٧) يونس بن حبيب البصري، توفي سنة ١٨٢ هـ. (المعارف ٥٤١، معجم الأدباء ٢٠ / ٦٤) .
(٨) أحد القراء السبعة، توفي سنة ١٥٤ هـ. (أخبار النحويين البصريين ٢٢، نور القبس ٢٥) .
قال ذو الرُّمَّةِ
(٩)
:
(وبَيْتٍ بموماةٍ خَرَقْتُ سماءه ... إلى كوكبٍ يَزْوِي له الوَجْهَ شارِبُهْ)
وقد يجوزُ أنْ يكونَ جمعَ سَمَاوَةٍ.
والسمَاوَةُ:
أَعْلَى كلِّ شيءٍ، فيصيرْ مذكَّراً في لغةِ مَنْ ذَكَّرَ جراداً وجرادةً، وتَمْراً وتَمْرَةً،
ويكونُ قولُ اللهِ تعالى:
{السماءُ مُنْفَطِرٌ بِهِ}
(١٠)
على ذلك. قال رجلٌ من بني سعد
(١١)
:
(زهْرٌ تَتَابَعُ في السماءِ كأنَّما ... جِلْدُ السماءةِ لؤلؤٌ منثورُ)
فأدخلَ الهاءَ فأَنَّثَ. قالَ جَنْدَلُ بنُ المثنَّى الطّهوِيّ
(١٢)
:
(يا ربّ ربّ الناسِ في سماتِهِ ... )
فقَصَرَها وأَدْخَلَ الهاءَ أيضاً.
وقالوا:
سماءٌ وأَسْمِيَةٌ. فهذا إنَّما يجيءُ على جَمْعِهِ
(٢ أ)
مذكَّراً لمن قالَ: هذا سماءٌ، لأنّ
(أَفْعِلَة)
مِن جمعِ المذكّرِ، مِثل غطاءٍ وأَغْطِيَةٍ ودواءٍ وأَدْوِيَةٍ.
وقد يكونُ على
(أَفْعُل)
مثل ذِراعٍ وأَذْرُعٍ. وقالَ العَجَّاجُ
(١٣)
:
(تَلُفُّهُ الرياحُ والسُّمِيُّ ... )
كأَنَّهُ جَمْعٌ على تأنيثِ السماءِ، مِثْلُ عَناقٍ وعُنُوقٍ.
وقالَ:
هذا بَطْنُ السماءِ، وهذا ظَهْرُ السماءِ، لظاهِرِها الذي تراهُ،
قالَ اللهُ جَلَّ ذِكْرُهُ:
{رَواكِدَ على ظَهْرِهِ}
(١٤)
.
وقالوا:
الظَهْرُ الوَجْهُ.
[ومن أَسماءِ السماءٍ]
(١٥)
: بِرْقِعُ
(١٦)
، وقال أُمَيَّةُ
(١٧)
:
(وكأنّ بِرْقِعَ والملائكَ حَوْلَها ... سَدِرٌ تواكَلَهُ القوائمُ أَجْرَدْ)
(٩) ديوانه ٨٥٢.
(١٠) المزمل ١٨. وينظر: المذكر والمؤنث للمبرد ١٠٣ - ١٠٤، المذكر والمؤنث لابن التستري ٨٣.
(١١) الأزمنة والأمكنة ٢ / ٣.
(١٢) الأزمنة والأمكنة ٢ / ٣.
(١٣) ديوانه ١ / ٥١٢.
(١٤) الشورى ٣٣.
(١٥) يقتضيها السياق.
(١٦) الأزمنة والأمكنة ٢ / ٤، المخصص ٩ / ٦.
(١٧) ديوانه ٣٥٨.
فكَسَرَ القافَ، أي لا قوائم له. تواكله الناسُ أي تركوه يتمايلُ، من المواكَلَةِ.
سَدِرٌ:
بَحْرٌ.
والبِرْقِعُ:
اسمٌ للسماءِ السابعةِ.
أبو عَمْرو:
لا أَعْرِفُ
(سَدِر)
. أَجْرَدُ أي أَمْلَسُ.
ورُوِيَ عن الحَسَن
(١٨)
:
{بطائِنُها من اسْتَبْرَقٍ}
(١٩)
. وقال ظواهرها.
ومن أسماءِ السماءِ:
(الخَلْقاءُ)
و
(الجَرْباء)
(٢٠)
، وكأنّها سُمِّيَت خَلقاء لأنَّها مَلْساءُ كالخَلْقاءِ من الحجارةِ، قالَ الأعشى
(٢١)
:
(قد يتركُ الدهرُ في خَلْقاءَ راسِيَةٍ ... وَهْياً ويُنْزِلُ منها الأَعْصَمَ الصَّدَعَا)
وقال الأعشى
(٢٢)
أيضاً يذكر بعضَ لفظِ الجَرْباءِ:
(وَخَوَتْ جِرْبَةُ النجومِ فما تشربُ ... أُرْوِيَّةٌ بمَرْيِ الجَنُوبِ)
وفُسِّرَت الجِرْبَةُ فقيل:
ما زُرِعَ من القَرْيَةِ فهو جِرْبَةٌ. وكأنَّها سُمِّيَت جَرْباء لما فيها من آثارِ المَجَرَّةِ والنجومِ كأثَرِ الجَرَبِ في الدابةِ، واللهُ أعلَمُ.
ومن أسماءِ السماءِ
(الكَحْلُ)
(٢٣)
.
وقالوا:
الكَحْلُ أيضاً السنةُ القليلةُ الخَيْرِ.
وزَعَمَ يونسُ أنَّ قولَ الشاعر
(٢٤)
:
(باءَتْ عَرارُ بكَحْلَ فيما بيننا ... والحقُّ يعرفُهُ ذوو الأَلْبابِ)
فزَعَمَ أنّ
(عَرار)
و
(كَحْل)
ثَوْرٌ وبَقَرَةٌ.
ومن أَسماءِ السماءِ:
(الرَّقيعُ)
(٢٥)
.
وقالوا:
ما تحتَ الرَّقيعِ أَرْقَعُ من فُلانٍ
(٢٦)
وهو اسمٌ للسماءِ كزيدٍ وعَمْرٍ و.
ومن أسمائها
(الجَوْنَةُ)
(٢٧)
، وهي عينُ الشمس، قالَ الشاعر
(٢٨)
:
(١٨) الحسن البصري، توفي سنة ١١٠ هـ. (حلية الأولياء ٢ / ١٣١، وفيات الأعيان ٢ / ٦٩) .
(١٩) الرحمن ٥٤. وينظر: الأضداد لابن الأنباري ٣٤٢، تفسير القرطبي ١٧ / ١٧٩.
(٢٠) الأزمنة والأمكنة ٢ / ٤.
(٢١) ديوانه ٧٣.
(٢٢) ديوانه ٢١٩.
(٢٣) الأزمنة والأمكنة ٢ / ٥، اللسان التاج (كحل) .
(٢٤) عبد الله بن الحجاج الثعلبي في اللسان (كحل) . وفي الأصل: بانت.
(٢٥) الأزمنة والأمكنة ٢ / ٥، المخصص ٩ / ٧.
(٢٦) اللسان (رقع) .
(٢٧) اللسان (جون) . وهي من أسماء الشمس.
(٢٨) الخطيم الضبابي في اللسان (جون) . وفي الأصل: تغيبا.
(يُبادِرُ الآثارَ أنْ تَؤوبا ... )
(وحاجِبَ الجَوْنَةِ أنْ يَغِيبا ... )
(٢ ب)
وقال آخر
(٢٩)
:
(غَيَّرَ يا بِنْتَ الحٌ لَيْسِ لوني ... )
(طولُ الليالي واختلاف الجَوْنِ ... )
وقالوا: الجَوْنُ النهارُ. والجَوْنُ،
في لُغَةِ قُضَاعة:
الأسودُ، وفي ما يليها الأبيضُ. وهذا من الأضداد
(٣٠)
.
ومن أسمائِها:
(ذُكاءُ)
(٣١)
. قالَ الشاعرُ
(٣٢)
:
(أَلْقَتْ ذُكاءُ يمينَها في كافِرِ ... )
وقال آخر
(٣٣)
:
(فوردتْ قبلْ انبلاجِ الفَجْرِ ... )
(وابنُ ذُكاءَ كامِنٌ في كَفْرِ ... )
وقالَ الزُّبَيْرِيّ
(٣٣ أ)
:
(ولستُ بمؤتيكَ الذي أَنْتَ مُغْرَمٌ ... بتسآلِهِ ما أَبْرَقَ ابنُ ذُكاءِ)
فابنُ ذُكاء ها هنا الصبحُ.
ومن أسماء الشمس
(٣٤)
:
(الإلاهة)
و
(الألاهة)
: بالفتح. ويجوز أنْ تكونَ قراءة ابن عباس
(٣٥)
:
{ويَذَرَكَ وإلاهتك}
(٣٦)
، أراد الشمسَ وأَنَّثَ الإله بالهاء. وقال الشاعر
(٣٧)
:
(٢٩) بلا عزو في الأضداد للأصمعي ٣٦ والأضداد لابن الأنباري ١١٣.
(٣٠) الأضداد لقطرب ٢٥٦. الأضداد لأبي الطيب ١٥١.
(٣١) تهذيب الألفاظ ٢٣١. الزاهر ١ / ٣٦٢. وهي من أسماء الشمس أيضاً.
(٣٢) ثعلبة بن صعير المازني في إصلاح المنطق ٤٩ وتهذيب الألفاظ ٢٣١. وصدر البيت: (فتذكرا ثقلا رثيداً بعدما ... )
(٣٣) حميد الأرقط في الصحاح واللسان (كفر) . ونسبه الصغاني في التكملة والذيل والصلة ٣ / ١٩٠ إلى بشير بن النكث. (٣٣ أ) الأزمنة والأمكنة ٢ / ٤٤.
(٣٤) ينظر في أسماء الشمس وصفاتها: تهذيب الألفاظ ٢٣١، الألفاظ الكتابية ٢٨٥، الأزمنة والأمكنة ٢ / ٣٩، المخصص ٩ / ١٨، نظام الغريب ١٨٥.
(٣٥) عبد الله بن عباس بن عبد المطلب، توفي سنة ٦٨ هـ. (المعارف ١٢٣، نكت الهميان ١٨٠) . وينظر: شواذ القرآن ٤٥، المحتسب ١ / ٢٥٦.
(٣٦) الأعراف ١٢٧ هي في المصحف الشريف: وآلهتك.
(٣٧) مية بنت أم عتيبة بن الحارث في اللسان (أله) . وقيل: غيرها.
(تَرَوَّحْنا من اللَّعْباءِ قَصْراً ... فأَعْجَلْنا إلاهةَ أَنْ تَؤوبا)
وهي الشمس.
وأمَّا
(الفَلَكُ)
فمستدارُ قَطْبِ السماءِ،
قالَ اللهُ عزَّ وجلَّ:
{كُلٌّ في فَلَكٍ يَسْبَحونَ}
(٣٨)
.
وأمَّا
(العَفَرُ)
و
(السّهام)
فالذي يُسَمَّى مُخاطَ الشيطانِ في الشمس.
وأمَّا
(العَبُ)
(٣٩)
، بتخفيف الباء، مثل الدمِ، فهو ضَوْءُ الشمسِ وحُسْنُها.
ومن ذلك:
عَبُ شَمْسٍ، فيمن خَفَّفَ.
ومَنْ ثَقَّلَ قالَ:
هذه عَبُّ الشمسِ،
ورأيتُ عَبَّ الشمسِ:
يريد: عَبْدَ شَمْسٍ، فأدغمَ الدالَ في الشين،
كما تقولُ:
ثلاثةُ دراهِمَ، فتُدغم التاء في الدال
(٤٠)
.
وبعضُهُم يقولُ:
هؤلاءِ عَبَ الشمسِ، بالفتح، في كلِّ وَجْهٍ، قالَ الشاعرُ
(٤١)
:
(إذا ما رأتْ شمساً عَبَ الشمسِ شَمَّرَتْ ... إلى أهلِها والجُلْهِمِيُّ عَمِيدُها)
وقالوا:
(الضِّحُّ)
: الشمسُ. وقال ذو الرُّمَّةِ
(٤٢)
:
(تَرَى صَمْدَهُ من كلِّ ضِحٍّ يُعينُهُ ... حَرُورٌ كتسفاعِ الضِّرامِ المُشَعَّلِ)
وأمَّا
(الأَيا)
، مقصورٌ، فهو ضوءُ الشمسِ وحُسْنُها.
والأيا:
أيا النبتِ: حُسْنُهُ
(٣ أ)
وزَهْرُهُ. قال الشاعرُ
(٤٣)
،
فمدَّه وكَسَرَ الأَلِفَ:
(يُنازِعها لونانِ وَرْدٌ وجُؤوةٌ ... ترى لإياءِ الشمسِ فيه تَحَدُّرا)
وقالوا:
إياةُ الشمسِ: شُعاعُها. وقال طَرَفَة
(٤٤)
فكَسَرَ الألفَ:
(سَقَتْهُ إياةُ الشمسِ إلاّ لِثاتِهِ ... أُسِفَّ ولم تَكْدِمْ عليهِ بإثْمِدِ)
وقالوا
(الشٌّ عاعُ والشُّعاعَةُ والشُّعُّ)
كُلُّهُ للضياء.
(٣٨) الأنبياء ٣٣.
(٣٩) نقل المرزوقي قول قطرب في الأزمنة والأمكنة ٢ / ٤٥.
(٤٠) في الأزمنة والأمكنة ٢ / ٤٥: كما قيل: ثلث الدرهم فيدغم الثاء بالدال.
(٤١) بلا عزو في الأزمنة والأمكنة ٢ / ٤٥.
(٤٢) ديوانه ١٤٩٢ وفيه: كتشعال.
(٤٣) بلا عزو في اللسان (جواً) . والجؤوة: سواد في غبرة وحمرة.
(٤٤) ديوانه ١١.

--- ص16: وهذا ما يذكر من جري الشمس إلى مغيبها ---
وهذا ما يُذكرُ من جَرْيِ الشمسِ إلى مغيبِها
قالوا:
شرقتِ الشمسُ وأَشرقتْ.
وقال بعضُهُم:
شرقَتْ: طلعتْ.
وقالوا:
جئتُكَ عندَ مُشَيْرِقانِ الشمسِ.
والذُّرورُ:
أَوّلُ طلوعها.
ويُقالُ:
رَكَدَتِ الشمسُ تَرْكُدُ رُكُوداً، وهو غايةُ زيادتِها.
والتَّطْفِيلُ:
قالوا: جُنوحُ الشمسِ.
يُقالُ:
طَفَّلَتْ تَطْفِيلاً، حينَ تهمُّ بالوجوبِ. وقال الراجزُ
(٤٥)
:
(قد ثَكَلَتْ أُختْ بني عَدِيِّ ... )
أَُخَيَّها في طَفَلِ العَشِيِّ ... )
وقالوا:
قَسَبَتِ الشمسُ تقسبُ،
وصَغْتْ تصغو صَغْواً:
إذا رَسَبَتْ. وقالَ أبو النجم
(٤٦)
:
(صَغْواءَ قد هَمَّتْ ولمّا تَفْعَلِ ... )
وقالَ أَعْشَى جَرْمٍ
(٤٧)
:
(تمادَتْ ولو كانَ التمادي إلى مَدًى ... فَتَسْلُو ولكنَّ التمادي قُسُوبُها)
ويُقال:
قَنَبَتِ الشمسِ تقنبُ قُنُوباً.
وإذا لم يبقَ منها شيءٌ قيل:
دَلكتْ براحة. ٍ
وغربت غروباً مثل دَلكتْ براحة.
وقالوا:
دلكتْ بَراح يا هذا، مثل حَذامِ. وبِراح بكسرِ الباءِ. ودَلَكَتْ بَراحُ يا هذا، فضَمُّوا، وقال الراجز
(٤٨)
:
(هذا مَقامُ قَدَمَيْ رَباحِ ... )
(للشمسِ حتى طَلَعَتْ بَراحِ ... )
(٤٥) بلا عزو في الأزمنة والأمكنة ٢ / ٤٣. وهو محرف فيه.
(٤٦) ديوانه ٢٠٥.
(٤٧) الصبح المنير ٢٧٤.
(٤٨) بلا عزو في معاني القرآن للفراء ٢ / ١٢٩ ومجاز القرآن ١ / ٣٨٧ والنوادر في اللغة ٣١٥ وتفسير الطبري ١٥ / ١٣٦ وتهذيب اللغة ٥ / ٣٠.

--- ص17: وهذا ما يذكر من جري الشمس إلى مغيبها ---
وقالوا:
دَلَكَتْ بِراحٍ يا هذا، إذا غابتْ أو كادَتْ، وهو ينظرُ إليها براحته.
وقال ابنُ عباس
(٤٩)
:
{لدُلُوكِ الشمسِ}
(٥٠)
: لزوالها الظهر والعصر. وقال رؤبة
(٥١)
:
(شادخةُ الغُرَّةِ غَرَّاءُ الضَحِكْ ... )
(تَبَلُّجَ الزَّهراءِ في جِنْحِ الدَّلَكْ ... )
فَجَعَلَ الدَّلْكَ غيبوبةَ الشمسِ. وقال ذو الرُّمَّةِ
(٥٢)
:
(مَصَابِيحُ ليستْ باللَّواتي تقودُها ... نجومٌ ولا بالآفلاتِ الدَّوالِكِ)
(٣ ب)
ويُقالُ: أَفَلَتِ الشمسُ تأفِلُ وتأفل أَفْلاً وأُفُولاً: غابَتْ، وقالَ اللهُ عزّ وجلّ
{فلمّا أَفَلَتْ}
(٥٣)
.
وحُكِيَ لنا أَتَّهم كانوا يقولون:
جئتُكَ عند غَبِيَّةِ
[الشمسِ أي]
(٥٤)
عندَ مغيبِها، كأنَّهُ قَلَبَ فقدَّمَ الباءَ.
وقالوا:
شَمْسْنا: آذانا حرُّ الشمسِ.
وأَشْمَسْنا:
أصابنا حرُّ الشمسِ. وشَمَسَ يومُنا وشَمِسَ وأَشْمَسَ.
ويُقالُ:
أَزَبَّتِ الشَمْسُ وزبَّبَتْ وزَبَّتْ: إذا دَنَتْ للغروب.
ويُقالُ:
انصلعتِ الشمسُ انصلاعاً، وهو تكمُّدُها وسطَ السماءِ.
وصِلاعُ الشمسِ:
حَرُّها. وقالَ الشاعرُ
(٥٥)
:
(يا قِرْدَةً خَشِيَتْ على أظفارِها ... حَرَّ الظهيرةِ تحتَ يومٍ أَصْلَعِ)
أي شديد الحرّ.
(٤٩) معاني القرآن ٢ / ١٢٩.
(٥٠) الإسراء ٧٨.
(٥١) ديوانه ١١٦.
(٥٢) ديوانه ١٧٣٤.
(٥٣) الأنعام ٧٨.
(٥٤) زيادة يقتضيها السياق من الأزمنة والأمكنة ٢ / ٤٩ نقلا عن قطرب.
(٥٥) البيت بلا عزو في تهذيب اللغة ٢ / ٣٢ وعجزه بلا عزو في الأزمنة والأمكنة ٢ / ٤١.

--- ص18: وهذا مما يذكر من القمر وما فيه ---
وهذا مما يُذْكَرُ من القَمَرِ وما فيه
(٥٦)
قالوا:
الهالةُ: دارةُ القمرِ.
والزِّبْرِقان:
القمرُ نَفْسُهُ.
والزِّبْرِقانُ:
الخفيفُ اللحيةِ.
ويُقالُ:
زَبرَقَ فُلانٌ عمامَتَهُ، أي حَمَّرَها. وكأنَّ الزِّبرقانَ بنَ بَدْر
(٥٧)
من ذلك، وأظُنُّهُ كانَ يلبسُ ذلك فسُمِّيَ بِهِ.
وقالوا:
الفَخْتُ: ضوءُ القمرِ أو ظِلُّهُ. يشكُّ قُطْرُبٌ فيه.
وقالوا:
ضَوْءُ القَمَرِ. وقد ضاءَ القَمَرُ يَضُوءُ ضَوْءاً وضُوءاً وضِياءً. وأضاءَ يُضِيءُ إضاءةً.
ويُقالُ:
طَلَعَ القمرُ،
ولا يُقالُ:
طَلَعَتِ القَمْراءُ.
ويُقالُ:
أَضاءَ القَمَرُ، وأَضَاءَتِ القَمْراءُ.
ويُقالُ:
أَقْمَرَ الليلُ، وأَقْمَرْنا نحنُ.
ولا يُقالُ:
أَقْمَرَ القَمَرُ.
ويُقالُ:
وَضحَ القمرُ يَضِحُ وُضُوحاً، وبَهَرَ يَبْهُرُ بُهُوراً.
وبهورُهُ:
طلوعُهُ حينَ يُستَقْبَلُ، فيما زَعَمَ بعضُهُم.
وقالَ بعضُهُم:
بُهُورُهُ: حينَ يظهرُ فيعلو.
ويُقالُ:
أسفرَ القمرُ في أَوَّلِ ما يُرىَ ضوءهُ ولمَّا يَظْهَر. وليلٌ أَسْفَرُ. وقالَ الشاعرُ
(٥٨)
في القَمْراءِ:
(يا حَبَّذا القمراءُ والليلُ السَّاجْ ... )
(وطُرُقٌ مثلُ مُلاءِ النَّسَّاجْ ... )
والعربُ تقولُ في الليالي كأَنَّهُ في وقتِ بقاءِ القمرِ إلى قَدْر مَغِيبِهِ
(٥٩)
.
(٥٦) ينظر: تهذيب الألفاظ ٢٣٥، يوم وليلة ٣٢٥، الأزمنة والأمكنة ٢ / ٥٠، المخصص ٩ / ٢٦، نظام الغريب ١٨٨.
(٥٧) صحابي، توفي سنة ٤٥ هـ. (أسد الغابة ٢ / ٢٤٧، الإصابة ٢ / ٥٥٠) .
(٥٨) بلا عزو في الكامل ٢٤٤ والخصائص ٢ / ١١٥ وشرح المفصل ٧ / ١٣٥. ونسب إلى الحارثي في اللسان (سجا) .
(٥٩) ينظر الحديث عن القمر حتى الليلة العاشرة في المصادر الآتية: الأيام والليالي ٢٧ - ٢٩، يوم وليلة ٣٢١ - ٣٢٣، الأزمنة والأمكنة ٢ / ٦٠، المخصص ٩ / ٢٩، صبح الأعشى ٢ / ٣٧١، المزهر ٢ / ٥٢٧ - ٥٢٨.

--- ص19: وهذا مما يذكر من القمر وما فيه ---
قالوا:
القَمَرُ ابنُ ليلةٍ، رَضَاعُ سُخَيْلَةٍ، حَلَّ أهلُها برُمَيْلةٍ.
وقالَ بعضُهُم:
(٤ أ)
ابنُ ليلةٍ عَتَمَةُ سُخَيلَة، حَلَّ أهلُها بُرَميْلَة. كأنَّ بقاءه
(٦٠)
في السماءِ بمقدار ذلك.
وابنُ ليلتين:
حديثُ أُمَّتَيْن، كَذِبٌ ومَيْن.
ويُقالُ:
بكَذِبٍ ومَيْنٍ أيضاً.
وابنُ ثلاثٍ:
قليلُ اللّباثِ.
وقالوا أيضاً:
ابن ثلاثٍ: حديثُ فَتَياتٍ غَيْرِ جدِّ مؤتلفاتٍ.
ابنُ أَرْبَعٍ:
عَتَمَةُ رُبَعٍ، لا جائعٌ ولا مُرْضَعٌ،
وقالَ بَعْضُهُم:
عتامُ الرَّبَعِ، يعني الفَصِيلَ.
وابنُ خَمْسٍ:
عشاء الخَلفِ،
قال:
تَعشى إلى أنْ يغيب.
وقال بعضُهُم:
ابنُ خمسٍ: عَشاءُ خَلِفاتٍ قُعْسِ.
الخَليِفات:
النُّوقُ،
والقُعْسُ:
التي مالتْ رؤوسُها نحو ظهورها.
ابنُ سِتٍّ:
سِرْ وبِتْ.
وقالوا أيضاً:
ابنُ سِتٍّ: حدّث وبت.
ابنُ سَبْعٍ:
دَلْجَةُ ضَبْعٍ.
وقالوا:
دَلْجَةُ الضَّبْعِ، فأُدْخِل اللام.
وقالوا أيضاً:
ابنُ سَبْعٍ: حديثٌ وجَمْعٌ.
ابنُ ثَمانٍ:
قَمَرٌ إضْحِيان، أي مضيءٌ باقٍ.
ابنُ تِسْعٍ:
يُلْتَقَطُ فيه الجَزْعُ
(٦١)
، أي من بيانِ القَمَرِ.
وقالوا:
ابنُ تِسْعٍ: انقطعَ الشِّسْعُ
(٦٢)
، أي من طولِ المشي قبلَ أنْ يغيبَ.
ابنُ عَشْرٍ:
مُخنِقُ الفَجْرِ.
وقيل أيضاً:
يُؤَدِّيكَ إلى الفجرِ.
وقالوا:
ابنُ عَشْرٍ: ثُلثُ الشَّهْر.
ولم نسمعْهُمْ جاوزوا العَشْر
(٦٣)
، لأَنَّهُم جاوزوا القَمَرَ حتى يدنو من الصبحِ، فكأنَّهم تركوا ذلكَ من ذكر القمر، وذكروه إذا كان في بعضِ الليلِ ثم غابَ بعضُهُ.
(٦٠) من اللسان (عتم) . وفي الأصل: كان بقاؤه.
(٦١) الجزع: الخرز اليماني.
(٦٢) الشسع: سير النعل الذي تعقد به.
(٦٣) ثمة زيادة في قسم من الكتب إلى آخر الشهر. ينظر: يوم وليلة ٣٢٣ - ٣٢٤، الأزمنة والأمكنة ٢ / ٦١، صبح الأعشى ٢ / ٣٧١ - ٣٧٢، الزهر ٢ / ٥٣١ - ٥٣٢.

--- ص20: ثم أسماء الليالي في ابتداء الهلال إلى آخر الشهر ---
ثُمَّ أسماءُ الليالي في ابتداء الهلال إلى آخر الشهر
(٦٤)
.
قالتِ العربُ للهلالِ في أَوَّلِ ليلةٍ يطلُعُ:
هلالٌ.
والثانية لا يُقالُ له:
هلالٌ، إلى مثلِها من الشَهرِ المقبل. وإنْ لم يُر إلاّ بعد الثالثة فهو قَمَرٌ.
وقالَ بعضُهُم:
يُقالُ له في الثالثةِ هلالٌ أيضاً.
وقال بعضُهُم:
ما لم يستدِرْ فهو هلالٌ، ثم يُسمَّى قمراً إذا استدارَ بِخَطٍّ دَقيقٍ قبلَ أنْ يَغْلُظَ.
ويُقالُ:
قد أَفْتَقَ القَمَرُ فهو مُفْتِقٌ إذا أصابَ فُرْجةٌ في السحابِ فخرج منها.
وأُفْتِقَ علينا:
إذا أَبصرنا الطريقَ.
ثُمَّ أَوَّلُ ثلاثِ ليالٍ من الشهر يُقالُ لها:
(الغُرَرُ)
، لأنَّ القمرَ كأنَّهُ غُرَّةٌ فيها.
وقيل:
ثلاث
(غُرٌّ)
، فيكون غُرٌّ جمع غرّاء، وغُرَرٌ جمعُ غُرَّةٍ.
ثُمَّ ثلاثٌ
(شُهْبٌ)
، لأنَّ بياضَ القَمَر
(٤ ب)
مُخْتَلِطٌ بسوادِ الليلِ كالشُّهْبِ من الخيلِ.
ثُمَّ ثلاثٌ
(بُهْرٌ)
، لأنَّ القَمَرَ يَبْهَرُ فيهِنَّ ظُلْمَةَ الليلِ.
ويُقال:
يَبْهُرُ، وقد بَهُرَ بُهوراً.
وبهورُهُ:
طُلُوعُهُ.
وقالَ بَعْضُهُم:
القَمَرُ الباهِرُ في الليالي البِيضِ، كأَنَّهُ يبهَرُ السوادَ كُلَّهُ، وقال المُسَيَّبُ بنُ عَلَسٍ
(٦٥)
:
(إذْ فارِسُ الميمونِ يَتْبَعُهُمْ ... كالطَّلْقِ
[يَتْبَعُ]
ليلةَ البَهْرِ)
ثم ثلاثٌ
(عُشَرٌ)
، كأَنَّهُ لأنَّ الليلةَ العاشرةَ فيهنَّ.
ثُمَّ ثلاثٌ
(بِيضٌ)
لأنّ القمرَ في الليلِ كُلِّهِ، فالليلُ فيه أَبْيَضُ.
ومن الليالي البِيضِ ليلةُ ثلاثَ عشرةَ،
يقال لها:
(العَفْراءُ)
،
وقد قالوا:
ليلةٌ عفراء، وليلةُ السّواء
(٦٦)
.
(٦٤) ينظر في أسماء الليالي: الأيام والليالي والشهور ٢٥ - ٢٦، يوم وليلة ٣١٨ - ٣٢٠، الأزمنة والأمكنة ٢ / ٥٨، المخصص ٩ / ٣٠، الأزمنة والأنواء ٨٥ - ٨٦.
(٦٥) الصبح المنير ٣٥٣ و (يتبع) ساقطة من الأصل.
(٦٦) الأنواء ١٣٤، أدب الكاتب ٨٨.

--- ص21: ثم أسماء الليالي في ابتداء الهلال إلى آخر الشهر ---
وليلةُ أربعَ عشرةَ:
ليلةُ البَدْرِ، وإنَّما سُمِّيَ بَدْراً لمُبادَرَتِهِ الشمسَ في لَيْلِها ونهارِها
(٦٧)
.
قال أبو عليّ:
أَظُنُّهُم يقولونَ: أَبْدَرَ القمرُ: صارَ بَدْراً.
ويُقالُ:
غلامٌ بَدْرٌ: إذا امتلأَ شباباً قبلَ أنْ يَحْلمَ.
ثُمَّ النصفُ الآخرُ يُقال
[له]
: ثلاثٌ
(دُرْعٌ)
و
(دُرَعٌ)
أيضاً.
والدَّرْعاءُ من الشَّاءِ:
التي مقدَّمُها أسودُ ومؤخَّرُها أبيضُ.
ويقالُ أيضاً:
(دَرْعاء)
للتي مقدَّمُها أبيضُ ومؤخَّرُها أسودُ
(٦٨)
. فكأنَّ ذلكَ لأنَّ الليلَ في بعضِها أسودُ، وفي بعضها أبيضُ
والمعنى الغالبُ أنْ يكون شُبِّهَتْ بالدَّرْعاءِ التي مقدَّمُها أسودْ ومؤخَّرُها أبيضُ، لأنَّ السوادَ في أَوَّلِ الليلِ
[والبياضَ]
(٦٩)
في النصفِ الآخرِ.
ثُمَّ ثلاثٌ
(خُنْسٌ)
لأنّ القمرَ يخنسُ ويُبطيء في طُلُوعِهِ.
ثُمَّ ثلاثٌ
(دُهْمٌ)
لسوادِ الليلِ فيهنَّ، كالأَدْهَمِ من الدوابِّ، وإنّما يطلعُ القمرُ في آخرهن.
ثُمَّ ثلاثٌ
(قُحَمٌ)
لأنَّ القمرَ
(٧٠)
قَحَمَ في دُنُوِّهِ إلى الشمسِ
(٧١)
.
ثُمَّ ثلاثٌ
(دآدىء)
، والواحدة دَأْدَأَةٌ، على
(فَعْلَلَةٍ)
والدأدأَةُ أيضاً من عدو البعير أنْ يقدم يداً ثم يُتْبعها الأُخرى من ساعته. فهذا قول. ٌ
(٧٢)
وقالَ بَعْضُهُم:
أَوَّلُ الشهرِ
(الغُرَرُ)
ثُمَّ
(النُّفَلُ)
ثُمَّ
(التُّسَعُ)
ثُمَّ
(العَشَرُ)
ثُمَّ
(البِيضُ)
ثُمَّ
(الدُرْعُ)
،
وقالَ بعضُهُم:
دُرَعٌ، ثُمَّ
(النُّحْسُ)
، وهي أشَدُّ ظُلْمَةً من الدُّرَعِ وأَبْطَأُ قَمَراً، ثُمَّ
(الحنادِسُ)
، وهي أشدُّ من النُّحْسِ ظُلْمَةً، ثُمَّ
(الدآدىء)
.
(٥ أ)
ويُقال لليلةِ ثمانٍ وعشرين:
(الدَّعْجاءُ)
،
ولليلةِ تسعٍ وعشرين:
(الدَّهْماءُ)
،
ولليلةِ ثلاثين:
(الليلاءُ)
.
(٦٧) الأنواء ١٣٤، أدب الكاتب ٨٨.
(٦٨) الأنواء ١٣٥، أدب الكاتب ٨٩، الاقتضاب ٢ / ٤٨ - ٤٩.
(٦٩) يقتضيها السياق.
(٧٠) من الأزمنة والأمكنة ٢ / ٥٩ واللسان (قحم) . وفي الأصل: الشهر.
(٧١) من الأزمنة والأمكنة ٢ / ٥٩ والمخصص ٩ / ٣١ واللسان (قحم) . وفي الأصل: الشهر.
(٧٢) يوم وليلة ٣١٩، سفر السعادة ١ / ٢٥٨.

--- ص22: وهذا مما يذكر من النجوم ومنازل القمر فيها والأزمنة ---
ويُقالُ لآخر
[ليلةٍ]
(٧٣)
من الشهرِ:
(المِحاقُ)
و
(السَّرارُ)
. قال الراعي
(٧٤)
:
(تَلَقَّى نوءهنَّ سِرارَ شَهْرٍ ... وخَيْرُ النَوْءِ ما لَقِيَ السِّرارا)
والاستسرارُ من لَدُنْ يخفى عليكَ حتى يهلَّ الهلالُ.
ويُقالُ:
لُحِفَ القمرُ فهو ملحوفٌ: إذا جاوَزَ النِّصْفَ.
وامتحقَ القَمَرُ وامتحشَ:
أي ذَهَب.
ويومُ المَحْقِ:
آخرُ الشهر أيضاً، لأنَّ الشَهرَ يمحقُ الهلالَ فلا يُبَيِّنُهُ.
ويُقالُ لأَوَّلِ ليلةٍ من الشهر
(النَّحِيرَةُ)
(٧٥)
، وقال ابنُ أَحْمَرَ
(٧٦)
:
(ثُمَّ استمرَّ عليها واكِفٌ هَمِعٌ ... في ليلةٍ نَحَرَتْ شَعْبانَ أو رَجَبا)
ويُقالُ لأَوَّلِ يومٍ
[من]
(٧٧)
الشهرِ:
(البَراءُ)
، وكانتِ العربُ تتيمَّنُ به، قال الراجزُ
(٧٨)
:
(يا عين بكِّي نافِذاً وعَبْسَا ... )
(يوماً إذا كانَ البَراءُ نَحْسَا ... )
ويُقالُ لآخر يومٍ من الشهر:
(ظُلْمَةُ ابنِ جَمِيرٍ)
(٧٩)
، وقال الشاعر
(٨٠)
:
(نهارُهُمُ ظمآن أَعمى وليلُهُم ... وإنْ كانَ بدراً ظُلْمَةُ ابنِ جَمِيرِ)
وهذا مما يُذْكَرُ من النجومِ ومنازِلِ القَمرِ فيها والأَزْمِنَةِ
والأزمنةُ ستةُ أزمنةٍ:
ثلاثةٌ للشتاءِ وثلاثةٌ للصيفِ.
فأوَّلُ الشتوية يُقالُ له:
(الوسميّ)
، والثاني
(الشتويّ)
،
والثالث:
(الربيعُ)
.
وأَوَّلُ الصيفِ يُقال له:
(الصيفُ)
،
والثاني:
(الحميمُ)
،
والثالث:
(الخريفُ)
،
(٧٣) يقتضيها السياق.
(٧٤) ديوانه ١٤٤.
(٧٥) أدب الكاتب ٨٨.
(٧٦) شعرة: ٤٢.
(٧٧) يقتضيها السياق. وينظر: يوم وليلة ٢٨٦.
(٧٨) بلا عزو في الأنواء ١٢٩ ويوم وليلة ٢٨٦ واللسان والتاج (براً) .
(٧٩) يوم وليلة ٢٩٠، المخصص ٩ / ٣٠.
(٨٠) ابن أحمر، شعره: ١١٤.

--- ص23: ثم منازل القمر ---
وقالَ آخرون:
السنةُ عند العربِ أَربعةُ أزمنة
(٨١)
ٍ: فأَوَّلُها:
(الوسميّ)
،
والثاني:
(الربيعُ)
،
والثالثُ:
(الصيفُ)
، والرابع،
في لغةِ أهلِ الحجاز:
(الخريفُ)
،
وفي لغةِ تَمِيمٍ:
(الحميمُ)
.
ثُمَّ منازِلُ القَمَرِ
(٨٢)
فأَوَّلُها:
مُؤَخَّرُ الدَّلْوِ: وهو أَوَّلُ الوسميّ، ثم الحُوتُ ثُمَّ الشَرَطُ،
وبعضُهُم يقولُ:
أَشْراط،
وبعضُهم يقولُ:
الشَرَطانِ. قالَ ذو الرُّمَّةِ
(٨٣)
[يصفُ روضةً]
(٨٤)
:
(حوّاءُ قَرْحاءُ أَشْراطِيَّةٌ وَكَفَتْ ... فيها الذِّهابُ وحَفَّتْها البَراعِيمُ)
وقالَ العَّجاجُ
(٨٥)
:
(مِنْ باكِرِ الأَشراطِ أَشْراطِيُّ ... )
أضافَ إلى الأَشْراطِ، والواحدُ شَرَطٌ، وعرَّفَهُ يونسُ.
وبعضُهُم يقولُ:
(البَطْحُ)
.
(٥ ب)
قالَ أبو عبد الله
(٨٦)
: قالَ بعضُ أصحابنا:
(النَّطْحُ)
. أبو سعد
(٨٧)
لم يعرف
(البطحَ)
، بالباءِ.
ثُمَّ
(البَطْنُ)
،
وبعضُ العربِ يقولُ:
بُطَينٌ، فيُصَغِّرُ. ثُمَّ
(النجم)
: هو الثّريّا: ثمَّ
(الدَّبَرانِ)
(٨٨)
، ثُمَّ
(الهَقْعَةُ)
. فهذه منازِلُ كلِّ الوسميّ.
ثُمَّ أَوّلُ الربيعِ
(الهَنْعَةُ)
، ثم
(الذراعُ)
، ثم
(النَّثْرَةُ)
، ثُمَّ
(الطَّرْفُ)
، ثم
(الجَبْهَةُ)
، ثم
(الزُّبْرَةُ)
، ثُمَّ
(الصَّرْفَةُ)
: وإنّما سُمِّيَتْ صَرْفَةً لانصرافِ الشتاءِ. فهذِهِ منازِلُ كلِّ الربيعِ.
(٨١) أدب الكاتب ٨٦، التلخيص في معرفة أسماء الأشياء ٤٠١، الأزمنة والأنواء ١٠٣، صبح الأعشى ٢ / ٤٠٣.
(٨٢) الأنواء ٤، الأزمنة والأمكنة ١ / ١٩٩، المخصص ٩ / ٩.
(٨٣) ديوانه ٣٩٩، والذهاب: الأمطار فيها ضعف.
(٨٤) من المخصص ٩ / ١٠.
(٨٥) ديوانه ١ / ٥٠٥.
(٨٦) هو محمد بن الجهم، وقد سفلت ترجمته.
(٨٧) هو الأصمعي عبد الملك بن قريب، توفي سنة ٢١٦ هـ. (مراتب النحويين ٤٦، إنباه الرواة ٢ / ١٩٧) .
(٨٨) في الأصل: الديدان. وهو تحريف.

--- ص24: ثم منازل القمر ---
ثُمَّ الصيفُ فأوَّله
(العَوَّا)
،
وبعضُ العربِ يمدُّهُ فيقول:
(العَوّاءُ)
، ثمَّ
(السِّماكُ)
، ثمّ
(الغَفْرُ)
، ثمّ
(الزُّبانَى)
، ثمّ
(الإِكليلُ)
، ثمَّ
(القَلْبُ)
، ثمّ
(الشَّوْلَةُ)
. فهذِهِ منازِلُ كلِّ الصيفِ.
وأَوَّلُ نجومِ الخريفِ، في لغة أهل الحجاز،
وفي كلامِ تميم:
الحميم.
فأوَّلُهُ:
(النَعائِمُ)
، ثُمَّ
(البَلْدَةُ)
، ثمَّ
(سَعْدُ الذابح)
، ثمَّ
(سَعْدُ بُلَعَ)
، ثمّ
(سَعْدُ السعودِ)
، ثمَّ
(سَعْدُ الأَخْبِيَةِ)
، ثُمَّ
(مُقَدَّمُ الدَّلْوِ)
. فهذه منازلْ كلِّ الحميمِ
(٨٩)
.
والدَّلْوُ:
منزلانِ يقال لهما: مُقَدَّمُ الدَّلْوِ ومُؤَخَّرُ الدَّلْوِ،
ويُقالُ لهما:
(الفَرْغان)
.
والفَرْغان:
أربعةُ كواكب، اثنانِ اثنانِ، كأَنَّهُما الفَرْقَدانِ، بينَ الفَرْغ الأَوّلِ وبينَ الفَرغِ الآخِرِ ثلاثَ عشرةَ ليلةً.
فهذه النجومُ التي أكثرُها يقولون لها
(٩٠)
الأنواء، وإنّما يكونُ نَوْءاً حين يكونُ النجمُ ساقطاً في الأُفُقِ من المغربِ من طلوعِ الفَجْرِ، فبَيْنَ سقوطِ كلِّ نجمِ ثلاثَ عشرةَ ليلةً وثُلْثٌ. فهذا قولُ بَعْضِهِم.
وهذه حكايةٌ أخرى عن القشيريين
(٩١)
،
قالوا:
أوَّلُ المطرِ
(الوسميُّ)
،
وأنواؤهُ:
العرقوتان المؤخّرتان من الدَّلْوِ، ثُمَّ الشرطُ ثم الثُّرَيّا، وبينَ كلِّ نجمٍ نَحْوٌ مِن خَمْسَ عَشْرَةَ ليلةً، ثُمَّ
(الشّتويُّ)
بعد الوسميّ،
وأنواؤه:
الجوزاءُ، ثمّ الذراعان ونَثْرتهُما، ثم الجَبْهَةُ، وهي آخرُ الشتويّ وأَوَّلُ الدَّفَئِيِّ. ثُمَّ
(الدَّفَئِيٌّ)
،
وأنواؤُهُ:
آخرُ الجَبْهَةِ والعَوَّاءُ ثمَّ الصَّرْفَةُ، وهي فَصْلٌ بين الدَّفَئِيّ والصيفِ، ثُمَّ
(الصَّيْفُ)
،
وأنواؤه:
السِّماكان: الأَوَّلُ الأَعْزَلُ، والآخرُ الرقيبُ، وما يبنَ السِّماكَيْنِ صَيْفٌ، وهو نحوٌ من أربعين
(٦ أ)
ليلةً.
ثمّ
(الحميمُ)
: وهو نحوٌ من عشرين ليلةً إلى خَمْسَ عشرةَ عند طلوعِ الدَّبَرانِ، وهو بينَ الصيف والخريف، وليسَ
[له]
(٩٢)
نَوْءٌ.
(٨٩) هنا انتهى ما نشر من الأزمنة والأمكنة في مجلة المجمع العلمي العربي بدمشق.
(٩٠) في الأصل: بها
(٩١) نقلها المرزوقي في الأزمنة والأمكنة ١ / ١٩٨ عن قطرب.
(٩٢) زيادة من الأزمنة والأمكنة ١ / ١٩٩.

--- ص25: ثم منازل القمر ---
ثمّ
(الخريفُ)
،
وأنواؤه:
النّسْران، ثمّ الأَخضرُ، ثمّ عرقوتا الدَّلْوِ الأوليان.
ولكلِّ مطرٍ من الوَسْمِيِّ إلى الدَّفَئِيِّ ربيعٌ.
وإنّما هذِهِ الأَنواءُ في غيبوبةِ هذِهِ النجومِ.
فأَوَّلُ القَيْظِ طلوعُ الثُّرَيّا وآخِرُهُ طلوعُ سُهَيْلٍ.
وأَوَّلُ الصَّفريَّةِ طلوعُ سُهَيلٍ وأخِرُهُ طلوعُ السِّماكِ.
وأوَّلُ الصَّفرِيّةِ أربعون ليلةً، يختلِفُ حرُّها وبَرْدُها تُسَمَّى المُعْتَدِلات.
وأمَّا المُعْتَدِلاتُ
(٩٣)
،
بالذّالِ:
فالشَّدِيداتُ الحَرّ.
ثمّ أَوَّلُ الشتاءِ طلوعُ السماك وآخِرُهُ طلوعُ الجَبْهَةِ.
وأَوَّلُ الدَّفَئِيّ وقوعُ الجبهةِ وآخِرُهُ الصَّرْفَةُ.
وأَوَّلُ الصيفِ السِّماكُ الأَعْزَلُ، وهو الأَوَّلُ.
وآخِرُ الصيفِ السِّماكُ الآخرُ الذي يُقالُ له:
الرَّقيبُ، وفيها أربعون ليلةً أو نحو ذلك.
وكانتِ العَرَبُ تجعلُ للصيفِ نجوماً وللشتاءِ نجوماً:
فأَوَّلُ نجومِ الصيفِ الثُّرَيّا، وهو النَّجْمُ.
فقالتِ العربُ في ذلك:
إذا طَلَعَ النَّجْمُ فالصيفُ في حَدَمٍ والعُشْبُ في حَطَمٍ
(٩٤)
.
وقالَ بعضُهُم:
إذا طَلَعَ النجمُ جعلتِ الهواجِزُ تحتدِمُ لشِدَّةِ الحرِّ
(٩٥)
.
ثم يطلعُ الدَّبَرانُ. فإذا طلعَ الدَّبَران حميتِ الحِزَّان واستعرتِ الذِّبَّان
(٩٦)
.
وقالَ بعضُهُم:
إذا طلعَ الدَّبَران تَوَقَّدَتِ الحِزَّانُ
(٩٧)
. وهي ظواهِرُ صُلْبَةٌ من الأرضِ ولَيْسَتْ بجبالٍ.
ثم تطلُعُ
(٩٨)
الجوزاءُ. فإذا طَلَعَتِ الجَوْزاءُ حَمِيَتِ المَعْزاء، واكتَنَسَتِ الظِّباءُ، وأَوْفَى في عودِهِ الحرباءُ
(٩٩)
.
وقالوا أيضاً:
إذا طلعتِ الجوزاءُ انتصبَ العودُ في الحرباء
(١٠٠)
.
يعني:
ينتصبُ الحرباءُ
(٩٣) اللسان والتاج (عذل) .
(٩٤) المخصص ٩ / ١٥.
(٩٥) الأزمنة والأمكنة ٢ / ١٨٠. (٩٦، ٩٧) الأنواء ٣٩، الأزمنة والأنواء ١٦٤. وفي الأصل: حميت.
(٩٨) في الأصل: يطلع. (٩٩، ١٠٠) الأزمنة والأمكنة ٢ / ١٨١، المخصص ٩ / ١٥.

--- ص26: ثم منازل القمر ---
في العودِ،
كقولِ اللهِ عزَّ وجَلَّ:
{خُلِقَ الإنسانُ من عَجَلٍ}
(١٠١)
أي: خُلِقَ العَجَلُ من الإنسانِ. و
{ما إنّ مفاتِحَهُ لتنوء بالعُصْبَةِ}
(١٠٢)
. ومِثْلُ ذلكَ قولُ الراجزِ
(١٠٣)
:
(يشقى بأُمّ الرأسِ والمُطَوَّقِ ... )
(ضَرْبَ هَدالِ الأَيْكَةِ المُسَوِّقِ ... )
(٦ ب)
أي: تشقى به أُمُّ الرَّأسِ. ومثلُ ذلكَ قولُ الآخرِ
(١٠٤)
:
(وتُركَبُ خَيْلٌ لا هوادةَ بينها ... فتشقَى الرماحُ بالضياطرةِ الحُمْرِ)
يُريدُ:
وتشقى الضياطرةُ بالرماحِ. وأَظُنُّ ذلكَ مَحْكيًّا عن أبي عَمْرو بنِ العلاءِ.
ثُمَّ تطلعُ الشِّعْرى. فإذا طلعَتِ الشِّعْرى جَعَلَ صاحبُ أَرْخُلٍ يَرَى
(١٠٥)
. يعني الرَّخِلَ.
قالَ قُطْرُبٌ:
لا أدري من سِمَنٍ أو هُزالٍ.
ثُمَّ تطلعُ العُذْرَةُ. فإذا طَلَعَتِ العُذْرَةُ فَعُكَّةٌ نُكْرَةٌ
(١٠٦)
. أي جَوٌّ مُنْكَرٌ.
وقالوا:
إذا طلعتِ النَّثْرَةُ شَقَّحَتِ البُسْتَرَةُ
(١٠٧)
. وإذا طَلَعَتِ الجَبْهَةُ تَزَيَّنَتِ النَّخْلَةُ
(١٠٨)
.
ثم يطلع سُهَيْلٌ بعد العُذْرَةِ. فإذا طَلَعَ سُهَيْل بَرَدَ الليل وللفَصِيل الوَيْل وحذى النَّيْل وامتنعَ القَيْل
(١٠٩)
. يعني القائِلة.
(١٠١) الأنبياء ٣٧.
(١٠٢) القصص ٧٦.
(١٠٣) العجاج، ديوانه ١ / ١٨١ - ١٨٢. وفي الأصل: المشوق. بالشين.
(١٠٤) خداش بن زهير، شعر العامريين ٣٦.
(١٠٥) الأنواء ٥٢، الأزمنة والأمكنة ٢ / ١٨١، المخصص ٩ / ١٥، الأزمنة والأنواء ١٧٠. والراوية فيها جمعيا: صاحب النخل يرى.
(١٠٦) الأزمنة والأمكنة ٢ / ١٨٢، المخصص ٩ / ١٥ وفيهما: فعكة بكرة، بالياء.
(١٠٧) الأزمنة والأمكنة ٢ / ١٨٢، المخصص ٩ / ١٥. في الأصل: البشرة، بالشين.
(١٠٨) الأزمنة والأمكنة ٢ / ١٨٢. المخصص ٩ / ١٥.
(١٠٩) ينظر: الأنواء ١٥٤ - ١٥٥. الأزمنة والأمكنة ٢ / ١٨٢، المخصص ٩ / ١٥ / وفيه: وجرى النيل.

--- ص27: ثم منازل القمر ---
وقالَ بعضُهُم:
إذا طلعَ سُهَيْل طابَ الثرى وجادَ الليل وكانَ للفصيلِ الوَيْل ورُفِعَ كَيْلٌ ووُضِعَ كَيْل
(١١٠)
.
وأَهْلُ الباديةِ يفطمون الفصالَ عندَ طلوعِ سُهَيْل
(١١١)
.
وإذا طَلَعَ السِّماكُ ذَهَبَتِ العِكاكُ
(١١٢)
.
وإذا طَلَعَ الإكليلُ أنسابَ كلُّ ذي حليل، ينسابُ منها فيهيج
(١١٣)
.
فإذا طلعتِ البَلْدَةِ زَعَلَتْ كلُّ تُلْدَة
(١١٤)
.
فيقول:
نَشِطَتْ.
والتُّلْدَة:
المالُ من الإبلِ والغَنَمِ.
والسِّماكُ آخِرُ نجومِ الصيفِ.
وقالوا:
نجومُ الشتاء العَقْرَبُ،
فقالوا:
إذا طلعتِ العَقْرَبُ جَمَسَ المِذْنَبُ وماتَ الجُنْدَبُ وقَرُبَ الأَشيبُ
(١١٥)
.
قالَ:
أظنّهُ يريدُ بياضَ الثلجِ.
ثُمَّ تطلعُ النعائم. فإذا طلعتِ النعائم ابيضّتِ البهائم من الصقيعِ الدائم ودَخَلَ البردُ على كلِّ سائم وأَيْقَظَ كلَّ نائم
(١١٦)
.
وقالَ بعضُهُم:
إذا كَثُرَ النّعام كَثُرَ الغمام
(١١٧)
. يريدونَ النعائِمَ.
ثُمّ يطلعُ النّسْرانِ. فإذا طَلَعَ النّسْران، وهما الهرّاران، هزلتِ السمانُ واشتدَّ الزمانُ ووَحْوَحَ الوِلْدانُ
(١١٨)
.
ثم يطلعُ سَعْدُ الذّابح. فإذا طَلَعَ سَعْد الذّابح انجحَرَتِ الذَّوابح، الذي يذبحون، ولم يهرّ النابح من الشتاءِ
(٧ أ)
البارِح
(١١٩)
.
(١١٠) الأزمنة والأمكنة ٢ / ١٨٢.
(١١١) الأزمنة والأمكنة ٢ / ١٨٢.
(١١٢) الأنواء ٦٥، المخصص ٩ / ١٦، الأزمنة والأنواء ١٣٧. والعكاك: الحر.
(١١٣) في الأنواء ٧٠ والأزمنة والأمكنة ٢ / ١٨٢ المخصص ٩ / ١٦ والأزمنة والأنواء ١٤٠: (إذا طلع الإكليل هاجت الفحول وشمرت الذيول وتخوفت السيول) .
(١١٤) المخصص ٩ / ١٦.
(١١٥) الأنواء ٧٢، الأزمنة والأمكنة ٢ / ١٨١.
(١١٦) ينظر: الأنواء ٧٤، المخصص ٩ / ١٦، الأزمنة والأمكنة ٢ / ١٨٣.
(١١٧) الأزمنة والأمكنة ٢ / ١٨٣.
(١١٨) الأزمنة والأمكنة ٢ / ١٨٣، المخصص ٩ / ١٦.
(١١٩) المخصص ٩ / ١٦.

--- ص28: ثم منازل القمر ---
يقول:
[لم]
(١٢٠)
يقدروا على أنْ يذبحوا.
وقالَ بَعْضُهُم:
إذا طَلَعَ السَّعْدُ كَثُرَ الثَّعْدُ
(١٢١)
.
والثَّعْدُ:
العُشْبُ.
وقالَ بعضُهُم:
الثَّعْدُ: الماءُ نَفْسُهُ.
ثم يطلعُ سَعْدُ السُّعُود. فإذا طَلَعَ سَعْدَ السُّعُود ذابَ كلُّ مجمود، واخْضَرَّ كلُّ عود، وانتشَر كلُّ مصرود
(١٢٢)
.
ثم يطلعُ الدَّلْوُ. فإذا طلعتِ الدَّلْوُ فهو الربيعُ والبَدْوُ، والقَيْظُ بَعْدَ الشَّتْوِ
(١٢٣)
.
وقالَ بَعْضُهُم:
إذا طَلَعَتِ الدَّلْوَ كانَ فيها كلُّ نَوْءٍ
(١٢٤)
. أي مَطَر.
ثم يطلعُ الشرطانِ. فإذا طَلَعَ الشرطان لانَ الزمان، وباتَ الفقيرُ بكلِّ مكان
(١٢٥)
.
وقالَ بعضُهُم:
إذا طَلَعَتِ الأشراطُ نَقَصَتِ الأنباطُ
(١٢٦)
. الواحدُ منها نَبَطٌ، وهو ما استنبطتَ من الماءِ.
يُقالُ:
وَجَدْتُ نَبَطَ مائِهِ قريباً.
وقالَ بَعْضُهُم:
إذا طَلَعَ الغَفْرُجاءُ القَطْر
(١٢٧)
.
وقالوا:
إذا طَلَعَتِ الزُّبانى بَرَدَتِ الثنايا
(١٢٨)
. وهي ثَنِيَّةُ الفَمِ.
وقالوا:
إذا طَلَعَ القَلْب جاءَ الشتاءُ كالكَلْب
(١٢٩)
.
وقالوا:
فإذا طَلَعَ
[سَعْدُ]
(١٣٠)
بُلَعَ تشكَّى كلُّ رُبَع
(١٣١)
.
يقولُ:
كلُّ رَبُوعٍ يشتكي مَرْتَعَهُ.
(١٢٠) زيادة يقتضيها السياق.
(١٢١) المخصص ٩ / ١٦.
(١٢٢) الأنواء ٧٩، المخصص ٩ / ١٦.
(١٢٣) الأزمنة والأمكنة ٢ / ١٨٤، الأزمنة والأنواء ١٥١.
(١٢٤) الأزمنة والأمكنة ٢ / ١٨٤.
(١٢٥) الأزمنة والأمكنة ٢ / ١٨٤، المخصص ٩ / ١٧٩، الأزمنة والأنواء ١٥٧.
(١٢٦) الأنواء ١٩، الأزمنة والأمكنة ٢ / ١٨٥، المخصص ٩ / ١٧. وفي الأصل: نفضت.
(١٢٧) المخصص ٩ / ١٦ وفيه: جاد القطر. وفي الأصل: إذا طلعت الغفر.
(١٢٨) الأزمنة والأمكنة ٢ / ١٨٣.
(١٢٩) الأنواء ٧٠، المخصص ٩ / ١٦، الأزمنة والأنواء ١٤١.
(١٣٠) من الأزمنة والأمكنة ٢ / ١٨٣ والمخصص ٩ / ١٦.
(١٣١) الأزمنة والأمكنة ٢ / ١٨٣ والمخصص ٩ / ١٦.

--- ص29: ثم منازل القمر ---
وقالوا:
إذا طَلَعَتْ السمكةُ تَعَلَّقَتِ الحَسَكَةُ
(١٣٢)
.
يقولُ:
يَبِسَ شجرُ
(١٣٣)
الحَسَكِ فعَلِقَ بالغَنَمِ.
وقالوا:
إذا كانتِ الثُّريّا قِمَّ الرأسِ فَلَيْلَةُ فتىً وفأسِ.
قال أبو عليّ:
يقول: ليلةُ احتطابٍ.
وإذا كانتِ الثُّريّا بقَبَل فَلَيْلَةُ نتاجٍ وجَمَل.
وإذا كانتِ الثريّا بدَبَر فَلَيْلَةُ رِيحٍ ومَطَر
(١٣٤)
.
وقالوا:
إذا طلعتِ الشِّعْرى سَفَرا، ولم تَرَ فيها مطرا، فلا تُلْحِقْ فيها إمَّرَةً ولا إمَّرَا ولا سُقْيَباً ذَكَرَا.
أمَّرَةٌ:
عَنَاقٌ،
وإمَّرٌ:
جَدْيٌ.
وقالتِ العربُ:
سِطِي مَجَر ترطب هَجَر
(١٣٦)
. يريدون المَجَرَّةَ التي في السماء فيُرخَّمُ.
وسِطِي من وَسَطَ يَسطُ:
إذا صارَ وَسْطا.
ويُقال:
(أُرِيها السُّها وتُرِيني القمر)
(١٣٧)
.
السُّها:
بقيةٌ من النجوم.
ويُقالُ:
هو الكوكبُ الأَوْسَطُ من الثلاثِ من بناتِ نَعْشٍ.
وقالوا في بناتِ نَعْشٍ:
بنو نَعْشٍ،
قال النابغةُ الجَعْدِيّ:
ُ
(١٣٨)
(٧ ب)
(سَرَيْتُ بهم والديكُ يدعو صباحَهُ ... إذا ما بنو نَعْشٍ دَنَوْا فَتَصَوَّبُوا)
وقالَ بَعْضُهُم:
أَسألُها عن السُّها وتريني القَمَرَ.
وقالوا:
هي الزُّهَرَةُ، بالتحريكِ، قالَ الراجِزُ
(١٣٩)
:
(قد أَمَرَتْني زَوْجَتي بالسَّمْسَرَه ... )
(وصَبَّحَتْني لطُلوعِ الزُّهَرَه ... )
ِ
(١٣٢) الأنواء ٨٥، الأزمنة والأمكنة ٢ / ١٨٤، الأزمنة والأنواء ١٥٦.
(١٣٣) في الأصل: شجر.
(١٣٤) ينظر: الأزمنة والأمكنة ٢ / ١٨٠. وجاءت (فليلة) في المواضع الثلاثة في الأصل: (قليلة) وهو خطأ.
(١٣٥) الأزمنة والأمكنة ٢ / ١٨١، المخصص ٩ / ١٥.
(١٣٦) الأنواء ١٢٣.
(١٣٧) جمهرة الأمثال ١ / ١٢٤، مجمع الأمثال ١ / ٢٩١.
(١٣٨) شعره: ٤. وفيه: شربت بها.
(١٣٩) بلا عزو في النوادر لأبي مسحل ٤٨٧ والنوادر لأبي زيد ٤٠٧ والتقفية ٤١٧ والاشتقاق ٣٣.

--- ص30: ثم منازل القمر ---
وقالوا:
حَضَارِ يا هذا، مِثْلُ حَذَامِ وقَطَامِ ورَقَاشِ، لكَوْكَبٍ
(١٤٠)
.
وقالوا:
هذِهِ كَوْكبَةٌ وماءة، للكوكب.
وقالوا:
هذا كَوكَبٌ دِرِّيٌّ، على فِعْليٍّ، غير مهموز، ودُرِّيٌّ، على فُعْلِيٍّ.
يكونُ من قولهم:
دَرَأَ الكوكبُ بضوئِهِ دَرْءاً ودُرءاً، أي أضاءَ.
وقالوا:
دَرَأْتُ له بِساطاً
[إذا]
(١٤١)
بَسَطْته.
وقالوا:
كوكبٌ درّيءٌّ، على فَعِّيل، بالهمز وفتحة الدال.
وقالوا أيضاً:
دُرِّيء يا هذا، بالضمِّ للدال والهمز.
و
(دُرِّيٌّ)
(١٤٢)
، بغير هَمْزِ، منسوبٌ إلى الدُّرِّ، وهي قراءةُ العامَّةِ. ودُرِّيٌّ،
بغير هَمْزٍ:
الكوكبُ نفسُهُ.
وقالوا في النجوم أيضاً:
ناء النَّجْمُ وينوءُ نَوْءاً: إذا سَقَطَ.
وقالوا:
نُؤْتُ بالشيءِ أنوءُ به نَوْءاً ونُوءاً: إذا نهضتَ به. وتنوءُ بالعُصْبَةِ، من ذلك.
وتقولُ:
ناءَ بي حِمْلي، إذا نَهَضْتَ به مُتثاقلاً.
وأنأتُ الرجلَ اناءة:
أَنهَضْتهُ بِحِمْلِهِ
(١٤٣)
.
وقالوا:
أَخْوَتِ النجومُ تَخْوِيَةً، وجَخَّتْ تَجْخِيَةً، ومالَتْ مَيْلاً، وانصبَّت انصِباباً، وهَوَتْ هَوِيّاً. وكُلُّهُ واحدٌ.
وخَوَتِ النجومُ تَخْوِي خَيّاً،
وأَخْلَفَت اخلافاً:
إذا أَمْحَلَتْ فلم يكنْ لها مطرٌ.
ويُقالُ:
انْقَضَّتِ النجومُ وانكَدَرَتْ. وقالَ اللهُ تعالى
{وإذا النجومُ انْكَدَرَتْ}
(١٤٤)
. قالَ العَجَّاجُ
(١٤٥)
:
(أَبْصَرَ خِرْبانَ فَضَاءٍ فانْكَدَرْ ... )
(١٤٠) الأنواء ١٥٧.
(١٤١) من اللسان والتاج (درأ) . وينظر: المخصص ٩ / ٣٢ - ٣٤.
(١٤٢) النور ٣٥. وينظر في قراءات هذه الآية: السبعة في القراءات ٤٥٥ - ٤٥٦.، حجة القراءات ٤٩٩ - ٥٠٠، الكشف عن وجوه القراءات السبع ٢ / ١٣٧ - ١٣٨، مشكل إعراب القرآن ٥١٢، الإقناع في القراءات السبع ٧١٢.
(١٤٣) ينظر: اللسان والتاج (نوأ) .
(١٤٤) التكوير ٢.
(١٤٥) ديوانه ١ / ٤٣.

--- ص31: وهذا ما يذكر من الليل والنهار وساعاتهما ---
والبُرُوجُ:
النجومُ، كُلُّ بُرْجٍ يومان وثُلُثٌ، وهي للشمسِ شَهْرٌ، وهي اثنا عشرَ بُرجاً، مسير القمرِ في كلِّ بُرْجٍ يومان وثُلُثٌ.
والبُرْج أيضاً:
القَصْرُ
(١٤٦)
المستطيلُ.
وهذا ما يُذْكَرُ من الليلِ والنهارِ وساعاتِهِما
فالليلُ،
يُقالُ:
الليلةُ، لِلَيلَتكَ التي أَنْتَ فيها.
والبارِحةُ:
لليلةِ الماضيةِ
(٨ أ)
قبلَها،
والبارِحَةُ الأولى:
للتي كانتْ قبلَ البارحةِ، وكأنَّها سُمِّيَتِ البارحةَ من برحَتْ أي مَضَتْ وذهبتْ.
وأَمَّا القابِلةُ فلِما استقبلَ بعد ليلتِكَ التي أنتَ فيها، وكأنَّها مأخوذةٌ من الاستقبالِ.
ويُقالُ:
قَبَلَتِ الوادي تَقْبُلُهُ قُبولاً، يعني إبِلاً وغَنَماً إذا استقبلَتْهُ من ذلك. فكأنَّهُ من ذلك.
ويُقالُ:
آتِيكَ القابِلَةَ المُقْبِلَةَ.
وليس في الليالي من تسميةِ ما في الأيّام إلاّ ما ذَكَرْنا.
فإذا جمعتَ البارِحَةَ قُلتَ:
البوارِح.
وفي البارحة الأُولى:
البوارِحُ الأَوَّلُ.
وفي القابلةِ:
القوابِل
(١٤٧)
.
وهذا ما يُذْكَرُ منِ تَسْمِيَةِ الأَيّامِ
فاليومُ ليومِكَ الذي أنتَ فيه.
وأمسِ:
اليوم الذي أَمْضَيْتَ.
وقالوا في
(أَمْسِ)
: رأيتُهُ أمسِ يا هذا، بالكسر بغيرِ تنوين.
وقالوا:
رأيتُهُ أمسٍ، فكَسَرَ ونوَّنَ.
كما قالوا:
قالَ الغرابُ غاقِ يا هذا، وغاقٍ يا هذا، بالتنوين، فحكى صوتَه. ُ
(١٤٨)
.
وبنو تميمٍ ترفعُ
(أمسِ)
في موضعِ الرفعِ،
فيقولون:
(ذَهَبَ أَمْسُ بما فِيه)
(١٤٩)
. فلا يصرفونَهُ لِما دَخَلَهُ من التغييرِ
(١٥٠)
. وقال الراجِزُ
(١٥١)
:
(١٤٦) في الأصل: العصر. وهو تحريف.
(١٤٧) ينظر: اللسان والتاج (برج، قبل) .
(١٤٨) نقل المرزوقي قول قطرب في الأزمنة والأمكنة ١ / ٢٤٢.
(١٤٩) الكتاب ٢ / ٤٣، شرح الكافية الشافية ١٤٨١.
(١٥٠) ينظر في (أمس) : الكتاب ٢ / ٤٣، شرح جمل الزجاجي ٢ / ٤٠٠، شرح الكافية الشافية ١٤٨١، المساعد على تسهيل الفوائد ٢ / ٥١٩، همع الهوامع ٣ / ١٨٧.
(١٥١) من شواهد سيبويه في الكتاب ٢ / ٤٤ وهما في المصادر التي سلفت. ونسب إلى العجاج (ديوانه ٢ / ٢٩٦) . وينظر: معجم شواهد العربية ٤٨٥.

--- ص32: وهذا ما يذكر من تسمية الأيام ---
(لقد رأيتُ عَجَباً مُذْ أَمْسَا ... )
(عجائزاً مثلَ الأفاعي خَمْسَا ... )
فكأنَّهُ تَرَكَ صرفَهُ في لُغَةِ مَنْ جَرَّ بمُذْ. وقالَ عَدِيُّ بنُ زَيْدٍ
(١٥٢)
:
(أَتَعْرِفُ أمسِ من لَمِيسَ طَلَلْ ... مِثْلَ الكتابِ الدارسِ الأَحْوَلْ)
من حالَ يحولُ عليه الحَوْلُ.
قالَ أبو عليٍّ:
أَظنّه حكى عن الخليل
(١٥٣)
ِ أنَّهُم أرادوا بأمسِ،
حين خفضوا:
رأيته بالأمسِ، حينَ حذفوا الباءَ والألفَ واللامَ،
كما قالوا:
خَيْرٍ عافاكَ اللهُ،
يريدون:
بخيرٍ.
وكما قالوا:
لاهِ أًبوكَ،
يريدون:
للهِ أبوكَ. وقال ذو الإصبَعِ
(١٥٤)
:
(لاهِ ابنُ عَمِّكَ لا أَفضَلْتَ في حَسَبٍ ... دوني ولا أنْتَ دَيَّاني فتخزوني)
أي تقهرني، فحذفَ لامَ الإضافةِ ولام المعرفةِ. وهذا تَقْوِيَةٌ لمذهب الخليلِ. ومثلُهُ قولُ الآخرِ
(١٥٥)
:
(طالَ الثواءُ وليسَ حينَ تقاطُعٍ ... لاهِ ابنُ عَمِّكَ والنَّوَى تَعْدُوه)
(٨ ب)
فإذا أَدْخَلْتَ الألفَ واللام في
(أمْس)
فبعضُ العَرَبِ ينصبُهُ
[ويقولُ]
(١٥٦)
: رأيتُهُ الأَمْسَ. وبَعْضُهُم يخفضُهُ كحالِهِ قبلَ اللامِ،
فيقولُ:
رأيتُهُ الأَمْسِ يا هذا، فيما زَعَمَ يُونسُ. وقالَ الراجِزُ
(١٥٧)
:
(غُضْفٌ طواها الأَمْسَ كَلاَّبِيُّ ... )
فنَصَبَ. وقالَ نُصَيْبٌ
(١٥٨)
:
(وإنِّي حُبِسْتُ اليومَ والأَمْسِ قَبْلَهُ ... ببابِكَ حتى كادتِ الشَّمْسُ تغربْ)
(١٥٢) ديوانه ١٥٧.
(١٥٣) ينظر: الكتاب ١ / ٢٩٤. والخليل بن أحمد الفراهيدي، توفي سنة ١٧٠ هـ. (أخبار النحويين البصريين ٣٠، طبقات النحويين واللغويين ٤٧) .
(١٥٤) ديوانه ٨٩.
(١٥٥) بلا عزو في الأزمنة والأمكنة ١ / ٢٤٤ وفيه: لعدو. وعجز البيت في اللسان (أله) وفيه: والنوى يعدو.
(١٥٦) من الأزمنة والأمكنة ١ / ٢٤٤ نقلا عن قطرب.
(١٥٧) العجاج، ديوانه ١ / ٥١٨.
(١٥٨) شعره: ٦٢.

--- ص33: وهذا ما يذكر من تسمية الأيام ---
فإذا جمعتَ
(أَمْسِ)
في القياسِ قُلتَ: مَضَتْ ثلاثةُ آماسٍ، لأنَّهُ من الفِعْلِ
(فَعْل)
مثل فَرْخٍ وأفراخٍ وفَلْسٍ وأَفلاسٍ. وقالَ الراجزُ
(١٥٩)
:
(مَرَّتْ بنا أَوَّل من أُمُوسٍ ... )
(تميسُ فينا مِشْيَةَ العروسِ ... )
فَجَمَعَهُ على فُعُولٍ مِثْلُ فُروخٍ وفُلوسٍ. وقال بعضُ الأعرابِ
(١٦٠)
أيضاً:
(مَرَّتْ بنا أَوَّلَ من أَمْسَيْنَه ... )
(تَجُرُّ في مَحْفِلِها الرجْلَيْنَه ... )
فثنّى أَمْسٍ.
وأَمْسٍ أيضاً إذا أضَفْتَهُ يجُرُّهُ بَعْضُهُم كحالِهِ قَبْلَ أنْ تضيفَ، كما كانَ ذلكَ في الألفِ واللامِ. فأمَّا أَمْسِ فإذا جَعَلْتَهُ نكرةً فلا جَرَّ فيه، ويجري فيه الإعرابُ.
(١٦١)
وأَمَّا
(غَدٌ)
(١٦٢)
فليومكَ الذي يُسْتَقْبَلُ. وبَعْدَ غَدٍ لليومِ الذي بَعْدَهُ. والذي يليه اليومُ الثالثُ.
وقالوا في غَدٍ في مَثَلٍ لهم:
(غَدْواً انضاجُها وطيبُ لَحْمِها)
.
يريدُ:
غَداً، فَأَظْهَرَ الأصلَ. وقالَ لبِيدٌ
(١٦٣)
:
(وما الناسُ إلاّ كالديارِ وأَهْلُها ... بها يومَ حَلوُّها وغَدْواً بلاقِعُ)
فأظْهَرَ الواوَ وهي الأصلُ لأَنَّها من غَدَوْتُ.
وأَمَّا جَمْعُ غَدٍ فلم نَسْمَعْهُ مجموعاً،
والقياسُ فيه:
ثلاثةُ أَغْدٍ، مثلُ يَدٍ وأَيْدٍ وجِرْوٍ وأَجْرٍ،
لأنَّهُم قالوا:
آتيكَ غَدْواً، فصَيَّروهُ على فَعْلٍ.
(١٥٩) بلا عزو في اللسان (أمس) وشذور الذهب ١٠٠ وهمع الهوامع ٣ / ١٩١ وفيه: ميسة، بالسين المهملة.
(١٦٠) بلا عزو في الأزمنة والأمكنة ١ / ٢٤٥ وفيه: أمسية الرجلية.
(١٦١) نقل المرزوقي أقوال قطرب وشواهده في الأزمنة والأمكنة ١ / ٢٤٤ - ٢٤٥.
(١٦٢) ينظر: اللسان والتاج (غدا) .
(١٦٣) ديوانه ١٦٩.

--- ص34: وهذا ما يذكر من تسمية الأيام ---
وأَمَّا أسماءُ الأَيّام فالسَّبْتُ والأَحَدُ والاثنان والثلاثاءُ والأَرْبعَاء، والأَرْبِعاءُ
(١٦٤)
بالكَسْرِ، والخميسُ والجُمْعَةُ
(١٦٥)
.
فإذا جَمَعْتَ السَّبْتَ قلتَ لأدنى العدد إلى العَشرَةِ:
ثلاثةُ أَسْبُتٍ، على أَفْعُلٍ.
وإذا جاوزتَ العشرةَ قلتَ:
سُبوتٌ
(٩ أ)
وسِباتٌ كثيرةٌ
(١٦٦)
، على فُعُولٍ وعلى فِعالٍ، هذا الأكثرُ، والقياسُ مِثْلُ فَرْخٍ وأَفْرُخٍ
[وفِراخٍ]
(١٦٧)
وفُروخ، وكَعبٍ وأَكْعُبٍ وكِعابٍ وكُعُوبٍ.
قالَ قُطْرُبٌ:
هذا ليسَ بمسموعٍ من العربِ، ولكنَّهُ قياسٌ.
فإذا جمعتَ الأحد فالجمعْ الأَقَلُّ ثلاثة وأربعة آحادٍ، على أَفْعلٍ في القياس. وإذا أردتَ الجمعَ الأكثر فعلى فُعُولٍ وفِعالٍ في القياسٍ،
تقولُ:
مَضَت أُحُودٌ كثيرةٌ وإحادٌ، مِثْلُ جَمَلٍ وأَجْمالٍ وجِمالٍ، للكثيرِ، وجَبَل وأَجْبال وجِبال، وأسَد وآساد،
وقالوا:
أُسُودٌ، على فُعُولٍ،
كما قالوا:
ذَكَرٌ وذُكورٌ. ففِعالٌ وفُعُولٌ الأكثرُ، وقد يجيءُ على غير ذلك، وليسَ هذا موضع ذِكْرِهِ. وأَمَّا الاثنان فإِنَّهُما مُثَنَّيان، مِثْلُ رَجُلَيْنِ وغُلامَيْنِ، لا يُثَنَّيان ولا يُجمعان.
فإذا أردتَ تثنيتهما ثَنَّيْت اليومَ فأَتَيْتَ على المعنى فقُلْتَ:
هذان يوما الاثنينِ، ومضى يوما الاثنينِ،
لا يجوزُ:
مضى الاثنان، فتُدْخِل الإعرابَ مرَّتَيْنِ، وقد حُكِيَتْ لنا.
وإذا جَمَعْتَ أيضاً قُلْتَ:
مَضَيْتُ أيامَ الاثنينِ.
إلاَّ أنَّهم قد قالوا:
اليومُ الثُّنَى،
فلا بأسَ أنْ يُجْمَعَ على هذا فتقول:
مَضَتْ أَثْناءٌ كثيرةٌ. وحُكِيَ عن بَعْضِ بني أَسَدٍ أَنَّهُ قالَ
(١٦٨)
: مَضَتْ أَثانٍ كثيرةٌ، كأنَّهُ جَمْعُ أثناء، مثلُ قولٍ وأقوال وأَقاويل، واسم وأسماء وأسامي، فلا بأسَ بذلك.
وقد حُكِيَتْ لنا:
مَضَتْ أثانين، ولا وَجْهَ لها أنْ تُدْخِلَ النونَ فيها آخِرةً، لأنَّ اثنين من ثَنَّيْتُ الشيءَ، فالنون مُقَدَّمةٌ قبلَ الياءِ، وهي عَيْنُ الفِعْلِ.
(١٦٤) وتأتي أيضاً بضم الباء. ينظر: الدرر المبثثة ٦٩.
(١٦٥) نقل المرزوقي في قول قطرب في الأزمنة والأمكنة ١ / ٢٦٨. وينظر في أسماء الأيام: الأيام والليالي والشهور ٣، صبح الأعشى ٢ / ٣٦١.
(١٦٦) في الأصل: كثير.
(١٦٧) زيادة يقتضيها السياق.
(١٦٨) الأزمنة والأمكنة ١ / ٢٧٢.

--- ص35: وهذا ما يذكر من تسمية الأيام ---
وأَمَّا جَمْعُ الثلاثاء والأَرْبعاء فثلاثاوات
(١٦٩)
وأَرْبعاواتٌ، بالألفِ والتاء، لأنّ فيهما علمَ التأنيث. وهي الهمزةُ، بعدَ الألفِ، كألفِ حمراءَ وصفراءَ.
وزَعَمَ يونسُ
(١٧٠)
أنَّهُ يُقالُ: مَضَتْ ثلاثُ ثلاثاواتٍ وأربعُ أَرْبعاواتٍ، على تأنيث اللفظ.
وتقولُ أيضاً:
ثلاثةُ ثَلاثاواتٍ وأربعةُ أَرْبَعاوات، على معنى التذكير، لأَنَّهُ اليومُ، واليومُ مُذَكَّرٌ.
وأَمَّا الخميسُ فإذا جَمَعْتَهُ لأَقَلّ العَدَدِ كانَ على أَفْعِلَةٍ،
[تقولُ]
(١٧١)
: ثلاثةُ أَخْمِسَةٍ.
كما قالوا:
جَرِيبٌ وأَجْرِبَةٌ، وكثِيبٌ وأَكْثِبَةٌ، ورَغِيفٌ وأَرْغِفَةٌ.
ويكونُ في القياسِ على
(فُعْلان)
(٩ ب)
للكثير
[نحو]
(١٧٢)
خُمْسان،
كما قالوا:
كَثِيبٌ وكُثبان، للكثير، ورَغِيفٌ ورُغْفان
[وجَرِيبٌ]
(١٧٣)
وجُرْبان.
وقالَ يونسُ
(١٧٤)
: أَخْمِسَةٌ في الأَيامِ، وأَخْمِساءُ في الخُمْسِ،
تقولُ إذا أَخَذَ الخُمْسَ:
قد أَخَذَ أَخمِساءَ مالِهِ.
وأمَّا الجُمُعَةُ فإذا جمعتها لأَدْنى العَدَدِ كانتْ بالتاءِ قلتَ:
ثلاثُ جُمُعاتٍ فأَتْبَعْتَ الضمةَ الضمة، مِثلُ ظُلْمَةٍ وظُلُماتٍ.
وإنْ شِئْتَ سَكَّنْتَ فقُلْت:
جُمْعاتٌ وظُلْماتٌ فيمَنْ أَسْكَنَ
(عَضُد وعُنُق)
: عَضْد وعُنْق.
وإنْ شِئْتَ فَتَحْتَ فقُلتَ:
ثلاثُ جُمَعاتٍ وظُلَماتٍ، وقال النابغةُ
(١٧٥)
:
(ومقعدُ أَيْسارٍ على رَكَبَاتِهِمْ ... ومَرْبَطُ أفراسٍ ونادٍ ومَلْعَبُ)
وإنْ شِئتَ قُلتَ:
ثلاثُ جُمَعٍ،
كما تقولُ:
[ثلاثُ]
(١٧٦)
ظُلَمٍ، وثلاثُ بُرَمٍ. وإنْ شئتَ على ذلك الكثير.
(١٦٩) في الأصل: فثلاوات. وهو خطأ.
(١٧٠) الأزمنة والأمكنة ١ / ٢٧٢. وفي الأصل: أنه يقول.
(١٧١) من الأزمنة والأمكنة ١ / ٢٧٢.
(١٧٢) من الأزمنة والأمكنة ١ / ٢٧٣.
(١٧٣) يقتضيها السياق.
(١٧٤) الأزمنة والأمكنة ١ / ٢٧٣.
(١٧٥) ديوانه ٧٤.
(١٧٦) من الأزمنة والأمكنة ١ / ٢٧٣.

--- ص36: وإما الأسماء الأخر ---
وإمَّا الأسماءُ الأُخَرُ
(١٧٧)
فالسَّبْتُ:
شِيارُ،
وقالوا:
أَوَّلُ أيضاً.
وقالوا في الأحد أيضاً:
أَوَّلُ.
والاثنانِ:
أَهْوَنُ وأَهْوَدُ
(١٧٨)
،
وقالوا:
هذا يومُ الثُنَى أيضاً.
والثلاثاءُ:
جُبَارٌ،
وقالَ بَعضُهُم:
دَبَارٌ ودُبارٌ.
والأربعاءُ:
دُبارٌ وجُبارٌ.
والخميسُ:
مُؤنِسٌ.
والجُمُعَةُ:
عَرُوبَةُ، بالألف واللامِ، وحَرْبةٌ أيضاً، كلُّها من أسماءِ الجُمُعَةِ. قال القطاميُّ
(١٧٩)
:
(نَفْسِي الفِداءُ لأقوامٍ هم خَلَطوا ... يومَ العَروبةِ أَوْراداً بأَوْرادِ)
فأدخلَ الألفَ واللامَ. قالَ ابنُ مُقْبلٍ
(١٨٠)
:
(وإذا رأى الروّادَ ظَلَّ
[بأَسْقُفٍ]
... يوماً كيومِ عَرُوبَةَ المُتَطاوِلِ)
يريدُ يومَ جُمُعةٍ، فطرحَ الألفَ واللامَ.
وإذا جمعتَ هذه الأيامَ قُلتَ في شِيارٍ،
على القياسِ:
ثلاثةُ شُيُرٍ، لِمكانِ الياءٍ، فكانت أَشْيِرَةً مثلُ أَفْرِشَةٍ وأَحْمِرَةٍ، وهي القياسُ
(أَفْعِلَةٌ)
. فيكونُ على شُيُرٍ،
كقولهم:
دجاجةٌ بَيُوضٌ وبُيُضٌ، وكَلْبٌ صَيُودٌ وصُيُدٌ.
وقالوا أيضاً من الواو خِوانٌ وخُوْنٌ، وسِوارٌ وسُوْرٌ، وقالَ الراعي
(١٨١)
:
(وفي الخِيامِ إذا أَلْقَتْ مراسِيَها ... حورُ العيونِ لإخوان الصِّبا صُيُدُ)
فَحَرَّكَ. وقال عَدِيُّ بنُ زَيْدٍ
(١٨٢)
:
(١٠ أ)
(عن مُبْرِقاتٍ بالبُرَينَ وتبدو ... بالأَكُفِّ اللامِعاتِ سُورْ)
فحَرَّكَ.
وأمَّا جَمعُ أَوَّل فالأوائِلُ، للقليلِ والكثيرِ، لأنّ هذا البناءَ لهما جميعاً.
وكذلكَ أَهْوَنُ:
الأهاوِنْ، و
[أَوْهَدُ]
(١٨٣)
: الأواهِدُ.
(١٧٧) ينظر في أسماء الأيام في الجاهلية: الأيام والليالي والشهور ٦، الزاهر ٢ / ٣٦٩، أدب الخواص ١٠٢، الأزمنة والأمكنة ١ / ٢٦٩، منثور الفوائد ٨٤.
(١٧٨) وأوهد أيضاً.
(١٧٩) ديوانه ٨٨. وفيه: نفسي فداء بني أم
(١٨٠) ديوانه ٢٢١. وفيه: الوارد. وما بين القوسين من الديوان.
(١٨١) ديوانه ٥٥ (فايبرت) .
(١٨٢) ديوانه ١٢٧.
(١٨٣) يقتضيها السياق.

--- ص37: ثم الشهور ---
وأَمَّا جُبَارٌ ودُبارٌ فتقولُ فيهما
(١٨٤)
على القياس لأدنى العدد: مَضَت ثلاثةُ أجْبرةٍ وأَدْبِرةٍ،
كما قالوا:
غُرابٌ وأَغْربةٌ، وفؤادٌ وأَفئِدةٌ. وتقولُ في كثيرِ العددِ على القياسِ.
ولم يُسْمَعْ:
مَضَتْ جِبران ودِبْران.
كما قالوا:
غُرابٌ وغِرْبانٌ، وغُلامٌ وغِلْمانٌ،
[وقُرادٌ]
(١٨٥)
وقِردانٌ.
وأَمَّا مُؤْنِسٌ فإذا كانَ مهموزاً من أنسَ يؤنسُ،
فجمعُهُ في كثيرِهِ وقليلِهِ:
ثلاثةُ مآنس، مثلُ الأوائلِ.
وكذلك عَرُوبة،
جَمْعُها في قليلِها وكثيرِها:
مَضَتِ العَرَائِبُ، عرائِبْ كثيرةٌ، مِثْلُ حَلُوبةٍ وحَلائِبَ، وأكولةٍ وأَكائِلَ.
وأَمَّا حَرْبَةُ فتكونُ في أدْنَى العددِ بالتاءٍ:
ثلاثُ حَرَباتٍ، إلى العَشْرِ.
وعلى فِعالٍ للجمعِ الكثيرِ في القياس:
حِرابٌ كثيرةٌ،
كما قالوا:
ثلاثُ صَحَفاتٍ وصِحافٍ، وجَفَناتٍ وجِفانٍ.
وبَعْضُ العَرَبِ يُسَكِّنُ هذه الراءَ في الجمعِ فيقولُ:
ثلاثُ حَرْباتٍ، وثلاثُ تَمْراتٍ وضَرْباتٍ. والأكثرُ التحريكُ. قالَ ذو الرّمةِ
(١٨٦)
:
(أَبَتْ ذِكَرٌ عَوَّدْنَ أحشاءَ قَلْبِهِ ... خُفُوقاً ورَفْضاتُ الهوى في المفاصِلِ)
وليسَ مِن هذا الجَمْعِ شيءٌ مُذَكَّراً كانَ أو مؤنثاً من غير الآدمِييِّن يمنعُ من الجمعِ بالتاءِ أنْ تقولَ:
مَضَتْ ثلاثةُ شياراتٍ وثلاثةُ أَهْوِناتٍ مع قِلَّتِهِ،
كقول الناس:
حَمَّامٌ وحَمَّاماتٌ، ومُصَلَّى ومُصَليَّاتٌ. وقالَ أبو النَّجْمِ
(١٨٧)
:
(لَقَدْ نَزَلْنا خَيْرَ مَنْزِلاتِ ... )
(بَيْنَ الحُمَيْراتِ المُبارَكاتِ ... )
ثُمَّ الشهورُ
(١٨٨)
فالمُحَرَّمُ سُمِّيَ المُحَرَّمُ لأنَّهُ
(١٨٩)
حُرِّمَ فيه القِتالُ.
وصَفَر:
كانوا يخرجون
[فيه]
(١٩٠)
إلى بلادٍ يُقالُ لها: الصَّفَرِيَّة، يمتارونَ منها.
(١٨٤) في الأصل. فله.
(١٨٥) يقتضيها السياق.
(١٨٦) ديوانه ١٣٣٧. وفي الأصل: رقصات. ورفضات جمع رفضة، وهو الكسر والحطم.
(١٨٧) ديوانه ٧١.
(١٨٨) ينظر: الأيام والليالي والشهور ٩، الزاهر ٢ / ٣٦٧ - ٣٦٨، الأزمنة والأمكنة ١ / ٢٧٦.
(١٨٩) في الأصل: بأنه.
(١٩٠) من الأيام والليالي والشهور ٩.

--- ص38: ثم الشهور ---
وربيعٌ الأَوَّلُ والآخِرُ لارْتِباعِ القومِ والمقام.
والرّباعي:
العِيَراتُ والعِيْراتُ معها القومُ يمتارونَ عليها التمرَ، وذلك في أَوَّلِ الربيعِ.
وجُمادى الأُولى وجُمادى الآخِرة:
لجمودِ الماءِ فيهما.
وكانا يُسَمَّيانِ:
شِيبانَ ومِلْحانَ.
ورَجَبٌ لضَرْبٍ من الفَزَعِ.
(١٠ ب)
يُقالُ: رَجِبَ الرجلُ يرجبُ: إذا فَزِعَ.
ورَجبتُ الرجلَ رَجباً:
هِبْتُهُ.
ويُقالُ:
عِذْقٌ مُرَجَّبٌ
[أي]
مَعْمودٌ. وقالَ الراجِزُ
(١٩١)
:
(إذا العجوزُ استَنْخَبَتْ فانْخبْها ... )
(ولا تَهَيَّبْها ولا تَرْجَبْها ... )
ورَجَبٌ أيضاً هو الأصَمُّ ويُسَمَّى مُنْصِلَ الأَسِنَّةِ، لأنَّهُ كانتْ تُنزَعُ فيه الأَسِنَّةُ للأمْنِ والكَفِّ عن القتالِ.
وقالَ قومٌ:
إنَّما سُمِّيَ الأَصَمَّ لأَنَّ السلاحَ يُغْمَدُ فيه فلا يُسْمَعُ وَقْع الحديدِ بَعْضِهِ على بَعْضٍ.
وأمَّا شَعْبان فَلِتَشَعُّبِ القبائلِ واعتزالِ
(١٩٢)
بَعْضِهم بَعْضاً.
ورَمَضان لِشدَّةِ الرمضِ فيه والحَرِّ يكونُ فَعلان من ذلك.
وأمَّا شَوَّالٌ فلِشَوَلانِ الإِبلِ
[فيه]
(١٩٣)
بأَذْنابِها، لأَنَّها تَشُولُ بها عندَ اللِّقاحِ.
ويُقالُ لها عند ذلك:
الشُوَّلُ، إذا لَقِحَتْ، فهي شائِلٌ.
وقالوا في الجميعِ:
نُوقٌ شُولان.
وذو القَعْدَةِ لقعودِهم فيه لا يبرحون.
وذو الحِجَّةِ لحجِّهِم فيه. وكانوا يحجُّونَ ويُلبُّونَ في حجِّهم في الجاهليةِ.
(١٩١) بلا عزو في الزاهر ٢ / ٣٦٧ واللسان (رجب) .
(١٩٢) من الأزمنة والأمكنة ١ / ٢٧٩. وفي الأصل: والاعتزال.
(١٩٣) من الأيام والليالي والشهور ١٤ والزاهر ٢ / ٣٦٨.

--- ص39: تلبيات العرب ---
تَلْبِياتُ العَرَب
ِ
(١٩٤)
تلبيةُ مَنْ لبَّى مِن مُضَر:
نبدأ بتلبيةِ النبيِّ:
حَدَّثَنا بعضُ أهلِ العلمِ يرفعُهُ إلى ابنِ إسحاق
(١٩٥)
قالَ: كانتْ تلبيةُ النبيّ
(١٩٦)
،:
لَبَّيك اللهُمَّ لَبَّيْكَ. لَبَّيْكَ لا شريكَ لك
[لَبَّيْكِ]
.
أنَّ الحَمْدَ
[والنِّعْمَةَ]
لكَ والملكَ لا شَرِيكَ لكَ.
هذه تلبيةُ التوحيد.
لبَّيْكَ:
من ألبّ بالمكان،
وسَعْدَيْك:
من السَّعْدِ
(١٩٧)
.
وقال ابنُ عباسٍ:
كانَتْ تلبيةُ أهلِ الجاهليةِ في حَجِّهم مُخْتَلِفَةً.
تَلْبِيَةُ قُرَيشٍ
(١٩٨)
:
لبَّيْكَ اللهُمَّ لبَّيْكَ. لبيكَ لا شريكَ لكْ. إلاَّ شريكٌ هو لَكْ. تَمْلِكُهُ وما ملكْ أبو بناتٍ في فَدَكْ.
وكانتْ تَلْبِيَةُ قَيْسٍ
(١٩٩)
:
لبَّيْكَ اللهُمَّ لبَّيْكَ. أَنْتَ الرحمنْ. أَتَتْكَ قيسُ عيلانْ. رِجالُها والرُّكبانْ. بشَيْخِها والولدانْ. مُذْلِلَةٌ للدَّيَّانْ.
وكانتْ تلبيةُ ثَقِيف.
لَبَّيْكَ اللهُمَّ لبَّيْكَ. هذه ثَقِيفٌ قد أَتَوك وخَلَّفُوا أوثانَهُم وعظَّموك. قد عَظَّموا المالَ وقد رجوك. عُزَّاهُمُ واللاتُ في يديك. دانَتْ لكَ الأصنامُ تعظيماً إليك. قد أَذْعَنَتْ بسّلْمِها إليك. فاغفِرْ لها فطالما غَفَرْت.
(١٩٤) زيادة ليست في الأصل. وينظر: نصوص التلبيات قبل الإسلام.
(١٩٥) محمد بن إسحاق صاحب السيرة النبوية، ت ١٥١ هـ. (تذكرة الحفاظ ١٧٢، تهذيب التهذيب ٩ / ٣٨) .
(١٩٦) ينظر صحيح مسلم ٨٤١، سنن ابن ماجة ٩٧٤. والزيادة منهما.
(١٩٧) ينظر: الفاخر ٤، الزاهر ١ / ١٩٦، ٢٠٠، الأتباع ٥٤.
(١٩٨) الأصنام ٧، المحبر ٣١١، رسالة الغفران ٥٣٥.
(١٩٩) تاريخ اليعقوبي ١ / ٢٥٥.

--- ص40: تلبيات العرب ---
تَلْبِيَةُ كنانة
(٢٠٠)
:
لبَّيْكَ اللهُمَّ لبَّيْكَ. يومَ التعريفِ يومُ الدعاء والوقوف. وذي
(١١ أ)
صَباحِ الدماءِ مِنْ ثَجِّها والنَّزِيف.
وكانَتْ تلبيةُ تَميمٍ
(٢٠١)
:
(تاللهِ لولا أَنَّ بَكْراً دُونَك ... ما زالَ منا عَشَجٌ يأتونَك)
(بنو عَقَارٍ وهُمُ يلونَك ... يبرُّكَ الناسُ ويَفْجِرُونَك)
ويُحكى عن تميمٍ في تَلْبِيَتِها
(٢٠٢)
:
(لَبَّيْكَ ما نهارُنا نَجُرُّه ... أدلاجُهُ وحرُّه وقرُّه)
(لا نتقي شيئاً ولا نضرُّه ... حَجًّا إليكَ مستقيماً برُّه)
وكانَتْ تلبيةُ بني أَسَدٍ
(٢٠٣)
:
لبَّيْكَ اللهُمَّ لبَّيْكَ. رَبَّنا أَقْبَلَتْ بنو أسدْ.
(أهلُ الوفاءِ والنوالِ والجَلَدْ ... فينا النَّدَى والذرّى والعَدَدْ)
(والمالُ والبنون فينا والوَلَدْ ... الواحدُ القَهَّارُ والربُّ الصَمَدْ)
(لا نَعْبدُ الأَصنامَ حتى تجتهد لربِّها ونَعْتَبِدْ ... لَحجّه لها الدِّما وحَجّها حتى تَرِدْ)
وكانتْ تلبيةُ هُذَيْلٍ
(٢٠٤)
:
لبَّيْكَ اللهُمَّ لَبَّيْكَ. لبَّيْكَ عن هُذَيْل.
[قد]
أَدْلَجَتْ بليل. تعدو بها ركائبُ إبلٍ وخَيْل. خَلَّفَتْ أَوْثانَها في عرض الجُبَيْل. وخَلَّفوا مَنْ يحفظُ الأصنامَ والطَّفَيْل. في جَبَلٍ كأَنَّهُ في عارِضٍ مُخِيل. تهوى إلى رَبٍّ كريمٍ ماجِدٍ جَمِيل
(٢٠٠) تاريخ اليعقوبي ١ / ٢٥٥.
(٢٠١) المحبر ٣١٣. رسالة الغفران ٥٣٦.
(٢٠٢) المحبر ٣١٢.
(٢٠٣) تاريخ اليعقوبي ١ / ٢٥٥.
(٢٠٤) تاريخ اليعقوبي ١ / ٢٥٥. والزيادة منه.
(٢٠٥) تاريخ اليعقوبي ١ / ٢٥٦. والزيادة منه.

--- ص41: تلبيات العرب ---
ثُمَّ تَلْبِيَةُ مَنْ لَبَّى من ربيعةَ:
لَبَّيْكَ اللهُمَّ لبَّيْكَ. لبَّيْكَ
[عن]
ربيعة. سامعةً مُطِيعة. لرَبِّ ما يُعْبَدُ في كنيسةٍ وبيعة. ورَبّ كلِّ واصلٍ أو مُظْهرٍ قطيعة.
وكانتْ تلبيةُ بَكْر بن وائل،
من ربيعة:
لَبَّيْكَ حَقًّا حَقّا. تعبُّداً ورِقّا. أتيناكَ للمياحة ولم نأتِ للرَّقاحة. المياحة
(٢٠٧)
: العَطِيَّةُ.
والرَّقاحةُ:
التجارة.
وكانَتْ تلبيةُ اليمن
(٢٠٨)
:
(عَكٌّ إليكَ عانِيه ... عِبادُكَ اليمانِيه)
(كَيْما نحجُّ ثانِيَه ... على قِلاصٍ ناجِيه)
(أَتَيْناكَ للنصاحة ... ولم نأتِ للرقاحة)
وكانَتْ تلبيةُ جُرْهَم،
وهم أَوَّلُ سكان البيتِ الحرامِ:
(لَبَّيْكَ مرهوباً وقد خَرَجْنا ... واللهِ لولا أنتَ ما حَجَجْنا)
(مكَّةَ والبيتَ ولا عَجَجْنا ... ولا تصدَّقْنا ولا ثَجَجْنا)
(ولا تَمَطَّيْنا ولا رَجَعْنا ... ولا انتَجَعْنا في قُرىً وصحنا)
(على قِلاصٍ مرهفاتٍ هُجْنا ... يقطعنَ سَهْلاً تارةً وحَزْنا)
(أَشرق كَيْما ننثني في الدهنا ... لكي نحجَّ قابِلاً ونَعْنا)
(نحنُ بنو قحطان حيثُ كُنّا ... ننحرُ عند المَشْعَرَيْنِ البُدْنا)
وكانَتْ تلبيةُ حِمْيَر
(٢٠٩)
:
لَبَّيْكَ اللهّمَّ لَبَّيْكَ. عن الملوكِ الأَقوال. ذوي النُّهِى والأحلامْ. والواصلين
(١١ ب)
الأَرْحامْ. لا يقربون الأثامْ تنزُّهاً وإسلامْ. ذلّوا لربِّ كرَّامْ.
وتَلْبِيَةُ الأَزْدِ:
(يا ربّ لولا أنتَ ما سَعَيْنا ... بينَ الصّفَا والمَرْوَتَيْنِ فَيْنا)
(٢٠٦)
المحبر ٣١٢، رسالة الغفران ٥٣٦.
(٢٠٧) مكررة في الأصل. وينظر: غريب الحديث للخطابي ٢ / ٢٢٦.
(٢٠٨) الأصنام ٧. وفي الأصل: عد إليك. وينظر: غريب الحديث للخطابي ٢ / ٢٢٨.
(٢٠٩) ينظر: تاريخ اليعقوبي ١ / ٢٥٦.

--- ص42: تلبيات العرب ---
(ولا تصدَّقْنا ولا صَلَّيْنا ... ولا حَلَلْنا مع قُرَيْشٍ أَيْنا)
(البَيْتُ بَيْتُ اللهِ ما حَيَيْنا ... واللهِ لولا اللهُ ما اهتَدَيْنا)
(نحجُّ هذا البيتَ ما بَقَيْنا ... )
وكانت تلبية قُضَاعةَ:
(لَبَّيْكَ تُزْجي كلَّ حرس مَلْهُودْ ... )
(ولا حبٍ مثل عجاجاتِ العودْ ... )
(نؤمُّ بيتَ المستجيب المعبودْ ... )
(أنَّ الإلَهَ لَلْحميدُ المحمودْ ... )
(نُعطي إلهَ البيتِ منا المجهودْ ... )
وكانت تلبيةُ هَمْدانَ
(٢١٠)
:
(لبَّيْكَ مَع كلِّ قَبِيلٍ لَبُّوكْ ... هَمْدانُ أَبناءُ الملوكِ تدعوكْ)
(فاسمعْ دُعاها في جميعِ الأُمْلُوكْ ... كَيْما تُؤَدِي حَجَّها ويُعطوكْ)
(لعلّها تأتيكَ حَقًّا لاقوك ... قد تركوا الأوثانَ ثم انتابُوكْ)
(لَسْنا كقومٍ جهلوا وعادوكْ ... )
وكانتْ تَلْبِيَةُ مَذْحج:
(إليك يا ربّ الحلالِ والحَرَمْ ... )
(والحجرِ الأسودِ والشهرِ الأَصَمّْ ... )
(على قلاص كحنِيّاتِ النَّشَمْ ... )
(جِئناكَ ندعوكَ بحاءٍ ولَمَمْ ... )
(نكابِدُ العَصْرَ ولَيْلاً مُدْلهمْ ... )
(نقطعُ من بينِ جبالٍ وسَلَمْ ... )
(وهول رعدٍ وبُرُوقٍ كالضّرَمْ ... )
(والعِيسُ يحمِلْنَ حلالاً وكَرَمْ ... )
وكانتْ تلبيةُ عَكٍّ ومَذْحِج جميعاً، يخرج رجلٌ مِنْ مَذْحِج ورجلٌ مِنْ عَكٌ فيقولان
(٢١١)
:
(٢١٠) رسالة الغفران ٥٣٧.
(٢١١) من الأصنام ٧. وفي الأصل: فتقول. ينظر في الرجز: الزاهر ٢ / ١١٢، معجم البلدان ٥ / ١٨٢، التكملة والذيل والصلة ٥ / ٢٣٨.

--- ص43: تلبيات العرب ---
(يا مَكَّةُ الفاجِرَ مُكِّي مَكّا ... )
(ولا تَمُكِّي مَذْحِجاً وعَكّا ... )
(فيترك البيتَ الحرامَ دكّا ... )
(جِئنا إلى رَبِّكَ لا نَشُكّا ... )
يُقال:
تَمَككْتُ العَظْمَ: أخذت ما فيه من المُخِّ.
وكانت تلبيةُ كِنْدَة:
(لبَّيْكَ ما أرسى ثبيرٌ وَحْدَه ... )
(وما أقامَ البَحْرُ فَوْقَ جُدَّه ... )
(وما سقى صَوبُ الغمامِ رَبْدَه ... )
(إنَّ التي تَدْعُوكَ حَقًّا كِنْدَه ... )
(في رَجَبٍ وقد شهدنا جُهْدَه ... )
(للهِ نرجو نَفْعَهُ ورِفْدَه ... )
وكانت تلبية بَجِيلة
(٢١٢)
:
لبَّيْكَ اللهُمَّ لبيكَ.
[لبَّيْكَ]
عن بَجِيلة. ذي بارقٍ مخيلة بنيةِ الفضيلة. فنِعْمَتِ القبيلة. حتى ترى طائفةً بكعبةٍ جليلة.
وكانَتْ تلبيةُ خُزاعة:
(نحنُ ورثنا البيتَ بَعْدَ عادْ ... )
(ونحنُ من بَعْدِهم أوتادْ ... )
(فاغفِرْ فأنتَ غافِرٌ وَهّادْ ... )
وكانتْ تلبيةُ النَّخعِ:
(لَبَّيْكَ ربّ الأرضِ والسماءِ ... )
(وخالِقَ الخَلْقِ ومُجْزِي الماءِ ... )
((١٢ أ)
مُعَصَّبٌ بالمجدِ والسَّناءِ ... )
(لعائشٍ فضائِل النَّعْماءِ ... )
(في العالمين وجميع بفديةِ الآباءِ والأبناءِ ... )
(٢١٢) رسالة الغفران ٥٣٦. وينظر: تاريخ اليعقوبي ١ / ٢٥٦.

--- ص44: تلبيات العرب ---
وكانَتْ تلبيةُ الأشْعَرِيينَ
(٢١٣)
:
(اللهُمَّ هذا واحدٌ إنْ تَمَّا ... )
(أَتَمَّهُ اللهُ وقد أَتَمَّا ... )
(إنْ
[تغفرِ اللهّمَّ]
تَغْفِرْ جَمَّا ... )
(وأيُّ عَبْدٍ لكَ لا أَلَمَّا ... )
وكانتْ تَلْبِيَةُ الأنصارِ
(٢١٤)
:
(لَبَّيْكَ حَجًّا حَقَّا ... تَعَبُّداً ورِقَّا)
(جئناكَ للنصاحة ... لم نأتِ للرّقاحة)
هذا جميع ما سَمِعْنا من التَّلابي.
ثُمَّ القولُ في جميعِ الشهور التي بَدَأْنا بذكرها قبلِ التلبيةِ:
فمنها المُحَرَّمُ: فإذا جَمَعْتَهُ قُلتَ: المُحَرَّماتُ، بالتاءِ.
فإنْ قُلتَ:
الشهورُ المُحَرَّمةُ، بالهاء، فجائزٌ إذا جعلتَ المحرَّم صفةً، من حُرِّم فيه القتالُ، مِثْلُ المُكَرَّم
[و]
(٢١٥)
المُمَجَّدِ.
فإنْ صيَّرْتَهُ اسماً للشهرِ قُلتَ:
المُحَرَّماتُ، ولم تَقُلِ المُحَرَّمَةُ، فإنّما يكونُ ذلك في الصفةِ، مثلُ بَعِيرٍ مُقْبِلٍ، وإبلٍ مُقبِلَةٍ، وحِمارٍ مُسْرِعٍ، وحُمْرٍ مُسْرِعَةٍ.
إنْ قُلتَ:
الأَشْهُرُ المحارمُ والمحاريمُ،
على أنْ تعوضَ الياءَ من التثقيل الذي في المُحَرَّمِ إذا أَرَدْتَ الاسمَ كما يُجْمَعُ مُحَمَّدٌ فيُقال:
محامِدُ ومحاميدُ. وليسَ بالسهلِ أنْ تقولَ
(٢١٦)
: محارِم، فتكسر الاسمَ، وأنتَ تُريدُ الفِعْلَ.
كما أنّكَ لو قُلْتَ في مُكَرَّمٍ ومُمَجَّدٍ:
مكارِمُ ومماجِدُ، لم يكن بسهلٍ.
(٢١٣) البيتان الأخيران في اللسان (جمم) . والزيادة منه.
(٢١٤) المحبر ٣١٢. وفي غريب الحديث للخطابي ٢ / ٢٢٧ نسبت التلبية إلى نزار ومضر.
(٢١٥) يقتضيها السياق.
(٢١٦) في الأصل: يقول.

--- ص45: تلبيات العرب ---
وأمَّا صَفَر فإذا جَمَعْتَهُ قُلْتَ:
ثلاثةُ أَصْفارٍ،
كما قُلتَ في أَحَدٍ:
ثلاثةُ آحادٍ، لأَنَّهُ
(فَعَلٌ)
مِثْلُهُ. قالَ النابِغةُ
(٢١٧)
:
(لَقَدْ نَهَيْتُ بني ذُبْيانَ عن أُقُرٍ ... وعَنْ تَرَبُّعِهِم في كُلِّ أَصْفارِ)
وأَمَّا ربيعٌ الأَوَّلُ ورَبيعٌ الآخِرُ، فكَما
(٢١٨)
قُلنا في يومِ الخميسِ: أَخْمسَةٌ، لأنَّه فَعِيلٌ،
مِثْلُ:
ثلاثةِ أَرْبِعَةٍ، وأَرْبَعَة أَرْبِعَةٍ، وهذه الأَرْبِعَةُ الأوائلُ والأواخِرُ.
وأَمّا جُمادَى الأُولى وجُمادَى الآخِرَة
(٢١٩)
فإذا جَمَعْتَهُ قُلتَ: جُمادَياتٌ، فجمعتَ بالتاءِ، لأنَّ فيه ألفَ التأنيثِ، مِثْلُ حُبَارَى وسُمانَى.
فإذا قُلتَ:
الأولى والآخِرة فعلى تأنيث جُمادَى.
فإذا جمعتَ جُمادى الأُولى قُلتَ:
الجمادياتُ الأُوَلُ والأُخَرُ، لأنَّ الأَوَّلَ جمعُ الأولى
(١٢ ب)
مثلُ الصُّغْرَى والصُّغَر، والكُبرى والكُبَر،
قالَ اللهُ عزَّ وجَلَّ:
{إنَّها لإحدى الكُبَرِ}
(٢٢٠)
جمعُ الكبرى.
وأمَّا رَجَبٌ فيكونُ جَمْعُهُ:
ثلاثةَ أَرْجابٍ، مثلُ أَحَدٍ وآحادٍ، لأَنَّه فَعَلٌ مِثْلُهُ
(٢٢١)
.
وأَمَّا شَعْبَانُ فثلاثةُ شَعْباناتٍ
(٢٢٢)
.
وكذلك رَمضانُ:
ثلاثةُ رَمَضاناتٍ
(٢٢٣)
.
لأنَّ هذا فَعْلانُ، وقَلّما يُكَسَّرُ، كما لا يُكَسَّرُ السَّعْدانُ
(٢٢٤)
والضَّمْرانُ
(٢٢٥)
وعثمانُ وأكثرُ الأسماءِ.
قالَ:
وقد حُكِيَ لنا رَمَضَانُ وأَرْمِضَةٌ.
وحُكِيَ عن عيسى بن عُمَر
(٢٢٦)
: رماضِينُ وشعابِينُ. يُكَسَّرُ الاسمَ،
(٢١٧) ديوانه ٨٠.
(٢١٨) في الأصل: فلما.
(٢١٩) من الأيام والليالي والشهور ١١. وفي الأصل: الأخرى.
(٢٢٠) المدثر ٣٥.
(٢٢١) الأيام والليالي والشهور ١٢، الزاهر ٢ / ٣٦٧، الأزمنة والأمكنة ١ / ٢٧٧.
(٢٢٢) وشعابين. (الأيام والليالي والشهور ١٣)
(٢٢٣) ورماضين وأرمضة وأرماض. (الأيام والليالي والشهور ١٣) .
(٢٢٤) النبات ١٤، معجم أسماء النباتات ٧٢.
(٢٢٥) النبات ١٨، معجم أسماء النباتات ٩٢.
(٢٢٦) من قراء أهل البصرة ونحاتها، توفي سنة ١٤٩ هـ. (مراتب النحويين ٢١، أخبار النحويين ٢٥) .

--- ص46: تلبيات العرب ---
والتكسيرُ في جميعِ الاسمِ أنْ تُذْهِبَ لَفْظَ الواحِدِ من ذلكَ الجمعِ، وذلكَ مثلُ رَجُلٍ ورجالٍ، وكَلْبٍ، وكِلابٍ، وغُلامٍ وغِلْمان، وغُرابٍ وغِرْبان، فقد غَيَّر لفظ الواحِدِ وأَذْهَبَهُ، لأنّ
(رِجال)
مُنكَسِرُ الراءِ مُنْتَصِبُ الجيمِ، ورَجُلٌ منتصبُ الراءِ مضمومُ الجيمِ. وكذلك كِلابٌ مكسورُ الكافِ مُنْتَصِبُ اللام، والواحدُ في كَلْبٍ مُنْتَصِبُ الكافِ ساكِنُ اللامِ. وكذلكَ سائرُ الكلامِ.
وأَمَّا الجمعُ على حَدِّ التثنيةِ فهو أنْ لا تُغَيِّرَ لفظَ الواحدِ عمّا كانَ عليه كما تفعلُ ذلكَ بالتثنيةِ،
وذلكَ قولك:
مُسْلِمٌ ومُسْلِمانِ، وعالِمٌ وعالِمانِ، قلم يُغَيَّرْ لفظُ الواحدِ.
وكذلك إذا قُلتَ:
عُلماءُ ومسالِمٌ، فَقَدْ كَسَّرْتَ لَفْظَ الواحِدِ، وأَذْهَبْتَ لَفْظَهُ، فهذا التكسيرُ.
وكانَ يُونسُ يُكَسِّرْهُ شعابِين ورَماضِين، وقد جاءَ مِثْلُهُ من التكسير،
قالَ:
سرحانَ وسَرَاحِين، ودُكّان ودكاكِين، وسُلطان وسَلاطِين.
وحُكِيَ لنا ظِرْبان وظَرابينُ، وهي قليلةٌ،
وللكثيرةِ:
ظَرابيُّ، وقد ذكرناها.
وأمَّا شَوَّال فإنْ شِئْتَ قُلْتَ:
مَضَتْ ثلاثةُ شَوّالاتٍ،
وإنْ شِئتَ كَسَّرْتَهُ للجمعِ فقُلْتَ:
ثلاثةُ شَواوِيل.
وقد حُكِيَتْ عن بعضِ العربِ:
شَواوِلُ وشَواويلُ
(٢٢٧)
.
وأَمَّا ذو القَعْدةِ وذو الحِجَّةِ فالجمعُ فيهما:
ذواتُ القَعْدَةِ وذوات الحِجَّةِ.
وإنْ شِئْتَ قُلتَ:
مَضَتْ ذاتُ القَعْدَةِ وذاتُ الحِجَّةِ.
والجمعُ يُصَيِّرُهُ
(١٣ أ)
واحداً مؤنثاً لأَنَّهُ صفةٌ في الأصلِ،
كقولِ اللهِ عزَّ وجَلَّ:
{حدائقَ ذاتَ بَهْجَةٍ}
(٢٢٨)
،
ولم يقلْ:
ذوات، قالَ الشاعرُ
(٢٢٩)
:
(دَسَّتْ رسولاً بأنَّ الحَيَّ إنْ قَدَرُوا ... عليكَ يَشْفُوا صُدُوراً ذاتَ تَوْغيرِ)
ولم يقلْ:
ذوات، فجاء به على صُدورٍ وَغِرَةٍ. وذوات إذا قالَها تكونُ على صدورٍ وغِراتٍ، ولذلك حَسُنَ.
(٢٢٧) الأيام والليالي والشهور ١٤، يوم وليلة ٢٧٩.
(٢٢٨) النمل ٦٠.
(٢٢٩) الفرزدق، ديوانه ٢٦٢ وفيه: دست إلي بأن القوم ... يشفوا عليك.

--- ص47: ثم أسماء الشهور ---
ثُمَّ أسماءُ الشهورِ
(٢٣٠)
المُؤْتَمِرُ:
المُحَرَّمُ،
وصَفَرٌ:
ناجِرٌ،
وربيعٌ الأَوَّلُ:
خَوَّانٌ وخُوَّانٌ وخَوَان،
وربيعٌ الآخِرُ:
وَبْصان،
وحُكِيَ لنا:
بُصَانٌ أيضاً،
وجُمادَى الأولى:
الحَنِينُ، وحُكِيَت الحُنَيْن،
وجُمادَى الآخِرة:
رُبَّى والرُبَّةُ،
ورَجَبٌ:
الأَصَمُّ،
وشَعْبان:
عاذِلٌ،
ورمضان:
ناتِقٌ،
وشَوَّالٌ:
وَعِلٌ،
وذو القَعْدةِ:
وَرْنَة،
وذو الحِجَّةِ:
بُرَكٌ.
ثُمَّ جَمْعُ كلِّ هذه الشهورِ على القياسِ كما جمعنا الأولى:
المؤتمر: المؤتمرات. وإنْ كَسَّرْتَهُ للجمعِ، وكان مهموزاً،
قُلْتَ:
مَضَتْ المآمِرُ الثلاثةُ، والمآميرُ، كما قلنا في المحرَّم.
وناجِرٌ إذا جمعتَهُ قُلتَ:
النواجِرُ، مثلُ حائط وحوائط.
وأَمَّا خَوَّانُ فخوّانات، بالتاء، إذا صيَّرْتَهُ فَعْلان، كشعبان ورمضان. وإنْ صيَّرْتَهُ فَعّالاً من قولهم خَوّان،
وخُوَان:
فُعَّال، من الخَوْنِ، يصير خَوّان
(فَعّال)
كشَوّال، وهو الوَجْهُ.
فيجوز على هذا:
ثلاثة خواوِين، كشوّال وشواويل.
[و]
وبصان إذا جمعتَهُ قلتَ: ثلاثة وبصات.
ومَنْ قالَ:
بُصَان لم يكن من وَبْصان، لأنّ الواو لا تجيىء زائدة في الكلمة، فيكون كلُّ واحدٍ منهما بناء على حِدَةٍ.
وأمَّا خُوَان وبُصَان فهُما فُعَالٌ، فيكون
(٢٣١)
جَمْعُهُما على القياس: أَخْوِنة وأَبْصِنة، مثلُ غُرابٍ وأَغرِبةٍ للجمعِ الأَقَلّ، وخِينان وبَصنان للجمعِ الأكثر، مثلُ غِلْمان وغِرْبان.
وأَمَّا الحَنِينُ فثلاثةُ أَحِنَّةٍ، مثلُ سريرٍ وأَسِرَّةٍ، وحَنينٍ وأَحِنَّةٍ.
وإنْ قُلتَ:
الحُنُنُ للجمعِ الكثير فجائزٌ في القياسِ، مثلُ سريرٍ وسُرُرٍ، وجَدِيدٍ وجُدُدٍ، وقضيبٍ وقُضُبٍ.
(٢٣٠) ينظر في أسماء الشهور وجمعها: الأيام والليالي والشهور ١٧ - ١٩، الزاهر ٢ / ٣٦٩، الأزمنة والأمكنة ١ / ٣٠٥ - ٣٠٦، نهاية الأرب ١ / ١٥٧، صبح الأعشى ٢ / ٣٧٨ - ٣٧٩.
(٢٣١) في الأصل: فتكون.

--- ص48: ثم أسماء السنين بعد الشهور ---
وقد
(١٣ ب)
ذَكَرْنا في جمعِ فِعِيلٍ للكثيرِ من غيرِ المضاعفِ: فُعْلان، كحُرْبان وقُضْبان وكُثْبان.
وأمَّا جمعُ رُبَّى والرُّبَّة فأَمَّا رُبَّى فرُبياتٌ، لأنّ فيه ألفَ التأنيث. قالَ أبو النَّجْمِ
(٢٣٢)
:
(في لَحْمِ وَحْشٍ وحُبارِياتِ ... )
وأَمَّا الرُّبَّة فالرُّبّاتُ، لأنَّ فيها هاء التأنيث.
وإنْ شئتَ قلتَ:
الرُّبَبُ، مثلُ قُبَّةٍ وقُبَبٍ، ودُرَّةٍ ودُرَرٍ.
وأمَّا جمعُ الأَصَمِّ، إذا صَيَّرْتَهُ وصفاً،
قلتَ:
الصُمُّ،
كما تقولُ:
الحُمْرُ والصُّفْرُ.
وإنْ جعلتَهُ اسماً قلتَ:
مَضَت الآصامُ الثلاثةُ،
كما تقولُ:
الأباطِحُ والأَحامِرُ والأَشاعِثُ في جَمْعِ
[الأبطح و]
الأَحمرِ والأَشعثِ، إذا كانا اسمين.
وأَمَّا عاذِلٌ وناتِقٌ فعواذِلُ ونواتِقُ، كما ذكرْنا في ناجِر.
وأَمّا وَعِلٌ قيلَ:
ثلاثةُ أوعالٍ، مثلُ فَخِذٍ وأفخاذٍ، وكَبِدٍ وأَكبادٍ.
وأَمَّا وَرْنَة فثلاثُ وَرَناتٍ،
فيمن قالَ:
تَمَراتٍ وضَرَباتٍ، وهي الجَيِّدَةُ، وقد تُسَكَّنُ أيضاً. قالَ ذو الرُّمَّةِ
(٢٣٣)
:
(أَبَتْ ذِكَرٌ عَوَّدْنَ أحشاءَ قَلْبِهِ ... خُفُوقاً ورَفْضاتُ الهوى في المفاصِلِ)
وأمَّا بُرَك فثلاثةُ بِرْكانٍ إذا جمعتَهُ في القياسِ،
كما قالوا:
جُرَذٌ وجِرْذان
(٢٣٤)
، وصُرَدٌ وصِرْدانٌ، وخُزَزٌ وخِزَّانٌ.
ثُمَّ أَسماءُ السنين بعدَ الشهور
(٢٣٥)
فالعامُ، والقابِلُ للثاني لأَنَّهُ يستقبلُكَ.
وقُباقِبٌ:
العامُ الثالِثُ.
(٢٣٢) ديوانه ٧١. يقتضيها السياق.
(٢٣٣) ديوانه ١٣٣٧ وفي الأصل: رفضات. وقد سلف البيت.
(٢٣٤) وجرذان بضم الميم أيضاً (اللسان: جرذ) .
(٢٣٥) ينظر في أسماء السنين: يوم وليلة ٣٥٨، الأزمنة والأمكنة ١ / ٢٤٨ وفيه قول قطرب، المخصص ٩ / ٤٣.

--- ص49: وهذا ما يذكر من ليل الأزمنة ونهارها وساعاتها ---
وكان أبو عَمرو بنُ العلاءِ لا يعرِفُ مُقَبْقِباً في العامِ الرابعِ، لا يعرِفُ إلاّ هذه الثلاثةَ، العامُ والقابلُ وقُباقِبٌ.
فإذا جمعتَ
[العامَ]
قُلتَ: ثلاثةُ أعوامٍ.
وإذا جمعتَ القابِلَ قُلتَ:
القوابِلُ.
وإذا جمعتَ قُباقِب قُلتَ:
القَباقِبُ، بفتحِ أَوَّلِهِ للجمعِ،
كما تقولُ:
عُذافِرٌ وعَذافِر في الجمع.
وإن قلت:
عذافير وقباقيب، فعوضت أيضا بالياء لذهاب ألف عذافير في الجمع لمَّا كانت ثالثةً.
وعلى هذا التعويضِ تقولُ:
مَضَتِ القباقِيبُ الثلاثةُ.
وهذا ما يُذْكَرُ من ليلِ الأَزْمنةِ ونهارِها وساعاتِها
قالوا في الليلِ
(٢٣٦)
: خَرَجَ بَعْدَ عَشْوَةٍ من الليلِ، أي عِشاءً، وأَتانا
(١٤ أ)
بَعْدَ عشوةٍ، أي عَشِيًّا.
والعِشاءُ:
اختلاطُ الليلِ إلى أنْ يغيبَ الشَّفَقُ.
وقالوا:
فَحْمَةُ العِشاءِ: آخِرُهُ.
وقالوا:
المَلَثُ: بينَ العِشاءِ والعَتَمَةِ.
وبَعْضُهُم يقولُ:
المَلَسُ، بالسينِ
(٢٣٧)
.
وقالوا:
مَلَثُ الظلامِ حيثُ تقولُ
(٢٣٨)
: هذا الذِّئبُ أو أَخوكَ؟ والوَهْنُ بعد ذلك.
والرُّوبَة
(٢٣٩)
،
لا تُهْمَزُ:
الطائِفَةُ من الليلِ. والرُّؤْبَةُ، بالهمزِ، بينَ
(٢٤٠)
القومِ: الصُّلحُ بينَهُم،
مِن قولكَ:
رَأبْتُ الشَّعْبَ.
والسِعواءُ بعدَ الوَهْنِ. وفي عجزِ بيتٍ
(٢٤١)
:
(وقد مالَ سِعْواءٌ من الليلِ أَعْوَجُ ... )
(٢٣٦) ينظر: تهذيب الألفاظ ٢٤٢، الأزمنة والأمكنة ١ / ٣٢١، المخصص ٩ / ٤٤.
(٢٣٧) الإبدال ١ / ١٦٨.
(٢٣٨) في الأصل: يقول. وفي اللسان (ملث) : وأتيته ملث الظلام وملس الظلام وعند ملثه، أي حين اختلط الظلام، ولم يشتد السواد جداً حتى تقول: أخوك أم الذئب؟ وذلك عند صلاة المغرب وبعدها.
(٢٣٩) في الأصل: الربة. والصواب ما أثبتناه ينظر: اللسان والتاج (روب) .
(٢٤٠) في الأصل: من.
(٢٤١) بلا عزو في الأزمنة والأمكنة ١ / ٣٢٥.

--- ص50: وهذا ما يذكر من ليل الأزمنة ونهارها وساعاتها ---
ويُقالُ
(٢٤٢)
: الصَّرِيمُ أَوّلُ الليلِ،
وقالوا أيضاً:
آخِرُهُ. فجعلوه ضِدّاً،
مِثْلُ:
أَمر جَلَل أي هَيِّن،
وأمر جَلَل:
شديد
(٢٤٣)
وقال ابنُ الرِّقاعِ
(٢٤٤)
:
(فلمّا انجلى الصَّريمٌ وأَبْصَرَتْ ... هجاناً يُسامي الليلَ أَبْيَضَ مُعْلَمَا)
وقالَ ابنُ حُمَيِّر
(٢٤٥)
:
(علامَ تقولُ عاذلتي تلومُ ... تُؤَرِّقُني إذا انجابَ الصَّرِيمُ)
وقد مضى بِضْعٌ من الليلِ. والعشواءُ بَعْدَ ساعةٍ من الليلِ. ومَضَتْ
(٢٤٦)
جُهْمَةٌ من الليلِ وجَهْمَةٌ.
وجَوْشٌ:
ساعةٌ. وقال الأسودُ
(٢٤٧)
:
(وقَهْوَةٍ صهباءَ باكَرْتُها ... بجُهْمَةٍ والديكُ لم يَنْعَبِ)
وقالوا:
مَضَى هِيتاءٌ من الليلِ.
وقالوا:
قِطْعٌ من الليلِ.
وقالوا:
بقِطْعٍ من الليلِ: بسوادٍ من الليلِ، أي بغَلَسٍ.
وقالوا القِطْعُ من الليلِ:
الطَرْفُ. وقالَ الشاعرُ
(٢٤٨)
:
(سَرَتْ تحتَ أَقطاعٍ من الليلِ طَلَّتي ... بخِمانِ بيتي فهيَ لا شَكَّ ناشِزُ)
ويُقال:
مضى جَرْشٌ
(٢٤٩)
من الليلِ، أي ساعة. وقالَ الراعي
(٢٥٠)
:
(حتى إذا ما بَرَكَتْ بجَرْشِ ... )
(أَخَذْت عُسِّي ونفعتُ نَفْسِي ... )
أَكْفَأَ فيه السِين والشِين
(٢٥١)
.
(٢٤٢) الأضداد لقطرب ٢٦٦ وفيه بيتا ابن الرقاع وابن حمير. وينظر: الأضداد لابن الأنباري ٨٤، الأضداد لأبي الطيب ٤٢٦.
(٢٤٣) الأضداد للأصمعي ٩، الأضداد لأبي حاتم ٨٤.
(٢٤٤) الأضداد لأبي الطيب ٤٥٦.
(٢٤٥) من أضداد قطرب والأغاني ١١ / ٢١٩. وفي الأصل ابن أحمر وليس في شعره. وابن حمير هو عبد الله أخو توبة.
(٢٤٦) من الأيام والليالي والشهور ٤٨ والمخصص ٩ / ٤٧. وفي الأصل: مضى.
(٢٤٧) ديوانه ٢٢.
(٢٤٨) بلا عزو في المخصص ٤ / ٢٧ وفيه: حنتي ... لخمان.
(٢٤٩) في المخطوطة فوق الشين من جرش: س معاً. أي جرس. وينظر: المخصص ٩ / ٤٧.
(٢٥٠) أخل بهما ديوانه بطبعاته الثلاث.
(٢٥١) الإكفاء من عيوب الشعر، ويكون في الحروف المتقاربة في المخرج. (ينظر: القوافي للأخفش ٤٨، قواعد الشعر ٦٨، ما يجوز للشاعر في الضرورة ٥٥، القوافي للتنوخي ١٢٠، العيون الغامزة ٢٤٥) .

--- ص51: وهذا ما يذكر من ليل الأزمنة ونهارها وساعاتها ---
ويُقالُ:
مَضَى عِنْكٌ من الليلِ، أي قِطْعَةٌ.
ويُقالُ:
أَعطيتُهُ عِنْكاً من مالٍ، أي قِطعةً.
وقالوا:
العَجْسُ الوَهْنُ من الليلِ، وهو الهزيعُ.
والجَوْزُ من الليلِ:
وَسَطُهُ.
وقالوا في واحِدِ
(١٤ ب)
الآناءِ من قولِ اللهِ عَزَّ وجَلَّ:
{آناءَ الليلِ}
(٢٥٢)
: مَضَى إِنْيٌ، منقوصٌ، وإنِىً، مقصورٌ
(٢٥٣)
، وإِنْوٌ وإِنْىءٌ
(٢٥٤)
. وقالَ الهُذَليُّ
(٢٥٥)
:
(حُلْوٌ ومُرٌّ كعَطْفِ القِدْحِ مِرَّتُهُ ... في كُلِّ إنْيٍ قَضَاهُ الليلُ يَنْتَعِلُ)
وأَمَّا الفَحْمَةُ فهي أكثرُ من إفاقَةِ الناقةِ. وهو احتقالُ اللَّبَنِ.
وقالوا:
الغَبَسُ بعدَ الفَحْمَةِ.
وقالوا:
غَبَسَ الليلُ وَأَغْبَسَ، وغَطَشَ وأَغْطَشَ، وغَبَشَ وأَغْبَشَ.
ثُمَّ الغَلَسُ ثُمَّ العَسْعَسُ.
فأمَّا العَسْعَسُ ففي معناه العَسْعَسَةُ، وهما تَنَفُّسُ الصُّبْحِ.
والتنفسُ:
انْفِضاءُ الشيءِ وانصداعُهُ
(٢٥٦)
.
وقالوا:
عَسْعَسَ الليلُ عَسْعَسَةً.
وقالَ اللهُ تبارَكَ وتعالى:
{والليلِ إذا عَسْعَسَ}
(٢٥٧)
أي أَظْلَمَ.
وقالَ بَعْضُهُم:
عَسْعَسَ: وَلَّى، وهذا من الأضدادِ
(٢٥٨)
. وهو قولُ ابنِ عبّاسٍ،
قال:
عَسْعَسَ أي أَدْبَرَ
(٢٥٩)
. قالَ عِلْقَةُ بنُ قُرْط التيميّ
(٢٦٠)
:
(٢٥٢) الزمر ٩.
(٢٥٣) المقصور والممدود للفراء ٤٨، المقصور والممدود لابن ولاد ٧، الممدود والمقصور ٤٧.
(٢٥٤) الأيام والليالي والشهور ٤٧.
(٢٥٥) هو المتنخل. ديوان الهذليين ٢ / ٣٥، شرح أشعار الهذليين ١٢٨٣.
(٢٥٦) في المخصص ٩ / ٥٠: وتنفس الصبح: انصداعه وانفجاره.
(٢٥٧) التكوير ١٧. وينظر: تفسير القرطبي ١٩ / ٢٣٨.
(٢٥٨) الأضداد للأصمعي ٧، الأضداد لأبي الطيب. ٤٩.
(٢٥٩) الأضداد لقطرب ٢٦٦.
(٢٦٠) الأضداد لقطرب ٢٦٦ وحُرَّف الاسم فيه إلى علقمة. البيتان لعلقة في الأضداد لأبي الطيب ٤٩١. وعلقة راجز إسلامي (الاشتقاق ١٨٦) . وحُرَّف إلى علقمة أيضاً في الأضداد لابن الأنباري ٣٣.

--- ص52: وهذا ما يذكر من ليل الأزمنة ونهارها وساعاتها ---
(حتى إذا الصبحُ لها تَنَفَّساَ ... )
(وانجابَ عنها لَيْلُها وعَسْعَسَا ... )
فالمعنى ها هُنا الظُّلْمَةُ. ومثلُهُ في
(٢٦١)
المعنى:
(قوارباً مِن غَيْرِ دَجْنٍ نُسَّسَا ... )
(مُدَّرِعاتِ الليلِ لَمّا عَسْعَسَا ... )
نُسَّسٌ:
يُبَّسٌ من شِدَّةِ العَطَشِ
(٢٦٢)
.
ثُمَّ الشَّمِيطُ
(٢٦٣)
من اللَّيلِ، وكأَنَّهُ عندنا مُشَبَّهٌ بالشيب لبياضِ الفَجْرِ في سَوادِ الليلِ، كالشَّيْبِ في الشعرِ الأسودِ.
وقالوا أيضاً:
انْفَلَقَ الصُّبْحُ.
وقالوا:
عند فَلَق الصُّبْحِ، وفَرَقِ الصُّبْحِ، بالراءِ
(٢٦٤)
.
وقالَ اللهُ جَلَّ وعَزَّ:
{قُل أَعوذُ برَبِّ الفَلَق}
(٢٦٥)
مِن ذلكَ.
والفَلَقُ أيضاً:
الطريقُ لفَلَقِ الجَبَلَيْنِ بينهما.
وتَمِيمٌ تقولُ:
فَرَقُ الصُّبْحِ، بالراءِ. وقالَ أبو دُوَادٍ
(٢٦٦)
:
(وحِلالٍ ذَعَرْتُ في فَلَقِ الصُّبْحِ ... بأَرْضِهِ وحَوْمٍ سُكُونِ)
وقالَ حَسّانُ بنُ ثابِتٍ
(٢٦٧)
:
(أَشْهَى حديثَ النَّدْمانِ في فَلَقِِ الصُّبْحِ ... وصَوْتَ المُسامِرِ الغَرِدِ)
والصَّدِيعُ أيضاً الصُّبْحُ. وقالَ عَمْرو بنُ معدي كرَب
(٢٦٨)
:
(به السِّرْحانُ مُفْتَرِشاً يَدَيْهِ ... كأنَّ بياضَ لَبَّتِهِ الصَّدِيعُ)
(١٥ أ)
والأَسْفارُ أنْ تُرَى مواقِعُ النَّبْلِ.
يُقالُ:
أَتَيْتُهُ في سَفَرِ الصُّبْحِ والفَجْرِ.
(٢٦١) لعلقة أيضاً في الأضداد لأبي الطيب ٤٨٩. وبلا عزو في الأضداد لقطرب ٢٦٦ وفيه: ... من عير رحل نسنسا.
(٢٦٢) الصحاح (نسس) .
(٢٦٣) اللسان (شمط) .
(٢٦٤) الإبدال ٢ / ٦٦. ونقل المرزوقي قول قطرب في الأزمنة والأمكنة ١ / ٣٢٧.
(٢٦٥) الفلق ١.
(٢٦٦) أخل به شعره.
(٢٦٧) ديوانه ١ / ٢٧٩.
(٢٦٨) ديوانه ١٤٢.

--- ص53: وهذا ما يذكر من ليل الأزمنة ونهارها وساعاتها ---
ويُقالُ:
أَتَيْتُهُ سَحَرِيَّةً وسَحَراً.
والدَّيْسَقُ:
النّورُ والبياضُ.
ويُقالُ:
انشَقَّ الصُّبْحُ عن رَيْحانِهِ، أيْ عن تباشيرِهِ. والرَّيْحانُ أيضاً الرِّزْقُ.
ويُقالُ:
سُبحانَهُ وريحانَهُ،
كأَنَّهُ قالَ:
واسترزاقاً له.
وقالَ اللهُ عَزَّ وجَلَّ:
{والحَبُّ ذو العَصْفِ والرَّيْحان}
(٢٦٩)
. وقالَ النَّمِرُ بنُ تَوْلَب
(٢٧٠)
:
(عطاءُ الإِلهِ ورَيْحانُهُ ... ورَحْمَتُهُ وسماءٌ دِرَرْ)
وقالوا:
عَتمَ الليلُ يَعْتمُ عَتْماً، وأَعْتَمَ أَيْضاً. وأَعْتَمَ القومُ.
ويُقالُ:
إنَّكَ لعاتِمُ القِرَى ومُعْتِمُ، أي بطىءُ القِرى. وعَتَمَةُ الإبِلِ والصلاةِ مِن ذلكَ، لأَنَّها تُؤَخَّرُ قليلاً حتى تُظْلِمَ.
وقالَ بعضُهُم:
عَتْمَةُ الإبلِ، بالإسكانِ للتاءِ
(٢٧١)
.
ويُقالُ:
غَسَا الليلُ يَغْسُو غُسُوًّا وأَغْسَى. ودَجَا يَدْجُو دُجُوًّا وأَدْجَى. وجَنَحَ الليلُ وأَجْنَحَ، وهو جِنْحُ
(٢٧٢)
الليلِ. وأَغْطَشَ،
قالَ اللهُ تعالى:
{وأَغْطَشَ لَيْلَها}
(٢٧٣)
أي أَظْلَمَهُ. وقالَ الراجِزُ
(٢٧٤)
:
(أَرْمِيهِمُ بالنظرِ التغطيشِ ... )
(وجَهْدَ أعوامٍ نَتَفْنَ رِيشي ... )
والغَطَشُ أَيضاً ظُلْمَةٌ في العينِ.
والرجلُ الأَغْطَشُ:
الذي لا يَبْصرْ.
ويُقالُ:
غَسَقَ الليلُ يَغْسِقُ غُسُوقاً وغَسَقاً، أي أَظْلَمَ.
قالَ اللهُ تعالى:
{ومِن شَرِّ غاسِقٍ إذا وَقَب}
(٢٧٥)
. وقالَ كَعْبُ بنُ زُهيرٍ
(٢٧٦)
:
(ظَلَّتْ تجوبُ يداها وهي لاهِيةٌ ... حتى إذا ذَهَبَ الإظلامُ والغَسَقُ)
(٢٦٩) الرحمن ١٢.
(٢٧٠) شعره: ٥٥.
(٢٧١) الأزمنة والأمكنة ١ / ٣٢١.
(٢٧٢) وجنح الليل، بضم الجيم أيضاً. (الصحاح: جنح) .
(٢٧٣) النازعات ٢٩.
(٢٧٤) رؤبة، ديوانه ٧٩، وفيه: برين ريشي.
(٢٧٥) الفلق ٣.
(٢٧٦) أخل به ديوانه. وعجزه لكعب في الأزمنة والأمكنة ١ / ٣٢٢.

--- ص54: وهذا ما يذكر من ليل الأزمنة ونهارها وساعاتها ---
ويُقالُ أيضاً:
سَجَا الليلُ وأَسْجَى.
وقالَ اللهُ عزَّ وجَلَّ:
{والليلِ إذا سَجَى}
(٢٧٧)
.
ويُقالُ:
يومٌ أَسْجَى،
ولَيْلَةٌ سَجْواءُ:
وهي اللَّيِّنَةُ. وبَعيرٌ أَسْجَى، وناقةٌ سَجْواءُ، أي أَدِيبة. ٌ
(٢٧٨)
ويُقالُ:
تَحَنْدَسَ الليلُ، من الحِنْدِسِ. وقالَ الراجِزُ
(٢٧٩)
:
(وأَدْرَكَتْ مِنْهُ بَهيماً حِنْدِسَا ... )
وقالوا أيضاً
(٢٨٠)
: ليلةٌ مُدْلَهِمَّةٌ ومُطْلَخِمَّةٌ وخُدارِيَّةٌ.
وقالَ الطائيُّ:
(١٥ ب)
.
(تمرُّ على الحاذَيْنِ جَثْلاً كأَنَّهُ ... كسا مِن خُدارِيٍّ سَوادَ القوادِمِ)
وقالوا:
القَتَرَةُ: الظُلْمَةُ مع الغُبارِ.
وقالَ اللهُ تعالى:
{تَرْهَقُها قَتَرَةٌ}
(٢٨١)
.
وقالوا:
ابْهارَّ الليلُ: اسوَدَّ، ابْهِيراراً
(٢٨٢)
.
وقالوا:
أَتَيْتُكَ بغُطاطٍ من الليلِ، أي وعلينا ظُلْمَةٌ.
ويُقالُ:
قد عادَ ظِلُّ الليلِ، أي سوادُهُ.
ويُقالُ:
قد دَلِمَ الليلُ: اسوَدّ.
ويُقالُ:
إنِّي لفي ظلماءَ وحَنْدَليسٍ
(٢٨٣)
يا هذا.
وقالوا:
السَّمَرُ: الظُّلْمَةُ أَيضاً.
وإنَّما يُقالُ لحديثِ الليلِ:
السَّمَرُ لهذا، لأَنَّهُ في الليلِ
(٢٨٤)
.
(٢٧٧) الضحى ٢.
(٢٧٨) ينظر: اللسان والتاج (سجا) .
(٢٧٩) بلا عزو في الأزمنة والأمكنة ١ / ٣٢٢.
(٢٨٠) الأزمنة والأمكنة ١ / ٣٢٢.
(٢٨١) عبس ٤١.
(٢٨٢) المخصص ٩ / ٤٦، اللسان والتاج (بهر) . وفي الأصل: ابهراراً.
(٢٨٣) في اللسان (حندس) : في ليلة ظلماء حندس، أي شديد الظلمة. وفيه أيضاً (حندلس) : ناقة حندلس: ثقيلة المشي ...
(٢٨٤) الزاهر ١ / ٤٦٧.

--- ص55: وهذا ما يذكر من ليل الأزمنة ونهارها وساعاتها ---
وقالوا:
السُّدْفَةُ: الضياءُ،
والسُّدْفَةُ:
الظُّلْمَةُ. وهذا من الأضدادِ
(٢٨٥)
. وقالَ ابنُ مُقْبِل
(٢٨٦)
:
(ولَيْلَةٍ قد جَعَلْتُ الصُّبْحَ مَوْعِدَها ... بصُدْرَةِ العَنْسِ حتى تَعْرِفَ السُّدَفا)
لأَنَّهُ يُريدُ الصُّبْحَ ها هُنا. وقالَ الهُذَليّ
(٢٨٧)
:
(وماءٍ وَرَدْتُ قُبَيْلَ الكَرَى ... وَقَدْ جَنَّهُ السَّدَفُ الأَدْهَمُ)
والمعنى الظُّلْمَةُ.
والسُّدْفَةُ أيضاً البابُ. وقالت اَمرأةٌ مِنْ قَيْسٍ
(٢٨٨)
:
(لا يَرْتَدِي مَرَادِي الحَريرِ ... )
(ولا يُرَى بسُدْفَةِ الأَمِيرِ ... )
(إلاَّ لحَلْبِ الشَّاءِ والبَعِيرِ ... )
وقالوا:
هِيَ الطِّرْمِسَاءُ والطِّلْمِسَاءُ، بالرَّاءِ واللامِ، ممدودان، للظُّلْمَةِ
(٢٨٩)
.
وقالَ بَعْضُهُم:
الطِّرْمِسَاءُ،
بالرَّاءِ:
الظُّلْمَةُ في السّحابِ. وهي الطِّرْفِسَاءُ
(٢٩٠)
، وهي من الضّباب أيضاً.
وقالوا:
تباشيرُ الليلِ والنهارِ: ما بينَهُما من الضوءِ.
والتباشيرُ:
العمودُ نَفْسُهُ.
ويُقالُ:
لَقِيتُهُ بأعلى سَحَرَيْنِ، وبالسَّحَرِ الأعلى
(٢٩١)
.
ويُقالُ:
جَشَرَ الصُّبْحُ يَجْشُرُ جُشُوراً: إذا بدا لكَ
(٢٩٢)
.
ويُقالُ:
أَدْمَسَ الليلُ: أَظْلَمَ.
ويُقالُ:
قَسْوَرَةُ الليلِ: شِدَّتُهُ وغُسُوُّهُ.
(٢٨٥) الأضداد لابن الأنباري ١١٤، الأضداد لأبي الطيب ٣٤٩.
(٢٨٦) ديوانه ١٨٥.
(٢٨٧) البريق، ديوان الهذليين ٣ / ٥٦.
(٢٨٨) بلا عزو في اللسان (ردى) . والأول الثاني في الأضداد لابن الأنباري ١١٤ والأضداد لأبي الطيب ٣٤٩. والمرادي: الأردية، واحدتها مرداة.
(٢٨٩) الإبدال ٢ / ٦٠، الأزمنة والأمكنة ١ / ٣٣١.
(٢٩٠) اللسان (طرفس) .
(٢٩١) الأزمنة والأمكنة ١ / ٣٢٤.
(٢٩٢) الأزمنة والأمكنة ١ / ٣٢٤، المخصص ٩ / ٥٠.

--- ص56: وأما النهار في ساعاته ---
ويُقالُ:
تَطَارَقَ الليلُ: رَكِبَ بَعْضُهُ بَعْضاً.
والطَّرَّاقُ:
الليلُ نَفْسُهُ.
ويُقالُ:
لَيْلٌ أَلْيَلُ.
ويُقالُ:
نهارٌ أَنْهَرُ، ولَيلَةٌ لَيْلاءُ يا هذا، في تأكِيدِ شِدَّتِها.
وقالَ هِمْيانُ ابنُ قُحَافَةَ:
(فَصَدَرَتْ تَحْسِبُ ليلاً لائِلا ... )
فقالَ:
لائِل، على مِثالِ فاعِل.
ويُقالُ:
غَيْطَلَةُ الليلِ: ظَلْماؤُهُ أيضاً. فهذا
(١٦ أ)
الليلُ
(٢٩٣)
.
وأَمَّا النهارُ في ساعاتِهِ
(٢٩٤)
فأَوَّلُهُ يُقالُ:
لَقِيتُهُ سراةَ النهارِ.
وقالوا فيه:
الإشراقُ
(٢٩٥)
، وهو عندَ استقبالِ الشمسِ.
والذُّرُورُ:
أَوَّلُ طلوعِ الشمسِ. قالَ الراجِزُ
(٢٩٥ أ)
:
(كالشَّمْسِ لم تَعْدُ سِوَى ذُرُورِها ... )
ثُمَّ رأدُ الضُّحَى، غيرُ مهموزٍ، وهو هدوء الضُّحَى.
وفي معناه:
الغَزَالةُ.
ويُقالُ:
لَقِيتُ فُلاناً قَهْرَ الضُّحَى ورأدَ الضُّحَى. وقالَ الراجزُ
(٢٩٦)
:
(دَعَتْهُ ليلى دَعْوَةً هَلْ مِنْ فَتَى ... )
(يَسُوقُ بالقَوْمِ غزالاتِ الضُّحَى ... )
وقالَ:
أَتَيْتُهُ أَدِيمَ الضُّحَى: أَوَّلُهُ. ولقِيتُهُ شبابَ النهارِ، وفي وَجْهِ النهارِ، أي أَوَّلُهُ.
والذّبُّ:
ضوءُ النهارِ.
(٢٩٣) ينظر: اللسان والتاج (ليل) .
(٢٩٤) ينظر: تهذيب الألفاظ ٢٥٣، الألفاظ الكتابية ٢٨٧، فقه اللغة ٣٢٨، الأزمنة والأمكنة ١ / ٣٣١، المخصص ٩ / ٥١.
(٢٩٥) في الأصل: الأشراف. وينظر: الأزمنة والأمكنة ١ / ٣٣٢. (٢٩٥ أ) أبو النجم العجلي، ديوانه: ١٠٩.
(٢٩٦) بلا عزو في اللسان (غزل) . وفي الأصل: القوم.

--- ص57: وأما النهار في ساعاته ---
وقالوا:
التَّرَجُّلُ قَبْلَ المتوعِ، والمتوعُ قبلَ انتصافِ النهارِ. وَتَرَجَّلَ النهارُ عربيةٌ مَقُولَةٌ.
ثُمَّ الرُّكودُ.
يُقالُ:
رَكَدَتِ الشمسُ تَرْكُدُ رُكُوداً، وهو غايةُ زيادةِ الشمسِ.
وقالوا:
أتانا بعدما انتفخَ النهارُ.
ثُمَّ الزّوالُ:
يُقالُ: زالتِ الشمسُ زوالاً.
وقالوا:
الهَجِيرُ نِصْفُ النهارِ.
وقالوا:
جئتُكَ صَكَّةَ عُمَيٍّ. أي نِصْفَ النهارِ.
وقالَ بَعْضُهُم في صِفَةِ أَوَّلِ النهارِ:
قالَ اللهُ تعالى:
{بُكْرَةً وعَشِيّا}
(٢٩٧)
و
{بالغَداةِ والعَشِيِّ}
(٢٩٨)
.
وقالوا:
لَقِيتُهُ غُدْوَةً غُدْوَةً وبُكْرَةً بُكْرَةً.
وحُكِيَ عن الخليلِ
(٢٩٩)
: رأيتُهُ غُدَيَّةَ وبُكَيْرَةَ يا هذا، مَعْرِفَةٌ غيرَ مصروفَةٍ.
وقالوا:
بكَرْتُ بُكوراً، وأَبْكَرْتُ وبكَّرْتُ. وغَدَوْتُ غُدُوًّا. فهذا من أَوَّلِ النهارِ.
ويُقالُ:
أَضْحَيْنا في الغُدُوِّ، إذا أَخَّروهُ.
ثُمَّ الضُّحَى بعدَ الغُدُوِّ. ثُمَّ الضَّحاءُ بعدَ ذلكَ بالمَدِّ.
ثُمَّ تُظْهِرُ بعدَ ذلكَ وتُظَهّرُ، وذلك قُبَيْل نِصْفِ النهارِ إلى أنْ تزيغَ الشمسُ، وزَيْغُها إذا فاءَ الظِّلُّ فعَدَلَ.
فإذا زالتِ الشمسُ قيلَ:
هَجَّرْنا تَهْجِيراً.
فإذا أَبْرَدْتَ، وذلكَ بين الصلاتَيْنِ، فهو الرَّواحُ.
ويُقالُ:
رُحْتُ أَروحُ رَوْحاً.
(٢٩٧) مريم ١١، ٦٢.
(٢٩٨) الأنعام ٥٢، الكهف ٢٨.
(٢٩٩) ينظر: العين ٤ / ٤٣٧ والكتاب ٢ / ٤٨. وينظر أيضاً: الأزمنة والأمكنة ١ / ٣٤٠.

--- ص58: ثم الأسماء التي تعم الليل والنهار ---
ثُمَّ الأصيلُ بعدَ الرَّواحِ.
يٌ قالُ:
آصلنا إيصالاً. إلى أنْ تغيبَ الشمسُ.
قالَ اللهُ جَلَّ ثناؤهُ:
{بالغُدُوِّ والآصالِ}
(٣٠٠)
والواحِدُ أُصُل
(٣٠١)
.
ثُمَّ الطَّفَلُ مِثْلُ الأَصِيلِ. وقد ذكرناه.
وقالوا أيضاً:
أَتيتُكَ
(١٦ ب)
أُصَيْلالاً وأُصَيْلاناً.
وقَدْ أَعشينا:
دَخَلْنا في العَشِيِّ. قالَ النابِغَةُ
(٣٠٢)
:
(وَقَفْتُ فيها أُصيلالاً أُسائِلُها ... عَيَّتْ جَواباً وما بالرَّبعِ من أَحَدِ)
ويقالُ:
لَقِيتُهُ عُشَيَّاناً وعُشَيْشِياناً
(٣٠٣)
. وهما من آخرِ النهارِ إلى غُروبِ الشمسِ.
وقالوا:
عُشَيَّانةٌ.
ويُقالُ:
لقيتُهُ بالصَّفَرِيِّ، وذلكَ حينَ تَصْفَرُّ الشمسُ.
وقالوا:
العَصْرُ العَشِيُّ.
يُقالُ:
أَتَيْتُكَ عَصْراً أَيْ عَشِيّاً.
وقولُ اللهِ عَزَّ وجَلَّ:
{والعَصْرِ إنَّ الإنسانَ لفي خُسْرٍ}
(٣٠٤)
يكونُ على ذلكَ وعلى الدَّهْرِ.
يُقالُ:
مَضَى عَصْرٌ من الدهرِ وعُصْرٌ.
ويُقالُ
(٣٠٥)
: أتانا مُسْيَ خامِسةٍ، وأَتانا لصُبْحِ خامِسَةٍ، وصِبْحِ خامِسَةٍ. وأتانا مُسَيّانَ أَمسِ وأَمساءَ أَمْسِ ومُسْيَ أَمْسِ. وتأتِينا أُمْسِيَّةَ كُلِّ يومٍ وأُصْبُوحَةَ كُلِّ يومٍ، خامِسةٍ كذا وصُبَاحَةَ كذا، وصباحَة أي في سفر الصُّبْحِ.
ثُمَّ الأسماءُ التي تَعُمُّ الليلَ والنهارَ
فمِنْ ذلكَ قولهم:
اختلفَ عليه المَلَوانِ
(٣٠٦)
.
وقالَ الشاعرُ، هو ابنُ مُقْبِلٍ
(٣٠٧)
:
(٣٠٠) الأعراف ٢٠٥، الرعد ١٥، النور ٣٦.
(٣٠١) فهو على هذا جمع الجمع، قال الزجاج في معاني القرآن وأعرابه ٢ / ٤٤٠: الآصال جمع أصل، والأصل جمع أصيل، فالآصال جمع الجمع، والآصال: العشيات.
(٣٠٢) ديوانه ٢.
(٣٠٣) اللسان (عشا) . وفي الأصل: عشيشاناً.
(٣٠٤) العصر ١ - ٢.
(٣٠٥) الأزمنة والأمكنة ١ / ٣٤٠.
(٣٠٦) المثنى ٥٦.
(٣٠٧) ديوانه ٣٣٥.

--- ص59: ثم الأسماء التي تعم الليل والنهار ---
(أَلاَ يا ديارَ الحَيِّ بالسَّبُعَانِ ... أَمَلَّ عليها بالبِلَى المَلَوانِ)
يقولُ:
طالَ عليها.
وقالوا:
مَضَتْ مِلاوةٌ ومُلاوةٌ
(٣٠٨)
.
وقالوا:
تَمَلَّيْتَ حَبِيباً، أي عايَشْتَهُ حِيناً.
وقالَ الأَسْوَدُ بنُ يَعْفرُ ويُعْفُر
(٣٠٩)
:
(فآلَيْتُ لا أَشريهِ حتى يملَّني ... وآليتُ لا أَمْلاهُ حتى يُفارِقا)
فقالَ:
أَمْلاهُ،
والفعلُ منه:
مَلَيْتُهُ أَمْلاهُ.
وقالَ أبو ذُؤَيْبٍ
(٣١٠)
:
(حتى إذا جَزَرَتْ مياهُ رُزُونِهِ ... وبأَيِّ حَزِّ مَلاوَةٍ يَتَقَطَّعُ)
بفتحِ الميمِ وكَسْرِها.
وقالوا:
جلسْتُ عندَهُ مِلْوَةً من الدهرِ ومَلْوَةً ومُلْوَةً
(٣١١)
.
وقولُ اللهِ عزَّ وجَلَّ:
{واهجرني مَلِيّاً}
(٣١٢)
من ذلك.
وقالوا:
أَبْلاكَ الجَدِيدانِ
(٣١٣)
والأَجَدّانِ
(٣١٤)
والفَتَيانِ
(٣١٥)
. أيْ الليلُ والنهارُ. وقال النابغةُ الجَعْدِيُّ
(٣١٦)
:
(غَدَا فَتَيا دَهْرٍ وراحا عليهُمُ ... نهارٌ ولَيْلٌ يُكثِرانِ التواليا)
وقالوا
(٣١٧)
: لا أَفْعَلُهُ عَوْضَ العائضينَ ودَهْرَ الداهرينَ.
وقالَ الأَعشى
(٣١٨)
:
(٣٠٨) وملاوة، بفتح الميم، أيضاً. (المثلث ٢ / ١٤٥، الدرر المبثثة ٩١) .
(٣٠٩) ديوانه ٥٣ مع خلاف في الرواية. ويعفر، بضم الياء والفاء، رواه يونس عن رؤبة. (طبقات) فحول الشعراء ١٤٧، سفر السعادة ١ / ٣٠٩) .
(٣١٠) ديوان الهذليين ١ / ٥. وجزرت: نقصت. والرزون: أماكن مرتفعة. وحزملاوة: أي حين دهر.
(٣١١) الدرر المبثثة ٩١.
(٣١٢) المثنى ٥٧، جنى الجنتين ٣٣.
(٣١٣)
(٣١٤) المثنى ٥٧، جنى الجنتين ١٥.
(٣١٥) المثنى ٥٧، جنى الجنتين ٨٦.
(٣١٦) شعره: ١٦٩ فيه: فمرأ عليهم ... يلحقان ...
(٣١٧) الأمثال ٣٨٣، المستقصى ٢ / ٢٤٣ - ٢٤٤.
(٣١٨) ديوانه ١٥٠.

--- ص60: ثم الأسماء التي تعم الليل والنهار ---
(رَضِيعَيْ لِبانٍ ثَدْيَ أُمٍّ تَقَاسَمَا ... بأَسْحَمَ داجٍ عوضُ لا نَتَفَرَّقُ)
(١٧ أ)
عَوْض: رَفْعٌ ونَصْبٌ.
ويُقال:
لم أَفْعَلْهُ قُطُّ، لُغَةٌ لبني يَرْبوعٍ، بضَمِّ القافِ. وقَطُّ أَكْثَرُهُ.
ويُقال:
لا أَفْعَلُهُ دَهْرَ الداهرين.
ويُقالُ:
غَبَرَ زَمَنَةً من دهرِه وطَرْقَةً وحِقْبةً وهَبَّةً وبُرْهَةً.
وقالَ اللهُ جَلَّ ثناؤُهُ:
{لابثينَ فيها أَحْقاباً}
(٣١٩)
والحُقْبُ واحِدٌ، وهو بلُغَةِ قيسٍ سَنَةٌ.
وقالوا:
لا أفعَلُهُ آخرَ المسنَدِ ويَدَ الدَّهرِ. أي آخِر الأبَدِ.
وقالوا
(٣٢٠)
: لا أَفْعَلُهُ أَبَدَ الأَبِيدِ وأَبَدَ الآبِدِ وأَبَدَ الآبادِ وأَبَدَ الأَبَدينَ، على وَزْنِ العَبَدِينَ.
وقالوا
(٣٢١)
: لا أَفْعَلُهُ آخِرَ الأَوْجَسِ وآخِرَ الأُبْضِ. وقالَ رُؤُبَةُ
(٣٢٢)
:
(في سَلْوَةٍ عِشْنا بذاكَ أُبْضا ... )
ويُقالُ:
أَقامَ دَرَجاً من الدَّهْرِ، أي زَماناً، مِثْلُ حَرَسٍ.
وقالوا:
لا آتيكَ سَجِيسَ عُجَيْسٍ، أي الأَبَد
(٣٢٣)
.
ويُقالُ:
لا أَفْعَلُهُ حِيرِيَّ دَهْرٍ، ولا يُفْلِحُ حِيْرِيَّ دَهْرٍ
(٣٢٤)
.
ويُقالُ:
لا أُكَلِّمُكَ الشَّمْسَ والقَمَرَ، أي أَبَداً. ولا أَفْعَلُهُ ما سَمَرَ ابنا سَمِيرٍ
(٣٢٥)
وما أَسْمَرَ.
وقالَ بَعْضُهُم:
ما عَنَّ نَجْمٌ
(٣٢٦)
،
كأَنَّهُ قالَ:
ما كانَ نَجْمٌ.
(٣١٩) النبأ ٢٣.
(٣٢٠) الأمثال ٣٨٤، مجمع الأمثال ٢ / ٢٢٩، اللسان والتاج (أبد) .
(٣٢١) ينظر: الأمثال ٣٨٢، اللسان والتاج (وجس، أبض) .
(٣٢٢) ديوانه ٨٠.
(٣٢٣) الزاهر ١ / ٣٨٨، فصل المقال ٥١١.
(٣٢٤) ينظر: اللسان (حير) .
(٣٢٥) الأمثال لمؤرج ٧٤، الأمثال لأبي عبيد ٣٨١، الزاهر ١ / ٣٨٨. والسمير: الدهر، وابناه: الليل والنهار.
(٣٢٦) من الألفاظ الكتابية ١٩٠. وفي الأصل: ما أن نجماً.

--- ص61: وهذا ما يذكر من الحر والبرد من الأزمنة ---
وأمَّا قولُهُ
(٣٢٧)
:
(أَرَى لكَ أَكْلاً لا يقومُ لَهُ ... من الأَكولةِ إلاّ الأَزْلَمُ الجَذَعُ)
فزَعَمَ يونسُ أنَّ الأَزْلَمَ ها هنا الدَّهْرُ.
وبَعْضُهُم يقولُ:
الأَزْنَمُ
(٣٢٨)
.
ويُقالُ
(٣٢٩)
: مَضَتْ سَنْبَةٌ من الدَّهرِ وسَبَّةٌ وسَبْتَةٌ، أي زمانٌ.
ويُقالُ:
غَبَرَ مُهْوَأَنّاً
(٣٣٠)
من الدَّهْرِ، أي بُرْهَةً، على وَزْنِ مُهْوَعَنَّا.
وهذا ما يُذكَرُ من الحَرِّ والبَرْدِ من الأزْمنةِ
فقالوا:
الشتاءُ والقُرُّ والبَرْدُ
(٣٣١)
.
ويُقالُ:
قَرَّ يَوْمُنا.
وكانَ رُؤْبَةُ يقولُ:
هو يَقَرُّ.
وغَيْرُهُ يقولُ:
يَقِرُّ، فيَكْسِرُ.
وقالوا:
يومٌ قَرٌّ، وليلةٌ قَرَّةٌ. وقد قَرَرْتُ قُرَّةً وقُروراً.
ويُقالُ:
صَردْتُ صَرَداً،
وأَصْرَدْنا:
إذا صَرِدَ الماءُ. وشَبِمَ شَبَماً، وقالَ زُهَيْرٌ
(٣٣٢)
:
(شَجَّ السُّقاةُ على ناجودِها شَبِماً ... من ماءِ لِينَةَ لا طَرْقاً ولا رَنَقَا)
ويُقالُ لأَوَّلِ يومٍ مِنَ البردِ:
صٌ فَيٌّ.
والثاني:
صَفْوانُ، معرفةٌ لا تنصرف، وذلك إذا اشتدَّ البردُ،
والثالثُ:
هَمّامٌ، لأنَّهُ يَهُمُّ بالبَرْدِ ولا بَرْدَ لهُ.
ويُقالُ:
يَوْمٌ أَحَصُّ أُغَيْبِرُ: وهو الذي تبدو فيه الشمسُ ولا يَنْفَعُكَ من البَرْدِ.
وقالوا:
القَرْقَفُ البَرْدُ من قبل الليلِ،
والصِّرَّةُ:
شَدَّةُ البَرْدِ،
قالَ اللهُ جَلَّ وعَزَّ:
{رِيحٍ فيها صِرٌّ}
(٣٣٣)
.
وقالوا:
هذا قُرٌّ خَمْطَرِيرٌ، وهو مثلُ الزَّمْهَرِير.
(٣٢٧) العباس بن مرداس في اللسان (زلم) ، وأخل به ديوانه.
(٣٢٨) تهذيب الألفاظ ٣٠١.
(٣٢٩) تهذيب الألفاظ ٣٠٠، كنز الحفاظ ٥٠٠.
(٣٣٠) اللسان (هوأ) .
(٣٣١) ينظر في البرد: الأزمنة والأمكنة ٢ / ١٢ - ٢٢، المخصص ٩ / ٧٣ - ٧٧.
(٣٣٢) ديوانه ٣٦.
(٣٣٣) آل عمران ١١٧.

--- ص62: وهذا ما يذكر من الحر والبرد من الأزمنة ---
وقالَ النُّمَيْرِيُّ
(٣٣٤)
: قمطريرٌ الشديدُ، والزَّمْهَرِيرُ
(١٧ ب)
البَرْدُ. وقد ازْمَهَرَّ ازْمِهْراراً،
وزَمْهَرَتْ عيناهُ زَمْهَرَةً:
إذا غَضِبَ. وقالَ ابنُ أَحْمَرَ
(٣٣٥)
:
(ويَوْمِ قَتَامٍ مُزْمَهِرٌّ شَفِيفُهُ ... حَلَوْتُ بمِرْباعٍ تَزِينُ المتالِيا)
ويُقالُ:
ازمارَّت عيناهُ ازْمِيراراً.
وأَمَّأ خَصِرٌ فبارِدٌ.
والخَصَرُ:
البَرْدُ. ورَجُلٌ خَصِرٌ. ويومٌ هُلْبَةٌ وكُلْبَةٌ، أي بارِدٌ.
ويُقالُ:
شَهْرا قُماحٍ
(٣٣٦)
. شهرانِ شَدِيدا البَرْدِ. وقال الشاعِرُ
(٣٣٧)
:
(فَتىً ما ابنُ الأَغَرِّ إذا شَتَوْنا ... وحُبَّ الزَّادُ في شَهْرَيْ قُماحِ)
[ورُوِيَ]
(٣٣٨)
وحَبَّ الزَّادُ. و
(ما)
صِلَةٌ.
وقالوا:
غَداةٌ صِنَّبِرٌ وصِنَّبْرٌ وصِنَّبْرَةٌ، أي ذاتُ بَرْدٍ. وقالَ طَرَفَةُ
(٣٣٩)
:
(بجِفانٍ تَعْتَرِي نادِيَنَا ... وسَدِيفٍ حينَ هاجَ الصِّنَّبِرْ)
ويُقالُ:
يومٌ طَلْقٌ، وليلةٌ طَلْقَةٌ لا حَرّ فيها ولا بَرْد.
ويُقالُ:
طَلُقَتْ ليلتُنا، وليلةٌ طَلْقٌ أيضاً، بغيرِ هاءٍ.
ويُقالُ:
أَغْضَى علينا الشتاءُ إغضاءً، أي جَثَمَ علينا. وكذلكَ الصيفُ.
ويُقالُ:
لَقِيتُ فلاناً في عَنْبَرَةِ الشتاءِ، أي في أَشَدِّهِ.
ويُقالُ:
ما بِها مَضدَةٌ مِن قُرٍّ، أي بقِيَّةٌ.
ويُقالُ:
أَفْرَشَ عنّا القُرُّ، أي أقْلَعَ.
وأفرشتِ السماءُ:
أَقْلَعَتْ.
ويُقالُ:
أَصْبَحْنا مُطْلِقِين، إذا كانوا في طَلْقَةٍ، أي في غَيْرِ حَرٍّ ولا بَرْدٍ.
ويُقالُ:
السّبْرَةُ البَرْدُ من أوَّلِ النهارِ إلى أنْ يَدْفأَ لكَ النهارُ.
(٣٣٤) الأزمنة والأمكنة ٢ / ١٣.
(٣٣٥) شعره: ١٧٦. وفيه: مزمهر وهبوة.
(٣٣٦) وبكسر القاف أيضاً. (اللسان: قمح) .
(٣٣٧) مالك بن خالد الهذلي، شرح أشعار الهذليين ٤٥١.
(٣٣٨) يقتضيها السياق.
(٣٣٩) ديوانه ٦٦.

--- ص63: وهذا ما يذكر من الحر والبرد من الأزمنة ---
والعُرَواءُ من لَدُنْ أنْ تُواصِلَ إيصالاً، وذلكَ عندَ اصفرارِ الشمسِ إلى الليلِ إذا اشتدَّ البَرْدُ واشتدَّتْ معه ريحٌ بارِدَةٌ.
وأَمَّا الحَرُّ
(٣٤٠)
فقالوا: هذا يومُ حَرٍّ، ويَوْمٌ حَرٌّ.
ويُقالُ:
حَرَّ يَوْمُنا فهو يَحَرُّ حَرّاً. وقاظَ قَبْظاً.
وباضَ علينا القَيْظُ يبيضُ بَيْضاً:
إذا اشتدَّ. ولا يُقالُ ذلكَ في الصيفِ.
ويُقالُ:
صِفْنا نصيفُ صَيْفاً.
ويُقالُ:
وَمِدَتْ ليلتُنا تَوْمَدُ، في شِدَّة الغَمِّ وسكونِ الريحِ.
وقالوا:
الصَّخْدُ: سكونُ الريحِ من شِدَّةِ الحَرِّ، منها الوَمْدَةُ.
ويُقالُ:
صَخِدَ يَوْمُنا يَصَخَدُ صَخَداناً وصَخَداً.
ويُقالُ:
يومٌ صَيْهَبٌ وصَيْهَدٌ وصَيْخودٌ وصَخَدانٌ، في شدَّة الحَرِّ.
وقالوا للوَمْدَةِ:
هي الوَقْدَةُ.
ويُقالُ:
هاجِرَةٌ هَجومٌ، أي شدِيدةُ الحرِّ. ويومٌ وَهَجَانٌ، ووَقَدَانٌ
(١٨ أ)
من التوقُّدِ. ويومٌ لَهَبانٌ.
وقالوا:
هذا أحمرُ القَيْظِ وحُمْرتُهُ، وحَمارَّةٌ القَيْظِ وحَمَارَّتُهُ، أي شِدَّتُهُ.
وحِمِرُّهُ من كلِّ شيءٍ:
شِدَّتُهُ.
وقالوا:
الصيفُ أشَدُّ حَرّاً من القَيْظِ، والصيفُ هو الأَوَّلُ.
ويُقالُ:
سَخُنَ النهارُ وسَخِنَ وسَخَنَ.
ويقالُ:
بَلَغَتْ منه سُخُونة القَدَمَيْنِ وسُخْن القَدَمَيْنِ وسُخْنتهُما.
ويقالُ:
مضى شَهْرُ ناجِرٍ، يُريد شَهْرَيْ ناجِرٍ، وهو وقتٌ من الصيفِ. وقد ذكرْنا ناجِرَ في أسماءِ الشهورِ، فلعلَّهُ تُرادُ ذلكَ الشهرُ، لوَقْتٍ من الحَرِّ كانَ فيه.
ويُقالُ:
أتانا في رَعْدَةِ القَيْظِ، أي شدَّتِهِ.
ويقالُ:
يومٌ عَكِيكٌ، إذا سَكَنَتْ ريحُهُ واشتدَّتْ حرارةُ شَمْسِهِ.
(٣٤٠) ينظر في الحر: تهذيب الألفاظ ٢٢٨، الألفاظ الكتابية ٢٥٩، الأزمنة والأمكنة ٢ / ٢٢ - ٨٨. المخصص ٩ / ٦٧.

--- ص64: وهذا ما يذكر من الحر والبرد من الأزمنة ---
ويقالُ:
عَكَّ يَوْمُنا يَعُكُّ، ويومٌ عَكٌّ أَكٌّ، وهي العُكَّةُ
(٣٤١)
.
ويُقالُ:
عَكَّني بالقَوْلِ يَعُكُّني، إذا رَدَّهُ عليهِ. قالَ طَرَفَةُ
(٣٤٢)
:
(تطرُدُ القُرَّ بحَرٍّ صادِقٍ ... وعَكِيكَ الصيفِ إنْ جاءَ بِقُرٌ)
والعَرَبُ تُسَمِّي أَياماً من أوَّلِ ما يطلُعُ سُهَيْلٌ شدِيداتِ الحَرِّ مُعْتَدِلاتٍ، أي شديدة الحَرِّ.
وقالوا:
المُعْتَذِلاتُ،
بالذّالِ:
الشديدةُ البَرْدِ أيضاً.
وقالَ ابنُ أَحْمَرُ
(٣٤٣)
:
(حَلُّوا الربيعَ فلمَّا أنْ تَجَلَّلَهُم ... يومٌ من القَيْظِ حامي الوَدْقِ مُعْتذِلَ)
وقالوا:
المُعْتدَلاتُ أيامُ الفَصْلِ في دُبُرِ الصيفِ.
وقالوا:
المَعْمَعَةُ: الحَرُّ الشديدُ.
ويُقالُ:
هي صَفْحَةُ الحَرِّ وصَمْخَتُهُ.
وقالوا:
السَّكتَةُ والمُعْتَذِلاتُ سواءٌ، وهي أيامُ الفَصْلِ. والسَّخْتُ مِثْلُ السَّكْتَةِ.
ويُقالُ:
صَمَخَتْهُ الشَّمْسُ تَصْمَخُهُ صَمْخاً.
وقالَ بَعْضُهُم:
تَصْمِخُهُ.
وما يكونُ من حَرِّ الشمسِ السَّرابُ، وهو الذي يتلألأُ كأَنَّهُ سماءٌ، ويكونُ نِصْفَ النهارِ لازِقاً بالأرضِ، وهو الآلُ.
وأَمَّا اللُّعابُ فالذي يتساقَطُ من السماءِ كأَنَّهُ زَبَدٌ.
وقالَ النابِغةُ
(٣٤٤)
:
(يُثِرْنَ الحَصَى حتى يُباشِرْنَ بَرْدَهُ ... إذا الشمسُ مَجَّتْ رِيقَها بالكَلاكِلِ)
.
(٣٤١) وجاءت بفتح العين وكسرها أيضاً. (الدرر المبثثة ١٥٠، القاموس المحيط ٣ / ٣١٣) .
(٣٤٢) ديوانه ٥٨.
(٣٤٣) أخل به شعره. وهو له في الأزمنة والأمكنة ٢ / ٢٥٩ - ٢٦٧.
(٣٤٤) ديوانه ٦٦.

--- ص65: وهذا ما يذكر من الظل الذي يفيء ---
وأَمَّا الرَّقزاقُ فهو مِثْلُ السرابِ.
وأَمَّا الوَدِيقَةُ فهي أَشَدُّ الحَرِّ.
ويُقالُ:
حَمِيَتِ الشمسُ حَمْياَ وحُمِيّاً.
ويُقالُ:
أَبَتَ يومُنا يأبِتُ أَبْتا، في شِدَّةِ الغَمِّ والقَيْظِ.
ومأَسَ يومُنا مأْساً:
اشتدَّ حَرُّهُ.
ويُقالُ:
غَمَّ يومُنا يَغُمُّ غَمّاً. ويومٌ غَمٌّ، وليلة غَمَّةٌ
(١٨ ب)
وغامَّةٌ.
ويُقالُ:
إنّا لفي حَرٍّ حَمْتٍ، وحَرٍّ مَحْتٍ، للشدِيدِ.
وهذا ما يُذْكَرُ من الظِّلِّ الذي يَفِيءُ
(٣٤٥)
فقالوا:
هو الظِّلُّ، وقد أَظَلَّ يومُنا إظلالاً.
وقالوا:
التألَبُ ظِلُّ الإنسانِ وغيرِهِ.
يقولُ:
اسمأَلَّ الظِّلُّ اسْمِئلالاً، إذا صارَ إلى أصل العود. واسْمأَلَّتِ الظهيرةُ، إذا اشتدَّ الحَرُّ. واسمأَلَّ الثوبُ، إذا أَخْلَقَ. وقالَ الشاعِرُ
(٣٤٦)
:
(يَرِدُ المياهَ حَضِيرَةً ونَفِيضَةً ... وِرْدَ القَطَاةِ إذا اسمأَلَّ التُّبَّعُ)
والتُّبَّعُ:
الظِّلُّ.
وقالوا:
الظِّلُّ بالغَداةِ والعَشِيِّ.
وقالوا:
بالعَشِيِّ الفَيْءُ.
وقالَ أبو ذؤيبٍ
(٣٤٧)
:
(لعمري لأَنْتَ البَيْتُ أُكْرِمُ أَهْلَهُ ... واقعدُ في أَفيائِهِ بالأَصائِلِ)
فجَعَلَهُ بالعَشِيِّ. وقال الآخرُ
(٣٤٨)
:
(فلا الظِّلُّ من بَرْدِ الضُّحَى نستطيعُهُ ... ولا الفَيْءُ من بَرْدِ العَشِيِّ نَذُوقُ)
(٣٤٥) ينظر: الزاهر ٢ / ٧٤، نظام الغريب ١٨٩.
(٣٤٦) سلمى بنت مجذعة الجهنية في اللسان (سمأل) .
(٣٤٧) ديوان الهذليين ١ / ١٤١.
(٣٤٨) حميد بن ثور، ديوانه ٤٠.

--- ص66: وهذا ما يذكر من الظل الذي يفيء ---
فَجَعَلَهُ بالعَشِيِّ.
وكانَ رؤبةُ بنُ العَجَّاجِ يقولُ:
الظِّلُّ ما نَسَجَتِ الشمسُ وهو أَوَّلُ، والفَيْءُ ما نَسَجَتِ الشمسُ أَيضاً وهو آخِرُ.
تمَّ الكتابُ والحمدُ للهِ وَحدَهُ، وصلّى اللهُ على سيِّدِنا محمدٍ النبيِّ وآلِهِ وسلَّمَ