الكتاب: تبيين كذب المفتري فيما نسب إلى الأشعري
الرابط: https://shamela.ws/book/6549
============================================================


--- ص101: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
الْمُصْطَفى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَن كل أَمِير أَرَادَ اللَّه بِهِ خيرا فَعَادَت بجميل نظر الْأَمِير أدام اللَّه أَيَّامه وَحسن رعايته وسياسته بِلَاد خُرَاسَان إِلَى الصّلاح بعد الْفساد وطرقها إِلَى الْأَمْن بعد الْخَوْف حَتَّى انْتَشَر ذكره بالجميل فِي الْآفَاق وأشرقت الأَرْض بِنُور عدله كل الْإِشْرَاق وَلذَلِك قَالَ سيدنَا الْمُصْطَفى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيمَا رُوِيَ عَنهُ
السُّلْطَانُ ظِلُّ اللَّهِ وَرُمْحُهُ فِي الأَرْضِ وَقَالَ فِيمَا رُوِيَ عَنهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
يَوْمٌ مِنْ أَيَّامِ إِمَامٍ عَادِلٍ أَفْضَلُ مِنْ عِبَادَةِ سِتِّينَ سَنَةً وَقَالَ عَبْد اللَّهِ بن الْمُبَارك رَضِيَ اللَّهُ عَنْهُ ... لَوْلَا الْأَئِمَّة لم تأمن لنَا سبل ... وَكَانَ أضعفنَا نهبًا لأقوانَا ...
زَاده اللَّه علوًّا وتأييدًا وَزَاد من يؤازره بالحير ويحثه عَلَيْهِ تَوْفِيقًا وتسديدا ثمَّ إِنَّه أعز اللَّه نَصره صرف همته الْعَالِيَة إِلَى نصْرَة دين اللَّه وقمع أَعدَاء اللَّه بعد مَا تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مَمْلَكَته على لعن من اسْتوْجبَ اللَّعْن من أهل الْبِدْعَة ببدعته وأيس أهل الزيغ عَن زيغه عَن الْحق وميله عَن الْقَصْد فَألْقوا فِي سَمعه مَا فِيهِ مساءة أهل السّنة وَالْجَمَاعَة كَافَّة ومصيبتهم عَامَّة من الْحَنَفِيَّة والمالكية وَالشَّافِعِيَّة الَّذين لَا يذهبون فِي التعطيل مَذَاهِب الْمُعْتَزلَة وَلَا يسلكون فِي التشبية طرق المجسمة فِي مَشَارِق الأَرْض وَمَغَارِبهَا ليتسلوا بالأسوة مَعَهم فِي هَذِه المساءة عَمَّا يسوءهم من اللَّعْن والقمع فِي هَذِهِ الدولة المنصورة ثبتها اللَّه وَنحن نرجو عثوره عَن قريب على مَا قصدُوا ووقوفه على مَا ارادوا فيستدرك بِتَوْفِيق الله عزوجل مَا بدر مِنْهُ فِيمَا أُلقي إِلَيْهِ
--- ص102: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
وَيَأْمُر بتعزيز من زور عَلَيْهِ وقبح صُورَة الْأَئِمَّة بَين يَدَيْهِ وَكَأَنَّهُ خَفِي عَلَيْهِ آدام الله عزوجل حَال شَيْخه أَبِي الْحسن الْأَشْعَرِيّ رَحْمَة اللَّه عَلَيْهِ ورضوانه وَمَا يرجع إِلَيْهِ من شرف الأَصْل وَكبر الْمحل فِي الْعلم وَالْفضل وَكَثْرَة الْأَصْحَاب من الْحَنَفِيَّة والمالكية وَالشَّافِعِيَّة الَّذين رَغِبُوا فِي علم الْأُصُول وأحبوا معرفَة دَلَائِل الْعُقُول وَالشَّيْخ العميد أدام اللَّه توفيقه أولى أوليائه وأحراهم بتعريفه حَاله وإعلامه فَضله لما يرجع إِلَيْهِ من الْهِدَايَة والدراية والشهامة والكفاية مَعَ صِحَة العقيدة وَحسن الطَّرِيقَة وفضائل الشَّيْخ أَبِي الْحسن الْأَشْعَرِيّ ومنَاقبه أَكثر من أَن يُمكن ذكرهَا فِي هَذِهِ الرسَالَة لما فِي الإطالة من خشيَة الملالة لكى أذكر بِمَشِيئَة اللَّه تَعَالَى من شرفه بآبائه وأجداده وفضله بِعِلْمِهِ وَحسن اعْتِقَاده وَكبر مَحَله بِكَثْرَة أَصْحَابه مَا يحملهُ على الذب عَنهُ وَعَن أَتْبَاعه فَليعلم الشَّيْخ العميد أدام اللَّه سيادته أَن أَبَا الْحسن الْأَشْعَرِيّ رَحمَه اللَّه من أَوْلَاد أَبِي مُوسَى الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ فَإِنَّهُ أَبُو الْحسن عَليّ بن اسمعيل ابْن اسحق بن سَالم بن اسمعيل بْنِ عَبْدِ اللَّهِ بْنِ مُوسَى بْنِ بِلالِ بْنِ أَبِي بُرْدَةَ بن أَبِي مُوسَى وأَبُو مُوسَى هُوَ عَبْد اللَّهِ بن قيس بن سليم الْأَشْعَرِيّ ينْسب إِلَى الْجمَاهِر بن الْأَشْعر والأشعر من أَوْلَاد سبأ الَّذين كَانُوا بِالْيمن فَلَمَّا بعث اللَّه تَعَالَى نبيه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَاجر أَبُو مُوسَى الْأَشْعَرِيّ مَعَ أَخَوَيْهِ فِي بضع وَخمسين من قومه إِلَى أَرض الْحَبَشَة وَأَقَامُوا مَعَ جَعْفَر ابْن أَبِي طَالب رَضِيَ اللَّهُ عَنْهُ حَتَّى قدمُوا جَمِيعًا على رَسُول اللَّهِ صَلَّى اللَّهُ
--- ص103: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
عَلَيْهِ وَسَلَّمَ حِينَ افْتَتَحَ خَيْبَرَ ثمَّ ذكر من فضل أَبِي مُوسَى بعض مَا قَدمته بأسانيده إِلَى أَن قَالَ ورزق من الولاد والأحفاد مَعَ الدِّرَايَة وَالرِّوَايَة وَالرِّعَايَة مَا يكثر نشره وأساميهم فِي التواريخ مثبتة ومعرفتهم عِنْد أهل الْعلم بالرواية مَشْهُورَة إِلَى أَن بلغت النّوبَة إِلَى شيخنَا أَبِي الْحسن الْأَشْعَرِيّ رَحْمَة اللَّه فَلم يحدث فِي دين اللَّه حَدثا وَلم يَأْتِ فِيهِ ببدعة بل أَخذ أقاويل الصَّحَابَة وَالتَّابِعِينَ وَمن بعدهمْ من الْأَئِمَّة فِي أصُول الدّين فنصرها بِزِيَادَة شرح وتبيين وَأَن مَا قَالُوا فِي الْأُصُول وَجَاء بِهِ الشَّرْع صَحِيح فِي الْعُقُول خلاف مَا زعم أهل الْأَهْوَاء من أَن بعضه لَا يَسْتَقِيم فِي الآراء فَكَانَ فِي بَيَانه تَقْوِيَة مَا لم يدل عَلَيْهِ من أهل السّنة وَالْجَمَاعَة وَنَصره أقاويل من مضى من الْأَئِمَّة كَأبي حنيفَة وسُفْيَان الثَّوْريّ من أهل الْكُوفَة وَالْأَوْزَاعِيّ وَغَيره من أهل الشَّام وَمَالك وَالشَّافِعِيّ من أهل الْحَرَمَيْنِ وَمن نجا نَحْوهمَا من الْحجاز وَغَيرهَا من سَائِر الْبِلَاد وكأحمد ابْن حَنْبَل وَغَيره من أهل الحَدِيث وَاللَّيْث بن سعد وَغَيره وَأبي عبد الله مُحَمَّد بن اسمعيل البُخَارِيّ وَأبي الْحسن مُسلم بن الْحجَّاج النَّيْسَابُورِي إمامي أهل الْآثَار وحفاظ السّنَن الَّتِي عَلَيْهَا مدَار الشَّرْع رَضِيَ اللَّهُ عَنْهُم أَجْمَعِينَ وَذَلِكَ دأب من تصدى من الْأَئِمَّة فِي هَذِهِ الْأمة وَصَارَ رَأْسا فِي الْعلم من أهل السّنة فِي قديم الدَّهْر وَحَدِيثه وَبِذَلِك وعد سيدنَا الْمُصْطَفى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أمته فِيمَا رُوِيَ عَنهُ أَبُو هُرَيْرَة رَضِيَ اللَّهُ عَنْهُ أَنه قَالَ
يَبْعَثُ اللَّهُ لِهَذِهِ الأُمَّةِ عَلَى رَأْسِ كُلِّ مِائَةٍ سَنَةٍ مَنْ يُجَدِّدُ لَهَا دِينَهَا وهم هَؤُلَاءِ الْأَئِمَّة الَّذين قَامُوا فِي كل عصر من أعصار أمته
--- ص104: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
بنصرة شَرِيعَته وَمن قَامَ بهَا إِلَى يَوْم الْقِيَامَة وَحين نزل قَول الله عز وَجل
{يَا أَيهَا الَّذِينَ آمَنُوا مَنْ يَرْتَدَّ مِنْكُمْ عَنْ دِينِهِ فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُ أَذِلَّةٍ عَلَى الْمُؤْمِنِينَ أَعِزَّةٍ عَلَى الْكَافِرِينَ يُجَاهِدُونَ فِي سَبِيلِ اللَّهِ وَلا يَخَافُونَ لومة لائم}
أَشَارَ الْمُصْطَفى صَلَّى اللَّهُ عَلَيْهِ وَسلم إِلَى أبي مُوسَى وَقَالَ
قوم هَذَا فوعد اللَّه عز ثَنَاؤُهُ وَجل شَيْئا مُعَلّقا بِشَيْء وَخص النَّبِي الْمُصْطَفى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِهِ قوم أَبِي مُوسَى فَكَانَ خَبره حَقًا ووعد اللَّه صدقا وَحين خرج رَسُول اللَّه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ من بَين أمته وَقَبضه الله عزوجل إِلَى رَحمته ارْتَدَّ نَاس من الْعَرَب فجاهدهم أَبُو بكر الصّديق رَضِيَ اللَّهُ عَنْهُ بأصحاب رَسُول اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْهُم أَبُو مُوسَى وَقَومه حَتَّى عَاد أهل الرِّدَّة إِلَى الْإِسْلَام كَمَا وعد ربُّ الأنَام وَحين كثرت المبتدعة فِي هَذِهِ الْأمة وَتركُوا ظَاهر الْكتاب وَالسّنة وأنكروا مَا ورد بِهِ من صِفَات الله عزوجل نَحْو الْحَيَاة وَالْقُدْرَة وَالْعلم والمشيئة والسمع وَالْبَصَر وَالْكَلَام وجحدوا مادلا عَلَيْهِ من الْمِعْرَاج عَذَاب الْقَبْر وَالْمِيزَان وَأَن الْجنَّة والنَّار مخلوقتان وَأَن أهل الْإِيمَان يخرجُون من النيرَان وَمَا لنبينَا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ من الْحَوْض والشفاعة وَمَا لأهل الْجنَّة من الرُّؤْيَة وَأَن الْخُلَفَاء الْأَرْبَعَة كَانُوا محقين فِيمَا قَامُوا بِهِ من الْولَايَة وَزَعَمُوا أَن شَيْئا من ذَلِك لَا يَسْتَقِيم على الْعقل وَلَا يَصح فِي الرَّأْي أخرج الله عزوجل من نسل أَبِي مُوسَى الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ إِمَامًا قَامَ بنصرة دين اللَّه وجاهد بِلِسَانِهِ وَبَيَانه من صد عَن سَبِيل اللَّه وَزَاد
--- ص105: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
فِي التَّبْيِين لأهل الْيَقِين أَن مَا جَاءَ بِهِ الْكتاب وَالسّنة وماكان عَلَيْهِ سلف هَذِهِ الْأمة مُسْتَقِيم على الْعُقُول الصَّحِيحَة والآراء تَصْدِيقًا لقَوْله وتحقيقًا لتخصيص رَسُوله صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قوم أَبِي مُوسَى بقوله
{فَسَوْفَ يَأْتِي اللَّهُ بِقوم يُحِبهُمْ وَيُحِبُّونَهُ}
هَذَا وَالْكَلَام فِي علم الْأُصُول وَحدث الْعَالم مِيرَاث أَبِي الْحسن الْأَشْعَرِيّ عَن أجداده وأعمامه الَّذين قدمُوا على رَسُول اللَّه صَلَّى الله عَلَيْهِ وَسلم فَسَأَلُوهُ عَن علم الْأُصُول وحَدَث الْعَالم إِلَّا وَفد الْأَشْعَرِيين من أهل الْيمن ثمَّ ذكر حَدِيث عمرَان بن الْحصين حِين أَتَاهُ نفر من بَنِي تَمِيم وَقد ذكرته فِي الْجُزْء الأول بإسنَاده ثمَّ قَالَ فَمن تَأمل هَذِهِ الْأَحَادِيث وَعرف مَذْهَب شيخنَا أَبِي الْحسن رَضِيَ اللَّهُ عَنْهُ فِي علم الْأُصُول وعَلِم تبحره فِيهِ أبْصر صنع اللَّه عزت قدرته فِي تَقْدِيم هَذَا الأَصْل الشريف لما ذخر لِعِبَادِهِ من هَذَا الْفَرْع المنيف الَّذِي أَحْيَا بِهِ السّنة وأمات بِهِ الْبِدْعَة وَجعله خلف حق لسلف صدق وبِاللَّهِ التَّوْفِيق هَذَا وعلماء هَذِهِ الْأمة من أهل السّنة وَالْجَمَاعَة فِي الِاشْتِغَال بِالْعلمِ مَعَ الِاتِّفَاق فِي أصُول الدّين على اضْرِب مِنْهُم من قصر همته على التفقه فِي الدّين بدلائله وحججه من التَّفْسِير والْحَدِيث وَالْإِجْمَاع وَالْقِيَاس دون التبحر فِي دَلَائِل الْأُصُول وَمِنْهُم من قصر همته على التبحر فِي دَلَائِل الْأُصُول دون التبحر فِي دَلَائِل الْفِقْه وَمِنْهُم من جعل همته فيهمَا جَمِيعًا كَمَا فعل الأشعريون من أهل الْيمن حَيْثُ قَالُوا لرَسُول اللَّه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
--- ص106: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
أتينَاك لنتفقه فِي الدّين ولنسألك عَنْ أَوَّلِ هَذَا الأَمْرِ كَيْفَ كَانَ وَفِي ذَلِك تَصْدِيق مَا رُوِيَ عَن الْمُصْطَفى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
اخْتِلافُ أُمَّتِي رَحْمَةٌ كَمَا سَمِعت من الشَّيْخ الإِمَام أَبِي الْفَتْح نَاصر بن الْحَسَنِ الْعمريّ قَالَ سَمِعت الشَّيْخ الإِمَام أَبَا بكر الْقفال المرزوي رَحمَه اللَّه يَقُول معنَاه اخْتِلَاف هممهم رَحْمَة يَعْنِي فهمة وَاحِد تكون فِي الْفِقْه وهمة آخر تكون فِي الْكَلَام كَمَا تخْتَلف همم أَصْحَاب الْحَرْف فِي حرفهم ليقوم كل وَاحِد مِنْهُم بِمَا فِيهِ مصَالح الْعباد والبلاد ثمَّ كل من جعل همته فِي معرفَة دَلَائِل الْفِقْه وحججه لم يُنكر فِي نَفسه مَا ذهب إِلَيْهِ أهل الْأُصُول مِنْهُم بل ذهب فِي اعْتِقَاد الْمَذْهَب مَذْهَبهم بِأَقَلّ مَا دله على صِحَّته من الْحجَج إِلَّا أَنه رأى أَن اشْتِغَاله بذلك أَنْفَع وَأولى وَمن صرف همته مِنْهُم إِلَى معرفَة دَلَائِل الْأُصُول وحججه ذهب فِي الْفُرُوع مَذْهَب أحد الْأَئِمَّة الَّذين سمينَاهم من فُقَهَاء الْأَمْصَار إِلَّا أَنه رأى أَن اشْتِغَاله بذلك عِنْد ظُهُور الْبدع أَنْفَع وَأَحْرَى فعلماء السّنة إِذن مجتمعون والأشعريون مِنْهُم لجماعتهم فِي علم الْأُصُول موافقون إِلَّا أَن اللَّه جلّ ثنَاؤه جعل استقامة أَحْوَالهم باستقامة ولاتهم وسلامة أغراضهم بذب ولاتهم عَنْهُم وَبِذَلِك أخبر من جعل اللَّه تَعَالَى الْحق على لِسَانه وَقَلبه أَمِير الْمُؤمنِينَ عمر بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ وَذَلِكَ فِيمَا أَخْبَرَنَا أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْحَافِظ أَنا أَبُو عَمْرُو بْنُ السَّمَّاكِ نَا حَنْبَل بن اسحق نَا أَبُو نعيم نَا ملك بْنُ أَنَسٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ أَبِيهِ قَالَ قَالَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ عِنْدَ مَوْتِهِ اعْلَمُوا أَنَّ النَّاسَ لَنْ يَزَالُوا بِخَيْرٍ مَا اسْتَقَامَتْ لَهُمْ
--- ص107: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
وُلاتُهُمْ وَهُدَاتُهُمْ وَقَالَ أَبُو حَازِم مَا أَخْبَرَنَا أَبُو بَكْرٍ أَحْمَدُ بن الْحسن أَنا حَاجِب بن أَحْمَدَ نَا مُحَمَّدُ بْنُ حَمَّاد حَدَّثَنَا أَبُو ضَمرَة أنس بن عِيَاض قَالَ سَمِعت أَبَا حَازِم يَقُول لَا يَزَالُ النَّاس بِخَير مَا لم يَقع هَذِهِ الأَهْوَاءُ فِي السُّلْطَانِ هُمُ الَّذِينَ يَذُبُّونَ عَنِ النَّاسِ فَإِذَا وَقَعْتَ فِيهِمْ فَمَنْ يَذُبُّ عَنْهُمْ وَأخْبرنَا بِهَاتَيْنِ الحكايتين أَبُو الْقسم الشحامي أَنا أَبُو بكر الْبَيْهَقِيُّ مثل مَا ههنَا ثمَّ رجعنَا إِلَى رِوَايَة أبي بكر بن حبيب نسْأَل الله عزوجل عصمَة الْأَمِير وإطالة بَقَائِهِ وإدامة نعمائه وَزِيَادَة توفيقه لإحياء السّنة بتقريب أَهلهَا من مَجْلِسه وقمع الْبِدْعَة بتبعيد أَهلهَا من حَضرته ليكْثر سرُور أهل السّنة وَالْجَمَاعَة من الْفَرِيقَيْنِ جَمِيعًا بمكانه وينتشر صَالح دعواتهم لَهُ فِي مَشَارِق الأَرْض وَمَغَارِبهَا بإحسانه ويرغب إِلَى الله عزوجل ويتضرع إلية فِي إمتاع الْمُسلمين بِبَقَاء الشَّيْخ العميد وإدامة نعْمَته وَزِيَادَة توفيقه وعصمته فعلى حسن اعْتِقَاده وَصِحَّة دينه وَقُوَّة يقينه وَكَمَال عقله وَكبر مَحَله اعْتِمَاد الكافة فِي اسْتِدْرَاك مَا وَقع من هَذِهِ الْوَاقِعَة الَّتِي هِيَ لمعالم الدّين خافضة ولآثار الْبدع رَافِعَة ومصيبتها إِن دَامَت وَالْعِيَاذ بِاللَّهِ فِي كل مصر من أَمْصَار الْمُسلمين دَاخِلَة وَقُلُوب أهل السّنة وَالْجَمَاعَة بهَا واجفة وَمَا ذَلِك على اللَّه بعزيز أَن يوفق الشَّيْخ العميد أدام اللَّه تسديده للِاجْتِهَاد فِي إِزَالَة هَذِهِ الْفِتْنَة وَالسَّعْي فِي إطفاء هَذِهِ الثائرة موقنًا بِمَا يتبعهُ فِي دُنْيَاهُ من الثنَاء الْجَمِيل وَفِي عقباه من الْأجر الجزيل قَاضِيا حق هَذِهِ الدولة الْعَالِيَة الَّتِي جعل الله تدبيرها إِلَيْهِ وزمامها بيدَيْهِ فبقاء الْملك بِالْعَدْلِ وصلاحه بصلاح الدّين وحلاوته بِمَا
--- ص108: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
يتبعهُ من الثنَاء الْجَمِيل واللَّه يوفقه ويسدده وَعَن المكاره يَقِيه ويحفظه وَالسَّلَام عَلَيْهِ وَرَحْمَة اللَّه وَبَرَكَاته
قَالَ الإِمَام الْحَافِظ قدس اللَّه روحه وَإِنَّمَا كَانَ انتشار مَا ذكره أَبُو بكر الْبَيْهَقِيُّ رَحمَه اللَّه من المحنة واستعار مَا أَشَارَ بإطفائه فِي رسَالَته من الْفِتْنَة مِمَّا تقدم بِهِ من سبّ حزب الشَّيْخ أَبِي الْحسن الْأَشْعَرِيّ فِي دولة السُّلْطَان طغرلبك ووزارة أبي مَنْصُور بن مُحَمَّد الكندري وَكَانَ السُّلْطَان حنفيًا سُنيًا وَكَانَ وزيره معتزليا رَافِضِيًّا فَلَمَّا أَمر السُّلْطَان بلعن المبتدعة على المنَابر فِي الْجمع قرن الكندري للتسلي والتشفي اسْم الأشعرية بأسماء أَرْبَاب الْبدع وامتحن الْأَئِمَّة الأماثل وَقصد الصُّدُور الأفاضى وعزل أَبَا عُثْمَان الصَّابُونِي عَن الخطابة بِنَيْسَابُورَ وفوضها إِلَى بعض الْحَنَفِيَّة فَأم الْجُمْهُور وَخرج الْأُسْتَاذ أَبُو الْقسم وَالْإِمَام أَبُو الْمَعَالِي الْجُوَيْنِيّ رَحْمَة اللَّه عَلَيْهِمَا عَن الْبَلَد وَهَان عَلَيْهِمَا فِي مُخَالفَته الاغتراب وفراق الوطن والأهل وَالْولد فَلم يكن إِلَّا يَسِيرا حَتَّى تقشعت تِلْكَ السحابة وتبدد بهلك الْوَزير شَمل تِلْكَ الْعِصَابَة وَمَات ذَلِك السُّلْطَان وَولي ابْنه آلب أرسلان واستوزر الْوَزير الْكَامِل والصدر الْعَالم الْعَادِل أَبَا عَليّ الْحسن بن عَلِيِّ بن اسحق فأعز أهل السّنة وقمع أهل النِّفَاق وَأمر بِإِسْقَاط ذكرهم من السب وإفراد من عداهم باللعن والثلب واسترجع من خرج مِنْهُم إِلَى وَطنه واستقدمه مكرمًا بعد بعده وظعنه وبَنِي لَهُم الْمَسَاجِد والمدارس وَعقد لَهُم الْحلق والمجالس وبَنِي لَهُم الْجَامِع المنيعي فِي أَيَّام ولد ذَلِك السُّلْطَان وَكَانَ ذَلِك تداركًا لما سلف فِي
--- ص109: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
حَقهم من الإمتحان فاستقام فِي وزارته الدّين بعد اعوجاجه وَصفا عَيْش أهل السّنة بعد تكدره وامتزاجه وَاسْتقر الْأَمر بيمن نقيبته على ذَلِك إِلَى هَذَا الْوَقْت وَنظر أَرْبَاب الْبدع بِعَين الاحتقار والمقت وَلم يضر جمع الْفرْقَة المنصورة مَا فرط فِي حَقهم فِي الْمدَّة الْيَسِيرَة مِمَّن قصدهم بالمساءة وَرَمَاهُمْ بالشنَاعة لما ظهر فيهم اللَّعْن إِذْ كَانُوا برَاء عِنْد الْعُقَلَاء وَأهل الْعلم من الابتداع والذم والطعن وَلَهُم فِي أَمِير الْمُؤمنِينَ عَليّ بن أَبِي طَالب رَضِيَ اللَّهُ عَنْهُ أُسْوَة حَسَنَة فقد كَانَ يُسب على المنَابر فِي الدولة الأموية نَحوا من ثَمَانِينَ سنة فَمَا ضرّ ذَلِك عليًّا رضوَان اللَّه عَلَيْهِ وَلَا الْتحق بِهِ مَا نسب إِلَيْهِ مقتل الْوَزير شَرّ قتلة بعد مَا مثل بِهِ كل مثلَة فَقَالَ الْأُسْتَاذ أَبُو الْقسم الْقشيرِي رَضِيَ اللَّهُ عَنْهُ فِيهِ ... عميد الْملك ساعدك اللَّيَالِي ... على مَا شِئْت فِي دَرك الْمَعَالِي
فَلم يَك مِنْك شَيْء غير أَمر ... بلعن الْمُسلمين على التوالي
فقابلك الْبلَاء بِمَا تلاقي ... فذق مَا تسْتَحقّ من الوبال ...
أَخْبَرَنَا الشَّيْخُ أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ الْفَضْلِ الْفَقِيه أَخْبَرَنَا الْأُسْتَاذ أَبُو الْقسم الْقشيرِي رَضِيَ اللَّهُ عَنْهُ قَالَ الْحَمد لِلَّه الْمُجْمل فِي بلائه المجزل فِي عطائه الْعدْل فِي قَضَائِهِ المكرم لأوليائه المنتقم من أعدائه النَّاصر لدينة بإيضاح الْحق وتبينه المبيد للإفك وَأَهله المجتث للباطل من أَصله فاضح الْبدع بِلِسَان الْعلمَاء وَكَاشف الشّبَه بِبَيَان الْحُكَمَاء وممهل الغواة حينا غير مهملهم ومجازي كُلٍّ غَدا على مقتضي عَمَلهم نحمده على مَا عرفنَا من
--- ص110: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
توحيده ونستوقفه على مَا كلفنَا من رِعَايَة حُدُوده ونستعصمه من الْخَطَأ والخطل والزيغ والزلل فِي القَوْل وَالْعَمَل ونسأله أَن يُصَلِّي على سيدنَا الْمُصْطَفى وعَلى آله مصابيح الدجى وَأَصْحَابه أَئِمَّة الوري هَذِهِ قصَّة سميناها شكاية أهل السّنة بحاكية مَا نَالهم من المحنة تخبر عَن بثة مكروب ونفثة مغلوب وَشرح ملم مؤلم وَذكر مُهِمّ موهم وَبَيَان خطب فادح وَشر سائح للقلوب جارح رَفعهَا عبد الْكَرِيم بن هوازان الْقشيرِي إِلَى الْعلمَاء الْأَعْلَام بِجَمِيعِ بِلَاد الْإِسْلَام أما بعد فَإِن اللَّه إِذَا أَرَادَ أمرا قدره فَمن ذَا الَّذِي أمسك مَا سيره أَو قدم مَا أَخّرهُ أَو عَارض حكمه فَغَيره أَو غَلبه على أمره فقهره كلا بل هُوَ اللَّه الْوَاحِد القهار الْمَاجِد الْجَبَّار وَمِمَّا ظهر بِبَلَد نيسابور من قضايا التَّقْدِير فِي مفتتح سنة خمس وَأَرْبَعين وَأَرْبَعمِائَة من الْهِجْرَة مَا دَعَا أهل الدّين إِلَى شقّ صُدُور صبرهم وكشف قنَاع ضرهم بل ظلت الْملَّة الحنيفية تَشْكُو غليلها وتبدي عويلها وتنصب غزائر رَحْمَة اللَّه على من يسمع شكوها وتصغي مَلَائِكَة السَّمَاء حِين تندب شجوها ذَلِك مِمَّا أحدث من لعن إِمَام الدّين وسراج ذَوي الْيَقِين مُحي السّنة وقامع الْبِدْعَة ونَاصر الْحق ونَاصح الْخلق الزكي الرضي أَبِي الْحسن الْأَشْعَرِيّ قدس اللَّه روحه وَسَقَى بِمَاء الرَّحْمَة ضريحه وَهُوَ الَّذِي ذَبَّ عَن الدّين بأوضح حجج وسلك فِي قمع الْمُعْتَزلَة وَسَائِر أَنْوَاع المبتدعة أبين مَنْهَج واستنفد عمره فِي النصح عَن الْحق وأورث الْمُسلمين بعد وَفَاته كتبه الشاهدة بِالصّدقِ وَلما مَنَّ اللَّه الْكَرِيم على الْإِسْلَام بِزَمَان السُّلْطَان الْمُعظم الْمُحكم بِالْقُوَّةِ السماوية فِي رِقَاب الْأُمَم الْملك الْأَجَل شاها نشاه يَمِين
--- ص111: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
خَليفَة اللَّه وغياث عباد اللَّه طغرلبك أَبِي طَالب مُحَمَّد بن مِيكَائِيل وَقَامَ بإحياء السّنة والمنَاضلة عَن الْملَّة حَتَّى لم يبْق من أَصْنَاف المبتدعة حزبا حزبا إِلَّا سل لاستئصالهم سَيْفا عَضْبًا وأذاقهم ذلا وخسفا وعقب لآثارهم نسفا حرجت صُدُور أهل الْبدع عَن تحمل هَذِهِ النقم وضاق صبرهم عَن مقاساة هَذَا الْأَلَم ومنوا بلعن أنفسهم على رُؤْس الشهاد بألسنتهم وَضَاقَتْ عَلَيْهِم الأَرْض بِمَا رَحبَتْ بانفرادهم بالوقوع فِي مهواة محنتهم فسولت لَهُم أنفسهم أمرا فظنوا أَنهم بِنَوْع تلبيس وَضرب تدلي سيجدون لعسرهم يسرا فسعوا إِلَى عالي مجْلِس السُّلْطَان الْمُعظم بِنَوْع نميمة ونسبوا الْأَشْعَرِيّ إِلَى مَذَاهِب ذميمة وحكوا عَنهُ مقَالات لَا يُوجد فِي كتبه مِنْهَا حرف وَلم ير فِي المقَالات المصنفة للمتكلمين الموافقين والمخالفين من وَقت الْأَوَائِل إِلَى زماننَا هَذَا لشَيْء مِنْهَا حِكَايَة وَلَا وصف بل كل ذَلِك تَصْوِير بتزوير وبهتان بِغَيْر تَقْدِير وَمَا نقموا من الْأَشْعَرِيّ إِلَّا أَنه قَالَ بِإِثْبَات الْقدر لِلَّه خَيره وشره نَفعه وضره وَإِثْبَات صِفَات الْجلَال لِلَّه من قدرته وَعلمه وإراداته وحياته وبقائه وسَمعه وبصره وَكَلَامه وَوَجهه وَيَده وَإِن الْقُرْآن كَلَام اللَّه غير مَخْلُوق وَإنَّهُ تَعَالَى مَوْجُود تجوز رُؤْيَته وَإِن إِرَادَته نَافِذَة فِي مراداته وَمَا لايخفى من مسَائِل الْأُصُول الَّتِي تخَالف طرقه طرق الْمُعْتَزلَة والمجسمة فِيهَا معاشر الْمُسلمين الغياث الغياث سعوا فِي إبِْطَال الدّين وراموا هدم قَوَاعِد الْمُسلمين وهيهات هَيْهَات
{يُرِيدُونَ أَنْ يُطْفِئُوا نُورَ اللَّهِ بِأَفْوَاهِهِمْ وَيَأْبَى اللَّهُ إِلا أَنْ يُتِمَّ نوره}
وَقد وعد اللَّه للحق نَصره وظهوره وللباطل محقه وثبوره
--- ص112: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
إِلَّا أَن كتب الْأَشْعَرِيّ فِي الْآفَاق مبثوثة ومذاهبه عِنْد أهل السّنة من الْفَرِيقَيْنِ مَعْرُوفَة ومشهورة فَمن وَصفه بالبدعة علم أَنه غير محق فِي دَعْوَاهُ وَجَمِيع أهل السّنة خَصمه فِيمَا افتراه ثمَّ ذكر أَربع مسَائِل شنع بهَا عَلَيْهِ وَبَين بَرَاءَة ساحته فِيمَا نسب مِنْهَا إِلَيْهِ ثمَّ قَالَ وَلما ظهر ابْتِدَاء هَذِهِ الْفِتْنَة بِنَيْسَابُورَ وانتشر فِي الْآفَاق خَبره وَعظم على قُلُوب كَافَّة الْمُسلمين من أهل السّنة وَالْجَمَاعَة أمره وَلم يبعد أَن يخَامر قُلُوب بعض أهل السَّلامَة والوداعة توهم فِي بعض هَذِهِ الْمسَائِل أَن لعلّ الإِمَام أَبَا الْحسن عَليّ بن اسمعيل الْأَشْعَرِيّ رَحمَه اللَّه قَالَ بِبَعْض هَذِهِ المقَالات فِي بعض كتبه وَلَقَد قيل
من يسمع يخل أثبتنَا هَذِهِ الْفُصُول فِي شرح هَذِهِ الْحَالة وأوضحنَا صُورَة الْأَمر بِذكر هَذِهِ الْجُمْلَة ليضْرب كل من أهل السّنة إِذَا وقف عَلَيْهَا بسهمه فِي الِانْتِصَار لدين اللَّه من دُعَاء يخلصه واهتمام يصدقهُ وكل عَن قُلُوبنَا بالاستماع إِلَى هَذِهِ الْقِصَّة يحملهُ بل ثَوَاب من اللَّه على التوجع بذلك يستوحيه واللَّه غَالب على أمره وَله الْحَمد على مَا يمضيه من أَحْكَامه ويبرمه ويقضيه من أَفعاله فِيمَا يُؤَخِّرهُ ويقدمه وصلواته على سيدنَا الْمُصْطَفى وعَلى آله وَسلم وَلَا حول وَلَا قُوَّة إِلَّا بِاللَّهِ العلى الْعَظِيم
قَالَ الإِمَام الْحَافِظ أَبُو الْقسم عَليّ بن اسمعيل بن الْحَسَنِ رَضِيَ اللَّهُ عَنْهُ دفع إِلَيَّ أَبُو مُحَمَّدٍ عَبْدُ الْوَاحِد بن عَبْدِ الْمَاجِد بن عَبْدِ الْوَاحِدِ بن عَبْدِ الْكَرِيم بن هوَازن الْقشيرِي الصُّوفِي النَّيْسَابُورِي بِدِمَشْقَ مَكْتُوبًا بِخَط جده الإِمَام أبي الْقسم الْقشيرِي وأنَا أعرف الْخط فَوجدت فِيهِ
--- ص113: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
بِسم اللَّه الرَّحْمَن الرَّحِيم اتّفق أَصْحَاب الحَدِيث أَن أَبَا الْحسن عَليّ بن إِسْمَاعِيلَ الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ كَانَ إِمَامًا من أَئِمَّة أَصْحَاب الحَدِيث ومذهبه مَذْهَب أَصْحَاب الحَدِيث تكلم فِي أصُول الديانَات على طَريقَة أهل السّنة ورد على الْمُخَالفين من أهل الزيغ والبدعة وَكَانَ من الْمُعْتَزلَة وَالرَّوَافِض والمبتدعين من أهل الْقبْلَة والخارجين من الْملَّة سَيْفا مسلولا وَمن طعن فِيهِ أَو قدح أَو لَعنه أَو سبه فقد بسط لِسَان السوء فِي جَمِيع أهل السّنة بذلنَا خطوطنَا طائعين بذلك فِي هَذَا الذّكر فِي ذِي الْقعدَة سنة سِتّ وَثَلَاثِينَ وَأَرْبَعمِائَة وَالْأَمر على هَذِهِ الْجُمْلَة الْمَذْكُورَة فِي هَذَا الذّكر وَكتبه عبد الْكَرِيم بن هوَازن الْقشيرِي وَفِيه بِخَط أَبِي عَبْد اللَّهِ الْخَبَّازِي الْمقري كَذَلِك يعرفهُ مُحَمَّد بن عَليّ الجنازي وَهَذَا خطه وبخط الإِمَام أَبِي مُحَمَّد الْجُوَيْنِيّ الْأَمر على هَذِهِ الْجُمْلَة الْمَذْكُورَة فِيهِ وَكتبه عَبْد اللَّهِ بن يُوسُفَ وبخط أَبِي الْفَتْح الشَّاشِي الْأَمر على هَذِهِ الْجُمْلَة الَّتِي ذكرت وَكتبه نصر بن مُحَمَّد الشَّاشِي بِخَطِّهِ وبخط آخر الْأَمر على هَذِهِ الْجُمْلَة الْمَذْكُورَة فِيهِ وَكتبه عَليّ بن أَحْمَدَ الْجُوَيْنِيّ بِخَطِّهِ وبخط أَبِي الْفَتْح الْعمريّ الْهَرَوِيّ الْفَقِيه الْأَمر على هَذِهِ الْجُمْلَة الْمَذْكُورَة فِيهِ وَكتبه نَاصر بن الْحُسَيْنِ بِخَطِّهِ وبخط الأيوبي الْأَمر على الْجُمْلَة الَّتِي ذكرت فِيهِ وَكتبه أَحْمد بْنِ مُحَمَّدِ بْنِ الْحَسَنِ بْنِ أَبِي أَيُّوب بِخَطِّهِ وبخط أَخِيه الْأَمر على هَذِهِ الْجُمْلَة الْمَذْكُورَة فِيهِ وَكتبه عَليّ بن مُحَمَّدِ بْنِ أَبِي أَيُّوب بِخَطِّهِ وبخط الإِمَام أَبِي عُثْمَانَ الصَّابُونِي الْأَمر على الْجُمْلَة الْمَذْكُورَة وَكتبه إِسْمَاعِيل بن عَبْدِ الرَّحْمَنِ الصَّابُونِي وبخط ابْنه أَبِي نصر الصَّابُونِي الْأَمر
--- ص114: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
على الْجُمْلَة الْمَذْكُورَة صدر هَذَا الذّكر وَكتبه عَبْد اللَّهِ بن إِسْمَاعِيلَ الصَّابُونِي وبخط الشريف الْبكْرِيّ الْأَمر على نَحْو مَا بَين درج هَذَا الذّكر وَكتبه عَليّ بن الْحَسَنِ الْبكْرِيّ الزبيرِي بِخَطِّهِ وبخط آخر هُوَ إِمَام من أَئِمَّة أَصْحَاب الحَدِيث وَالْأَمر على مَا وصف فِي هَذَا الذّكر وَكتبه مُحَمَّد بن الْحَسَنِ بِيَدِهِ وبخط أَبِي الْحسن الملقاباذي أَبُو الْحَسَنِ الْأَشْعَرِيّ رَحْمَة اللَّه عَلَيْهِ إِمَام من أَئِمَّة أَصْحَاب الحَدِيث وَرَئِيس من رُؤَسَائِهِمْ فِي أصُول الدّين وطريقته طَريقَة السّنة وَالْجَمَاعَة وَدينه واعتقاده مرضِي مَقْبُول عِنْد الْفَرِيقَيْنِ وَكتبه عَليّ بن مُحَمَّد الملقاباذي بِخَطِّهِ وبخط عبد الْجَبَّار الاسفرايني بِالْفَارِسِيَّةِ أَيْن بو الْحسن أشعري إِمَام أست كه خداوند عزوجل ايْنَ آيت درشان وى فرستاد
{فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُ}
ومصطفى عَلَيْهِ السَّلَام درآن وَقت بجدوى اشارت كردبو مُوسَى أشعري فَقَالَ
هم قوم هَذَا وَكتبه عبد الْجَبَّار بن عَليّ بن مُحَمَّد الاسفرايني بِخَطِّهِ وبخط ابْنه هَكَذَا يَقُول مُحَمَّد بن عَبْدِ الْجَبَّارِ بن مُحَمَّد قَالَ الإِمَام الْحَافِظ رَضِيَ اللَّهُ عَنْهُ نقلت هَذِهِ الخطوط على نَصهَا من ذَلِك الدرج ونقلها غَيْرِي من الْفُقَهَاء وَتَفْسِير قَول هَذَا الْفَارِسِي
هَذَا أَبُو الْحسن كَانَ إِمَامًا وَلما أنزل الله عزوجل قَوْلِهِ
{فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبهُمْ وَيُحِبُّونَهُ}
أَشَارَ الْمُصْطَفى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى أَبِي مُوسَى رَضِيَ اللَّهُ عَنْهُ وَقَالَ
هُمْ قَوْمُ هَذَا
--- ص115: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
وَذكر الشَّيْخ الإِمَام ركن الدّين أَبُو مُحَمَّدٍ عَبْدُ اللَّهِ بْنُ يُوسُفَ الْجُوَيْنِيّ رَحمَه اللَّه فِي آخر كتاب صنفه وَسَماهُ عقيدة أَصْحَاب الإِمَام المطلبي الشَّافِعِي رَحمَه اللَّه وكافة أهل السّنة وَالْجَمَاعَة وَقَالَ ونعتقد أَن الْمُصِيب من الْمُجْتَهدين فِي الْأُصُول وَالْفُرُوع وَاحِد وَيجب التَّعْيِين فِي الْأُصُول فاما الْفُرُوع فَرُبمَا يَتَأَتَّى التَّعْيِين وَرُبمَا لَا يَتَأَتَّى وَمذهب الشَّيْخ أَبِي الْحسن رَحمَه اللَّه تصويب الْمُجْتَهدين فِي الْفُرُوع وَلَيْسَ ذَلِك مَذْهَب الشَّافِعِي رَضِيَ اللَّهُ عَنْهُ وأَبُو الْحَسَنِ أحد أَصْحَاب الشَّافِعِي رَضِيَ اللَّهُ عَنْهُم فَإِذا خَالفه فِي شَيْء أعرضنَا عَنهُ فِيهِ وَمن هَذَا الْقَبِيل قَوْله أَن لَا صِيغَة لِلْأَمْرِ وتقل وتعز مُخَالفَته أصُول الشَّافِعِي رَضِيَ اللَّهُ عَنْهُ ونصوصه وَرُبمَا نسب المبتدعون إِلَيْهِ أَنه يَقُول لَيْسَ فِي الْمُصحف قُرْآن وَلَا فِي الْقَبْر نَبِي وَكَذَلِكَ الاستثنَاء فِي الْإِيمَان وَنفى قدرَة الْخلق فِي الْأَزَل وتكفير الْعَوام وَإِيجَاب علم الدَّلِيل عَلَيْهِم وَقد تصفحت مَا تصفحت من كتبه وتأملت نصوصه فِي هَذِهِ الْمسَائِل فَوَجَدتهَا كلهَا خلاف مَا نسب إِلَيْهِ وَلَا عجب إِن اعْترضُوا عَلَيْهِ واخترصوا فَإِنَّهُ رَحمَه اللَّه فاضح الْقَدَرِيَّة وَعَامة المبتدعة وَكَاشف عَوْرَاتهمْ وَلَا خير فِيمَن لَا يعرف حاسده
قَالَ الإِمَام الْحَافِظ رَضِيَ اللَّهُ عَنْهُ قَرَأت فِي كتاب أَبِي يَعْقُوب
--- ص116: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
يُوسُف بن عَلِيِّ بْنِ مُحَمَّد الْمُؤَدب الَّذِي قَرَأَهُ على أَبِي الْفتُوح بن عَبَّاس عَن عبيد اللَّهِ بْنُ أَحْمَدَ بْنِ مُحَمَّدِ الرجراجي قَالَ نَا أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ مُوسَى بن عمار الكلَاعِي المايرقي الْفَقِيه قَالَ
أعظم مَا كَانَت المحنة يَعْنِي الْمُعْتَزلَة زمن الْمَأْمُون والمعتصم فتورع من مجادلتهم أَحْمد بن حَنْبَل رَضِيَ اللَّهُ عَنْهُ فموهوا بذلك على الْمُلُوك وقَالُوا لَهُم إِنَّهُم يعنون أهل السّنة يفرون من المنَاظرة لما يعلمونه من ضعفهم عَن نصْرَة الْبَاطِل وَأَنَّهُمْ لَا حجَّة بأيدهم وشنعوا بذلك عَلَيْهِم حَتَّى امتحن فِي زمانهم أَحْمد ابْن حَنْبَل وَغَيره فَأخذ النَّاس حِينَئِذٍ بالْقَوْل بِخلق الْقُرْآن حَتَّى مَا كَانَ تقبل شَهَادَة شَاهد وَلَا يستقضي قَاض وَلَا يُفْتِي مفت لَا يَقُول بِخلق الْقُرْآن وَكَانَ فِي ذَلِك الْوَقْت من الْمُتَكَلِّمين جمَاعَة كَعبد الْعَزِيزِ الْمَكِّيّ والْحَارث المحاسبي وعَبْد اللَّهِ بن كلاب وَجَمَاعَة غَيرهم وَكَانُوا أولي زهد وتقشف لم يرَوا اُحْدُ مِنْهُم أَن يطَأ لأهل الْبدع بساطًا وَلَا أَن يداخلهم فَكَانُوا يردون عَلَيْهِم ويؤلفون الْكتب فِي إدحاض حججهم إِلَى أَن نَشأ بعدهمْ وعاصر بَعضهم بِالْبَصْرَةِ أَيَّام إِسْمَاعِيل الْقَاضِي بِبَغْدَادَ أَبُو الْحَسَنِ عَلِيُّ بْنُ إِسْمَاعِيلَ بْنِ أَبِي بشر الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ وصنف فِي هَذَا الْعلم لأهل السّنة التصانيف وَألف لَهُم التواليف حَتَّى أدحض حجج الْمُعْتَزلَة وَكسر شوكتهم وَكَانَ يقصدهم بِنَفسِهِ ينَاظرهم فَكلم فِي ذَلِك وَقيل لَهُ كَيفَ تخالط أهل الْبدع وتقصدهم بِنَفْسِك وَقد أمرت بهجرهم فَقَالَ هم أولُوا رياسة مَعَهم الْوَالِي والْقَاضِي ولرياستهم لَا ينزلون إليَّ فَإِذا كَانُوا هم لَا ينزلون إِلَى وَلَا أَسِير أنَا إِلَيْهِم فَكيف يظْهر الْحق