الكتاب: تبيين كذب المفتري فيما نسب إلى الأشعري
الرابط: https://shamela.ws/book/6549
============================================================


--- ص101: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
الْمُصْطَفى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَن كل أَمِير أَرَادَ اللَّه بِهِ خيرا فَعَادَت بجميل نظر الْأَمِير أدام اللَّه أَيَّامه وَحسن رعايته وسياسته بِلَاد خُرَاسَان إِلَى الصّلاح بعد الْفساد وطرقها إِلَى الْأَمْن بعد الْخَوْف حَتَّى انْتَشَر ذكره بالجميل فِي الْآفَاق وأشرقت الأَرْض بِنُور عدله كل الْإِشْرَاق وَلذَلِك قَالَ سيدنَا الْمُصْطَفى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيمَا رُوِيَ عَنهُ
السُّلْطَانُ ظِلُّ اللَّهِ وَرُمْحُهُ فِي الأَرْضِ وَقَالَ فِيمَا رُوِيَ عَنهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
يَوْمٌ مِنْ أَيَّامِ إِمَامٍ عَادِلٍ أَفْضَلُ مِنْ عِبَادَةِ سِتِّينَ سَنَةً وَقَالَ عَبْد اللَّهِ بن الْمُبَارك رَضِيَ اللَّهُ عَنْهُ ... لَوْلَا الْأَئِمَّة لم تأمن لنَا سبل ... وَكَانَ أضعفنَا نهبًا لأقوانَا ...
زَاده اللَّه علوًّا وتأييدًا وَزَاد من يؤازره بالحير ويحثه عَلَيْهِ تَوْفِيقًا وتسديدا ثمَّ إِنَّه أعز اللَّه نَصره صرف همته الْعَالِيَة إِلَى نصْرَة دين اللَّه وقمع أَعدَاء اللَّه بعد مَا تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مَمْلَكَته على لعن من اسْتوْجبَ اللَّعْن من أهل الْبِدْعَة ببدعته وأيس أهل الزيغ عَن زيغه عَن الْحق وميله عَن الْقَصْد فَألْقوا فِي سَمعه مَا فِيهِ مساءة أهل السّنة وَالْجَمَاعَة كَافَّة ومصيبتهم عَامَّة من الْحَنَفِيَّة والمالكية وَالشَّافِعِيَّة الَّذين لَا يذهبون فِي التعطيل مَذَاهِب الْمُعْتَزلَة وَلَا يسلكون فِي التشبية طرق المجسمة فِي مَشَارِق الأَرْض وَمَغَارِبهَا ليتسلوا بالأسوة مَعَهم فِي هَذِه المساءة عَمَّا يسوءهم من اللَّعْن والقمع فِي هَذِهِ الدولة المنصورة ثبتها اللَّه وَنحن نرجو عثوره عَن قريب على مَا قصدُوا ووقوفه على مَا ارادوا فيستدرك بِتَوْفِيق الله عزوجل مَا بدر مِنْهُ فِيمَا أُلقي إِلَيْهِ
--- ص102: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
وَيَأْمُر بتعزيز من زور عَلَيْهِ وقبح صُورَة الْأَئِمَّة بَين يَدَيْهِ وَكَأَنَّهُ خَفِي عَلَيْهِ آدام الله عزوجل حَال شَيْخه أَبِي الْحسن الْأَشْعَرِيّ رَحْمَة اللَّه عَلَيْهِ ورضوانه وَمَا يرجع إِلَيْهِ من شرف الأَصْل وَكبر الْمحل فِي الْعلم وَالْفضل وَكَثْرَة الْأَصْحَاب من الْحَنَفِيَّة والمالكية وَالشَّافِعِيَّة الَّذين رَغِبُوا فِي علم الْأُصُول وأحبوا معرفَة دَلَائِل الْعُقُول وَالشَّيْخ العميد أدام اللَّه توفيقه أولى أوليائه وأحراهم بتعريفه حَاله وإعلامه فَضله لما يرجع إِلَيْهِ من الْهِدَايَة والدراية والشهامة والكفاية مَعَ صِحَة العقيدة وَحسن الطَّرِيقَة وفضائل الشَّيْخ أَبِي الْحسن الْأَشْعَرِيّ ومنَاقبه أَكثر من أَن يُمكن ذكرهَا فِي هَذِهِ الرسَالَة لما فِي الإطالة من خشيَة الملالة لكى أذكر بِمَشِيئَة اللَّه تَعَالَى من شرفه بآبائه وأجداده وفضله بِعِلْمِهِ وَحسن اعْتِقَاده وَكبر مَحَله بِكَثْرَة أَصْحَابه مَا يحملهُ على الذب عَنهُ وَعَن أَتْبَاعه فَليعلم الشَّيْخ العميد أدام اللَّه سيادته أَن أَبَا الْحسن الْأَشْعَرِيّ رَحمَه اللَّه من أَوْلَاد أَبِي مُوسَى الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ فَإِنَّهُ أَبُو الْحسن عَليّ بن اسمعيل ابْن اسحق بن سَالم بن اسمعيل بْنِ عَبْدِ اللَّهِ بْنِ مُوسَى بْنِ بِلالِ بْنِ أَبِي بُرْدَةَ بن أَبِي مُوسَى وأَبُو مُوسَى هُوَ عَبْد اللَّهِ بن قيس بن سليم الْأَشْعَرِيّ ينْسب إِلَى الْجمَاهِر بن الْأَشْعر والأشعر من أَوْلَاد سبأ الَّذين كَانُوا بِالْيمن فَلَمَّا بعث اللَّه تَعَالَى نبيه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هَاجر أَبُو مُوسَى الْأَشْعَرِيّ مَعَ أَخَوَيْهِ فِي بضع وَخمسين من قومه إِلَى أَرض الْحَبَشَة وَأَقَامُوا مَعَ جَعْفَر ابْن أَبِي طَالب رَضِيَ اللَّهُ عَنْهُ حَتَّى قدمُوا جَمِيعًا على رَسُول اللَّهِ صَلَّى اللَّهُ
--- ص103: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
عَلَيْهِ وَسَلَّمَ حِينَ افْتَتَحَ خَيْبَرَ ثمَّ ذكر من فضل أَبِي مُوسَى بعض مَا قَدمته بأسانيده إِلَى أَن قَالَ ورزق من الولاد والأحفاد مَعَ الدِّرَايَة وَالرِّوَايَة وَالرِّعَايَة مَا يكثر نشره وأساميهم فِي التواريخ مثبتة ومعرفتهم عِنْد أهل الْعلم بالرواية مَشْهُورَة إِلَى أَن بلغت النّوبَة إِلَى شيخنَا أَبِي الْحسن الْأَشْعَرِيّ رَحْمَة اللَّه فَلم يحدث فِي دين اللَّه حَدثا وَلم يَأْتِ فِيهِ ببدعة بل أَخذ أقاويل الصَّحَابَة وَالتَّابِعِينَ وَمن بعدهمْ من الْأَئِمَّة فِي أصُول الدّين فنصرها بِزِيَادَة شرح وتبيين وَأَن مَا قَالُوا فِي الْأُصُول وَجَاء بِهِ الشَّرْع صَحِيح فِي الْعُقُول خلاف مَا زعم أهل الْأَهْوَاء من أَن بعضه لَا يَسْتَقِيم فِي الآراء فَكَانَ فِي بَيَانه تَقْوِيَة مَا لم يدل عَلَيْهِ من أهل السّنة وَالْجَمَاعَة وَنَصره أقاويل من مضى من الْأَئِمَّة كَأبي حنيفَة وسُفْيَان الثَّوْريّ من أهل الْكُوفَة وَالْأَوْزَاعِيّ وَغَيره من أهل الشَّام وَمَالك وَالشَّافِعِيّ من أهل الْحَرَمَيْنِ وَمن نجا نَحْوهمَا من الْحجاز وَغَيرهَا من سَائِر الْبِلَاد وكأحمد ابْن حَنْبَل وَغَيره من أهل الحَدِيث وَاللَّيْث بن سعد وَغَيره وَأبي عبد الله مُحَمَّد بن اسمعيل البُخَارِيّ وَأبي الْحسن مُسلم بن الْحجَّاج النَّيْسَابُورِي إمامي أهل الْآثَار وحفاظ السّنَن الَّتِي عَلَيْهَا مدَار الشَّرْع رَضِيَ اللَّهُ عَنْهُم أَجْمَعِينَ وَذَلِكَ دأب من تصدى من الْأَئِمَّة فِي هَذِهِ الْأمة وَصَارَ رَأْسا فِي الْعلم من أهل السّنة فِي قديم الدَّهْر وَحَدِيثه وَبِذَلِك وعد سيدنَا الْمُصْطَفى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أمته فِيمَا رُوِيَ عَنهُ أَبُو هُرَيْرَة رَضِيَ اللَّهُ عَنْهُ أَنه قَالَ
يَبْعَثُ اللَّهُ لِهَذِهِ الأُمَّةِ عَلَى رَأْسِ كُلِّ مِائَةٍ سَنَةٍ مَنْ يُجَدِّدُ لَهَا دِينَهَا وهم هَؤُلَاءِ الْأَئِمَّة الَّذين قَامُوا فِي كل عصر من أعصار أمته
--- ص104: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
بنصرة شَرِيعَته وَمن قَامَ بهَا إِلَى يَوْم الْقِيَامَة وَحين نزل قَول الله عز وَجل
{يَا أَيهَا الَّذِينَ آمَنُوا مَنْ يَرْتَدَّ مِنْكُمْ عَنْ دِينِهِ فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُ أَذِلَّةٍ عَلَى الْمُؤْمِنِينَ أَعِزَّةٍ عَلَى الْكَافِرِينَ يُجَاهِدُونَ فِي سَبِيلِ اللَّهِ وَلا يَخَافُونَ لومة لائم}
أَشَارَ الْمُصْطَفى صَلَّى اللَّهُ عَلَيْهِ وَسلم إِلَى أبي مُوسَى وَقَالَ
قوم هَذَا فوعد اللَّه عز ثَنَاؤُهُ وَجل شَيْئا مُعَلّقا بِشَيْء وَخص النَّبِي الْمُصْطَفى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِهِ قوم أَبِي مُوسَى فَكَانَ خَبره حَقًا ووعد اللَّه صدقا وَحين خرج رَسُول اللَّه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ من بَين أمته وَقَبضه الله عزوجل إِلَى رَحمته ارْتَدَّ نَاس من الْعَرَب فجاهدهم أَبُو بكر الصّديق رَضِيَ اللَّهُ عَنْهُ بأصحاب رَسُول اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْهُم أَبُو مُوسَى وَقَومه حَتَّى عَاد أهل الرِّدَّة إِلَى الْإِسْلَام كَمَا وعد ربُّ الأنَام وَحين كثرت المبتدعة فِي هَذِهِ الْأمة وَتركُوا ظَاهر الْكتاب وَالسّنة وأنكروا مَا ورد بِهِ من صِفَات الله عزوجل نَحْو الْحَيَاة وَالْقُدْرَة وَالْعلم والمشيئة والسمع وَالْبَصَر وَالْكَلَام وجحدوا مادلا عَلَيْهِ من الْمِعْرَاج عَذَاب الْقَبْر وَالْمِيزَان وَأَن الْجنَّة والنَّار مخلوقتان وَأَن أهل الْإِيمَان يخرجُون من النيرَان وَمَا لنبينَا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ من الْحَوْض والشفاعة وَمَا لأهل الْجنَّة من الرُّؤْيَة وَأَن الْخُلَفَاء الْأَرْبَعَة كَانُوا محقين فِيمَا قَامُوا بِهِ من الْولَايَة وَزَعَمُوا أَن شَيْئا من ذَلِك لَا يَسْتَقِيم على الْعقل وَلَا يَصح فِي الرَّأْي أخرج الله عزوجل من نسل أَبِي مُوسَى الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ إِمَامًا قَامَ بنصرة دين اللَّه وجاهد بِلِسَانِهِ وَبَيَانه من صد عَن سَبِيل اللَّه وَزَاد
--- ص105: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
فِي التَّبْيِين لأهل الْيَقِين أَن مَا جَاءَ بِهِ الْكتاب وَالسّنة وماكان عَلَيْهِ سلف هَذِهِ الْأمة مُسْتَقِيم على الْعُقُول الصَّحِيحَة والآراء تَصْدِيقًا لقَوْله وتحقيقًا لتخصيص رَسُوله صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قوم أَبِي مُوسَى بقوله
{فَسَوْفَ يَأْتِي اللَّهُ بِقوم يُحِبهُمْ وَيُحِبُّونَهُ}
هَذَا وَالْكَلَام فِي علم الْأُصُول وَحدث الْعَالم مِيرَاث أَبِي الْحسن الْأَشْعَرِيّ عَن أجداده وأعمامه الَّذين قدمُوا على رَسُول اللَّه صَلَّى الله عَلَيْهِ وَسلم فَسَأَلُوهُ عَن علم الْأُصُول وحَدَث الْعَالم إِلَّا وَفد الْأَشْعَرِيين من أهل الْيمن ثمَّ ذكر حَدِيث عمرَان بن الْحصين حِين أَتَاهُ نفر من بَنِي تَمِيم وَقد ذكرته فِي الْجُزْء الأول بإسنَاده ثمَّ قَالَ فَمن تَأمل هَذِهِ الْأَحَادِيث وَعرف مَذْهَب شيخنَا أَبِي الْحسن رَضِيَ اللَّهُ عَنْهُ فِي علم الْأُصُول وعَلِم تبحره فِيهِ أبْصر صنع اللَّه عزت قدرته فِي تَقْدِيم هَذَا الأَصْل الشريف لما ذخر لِعِبَادِهِ من هَذَا الْفَرْع المنيف الَّذِي أَحْيَا بِهِ السّنة وأمات بِهِ الْبِدْعَة وَجعله خلف حق لسلف صدق وبِاللَّهِ التَّوْفِيق هَذَا وعلماء هَذِهِ الْأمة من أهل السّنة وَالْجَمَاعَة فِي الِاشْتِغَال بِالْعلمِ مَعَ الِاتِّفَاق فِي أصُول الدّين على اضْرِب مِنْهُم من قصر همته على التفقه فِي الدّين بدلائله وحججه من التَّفْسِير والْحَدِيث وَالْإِجْمَاع وَالْقِيَاس دون التبحر فِي دَلَائِل الْأُصُول وَمِنْهُم من قصر همته على التبحر فِي دَلَائِل الْأُصُول دون التبحر فِي دَلَائِل الْفِقْه وَمِنْهُم من جعل همته فيهمَا جَمِيعًا كَمَا فعل الأشعريون من أهل الْيمن حَيْثُ قَالُوا لرَسُول اللَّه صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
--- ص106: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
أتينَاك لنتفقه فِي الدّين ولنسألك عَنْ أَوَّلِ هَذَا الأَمْرِ كَيْفَ كَانَ وَفِي ذَلِك تَصْدِيق مَا رُوِيَ عَن الْمُصْطَفى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
اخْتِلافُ أُمَّتِي رَحْمَةٌ كَمَا سَمِعت من الشَّيْخ الإِمَام أَبِي الْفَتْح نَاصر بن الْحَسَنِ الْعمريّ قَالَ سَمِعت الشَّيْخ الإِمَام أَبَا بكر الْقفال المرزوي رَحمَه اللَّه يَقُول معنَاه اخْتِلَاف هممهم رَحْمَة يَعْنِي فهمة وَاحِد تكون فِي الْفِقْه وهمة آخر تكون فِي الْكَلَام كَمَا تخْتَلف همم أَصْحَاب الْحَرْف فِي حرفهم ليقوم كل وَاحِد مِنْهُم بِمَا فِيهِ مصَالح الْعباد والبلاد ثمَّ كل من جعل همته فِي معرفَة دَلَائِل الْفِقْه وحججه لم يُنكر فِي نَفسه مَا ذهب إِلَيْهِ أهل الْأُصُول مِنْهُم بل ذهب فِي اعْتِقَاد الْمَذْهَب مَذْهَبهم بِأَقَلّ مَا دله على صِحَّته من الْحجَج إِلَّا أَنه رأى أَن اشْتِغَاله بذلك أَنْفَع وَأولى وَمن صرف همته مِنْهُم إِلَى معرفَة دَلَائِل الْأُصُول وحججه ذهب فِي الْفُرُوع مَذْهَب أحد الْأَئِمَّة الَّذين سمينَاهم من فُقَهَاء الْأَمْصَار إِلَّا أَنه رأى أَن اشْتِغَاله بذلك عِنْد ظُهُور الْبدع أَنْفَع وَأَحْرَى فعلماء السّنة إِذن مجتمعون والأشعريون مِنْهُم لجماعتهم فِي علم الْأُصُول موافقون إِلَّا أَن اللَّه جلّ ثنَاؤه جعل استقامة أَحْوَالهم باستقامة ولاتهم وسلامة أغراضهم بذب ولاتهم عَنْهُم وَبِذَلِك أخبر من جعل اللَّه تَعَالَى الْحق على لِسَانه وَقَلبه أَمِير الْمُؤمنِينَ عمر بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ وَذَلِكَ فِيمَا أَخْبَرَنَا أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْحَافِظ أَنا أَبُو عَمْرُو بْنُ السَّمَّاكِ نَا حَنْبَل بن اسحق نَا أَبُو نعيم نَا ملك بْنُ أَنَسٍ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ أَبِيهِ قَالَ قَالَ عُمَرُ رَضِيَ اللَّهُ عَنْهُ عِنْدَ مَوْتِهِ اعْلَمُوا أَنَّ النَّاسَ لَنْ يَزَالُوا بِخَيْرٍ مَا اسْتَقَامَتْ لَهُمْ
--- ص107: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
وُلاتُهُمْ وَهُدَاتُهُمْ وَقَالَ أَبُو حَازِم مَا أَخْبَرَنَا أَبُو بَكْرٍ أَحْمَدُ بن الْحسن أَنا حَاجِب بن أَحْمَدَ نَا مُحَمَّدُ بْنُ حَمَّاد حَدَّثَنَا أَبُو ضَمرَة أنس بن عِيَاض قَالَ سَمِعت أَبَا حَازِم يَقُول لَا يَزَالُ النَّاس بِخَير مَا لم يَقع هَذِهِ الأَهْوَاءُ فِي السُّلْطَانِ هُمُ الَّذِينَ يَذُبُّونَ عَنِ النَّاسِ فَإِذَا وَقَعْتَ فِيهِمْ فَمَنْ يَذُبُّ عَنْهُمْ وَأخْبرنَا بِهَاتَيْنِ الحكايتين أَبُو الْقسم الشحامي أَنا أَبُو بكر الْبَيْهَقِيُّ مثل مَا ههنَا ثمَّ رجعنَا إِلَى رِوَايَة أبي بكر بن حبيب نسْأَل الله عزوجل عصمَة الْأَمِير وإطالة بَقَائِهِ وإدامة نعمائه وَزِيَادَة توفيقه لإحياء السّنة بتقريب أَهلهَا من مَجْلِسه وقمع الْبِدْعَة بتبعيد أَهلهَا من حَضرته ليكْثر سرُور أهل السّنة وَالْجَمَاعَة من الْفَرِيقَيْنِ جَمِيعًا بمكانه وينتشر صَالح دعواتهم لَهُ فِي مَشَارِق الأَرْض وَمَغَارِبهَا بإحسانه ويرغب إِلَى الله عزوجل ويتضرع إلية فِي إمتاع الْمُسلمين بِبَقَاء الشَّيْخ العميد وإدامة نعْمَته وَزِيَادَة توفيقه وعصمته فعلى حسن اعْتِقَاده وَصِحَّة دينه وَقُوَّة يقينه وَكَمَال عقله وَكبر مَحَله اعْتِمَاد الكافة فِي اسْتِدْرَاك مَا وَقع من هَذِهِ الْوَاقِعَة الَّتِي هِيَ لمعالم الدّين خافضة ولآثار الْبدع رَافِعَة ومصيبتها إِن دَامَت وَالْعِيَاذ بِاللَّهِ فِي كل مصر من أَمْصَار الْمُسلمين دَاخِلَة وَقُلُوب أهل السّنة وَالْجَمَاعَة بهَا واجفة وَمَا ذَلِك على اللَّه بعزيز أَن يوفق الشَّيْخ العميد أدام اللَّه تسديده للِاجْتِهَاد فِي إِزَالَة هَذِهِ الْفِتْنَة وَالسَّعْي فِي إطفاء هَذِهِ الثائرة موقنًا بِمَا يتبعهُ فِي دُنْيَاهُ من الثنَاء الْجَمِيل وَفِي عقباه من الْأجر الجزيل قَاضِيا حق هَذِهِ الدولة الْعَالِيَة الَّتِي جعل الله تدبيرها إِلَيْهِ وزمامها بيدَيْهِ فبقاء الْملك بِالْعَدْلِ وصلاحه بصلاح الدّين وحلاوته بِمَا
--- ص108: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
يتبعهُ من الثنَاء الْجَمِيل واللَّه يوفقه ويسدده وَعَن المكاره يَقِيه ويحفظه وَالسَّلَام عَلَيْهِ وَرَحْمَة اللَّه وَبَرَكَاته
قَالَ الإِمَام الْحَافِظ قدس اللَّه روحه وَإِنَّمَا كَانَ انتشار مَا ذكره أَبُو بكر الْبَيْهَقِيُّ رَحمَه اللَّه من المحنة واستعار مَا أَشَارَ بإطفائه فِي رسَالَته من الْفِتْنَة مِمَّا تقدم بِهِ من سبّ حزب الشَّيْخ أَبِي الْحسن الْأَشْعَرِيّ فِي دولة السُّلْطَان طغرلبك ووزارة أبي مَنْصُور بن مُحَمَّد الكندري وَكَانَ السُّلْطَان حنفيًا سُنيًا وَكَانَ وزيره معتزليا رَافِضِيًّا فَلَمَّا أَمر السُّلْطَان بلعن المبتدعة على المنَابر فِي الْجمع قرن الكندري للتسلي والتشفي اسْم الأشعرية بأسماء أَرْبَاب الْبدع وامتحن الْأَئِمَّة الأماثل وَقصد الصُّدُور الأفاضى وعزل أَبَا عُثْمَان الصَّابُونِي عَن الخطابة بِنَيْسَابُورَ وفوضها إِلَى بعض الْحَنَفِيَّة فَأم الْجُمْهُور وَخرج الْأُسْتَاذ أَبُو الْقسم وَالْإِمَام أَبُو الْمَعَالِي الْجُوَيْنِيّ رَحْمَة اللَّه عَلَيْهِمَا عَن الْبَلَد وَهَان عَلَيْهِمَا فِي مُخَالفَته الاغتراب وفراق الوطن والأهل وَالْولد فَلم يكن إِلَّا يَسِيرا حَتَّى تقشعت تِلْكَ السحابة وتبدد بهلك الْوَزير شَمل تِلْكَ الْعِصَابَة وَمَات ذَلِك السُّلْطَان وَولي ابْنه آلب أرسلان واستوزر الْوَزير الْكَامِل والصدر الْعَالم الْعَادِل أَبَا عَليّ الْحسن بن عَلِيِّ بن اسحق فأعز أهل السّنة وقمع أهل النِّفَاق وَأمر بِإِسْقَاط ذكرهم من السب وإفراد من عداهم باللعن والثلب واسترجع من خرج مِنْهُم إِلَى وَطنه واستقدمه مكرمًا بعد بعده وظعنه وبَنِي لَهُم الْمَسَاجِد والمدارس وَعقد لَهُم الْحلق والمجالس وبَنِي لَهُم الْجَامِع المنيعي فِي أَيَّام ولد ذَلِك السُّلْطَان وَكَانَ ذَلِك تداركًا لما سلف فِي
--- ص109: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
حَقهم من الإمتحان فاستقام فِي وزارته الدّين بعد اعوجاجه وَصفا عَيْش أهل السّنة بعد تكدره وامتزاجه وَاسْتقر الْأَمر بيمن نقيبته على ذَلِك إِلَى هَذَا الْوَقْت وَنظر أَرْبَاب الْبدع بِعَين الاحتقار والمقت وَلم يضر جمع الْفرْقَة المنصورة مَا فرط فِي حَقهم فِي الْمدَّة الْيَسِيرَة مِمَّن قصدهم بالمساءة وَرَمَاهُمْ بالشنَاعة لما ظهر فيهم اللَّعْن إِذْ كَانُوا برَاء عِنْد الْعُقَلَاء وَأهل الْعلم من الابتداع والذم والطعن وَلَهُم فِي أَمِير الْمُؤمنِينَ عَليّ بن أَبِي طَالب رَضِيَ اللَّهُ عَنْهُ أُسْوَة حَسَنَة فقد كَانَ يُسب على المنَابر فِي الدولة الأموية نَحوا من ثَمَانِينَ سنة فَمَا ضرّ ذَلِك عليًّا رضوَان اللَّه عَلَيْهِ وَلَا الْتحق بِهِ مَا نسب إِلَيْهِ مقتل الْوَزير شَرّ قتلة بعد مَا مثل بِهِ كل مثلَة فَقَالَ الْأُسْتَاذ أَبُو الْقسم الْقشيرِي رَضِيَ اللَّهُ عَنْهُ فِيهِ ... عميد الْملك ساعدك اللَّيَالِي ... على مَا شِئْت فِي دَرك الْمَعَالِي
فَلم يَك مِنْك شَيْء غير أَمر ... بلعن الْمُسلمين على التوالي
فقابلك الْبلَاء بِمَا تلاقي ... فذق مَا تسْتَحقّ من الوبال ...
أَخْبَرَنَا الشَّيْخُ أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ الْفَضْلِ الْفَقِيه أَخْبَرَنَا الْأُسْتَاذ أَبُو الْقسم الْقشيرِي رَضِيَ اللَّهُ عَنْهُ قَالَ الْحَمد لِلَّه الْمُجْمل فِي بلائه المجزل فِي عطائه الْعدْل فِي قَضَائِهِ المكرم لأوليائه المنتقم من أعدائه النَّاصر لدينة بإيضاح الْحق وتبينه المبيد للإفك وَأَهله المجتث للباطل من أَصله فاضح الْبدع بِلِسَان الْعلمَاء وَكَاشف الشّبَه بِبَيَان الْحُكَمَاء وممهل الغواة حينا غير مهملهم ومجازي كُلٍّ غَدا على مقتضي عَمَلهم نحمده على مَا عرفنَا من
--- ص110: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
توحيده ونستوقفه على مَا كلفنَا من رِعَايَة حُدُوده ونستعصمه من الْخَطَأ والخطل والزيغ والزلل فِي القَوْل وَالْعَمَل ونسأله أَن يُصَلِّي على سيدنَا الْمُصْطَفى وعَلى آله مصابيح الدجى وَأَصْحَابه أَئِمَّة الوري هَذِهِ قصَّة سميناها شكاية أهل السّنة بحاكية مَا نَالهم من المحنة تخبر عَن بثة مكروب ونفثة مغلوب وَشرح ملم مؤلم وَذكر مُهِمّ موهم وَبَيَان خطب فادح وَشر سائح للقلوب جارح رَفعهَا عبد الْكَرِيم بن هوازان الْقشيرِي إِلَى الْعلمَاء الْأَعْلَام بِجَمِيعِ بِلَاد الْإِسْلَام أما بعد فَإِن اللَّه إِذَا أَرَادَ أمرا قدره فَمن ذَا الَّذِي أمسك مَا سيره أَو قدم مَا أَخّرهُ أَو عَارض حكمه فَغَيره أَو غَلبه على أمره فقهره كلا بل هُوَ اللَّه الْوَاحِد القهار الْمَاجِد الْجَبَّار وَمِمَّا ظهر بِبَلَد نيسابور من قضايا التَّقْدِير فِي مفتتح سنة خمس وَأَرْبَعين وَأَرْبَعمِائَة من الْهِجْرَة مَا دَعَا أهل الدّين إِلَى شقّ صُدُور صبرهم وكشف قنَاع ضرهم بل ظلت الْملَّة الحنيفية تَشْكُو غليلها وتبدي عويلها وتنصب غزائر رَحْمَة اللَّه على من يسمع شكوها وتصغي مَلَائِكَة السَّمَاء حِين تندب شجوها ذَلِك مِمَّا أحدث من لعن إِمَام الدّين وسراج ذَوي الْيَقِين مُحي السّنة وقامع الْبِدْعَة ونَاصر الْحق ونَاصح الْخلق الزكي الرضي أَبِي الْحسن الْأَشْعَرِيّ قدس اللَّه روحه وَسَقَى بِمَاء الرَّحْمَة ضريحه وَهُوَ الَّذِي ذَبَّ عَن الدّين بأوضح حجج وسلك فِي قمع الْمُعْتَزلَة وَسَائِر أَنْوَاع المبتدعة أبين مَنْهَج واستنفد عمره فِي النصح عَن الْحق وأورث الْمُسلمين بعد وَفَاته كتبه الشاهدة بِالصّدقِ وَلما مَنَّ اللَّه الْكَرِيم على الْإِسْلَام بِزَمَان السُّلْطَان الْمُعظم الْمُحكم بِالْقُوَّةِ السماوية فِي رِقَاب الْأُمَم الْملك الْأَجَل شاها نشاه يَمِين
--- ص111: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
خَليفَة اللَّه وغياث عباد اللَّه طغرلبك أَبِي طَالب مُحَمَّد بن مِيكَائِيل وَقَامَ بإحياء السّنة والمنَاضلة عَن الْملَّة حَتَّى لم يبْق من أَصْنَاف المبتدعة حزبا حزبا إِلَّا سل لاستئصالهم سَيْفا عَضْبًا وأذاقهم ذلا وخسفا وعقب لآثارهم نسفا حرجت صُدُور أهل الْبدع عَن تحمل هَذِهِ النقم وضاق صبرهم عَن مقاساة هَذَا الْأَلَم ومنوا بلعن أنفسهم على رُؤْس الشهاد بألسنتهم وَضَاقَتْ عَلَيْهِم الأَرْض بِمَا رَحبَتْ بانفرادهم بالوقوع فِي مهواة محنتهم فسولت لَهُم أنفسهم أمرا فظنوا أَنهم بِنَوْع تلبيس وَضرب تدلي سيجدون لعسرهم يسرا فسعوا إِلَى عالي مجْلِس السُّلْطَان الْمُعظم بِنَوْع نميمة ونسبوا الْأَشْعَرِيّ إِلَى مَذَاهِب ذميمة وحكوا عَنهُ مقَالات لَا يُوجد فِي كتبه مِنْهَا حرف وَلم ير فِي المقَالات المصنفة للمتكلمين الموافقين والمخالفين من وَقت الْأَوَائِل إِلَى زماننَا هَذَا لشَيْء مِنْهَا حِكَايَة وَلَا وصف بل كل ذَلِك تَصْوِير بتزوير وبهتان بِغَيْر تَقْدِير وَمَا نقموا من الْأَشْعَرِيّ إِلَّا أَنه قَالَ بِإِثْبَات الْقدر لِلَّه خَيره وشره نَفعه وضره وَإِثْبَات صِفَات الْجلَال لِلَّه من قدرته وَعلمه وإراداته وحياته وبقائه وسَمعه وبصره وَكَلَامه وَوَجهه وَيَده وَإِن الْقُرْآن كَلَام اللَّه غير مَخْلُوق وَإنَّهُ تَعَالَى مَوْجُود تجوز رُؤْيَته وَإِن إِرَادَته نَافِذَة فِي مراداته وَمَا لايخفى من مسَائِل الْأُصُول الَّتِي تخَالف طرقه طرق الْمُعْتَزلَة والمجسمة فِيهَا معاشر الْمُسلمين الغياث الغياث سعوا فِي إبِْطَال الدّين وراموا هدم قَوَاعِد الْمُسلمين وهيهات هَيْهَات
{يُرِيدُونَ أَنْ يُطْفِئُوا نُورَ اللَّهِ بِأَفْوَاهِهِمْ وَيَأْبَى اللَّهُ إِلا أَنْ يُتِمَّ نوره}
وَقد وعد اللَّه للحق نَصره وظهوره وللباطل محقه وثبوره
--- ص112: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
إِلَّا أَن كتب الْأَشْعَرِيّ فِي الْآفَاق مبثوثة ومذاهبه عِنْد أهل السّنة من الْفَرِيقَيْنِ مَعْرُوفَة ومشهورة فَمن وَصفه بالبدعة علم أَنه غير محق فِي دَعْوَاهُ وَجَمِيع أهل السّنة خَصمه فِيمَا افتراه ثمَّ ذكر أَربع مسَائِل شنع بهَا عَلَيْهِ وَبَين بَرَاءَة ساحته فِيمَا نسب مِنْهَا إِلَيْهِ ثمَّ قَالَ وَلما ظهر ابْتِدَاء هَذِهِ الْفِتْنَة بِنَيْسَابُورَ وانتشر فِي الْآفَاق خَبره وَعظم على قُلُوب كَافَّة الْمُسلمين من أهل السّنة وَالْجَمَاعَة أمره وَلم يبعد أَن يخَامر قُلُوب بعض أهل السَّلامَة والوداعة توهم فِي بعض هَذِهِ الْمسَائِل أَن لعلّ الإِمَام أَبَا الْحسن عَليّ بن اسمعيل الْأَشْعَرِيّ رَحمَه اللَّه قَالَ بِبَعْض هَذِهِ المقَالات فِي بعض كتبه وَلَقَد قيل
من يسمع يخل أثبتنَا هَذِهِ الْفُصُول فِي شرح هَذِهِ الْحَالة وأوضحنَا صُورَة الْأَمر بِذكر هَذِهِ الْجُمْلَة ليضْرب كل من أهل السّنة إِذَا وقف عَلَيْهَا بسهمه فِي الِانْتِصَار لدين اللَّه من دُعَاء يخلصه واهتمام يصدقهُ وكل عَن قُلُوبنَا بالاستماع إِلَى هَذِهِ الْقِصَّة يحملهُ بل ثَوَاب من اللَّه على التوجع بذلك يستوحيه واللَّه غَالب على أمره وَله الْحَمد على مَا يمضيه من أَحْكَامه ويبرمه ويقضيه من أَفعاله فِيمَا يُؤَخِّرهُ ويقدمه وصلواته على سيدنَا الْمُصْطَفى وعَلى آله وَسلم وَلَا حول وَلَا قُوَّة إِلَّا بِاللَّهِ العلى الْعَظِيم
قَالَ الإِمَام الْحَافِظ أَبُو الْقسم عَليّ بن اسمعيل بن الْحَسَنِ رَضِيَ اللَّهُ عَنْهُ دفع إِلَيَّ أَبُو مُحَمَّدٍ عَبْدُ الْوَاحِد بن عَبْدِ الْمَاجِد بن عَبْدِ الْوَاحِدِ بن عَبْدِ الْكَرِيم بن هوَازن الْقشيرِي الصُّوفِي النَّيْسَابُورِي بِدِمَشْقَ مَكْتُوبًا بِخَط جده الإِمَام أبي الْقسم الْقشيرِي وأنَا أعرف الْخط فَوجدت فِيهِ
--- ص113: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
بِسم اللَّه الرَّحْمَن الرَّحِيم اتّفق أَصْحَاب الحَدِيث أَن أَبَا الْحسن عَليّ بن إِسْمَاعِيلَ الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ كَانَ إِمَامًا من أَئِمَّة أَصْحَاب الحَدِيث ومذهبه مَذْهَب أَصْحَاب الحَدِيث تكلم فِي أصُول الديانَات على طَريقَة أهل السّنة ورد على الْمُخَالفين من أهل الزيغ والبدعة وَكَانَ من الْمُعْتَزلَة وَالرَّوَافِض والمبتدعين من أهل الْقبْلَة والخارجين من الْملَّة سَيْفا مسلولا وَمن طعن فِيهِ أَو قدح أَو لَعنه أَو سبه فقد بسط لِسَان السوء فِي جَمِيع أهل السّنة بذلنَا خطوطنَا طائعين بذلك فِي هَذَا الذّكر فِي ذِي الْقعدَة سنة سِتّ وَثَلَاثِينَ وَأَرْبَعمِائَة وَالْأَمر على هَذِهِ الْجُمْلَة الْمَذْكُورَة فِي هَذَا الذّكر وَكتبه عبد الْكَرِيم بن هوَازن الْقشيرِي وَفِيه بِخَط أَبِي عَبْد اللَّهِ الْخَبَّازِي الْمقري كَذَلِك يعرفهُ مُحَمَّد بن عَليّ الجنازي وَهَذَا خطه وبخط الإِمَام أَبِي مُحَمَّد الْجُوَيْنِيّ الْأَمر على هَذِهِ الْجُمْلَة الْمَذْكُورَة فِيهِ وَكتبه عَبْد اللَّهِ بن يُوسُفَ وبخط أَبِي الْفَتْح الشَّاشِي الْأَمر على هَذِهِ الْجُمْلَة الَّتِي ذكرت وَكتبه نصر بن مُحَمَّد الشَّاشِي بِخَطِّهِ وبخط آخر الْأَمر على هَذِهِ الْجُمْلَة الْمَذْكُورَة فِيهِ وَكتبه عَليّ بن أَحْمَدَ الْجُوَيْنِيّ بِخَطِّهِ وبخط أَبِي الْفَتْح الْعمريّ الْهَرَوِيّ الْفَقِيه الْأَمر على هَذِهِ الْجُمْلَة الْمَذْكُورَة فِيهِ وَكتبه نَاصر بن الْحُسَيْنِ بِخَطِّهِ وبخط الأيوبي الْأَمر على الْجُمْلَة الَّتِي ذكرت فِيهِ وَكتبه أَحْمد بْنِ مُحَمَّدِ بْنِ الْحَسَنِ بْنِ أَبِي أَيُّوب بِخَطِّهِ وبخط أَخِيه الْأَمر على هَذِهِ الْجُمْلَة الْمَذْكُورَة فِيهِ وَكتبه عَليّ بن مُحَمَّدِ بْنِ أَبِي أَيُّوب بِخَطِّهِ وبخط الإِمَام أَبِي عُثْمَانَ الصَّابُونِي الْأَمر على الْجُمْلَة الْمَذْكُورَة وَكتبه إِسْمَاعِيل بن عَبْدِ الرَّحْمَنِ الصَّابُونِي وبخط ابْنه أَبِي نصر الصَّابُونِي الْأَمر
--- ص114: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
على الْجُمْلَة الْمَذْكُورَة صدر هَذَا الذّكر وَكتبه عَبْد اللَّهِ بن إِسْمَاعِيلَ الصَّابُونِي وبخط الشريف الْبكْرِيّ الْأَمر على نَحْو مَا بَين درج هَذَا الذّكر وَكتبه عَليّ بن الْحَسَنِ الْبكْرِيّ الزبيرِي بِخَطِّهِ وبخط آخر هُوَ إِمَام من أَئِمَّة أَصْحَاب الحَدِيث وَالْأَمر على مَا وصف فِي هَذَا الذّكر وَكتبه مُحَمَّد بن الْحَسَنِ بِيَدِهِ وبخط أَبِي الْحسن الملقاباذي أَبُو الْحَسَنِ الْأَشْعَرِيّ رَحْمَة اللَّه عَلَيْهِ إِمَام من أَئِمَّة أَصْحَاب الحَدِيث وَرَئِيس من رُؤَسَائِهِمْ فِي أصُول الدّين وطريقته طَريقَة السّنة وَالْجَمَاعَة وَدينه واعتقاده مرضِي مَقْبُول عِنْد الْفَرِيقَيْنِ وَكتبه عَليّ بن مُحَمَّد الملقاباذي بِخَطِّهِ وبخط عبد الْجَبَّار الاسفرايني بِالْفَارِسِيَّةِ أَيْن بو الْحسن أشعري إِمَام أست كه خداوند عزوجل ايْنَ آيت درشان وى فرستاد
{فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُ}
ومصطفى عَلَيْهِ السَّلَام درآن وَقت بجدوى اشارت كردبو مُوسَى أشعري فَقَالَ
هم قوم هَذَا وَكتبه عبد الْجَبَّار بن عَليّ بن مُحَمَّد الاسفرايني بِخَطِّهِ وبخط ابْنه هَكَذَا يَقُول مُحَمَّد بن عَبْدِ الْجَبَّارِ بن مُحَمَّد قَالَ الإِمَام الْحَافِظ رَضِيَ اللَّهُ عَنْهُ نقلت هَذِهِ الخطوط على نَصهَا من ذَلِك الدرج ونقلها غَيْرِي من الْفُقَهَاء وَتَفْسِير قَول هَذَا الْفَارِسِي
هَذَا أَبُو الْحسن كَانَ إِمَامًا وَلما أنزل الله عزوجل قَوْلِهِ
{فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبهُمْ وَيُحِبُّونَهُ}
أَشَارَ الْمُصْطَفى صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى أَبِي مُوسَى رَضِيَ اللَّهُ عَنْهُ وَقَالَ
هُمْ قَوْمُ هَذَا
--- ص115: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
وَذكر الشَّيْخ الإِمَام ركن الدّين أَبُو مُحَمَّدٍ عَبْدُ اللَّهِ بْنُ يُوسُفَ الْجُوَيْنِيّ رَحمَه اللَّه فِي آخر كتاب صنفه وَسَماهُ عقيدة أَصْحَاب الإِمَام المطلبي الشَّافِعِي رَحمَه اللَّه وكافة أهل السّنة وَالْجَمَاعَة وَقَالَ ونعتقد أَن الْمُصِيب من الْمُجْتَهدين فِي الْأُصُول وَالْفُرُوع وَاحِد وَيجب التَّعْيِين فِي الْأُصُول فاما الْفُرُوع فَرُبمَا يَتَأَتَّى التَّعْيِين وَرُبمَا لَا يَتَأَتَّى وَمذهب الشَّيْخ أَبِي الْحسن رَحمَه اللَّه تصويب الْمُجْتَهدين فِي الْفُرُوع وَلَيْسَ ذَلِك مَذْهَب الشَّافِعِي رَضِيَ اللَّهُ عَنْهُ وأَبُو الْحَسَنِ أحد أَصْحَاب الشَّافِعِي رَضِيَ اللَّهُ عَنْهُم فَإِذا خَالفه فِي شَيْء أعرضنَا عَنهُ فِيهِ وَمن هَذَا الْقَبِيل قَوْله أَن لَا صِيغَة لِلْأَمْرِ وتقل وتعز مُخَالفَته أصُول الشَّافِعِي رَضِيَ اللَّهُ عَنْهُ ونصوصه وَرُبمَا نسب المبتدعون إِلَيْهِ أَنه يَقُول لَيْسَ فِي الْمُصحف قُرْآن وَلَا فِي الْقَبْر نَبِي وَكَذَلِكَ الاستثنَاء فِي الْإِيمَان وَنفى قدرَة الْخلق فِي الْأَزَل وتكفير الْعَوام وَإِيجَاب علم الدَّلِيل عَلَيْهِم وَقد تصفحت مَا تصفحت من كتبه وتأملت نصوصه فِي هَذِهِ الْمسَائِل فَوَجَدتهَا كلهَا خلاف مَا نسب إِلَيْهِ وَلَا عجب إِن اعْترضُوا عَلَيْهِ واخترصوا فَإِنَّهُ رَحمَه اللَّه فاضح الْقَدَرِيَّة وَعَامة المبتدعة وَكَاشف عَوْرَاتهمْ وَلَا خير فِيمَن لَا يعرف حاسده
قَالَ الإِمَام الْحَافِظ رَضِيَ اللَّهُ عَنْهُ قَرَأت فِي كتاب أَبِي يَعْقُوب
--- ص116: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
يُوسُف بن عَلِيِّ بْنِ مُحَمَّد الْمُؤَدب الَّذِي قَرَأَهُ على أَبِي الْفتُوح بن عَبَّاس عَن عبيد اللَّهِ بْنُ أَحْمَدَ بْنِ مُحَمَّدِ الرجراجي قَالَ نَا أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ مُوسَى بن عمار الكلَاعِي المايرقي الْفَقِيه قَالَ
أعظم مَا كَانَت المحنة يَعْنِي الْمُعْتَزلَة زمن الْمَأْمُون والمعتصم فتورع من مجادلتهم أَحْمد بن حَنْبَل رَضِيَ اللَّهُ عَنْهُ فموهوا بذلك على الْمُلُوك وقَالُوا لَهُم إِنَّهُم يعنون أهل السّنة يفرون من المنَاظرة لما يعلمونه من ضعفهم عَن نصْرَة الْبَاطِل وَأَنَّهُمْ لَا حجَّة بأيدهم وشنعوا بذلك عَلَيْهِم حَتَّى امتحن فِي زمانهم أَحْمد ابْن حَنْبَل وَغَيره فَأخذ النَّاس حِينَئِذٍ بالْقَوْل بِخلق الْقُرْآن حَتَّى مَا كَانَ تقبل شَهَادَة شَاهد وَلَا يستقضي قَاض وَلَا يُفْتِي مفت لَا يَقُول بِخلق الْقُرْآن وَكَانَ فِي ذَلِك الْوَقْت من الْمُتَكَلِّمين جمَاعَة كَعبد الْعَزِيزِ الْمَكِّيّ والْحَارث المحاسبي وعَبْد اللَّهِ بن كلاب وَجَمَاعَة غَيرهم وَكَانُوا أولي زهد وتقشف لم يرَوا اُحْدُ مِنْهُم أَن يطَأ لأهل الْبدع بساطًا وَلَا أَن يداخلهم فَكَانُوا يردون عَلَيْهِم ويؤلفون الْكتب فِي إدحاض حججهم إِلَى أَن نَشأ بعدهمْ وعاصر بَعضهم بِالْبَصْرَةِ أَيَّام إِسْمَاعِيل الْقَاضِي بِبَغْدَادَ أَبُو الْحَسَنِ عَلِيُّ بْنُ إِسْمَاعِيلَ بْنِ أَبِي بشر الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ وصنف فِي هَذَا الْعلم لأهل السّنة التصانيف وَألف لَهُم التواليف حَتَّى أدحض حجج الْمُعْتَزلَة وَكسر شوكتهم وَكَانَ يقصدهم بِنَفسِهِ ينَاظرهم فَكلم فِي ذَلِك وَقيل لَهُ كَيفَ تخالط أهل الْبدع وتقصدهم بِنَفْسِك وَقد أمرت بهجرهم فَقَالَ هم أولُوا رياسة مَعَهم الْوَالِي والْقَاضِي ولرياستهم لَا ينزلون إليَّ فَإِذا كَانُوا هم لَا ينزلون إِلَى وَلَا أَسِير أنَا إِلَيْهِم فَكيف يظْهر الْحق
--- ص117: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
ويعلمون أَن لأهل السّنة نَاصرا بِالْحجَّةِ وَكَانَ أَكثر منَاظرته مَعَ الجبائي المعتزلي وَله مَعَه فِي الظُّهُور عَلَيْهِ مجْلِس كَثِيرَة فَلَمَّا كثرت تواليفه وَنصر مَذْهَب السّنة وَبسطه تعلق بهَا أهل السّنة من الْمَالِكِيَّة وَالشَّافِعِيَّة وَبَعض الْحَنَفِيَّة فَأهل السّنة بالمغرب والمشرق بِلِسَانِهِ يَتَكَلَّمُونَ وبحجته يحتجون وَله من التواليف والتصانيف مَا لَا يُحْصى كَثْرَة وَكَانَ ألف فِي الْقُرْآن كِتَابه الملقب بالمختزن ذكر لي بعض أصحابنَا أَنه رأى مِنْهُ طرفا وَكَانَ بلغ سُورَة الْكَهْف وَقد انتهي مائَة كتاب وَلم يتْرك آيَة تعلق بهَا بدعي إِلَّا بَطل تعلقه بهَا وَجعلهَا حجَّة لأهل الْحق وَبَين الْمُجْمل وَشرح الْمُشكل وَمن وقف على تواليفه رأى أَن اللَّه تَعَالَى قد أمده بمواد توفيقه وأقامه لنصرة الْحق والذب عَن طَرِيقه وَكَانَ فِي مذْهبه مالكيًّا على مَذْهَب مَالك بن أنس رَضِيَ اللَّهُ عَنْهُ وَقد كَانَ ذكر لي بعض من لقِيت من الشَّافِعِيَّة أَنه كَانَ شافعيًّا حَتَّى لقِيت الشَّيْخ الْفَاضِل رَافعا الْحمال الْفَقِيه فَذكر لي عَن شُيُوخه أَن أَبَا الْحسن الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ كَانَ مالكيًّا فنسب من تعلق الْيَوْم بِمذهب
--- ص118: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
أهل السّنة وتفقه فِي معرفَة أصُول الدّين من سَائِر الْمذَاهب إِلَى الْأَشْعَرِيّ لِكَثْرَة تواليفه وَكَثْرَة قِرَاءَة النَّاس لَهَا وَلم يكن هُوَ أول مُتَكَلم بِلِسَان أهل السّنة إِنَّمَا جرى على سنَن غَيره وعَلى نصْرَة مَذْهَب مَعْرُوف فَزَاد الْمَذْهَب حجَّة وبيانًا وَلم يبتدع مقَالَة اخترعها وَلَا مذهبا انْفَرد بِهِ إِلَّا ترى أَن مَذْهَب أهل الْمَدِينَة ينْسب إِلَى مَالك بن أنس رَضِيَ اللَّهُ عَنْهُ وَمن كَانَ على مَذْهَب أهل الْمَدِينَة يُقَال لَهُ مالكي وَمَالك رَضِيَ اللَّهُ عَنْهُ إِنَّمَا جرى على سنَن من كَانَ قبله وَكَانَ كثير الإتباع لَهُم إِلَّا أَنه زَاد الْمَذْهَب بَيَانا وبسطًا وَحجَّة وشرحًا وَألف كِتَابه الْمُوَطَّأ وَمَا أَخذ عَنهُ من الأسمعة والفتاوى فنسب الْمَذْهَب إِلَيْهِ لِكَثْرَة بَسطه لَهُ وَكَلَامه فِيهِ فَكَذَلِك أَبُو الْحَسَنِ الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ لَا فرق وَلَيْسَ لَهُ فِي الْمَذْهَب أَكثر من بَسطه وَشَرحه وتواليفه فِي نصرته فنجب من تلامذته خلق كثير بالمشرق وَكَانَت شَوْكَة الْمُعْتَزلَة بالعراق شَدِيدَة إِلَى أَن كَانَ زمن الْملك فنَاخسره وَكَانَ ملكا يحب الْعلم وَالْعُلَمَاء وَكَانَت لَهُ مجَالِس يقْعد فِيهَا للْعُلَمَاء ومنَاظرتهم وَكَانَ قَاضِي الْقُضَاة فِي وقته معتزليًّا فَقَالَ لَهُ فنَاخسره يَوْمًا هَذَا الْمجْلس عَامر من الْعلمَاء إِلَّا أَنِّي لَا أرى
--- ص119: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
أحدا من أهل السّنة وَالْإِثْبَات ينصر مذْهبه فَقَالَ لَهُ إِن هَؤُلَاءِ الْقَوْم عَامَّة رعاع أَصْحَاب تَقْلِيد وأخبار وَرِوَايَات يروون الْخَبَر وضده ويعتقدونهما وَأَحَدهمَا نَاسخ للثَّانِي أَو متأول وَلَا أعرف مِنْهُم أحدا يقوم بِهَذَا الْأَمر وَهَذَا الْفَاسِق إِنَّمَا أَرَادَ إطفاء نور الْحق ويأبي اللَّه إِلَّا أَن يتم نوره ثمَّ أقبل يمدح الْمُعْتَزلَة ويثني عَلَيْهِم بِمَا اسْتَطَاعَ فَقَالَ الْملك محَال أَن يَخْلُو مَذْهَب طبق الأَرْض من نَاصر ينصره فانظروا أَي مَوضِع يكون منَاظر ليكتب فِيهِ ويحضر مجلسنَا فَلَمَّا عزم فِي ذَلِك وَكَانَ ذَلِك الْعَزْم أمرا من اللَّه أَرَادَ بِهِ نصْرَة الْحق فَقَالَ لَهُ أصلح اللَّه الْملك أخبروني أَن بِالْبَصْرَةِ رجلَيْنِ شَيخا وشابًّا أَحدهمَا يعرف بِأبي الْحسن الْبَاهِلِيّ والشاب يعرف بابْن الباقلاني وَكَانَت حَضْرَة الْملك يَوْمئِذٍ بشيراز فَكتب الْملك إِلَى الْعَامِل ليبعثهما إِلَيْهِ وَأطلق مَالا لنفقتهما من طيب المَال قَالَ الْقَاضِي أَبُو بكر بن الباقلاني فَلَمَّا وصل الْكتاب إلينَا قَالَ الشَّيْخ وَبَعض أصحابنَا هَؤُلَاءِ الْقَوْم فسقة لَا يحل لنَا أَن نَطَأ بساطهم وَلَيْسَ غَرَض الْملك من هَذَا إِلَّا أَن يُقَال إِن مَجْلِسه مُشْتَمل على أَصْحَاب المحابر كلهم وَلَو كَانَ ذَلِك لله عزوجل خَالِصا لنهضت فَأَنا لَا أحضر عِنْد قوم هَذِهِ صفتهمْ فَقَالَ الْقَاضِي رَضِيَ اللَّهُ عَنْهُ كَذَا قَالَ ابْن كلاب والمحاسبي وَمن كَانَ فِي عصرهما من الْمُتَكَلِّمين إِن الْمَأْمُون لَا نحضر مَجْلِسه حَتَّى سَاق أَحْمد إِلَى طرسوس ثمَّ مَاتَ الْمَأْمُون وردوه إِلَى المعتصم فامتحنه وضربه وَهَؤُلَاء أسلموه وَلَو مروا إِلَيْهِ ونَاظروه لكفوه عَن هَذَا الْأَمر فَإِنَّهُ كَانَ يزْعم أَن الْقَوْم لَيست لَهُم حجَّة على
--- ص120: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
دعاويهم فَلَو مروا إِلَيْهِ وبينوا للمعتصم لارتدع المعتصم وَلَكِن أسلموه فَجرى على أَحْمد بن حَنْبَل رَضِيَ اللَّهُ عَنْهُ مَا جرى وَأَنت أَيهَا الشَّيْخ تسلك سبيلهم حَتَّى يجْرِي على الْفُقَهَاء مَا جرى على أَحْمد وَيَقُولُونَ بِخلق الْقُرْآن وَنفى رُؤْيَة اللَّه تَعَالَى وَهَا أنَا خَارج إِن لم تخرج قَالَ فَخرجت مَعَ الرَّسُول نَحْو شيراز فِي الْبَحْر حَتَّى وصلت إِلَيْهَا ثمَّ ذكر من دُخُوله على الْملك ومنَاظرته مَعَ الْمُعْتَزلَة وقطعه إيَّاهُم مَا ذكر قَالَ ثمَّ دفع إِلَيْهِ الْملك ابْنه يُعلمهُ مَذْهَب أهل السّنة وَألف لَهُ كتاب التَّمْهِيد فَتعلق أهل السّنة بِهِ تعلقًا شَدِيدا وَكَانَ الْقَاضِي أَبُو بكر رَضِيَ اللَّهُ عَنْهُ فَارس هَذَا الْعلم مُبَارَكًا على هَذِهِ الْأمة كَانَ يلقب شيخ السّنة ولسان الْأمة وَكَانَ مالكيًّا فَاضلا متورعًا مِمَّن لم يحفظ عَلَيْهِ زلَّة قطّ وَلَا انتسبت إِلَيْهِ نقيصة ذكر يَوْمًا عِنْد شيخنَا أَبِي عَبْد اللَّهِ الصَّيْرَفِي رَحْمَة اللَّه عَلَيْهِ فَقَالَ كَانَ صَلَاح الْقَاضِي أَكثر من علمه وَمَا نفع اللَّه هَذِهِ الْأمة بكتبه وبثها فيهم إِلَّا لحسن سَرِيرَته وَنِيَّته واحتسابه ذَلِك عِنْد ربه وَذكر من فَضله كثيرا وَحكى بعض شيوخنَا أَن الْقَاضِي كَانَ يدرس نَهَاره وَأكْثر ليله وَكَانَ حصنًا من حصون الْمُسلمين وَمَا سر أهل الْبِدْعَة بِشَيْء كسرورهم بِمَوْتِهِ رَحْمَة اللَّه عَلَيْهِ ورضوانه إِلَّا أَنه خلف بعده من تلاميذه جمَاعَة كَثِيرَة تفَرقُوا فِي الْبِلَاد أَكْثَرهم بالعراق وخراسان وَنزل مِنْهُم إِلَى الْمغرب رجلَانِ أَحدهمَا أَبُو عَبْدِ الله الأندي رَضِيَ اللَّهُ عَنْهُ وَبِه انْتفع أهل القيروان وَترك بهَا من تلاميذه مبرزين مشاهير جمَاعَة أدْركْت أَكْثَرهم وَكَانَ رجلا ذَا علم وأدب أَخْبَرنِي بعض شيوخنَا عَنهُ رَحمَه اللَّه
--- ص121: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
أَنه قَالَ لي خَمْسُونَ عَاما متغربًا عَن أَهلِي ووطني وَلم أكن فِيهَا إِلَّا على كور جمل أَو بَيت فندق أطلب الْعلم آخِذا لَهُ ومأخوذًا عني وَقَالَ لي غَيره من شيوخنَا مَا قدر أحد من تلاميذه يُعْطِيهِ على تَعْلِيمه لَهُ شَيْئا من عرض الدُّنْيَا وَكَانَ يَقُول تعليمي هَذَا الْعلم أوثق أعمالي عِنْدِي فَأَخَاف أَن تدخله دَاخِلَة إِن أخذت عَلَيْهِ أجرا وَلَا أحتسب أجري فِيهِ إِلَّا على اللَّه وَلَقَد كَانَ يتركنَا فِي بَيته وَنحن جمَاعَة ثمَّ يذهب إِلَى السُّوق فيشترى غداءه أَو عشاءه ثمَّ ينْصَرف بِهِ فِي يَده فكنَّا نقُول لَهُ ياسيدنا الشَّيْخ نَحن شباب جمَاعَة كلنَا نرغب فِي قَضَاء حَاجَتك فِي المهم الْعَظِيم فَكيف فِي هَذَا الْأَمر الْيَسِير نَسْأَلك بِاللَّهِ الْعَظِيم إِلَّا مَا تركتنَا وَقَضَاء حوائجك فَإِن هَذَا من الْعَار الْعَظِيم علينَا فَكَانَ يَقُول لنَا بَارك اللَّه فِيكُم مَا يخفى عَليّ أَنكُمْ مسارعون لهَذَا الْأَمر وَلَكِن قد علمْتُم عُذْري وأخاف أَن يكون هَذَا من بعض أجْرى على تعليمي وَتُوفِّي بالقيروان غَرِيبا رَحْمَة اللَّه عَلَيْهِ ورضوانه وَالثَّانِي أَبُو طَاهِر الْبَغْدَادِيّ النَّاسك الْوَاعِظ كَانَ رجلا صَالحا شَيخا كَبِيرا مُنْقَطِعًا فِي طرف الْبَلَد أَدْرَكته بالقيروان لَا يدرس لكبره وكُنَّا نقصده فِي الْجَامِع لفضله ودعائه وَكَانَ يذكر لنَا بعض الْمسَائِل وشيئًا من أَخْبَار الْقَاضِي رَحمَه اللَّه وَكَانَ الْفَقِيه أَبُو عمرَان يَعْنِي الفاسي رَحمَه اللَّه يَقُول لَو كَانَ علم الْكَلَام طيلسانًا مَا تطيلس بِهِ إِلَّا أَبُو طَاهِر الْبَغْدَادِيّ وَكَانَ رَحمَه اللَّه حسن الْخط مليح اللَّفْظ جميل الشيبة غزير الدمعة كَانَ يعظ فِي مُؤخر الْجَامِع بعد صَلَاة الْجُمُعَة وَلم يكن بالقيروان عَالم مَذْكُور وَهُوَ عَالم بِعلم الْأُصُول إِلَّا وَقد
--- ص122: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
أَخذ ذَلِك عَنهُ كمُحَمَّد بن سَحْنُون وابْن الْحداد ولولاه لضاع الْعلم بالمغرب وَمن الشُّيُوخ الْمُتَأَخِّرين الْمَشَاهِير أَبُو مُحَمَّد بن أَبِي زيد وشهرته تغني عَن ذكر فَضله اجْتمع فِيهِ الْعقل وَالدّين وَالْعلم والورع وَكَانَ يلقب بِمَالك الصَّغِير وخاطبه من بَغْدَاد رجل معتزلي يرغبه فِي مَذْهَب الإعتزال وَيَقُول لَهُ إِنَّه مَذْهَب مَالك وَأَصْحَابه فجاوبه بِجَوَاب من وقف عَلَيْهِ علم أَنه كَانَ نِهَايَة فِي علم الْأُصُول رَضِيَ اللَّهُ عَنْهُ وَبعده وَمَعَهُ الشَّيْخ الْفَاضِل الْكَامِل أَبُو الْحَسَنِ الْقَابِسِيّ مُتَأَخّر فِي زَمَانه مُتَقَدم فِي شَأْنه جمع الْعلم وَالْعَمَل وَالرِّوَايَة والدراية من ذَوي الِاجْتِهَاد فِي الْعُبَّاد والزُّهَّاد مجاب الدعْوَة لَهُ منَاقب يضيق عَنْهَا هَذَا الْكتاب كَانَ عَالما بالأصول وَالْفُرُوع والْحَدِيث وَغير ذَلِك من الرَّقَائِق ودقيق الْوَرع وَله رِسَالَة فِي أَبِي الْحسن الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ أحسن الثنَاء عَلَيْهِ وَذكر فَضله وإمامته ثمَّ ذكر الكلَاعِي جمَاعَة من أفاضل هَذَا الْعلم بالمغرب تركت ذكرهم تجنبًا للإطالة خوفًا من السَّآمَة والملالة قَالَ الشَّيْخ الإِمَام الْحَافِظ رَضِيَ اللَّهُ عَنْهُ قَرَأت بِخَط بعض أهل الْعلم بالفقه والْحَدِيث من أهل الأندلس مِمَّن أَثِق بِهِ فِيمَا يحكيه وأصدقه فِيمَا يرويهِ فِي جَوَاب سُؤال سُئِلَ عَنهُ أَبُو الْحَسَنِ على الْفَقِيه القيرواني الْمَعْرُوف بابْن الْقَابِسِيّ وَهُوَ من كبار أَئِمَّة الْمَالِكِيَّة بالمغرب سَأَلَهُ عَنهُ بعض أهل تونس من بِلَاد الْمغرب فَكَانَ فِي جَوَابه لَهُ أَن قَالَ وَاعْلَمُوا أَن أَبَا الْحسن الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ لم يَأْتِ من هَذَا الْأَمر يَعْنِي الْكَلَام إِلَّا مااراد بِهِ إِيضَاح السّنَن والتثبيت عَلَيْهَا وَدفع الشّبَه عَنْهَا فهمه من فهمه بِفضل اللَّه عَلَيْهِ وخفي عَمَّن
--- ص123: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
خَفِي بقسم الله وَله وَمَا أَبُو الْحَسَنِ الْأَشْعَرِيّ إِلَّا وَاحِد من جملَة القائمين بنصر الْحق مَا سمعنَا من أهل الْإِنْصَاف من يُؤَخِّرهُ عَن رتبته ذَلِك وَلَا من يُؤثر عَلَيْهِ فِي عصره غَيره وَمن بعده من أهل الْحق سلكوا سَبيله فِي الْقيام بِأَمْر الله عزوجل والذب عَن دينه حسب اجتهادهم قَالَ وَأما قَوْلكُم وَإِن كَانَ التَّوْحِيد لَا يتم إِلَّا بمقالة الْأَشْعَرِيّ فَهَذَا يدل على أَنكُمْ فهمتم أَن الْأَشْعَرِيّ قَالَ فِي التَّوْحِيد قولا خرج بِهِ عَن أهل الْحق فَإِن كَانَ قد نسب هَذَا الْمَعْنى عدكم إِلَى الْأَشْعَرِيّ فقد أبطل من قَالَ ذَلِك عَلَيْهِ لقد مَاتَ الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ يَوْم مَاتَ وَأهل السّنة باكون عَلَيْهِ وَأهل الْبدع مستريحون مِنْهُ فَمَا عرفه من وَصفه بِغَيْر هَذَا قَالَ رَضِيَ اللَّهُ عَنْهُ وقرأت بِخَط عَليّ بن بَقَاء الْمصْرِيّ الْوراق الْمُحدث فِي رِسَالَة كتب بهَا أَبُو مُحَمَّدٍ عَبْدُ اللَّهِ بْنُ أَبِي زيد القيرواني الْمَالِكِي جَوَابا لعَلي بن أَحْمَدَ بْنِ اسمعيل الْبَغْدَادِيّ المعتزلي حِين ذكر أَبَا الْحسن الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ وَنسبه إِلَى مَا هُوَ بَرِيء مِنْهُ مِمَّا جرت عَادَة الْمُعْتَزلَة بِاسْتِعْمَال مثله فِي حَقه فَقَالَ ابْن أَبِي زيد فِي حق أَبِي الْحسن هُوَ رجل مَشْهُور أَنه يرد على أهل الْبدع وعَلى الْقَدَرِيَّة والجهمية متمسك بالسنن حَدَّثَنِي الثِّقَةُ مِنْ أَصْحَابِنَا قَالَ نَا القَاضِي أَبُو اسحق
--- ص124: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
إِبْرَاهِيمُ بْنُ عَلِيِّ بْنِ الْحُسَيْنِ الشَّيْبَانِيُّ الطَّبَرِيُّ ثُمَّ الْمَكِّيُّ مِنْ لَفظه بِبَغْدَاد وَقد لقِيت أَنا القَاضِي أَبَا اسحق بِبَغْدَاد وصاحبته فِي طَرِيقِ مَكَّةَ وَلَمْ أَسْمَعْ مِنْهُ شَيْئًا قَالَ نَا الْحَافِظُ أَبُو نُعَيْمٍ عُبَيْدُ اللَّهِ بْنِ الْحَسَنُ بْنُ أَحْمَدَ بْنِ الْحَسَنِ بِأَصْبَهَانَ نَا أَبُو إِبْرَاهِيمَ أَسْعَدُ بْنُ مَسْعُودٍ الْعُتْبِيُّ بِنَيْسَابُورَ أَخْبَرَنَا الأُسْتَاذُ الإِمَامُ أَبُو مَنْصُورٍ عَبْدُ الْقَاهِرِ بْنُ طَاهِرٍ الْبَغْدَادِيُّ قَالَ سَمِعْتُ عَبْدَ اللَّهِ بْنَ مُحَمَّدِ بْنِ طَاهِرٍ الصُّوفِيَّ يَقُولُ رَأَيْتُ أَبَا الْحسن الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ فِي مَسْجِدِ الْبَصْرَةِ وَقَدْ أَبْهَتِ الْمُعْتَزِلَةُ فِي الْمُنَاظَرَةِ فَقَالَ لَهُ بَعْضُ الْحَاضِرِينَ قَدْ عَرَفْنَا تَبَحُّرَكَ فِي عِلْمِ الْكَلامِ وَأنَا أَسْأَلُكَ عَنْ مَسَألَةٍ ظَاهِرَةٍ فِي الْفِقْهِ فَقَالَ سَلْ عَمَّا شِئْتَ فَقَالَ لَهُ مَا تَقُولُ فِي الصَّلاةِ بِغَيْرِ فَاتِحَةِ الْكِتَابِ فَقَالَ نَا زَكَرِيَّا بْنُ يَحْيَى السَّاجِيُّ نَا عَبْدُ الْجَبَّارِ نَا سُفْيَانُ حَدَّثَنِي الزُّهْرِيُّ عَنْ مَحْمُودِ بْنِ الرَّبِيعِ عَنْ عُبَادَةِ بْنِ الصَّامِتِ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ
لَا صَلاةَ لِمَنْ لَمْ يَقْرَأْ بِفَاتِحَةِ الْكِتَابِ قَالَ وَحَدَّثَنَا زَكَرِيَّا نَا بُنْدَارٌ نَا يَحْيَى بْنُ سَعِيدٍ عَنْ جَعْفَرِ بن مَيْمُون حَدثنِي أَبُو عثمن عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ أَمَرَنِي رَسُولُ اللَّهِ صلى عَلَيْهِ وَسَلَّمَ أَنْ أُنَادِيَ بِالْمَدِينَةِ إِنَّه لاصلاة إِلا بِفَاتِحَةِ الْكِتَابِ قَالَ فَسَكَتَ السَّائِلُ وَلَمْ يَقُلْ شَيْئًا قَالَ الإِمَامُ الْحَافِظُ رَضِيَ اللَّهُ عَنْهُ وَفِي هَذِهِ الْحِكَايَة دلَالَة للذكي الألمعي أَن أَبَا الْحسن كَانَ يذهب مَذْهَب الشَّافِعِي وَكَذَلِكَ
--- ص125: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
ذكر أَبُو بكر بن فورك الْأَصْبَهَانِيّ فِي كتاب طَبَقَات الْمُتَكَلِّمين وَذكره غَيره من أئمتنَا وشيوخنَا الماضين فَكفى أَبَا الْحسن فضلا أَن يشْهد بفضله مثل هَؤُلَاءِ الْأَئِمَّة وحسبه فحرا أَن يثني عَلَيْهِ الأماثل من عُلَمَاء الْأمة وَلَا يضرّهُ قدح من قدح فِيهِ لقُصُور الْفَهم ودنَاءة الهمة وَلم يبرهن على مَا يَدعِيهِ فِي حَقه إِلَّا بِنَفس الدَّعْوَى وَمُجَرَّد التُّهْمَة
بَاب ذكر مااشتهر بِهِ أَبُو الْحَسَنِ الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ من الْعلم وَظهر بِهِ من وفور الْمعرفَة بِهِ والفهم
أَخْبَرَنَا الشَّيْخُ أَبُو المظفر أَحْمد بن الْحَسَنِ بن مُحَمَّد البسطامي بهَا أَنا جدي لأمي الشَّيْخ الإِمَام أَبُو الْفَضْلِ مُحَمَّدُ بْنُ عَلِيِّ بْنِ أَحْمَدَ بن الْحُسَيْنِ بْنِ سَهْلٍ السهلكي ببسطام قَالَ سَمِعت سُفْيَان الْمُتَكَلّم الصُّوفِي رَحمَه اللَّه يَقُول سَمِعت الشَّيْخ أَحْمد العريماني رَحمَه اللَّه يَقُول سَمِعت الْأُسْتَاذ أَبَا اسحق يَعْنِي إِبْرَاهِيم بن مُحَمَّد الاسفرايني الْفَقِيه الصولي يَقُول كنت فِي جنب الشَّيْخ أَبِي الْحسن الْبَاهِلِيّ كقطرة فِي الْبَحْر سَمِعت الشَّيْخ أَبَا الْحسن الْبَاهِلِيّ قَالَ كنت أنَا فِي جنب الشَّيْخ الْأَشْعَرِيّ كقطرة فِي جنب الْبَحْر قَرَأت بِخَط بعض أهل الْعلم فِيمَا حُكيَ عَنْ أَبِي عَمْرو عثمن ابْن أبي بكر حمود السفاقسي قَالَ سَمِعت الْقَاضِي تَاج الْعلمَاء أَبَا جَعْفَر السمنَاني بالموصل يَقُول سَمِعت الْقَاضِي لِسَان الْأمة أَبَا بكر بن الطّيب يَقُول وَقد قيل لَهُ كلامك أفضل وَأبين من كَلَام أَبِي الْحسن الْأَشْعَرِيّ
--- ص126: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
رَحمَه اللَّه فَقَالَ واللَّه إِن أفضل أحوالي أَن أفهم كَلَام أَبِي الْحسن رَحمَه اللَّه أَخْبَرَنَا الشَّيْخُ أَبُو الْمَعَالِي مُحَمَّدُ بْنُ اسميل بْنِ مُحَمَّدِ بْنِ الْحُسَيْنِ الْفَارِسِيِّ أَنا أَبُو بَكْرٍ أَحْمَدُ بْنُ الْحُسَيْنِ بْنِ عَلِيٍّ الْحَافِظُ أَخْبَرَنَا أَبُو عَبْدِ اللَّهِ الْحَافِظُ أَخْبَرنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ سَلَمَةَ الْعَنْزِيُّ نَا عُثْمَانُ بْنُ سَعِيدٍ الدَّارِمِيُّ نَا عَبْدُ اللَّهِ بْنُ صَالِحِ عَن معوية بْنِ صَالِحٍ عَنْ عَلِيِّ بْنِ أَبِي طَلْحَةَ عَنِ ابْنِ عَبَّاسٍ فِي قَوْله عزوجل
{أَطِيعُوا اللَّهَ وَأَطِيعُوا الرَّسُولَ وَأُولِي الْأَمر مِنْكُم}
قَالَ يَعْنِي أَهْلَ الْفِقْهِ وَالدِّينِ وَأَهْلَ طَاعَةِ اللَّهِ الَّذِينَ يُعَلِّمُونَ النَّاسَ مَعَانِيَ دِينِهِمْ وَيَأْمُرُونَهُمْ بِالْمَعْرُوفِ وَيَنْهَوْنَهُمْ عَنِ الْمُنْكَرِ فَأَوْجَبَ اللَّهُ عزوجل طَاعَتَهُمْ وَأَخْبَرَنَا الشَّيْخُ أَبُو الْمَعَالِي الْفَارِسِي أَنا أَبُو بَكْرٍ الْحَافِظُ نَا أَبُو بَكْرٍ مُحَمَّدُ بْنُ الْحَسَنِ بْنِ فورك أَنا عَبْدُ اللَّهِ بْنُ جَعْفَرٍ نَا يُونُسُ بْنُ حَبِيبٍ نَا أَبُو دَاوُدَ نَا الصَّعْقُ بْنُ حَزْنٍ عَنْ عَقِيلٍ الْجَعْدِيِّ عَنْ أَبِي اسحق عَنْ سُوَيْدِ بْنِ غَفْلَةَ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
أَيُّ عُرَى الإِسْلامِ أَوْثَقُ قَالَ قُلْتُ اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ الْوِلايَةُ فِي اللَّهِ الْحُبُّ فِي اللَّهِ وَالْبُغْضُ فِي اللَّهِ وَيَا عَبْدَ اللَّهِ أَتَدْرِي أَيَّ النَّاسِ أَعْلَمُ قُلْتُ اللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ فَإِنَّ أَعْلَمَ النَّاسِ أَعْلَمُهُمْ بِالْحَقِّ إِذَا اخْتَلَفَ النَّاسُ وَإِنْ كَانَ مُقَصِّرًا فِي الْعَمَلِ وَإِنْ كَانَ يَزْحَفُ عَلَى اسْتِهِ قَالَ وَنَا ابو بكر بن فورك أَنا عَبْدُ اللَّهِ بْنُ جَعْفَرٍ نَا يُونُسُ بْنُ حَبِيبٍ نَا أَبُو دَاوُدَ نَا جَرِيرُ بْنُ حَازِمٍ عَنِ الأَعْمَشِ عَنْ أَبِي الضُّحَى عَنْ مَسْرُوقٍ عَنْ عَبْدِ اللَّهِ قَالَ مَنْ كَانَ عِنْدَهُ عِلْمٌ فَلْيَقُلْ بِعِلْمِهِ وَمَنْ لَمْ يَكُنْ عِنْدَهُ عِلْمٌ فَلْيَقُلْ اللَّهُ أَعْلَمُ
--- ص127: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
قَالَ الإِمَامُ الْحَافِظُ رَضِيَ اللَّهُ عَنْهُ فَكَانَت هَذِهِ صفة الشَّيْخ أَبِي الْحسن رَضِيَ اللَّهُ عَنْهُ عِنْد ظُهُور الْبدع وَوُقُوع الْفِتَن فَعلم النَّاس مَعَاني دينهم وأوضح الْحجَج لتقوية يقينهم وَأمرهمْ بِالْمَعْرُوفِ فِيمَا يجب اعْتِقَاده من تَنْزِيه اللَّه تَعَالَى عَن مشابهة مخلوقاته وَبَين لَهُم مَا يجوز إِطْلَاقه عَلَيْهِ عزوجل من أَسْمَائِهِ الْحسنى وَصِفَاته ونهاهم عَن الْمُنكر من تَشْبِيه صِفَات الْمُحدثين وذواتهم بأوصافه أَو ذَاته فَكَانَت طَاعَته فِيمَا أمربه من التَّوْحِيد مقربة للمقتدي بِهِ إِلَى مرضاته لِأَنَّهُ كَانَ فِي عصره علم الْخلق بِمَا يجوز أَن يُطلق فِي وصف الْحق فأظهر فِي مصنفاته مَا كَانَ عِنْده من علمه فهدى اللَّه بِهِ من وَفقه من خلقه لفهمه قَالَ أَبُو بكر بن فُورَكٍ رَحمَه اللَّه انْتقل الشَّيْخ أَبُو الْحَسَنِ عَليّ بن اسمعيل الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ من مَذَاهِب الْمُعْتَزلَة إِلَى نصْرَة مَذَاهِب أهل السّنة وَالْجَمَاعَة بالحجج الْعَقْلِيَّة وصنف فِي ذَلِك الْكتب وَهُوَ بَصرِي من أَوْلَاد أَبِي مُوسَى الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ صَاحب رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ الَّذِي فتح كثيرا من بِلَاد الْعَجم مِنْهَا كور الأهواز وَمِنْهَا أَصْبَهَان وَكَانَ نفر من أَوْلَاد أَبِي مُوسَى الْأَشْعَرِيّ رَضِي الله عَنهُ بِالْبَصْرَةِ وَإِلَى وَقت الشَّيْخ أَبِي الْحسن مِنْهُم من كَانَ يذكر بالرياسة فَلَمَّا وفْق اللَّه الشَّيْخ أَبَا الْحسن مَا كَانَ عَلَيْهِ من بدع الْمُعْتَزلَة وهداه إِلَى مَا يسره من نصْرَة أهل السّنة وَالْجَمَاعَة ظهر أمره وانتشرت كتبه بعد الثلثمائة وَبَقِي إِلَى سنة أَربع وَعشْرين وثلثمائة وَمِمَّنْ تخرج بِهِ مِمَّن اخْتلف إِلَيْهِ واستفاد مِنْهُ الْمَعْرُوف بِأبي الْحسن الْبَاهِلِيّ وَكَانَ إماميًّا فِي الأول رئيسيا مقدما
--- ص128: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
فانتقل عَن مَذْهَبهم بمنَاظرة جرت لَهُ مَعَ الشَّيْخ أَبِي الْحسن الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ ألزمهُ فِيهَا الْحجَّة حَتَّى بَان لَهُ الْخَطَأ فِيمَا كَانَ عَلَيْهِ من مَذَاهِب الإمامية فَتَركهَا وَاخْتلف إِلَيْهِ وَنشر علمه بِالْبَصْرَةِ واستفاد مِنْهُ الْخلق الكثيرون ثمَّ تخرج بِهِ أَيْضا الْمَعْرُوف بِأبي الْحسن الرماني وَكَانَ مقدما فِي أَصْحَابه وَكَذَلِكَ تخرج بِهِ أَبُو عَبْدِ اللَّهِ حَمَّوَيْهِ السيرافي وطالت صحبته لَهُ وَعَاد إِلَى سيراف وانتفع بِهِ مَنْ هنَاك وَرَأَيْت من أَصْحَابه بشيراز مَنْ لقِيه ودرس عَلَيْهِ وَمِمَّنْ صحب الشَّيْخ أَبَا الْحسن بِبَغْدَادَ واستفاد مِنْهُ من أهل خُرَاسَان الشَّيْخ أَبُو عَلِيٍّ زَاهِرُ بْنُ أَحْمَدَ السَّرخسِيّ وَكَذَلِكَ الْفَقِيه أَبُو زيد المرزوي والفقيه أَبُو سهل الصعلوكي النَّيْسَابُورِي وَمِمَّنْ صَحبه أَبُو نصر الكوازي بشيراز فَإِنَّهُ قَصده وَنسخ مِنْهُ كثيرا من كتبه مِنْهَا كِتَابه فِي النَّقْض على الجبائي فِي الْأُصُول يشْتَمل على نَحْو من أَرْبَعِينَ جُزْءا نسخت أنَا من كِتَابه الَّذِي نسخه من نُسْخَة الشَّيْخ أَبِي الْحسن بِالْبَصْرَةِ
فَأَما أسامي كتب الشَّيْخ أَبِي الْحسن رَضِيَ اللَّهُ عَنْهُ مِمَّا صنفه إِلَى سنة عشْرين وثلثمائة فَإِنَّهُ ذكر فِي كِتَابه الَّذِي سَمَّاهُ الْعمد فِي الرُّؤْيَة أسامي أَكثر كتبه فَمن ذَلِك أَنه ذكر أَنه صنف كتابا سَمَّاهُ الْفُصُول فِي الرَّد على الْمُلْحِدِينَ والخارجين عَن الْملَّة كالفلاسفة والطبائعيين والدهريين وَأهل التَّشْبِيه والقائلين بقدم الدَّهْر على اخْتِلَاف مقَالاتهم وأنواع مذاهبهم ثمَّ ردّ فِيهِ على البراهمة وَالْيَهُود وَالنَّصَارَى وَالْمَجُوس وَهُوَ كتاب كَبِير يشْتَمل على اثْنَي عشر كتابا
--- ص129: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
أول كتاب إِثْبَات النّظر وَحجَّة الْعقل وَالرَّدّ على من أنكر ذَلِك ثمَّ ذكر علل الْمُلْحِدِينَ والدهريين مِمَّا احْتَجُّوا بهَا فِي قِدَم العَالَم وَتكلم عَلَيْهَا وَاسْتوْفى مَا ذكره ابْن الراوندي فِي كِتَابه الْمَعْرُوف بِكِتَاب التَّاج وَهُوَ الَّذِي نصر فِيهِ القَوْل بقدم الْعَالم وَذكر بعده الْكتاب الَّذِي سَمَّاهُ كتاب الموجز وَذَلِكَ يشْتَمل على اثْنَي عشر كتابا على حسب تنوع مقَالات الْمُخَالفين من الخارجين عَن الْملَّة والداخلين فِيهَا وَآخره كتاب الْإِمَامَة تكلم فِي إِثْبَات إِمَامَة الصّديق رَضِيَ اللَّهُ عَنْهُ وأبطل قَول من قَالَ بالنَّص وَأَنه لَا بُد من إمامٍ مَعْصُوم فِي كل عصر قَالَ الشَّيْخُ أَبُو الْحَسَنِ رَضِيَ اللَّهُ عَنْهُ فِي كتاب الْعمد وألفنَا كتابا فِي خَلْق الْأَعْمَال نقضنَا فِيهِ اعتلالات الْمُعْتَزلَة والقدرية فِي خلق الْأَعْمَال وكشفنَا عَن تمويههم فِي ذَلِك قَالَ وألفنَا كتابا كَبِيرا فِي الِاسْتِطَاعَة على الْمُعْتَزلَة نقضنَا فِيهِ استدلالاتهم على أَنَّهَا قبل الْفِعْل ومسائلهم وجواباتهم قَالَ وألفنَا كتابا كَبِيرا فِي الصِّفَات تكلمنَا على أصنَاف الْمُعْتَزلَة والجهمية والمخالفين لنَا فِيهَا فِي نفيهم علم اللَّه وَقدرته وَسَائِر صِفَاته وعَلى أَبِي الْهُذيْل وَمعمر والنظام والفوطي وعَلى مَنْ قَالَ بقدم الْعَالم وَفِي فنون كَثِيرَة من فنون الصِّفَات فِي إِثْبَات الْوَجْه لِلَّه وَالْيَدَيْنِ وَفِي استوائه على الْعَرْش وعَلى النَّاشي ومذهبه فِي الْأَسْمَاء وَالصِّفَات قَالَ وألفنَا كتابا فِي جَوَاز رُؤْيَة اللَّه بالأبصار نقضنَا فِيهِ جَمِيع إغتلالات الْمُعْتَزلَة فِي نَفيهَا وإنكارها وإبطالها قَالَ وألفنَا كتابا كَبِيرا ذكرنَا فِيهِ اخْتِلَاف النَّاس فِي الْأَسْمَاء وَالْأَحْكَام وَالْخَاص وَالْعَام قَالَ وألفنَا
--- ص130: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
كتابا فِي الردّ على المجسمة وألفنَا كتابا آخر فِي الْجِسْم نرى أَن الْمُعْتَزلَة لَا يُمكنهُم أَن يجيبوا عَن مسَائِل الجسمية كَمَا يمكننا ذَلِك وَبينا لُزُوم مسَائِل الجسمية على أصولهم قَالَ وألفنَا كتابا سمينَاه كتاب إِيضَاح الْبُرْهَان فِي الرَّد على أهل الزيغ والطغيان جعلنَاه مدخلًا إِلَى الموجز تكلمنا فِيهِ فِي الْفُنُون الَّتِي تكلمنَا فِيهَا فِي الموجز وألفنَا كتابا لطيفا سمينَاه كتاب اللمع فِي الرَّد على أهل الزيغ والبدع وألفنا كتابا سميناه اللمع الْكَبِير جعلنَاه مدخلًا إِلَى إِيضَاح الْبُرْهَان وألفنَا اللمع الصَّغِير جعلنَاه مدخلًا إِلَى اللمع الْكَبِير وألفنَا كتابا سمينَاه كتاب الشَّرْح وَالتَّفْصِيل فِي الرَّد على أهل الْإِفْك والتضليل جعلنَاه للمبتدئين ومقدمة ينظر فِيهَا قبل كتاب اللمع وَهُوَ كتاب يصلح للمتعلمين وألفنَا كتابا مُخْتَصرا جعلنَاه مدخلًا إِلَى الشَّرْح وَالتَّفْصِيل قَالَ وألفنَا كتابا كَبِيرا نقضنَا فِيهِ الْكتاب الْمَعْرُوف بالأصول على مُحَمَّد ابْن عَبْدِ الْوَهَّاب الجبائي كشفنَا عَن تمويهه فِي سَائِر الأَبواب الَّتِي تكلم فِيهَا من أصُول الْمُعْتَزلَة وذكرنَا مَا للمعتزلة من الْحجَج فِي ذَلِك بِمَا لم يَأْتِ بِهِ ونقضنَاه بحجج اللَّه الزاهرة وبراهينه الباهرة يَأْتِي كلامنَا عَلَيْهِ فِي نقضه فِي جَمِيع مسَائِل الْمُعْتَزلَة وأجوبتها فِي الْفُنُون الَّتِي اخْتَلَفْنَا نَحن وَهُوَ فِيهَا قَالَ وألفنَا كتابا كَبِيرا نقضنَا فِيهِ الْكتاب الْمَعْرُوف بِنَقْض تَأْوِيل الْأَدِلَّة على الْبَلْخِي فِي أصُول الْمُعْتَزلَة وأبَنَّا عَن شبهه الَّتِي أوردهَا بأدلة اللَّه الْوَاضِحَة وأعلامه اللائحة وضممنَا إِلَى ذَلِك نقض مَا ذكره من الْكَلَام فِي الصِّفَات فِي عُيُون الْمسَائِل والجوابات وألفنَا كتابا فِي
--- ص131: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
مقالات الْمُسلمين يستوعب جَمِيع اختلافاتهم ومقَالاتهم وألفنَا كتابا فِي جمل مقَالات الْمُلْحِدِينَ وجمل أقاويل الْمُوَحِّدين سمينَاه كتاب جمل المقَالات وألفنَا كتابا كَبِيرا فِي الصِّفَات وَهُوَ أكبر كتبه سمينَاه كتاب الجوابات فِي الصِّفَات عَن مسَائِل أهل الزيغ والشبهات نقضنَا فِيهِ كتابا كنَّا ألفنَاه قَدِيما فِيهَا على تَصْحِيح مَذْهَب الْمُعْتَزلَة لم يؤلف لَهُم كتاب مثله ثمَّ أبان اللَّه سُبْحَانَهُ لنَا الْحق فرجعنَا عَنهُ فنقضناه وأوضحنا بُطْلَانه والنفا كتابا على ابْن الراوندي فِي الصِّفَات والقرى ن وألفنَا كتابا نقضنَا فِيهِ كتابا للخالدي أَلفه فِي الْقُرْآن وَالصِّفَات قبل أَن يؤلف كِتَابه الملقب بالملخص وألفنَا كتابا نقضنَا بِهِ كتابا للخالذي فِي إِثْبَات حَدَث إِرَادَة اللَّه تَعَالَى ووأنه شَاءَ مَا لم يكن وَكَانَ مَا لم يَشَأْ وأوضحنَا بطلَان قَوْله فِي ذَلِك وسمينَاه القامع لكتاب الخالدي فِي الْإِرَادَة وألفنَا كتابا نقضنَا فِيهِ كتابا للخالدي فِي المقَالات سَمَّاهُ الْمُهَذّب سمينَا نقضه فِيمَا نخالفه فِيهِ من كِتَابه الدَّافِع للمهذب ونقضنَا كتابا للخالدي نفى فِيهِ رُؤْيَة اللَّه تَعَالَى بالأبصار وألفنَا على الخالدي كتابا نقضنَا فِيهِ كتابا أَلفه فِي نفى خلق الْأَعْمَال وتقديرها عَن رب الْعَالمين وألفنَا كتابا نقضنَا بِهِ على الْبَلْخِي كتابا ذكر أَنه أصلح بِهِ غلط ابْن الراوندي فِي الجدل وألفنَا كتابا فِي الاستشهاد أرينَا فِيهِ كَيفَ يلْزم الْمُعْتَزلَة على محجتهم فِي الاستشهاد بِالشَّاهِدِ على الْغَائِب أَن يثبتوا علم اللَّه وَقدرته وَسَائِر صِفَاته وألفنَا كتابا سمينَاه الْمُخْتَصر فِي التَّوْحِيد وَالْقدر فِي أَبواب من الْكَلَام مِنْهَا الْكَلَام فِي إِثْبَات رُؤْيَة اللَّه بالأبصار وَالْكَلَام
--- ص132: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
فِي سَائِر الصِّفَات وَالْكَلَام فِي أَبواب الْقدر كلهَا وَفِي التوليد وَفِي التَّعْجِيز والتجوير وسألنَاهم فِيهِ عَن مسَائِل كَثِيرَة ضاقوا بِالْجَوَابِ عَنْهَا ذرعا وَلم يَجدوا إِلَى الانفكاك عَنْهَا بِحجَّة سَبِيلا وألفنَا كتابا فِي شرح أدب الجدل وألفنَا كتابا سمينَاه كتاب الطبريين فِي فنون كَثِيرَة من الْمسَائِل الْكَثِيرَة وألفنَا كتابا سمينَاه جَوَاب الخراسانية فِي ضروب من الْمسَائِل كَثِيرَة وألفنَا كتابا سمينَاه كتاب الأرّجانيين فِي أَبواب مسَائِل الْكَلَام وألفنَا كتابا سمينَاه جَوَاب السيرافيين فِي أَجنَاس الْكَلَام وألفنَا كتابا سمينَاه جَوَاب العمانيين فِي أَنْوَاع من الْكَلَام وألفنَا كتابا سمينَاه جَوَاب الجرجانيين فِي مسَائِل كَانَت تَدور بيننَا وَبَين الْمُعْتَزلَة وألفنَا كتابا سمينَاه جَوَاب الدمشقيين فِي لطائف من الْكَلَام وألفنَا كتابا سمينَاه جَوَاب الواسطيين فِي فنون من الْكَلَام وألفنَا كتابا سمينَاه جوابات الرامهرمزيين وَكَانَ بعض الْمُعْتَزلَة من رامهرمز كتب إليَّ يسألني الْجَواب عَن مسَائِل كَانَت تَدور فِي نَفسه فأجبت عَنْهَا وألفنَا كتابا سمينَاه الْمسَائِل المنثورة البغدادية وَفِيه مجَالِس دارت بيننَا وَبَين أَعْلَام الْمُعْتَزلَة وألفنَا كتابا سمينَاه المنتخل فِي الْمسَائِل المنثورات البصريات وألفنَا كتابا سميته كتاب الْفُنُون فِي الرَّد على الْمُلْحِدِينَ وألفت كتاب النَّوَادِر فِي دقائق الْكَلَام وألفت كتابا سميته كتاب الْإِدْرَاك فِي فنون من لطائف الْكَلَام وألفت نقض الْكتاب الْمَعْرُوف باللطيف على الإسكافي وألفت كتابا نقضت
--- ص133: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
فِيهِ كَلَام عباد بن سُلَيْمَان فِي دقائق الْكَلَام وألفت كتابا نقضت فِيهِ كتابا على عَليّ بن عِيسَى من تأليفه وألفنَا كتابا فِي ضروبٍ من الْكَلَام سمينَاه المختزن ذكرنَا فِيهِ مسَائِل للمخالفين لم يسألونَا عَنْهَا وَلَا سطروها فِي كتبهمْ وَلم يتجهوا للسؤال وأجبنَا عَنْهَا بِمَا وفقنَا اللَّه تَعَالَى لَهُ وألفنَا كتابا فِي بَاب شَيْء وَأَن الْأَشْيَاء هِيَ أَشْيَاء وَإِن عدمت رجعنَا عَنهُ ونقضنَاه فَمن وَقع إِلَيْهِ فَلَا يعولن عَلَيْهِ وألفنَا كتابا فِي الِاجْتِهَاد فِي الْأَحْكَام وألفنَا كتابا فِي أَن الْقيَاس يخص ظَاهر الْقُرْآن وألفنَا كتابا فِي المعارف لطيفا وألفنَا كتابا فِي الْأَخْبَار وتخصيصها وألفنَا كتابا سمينَاه الْفُنُون فِي أَبواب من الْكَلَام غير كتاب الْفُنُون الَّذِي ألفنَاه على الْمُلْحِدِينَ وألفنَا كتابا سمينَاه جَوَاب المصريين أتينَا فِيهِ على كثير من أَبواب الْكَلَام وألفنَا كتابا فِي أَن الْعَجز عَن الشَّيْء غير الْعَجز عَن ضِدّه وَإِن الْعَجز لَا يكون إِلَّا من الْمَوْجُود نصرنَا فِيهِ مَنْ قَالَ مِنْ أصحابْنَا بذلك وألفنَا كتابا فِيهِ مسَائِل على أهل التَّثْنِيَة سمينَاه كتاب الْمسَائِل على أهل التَّثْنِيَة وألفنَا كتابا مُجَردا ذكرنَا فِيهِ جَمِيع اعْتِرَاض الدهريين فِي قَول الْمُوَحِّدين أَن الْحَوَادِث أَولا إِنَّهَا لَا تصح وَأَنَّهَا لَا تصح إِلَّا من مُحدث وَفِي أَن الْمُحدث وَاحِد وأجبْنَاهم عَنهُ بِمَا فِيهِ إقنَاع للمسترشدين وذكرنَا أَيْضا اعتلالات لَهُم فِي قِدَم الْأَجْسَام وَهَذَا الْكتاب غير كتبنَا الَّتِي ذكرنَاها فِي صدر كتابنَا هَذَا وَهُوَ مرسوم بالاستقصاء لجَمِيع اعْتِرَاض الدهريين وَسَائِر أصنَاف الْمُلْحِدِينَ وألفنَا كتابا عَليّ الدهريين فِي اعتلالاتهم
--- ص134: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
فِي قدم الْأَجْسَام بِأَنَّهَا لَا تَخْلُو أنْ لَو كَانَت محدثة من أَن يكون أحدثها لنَفسِهِ أَو لعِلَّة وألفنَا كتابا نقضنَا بِهِ اعتراضا على دَاوُد بن عَليّ الْأَصْبَهَانِيّ فِي مسئلة الِاعْتِقَاد وألفنَا كتاب تَفْسِير الْقُرْآن رددنَا فِيهِ على الجبائي والبلخي مَا حرَّفا من تَأْوِيله وألفنَا كتاب زيادات النَّوَادِر وألفنَا كتابا سمينَاه جوابات أهل فَارس وألفنَا كتابا أَخْبَرْنَا فِيهِ عَن اعتلال من زعم أَن الْموَات يفعل بطبعه ونقضنَا عَلَيْهِم اعتلالهم وأوضحنَا عَن تمويههم وألفنَا كتابا فِي الرُّؤْيَة نقضنَا بِهِ اعتراضات اعْترض بهَا علينَا الجبائي فِي مَوَاضِع مُتَفَرِّقَة من كتب جمعهَا مُحَمَّد بن عُمَرَ الصَّيْمَرِيّ وحكاها عَنهُ فأبَنَّا عَن فَسَادهَا وأوضحنَاه وكشفنَاه وألفنَا كتابا سمينَاه الْجَوْهَر فِي الرَّد على أهل الزيغ وَالْمُنكر وألفنَا كتابا أجبْنَا فِيهِ عَن مسَائِل الجبائي فِي النّظر وَالِاسْتِدْلَال وشرائطه وألفنَا كتابا سمينَاه أدب الجدل وألفنَا كتابا فِي مقَالات الفلاسفة خَاصَّة وألفنَا كتابا فِي الرَّد على الفلاسفة يشْتَمل على ثَلَاث مقَالات ذكرنَا فِيهِ نقض علل ابْن قيس الدهري وتكلمنَا فِيهِ على الْقَائِلين بالهيولي والطبائع ونقضنَا فِيهِ علل أرسطو طاليس فِي السَّمَاء والعالم وبينَّا مَا عَلَيْهِم فِي قَوْلهم بِإِضَافَة الْأَحْدَاث إِلَى النُّجُوم وَتَعْلِيق أَحْكَام السَّعَادَة والشقاوة بهَا
--- ص135: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
قَالَ أَبُو بَكْرٍ مُحَمَّدُ بْنُ فُورَكٍ هَذَا هُوَ أسامي كتبه الَّتِي ألفها إِلَى سنة عشْرين وثلثمائة سوى أَمَالِيهِ على النَّاس والجوابات المتفرقة عَن الْمسَائِل الواردات من الْجِهَات المختلفات وَسوى مَا أملاه على النَّاس ممَّا لم يذكر أساميه ههنَا وَقد عَاشَ بعد ذَلِك إِلَى سنة أَربع وَعشْرين وثلثمائة وصنف فِيهَا كتبا مِنْهَا كتاب نقض المضاهاة على الإسكافي فِي التَّسْمِيَة بِالْقدرِ وَكتاب الْعمد فِي الرُّؤْيَة وَكتاب فِي مَعْلُومَات اللَّه ومقدوراته أَنه لَا نِهَايَة لَهَا على أَبِي الْهُذيْل وَكتاب على حَارِث الورَّاق فِي الصِّفَات فِيمَا نقض على ابْن الراوندي وَكتاب على أهل التنَاسخ وَكتاب فِي الردَّ فِي الحركات على أَبِي الْهُذيْل وَكتاب على أهل الْمنطق ومسائل سُئل عَنْهَا الجبائي فِي الْأَسْمَاء وَالْأَحْكَام ومجالسات فِي خبر الْوَاحِد وَإِثْبَات الْقيَاس وَكتاب فِي أَفعَال النَّبِي صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تَسْلِيمًا وَكتاب فِي الْوُقُوف والعموم وَكتاب فِي متشابه الْقُرْآن جمع فِيهِ بَين الْمُعْتَزلَة والملحدين فِيمَا يطعنون بِهِ فِي متشابه الحَدِيث وَنقض كتاب التَّاج على ابْن الراوندي وَكتاب فِيهِ بَيَان مَذْهَب النصاري وَكتاب فِي الْإِمَامَة وَكتاب فِيهِ الْكَلَام على النَّصَارَى ممَّا يحْتَج بِهِ عَلَيْهِم من سَائِر الْكتب الَّتِي يعترفون بهَا وَكتاب فِي النَّقْض على ابْن الراوندي فِي إبِْطَال التَّوَاتُر وَفِيمَا يتَعَلَّق بِهِ الطاعنون على التَّوَاتُر ومسائل فِي إِثْبَات الْإِجْمَاع وَكتاب فِي حكايات مَذَاهِب المجسمة وَمَا يحتجون بِهِ وَكتاب نقض شرح الْكتاب وَكتاب فِي مسَائِل جرت بَينه وَبَين أَبِي الْفرج
--- ص136: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
الْمَالِكِي فِي عِلّة الْخمر وَنقض كتاب آثَار العلوية على أرسطو طاليس وَكتاب فِي جوابات مسَائِل لأبي هَاشم استملاها ابْن أَبِي صَالح الطَّبَرِيّ وَكتابه الَّذِي سَمَّاهُ الِاحْتِجَاج وَكتاب الْأَخْبَار الَّذِي أملاه على الْبُرْهَان وَذَلِكَ آخر مَا بلغنَا من أسامي تصانيفه وَله كتاب فِي دَلَائِل النُّبُوَّة مُفْرد وَكتاب آخر فِي الْإِمَامَة مُفْرد
قَالَ الشَّيْخ الإِمَام الْحَافِظ رَضِيَ اللَّهُ عَنْهُ هَذَا آخر مَا ذكره أَبُو بكر بن فورك من تصانيفه وَقد وَقع إِلَى أَشْيَاء لم يذكرهَا فِي تَسْمِيَة تواليفه فَمِنْهَا رِسَالَة الْحَث على الْبَحْث ورسالة فِي الْإِيمَان وَهل يُطلق عَلَيْهِ اسْم الْخلق وَجَوَاب مسَائِل كتب بهَا إِلَى أهل الثغر فِي تَبْيِين مَا سَأَلُوهُ عَنهُ من مَذْهَب أهل الْحق وأَخْبَرنِي الشَّيْخ أَبُو الْقَاسِمِ بْنُ نصر الْوَاعِظ فِي كِتَابه عَنْ أَبِي الْمَعَالِي بن عَبْدِ الْمَلِكِ الْقَاضِي قَالَ سَمِعت من أَثِق بِهِ قَالَ رَأَيْت تراجم كتب الإِمَام أَبِي الْحسن فعددتها أَكثر من مِائَتَيْنِ وثلثمائة مُصَنف وَفِي ذَلِك مَا يدل على سَعَة علمه وينبىء الْجَاهِل بِهِ عَن غزارة فهمه وخطبته فِي أول كِتَابه الَّذِي صنفه فِي تَفْسِير الْقُرْآن أدل دَلِيل على تبريزه فِي الْعلم بِهِ على الأقران وَهُوَ الَّذِي سَمَّاهُ تَفْسِير الْقُرْآن وَالرَّدّ على من خَالف الْبَيَان من أهل الْإِفْك
--- ص137: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
والبهتان وَنقض مَا حرفه الجبائي والبلخي فِي تأليفهما قَالَ فِي أَوله الْحَمد لِلَّه الحميد الْمجِيد المبدىء المعيد الفعال لما يُرِيد الَّذِي افْتتح بِحَمْدِهِ كِتَابه وأوضح فِيهِ برهانه وَبَين فِيهِ حَلَاله وَحَرَامه وَفرق بَين الْحق وَالْبَاطِل والعالم وَالْجَاهِل وأنزله محكما ومتشابها ونَاسخا ومنسوخا ومكيا ومدنيا وخاصا وعاما ومثلا مَضْرُوبا أخبر فِيهِ عَن أَخْبَار الْأَوَّلين وأقاصيص الْمُتَقَدِّمين وَرغب فِيهِ فِي الطَّاعَات ورهب فِيهِ وزجر عَن الزلات والتبعات وخطوات الشَّيْطَان والضلالات ووعد فِيهِ بالثواب لمن عمل بِطَاعَتِهِ ليَوْم المآب وتوعد فِيهِ من كفر بِهِ وجانب الصَّوَاب وَلم يعْمل بِالطَّاعَةِ ليَوْم الْحَشْر والحساب جعله موعظة للْمُؤْمِنين وعبرة للغابرين وَحجَّة على الْعَالمين لِئَلَّا يَقُولُوا رَبَّنَا لَوْلا أَرْسَلْتَ إِلَيْنَا رَسُولا فَنَتَّبِعَ آيَاتِكَ وَنَكُونَ من الْمُؤمنِينَ جمع فِيهِ علم الْأَوَّلين والآخرين وأكمل فِيهِ الْفَرَائِض وَالدّين فَهُوَ صِرَاط اللَّه المستبين وحبله المتين من تمسك بِهِ نجا وَمن جَانِبه ضل وغوى وَفِي الْجَهْل تردى وَجعله قُرْآنًا عربيًّا غير ذِي عوج بِلِسَان الْعَرَب الْأُمِّيين الَّذين لم يَأْتهمْ رَسُول قبله من عِنْد رب الْعَالمين بِكِتَاب يتلوه بلسانهم من عِنْد فاطر السَّمَوَات
--- ص138: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
وَالْأَرضين وَقطع بِهِ عذر الْمُخَالفين لنبوة سيد الْمُرْسلين إِذْ جعله معجزًا يعجزون عَن الْإِتْيَان بِمثلِهِ وهم أَرْبَاب اللِّسَان وَالنِّهَايَة فِي الْبَيَان بَين لَهُم فِيهِ مَا يأْتونَ وَمَا يَتَّقُونَ وَمَا يحلونَ وَمَا يحرمُونَ وأوضح لَهُم فِيهِ سبل الرشاد وَالْهدى والسداد وَمَا صنعه بالأولين الَّذين كَانُوا لَدَيْهِ مخالفين وَعنهُ منحرفين وَمَا ينزله من النقمات بالكافرين إِن أَقَامُوا على الْكفْر وَكَانُوا بِهِ مُتَمَسِّكِينَ لِيَهْلِكَ مَنْ هَلَكَ عَنْ بَيِّنَةٍ ويحيا مَنْ حَيَّ عَنْ بَيِّنَةٍ وَإِنَّ الله لسميع عليم أما بعد فَإِن أهل الزيغ والتضليل تأولوا الْقُرْآن على آرائهم وفسروه على أهوائهم تَفْسِيرا لم ينزل الله بِهِ سُلْطَانا وَلَا أوضح بِهِ برهانًا وَلَا رَوَوْهُ عَن رَسُول رب الْعَالمين وَلَا عَن أهل بَيته الطيبين وَلَا عَن السّلف الْمُتَقَدِّمين من أَصْحَابه وَالتَّابِعِينَ افتراءً على اللَّه قَدْ ضلوا وَمَا كَانُوا مهتدين وَإِنَّمَا أخذُوا تفسيرهم عَنْ أَبِي الْهُذيْل بياع الْعلف ومتبعيه وَعَن إِبْرَاهِيم نظام الخرز ومقلديه وَعَن الفوطي ونَاصريه وَعَن الْمَنْسُوب إِلَى قَرْيَة جبي ومنتحليه وَعَن الْأَشَج جَعْفَر بن حَرْب ومجتبيه وَعَن جَعْفَر بن مُبشر القصبي ومتعصبيه وَعَن الإسكافي الْجَاهِل ومعظميه وَعَن الْفَروِي الْمَنْسُوب إِلَى مَدِينَة بَلخ وَذَوِيهِ فَإِنَّهُم قادة الضلال من الْمُعْتَزلَة الْجُهَّال الَّذين قلّدوهم دينهم وجعلوهم معولهم الَّذِي عَلَيْهِ يعولون وركنهم الَّذِي إِلَيْهِ يستندون وَرَأَيْت الجبائي ألف فِي تَفْسِير الْقُرْآن كتابا أوَّله على خلاف مَا أنزل الله عزوجل وعَلى لُغَة أهل قريته الْمَعْرُوفَة بجبي وَلَيْسَ من أهل اللِّسَان الَّذِي نزل بِهِ الْقُرْآن وَمَا روى فِي كِتَابه حرفا وَاحِدًا عَن أحدٍ من الْمُفَسّرين وَإِنَّمَا اعْتمد على مَا وسوس بِهِ صَدره
--- ص139: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
وشيطانه وَلَوْلَا أَنه استغوى بكتابه كثيرا من أهل الْعَوام واستزل بِهِ عَن الْحق كثيرا من الطغام لم يكن لتشاغلي بِهِ وَجه قَالَ الإِمَام الْحَافِظ أَبُو الْقسم رَضِيَ اللَّهُ عَنْهُ ثمَّ ذكر بعض الْمَوَاضِع الَّتِي أَخطَأ فِيهَا الجبائي فِي تَفْسِيره وَبَين مَا أَخطَأ فِيهِ من تَأْوِيل الْقُرْآن بعون اللَّه لَهُ وتيسيره وكل ذَلِك مِمَّا يدل على نبله وَكَثْرَة علمه وَظُهُور فَضله فجزاه اللَّه على جهاده فِي دينه بِلِسَانِهِ الْحسنى وأحله بإحسانه فِي مُسْتَقر جنَانه الْمحل الْأَسْنَى
وَذكر أَبُو الْعَبَّاسِ الْمَعْرُوف بقاضي الْعَسْكَر وَكَانَ من كبراء أَصْحَاب أَبِي حنيفَة رَضِيَ اللَّهُ عَنْهُ أَنه نظر فِي كتب صنفها المتقدمون فِي علم التَّوْحِيد قَالَ فَوجدت بَعْضهَا للفلاسفة مثل اسحق الْكِنْدِيّ والإسفرازي وأمثالهما وَذَلِكَ كُله خَارج عَن الطَّرِيق الْمُسْتَقيم زائغ عَن الدّين القويم لَا يجوز النّظر فِي تِلْكَ الْكتب لِأَنَّهُ يجر إِلَى المهالك لِأَنَّهَا مملوءَة من الشّرك والنفاق مُسَمَّاة باسم التَّوْحِيد وَلِهَذَا مَا أمسك المتقدمون من أهل السّنة وَالْجَمَاعَة شَيْئا من كتبهمْ وَوجدت تصانيف كَثِيرَة فِي هَذَا الْفَنّ من الْعلم للمعتزلة مثل عبد الْجَبَّار الرَّازِيّ والجبائي والكعبي والنظام وَغَيرهم وَلَا يجوز إمْسَاك تِلْكَ الْكتب وَلَا النّظر فِيهَا كَيْلا تحدث الشكوك ويوهن الِاعْتِقَاد وَلِئَلَّا ينْسب ممسكها إِلَى الْبِدْعَة وَلِهَذَا مَا أمْسكهَا المتقدمون من أهل السّنة وَالْجَمَاعَة فَكَذَا المجسمة صنفوا كتبا فِي هَذَا الْفَنّ مثل مُحَمَّد بن لهيصم وَأَمْثَاله وَلَا يحل النّظر فِيهَا وَلَا إِِمْسَاكهَا فَإِنَّهُم شَرّ أهل الْبدع وَقد وَقع فِي يَدي بعض هَذِهِ التصانيف فَمَا أَمْسَكت مِنْهَا شَيْئا وَقد وجدت لأبي
--- ص140: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
الْحسن الْأَشْعَرِيّ رَضِيَ اللَّهُ عَنْهُ كتبا كَثِيرَة فِي هَذَا الْفَنّ وَهِي قريبَة من مِائَتي كتاب والموجز الْكَبِير يَأْتِي على عَامَّة مَا فِي كتبه وَقد صنف الْأَشْعَرِيّ كتابا كَبِيرا لتصحيح مَذْهَب الْمُعْتَزلَة فَإِنَّهُ كَانَ يعْتَقد مَذْهَب الْمُعْتَزلَة فِي الِابْتِدَاء ثمَّ إِن اللَّه تَعَالَى بَين لَهُ ضلالهم فَبَان عَمَّا اعتقده من مَذْهَبهم وصنف كتابا نَاقضا لما صنف للمعتزلة وَقد أَخذ عَامَّة أَصْحَاب الشَّافِعِي بِمَا اسْتَقر عَلَيْهِ مَذْهَب أَبِي الْحسن الْأَشْعَرِيّ وصنف أَصْحَاب الشَّافِعِي كتبا كَثِيرَة على وفْق مَا ذهب إِلَيْهِ الْأَشْعَرِيّ إِلَّا أَن بعض أصحابنَا من أهل السّنة وَالْجَمَاعَة خطأ أَبَا الْحسن الْأَشْعَرِيّ فِي بعض الْمسَائِل مثل قَوْله التكوين والمكون وَاحِد وَنَحْوهَا على مَا يبين فِي خلال الْمسَائِل إِن شَاءَ اللَّه تَعَالَى فَمن وقف على الْمسَائِل الَّتِي أَخطَأ فِيهَا أَبُو الْحَسَنِ وَعرف خطأه فَلَا بَأْس لَهُ بِالنّظرِ فِي كتبه فقد أمسك كتبه كثير من أصحابنَا من أهل السّنة وَالْجَمَاعَة ونظروا فِيهَا
قَالَ الإِمَامُ الْحَافِظُ رَضِيَ اللَّهُ عَنْهُ وهَذِهِ الْمسَائِل الَّتِي أَشَارَ إِلَيْهَا لَا تكسب أَبَا الْحسن تشنيعا وَلَا توجب لَهُ تكفيرا وَلَا تضليلا وَلَا تبديعا وَلَو حققوا الْكَلَام فِيهَا لحصل الِاتِّفَاق وَبَان بِأَن الْخلاف فِيهَا حَاصله الْوِفَاق وَمَا زَالَ الْعلمَاء يُخَالف بَعضهم بَعْضًا ويقصد دفع قَول خَصمه إبراما ونقضا ويجتهد فِي إِظْهَاره خِلَافه بحثا وفحصا وَلَا يعْتَقد ذَلِك فِي حَقه عَيْبا ونقصا وقديما مَا خَالف أَبَا حنيفَة صَاحِبَاه وأجابا فِي كثير من الْمسَائِل بِمَا أَبَاهُ واللَّه يتغمد جَمِيع الْعلمَاء برحمته ويحشرنَا فِي زمرتهم بِلُطْفِهِ ورأفته
--- ص141: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
بَاب ذكر مَا عرف من أَبِي الْحسن رَضِيَ اللَّهُ عَنْهُ من الِاجْتِهَاد فِي الْعِبَادَة وَنقل عَنهُ من التقلل من الدُّنْيَا والزهادة
أَخْبَرَنَا الشَّيْخُ أَبُو الْمُظَفَّرِ بْنُ أَبِي الْعَبَّاس الشعيري الصُّوفِي قَالَ أَخْبَرَنَا الإِمَام أَبُو الْفَضْلِ مُحَمَّدُ بْنُ عَلِيِّ بْنِ أَحْمَدَ بْنِ أَحْمَدَ بْنِ الْحُسَيْنِ البسطامي جدي لأمي قَالَ سَمِعت عَليّ بن مُحَمَّد الطَّبَرِيّ الْمُتَكَلّم قَالَ سَمِعت أَبَا الْحُسَيْن السروي الْفَاضِل فِي الْكَلَام يَقُول كَانَ الشَّيْخ أَبُو الْحَسَنِ يَعْنِي الْأَشْعَرِيّ قَرِيبا من عشْرين سنة يُصَلِّي صَلَاة الصُّبْح بِوضُوء الْعَتَمَة وَكَانَ لَا يَحْكِي عَن اجْتِهَاده شَيْئا إِلَى أحد
كتب إِلَى الشَّيْخ أَبُو الْقَاسِمِ نصر بن نصر بن عَليّ عَن يُونُس بن العكبري من بَغْدَاد يُخْبِرنِي عَن الْقَاضِي أَبِي الْمَعَالِي عزيزي بن عَبْدِ الْمَلِكِ شيذلة قَالَ سَمِعت الشَّيْخ الإِمَام أَبَا عَبْد اللَّهِ الْحُسَيْن بن مُحَمَّد الدَّامغَانِي قَالَ سَمِعت الإِمَام أَبَا الْحُسَيْنِ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ سمعون قَالَ سَمِعت أَبَا عمرَان مُوسَى بن أَحْمَدَ بْنِ عَليّ الْفَقِيه قَالَ سَمِعت أَبِي يَقُول خدمت الإِمَام أَبَا الْحسن بِالْبَصْرَةِ سِنِين وعاشرته بِبَغْدَادَ إِلَى أَن توفّي رَحمَه اللَّه فَلم أجد أورع مِنْهُ وَلَا أَغضّ طرفا وَلم أر شَيخا أَكثر حَيَاء مِنْهُ فِي أُمُور الدُّنْيَا وَلَا أنشط مِنْهُ فِي أُمُور الْآخِرَة قَالَ الْقَاضِي أَبُو الْمَعَالِي فأظهر الْحق وَنَصره وأدحض الْبَاطِل وزجره وأعلن معالم الدّين وَأقَام دعائم الْيَقِين وصنف كتبا هِيَ فِي الْآفَاق مَشْهُورَة مَعْرُوفَة وَعند الْمُخَالف والمؤالف مثبوتة مَوْصُوفَة فَلم تزل وُجُوه الدّين بجانبه مكشوفة القنَاع وأيدي الشَّرِيعَة بنصرته مبسوطة الباع وَكلمَة الْبدع منقمعة الْأَمر
--- ص142: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
وَشبه الْبَاطِل منقصمة الظّهْر إِلَى أَن مَاتَ رضوَان اللَّه عَلَيْهِ
أَخْبَرَنَا الشَّيْخُ أَبُو الْحَسَنِ عَلِيُّ بن أَحْمد بن مَنْصُور القفيه بِدِمَشْق قَالَ ثَنَا وَالشَّيْخ أَبُو مَنْصُور مُحَمَّد بن عَبْدِ الْمَلِكِ بن الْحَسَنِ بن خيرون الْمقري بِبَغْدَاد قَالَ أَنا أَبُو بَكْرٍ أَحْمَدُ بْنُ عَلِيٍّ بن ثَابت الْحَافِظ قَالَ ثَنَا الْقَاضِي أَبُو مُحَمَّدٍ عَبْدُ اللَّهِ ابْن مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ الْأَصْبَهَانِيّ قَالَ سَمِعت أَبَا عَبْد اللَّهِ بن دانيال يَقُول سَمِعت بنْدَار بن الْحُسَيْنِ وَكَانَ خَادِم أَبِي الْحسن عَليّ بن إِسْمَاعِيلَ بِالْبَصْرَةِ قَالَ كَانَ أَبُو الْحَسَنِ يَأْكُل من غلَّة ضَيْعَة وَقفهَا جده بِلالِ بْنِ أَبِي بُرْدَةَ بْنِ أَبِي مُوسَى الْأَشْعَرِيّ على عَقِبِه قَالَ وَكَانَت نَفَقَته فِي كل سنة سَبْعَة عشر درهما
بَاب ذكر مَا يُسِّر لأبي الْحسن رَحمَه اللَّه من النِّعْمَة من كَونه من خير قُرُون هَذِهِ الأمَّة
أَخْبَرَنَا الشَّيْخُ أَبُو الْقَسْمِ هِبَةُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَبْدِ الْوَاحِدِ بْنِ الْحُصَيْنِ قَالَ أَخْبَرَنَا أَبُو عَلِيٍّ الْحَسَنُ بْنُ عَلِيِّ بْنِ مُحَمَّدِ بْنِ التَّمِيمِيِّ قَالَ أَنا أَبُو بَكْرٍ أَحْمَدُ بْنُ جَعْفَرِ بن حمدَان الْقطيعِي قَالَ ثَنَا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ حَنْبَلٍ قَالَ حَدَّثَنِي أبي قَالَ ثَنَا هشيم قَالَ أَنا ابو بشر بن عَبْدِ اللَّهِ بْنِ شَقِيقٍ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
خَيْرُ أُمَّتِي الْقَرْنُ الَّذِي بُعِثْتُ فِيهِمْ ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ الَّذِينَ يَلُونَهُمْ وَاللَّهُ أَعْلَمُ قَالَ الثَّالِثَةَ أَمْ لَا ثُمَّ يَجِيءُ قَوْمٌ يُحِبُّونَ السِّمَانَةَ يَشْهَدُونَ قَبْلَ أَنْ يُسْتَشْهَدُوا
--- ص143: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
رَوَاهُ مُسْلِمُ بْنُ الْحَجَّاجِ فِي صَحِيحِهِ عَنْ يَعْقُوبَ بْنِ إِبْرَاهِيمَ الدَّوْرَقِيِّ عَنْ هُشَيْمِ بْنِ بَشِيرٍ الْوَاسِطِيِّ وَقد جَاءَ هَذَا الحَدِيث من وَجْهَيْن آخَرين من غير شكّ فِي ذكر الْقرن الثَّالِث بعد ذكر القرنين أَخْبَرَنَا بِهِ الشَّيْخُ أَبُو بَكْرٍ مُحَمَّدُ بْنُ الْحُسَيْنِ بْنِ عَلِيِّ بْنِ إِبْرَاهِيمَ الفرضي الْمقري بِبَغْدَاد قَالَ ثَنَا الْقَاضِي أَبُو الْحُسَيْنِ مُحَمَّدُ بْنُ عَلِيِّ بْنِ مُحَمَّدِ بْنِ عُبَيْدِ اللَّهِ بْنِ عَبْدِ الصَّمَدِ بْنِ الْمُهْتَدي بِاللَّه ح وَأَخْبَرَنَا بِهِ الشَّيْخُ أَبُو الْقَاسِمِ اسمعيل بْنُ أَحْمَدَ بْنِ عُمَرَ بْنِ السَّمرقَنْدِي قَالَ أَنا أَبُو الْحُسَيْنِ أَحْمَدُ بْنُ مُحَمَّدِ بن أَحْمد الْبَزَّاز قَالَا أَنا أَبُو الْقَاسِمِ عِيسَى بْنُ عَلِيِّ بن عِيسَى الْوَزير قَالَ أَنا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عبد الْعَزِيز قَالَ ثَنَا دَاوُد بن عَمْرو الضَّبِّيّ قَالَ ثَنَا سَلام أَبُو الْأَحْوَص قَالَ ثَنَا مَنْصُورٌ عَنْ إِبْرَاهِيمَ عَنْ عُبَيْدَةَ السَّلْمَانِيِّ عَنْ عَبْدِ اللَّهِ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
خَيْرُ أُمَّتِي قَرْنِي ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ يَجِيءُ قَوْمٌ تَسْبِقُ شَهَادَةُ أَحَدِهِمْ يَمِينَهُ وَيَمِينُهُ شَهَادَتُهُ قَالَ إِبْرَاهِيمُ فَكُنَّا نُنْهَى أَنْ نَحْلِفَ بِالْعَهْدِ وَالشَّهَادَاتِ هَذَا حَدِيثٌ مُتَّفَقٌ عَلَى صِحَّتِهِ رَوَاهُ الْبُخَارِيُّ فِي صَحِيحِهِ عَنْ مُحَمَّدِ بْنِ كَثِيرٍ الْعَبْدِيِّ عَنْ سُفْيَانَ بْنِ سَعِيدٍ الثَّوْرِيِّ عَنْ مَنْصُورٍ وَرَوَاهُ مُسْلِمٌ فِي صَحِيحِهِ عَنْ قُتَيْبَةَ بْنِ سَعِيدٍ وَهَنَّادِ بْنِ السَّرِيِّ عَنْ أَبِي الأَحْوَصِ سَلامِ بْنُ سُلَيْمٍ الْكُوفِيِّ إِلا أَنَّهُمَا لَمْ يَذْكُرَا
ثُمَّ الَّذِينَ يَلُونَهُمْ الثَّالِثَةَ كَمَا ذَكَرَهَا دَاوُدُ بْنُ عَمْرٍو الضَّبِّيُّ فِي حَدِيثِهِ وَأخْبرنَا بِهِ الشَّيْخ أَبُو أَبُو الْقَسْمِ هِبَةُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَبْدِ الْوَاحِدِ الشَّيْبَانِيُّ قَالَ أَنا أَبُو طَالِبٍ مُحَمَّدُ بْنُ مُحَمَّدِ بْنِ إِبْرَاهِيمَ بْنِ غِيلانَ الْهَمَذَانِيُّ قَالَ أنبأ أَبُو بَكْرٍ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ إِبْرَاهِيمَ الشَّافِعِيُّ قَالَ ثَنَا الْحَرْث
--- ص144: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
ابْن أبي أُسَامَة قَالَ ثَنَا أَبُو النَّضر قَالَ ثَنَا أَبُو مُعَاوِيَةَ شَيْبَانُ عَنْ عَاصِمٍ عَن خَيْثَمَة وَالشَّعْبِيِّ عَنِ النُّعْمَانِ بْنِ بَشِيرٍ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ
خَيْرُ النَّاسِ قَرْنِي ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ الَّذِينَ يَلُونَهُمْ ثُمَّ الَّذِينَ يَلُونَهُمْ ثمَّ يأتى يقوم تَسْبِقُ أَيْمَانُهُمْ شَهَادَتَهُمْ وَتَسْبِقُ شَهَادَتُهُمْ أَيْمَانَهُمْ أَخْرَجَهُ أَبُو عَبْدِ اللَّهِ أحمج بْنُ مُحَمَّدِ بْنِ حَنْبَلٍ رَحِمَهُ اللَّهُ فِي مُسْنَدِهِ عَنْ أَبِي النَّضر هَاشم بن الْقسم الْبَغْدَادِيِّ هَكَذَا وَذَكَرَ فِيهِ الْقَرْنَ الثَّالِثَ بَعْدَ قَرْنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَفِيه أوفى دَلِيل على الْمَعْنى الَّذِي أَشرت فِي تَرْجَمَة الْبَاب إِلَيْهِ لِأَنَّهُ لَا يَخْلُو أَن يكون وقته ابْتِدَاء الْقرن من مبعثه أَو من حِين توفاه الله عزوجل وَنَقله إِلَى جدته وَمُدَّة الْقرن من الزَّمَان مائَة سنة فَفِي الرِّوَايَتَيْنِ مَا يدل على منقبة لأبي الْحسن حَسَنَة فَإِنَّهُ ولد فِي الْقرن الثَّالِث بعد قرن الْمُصْطَفى فَكَانَ مِمَّا اخْتَارَهُ اللَّه من أمة مُحَمَّد صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَاصْطفى فَهُوَ لَا شكّ من قرن شهد لَهُ رَسُول اللَّه صَلَّى الله عَلَيْهِ سلم بالخيرية مَعَ مَا انضاف إِلَى ذَلِك من كَونه من الجرثومة الأشعرية الَّتِي وصفهَا نَبِي هَذِهِ الْأمة فِيمَا صَحَّ عَنهُ بِالْإِيمَان وَالْحكمَة إِذْ لَا نعلم إِمَامًا من الْأَشْعَرِيين تجرد لَا فحام الْمَلَاحِدَة والمفترين فِي سالف أَو آنف من الزَّمن كتجرد الإِمَام الْعَالم أَبِي الْحسن فَهُوَ الْمُسْتَحق لهَذِهِ الْمرتبَة والمخصوص من الْأَشْعَرِيين بشرف المنقبة وَيدل على مبلغ قدر الْقرن وأمده مِمَّا لَا يتمارى أحد فِي صِحَة سَنَده مَا أَخْبَرَنَا الشَّيْخُ أَبُو الْمُظَفَّرِ عَبْدُ الْمُنْعِمِ بْنُ الأُسْتَاذِ أَبِي الْقسم عَبْدِ الْكَرِيم بن هوَازن الْقشيرِي بنيسابور قَالَ أَنا ابي رَحمَه الله قَالَ أَنا أَبُو نُعَيْمٍ عَبْدُ الْمَلِكِ بْنِ الْحَسَنِ بْنِ مُحَمَّدٍ
--- ص145: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
الْأَزْهَرِي قَالَ أَنا أَبُو عوَانَة يَعْقُوب بن اسحق بن إِبْرَاهِيم بن الاسفرايني قَالَ ثَنَا السُّلَمِيُّ يَعْنِي أَحْمَدَ بْنَ يُوسُفَ قَالَ ثَنَا عبد الرَّزَّاق قَالَ أَنا مَعْمَرٌ عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ وَأَبِي بَكْرِ بْنِ سُلَيْمَانَ يَعْنِي ابْنَ أَبِي خَيْثَمَةَ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ قَالَ صَلَّى بِنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ذَاتَ لَيْلَةٍ صَلاةَ الْعِشَاءِ فِي آخِرِ حَيَاتِهِ فَلَمَّا سَلَّمَ قَالَ
أَرَأَيْتُمْ لَيْلَتَكُمْ هَذِهِ فَإِنَّ عَلَى رَأْسِ مِائَةِ سَنَةٍ مِنْهَا لَا يبْقى مِمَّن ظهر على الأَرْض أحدا يُرِيدُ بِذَلِكَ أَنْ يَنْخَرِمَ ذَلِكَ الْقَرْنُ فَلا يَبْقَى أَحَدٌ مُتَّفَقٌ عَلَى صِحَّتِهِ رَوَاهُ مُسْلِمٌ عَنْ مُحَمَّدِ بْنِ رَافِعٍ وَعَبْدِ بْنِ حميد وَعَن عبد الرَّزَّاق وَيدل عَلَيْهِ أَيْضا مَا أَخْبَرَنَا الشَّيْخُ أَبُو الْفَتْحِ يُوسُفُ بْنُ عَبْدِ الْوَاحِدِ بْنِ مُحَمَّدِ بْنِ يُوسُف الماهاني بأصبهان قَالَ أَنا أَبُو مَنْصُورٍ شُجَاعُ بْنُ عَلِيِّ بْنِ شُجَاعٍ الْمَصْقَلِيُّ الصُّوفِيُّ قَالَ أَنا عبد الله مُحَمَّد بن اسحق بْنِ مُحَمَّدِ بْنِ يَحْيَى الْعَبْدِيُّ قَالَ أَنا أَحْمَدُ بْنُ سُلَيْمَانَ بْنِ أَيُّوبَ بن حزَام قَالَ ثَنَا مُوسَى بْنُ أَبِي عَوْفٍ قَالَ ثَنَا سَلمَة بن خِدَاش قَالَ ثَنَا مُحَمَّد بن الْقسم الطَّائِيُّ أَنَّ عَبْدَ اللَّهِ بْنَ بُسْرٍ كَانَ مَعَهُمْ فِي قَرْيَتِهِ فَقَالَ هَاجَرَ أَبِي وَأُمِّي إِلَى النَّبِي صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَإِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَسَحَ بِيَدِهِ رَأْسِي وَقَالَ لَيَعِيشَنَّ هَذَا الْغُلامُ قَرْنًا قُلْتُ بِأَبِي وَأُمِّي يَا رَسُولَ اللَّهِ وَكَمِ الْقَرْنُ قَالَ مِائَةُ سَنَةٍ قَالَ عَبْدُ اللَّهِ فَلَقَدْ عِشْتُ خَمْسًا وَتِسْعِينَ سَنَةً وَبَقِيَتْ خَمْسُ سِنِينَ إِلَى أَنْ أُتِمَّ قَوْلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مُحَمَّدٌ فَحَسَبْنَا بَعْدَ ذَلِكَ خَمْسَ سِنِينَ ثُمَّ مَاتَ وَأَخْبَرَنَا الشَّيْخَانِ أَبُو غَالِبٍ أَحْمَدُ وَأَبُو عبد الله يحيى ابْنا الْحَسَنِ بن أَحْمَدَ بن الْبناء بِبَغْدَاد قَالَا أَنا أَبُو الْحُسَيْنِ مُحَمَّدُ بْنُ أَحْمَدَ بن مُحَمَّدِ بْنِ عَلِيِّ بْنِ
--- ص146: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
الأبنوسي قَالَ انا أَبُو بَكْرٍ أَحْمَدُ بْنُ عُبَيْدِ بْنِ الْفَضْلِ بْنِ الْبِيرِيِّ إِجَازَةً قَالَ أَنا مُحَمَّدُ بْنُ الْحُسَيْنِ بْنِ مُحَمَّدِ بن سعيد الزَّعْفَرَانِي قَالَ ثَنَا أَبُو بكر أَحْمد ابْن أَبِي خَيْثَمَةَ زُهَيْرُ بْنُ حَرْبٍ قَالَ ثَنَا عَلِيُّ بْنُ بَحْرِ بْنِ بَرِّيٍّ وَيَعْقُوب ابْن كَعْبٍ الأَنْطَاكِيُّ قَالا حَدَّثَنَا عِيسَى عَن يُونُس قَالَ ثَنَا الْأَوْزَاعِيّ عَن يحيى ابْن أَبِي كَثِيرٍ عَنْ أَبِي سَلَمَةَ قَالَ كَانَ بَيْنَ آدَمَ وَنُوحٍ عَلَيْهِمَا السَّلَام عَشْرَةُ قُرُونٍ الْقَرْنُ مِائَةُ عَامٍ وَكَانَ بَين نوح وإبرهيم عَلَيْهِمَا السَّلامُ عَشْرَةُ قُرُونٍ أَخْبَرَنَا الشَّيْخُ أَبُو بَكْرٍ مُحَمَّدُ بْنُ عَبْدِ الْبَاقِي بن مُحَمَّدٍ الْفَرَضَيُّ قَالَ أَنا ابو مُحَمَّد الْحسن ابْن عَلِيِّ بْنِ مُحَمَّدٍ الْجَوْهَرِيُّ قَالَ أَنا أَبُو عُمَرَ مُحَمَّدُ بْنُ الْعَبَّاسِ بن مُحَمَّد الخزاز قَالَ أَنا أَبُو الْحَسَنِ أَحْمَدُ بْنُ مَعْرُوفِ بن بشر الخشاب قَالَ أَنا أَبُو مُحَمَّد حَارِث ابْن أبي أُسَامَة قَالَ أَنا أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ سعد قَالَ أَنا مُحَمَّدُ بْنُ عُمَرَ الْوَاقِدِيُّ عَنْ غَيْرِ وَاحِدٍ مِنْ أَهْلِ الْعِلْمِ قَالُوا كَانَ بَيْنَ آدَمَ وَنُوحٍ عَشْرَةُ قُرُونٍ الْقَرْنُ مِائَةُ عَامٍ وَبَيْنَ نُوحٍ وَإِبْرِاهِيمَ عَشْرَةُ قُرُونٍ والقرن ماية سَنَةٍ وَبَيْنَ إِبْرَاهِيمَ وَمُوسَى بْنِ عمرَان عشرَة قُرُون والقرن ماية سَنَةٍ
فَأَما معرفَة زمَان أَبِي الْحسن وتاريخ مولده وَذكر وَفَاته ومبلغ عمره ومنتهي أمدة فأخبرنَا الشَّيْخ أَبُو الْقسم نصر بن أَحْمَدَ بْنِ مقَاتل قَالَ أَخْبَرَنَا جدي أَبُو مُحَمَّد بن أَحْمد الْمقري قَالَ أَنا أَبُو عَليّ بن إِبْرَاهِيمَ الْفَارِسِي قَالَ سَمِعت أَبَا الْحسن مُحَمَّد بن مُحَمَّد الوزَّان بِالْبَصْرَةِ يَقُول سَمِعت أَبَا بكر الْوزان يَقُول ولد ابْن أَبِي بشر سنة سِتِّينَ ومأتين وَمَات سنة نَيف وَثَلَاثِينَ وثلاثمائة لَا أعلم لقَائِل هَذَا القَوْل فِي تَارِيخ مولده مُخَالفا وَلَكِن أرَاهُ فِي تَارِيخ وَفَاته رَحمَه اللَّه مجازفا وَلَعَلَّه أَرَادَ سنة نَيف
--- ص147: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
وَعشْرين فَإِن ذَلِك وَفَاته قَول إِلَّا كثيرين فقد ذكر لي الشَّيْخَانِ الْفَقِيه أَبُو الْحَسَنِ عَلِيُّ بْنُ أَحْمَدَ بْنِ قبيس وأَبُو مَنْصُور مُحَمَّد بن عبد الْملك الْمقري أَن أَبَا بكر الْخَطِيب الْحَافِظ ذكر لَهما قَالَ ذكر أَبُو مُحَمَّد عَليّ بن أَحْمَدَ بن سعيد أَن أَبَا الْحسن مَاتَ فِي سنة أَربع وَعشْرين وثلاثمائة قَالَ الْخَطِيب أَبُو بكر وَذكر لي أَبُو الْقسم عبد الْوَاحِد بن عَليّ الْأَسدي أَنه مَاتَ بِبَغْدَادَ بعد سنة عشْرين وَقبل سنة ثَلَاثِينَ وثلاثمائة وقرأت فِي تَارِيخ أَبِي يَعْقُوب اسحق بن إِبْرَاهِيمَ بن عَبْدِ الرَّحْمَنِ الهدوي بِخَط بعض أهل الْمعرفَة قَالَ سنة أَربع وَعشْرين وثلاثمائة فِيهَا مَاتَ أَبُو الْحَسَنِ عَلِيُّ بْنُ إِسْمَاعِيلَ الْأَشْعَرِيّ وَكَذَا ذكر الْأُسْتَاذ أَبُو بَكْرٍ مُحَمَّدُ بْنُ الْحسن بْنُ فورك الْأَصْبَهَانِيّ تلميذ تِلْمِيذه أَبِي الْحسن الْبَاهِلِيّ وَهُوَ أعلم بأَمْره وَأخْبرنَا الشَّيْخ أَبُو الْقسم نصر بن نصر بن عَلِيِّ العكبري فِي كِتَابه عَن الْقَاضِي أَبِي الْمَعَالِي عزيزي بن عَبْدِ الْمَلِكِ قَالَ قيل إِن أَبَا الْحسن مَاتَ قبل الثَّلَاثِينَ وَنُودِيَ على جنَازته بنَاصر الدّين وروى الشَّيْخ أَبُو الْحُسَيْنِ بن سمعون قَالَ كَانَ لي صَاحب يلازم مجلسي متصاون جميل الظَّاهِر كثير المجاهدة فَمَاتَ فحسنت تَجْهِيزه ودفنته بِبَاب حَرْب فَلَمَّا كَانَ بعد أَيَّام رَأَيْته فِي النّوم عُريَانا مُشَوه الْخلق على صُورَة قبيحة فَقلت لَهُ ياأبا عَبْد اللَّهِ مَا فعل اللَّه بك فَقَالَ أنَا مطرود كَمَا ترى فَقلت أما كنت حسن الظَّن بِاللَّهِ تَعَالَى فَقَالَ نعم وَلَكِنِّي كنت مسيء الظَّن بِهَذَا الشَّيْخ فَنَظَرت فَإِذا أنَا بشيخ طوال بهي المنظر حسن الْهَيْئَة طيب الرَّائِحَة جميل المحاسن وَهُوَ يقْرَأ بِصَوْت جَهورِي طيب قَدْ وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقًّا فَهَلْ وَجَدْتُمْ مَا
--- ص148: زاده الله علوا وتأييدا وزاد من يؤازره بالحير ويحثه عليه توفيقا وتسديدا ثم إنه أعز الله نصره صرف همته العالية إلى نصرة دين الله وقمع أعداء الله بعد ما تقرر للكافة حسن إعتقاداه بتقرير خطباء أهل مملكته على لعن من إستوجب اللعن من أهل البدعة ببدعته وأيس ---
وعد ربكُم حَقًا وَينظر إِلَى ذَلِك الْمِسْكِين صَاحِبي وَكَانَ مَعَه خلق عَظِيم فَوق الإحصاء فَسَأَلت عَنهُ فَقيل لي هَذَا أَبُو الْحَسَنِ الْأَشْعَرِيّ قد غفر اللَّه لَهُ قَالَ الشَّيْخ أَبُو الْحُسَيْنِ وأظنهم قَالُوا وشفعه فِي أَصْحَابه رَضِيَ اللَّهُ عَنْهُم أَجْمَعِينَ وَقد كَانَ الشَّيْخ أَبُو الْحَسَنِ كجده أَبِي مُوسَى الْأَشْعَرِيّ مَوْصُوفا بِحسن الصَّوْت فِيمَا بَلغنِي من بعض الْوُجُوه كَمَا رَآهُ أَبُو الْحُسَيْن ابْن سمعون فِي منَامه بعد الْمَوْت
بَاب مَا وُصف من مجانبته لأهل الْبدع وجهاده وَذكر مَا عُرف من نصيحته للْأمة وَصِحَّة اعْتِقَاده
أَخْبَرَنَا الشَّيْخُ أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ الْفَضْلِ الْفُرَاوِيُّ بِنَيْسَابُورَ قَالَ سَمِعت الْأُسْتَاذ أَبَا الْقسم عبد الْملك بن هوَازن الْقشيرِي يَقُول سَمِعت الْأُسْتَاذ الشَّهِيد أَبَا عَليّ الْحسن بن عَليّ الدّقاق رَحمَه اللَّه يَقُول سَمِعت أَبَا عَلِيٍّ زَاهِرُ بْنُ أَحْمَدَ الْفَقِيهُ رَحمَه اللَّه يَقُول مَاتَ أَبُو الْحَسَنِ الْأَشْعَرِيّ رَحمَه اللَّه وَرَأسه فِي حجري وَكَانَ يَقُول شَيْئا فِي حَال نَزعه من دَاخل حلقه فأدنيت إِلَيْهِ رَأْسِي وأصغيت إِلَى مَا كَانَ يقرع سَمْعِي فَكَانَ يَقُول لعن اللَّه الْمُعْتَزلَة موهوا ومخرقوا سَمِعت الشَّيْخَيْنِ أَبَا مُحَمَّد عبد الْجَبَّار ابْن أَحْمَدَ بْنِ مُحَمَّد الْبَيْهَقِيّ الْفَقِيه وَأَبا الْقسم زَاهِر بن طَاهِر الْمعدل بِنَيْسَابُورَ يَقُولَانِ سمعنَا الشَّيْخ أَبَا بكر أَحْمَدُ بْنُ الْحُسَيْنِ بْنِ عَلِيٍّ الْبَيْهَقِيّ يَقُول سَمِعت أَبَا حَازِم عمر بن أَحْمَدَ العبدوي الْحَافِظ يَقُول سَمِعت أَبَا