الكتاب: الجمل في النحو
الرابط: https://shamela.ws/book/6961
============================================================


--- ص63: بسم الله الرحمن الرحيم ---
بِسم الله الرَّحْمَن الرَّحِيم
قَالَ الْخَلِيل بن أَحْمد رَحمَه الله
هَذَا كتاب فِيهِ جملَة الْإِعْرَاب إِذْ كَانَ جَمِيع النَّحْو فِي الرّفْع وَالنّصب والجر والجزم
وَقد ألفنا هَذَا الْكتاب وجمعنا فِيهِ جمل وُجُوه الرّفْع وَالنّصب والجر والجزم وجمل الألفات واللامات والهاءات والتاءات والواوات وَمَا يجْرِي من اللَّام ألفات
وَبينا كل معنى فِي بَابه باحتجاج من الْقُرْآن وشواهد من الشّعْر
فَمن عرف هَذِه الْوُجُوه بعد نظره فِيمَا صنفناه من مُخْتَصر النَّحْو قبل هَذَا اسْتغنى عَن كثير من كتب النَّحْو
وَلَا حول وَلَا قُوَّة إِلَّا بِاللَّه
وَإِنَّمَا بدأنا بِالنّصب لِأَنَّهُ أَكثر الْإِعْرَاب طرقا ووجوها
--- ص64: وجوه النصب ---
١ - وُجُوه النصب
فالنصب أحد وَخَمْسُونَ وَجها نصب من مفعول بِهِ وَنصب من مصدر وَنصب من قطع وَنصب من حَال وَنصب من ظرف وَنصب ب إِن وَأَخَوَاتهَا وَنصب بِخَبَر كَانَ وَأَخَوَاتهَا وَنصب من التَّفْسِير وَنصب من التَّمْيِيز وَنصب بِالِاسْتِثْنَاءِ وَنصب بِالنَّفْيِ وَنصب ب حَتَّى وَأَخَوَاتهَا وَنصب بِالْجَوَابِ بِالْفَاءِ وَنصب بالتعجب وَنصب فَاعله مفعول ومفعوله فَاعل وَنصب من نِدَاء نكرَة مَوْصُوفَة وَنصب بالإغراء وَنصب بالتحذير وَنصب من اسْم بِمَنْزِلَة اسْمَيْنِ وَنصب بِخَبَر مَا بَال وَأَخَوَاتهَا وَنصب من مصدر فِي مَوضِع فعل وَنصب بِالْأَمر وَنصب بالمدح وَنصب بالذم وَنصب بالترحم وَنصب بالاختصاص وَنصب بِالصرْفِ وَنصب ب سَاءَ وَنعم وَبئسَ وَأَخَوَاتهَا وَنصب من خلاف الْمُضَاف
--- ص65: فالنصب من مفعول به ---
وَنصب على الْموضع لَا على الِاسْم وَنصب من نعت النكرَة تقدم على الِاسْم وَنصب من النداء الْمُضَاف وَنصب على الِاسْتِغْنَاء وَتَمام الْكَلَام وَنصب على النداء فِي الِاسْم الْمُفْرد الْمَجْهُول وَنصب على البنية وَنصب بِالدُّعَاءِ وَنصب بالاستفهام وَنصب بِخَبَر كفى مَعَ الْبَاء وَنصب بالمواجهة وَتقدم الِاسْم وَنصب على فقدان الْخَافِض وَنصب ب كم إِذا كَانَ استفهاما وَنصب يحمل على الْمَعْنى وَنصب بِالْبَدَلِ وَنصب بالمشاركة وَنصب بالقسم وَنصب بإضمار كَانَ وَنصب بالترائي وَنصب بوحده وَنصب بالتحثيث وَنصب من فعل دَائِم بَين صفتين وَنصب من المصادر الَّتِي جعلوها بَدَلا من اللَّفْظ الدَّاخِل على الْخَبَر والاستفهام
فالنصب من مفعول بِهِ
قَوْلك أكرمت زيدا وَأعْطيت مُحَمَّدًا
وَقد يضمرون فِي الْفِعْل الْهَاء فيرفعون الْمَفْعُول بِهِ كَقَوْلِك زيد ضربت وَعَمْرو شتمت على معنى ضَربته وشتمته فيرفع زيد بِالِابْتِدَاءِ ويوقع الْفِعْل على الْمُضمر كَمَا قَالَ الشَّاعِر
(وخَالِد يحمد أَصْحَابه ... بِالْحَقِّ لَا يحمد بِالْبَاطِلِ)
يعْنى يحمده أَصْحَابه
--- ص66: والنصب من مصدر ---
وَقَالَ آخر
(أبحت حمى تهَامَة بعد نجد ... وَمَا شَيْء حميت بمستباح)
يَعْنِي حميته وَقَالَ آخر
(ثَلَاث كُلهنَّ قتلت عمدا ... فأخزى الله رَابِعَة تعود)
يَعْنِي قتلتهن
وَقَالَ آخر
(فَيوم علينا وَيَوْم لنا ... وَيَوْم نسَاء وَيَوْم نسر)
يَعْنِي نسَاء فِيهِ ونسر فِيهِ وَمِنْه قَول الله جلّ اسْمه فِي الْبَقَرَة
{مِنْهُم من كلم الله}
أَي كَلمه الله
وَالنّصب من مصدر
كَقَوْلِك خرجت خُرُوجًا وَأرْسلت رَسُولا وإرسالا
قَالَ الشَّاعِر
(أَلا لَيْت شعري هَل إِلَى أم معمر ... سَبِيل فَأَما الصَّبْر عَنْهَا فَلَا صبرا)
--- ص67: والنصب من قطع ---
لآخر
(أما الْقِتَال فَلَا أَرَاك مُقَاتِلًا ... وَلَئِن هربت ليعرفن الأبلق)
نصب الْقِتَال وَالصَّبْر على الْمصدر
وَقد يجْعَلُونَ الِاسْم مِنْهُ فِي مَوضِع مصدر فَيَقُولُونَ أما صديقا مصافيا فَلَيْسَ بصديق وَأما عَالما فَلَيْسَ بعالم
مَعْنَاهُ أما كَونه عَالما فَلَيْسَ بعالم
وَالنّصب من قطع
مثل قَوْلك هَذَا الرجل وَاقِفًا أَنا ذَا عَالما
قَالَ الله جلّ ذكره
{وَهَذَا صِرَاط رَبك مُسْتَقِيمًا}
وَمثله
(فَتلك بُيُوتهم خاوية)
على الْقطع
وَمثله
{وَهَذَا بعلي شَيخا}
على الْقطع وَكَذَلِكَ
{وَله الدّين واصبا}
--- ص68: والنصب من قطع ---
وَكَذَلِكَ
{وَهُوَ الْحق مُصدقا}
مَعْنَاهُ وَله الدّين الواصب وَهُوَ الْحق الْمُصدق
وَكَذَلِكَ
{تساقط عَلَيْك رطبا جنيا}
مَعْنَاهُ تساقط عَلَيْك الرطب الجني
فَلَمَّا أسقط الْألف وَاللَّام نصب على قطع الْألف وَاللَّام
وَقَالَ جرير
(هَذَا ابْن عمي فِي دمشق خَليفَة ... لَو شِئْت ساقكم الي قطينا)
نصب خَليفَة على الْقطع من الْمعرفَة من الْألف وَاللَّام
وَلَو رفع على معنى هَذَا ابْن عمي هَذَا خَليفَة لجَاز
وعَلى هَذَا الْمَعْنى يقْرَأ من يقْرَأ
{وَإِن هَذِه أمتكُم أمة وَاحِدَة}
فَإِن جعل هَذَا اسْما وَابْن عمي صفته وَخَلِيفَة خَبره جَازَ الرّفْع
وَمثل هَذَا قَول الرّفْع
(من يَك ذَا بت فَهَذَا بتي ... مقيظ مضيف مشتي)
(أعددته من نعجات سِتّ ... سود جعاد من نعاج الدشت)
(من غزل أُمِّي ونسيج بِنْتي ... )
--- ص69: والنصب من الحال ---
رفع كُله على معنى هَذَا بتي هَذَا مقيظ هَذَا مصيف هَذَا مشتي
وَأما قَول الشَّاعِر النَّابِغَة
(توهمت آيَات لَهَا فعرفتها ... لسِتَّة أَعْوَام وَذَا الْعَام سَابِع)
فَرفع الْعَام بِالِابْتِدَاءِ وسابع خَبره
وَقَالَ أَيْضا
(فَبت كَأَنِّي ساورتني ضئيلة ... من الرقش فِي أنيابها السم ناقع)
فَرفع السم بِالِابْتِدَاءِ وناقع خَبره
وَأما قَوْله الله تبَارك وَتَعَالَى فِي ق
{هَذَا مَا لدي عتيد}
رفع عتيدا لِأَنَّهُ خبر نكرَة كَمَا تَقول هَذَا شَيْء عتيد عِنْدِي
وَالنّصب من الْحَال
قَوْلهم أَنْت جَالِسا أحسن مِنْك قَائِما أَي فِي حَال جُلُوسه أحسن مِنْهُ فِي حَال قِيَامه
--- ص70: والنصب من الظرف ---
قَالَ الشَّاعِر
(لعمري إِنِّي ورادا بعد سَبْعَة ... لأعشى وَإِنِّي صادرا لبصير)
أَي فِي حَال ورودي أعشى وَحَال صَدْرِي بَصِير
وَإِنَّمَا صَار الْحَال نصبا لِأَن الْفِعْل يَقع فِيهِ
تَقول قدمت رَاكِبًا وَانْطَلَقت مَاشِيا وتكلمت قَائِما
وَلَيْسَ بمفعول فِي مثل قَوْلك لبست الثَّوْب لِأَن الثَّوْب لَيْسَ بِحَال وَقع فِيهِ الْفِعْل
وَالْقِيَام حَال وَقع فِيهِ الْفِعْل فانتصب كانتصاب الظّرْف حِين وَقع فِيهِ الْفِعْل
وَلَو كَانَ الْحَال مَفْعُولا كَالثَّوْبِ لم يجز أَن يعدى الانطلاق إِلَيْهِ لِأَن الانطلاق انفعال والانفعال لَا يتَعَدَّى أبدا لِأَنَّك لَا تَقول انْطَلَقت الرجل
وَالْحَال لَا يكون إِلَّا نكرَة
وَالْحَال فِي الْمعرفَة والنكرة بِحَالَة وَاحِدَة
تَقول قدم عَليّ صَاحب لي رَاجِلا
وَمِنْه قَول الله عز وَجل
{قَالُوا كَيفَ نُكَلِّم من كَانَ فِي المهد صَبيا}
نصب على الْحَال
وَالنّصب من الظّرْف
قَوْلهم غَدا آتِيك وَيَوْم الْجُمُعَة يفْطر النَّاس فِيهِ وَالْيَوْم أزورك
قَالَ سَاعِدَة بن جؤية
--- ص71: والنصب من الظرف ---
(لدن بهز الْكَفّ يعسل مَتنه ... فِيهِ كَمَا عسل الطَّرِيق الثَّعْلَب)
فنصب الطَّرِيق على الظّرْف لِأَن عسلان الثَّعْلَب وَهُوَ مشيته وَقع فِي الطَّرِيق
وَقَالَ آخر عَمْرو بن كُلْثُوم
(صددت الكأس عَنَّا أم عَمْرو ... وَكَانَ الكأس مجْراهَا اليمينا)
فنصب الْيَمين على الظّرْف كَأَنَّهُ قَالَ مجْراهَا على الْيَمين
وَقَالَ آخر
(هبت جنوبا فذكرى مَا ذكرتكم ... عِنْد الصفاة الَّتِي شَرْقي حورانا)
نصب الشَّرْقِي على الظّرْف أَي هِيَ شَرْقي حوران
تَقول هُوَ شَرْقي الدَّار
وَإِذا قلت هُوَ شَرْقي الدَّار وَجَعَلته اسْما جَازَ الرّفْع
وَنصب الآخر جنوبا على معنى هبت الرّيح جنوبا
وحوران لَا ينْصَرف
--- ص72: والنصب من الظرف ---
وَسمي الظّرْف ظرفا لِأَنَّهُ يَقع الْفِعْل فِيهِ كالشيء يَجْعَل فِي الظّرْف فَإِذا قلت هُوَ شَرْقي الدَّار فَجَعَلته اسْما جَازَ الرّفْع وَمثله قَول لبيد بن ربيعَة العامري
(فغدت كلا الفرجين تحسب أَنه ... مولى المخافة خلفهَا وأمامها)
رفع خلفهَا وأمامها لِأَنَّهُ جَعلهمَا اسْما وهما حرفا الطَّرِيق
قَالَ الشَّاعِر
(أما النَّهَار فَفِي قيد وسلسلة ... وَاللَّيْل فِي جَوف منحوت من الساج)
رفع اللَّيْل وَالنَّهَار لِأَنَّهُ جَعلهمَا اسْما وَلم يجعلهما ظرفا وَكَذَلِكَ يلزمون الشَّيْء الْفِعْل وَلَا فعل وَإِنَّمَا هَذَا على الْمجَاز كَقَوْل الله جلّ وَعز فِي الْبَقَرَة
{فَمَا ربحت تِجَارَتهمْ}
وَالتِّجَارَة لَا تربح فَلَمَّا كَانَ الرِّبْح فِيهَا نسب الْفِعْل إِلَيْهَا وَمثله
{جدارا يُرِيد أَن ينْقض}
وَلَا إِرَادَة للجدار وَقَالَ الشَّاعِر
--- ص73: والنصب ب إن وأخواتها ---
(
لقد لمتنا يَا أم غيلَان فِي السرى ... ونمت وَمَا ليل الْمطِي بنائم)
وَاللَّيْل لَا ينَام وَإِنَّمَا ينَام فِيهِ وَقَالَ آخر
(فَنَامَ ليلِي وتجلى همي)
وَتقول هُوَ مني فرسخان ويومان لِأَنَّك تَقول بيني وَبَينه فرسخان ويومان فَإِذا قلب هُوَ مني مَكَان الثريا ومزجر الْكَلْب نصبت لِأَنَّك لَا تَقول بيني وَبَينه مَكَان الثريا وَلَا مزجر الْكَلْب وَقَالَ الشَّاعِر
(وَأَنت مَكَانك فِي وَائِل ... مَكَان الثريا من است الْحمل)
وَالنّصب ب إِن وَأَخَوَاتهَا
قَوْلهم إِن زيدا فِي الدَّار شبهوه بِالْفِعْلِ الَّذِي يتَعَدَّى إِلَى مفعول بِهِ مقدم على الْفَاعِل كَقَوْلِهِم ضرب زيدا عَمْرو وَأخرج عمرا صَالح
وَالنّصب بِخَبَر كَانَ وَأَخَوَاتهَا
قَوْلهم كَانَ زيد قَائِما وَهُوَ فِي التمثال بِمَنْزِلَة الْمَفْعُول بِهِ الَّذِي تقدم فَاعله مثل قَوْلهم ضرب عبد الله زيدا
--- ص74: والنصب من التفسير ---
وَالنّصب من التَّفْسِير
قَوْلهم عنْدك خَمْسُونَ رجلا نصبت رجلا على التَّفْسِير قَالَ الله عز وَجل
(إِن هَذَا أخي لَهُ تسع وَتسْعُونَ نعجة)
نصبت نعجة على التَّفْسِير قَالَ الْأَعْشَى
(فَلَو كنت فِي جب ثَمَانِينَ قامة ... ورقيت أَسبَاب السَّمَاء بسلم)
نصبت قامة على التَّفْسِير
وَالنّصب من التَّمْيِيز
قَوْلهم أَنْت أحسن النَّاس وَجها وأسمحهم كفا يَعْنِي إِذا ميزت وَجها وكفا فَنصبت وَجها وكفا على التَّمْيِيز قَالَ الله عز وَجل فِي الْمَائِدَة
(قل هَل أنبئكم بشر من ذَلِك مثوبة عِنْد الله)
وَمثله
(خير عِنْد رَبك ثَوابًا وَخير مردا)
وَمَا كَانَ من نَحوه نصب مثوبة وثوابا ومردا وَمَا أشبهه على التَّمْيِيز
--- ص75: والنصب من التمييز ---
قَالَ جرير بن عَطِيَّة
(ألستم خير من ركب المطايا ... وأندى الْعَالمين بطُون رَاح)
نصب الْبُطُون على التَّمْيِيز والستم تَقْرِير أخرج مخرج الِاسْتِفْهَام وَقَالَ آخر
(لنا مرفد سَبْعُونَ ألف مدجج ... فَهَل فِي معد مثل ذَلِك مرفدا)
يَعْنِي إِذا ميزت مرفدا وَقَالَ آخر
(ومية أحسن الثقلَيْن خدا ... وسالفة وَأَحْسَنهمْ قذالا)
يَعْنِي إِذا ميزت خدا وسالفة وقذالا وَقَالَ آخر
--- ص76: والنصب بالاستثناء ---
(فَإِنَّكُم خِيَار النَّاس قدما ... وأجلده رجَالًا بعد عَاد)
(وَأَكْثَره شبَابًا فِي كهول ... كأسد تبَالَة الشهب الْوَارِد)
وَالنّصب بِالِاسْتِثْنَاءِ
قَوْلهم خرج الْقَوْم إِلَّا زيدا وَقَامَ النَّاس إِلَّا مُحَمَّدًا نصبت زيدا ومحمدا لِأَنَّهُمَا لم يشاركا النَّاس وَالْقَوْم فِي فعلهم فأخرجا من عَددهمْ
وَالنّصب بِالنَّفْيِ
قَوْلهم لَا مَال لعبد الله وَلَا عقل لزيد وَلَا جاه لعَمْرو نصبت مَالا وعقلا وجاها على النَّفْي
وَلَا يَقع النَّفْي إِلَّا على نكرَة قَالَ الشَّاعِر
(أنكرتها بعد أَعْوَام مضين لَهَا ... لَا الدَّار دَارا وَلَا الْجِيرَان جيرانا)
فنفى بِالْألف وَاللَّام
وَالنّصب ب حَتَّى وَأَخَوَاتهَا
قَوْلهم لَا أَبْرَح حَتَّى تخرج وَلَا أذهب حَتَّى تقدم وَلنْ أخرج حَتَّى
--- ص77: والنصب بالجواب بالفاء ---
تَأْتِينَا نصبت تخرج وتأتينا وَتقدم ب حَتَّى قَالَ الله جلّ وَعز
{لَا أَبْرَح حَتَّى أبلغ مجمع الْبَحْرين}
وَالنّصب بِالْجَوَابِ بِالْفَاءِ
قَوْلهم أكْرم زيدا فيكرمك وَتعلم الْعلم فينفعك نصبت يكرمك وينفعك لِأَنَّهُ جَوَاب الْأَمر بِالْفَاءِ وَكَذَلِكَ القَوْل فِي جَمِيع أخواتها
قَالَ الله جلّ وَعز فِي الشُّعَرَاء
{فَلَا تدع مَعَ الله إِلَهًا آخر فَتكون من الْمُعَذَّبين}
وَقَالَ جلّ ذكره فِي الْأَعْرَاف
{فَهَل لنا من شُفَعَاء فيشفعوا لنا أَو نرد فنعمل}
نصب فَتكون لِأَنَّهُ جَوَاب النَّهْي بِالْفَاءِ وَنصب فيشفعوا أَو نرد فنعمل لِأَنَّهُ جَوَاب الِاسْتِفْهَام بِالْفَاءِ
وَأما قَوْله فِي الْأَنْعَام
{وَلَا تطرد الَّذين يدعونَ رَبهم بِالْغَدَاةِ والعشي يُرِيدُونَ وَجهه مَا عَلَيْك من حسابهم من شَيْء وَمَا من حِسَابك عَلَيْهِم من شَيْء فَتَطْرُدهُمْ فَتكون من الظَّالِمين}
مَعْنَاهُ وَالله أعلم وَلَا تطرد فَتكون من الظَّالِمين تظلمهم فَتَطْرُدهُمْ فَقدم وَأخر
--- ص78: والنصب بالتعجب ---
وَالنّصب بالتعجب
قَوْلهم مَا أحسن زيدا وَمَا أكْرم عمرا هُوَ فِي التمثال بِمَنْزِلَة الْفَاعِل وَالْمَفْعُول بِهِ كَأَنَّهُ قَالَ شَيْء حسن زيدا وحد التَّعَجُّب مَا يجده الْإِنْسَان من نَفسه عِنْد خُرُوج الشَّيْء من عَادَته
وَقَالَ الْكُوفِيُّونَ هَذَا لَا يُقَاس عَلَيْهِ لِأَن قَوْلهم مَا أعظم الله لَا يجوز أَن تَقول شَيْء عظم الله فَرد عَلَيْهِم قَوْلهم وَقَالَ البصريون لَا يذهب الْقيَاس بِحرف وَاحِد وَقَالُوا لَا يَجْعَل فَاعله مَفْعُولا وَلَا مَفْعُوله فَاعِلا وَمن شَأْن الْعَرَب الوسع فِي كل شَيْء وَمعنى مَا أعظم الله مَا أعظم مَا خلق الله وَمَا أحسن مَا خلق
وَالنّصب الَّذِي فَاعله مفعول ومفعوله فَاعل
مثل قَول اللع جلّ وَعز فِي آل عمرَان
{قَالَ رب أَنى يكون لي غُلَام وَقد بَلغنِي الْكبر}
والحدثان للمخلوق لَا للكبر وَمثله فِي مَرْيَم
{واشتعل الرَّأْس شيبا}
والحدثان للشيب لَا للرأس وَمَعْنَاهُ وَقد بلغت الْكبر
--- ص79: والنصب الذي فاعله مفعول ومفعوله فاعل ---
وَمثله
{مَا إِن مفاتحه لتنوء بالعصبة أولي الْقُوَّة}
مَعْنَاهُ لتنوء الْعصبَة بمفاتحه وَقيل معنى تنوء تذْهب قَالَ الشَّاعِر
(أسلموه فِي دمشق كَمَا ... أسلمت وحشية وهقا)
أَلا ترى أَن الْفِعْل للوهق
وَمن ذَلِك قَول جرير
(مثل القنافذ هداجون قد بلغت ... نَجْرَان اَوْ بلغت سوءاتهم هجر)
والسوءات بلغت هجر وَقَالَ أَبُو زبيد الطَّائِي
(إِلَيْك إِلَيْك عذرة بعد عذرة ... وَقد يبلغ الشَّرّ السديل المشمر)
وَالشَّر قد يبلغ السديل وَمن ذَلِك قَول الآخر
(كَانَت عُقُوبَة مَا جنيت كَمَا ... كَانَ الزناء عُقُوبَة الرَّجْم)
--- ص80: والنصب من نداء النكرة الموصوفة ---
الزناء يمد وَيقصر والبكاء أَيْضا وَالْوَجْه كَمَا كَانَ الرَّجْم عُقُوبَة الزناء
وَالنّصب من نِدَاء النكرَة الموصوفة
قَوْلهم يَا رجلا فِي الدَّار وَيَا غُلَاما ظريفا ونصبت لِأَنَّك ناديت من لم تعرفه فوصفته بالظرف وَنَحْوه قَول الله تبَارك وَتَعَالَى فِي يس
{يَا حسرة على الْعباد}
وَقَالَ الشَّاعِر
(فيا رَاكِبًا إِمَّا عرضت فبلغن ... نداماي من نَجْرَان أَن لَا تلاقيا {
وَقَالَ آخر
(يَا ساريا بِاللَّيْلِ لَا تخش ضلة ... سعيد بن سلم ضء وكل بِلَاد)
وَقَالَ آخر