الكتاب: الجمل في النحو
الرابط: https://shamela.ws/book/6961
============================================================


--- ص63: بسم الله الرحمن الرحيم ---
بِسم الله الرَّحْمَن الرَّحِيم
قَالَ الْخَلِيل بن أَحْمد رَحمَه الله
هَذَا كتاب فِيهِ جملَة الْإِعْرَاب إِذْ كَانَ جَمِيع النَّحْو فِي الرّفْع وَالنّصب والجر والجزم
وَقد ألفنا هَذَا الْكتاب وجمعنا فِيهِ جمل وُجُوه الرّفْع وَالنّصب والجر والجزم وجمل الألفات واللامات والهاءات والتاءات والواوات وَمَا يجْرِي من اللَّام ألفات
وَبينا كل معنى فِي بَابه باحتجاج من الْقُرْآن وشواهد من الشّعْر
فَمن عرف هَذِه الْوُجُوه بعد نظره فِيمَا صنفناه من مُخْتَصر النَّحْو قبل هَذَا اسْتغنى عَن كثير من كتب النَّحْو
وَلَا حول وَلَا قُوَّة إِلَّا بِاللَّه
وَإِنَّمَا بدأنا بِالنّصب لِأَنَّهُ أَكثر الْإِعْرَاب طرقا ووجوها
--- ص64: وجوه النصب ---
١ - وُجُوه النصب
فالنصب أحد وَخَمْسُونَ وَجها نصب من مفعول بِهِ وَنصب من مصدر وَنصب من قطع وَنصب من حَال وَنصب من ظرف وَنصب ب إِن وَأَخَوَاتهَا وَنصب بِخَبَر كَانَ وَأَخَوَاتهَا وَنصب من التَّفْسِير وَنصب من التَّمْيِيز وَنصب بِالِاسْتِثْنَاءِ وَنصب بِالنَّفْيِ وَنصب ب حَتَّى وَأَخَوَاتهَا وَنصب بِالْجَوَابِ بِالْفَاءِ وَنصب بالتعجب وَنصب فَاعله مفعول ومفعوله فَاعل وَنصب من نِدَاء نكرَة مَوْصُوفَة وَنصب بالإغراء وَنصب بالتحذير وَنصب من اسْم بِمَنْزِلَة اسْمَيْنِ وَنصب بِخَبَر مَا بَال وَأَخَوَاتهَا وَنصب من مصدر فِي مَوضِع فعل وَنصب بِالْأَمر وَنصب بالمدح وَنصب بالذم وَنصب بالترحم وَنصب بالاختصاص وَنصب بِالصرْفِ وَنصب ب سَاءَ وَنعم وَبئسَ وَأَخَوَاتهَا وَنصب من خلاف الْمُضَاف
--- ص65: فالنصب من مفعول به ---
وَنصب على الْموضع لَا على الِاسْم وَنصب من نعت النكرَة تقدم على الِاسْم وَنصب من النداء الْمُضَاف وَنصب على الِاسْتِغْنَاء وَتَمام الْكَلَام وَنصب على النداء فِي الِاسْم الْمُفْرد الْمَجْهُول وَنصب على البنية وَنصب بِالدُّعَاءِ وَنصب بالاستفهام وَنصب بِخَبَر كفى مَعَ الْبَاء وَنصب بالمواجهة وَتقدم الِاسْم وَنصب على فقدان الْخَافِض وَنصب ب كم إِذا كَانَ استفهاما وَنصب يحمل على الْمَعْنى وَنصب بِالْبَدَلِ وَنصب بالمشاركة وَنصب بالقسم وَنصب بإضمار كَانَ وَنصب بالترائي وَنصب بوحده وَنصب بالتحثيث وَنصب من فعل دَائِم بَين صفتين وَنصب من المصادر الَّتِي جعلوها بَدَلا من اللَّفْظ الدَّاخِل على الْخَبَر والاستفهام
فالنصب من مفعول بِهِ
قَوْلك أكرمت زيدا وَأعْطيت مُحَمَّدًا
وَقد يضمرون فِي الْفِعْل الْهَاء فيرفعون الْمَفْعُول بِهِ كَقَوْلِك زيد ضربت وَعَمْرو شتمت على معنى ضَربته وشتمته فيرفع زيد بِالِابْتِدَاءِ ويوقع الْفِعْل على الْمُضمر كَمَا قَالَ الشَّاعِر
(وخَالِد يحمد أَصْحَابه ... بِالْحَقِّ لَا يحمد بِالْبَاطِلِ)
يعْنى يحمده أَصْحَابه
--- ص66: والنصب من مصدر ---
وَقَالَ آخر
(أبحت حمى تهَامَة بعد نجد ... وَمَا شَيْء حميت بمستباح)
يَعْنِي حميته وَقَالَ آخر
(ثَلَاث كُلهنَّ قتلت عمدا ... فأخزى الله رَابِعَة تعود)
يَعْنِي قتلتهن
وَقَالَ آخر
(فَيوم علينا وَيَوْم لنا ... وَيَوْم نسَاء وَيَوْم نسر)
يَعْنِي نسَاء فِيهِ ونسر فِيهِ وَمِنْه قَول الله جلّ اسْمه فِي الْبَقَرَة
{مِنْهُم من كلم الله}
أَي كَلمه الله
وَالنّصب من مصدر
كَقَوْلِك خرجت خُرُوجًا وَأرْسلت رَسُولا وإرسالا
قَالَ الشَّاعِر
(أَلا لَيْت شعري هَل إِلَى أم معمر ... سَبِيل فَأَما الصَّبْر عَنْهَا فَلَا صبرا)
--- ص67: والنصب من قطع ---
لآخر
(أما الْقِتَال فَلَا أَرَاك مُقَاتِلًا ... وَلَئِن هربت ليعرفن الأبلق)
نصب الْقِتَال وَالصَّبْر على الْمصدر
وَقد يجْعَلُونَ الِاسْم مِنْهُ فِي مَوضِع مصدر فَيَقُولُونَ أما صديقا مصافيا فَلَيْسَ بصديق وَأما عَالما فَلَيْسَ بعالم
مَعْنَاهُ أما كَونه عَالما فَلَيْسَ بعالم
وَالنّصب من قطع
مثل قَوْلك هَذَا الرجل وَاقِفًا أَنا ذَا عَالما
قَالَ الله جلّ ذكره
{وَهَذَا صِرَاط رَبك مُسْتَقِيمًا}
وَمثله
(فَتلك بُيُوتهم خاوية)
على الْقطع
وَمثله
{وَهَذَا بعلي شَيخا}
على الْقطع وَكَذَلِكَ
{وَله الدّين واصبا}
--- ص68: والنصب من قطع ---
وَكَذَلِكَ
{وَهُوَ الْحق مُصدقا}
مَعْنَاهُ وَله الدّين الواصب وَهُوَ الْحق الْمُصدق
وَكَذَلِكَ
{تساقط عَلَيْك رطبا جنيا}
مَعْنَاهُ تساقط عَلَيْك الرطب الجني
فَلَمَّا أسقط الْألف وَاللَّام نصب على قطع الْألف وَاللَّام
وَقَالَ جرير
(هَذَا ابْن عمي فِي دمشق خَليفَة ... لَو شِئْت ساقكم الي قطينا)
نصب خَليفَة على الْقطع من الْمعرفَة من الْألف وَاللَّام
وَلَو رفع على معنى هَذَا ابْن عمي هَذَا خَليفَة لجَاز
وعَلى هَذَا الْمَعْنى يقْرَأ من يقْرَأ
{وَإِن هَذِه أمتكُم أمة وَاحِدَة}
فَإِن جعل هَذَا اسْما وَابْن عمي صفته وَخَلِيفَة خَبره جَازَ الرّفْع
وَمثل هَذَا قَول الرّفْع
(من يَك ذَا بت فَهَذَا بتي ... مقيظ مضيف مشتي)
(أعددته من نعجات سِتّ ... سود جعاد من نعاج الدشت)
(من غزل أُمِّي ونسيج بِنْتي ... )
--- ص69: والنصب من الحال ---
رفع كُله على معنى هَذَا بتي هَذَا مقيظ هَذَا مصيف هَذَا مشتي
وَأما قَول الشَّاعِر النَّابِغَة
(توهمت آيَات لَهَا فعرفتها ... لسِتَّة أَعْوَام وَذَا الْعَام سَابِع)
فَرفع الْعَام بِالِابْتِدَاءِ وسابع خَبره
وَقَالَ أَيْضا
(فَبت كَأَنِّي ساورتني ضئيلة ... من الرقش فِي أنيابها السم ناقع)
فَرفع السم بِالِابْتِدَاءِ وناقع خَبره
وَأما قَوْله الله تبَارك وَتَعَالَى فِي ق
{هَذَا مَا لدي عتيد}
رفع عتيدا لِأَنَّهُ خبر نكرَة كَمَا تَقول هَذَا شَيْء عتيد عِنْدِي
وَالنّصب من الْحَال
قَوْلهم أَنْت جَالِسا أحسن مِنْك قَائِما أَي فِي حَال جُلُوسه أحسن مِنْهُ فِي حَال قِيَامه
--- ص70: والنصب من الظرف ---
قَالَ الشَّاعِر
(لعمري إِنِّي ورادا بعد سَبْعَة ... لأعشى وَإِنِّي صادرا لبصير)
أَي فِي حَال ورودي أعشى وَحَال صَدْرِي بَصِير
وَإِنَّمَا صَار الْحَال نصبا لِأَن الْفِعْل يَقع فِيهِ
تَقول قدمت رَاكِبًا وَانْطَلَقت مَاشِيا وتكلمت قَائِما
وَلَيْسَ بمفعول فِي مثل قَوْلك لبست الثَّوْب لِأَن الثَّوْب لَيْسَ بِحَال وَقع فِيهِ الْفِعْل
وَالْقِيَام حَال وَقع فِيهِ الْفِعْل فانتصب كانتصاب الظّرْف حِين وَقع فِيهِ الْفِعْل
وَلَو كَانَ الْحَال مَفْعُولا كَالثَّوْبِ لم يجز أَن يعدى الانطلاق إِلَيْهِ لِأَن الانطلاق انفعال والانفعال لَا يتَعَدَّى أبدا لِأَنَّك لَا تَقول انْطَلَقت الرجل
وَالْحَال لَا يكون إِلَّا نكرَة
وَالْحَال فِي الْمعرفَة والنكرة بِحَالَة وَاحِدَة
تَقول قدم عَليّ صَاحب لي رَاجِلا
وَمِنْه قَول الله عز وَجل
{قَالُوا كَيفَ نُكَلِّم من كَانَ فِي المهد صَبيا}
نصب على الْحَال
وَالنّصب من الظّرْف
قَوْلهم غَدا آتِيك وَيَوْم الْجُمُعَة يفْطر النَّاس فِيهِ وَالْيَوْم أزورك
قَالَ سَاعِدَة بن جؤية
--- ص71: والنصب من الظرف ---
(لدن بهز الْكَفّ يعسل مَتنه ... فِيهِ كَمَا عسل الطَّرِيق الثَّعْلَب)
فنصب الطَّرِيق على الظّرْف لِأَن عسلان الثَّعْلَب وَهُوَ مشيته وَقع فِي الطَّرِيق
وَقَالَ آخر عَمْرو بن كُلْثُوم
(صددت الكأس عَنَّا أم عَمْرو ... وَكَانَ الكأس مجْراهَا اليمينا)
فنصب الْيَمين على الظّرْف كَأَنَّهُ قَالَ مجْراهَا على الْيَمين
وَقَالَ آخر
(هبت جنوبا فذكرى مَا ذكرتكم ... عِنْد الصفاة الَّتِي شَرْقي حورانا)
نصب الشَّرْقِي على الظّرْف أَي هِيَ شَرْقي حوران
تَقول هُوَ شَرْقي الدَّار
وَإِذا قلت هُوَ شَرْقي الدَّار وَجَعَلته اسْما جَازَ الرّفْع
وَنصب الآخر جنوبا على معنى هبت الرّيح جنوبا
وحوران لَا ينْصَرف
--- ص72: والنصب من الظرف ---
وَسمي الظّرْف ظرفا لِأَنَّهُ يَقع الْفِعْل فِيهِ كالشيء يَجْعَل فِي الظّرْف فَإِذا قلت هُوَ شَرْقي الدَّار فَجَعَلته اسْما جَازَ الرّفْع وَمثله قَول لبيد بن ربيعَة العامري
(فغدت كلا الفرجين تحسب أَنه ... مولى المخافة خلفهَا وأمامها)
رفع خلفهَا وأمامها لِأَنَّهُ جَعلهمَا اسْما وهما حرفا الطَّرِيق
قَالَ الشَّاعِر
(أما النَّهَار فَفِي قيد وسلسلة ... وَاللَّيْل فِي جَوف منحوت من الساج)
رفع اللَّيْل وَالنَّهَار لِأَنَّهُ جَعلهمَا اسْما وَلم يجعلهما ظرفا وَكَذَلِكَ يلزمون الشَّيْء الْفِعْل وَلَا فعل وَإِنَّمَا هَذَا على الْمجَاز كَقَوْل الله جلّ وَعز فِي الْبَقَرَة
{فَمَا ربحت تِجَارَتهمْ}
وَالتِّجَارَة لَا تربح فَلَمَّا كَانَ الرِّبْح فِيهَا نسب الْفِعْل إِلَيْهَا وَمثله
{جدارا يُرِيد أَن ينْقض}
وَلَا إِرَادَة للجدار وَقَالَ الشَّاعِر
--- ص73: والنصب ب إن وأخواتها ---
(
لقد لمتنا يَا أم غيلَان فِي السرى ... ونمت وَمَا ليل الْمطِي بنائم)
وَاللَّيْل لَا ينَام وَإِنَّمَا ينَام فِيهِ وَقَالَ آخر
(فَنَامَ ليلِي وتجلى همي)
وَتقول هُوَ مني فرسخان ويومان لِأَنَّك تَقول بيني وَبَينه فرسخان ويومان فَإِذا قلب هُوَ مني مَكَان الثريا ومزجر الْكَلْب نصبت لِأَنَّك لَا تَقول بيني وَبَينه مَكَان الثريا وَلَا مزجر الْكَلْب وَقَالَ الشَّاعِر
(وَأَنت مَكَانك فِي وَائِل ... مَكَان الثريا من است الْحمل)
وَالنّصب ب إِن وَأَخَوَاتهَا
قَوْلهم إِن زيدا فِي الدَّار شبهوه بِالْفِعْلِ الَّذِي يتَعَدَّى إِلَى مفعول بِهِ مقدم على الْفَاعِل كَقَوْلِهِم ضرب زيدا عَمْرو وَأخرج عمرا صَالح
وَالنّصب بِخَبَر كَانَ وَأَخَوَاتهَا
قَوْلهم كَانَ زيد قَائِما وَهُوَ فِي التمثال بِمَنْزِلَة الْمَفْعُول بِهِ الَّذِي تقدم فَاعله مثل قَوْلهم ضرب عبد الله زيدا
--- ص74: والنصب من التفسير ---
وَالنّصب من التَّفْسِير
قَوْلهم عنْدك خَمْسُونَ رجلا نصبت رجلا على التَّفْسِير قَالَ الله عز وَجل
(إِن هَذَا أخي لَهُ تسع وَتسْعُونَ نعجة)
نصبت نعجة على التَّفْسِير قَالَ الْأَعْشَى
(فَلَو كنت فِي جب ثَمَانِينَ قامة ... ورقيت أَسبَاب السَّمَاء بسلم)
نصبت قامة على التَّفْسِير
وَالنّصب من التَّمْيِيز
قَوْلهم أَنْت أحسن النَّاس وَجها وأسمحهم كفا يَعْنِي إِذا ميزت وَجها وكفا فَنصبت وَجها وكفا على التَّمْيِيز قَالَ الله عز وَجل فِي الْمَائِدَة
(قل هَل أنبئكم بشر من ذَلِك مثوبة عِنْد الله)
وَمثله
(خير عِنْد رَبك ثَوابًا وَخير مردا)
وَمَا كَانَ من نَحوه نصب مثوبة وثوابا ومردا وَمَا أشبهه على التَّمْيِيز
--- ص75: والنصب من التمييز ---
قَالَ جرير بن عَطِيَّة
(ألستم خير من ركب المطايا ... وأندى الْعَالمين بطُون رَاح)
نصب الْبُطُون على التَّمْيِيز والستم تَقْرِير أخرج مخرج الِاسْتِفْهَام وَقَالَ آخر
(لنا مرفد سَبْعُونَ ألف مدجج ... فَهَل فِي معد مثل ذَلِك مرفدا)
يَعْنِي إِذا ميزت مرفدا وَقَالَ آخر
(ومية أحسن الثقلَيْن خدا ... وسالفة وَأَحْسَنهمْ قذالا)
يَعْنِي إِذا ميزت خدا وسالفة وقذالا وَقَالَ آخر
--- ص76: والنصب بالاستثناء ---
(فَإِنَّكُم خِيَار النَّاس قدما ... وأجلده رجَالًا بعد عَاد)
(وَأَكْثَره شبَابًا فِي كهول ... كأسد تبَالَة الشهب الْوَارِد)
وَالنّصب بِالِاسْتِثْنَاءِ
قَوْلهم خرج الْقَوْم إِلَّا زيدا وَقَامَ النَّاس إِلَّا مُحَمَّدًا نصبت زيدا ومحمدا لِأَنَّهُمَا لم يشاركا النَّاس وَالْقَوْم فِي فعلهم فأخرجا من عَددهمْ
وَالنّصب بِالنَّفْيِ
قَوْلهم لَا مَال لعبد الله وَلَا عقل لزيد وَلَا جاه لعَمْرو نصبت مَالا وعقلا وجاها على النَّفْي
وَلَا يَقع النَّفْي إِلَّا على نكرَة قَالَ الشَّاعِر
(أنكرتها بعد أَعْوَام مضين لَهَا ... لَا الدَّار دَارا وَلَا الْجِيرَان جيرانا)
فنفى بِالْألف وَاللَّام
وَالنّصب ب حَتَّى وَأَخَوَاتهَا
قَوْلهم لَا أَبْرَح حَتَّى تخرج وَلَا أذهب حَتَّى تقدم وَلنْ أخرج حَتَّى
--- ص77: والنصب بالجواب بالفاء ---
تَأْتِينَا نصبت تخرج وتأتينا وَتقدم ب حَتَّى قَالَ الله جلّ وَعز
{لَا أَبْرَح حَتَّى أبلغ مجمع الْبَحْرين}
وَالنّصب بِالْجَوَابِ بِالْفَاءِ
قَوْلهم أكْرم زيدا فيكرمك وَتعلم الْعلم فينفعك نصبت يكرمك وينفعك لِأَنَّهُ جَوَاب الْأَمر بِالْفَاءِ وَكَذَلِكَ القَوْل فِي جَمِيع أخواتها
قَالَ الله جلّ وَعز فِي الشُّعَرَاء
{فَلَا تدع مَعَ الله إِلَهًا آخر فَتكون من الْمُعَذَّبين}
وَقَالَ جلّ ذكره فِي الْأَعْرَاف
{فَهَل لنا من شُفَعَاء فيشفعوا لنا أَو نرد فنعمل}
نصب فَتكون لِأَنَّهُ جَوَاب النَّهْي بِالْفَاءِ وَنصب فيشفعوا أَو نرد فنعمل لِأَنَّهُ جَوَاب الِاسْتِفْهَام بِالْفَاءِ
وَأما قَوْله فِي الْأَنْعَام
{وَلَا تطرد الَّذين يدعونَ رَبهم بِالْغَدَاةِ والعشي يُرِيدُونَ وَجهه مَا عَلَيْك من حسابهم من شَيْء وَمَا من حِسَابك عَلَيْهِم من شَيْء فَتَطْرُدهُمْ فَتكون من الظَّالِمين}
مَعْنَاهُ وَالله أعلم وَلَا تطرد فَتكون من الظَّالِمين تظلمهم فَتَطْرُدهُمْ فَقدم وَأخر
--- ص78: والنصب بالتعجب ---
وَالنّصب بالتعجب
قَوْلهم مَا أحسن زيدا وَمَا أكْرم عمرا هُوَ فِي التمثال بِمَنْزِلَة الْفَاعِل وَالْمَفْعُول بِهِ كَأَنَّهُ قَالَ شَيْء حسن زيدا وحد التَّعَجُّب مَا يجده الْإِنْسَان من نَفسه عِنْد خُرُوج الشَّيْء من عَادَته
وَقَالَ الْكُوفِيُّونَ هَذَا لَا يُقَاس عَلَيْهِ لِأَن قَوْلهم مَا أعظم الله لَا يجوز أَن تَقول شَيْء عظم الله فَرد عَلَيْهِم قَوْلهم وَقَالَ البصريون لَا يذهب الْقيَاس بِحرف وَاحِد وَقَالُوا لَا يَجْعَل فَاعله مَفْعُولا وَلَا مَفْعُوله فَاعِلا وَمن شَأْن الْعَرَب الوسع فِي كل شَيْء وَمعنى مَا أعظم الله مَا أعظم مَا خلق الله وَمَا أحسن مَا خلق
وَالنّصب الَّذِي فَاعله مفعول ومفعوله فَاعل
مثل قَول اللع جلّ وَعز فِي آل عمرَان
{قَالَ رب أَنى يكون لي غُلَام وَقد بَلغنِي الْكبر}
والحدثان للمخلوق لَا للكبر وَمثله فِي مَرْيَم
{واشتعل الرَّأْس شيبا}
والحدثان للشيب لَا للرأس وَمَعْنَاهُ وَقد بلغت الْكبر
--- ص79: والنصب الذي فاعله مفعول ومفعوله فاعل ---
وَمثله
{مَا إِن مفاتحه لتنوء بالعصبة أولي الْقُوَّة}
مَعْنَاهُ لتنوء الْعصبَة بمفاتحه وَقيل معنى تنوء تذْهب قَالَ الشَّاعِر
(أسلموه فِي دمشق كَمَا ... أسلمت وحشية وهقا)
أَلا ترى أَن الْفِعْل للوهق
وَمن ذَلِك قَول جرير
(مثل القنافذ هداجون قد بلغت ... نَجْرَان اَوْ بلغت سوءاتهم هجر)
والسوءات بلغت هجر وَقَالَ أَبُو زبيد الطَّائِي
(إِلَيْك إِلَيْك عذرة بعد عذرة ... وَقد يبلغ الشَّرّ السديل المشمر)
وَالشَّر قد يبلغ السديل وَمن ذَلِك قَول الآخر
(كَانَت عُقُوبَة مَا جنيت كَمَا ... كَانَ الزناء عُقُوبَة الرَّجْم)
--- ص80: والنصب من نداء النكرة الموصوفة ---
الزناء يمد وَيقصر والبكاء أَيْضا وَالْوَجْه كَمَا كَانَ الرَّجْم عُقُوبَة الزناء
وَالنّصب من نِدَاء النكرَة الموصوفة
قَوْلهم يَا رجلا فِي الدَّار وَيَا غُلَاما ظريفا ونصبت لِأَنَّك ناديت من لم تعرفه فوصفته بالظرف وَنَحْوه قَول الله تبَارك وَتَعَالَى فِي يس
{يَا حسرة على الْعباد}
وَقَالَ الشَّاعِر
(فيا رَاكِبًا إِمَّا عرضت فبلغن ... نداماي من نَجْرَان أَن لَا تلاقيا {
وَقَالَ آخر
(يَا ساريا بِاللَّيْلِ لَا تخش ضلة ... سعيد بن سلم ضء وكل بِلَاد)
وَقَالَ آخر
--- ص81: والنصب من نداء النكرة الموصوفة ---
(أدَار بحزوى هجت للعين عِبْرَة ... فماء الْهوى يرفض أَو يترقرق
وَقَالَ آخر
(فيا موقدا نَارا لغيرك ضوءها ... وَيَا حَاطِبًا فِي غير حبلك تحطب)
فنصب رَاكِبًا وساريا وموقدا ودارا لِأَنَّهَا نِدَاء نكرَة مَوْصُوفَة
وَأما قَول الْأَعْشَى
(قَالَت هُرَيْرَة لما جِئْت زائرها ... ويلي عَلَيْك وويلي مِنْك يَا رجل)
وَقَول كثير
(لَيْت التَّحِيَّة كَانَت لي فأشكرها ... مَكَان يَا جمل حييت يَا رجل)
فَرفع رجلا وَهُوَ نكرَة وَإِنَّمَا رَفعه لِأَنَّهُ قَصده فَسَماهُ بِهَذَا الِاسْم فَكَأَنَّهُ جعله معرفَة
وَأما قَول الآخر
--- ص82: والنصب من الإغراء ---
(سَلام الله يَا مطر عَلَيْهَا ... وَلَيْسَ عَلَيْك يَا مطر السَّلَام)
فَإِنَّهُ نون مَطَرا اضطرارا ويروى بِالنّصب منونا
وَأما قَول الآخر
(إِنِّي وأسطارا سطرن سطرا ... لقَائِل يَا نصر نصرا نصرا)
فَإِنَّهُ أَرَادَ أَعنِي نصرا وأدعو نصرا وَقَالَ بَعضهم كَأَنَّهُ قَالَ يَا نصر نصرا كَمَا تَقول صَبر وحديثا أَي اصبر وَحدث ويروى وأسطار بالخفض على الْقسم
وَالنّصب من الإغراء
قَوْلهم عَلَيْك زيدا ودونك عمرا ورويدك مُحَمَّدًا ورويد عمرا نصبته بالإغراء قَالَ الله جلّ وَعز فِي الْمَائِدَة
{يَا أَيهَا الَّذين آمنُوا عَلَيْكُم أَنفسكُم}
فنصب على الإغراء وَقَالَ الشَّاعِر
--- ص83: والنصب من التحذير ---
(فعد عَن الصِّبَا وَعَلَيْك هما ... توقش فِي فُؤَادك واختبالا)
نصب هما بالإغراء وَقَالَ آخر
(رويدا عليا جد مَا ثدي أمه ... إِلَيْنَا وَلَكِن بغضه متماين)
ويغرى بكذلك ايضا قَالَ الشَّاعِر
(أَقُول وَقد تلاحقت لمطايا ... كَذَاك القَوْل إِن عَلَيْك عينا)
نصبت القَوْل بالإغراء وَمعنى الإغراء الزم واحفظ
وَالنّصب من التحذير
قَوْلهم رَأسك والحائط والأسد الْأسد مَعْنَاهُ احذر الْأسد قَالَ الله عز وَجل
{فَقَالَ لَهُم رَسُول الله نَاقَة الله وسقياها}
وَمَعْنَاهُ احْذَرُوا نَاقَة الله أَن تمسوها بِسوء
وَقَالَ الشَّاعِر
--- ص84: والنصب من اسم بمنزلة اسمين ---
(أَخَاك أَخَاك إِن من لَا أَخا لَهُ ... كساع إِلَى الهيجا بِغَيْر سلَاح)
وَقَالَ آخر
(فطر خَالِدا إِن كنت تَسْتَطِيع طيرة ... وَلَا تقعن إِلَّا وقلبك حاذر)
نصبت خَالِدا على التحذير
وَالنّصب من اسْم بِمَنْزِلَة اسْمَيْنِ
مثل قَوْلهم أَتَانِي خَمْسَة عشر رجلا ومررت بِخَمْسَة عشر رجلا وَضربت خَمْسَة عشر رجلا صَار الرّفْع وَالنّصب والخفض بِمَنْزِلَة وَاحِدَة لِأَنَّهُ اسْم بِمَنْزِلَة اسْمَيْنِ ضم أَحدهمَا إِلَى الآخر فألزمت فيهمَا الفتحة الَّتِي هِيَ أخف الحركات وَكَذَلِكَ تَقول فِي معد يكرب وحضرموت وبعلبك بِمَنْزِلَة اسْمَيْنِ قَالَ الله عز وَجل فِي المدثر
{عَلَيْهَا تِسْعَة عشر}
نصب وَمحله الرّفْع لِأَنَّهُ خبر الصّفة وَتقول لَقيته كفة كفة وعَلى هَذَا قَالَ امْرُؤ الْقَيْس
--- ص85: والنصب بخبر ما بال وأخواتها ---
(لقد أنكرتني بعلبك وَأَهْلهَا ... وَلابْن جريج كَانَ فِي حمص أنكرا)
نصب بعلبك لِأَنَّهُ اسْم بِمَنْزِلَة اسْمَيْنِ
وَأما قَول الْأَعْشَى
(وكسرى شهنشاه الَّذِي سَار ملكه ... لَهُ مَا اشْتهى رَاح عَتيق وزنبق)
فَهَذِهِ الْهَاء من شهنشاه تتبع مَا بعْدهَا من رفع وَنصب وخفض تَقول شهنشاه ادخل شهنشاه اذْهَبْ شهنشاه اضْرِب فَإِذا رقفت قلت شهنشاه
وَالنّصب بِخَبَر مَا بَال وَأَخَوَاتهَا
قَوْلهم مَا بَال زيد قَائِما وَمَالك ساكتا وَمَا شَأْنك وَاقِفًا قَالَ الله جلّ ذكره فِي
{سَأَلَ سَائل}
{فَمَال الَّذين كفرُوا قبلك مهطعين}
وَفِي المدثر
(فَمَا لَهُم عَن التَّذْكِرَة معرضين)
نصب مهطعين ومعرضين لِأَنَّهُمَا خبر مَال وَمثله فِي النِّسَاء
{فَمَا لكم فِي الْمُنَافِقين فئتين}
لِأَنَّهُ خبر مَال
--- ص86: والنصب من مصدر في موضع فعل ---
قَالَ الرَّاعِي
(مَا بَال دفك بالفراش مذيلا ... أقذى بِعَيْنِك أم أردْت رحيلا)
نصب مذيلا لِأَنَّهُ خبر مَا بَال
وَالنّصب من مصدر فِي مَوضِع فعل
قَوْله جلّ وَعز فِي حم الْمُؤمن
{سنة الله الَّتِي قد خلت فِي عباده}
نصب سنة الله لِأَنَّهُ مصدر فِي مَوضِع فعل كَأَنَّهُ قَالَ سنّ الله سنة فَجعل فِي مَوضِع سنّ سنة وَهُوَ مصدر فأضافه وَأسْقط التَّنْوِين للإضافة
وَقَالَ كَعْب بن زُهَيْر
(يسْعَى الوشاة بجنبيها وقيلهم ... إِنَّك يَا بن أبي سلمى لمقتول)
نصب قيلهم لِأَنَّهُ مصدر فِي معنى يَقُولُونَ قيلا فأضاف وَأسْقط التَّنْوِين
--- ص87: والنصب بالأمر ---
وَالنّصب بِالْأَمر
قَوْلهم صبرا وحديثا أَي اصبر وَحدث قَالَ الله عز وَجل فِي سُورَة مُحَمَّد
{فَضرب الرّقاب}
مَعْنَاهُ فاضربوا الرّقاب وَمثله فِي الرّوم
{منيبين إِلَيْهِ}
و
{مُخلصين لَهُ الدّين}
أَي أنيبوا إِلَيْهِ وَأَخْلصُوا لَهُ الدّين
قَالَ الشَّاعِر
(فدع عَنْك نهبا صِيحَ فِي حجراته ... وَلَكِن حَدِيثا مَا حَدِيث الرَّوَاحِل)
مَعْنَاهُ حَدثنِي حَدِيثا
وَكَذَلِكَ قَوْلك صبرا أَي اصبر صبرا قَالَ الراجز
(ملسا بذود الحمسي ملسا ... ملسا بِهِ حَتَّى كَأَن الشمسا)
(بالأفق الغربي تُكْسَى الورسا)
--- ص88: والنصب بالمدح ---
مَعْنَاهُ املس املس
وَمثله قَوْلهم غفرانك لَا كُفْرَانك قَالَ الله عز وَجل فِي الْبَقَرَة
{غفرانك رَبنَا وَإِلَيْك الْمصير}
اغْفِر لنا رَبنَا وَمثله قَول الشَّاعِر
(وقارك وارتئافك فِي نمير ... فَلَا تعجل بِالْغَضَبِ اعجلالا)
أَي توقر وترأف
وَالنّصب بالمدح
قَوْلهم مَرَرْت بزيد الرجل الصَّالح نصبت الرجل الصَّالح على الْمَدْح وَإِن شِئْت جعلته بَدَلا من زيد فخفضته وَإِن شِئْت رفعته على إِضْمَار هُوَ كَقَوْلِك مَرَرْت بزيد هُوَ الرجل الصَّالح وَزعم يُونُس النَّحْوِيّ أَن نصب هَذَا الْحَرْف على الْمَدْح فِي سُورَة النِّسَاء
{والمقيمين الصَّلَاة}
و
{وَالصَّابِرِينَ فِي البأساء وَالضَّرَّاء}
قَالَ الشَّاعِر
(لَا يبعدن قومِي الَّذين هم ... سم العداة وَآفَة الجزر)
--- ص89: والنصب بالمدح ---
(النازلين بِكُل معترك ... والطيبين معاقد الأزر)
نصب النازلين والطيبين على الْمَدْح ويروي بَعضهم والطيبون وينشد على ثَلَاثَة أوجه وَيَقُول اذا طَال كَلَام الْعَرَب بِالرَّفْع نصبوا ثمَّ رجعُوا إِلَى الرّفْع
وَقَالَ الأخطل
(نَفسِي فدَاء أَمِير الْمُؤمنِينَ إِذا ... أبدى النواجد يَوْم باسل ذكر)
(الخائض الْغمر والميمون طَائِره ... خَليفَة الله يستسقى بِهِ الْمَطَر)
نصب الخائض والميمون وَخَلِيفَة الله على الْمَدْح والتعظيم وَقَالَ الأخطل أَيْضا
(لقد حملت قيس بن عيلان حربها ... على مُسْتَقل بالنوائب وَالْحَرب)
--- ص90: والنصب بالذم ---
(أخاها إِذا كَانَت عضاضا سمالها ... على كل حَال من ذَلُول وَمن صَعب)
نصب أخاها على الْمَدْح وَلَوْلَا ذَلِك لخفضه على الْبَدَل من مُسْتَقل
وَإِنَّمَا ينصب الْمَدْح والذم والترحم والاختصاص على إِضْمَار أَعنِي ويفسر على ذَلِك لله وَلِرَسُولِهِ وَالْحَمْد وَالشُّكْر
وَالنّصب بالذم
قَوْلهم مَرَرْت بأخيك الْفَاجِر نصبت الْفَاسِق نصبت الْفَاجِر الْفَاسِق على الذَّم وعَلى هَذَا ينصب هَذَا الْحَرْف فِي تبت
{وَامْرَأَته حمالَة الْحَطب}
وَمثله
{مذبذبين بَين ذَلِك}
و
{ملعونين أَيْنَمَا ثقفوا}
مَنْصُوبَة على الذَّم كَمَا ذكر أهل النَّحْو وَقَالَ عُرْوَة بن الْورْد الْعَبْسِي
(سقوني الْخمر ثمَّ تكنفوني ... عداة لله من كذب وزور)
نصب عداة الله على الذَّم وَقَالَ النَّابِغَة الذبياني
--- ص91: والنصب بالذم ---
(لعمري وَمَا عمري عَليّ بهين ... لقد نطقت بطلا عَليّ الأقارع)
(أقارع عَوْف لَا أحاول غَيرهَا ... وُجُوه قرود تبتغي من تجادع)
نصب وُجُوه قرود على الذَّم وَقَالَ آخر
(طليق الله لم يمنن عَلَيْهِ ... أَبُو دَاوُد وَابْن أبي كثير)
(وَلَا الْحجَّاج عَيْني بنت مَاء ... تقلب عينهَا حذر الصقور)
نصب عَيْني على الذَّم
قَالَ ابْن خياط العكلي
(وكل قوم أطاعوا أَمر سيدهم ... إِلَّا نميرا أطاعت أَمر غاويها)
(الظاعنين وَلما يظعنوا أحدا ... والقائلين لمن دَار نخليها)
(نصب الظاعنين والقائلين على الذَّم
--- ص92: والنصب بالترحم ---
وَالنّصب بالترحم
قَوْلهم مَرَرْت بِهِ الْمِسْكِين نصبت الْمِسْكِين على أَنَّك رَحمته وَقَالَ مهلهل
(وَلَقَد خبطن بيُوت يشْكر خبطة ... أخوالنا وهم بَنو الْأَعْمَام)
نصب أخوالنا على الترحم
قَالَ طرفَة بن العَبْد
(قسمت الدَّهْر فِي زمن رخي ... كَذَاك الحكم يقْصد أَو يجور)
(لنا يَوْم وللكروان يَوْم ... تطير البائسات وَلَا نطير)
نصب البائسات على الترحم وَقَالَ آخر
(وتأوي إِلَى نسْوَة بائسات ... وشعثا مراضيع مثل السعالي)
--- ص93: والنصب بالترحم ---
نصب شعثا ومراضيع على الترحم وَقَالَ آخر
(فَأَصْبَحت بقرقرى كوانسا فَلَا تلمه أَن ينَام البائسا نصب البائس على الترحم
وَالنّصب باختصاص
قَوْلهم إِنَّا بني عبد الله نَفْعل كَذَا وَكَذَا نصب بني لِأَنَّهُ اخْتِصَاص اخْتصَّ الْفِعْل وَلم يخبر أَنهم بنوا عبد الله كَأَنَّهُ قَالَ إِنَّا أَعنِي بني عبد الله قَالَ مهلهل
(إِنَّا بني تغلب قوم معاقلنا ... بيض السيوف إِذا مَا أفزع الْبَلَد)
نصب بني على الِاخْتِصَاص
قَالَ الشَّاعِر
(إِنَّا بني منقر قوم لنا شرف ... فِينَا سراة بني سعد وناديها)
--- ص94: والنصب بالترحم ---
وَقَالَ رؤبة
بِنَا تميما يكْشف الضباب
نصب تميما على الِاخْتِصَاص أَلا ترى أَنه أخبر عَن الْفِعْل وَقَالَ آخر
(ألم تَرَ أَنا بني دارم ... زُرَارَة فِينَا أَبُو معبد)
نصب بني على الِاخْتِصَاص
وَأما قَول الآخر
(نَحن بَنو خويلد صراحا ... )
فَإِنَّهُ رفع بني لِأَنَّهُ أخبر أَنهم بَنو خويلد وَنصب صراحا على الْقطع وينشد بَيت للبيد بن ربيعَة
(نَحن بني أم الْبَنِينَ الْأَرْبَعَة ... وَنحن خير عَامر بن صعصعة)
--- ص95: والنصب بالصرف ---
ينصب هَذَا الْبَيْت وَيرْفَع وَكَذَلِكَ قَالَ آخر
(نَحن بَنو ضبة أَصْحَاب الْجمل ... )
وَبني ضبة ايضا على مَا بيّنت لَك
وَالنّصب بِالصرْفِ
قَوْلهم لَا أركب وتمشي وَلَا أشْبع وتجوع فَلَا أسقط الْكِنَايَة وَهِي أَنْت نصب لِأَن مَعْنَاهُ لَا أركب وَأَنت تمشي وَلَا أشْبع وَأَنت تجوع فَلَمَّا أسقط الْكِنَايَة وَهِي أَنْت نصب لِأَنَّهُ مَصْرُوف عَن جِهَته
قَالَ الله عز وَجل
{فَلَا تهنوا وَتَدعُوا إِلَى السّلم}
وَكَذَلِكَ فِي الْبَقَرَة
{وَلَا تلبسوا الْحق بِالْبَاطِلِ وتكتموا الْحق وَأَنْتُم تعلمُونَ}
مَعْنَاهُ وَالله أعلم وَأَنْتُم تكتمون الْحق وَأَنْتُم تدعون إِلَى السّلم فَلَمَّا أسقط أَنْتُم نصب وَقَالَ بَعضهم موضعهَا جزم على معنى وَلَا تلبسوا الْحق بِالْبَاطِلِ وَلَا تكتموا الْحق وَقَالَ المتَوَكل الْكِنَانِي
--- ص96: والنصب بالصرف ---
(لَا تنه عَن خلق وَتَأْتِي مثله ... عَار عَلَيْك إِذا فعلت عَظِيم)
نصب تَأتي على فقدان أَنْت
وَمن الصّرْف أَيْضا قَول الله عز وَجل
{بلَى قَادِرين}
مَعْنَاهُ بلَى نقدر فصرف من الرّفْع إِلَى النصب وَقَالَ بَعضهم على معنى بلَى كُنَّا قَادِرين
قَالَ الشَّاعِر
(ألم ترني عَاهَدت رَبِّي وإنني ... لبين رتاج قَائِما ومقام)
(على قسم لَا أشتم الدَّهْر مُسلما ... وَلَا خَارِجا من فِي زور كَلَام)
فنصب خَارِجا على الصّرْف مَعْنَاهُ وَلَا يحرج فَلَمَّا صرفه نَصبه
--- ص97: النصب ب ساء ونعم وبئس وأخواتها ---
وَأما نصب
{صبغة الله}
فعلى معنى فعل مُضْمر اطرَح لعلم الْمُخَاطب بِمَعْنَاهُ وَهُوَ الزموا صبغة الله والصبغة الدّين
وَأما قَوْله تَعَالَى
{قل بل مِلَّة إِبْرَاهِيم حَنِيفا}
نصب مِلَّة على إِضْمَار كَلَام كَأَنَّهُ قَالَ بل نتبع مِلَّة إِبْرَاهِيم وَقَوله
{سَلام قولا من رب رَحِيم}
نصب قولا على الصّرْف أَي يَقُولُونَ قولا
النصب ب سَاءَ وَنعم وَبئسَ وَأَخَوَاتهَا
فَهَذِهِ حُرُوف تنصب النكرَة وترفع الْمعرفَة تَقول بئس رجلا زيد وَنعم رجلا مُحَمَّد نصبت رجلا لِأَنَّهُ نكره وَرفعت زيدا ومحمدا لِأَنَّهُمَا معرفتان
قَالَ الله تَعَالَى
{سَاءَ مثلا الْقَوْم الَّذين كذبُوا بِآيَاتِنَا}
و
{كَبرت كلمة}
نصبت مثلا وَكلمَة لِأَنَّهُمَا نكرتان وَمِنْه قَوْله عز وَجل
{وساء لَهُم يَوْم الْقِيَامَة حملا}
وَمثله
{مأواهم جَهَنَّم وَسَاءَتْ مصيرا}
--- ص98: والنصب من خلاف المضاف ---
) وَتقول حبذا رجلا زيد
قَالَ الشَّاعِر
(أَبُو مُوسَى فحسبك نعم جدا ... وَشَيخ الركب خَالك نعم خالا)
نصب جدا وخالا لِأَنَّهُمَا نكرتان
وَالنّصب من خلاف الْمُضَاف
قَوْلهم هَذَا ضَارب زيد تخْفض زيدا بِإِضَافَة ضَارب زيد إِلَيْهِ فَإِذا أدخلت التَّنْوِين على ضَارب خَالَفت الْإِضَافَة وَصَارَ كالمفعول بِهِ فَنصبت زيدا بِخِلَاف الْمُضَاف وعَلى أَنه كَانَ مَفْعُولا تَقول من ذَلِك هَذَا ضَارب زيدا ومكلم مُحَمَّدًا فَلَمَّا أدخلت التَّنْوِين نصبت
وَمثله قَول الله جلّ اسْمه
(وَنَزَعْنَا مَا فِي صُدُورهمْ من غل إخْوَانًا)
نصب إخْوَانًا للتنوين ومجازه من غل إخْوَان وَكَذَلِكَ
{فِي أَرْبَعَة أَيَّام سَوَاء}
نصب سَوَاء لمجيئه بعد التَّنْوِين وَإِن قلت نصبت على الِاسْتِغْنَاء جَازَ
--- ص99: والنصب من خلاف المضاف ---
وَقَالَ العجاج
(وَكم حسرنا من علاة عنس ... درفسة وبازل درفس)
(محتنك ضخم شؤون الرَّأْس ... )
نصب شؤون لما أَدخل التَّنْوِين على ضخم ومجازه ضخم شؤون
وَقَالَ الْحَارِث بن ظَالِم
(فَمَا قومِي بِثَعْلَبَة بن سعد ... وَلَا بفزارة الشّعْر الرقابا)
نصب الرّقاب لإدخال الْألف وَاللَّام على الشّعْر لِأَن الْألف وَاللَّام يعاقبان التَّنْوِين والتنوين يُعَاقب الْألف وَاللَّام وَقَالَ آخر
(لَيست من السود أعقابا إِذا انصرفت ... وَلَا تبيع بشطي مَكَّة البرما)
نصب أعقابا لإدخال الْألف وَاللَّام على السود وَقَالَ رؤبة
(الْحزن بَابا والعقور كَلْبا ... )
--- ص100: والنصب على الموضع لا على الاسم ---
نصب بَابا وكلبا لإدخال الْألف وَاللَّام على الْحزن والعقور
وَتقول هَذَا حسن وَجها وَهَذَا حسن الْوَجْه فَإِذا أدخلت عَلَيْهَا الْألف وَاللَّام نصبت أَيْضا وَجها تَقول هَذَا الْحسن وَجها وَهَذَا الْحسن الْوَجْه تنصب مَا بعده على خلاف الْمُضَاف
وَأما قَول النَّابِغَة
(ونأخذه بعده بذناب عَيْش ... أجب الظّهْر لَيْسَ لَهُ سَنَام)
فَإِنَّهُ نوى التَّنْوِين فِي أجب وأجب لَا ينْصَرف لِأَنَّهُ على وزن أفعل وَنصب الظّهْر لِأَنَّهُ نوى التَّنْوِين فِي أجب كَمَا تَقول مَرَرْت بِحسن الْوَجْه فنصب على خلاف الْمُضَاف
وَالنّصب على الْموضع لَا على الِاسْم
قَوْلهم أزورك فِي الْيَوْم أَو غَدا وَتقول لَسْتُم بالكرام وَلَا السَّادة قَالَ عقيبة الْأَسدي
--- ص101: والنصب على الموضع لا على الاسم ---
(معاوي إننا بشر فَأَسْجِحْ ... فلسنا بالجبال وَلَا الحديدا)
نصب الْحَدِيد على مَوضِع الْجبَال لِأَن موضعهَا النصب وَإِنَّمَا انخفض بِالْبَاء الزَّائِدَة وَلَيْسَ للباء مَوضِع فِي الْإِعْرَاب كَأَنَّهُ قَالَ فلسنا الْجبَال وَلَا الْحَدِيد وَالْبَاء للإقحام
وَقَالَ كَعْب بن جعيل
(أَلا حَيّ نَدْمَانِي عُمَيْر بن عَامر ... إِذا مَا تلاقينا من الْيَوْم أَو غَدا)
نصب غَدا على الْموضع لَا على الِاسْم لِأَن من لَا مَوضِع لَهَا من الْإِعْرَاب وَقَالَ لبيد
(فَإِن لم تَجِد من دون عدنان والدا ... وَدون معد فلتزعك العواذل)
نصب دون على الْموضع لَا على الِاسْم
--- ص102: والنصب من نعت النكرة تقدم على الاسم ---
وَمِنْه قَول جرير
(فالشمس طالعة لَيست بكاشفة ... تبْكي عَلَيْك نُجُوم اللَّيْل والقمرا)
نصب نُجُوم اللَّيْل والقمرا لِأَن موضعهما نصب كَمَا تَقول لَا آتِيك عبَادَة النَّاس الله أَي مَا عبد النَّاس الله كاشفة يَعْنِي ظَاهِرَة يُقَال ضربه فكشف عظمه أَي أظهره
وَالنّصب من نعت النكرَة تقدم على الِاسْم
تَقول هَذَا ظريفا غُلَام وَهَذَا وَاقِفًا رجل قَالَ الشَّاعِر
(وَتَحْت العوالي والقنا مستظلة ... ظباء أعارتها الْعُيُون الجآدر)
نصب مستظلة لِأَنَّهُ نعت ظباء تقدم
قَالَ النَّابِغَة
--- ص103: والنصب من نعت النكرة تقدم على الاسم ---
(كَأَنَّهُ خَارِجا من جنب صفحته ... سفود شرب نسوه عِنْد مفتأد)
نصب خَارِجا لِأَنَّهُ نعت سفود تقدم وَقَالَ آخر
(لمية موحشا طلل ... يلوح كَأَنَّهُ خلل)
نصب موحشا لِأَنَّهُ نعت نكرَة تقدم على الِاسْم وَقَالَ آخر
(وبالجسم مني بَينا إِن نظرته ... شحوب وَإِن تستشهد الْعين تشهد)
نصب بَينا لِأَنَّهُ نعت نكرَة تقدم على الِاسْم وَهُوَ شحوب
وَقَالَ آخر
(هِشَام ابْن الخلائف قد طوتني ... ببابك سَبْعَة عددا شهور)
(بَعِيرًا واقفان وصاحبيه ... ألما يَأن أَن يثم الْبَعِير)
أَرَادَ بَعِيرًا صَاحِبيهِ واقفان فَقدم وَأخر
--- ص104: والنصب بالنداء المضاف ---
وَأما قَول الله جلّ ذكره
{خاشعة أَبْصَارهم}
فَإِنَّهُ نصب على الْحَال أَي يخرجُون بِتِلْكَ الْحَال
وَالنّصب بالنداء الْمُضَاف
قَوْلهم يَا زيد بن عبد الله نصبت زيدا لِأَنَّهُ نِدَاء مُضَاف ونصبت بن لِأَنَّهُ بدل من زيد وخفضت عبد الله بِإِضَافَة بن إِلَيْهِ
وَقد تنادي الْعَرَب بِغَيْر حرف النداء يَقُولُونَ زيد بن عبد الله على معنى يَا زيد بن عبد الله قَالَ الله جلّ ذكره فِي سُورَة
{بني إِسْرَائِيل}
{ذُرِّيَّة من حملنَا مَعَ نوح}
بِمَعْنى يَا ذُرِّيَّة من حملنَا
--- ص105: والنصب بالنداء المضاف ---
وَلَا يفصل بَين الْمُضَاف والمضاف إِلَيْهِ لِأَنَّهُ لَا يُقَال جَاءَ غُلَام الْيَوْم زيد وَلَكِن تَقول جَاءَ غُلَام زيد الْيَوْم وَجَاء الْيَوْم غُلَام زيد وَقد جَاءَ فِي الشّعْر مُنْفَصِلا قَالَ عَمْرو بن قميئة
(لما رَأَتْ ساتيدما استعبرت ... لله در الْيَوْم من لامها)
أَي لله در من لامها الْيَوْم ففصل
وَقَالَ آخر
(كَمَا خطّ الْكتاب بكف يَوْمًا ... يَهُودِيّ يُقَارب أَو يُعِيد)
أَي بكف يَهُودِيّ قَالَ الله تَعَالَى
{زين لكثير من الْمُشْركين قتل أَوْلَادهم شركاؤهم}
فرق بَين الْمُضَاف والمضاف إِلَيْهِ
--- ص106: والنصب على الاستغناء وتمام الكلام ---
قَالَ ذُو الرمة
(كَأَن أصوات من إيغالهن بِنَا ... أَوَاخِر الميس أصوات الفراريج)
أَرَادَ كَأَن أصوات أَوَاخِر الميس وَقَالَ أخر
(وَقد زَعَمُوا أَنِّي جزعت عَلَيْهِمَا ... وَهل جزع أَن قلت وابأباهما)
(هما أخوا فِي الْحَرْب من لَا أخاله ... إِذا خَافَ يَوْمًا نبوة فدعاهما)
يَعْنِي أخوا من لَا أخاله ففصل بَين الْمُضَاف والمضاف إِلَيْهِ وَقدم وَأخر
وَالنّصب على الِاسْتِغْنَاء وَتَمام الْكَلَام
مثل قَول الله تَعَالَى فِي الطّور
{وَالطور وَكتاب مسطور فِي رق منشور وَالْبَيْت الْمَعْمُور}
إِلَى قَوْله
{إِن الْمُتَّقِينَ فِي جنَّات ونعيم فاكهين بِمَا آتَاهُم رَبهم}
--- ص107: والنصب على الاستغناء وتمام الكلام ---
) نصب فاكهين على الِاسْتِغْنَاء وَتَمام الْكَلَام وَفِي سُورَة الذاريات
{إِن الْمُتَّقِينَ فِي جنَّات وعيون آخذين}
وَمثله
{فارهين}
و
{خَالِدين}
كل هَذَا نصب فنصب آخذين على الِاسْتِغْنَاء وَتَمام الْكَلَام لِأَنَّك إِذا قلت
{إِن الْمُتَّقِينَ فِي جنَّات وعيون}
ثمَّ سكت فقد تمّ الْكَلَام وَاسْتغْنى عَمَّا يَجِيء بعده فنصب مَا يَجِيء بعده وَإِذا قلت إِن زيدا فِي الدَّار وَسكت كَانَ كلَاما تَاما فَلَمَّا اسْتَغْنَيْت عَن الْقَائِم نصبت فَقلت قَائِما
وَأما قَوْله
{إِن الْمُجْرمين فِي عَذَاب جَهَنَّم خَالدُونَ}
فَإِنَّهُ رفع على خبر أَن وَإِذا قلت
{إِن الْمُتَّقِينَ فِي جنَّات ونعيم}
فقد تمّ كلامك وَلم تحتج إِلَى مَا بعده فتنصب على الِاسْتِغْنَاء وَأما قَوْله عز وَجل
{إِن أَصْحَاب الْجنَّة الْيَوْم فِي شغل فاكهون}
فَإِنَّهُ رفع فاكهون لِأَنَّهُ خبر إِن وَلِأَن الْكَلَام لم يتم دونه
--- ص108: والنصب على الاستغناء وتمام الكلام ---
قَالَ الشَّاعِر فِي مثله
(وَإِن لكم أصل الْبِلَاد وفرعها ... وللخير فِيكُم ثَابتا مبذولا)
نصبت ثَابتا مبذولا على الِاسْتِغْنَاء وَتَمام الْكَلَام لِأَنَّك إِذا قلت وللخير فِيكُم فقد تمّ كلامك وَتقول أنتكلم بِهَذَا وَأَنت هَهُنَا قَاعِدا وَمثله
{انْتَهوا خيرا لكم}
نصب خيرا لِأَنَّهُ يحسن السُّكُوت عَنهُ
وَقَوله
{فَمن تطوع خيرا فَهُوَ خير لَهُ وَأَن تَصُومُوا خير لكم}
رفع لِأَنَّهُ خبر لَا يحسن السُّكُوت دونه وَكَذَلِكَ
{وَأَن يستعففن خير لَهُنَّ}
وَيُقَال مَعْنَاهُ وَإِن تَصُومُوا فالصيام خير لكم وَإِن يستعففن يكن الاستعفاف خيرا لَهُنَّ فالاستعفاف خير لَهُنَّ
--- ص109: والنصب الذي يقع في النداء المفرد ---
وَمثل الأول فِي الْأَعْرَاف
{قل هِيَ للَّذين آمنُوا فِي الْحَيَاة الدُّنْيَا خَالِصَة}
نصب خَالِصَة على الِاسْتِغْنَاء وَتَمام الْكَلَام كَمَا تَقول هِيَ لَك نحلة وَيرْفَع أَيْضا ب هِيَ كَمَا تقو أنحلها لَك نحلة وَيرْفَع أَيْضا تَقول هِيَ خَالِصَة على تقدم الْكَلَام على خَبره
وَأما قَوْله عز وَجل
{وَهُوَ الْحق مُصدقا}
{وَله الدّين واصبا}
مَعْنَاهُ هُوَ الْحق الْمُصدق وَله الدّين الواصب فَإِنَّهُ لما أسقط الْألف وَاللَّام نصب على الْقطع
وَالنّصب الَّذِي يَقع فِي النداء الْمُفْرد
أَن تنادي اسْما لَيْسَ فِيهِ الْألف وَاللَّام ثمَّ تعطف عَلَيْهِ باسم فِيهِ ألف وَلَام تقو ل يَا زيد وَالْفضل وَيَا مُحَمَّد والْحَارث وَقَالَ الله جلّ وَعز
{يَا جبال أوبي مَعَه وَالطير}
نصب الطير لِأَن حرف النداء لم يَقع عَلَيْهِ وَلم يجز أَن تَقول يَا الْفضل فَنصبت على خلاف النداء
--- ص110: والنصب الذي يقع في النداء المفرد ---
وَقَالَ الشَّاعِر
(أَلا يَا زيد وَالضَّحَّاك سيرا ... فقد جاوزتما خمر الطَّرِيق)
وَقَالَ أخر
(فَمَا كَعْب بن مامة وَابْن سعدى ... بأجود مِنْك يَا عمر الجوادا)
أَرَادَ يَا الْجواد فَلَمَّا لم يجز نَصبه
وَيجوز أَن ترفع على معنى يَا زيد أقبل وليقبل مَعَك الْفضل وعَلى هَذَا يقْرَأ من يقْرَأ
(يَا جبال أوبي مَعَه وَالطير)
على الرّفْع ومجازه وليؤوب الطير مَعَك
وَأما قَول النَّابِغَة
--- ص111: والنصب على البنية ---
(كليني لَهُم يَا أُمَيْمَة ناصب ... وليل أقاسيه بطيء الْكَوَاكِب)
فنصب أُمَيْمَة لِأَنَّهُ أَرَادَ التَّرْخِيم فَترك الِاسْم على أَصله وَأخرج على التَّمام وَنصب عل نِيَّة التَّرْخِيم وَقَالَ قوم نَصبه على الندبة وَالتَّفْسِير الأول احسن
وَالْمَنْدُوب ينْدب بِالْهَاءِ وَالْألف وَإِنَّمَا ألْحقُوا الْألف لبعد الصَّوْت فَقَالُوا يَا زيدا وَيُقَال بِالْهَاءِ أَيْضا يَا زيداه وَقَالَ جرير بن عَطِيَّة يرثي عمر بن عبد الْعَزِيز رَحْمَة الله عَلَيْهِ
(قلدت أمرا عَظِيما فاصطبرت لَهُ ... وسرت فِيهِ بِحكم الله يَا عمرا)
فَألْحق الْألف للندبة قَالَ الله عز وَجل
{يَا حسرتى على مَا فرطت فِي جنب الله}
وَالنّصب على البنية
مَا كَانَ بِنَاء بنته الْعَرَب مِمَّا لَا يَزُول إِلَى غَيره مثل الْفِعْل الْمَاضِي وَمثل حُرُوف إِن وليت وَلَعَلَّ وسوف وَأَيْنَ وَمَا أشبهه
--- ص112: والنصب بالدعاء ---
أَي كَثُرُوا وَقَالَ آخر
(لَو أَن قومِي حِين تدعوهم حمل ... على الْجبَال الصم لَا نهد الْجَبَل)
أَي حملُوا فأفرد مُؤَخرا وَقَالَ آخر
(إِذا رَأَيْت أنجما من الْأسد جَبهته أَو الخرات والكتد)
(بَال سُهَيْل فِي الفضيح ففسد ... وطاب ألبان الشتَاء وَبرد)
أَي بردت
وَالنّصب بِالدُّعَاءِ
قَوْلهم تَبًّا لَهُم وَسُحْقًا وتربا لَهُ وجندلا أَي لقاه الله تربا وجندلا قَالَ الشَّاعِر
(هَنِيئًا لأرباب الْبيُوت بُيُوتهم ... وللعزب الْمِسْكِين مَا يتلمس)
--- ص113: والنصب بالدعاء ---
قَالَ هَنِيئًا لَهُم فِي معنى ليهنهم كَمَا يُقَال هَنِيئًا لَك أَبَا فلَان أَي لِيَهنك
وَيرْفَع أَيْضا فَيُقَال ترب لَهُ وجندل أَي الَّذِي يلقاه ترب وجندل قَالَ الشَّاعِر
(لقد ألب الواشون ألبا لبينهم ... فترب لأفواه الوشاة وجندل)
فَرفع وَالنّصب أَجود وَإِنَّمَا رَفعه لِأَنَّهُ جعله اسْمَيْنِ وَقَالَ آخر
(نبئت نعما على الهجران عاتبه ... سقيا ورعيا لذاك العاتب الزاري)
أَي سقَاهُ الله ورعاه
وَأما قَول الآخر
(عجبا لتِلْك قَضِيَّة وإقامتي ... فِيكُم على تِلْكَ الْقَضِيَّة أعجب)
--- ص114: والنصب بالاستفهام ---
فَإِنَّهُ أَرَادَ عجبت عجبا ويروى عجب بِالرَّفْع وَنصب قَضِيَّة على عدم الصّفة أَي من قَضِيَّة
وَالنّصب بالاستفهام
قَوْلهم أقعودا وَالنَّاس قيام على معنى أتقعدون وَالنَّاس قيام وَهَذَا فعل لَيْسَ بماض وَلَا مُسْتَقْبل وَهُوَ فعل دَائِم أَنْت فِيهِ
قَالَ الشَّاعِر
(أطربا وَأَنت قنسري ... والدهر بالإنسان دواري)
أَرَادَ تطرب طَربا وَقَالَ آخر
(أعبدا حل فِي شعبى غَرِيبا ... ألؤما لَا أبالك واغترابا)
أَرَادَ تجمع لؤما واغترابا وَقَالَ آخر
--- ص115: والنصب بخبر كفى مع الباء ---
(أَفِي الولائم أَوْلَادًا لوَاحِدَة ... وَفِي العيادة أَوْلَادًا لعَلَّات)
يَعْنِي لأمهات أَي تصيرون مرّة كَذَا وَمرَّة كَذَا وَتقول أقرشيا مرّة وتميما مرّة أَي تصير مرّة كَذَا وَمرَّة كَذَا
وَأما قَول الشَّاعِر
(ألحق عذابك بالقوم الَّذين طغوا ... وعائذا بك أَن يطغوا فيطغوني)
فَكَأَنَّهُ قَالَ أعوذ بك عائذا
وَالنّصب بِخَبَر كفى مَعَ الْبَاء
قَوْلهم كفى بزيد رجلا قَالَ الله عز وَجل
{وَكفى بِاللَّه حسيبا}
{وَكفى بِاللَّه شَهِيدا}
{وَكفى بِرَبِّك هاديا ونصيرا}
وَمثله كثير فِي كتاب الله عز وَجل
قَالَ الشَّاعِر هُوَ حسان بن ثَابت
--- ص116: والنصب بخبر كفى مع الباء ---
(فَكفى بِنَا فضلا على من غَيرنَا ... حب النَّبِي مُحَمَّد إيانا)
نصب فضلا ب كفى وخفض غَيرنَا لِأَنَّهُ جعل من نكرَة كَأَنَّهُ قَالَ على حَيّ غَيرنَا وَقد رَفعه نَاس وَهُوَ أَجود على قَوْله على من هُوَ غَيرنَا أَي على حَيّ هم غَيرنَا فيضمرون هم كَمَا قرئَ هَذَا الْحَرْف فِي الْأَنْعَام
{ثمَّ آتَيْنَا مُوسَى الْكتاب تَمامًا على الَّذِي أحسن}
أَي على الَّذِي هُوَ أحسن وَمن قَرَأَ
(على الَّذِي احسن)
فَإِن مَحَله الْخَفْض إِلَّا أَنه على أفعل وأفعل لَا ينْصَرف
وَحسب مثل كفى إِلَّا أَنَّك تخْفض ب حسب وتنصب ب كفى تَقول حسب زيد دِرْهَم وَهُوَ فِي مَحل الْخَفْض فَإِذا نسقت عَلَيْهِ باسم ظَاهر خفضت الِاسْم الظَّاهِر أَيْضا تَقول حسب زيد وَعَمْرو دِرْهَمَانِ وَحسب عبد الله وأخيك ثَوْبَان رفعت حسب على الِابْتِدَاء وثوبان خبر الِابْتِدَاء فَإِذا كنيت الِاسْم الأول وعطفت عَلَيْهِ باسم ظَاهر نصبت الِاسْم
--- ص117: والنصب بالمواجهة وتقدم الاسم ---
الظَّاهِر تَقول حَسبك وَعبد الله دِرْهَمَانِ وحسبه ومحمدا ثَوْبَان مَعْنَاهُ حَسبك وَكفى عبد الله دِرْهَمَانِ قَالَ الشَّاعِر
(إِذا كَانَت الهيجاء وانشقت الْعَصَا ... فحسبك وَالضَّحَّاك عضب مهند)
أَرَادَ حَسبك وَكفى الضَّحَّاك سيف مهند
وَالنّصب بالمواجهة وَتقدم الِاسْم
قَوْلهم إياك ضربت وَإِيَّاك أردْت قَالَ الله جلّ وَعز
{إياك نعْبد وَإِيَّاك نستعين}
إياك فِي مَحل النصب بِرُجُوع مَا فِي الْفِعْل عَلَيْهِ قَالَ الشَّاعِر
--- ص118: والنصب بالمواجهة وتقدم الاسم ---
(إياك أَدْعُو فَتقبل ملقي ... واغفر خطاياي وثمر ورقي)
الْوَرق يُرَاد بِهِ المَال من الْإِبِل وَالْغنم وكل مَا حسن حَال الرجل جَائِز أَن يُسمى وَرقا يشبه بورق الْغُصْن
وَقَالَ آخر
(وَإِيَّاك لَو عضتك فِي الْحَرْب مثلهَا ... جررت على مَا سَاءَ نابا وكلكلا)
أَرَادَ أَنْت لَو عضت إِلَّا أَنه أظهر الْكِنَايَة فَقَالَ عضتك فأوقع الْفِعْل على الِاسْم وألغى كَاف الْكِنَايَة وَقَالَ آخر
(لعمرك مَا خشيت على عدي ... سيوف بني مُقَيّدَة الْحمار)
(وَلَكِنِّي خشيت على عدي ... سيوف الرّوم أَو إياك حَار)
أَرَادَ حارثا وَأَرَادَ وخفتك فَلم يستقم عَلَيْهِ الشّعْر فَقَالَ إياك وَقَالَ آخر
(إِلَيْك حَتَّى بلغت إياكا)
--- ص119: والنصب بالمواجهة وتقدم الاسم ---
فَلَمَّا لم يصل إِلَى الْكَاف قَالَ إياك
وَأما قَوْلهم إياك وزيدا إياك والتماس الْبَاطِل قَالَ فَإِنَّهُم ينصبون الْكَلَام الْأَخير على معنى التحذير قَالَ الشَّاعِر
(إياك أَنْت وَعبد الْمَسِيح ... أَن تقربا قبْلَة الْمَسْجِد)
وَقَالَ آخر
(إيا المزاحة والمراء فدعهما ... خلقان لَا أرضاهما لصديق)
وَقَالَ آخر
(فإياك إياك المراء فَإِنَّهُ ... إِلَى الشَّرّ دُعَاء وللشر جالب)
نصب المراء على النَّهْي عَنهُ فَإِذا أخْبرت ترفع تَقول كل امْرِئ وَنَفسه وكل قوم ومواقفهم
--- ص120: والنصب بفقدان الخافض ---
وَالنّصب بفقدان الْخَافِض
نَحْو قل الله عز وَجل فِي آل عمرَان
{إِنَّمَا ذَلِكُم الشَّيْطَان يخوف أولياءه}
نصب أولياءه على فقدان الْخَافِض يَعْنِي يخوف بأوليائه فَلَمَّا أسقط الْبَاء نصب وَمثله قَوْله جلّ ذكره
{ذكر رَحْمَة رَبك عَبده زَكَرِيَّا}
نصب عبد هـ على فقدان الْخَافِض أَي لعَبْدِهِ فَلَمَّا أسقط اللَّام نصب وَمثله
{أَو عدل ذَلِك صياما}
أَي من صِيَام وَمثله
{مَا هَذَا بشرا}
أَي ببشر فَلَمَّا اسقط الْبَاء نصب
وَتَمِيم ترفع هَذَا كلما كَانَ بعد الِاسْم الْمُبْهم والمكنى يجعلونه مُبْتَدأ وخبرا ويقرؤون / مَا هَذَا بشر / فيجعلون هَذَا مُبْتَدأ وبشرا خَبره وعَلى هَذَا يروون هَذَا الْبَيْت للنابغة
(قَالَت فِيمَا ليتما هَذَا الْحمام لنا ... إِلَى حمامتنا وَنصفه فقد)
--- ص121: والنصب بفقدان الخافض ---
يرفعون الْحمام لأَنهم يجْعَلُونَ هَذَا مُبْتَدأ وَالْحمام خَبره وَلَا يعْملُونَ لَيْت وَمن نصب الْحمام أَرَادَ الْعَمَل ل لَيْت وَأَرَادَ لَيْت الْحمام لنا وَجعل مَا وَهَذَا هَهُنَا حَشْوًا وَكَذَلِكَ مَذْهَبهم فِي / مَا هَذَا بشر / وعَلى هَذَا يقرؤون فِي سُورَة الْبَقَرَة
{إِن الله لَا يستحيي أَن يضْرب مثلا مَا بعوضة فَمَا فَوْقهَا}
(بِالرَّفْع على معنى ابْتِدَاء وَخَبره وَمن قَرَأَ مَا بعوضة جعل مَا حَشْوًا وصلَة على معنى إِن يضْرب مثلا بعوضة وَقيل أَرَادَ مَا بَين بعوضة فَلَمَّا أسقط الْخَافِض نصب وَمِنْه قَول الشَّاعِر
(يَا أحسن النَّاس مَا قرنا إِلَى قدم ... وَلَا حبال محب وَاصل تصل
أَي مَا بَين قرن إِلَى قدم وَالْعرب تَقول مُطِرْنَا مَا زبالة فالثعلبية أَي مَا بَين
قَالَ الفرزدق فِي فقدان الْخَافِض
--- ص122: والنصب بفقدان الخافض ---
(منا الَّذِي اختير الرِّجَال سماحة ... وجودا إِذا هَب الرِّيَاح الزعازع)
أَي اختير من الرِّجَال وَقَالَ آخر
(أسْتَغْفر الله ذَنبا لست محصيه ... رب الْعباد إِلَيْهِ الْوَجْه وَالْعَمَل)
أَي من ذَنْب وَقَالَ آخر
(وَكُونُوا أَنْتُم وَبني أبيكم ... مَكَان الكليتين من الطحال)
أَي مَعَ بني أبيكم فَلَمَّا نزع مَعَ نَصبه وَقَالَ آخر
(وأغفر عوراء الْكَرِيم اصطناعه ... وَأعْرض عَن شتم اللئام تكرما)
أَي لاصطناعه
وَقَالَ الله جلّ وَعز فِي الْأَعْرَاف
{وَاخْتَارَ مُوسَى قومه سبعين رجلا}
--- ص123: والنصب بفقدان الخافض ---
لِمِيقَاتِنَا) أَي اخْتَار مُوسَى من قومه وَنصب سبعين بإيقاع الْفِعْل عَلَيْهِ وَنصب رجلا على التَّفْسِير قَالَ الشَّاعِر
(أزمان قومِي وَالْجَمَاعَة كَالَّذي ... لزم الرحالة أَن تميل مميلا)
أَي مَعَ الْجَمَاعَة وَقَالَ الفرزدق
(نبئت عبد الله بالجو أَصبَحت ... كراما مواليها لِئَامًا صميمها)
أَي عَن عبد الله وَقَالَ المتلمس
(آلَيْت حب الْعرَاق الدَّهْر آكله ... وَالْحب يَأْكُلهُ فِي الْقرْيَة السوس)
أَي على حب الْعرَاق وآكله بِمَعْنى لَا آكله
وَأما قَول الله تَعَالَى
{تساقط عَلَيْك رطبا جنيا}
فَهَذَا على قطع الْألف وَاللَّام مِنْهُ يَعْنِي الرطب فَلَمَّا قطع الْألف وَاللَّام نَصبه
--- ص124: والنصب ب كم إذا كان استفهاما ---
وَالنّصب ب كم إِذا كَانَ استفهاما
قَوْلهم كم رجل عنْدك أَرَادَ رب رجل عنْدك فَإِذا فصلت نصبت فَقلت كم عنْدك رجلا قَالَ زُهَيْر
(تؤم سِنَانًا وَكم دونه ... من الأَرْض محدودبا غارها)
أَرَادَ كم محدودب من الأَرْض غارها فَلَمَّا فصل نصب وَقَالَ آخر
(كم بجود مقرفا نَالَ الْعلَا ... وكريما بخله قد وَضعه)
وَقَالَ الْقطَامِي
--- ص125: والنصب ب كم إذا كان استفهاما ---
(كَمَا نالني مِنْهُم فضلا على عدم ... إِذْ لَا أَزَال من الإقتار أجتمل)
أَرَادَ كم فضل نالني مِنْهُم فَلَمَّا فصل نصب
وَتقول فِي الْخَبَر كم رجل أَتَاك وَكم رجل لقِيت قَالَ الشَّاعِر
(كم مُلُوك باد ملكهم ... ونعيم سوقه بارا)
وَإِن شِئْت رفعت فَقلت كم رجل عنْدك كَأَنَّك قلت رجل عنْدك وَلم تلْتَفت إِلَى كم
وَأما قَول الشَّاعِر
(على أنني بَعْدَمَا قد مضى ... ثَلَاثُونَ للهجر حولا كميلا)
(يذكرنيك حنين العجول ... ونوح الْحَمَامَة تَدْعُو هديلا)
أَرَادَ ثَلَاثُونَ حولا كميلا للهجر ففصل
--- ص126: والنصب الذي يحمل على المعنى ---
وَالنّصب الَّذِي يحمل على الْمَعْنى
كَقَوْل الشَّاعِر
(وَبينا نَحن ننظره أَتَانَا ... مُعَلّق وَفِضة وزناد راعي)
حذف التَّنْوِين من مُعَلّق وأضافه إِلَى وَفِضة وَعطف عَلَيْهِ زناد راعي كَأَنَّهُ قَالَ ومعلقا زناد راعي وَقَالَ آخر
(هَل أَنْت باعث دِينَار لحاجتنا ... أَو عبد رب أَخا عون بن محراق
حمله على الْمَعْنى أَرَادَ هَل أَنْت باعث دِينَارا فَحذف التَّنْوِين وخفض الدِّينَار وَنصب عبد بالْعَطْف على مَوْضِعه كَأَنَّهُ نوى التَّنْوِين
--- ص127: والنصب بالبدل ---
أما قَوْله الآخر
(ذرار خلف المحجرين جَوَاده ... إِذا لم يحام دون أُنْثَى حَلِيلهَا
أَرَادَ كرار جَوَاده فأضاف خلف إِلَيْهِ وَنصب جَوَاده على الْمَفْعُول بِهِ وَمِنْه قَول الآخر
(ترى الثور فِيهَا مدْخل الظل رَأسه ... وسائره باد إِلَى الشَّمْس أجمع)
أَرَادَ مدخلًا رَأسه الظل فأضاف الظل إِلَيْهِ وَنصب رَأسه على الْمَفْعُول بِهِ
وَالنّصب بِالْبَدَلِ
كَقَوْل الله عز وَجل فِي الْأَنْعَام
{وَجعلُوا لله شُرَكَاء الْجِنّ}
نصب الْجِنّ بِالْبَدَلِ وَمثله قَوْله فِيهَا
{وَكَذَلِكَ جعلنَا لكل نَبِي عدوا شياطين الْإِنْس وَالْجِنّ}
نصب شياطين على الْبَدَل
وَقَالَ الشَّاعِر
(كَأَن الْفُرَات مَاءَهُ وسديره ... غَدا بأناس يَوْم قفى الرحائل)
--- ص128: والنصب بالبدل ---
نصب مَاءَهُ وسديره على الْبَدَل من اسْم كَأَن وَهُوَ الْفُرَات وَمثله قَول الشَّاعِر
(كَأَن هَذَا ثناياها وبهجتها ... يَوْم الْتَقَيْنَا على أرحال عناب)
أبدل ثناياها وبهجتها من هِنْد فنصب وَمَعْنَاهُ كَأَن هندا وَكَأن ثناياها وَكَأن بهجتها
وَمِنْه تَقول رَأَيْت زيدا أَخَاهُ قَائِما نصبت زيدا ب رَأَيْت ونصبت أَخَاهُ بِالْبَدَلِ وَلَو رفعته على الِابْتِدَاء كَانَ جَائِزا وَمثله قَول الشَّاعِر وَهُوَ ذُو الرمة
(ترى خلقهَا نصفا قناة قويمة ... وَنصفا نقا يرتج أَو يتمرمر)
نصب نصفا على الْبَدَل
وَأما قَول الآخر
تَعدونَ عقر النيب أفضل مجدكم ... بني ضوطرى لَوْلَا الكمي المقنعا)
--- ص129: والنصب بالبدل ---
فَإِنَّهُ نصب الكمي على إِضْمَار كَلَام كَأَنَّهُ قَالَ هلا تَعدونَ فِيمَا تعقرون الكمي المقنعا والكمي الْفَارِس الشجاع وَالْمقنع الَّذِي يقنع بِالسِّلَاحِ أَي لبس الْحَدِيد وَلَوْلَا فِي معنى هلا والمضمر فِي الْكَلَام كثير وَمثله قَول الآخر
(وَمَا زرتني فِي النّوم الا تعلة ... كَمَا القابس العجلان ثمَّ يغيب)
أَي كَمَا يفعل القابس
وَقَالَ الله جلّ وَعز
{وأشربوا فِي قُلُوبهم الْعجل بكفرهم}
مَعْنَاهُ حب الْعجل وَمثله
{واسأل الْقرْيَة الَّتِي كُنَّا فِيهَا وَالْعير الَّتِي أَقبلنَا فِيهَا}
أَي سل أهل الْقرْيَة وَأهل العير وَمثله فِي السَّجْدَة
{وَلَو ترى إِذْ المجرمون ناكسو رؤوسهم عِنْد رَبهم رَبنَا أبصرنا وَسَمعنَا}
مَعْنَاهُ يَقُولُونَ رَبنَا أبصرنا
--- ص130: والنصب بالبدل ---
وَمثله قَوْله تَعَالَى فِي الرَّعْد
{وَلَو أَن قُرْآنًا سيرت بِهِ الْجبَال أَو قطعت بِهِ الأَرْض أَو كلم بِهِ الْمَوْتَى بل لله الْأَمر جَمِيعًا}
فَاكْتفى بالْخبر وأضمر الْجَواب كَأَنَّهُ قَالَ لَسَارَتْ الْجبَال وتقطعت الأَرْض وتكلمت الْمَوْتَى فَاكْتفى بِالْأولِ عَن الْجَواب الْمُضمر فِي الْكَلَام
قَالَ شَاعِر
(كَذبْتُمْ وَبَيت الله لَا تنكحونها ... بني شَاب قرناها تصر وتحلب)
يَعْنِي الَّتِي شَاب قرناها فأضمر وَقَالَ عنتر الْعَبْسِي
(لَو كَانَ يدْرِي مَا المحاورة اشْتَكَى ... أَو كَانَ يدْرِي مَا الْكَلَام تكلم)
أَي لقيل لَهُ تكلم
وَأما قَول الآخر
(تذكرت أَرضًا بهَا أَهلهَا ... أخوالها فِيهَا وأعمامها)
--- ص131: والنصب بالبدل ---
أَي تذكرت أخوالها وأعمامها وَقَالَ الآخر
(إِذا تغنى الْحمام الْوَرق هيجني ... وَلَو تعزيت عَنْهَا أم عمار)
نصب أم عمار على معنى هيجني فَذكرت أم عمار
وَتقول هَذَا ضَارب زيد وعمرا نصبت على ضمير فعل كَأَنَّك قلت وَضرب عمرا وَمثله قَول الشَّاعِر
(جئني بِمثل بني بدر وأخوتهم ... أَو مثل أسرة مَنْظُور بن سيار)
كَأَنَّهُ قَالَ أَو هَات مثل أسرة مَنْظُور
وَأما قَول الآخر
(قعُود على الْأَبْوَاب طلاب حَاجَة ... عوان من الْحَاجَات أَو حَاجَة بكرا)
أَي أَو يطْلبُونَ حَاجَة بكرا وَمثله قَول الله جلّ ذكره فِي الْأَنْعَام
--- ص132: والنصب بالمشاركة ---
{وَجعل اللَّيْل سكنا وَالشَّمْس وَالْقَمَر حسبانا}
نصب الشَّمْس وَالْقَمَر على معنى وَجعل الشَّمْس وَالْقَمَر حسبانا
وَالنّصب بالمشاركة
نَحْو قَول عبد بني عبس
(قد سَالم الْحَيَّات مِنْهُ القدما ... الأفعوان والشجاع الشجعما)
(وَذَات قرنين ضموزا ضرزما ... )
نصب الْقدَم والشجاع إِذا كَانَ الْفِعْل لَهما وَكَانَ الْقدَم مسالمة للشجاع والشجاع مسالما للقدم
وَمِنْه وَلَيْسَ بِعَيْنِه قَوْلك ضربت زيدا وعمرا أكرمت أَخَاهُ وَمثله كنت أَخَاك وزيدا أعنتك عَلَيْهِ وَكنت بِمَنْزِلَة ضربت وَسَائِر الْفِعْل قَالَ الله جلّ ذكره فِي الْأَعْرَاف
{فريقا هدى وفريقا حق عَلَيْهِم الضَّلَالَة}
نصب فريقا الثَّانِي على الْمُشَاركَة
--- ص133: والنصب بالقسم ---
وَمِنْه فِي الْفرْقَان
{وعادا وَثَمُود وَأَصْحَاب الرس وقرونا بَين ذَلِك كثيرا وكلا ضربنا لَهُ الْأَمْثَال وكلا تبرنا تتبيرا}
نصب كلا بالمشاركة وَقَالَ فِي
{هَل أَتَى}
{يدْخل من يَشَاء فِي رَحمته والظالمين أعد لَهُم عذَابا أَلِيمًا}
نصب الظَّالِمين على هَذَا
وَقَالَ الشَّاعِر
(أَصبَحت لَا أحمل السِّلَاح وَلَا ... أملك راس الْبَعِير إِن نَفرا
(وَالذِّئْب أخشاه إِن مَرَرْت بِهِ ... وحدي وأخشى الرِّيَاح والمطرا)
نصب الذِّئْب على أَن أضمر أخْشَى الذِّئْب ليَكُون الْفِعْل عَاملا كَمَا كَانَ أَولا
وَالنّصب بالقسم
عِنْد سُقُوط الْوَاو وَالْبَاء وَالتَّاء من أول الْقسم تَقول الله لَا أفعل ذَلِك يَمِين الله لَا أزورك نصبت لِأَنَّك نزعت حرف الْجَرّ كَمَا تَقول بِحَق لَا أزورك فَإِذا نزعت الْبَاء قلت حَقًا لَا أزورك
قَالَ الشَّاعِر
--- ص134: والنصب بالقسم ---
(أَلا رب من قلبِي لَهُ الله نَاصح ... وَمن قلبه لي فِي الظباء السوانح)
قَالَ الله لِأَنَّهُ أَرَادَ وَالله فَلَمَّا أسقط الْوَاو نصب وَقَالَ آخر
(إِذا مَا الْخبز تأدمه بِزَيْت ... فَذَاك أَمَانه الله الثَّرِيد)
أَرَادَ وأمانه الله فَلَمَّا نزع مِنْهُ الْوَاو نصب قَالَ امْرُؤ الْقَيْس
(فَقلت يَمِين الله مَا أَنا بارح ... وَلَو قطعُوا رَأْسِي لديك وأوصالي)
وَبَعْضهمْ يضمرون حرف الْقسم ويجرون بِهِ فَيَقُولُونَ الله لَا أزورك كَمَا يضمرون رب ويجرون بِهِ
وَتقول عمر الله وعمرك الله قَالَ الشَّاعِر
--- ص135: والنصب بالقسم ---
(عمرك الله أما تعرفنِي ... أَنا حراث المنايا فِي الْفَزع)
وَمثله قعدك الله على معنى نشدتك الله وَلَا فعل ل قعدك وَأما عمرك الله فعلى معنى عمرتك الله أَي سَأَلت الله لَك طول الْعُمر
وَسُبْحَان الله بدل من التَّسْبِيح وريحانه استرزاقه ومعاذ الله على معنى عياذا بِاللَّه وَمعنى سُبْحَانَ الله فِي قَوْلهم نزاهة الله من السوء
فَأَما سبوحا قدوسا فنصبه على معنى ذكرت سبوحا قدوسا
وَأما مَا ينصب من المصادر فِي معنى التَّعَجُّب قَوْلهم كرما وصلفا وكرما لَك وَطول عمر وأنف أَي اكرمك الله وأطول بعمرك وبأنفك
وَمن قَرَأَ
{تَنْزِيل الْعَزِيز الرَّحِيم}
بِالنّصب أَرَادَ وتنزيل الْعَزِيز الرَّحِيم على الْقسم فَلَمَّا نزع الْوَاو مِنْهُ نصب وَمن رفع فبالابتداء وَكَذَلِكَ قَوْله عز وَجل فِي سبأ
{وَقَالَ الَّذين كفرُوا لَا تَأْتِينَا السَّاعَة قل بلَى وربي لتأتينكم عَالم الْغَيْب}
--- ص136: والنصب بالقسم ---
أَرَادَ وعالم الْغَيْب وَيرْفَع على الِابْتِدَاء
وَأما قَوْله فِي الزمر
{قل اللَّهُمَّ فاطر السَّمَاوَات وَالْأَرْض}
نصب فاطر لِأَنَّهُ نِدَاء مُضَاف مَعْنَاهُ يَا فاطر السَّمَوَات
وَمعنى اللَّهُمَّ أَرَادوا أَنهم أَن يَقُولُوا يَا الله فثقل عَلَيْهِم فَجعلُوا مَكَان حرف النداء الْمِيم وَجعلُوا الْمِيم من حُرُوف النداء فَقَالُوا اللَّهُمَّ لِأَن الْمِيم من حُرُوف الزَّوَائِد أَيْضا فأسقطوا يَا وَهُوَ حرف النداء وَجعلُوا ميما زَائِدَة فِي آخر الْكَلِمَة لِأَن الْمِيم من حُرُوف الزَّوَائِد كَأَنَّك تُرِيدُ يَا ألله ثمَّ
--- ص137: والنصب بإضمار كان ---
قلت اللَّهُمَّ فزدت الْمِيم بَدَلا من يَا فِي أَوله وَرُبمَا أَتَوْ بَحر ف النداء وَالْمِيم توهموا أَنَّهَا تَسْبِيحَة
قَالَ الشَّاعِر
(مَاذَا عَليّ أَن أَقُول كلما ... سبحت أَو صيلت يَا اللَّهُمَّ مَا)
(أردد علينا شَيخنَا مُسلما)
وَالنّصب بإضمار كَانَ
قَوْلهم فعلت ذَاك إِن خيرا وَإِن شرا على معنى إِن يكن فعلي خيرا وَإِن يكن شرا قَالَ الشَّاعِر
(لَا تقربن الدَّهْر آل مطرف ... إِن ظَالِما فِي النَّاس أَو مَظْلُوما)
يُرِيد إِن كَانَ الرجل فِي النَّاس ظَالِما أَو مَظْلُوما وَقَالَ آخر
--- ص138: والنصب بإضمار كان ---
(فأحضرت عُذْري عَلَيْهِ الْأَمِير ... إِن عاذرا لي أَو تَارِكًا)
يَقُول إِن يكن الْأَمِير لي عاذرا أَو تَارِكًا وَقد يجوز الرّفْع على إِن يكن فِي فعلي خير أَو شَرّ
قَالَ الشَّاعِر
(فَإِن يَك فِي أَمْوَالنَا لَا نضق بِهِ ... ذِرَاعا وَإِن صبرا فنصبر للدهر)
كَأَنَّهُ قَالَ وَإِن يكن فِيهِ الصَّبْر صَبرنَا أَو وَقع صَبر وَقَالَ آخر
(فَتى فِي سَبِيل الله اصفر وَجهه ... ووجهك مِمَّا فِي الْقَوَارِير اصفرا)
يُرِيد كَانَ اصفرا
وَأما قَول امْرُؤ الْقَيْس
--- ص139: والنصب بالترائي ---
(فَقلت لَهُ لَا تبك عَيْنك إِنَّمَا ... نحاول ملكا أَو نموت فنعذرا)
فَإِنَّهُ نصب على إِضْمَار أَن يَعْنِي أَو أَن نموت وَنصب نعذر لِأَنَّهُ نسق بِالْفَاءِ على أَن نموت وَقَالَ بَعضهم أَرَادَ حَتَّى أَن نموت لِأَن أَو فِي مَوضِع حَتَّى
وَتقول هَذَا تَمرا أطيب مِنْهُ بسرا أَي إِذا كَانَ تَمرا أطيب مِنْهُ إِذا كَانَ بسرا فَإِذا خَالَفت الْكَلَام قلت هَذَا تمر أطيب مِنْهُ الْعَسَل وَتقول مُحَمَّد فَقِيها أبْصر مِنْهُ شَاعِرًا أَي إِذا كَانَ فَقِيها وشاعرا
وَالنّصب بالترائي
يكون وَجهه وَجه النصب بإيقاع الْفِعْل عَلَيْهِ غير أَن النَّحْوِيين جَعَلُوهُ بَابا تنصب بِهِ الِاسْم والنعت وَالْخَبَر تَقول أَبْصرت زيدا قَائِما وَرَأَيْت مُحَمَّدًا مُنْطَلقًا
وَتقول بصر عَيْني زيدا قَائِما مَعْنَاهُ أَبْصرت عَيْنَايَ زيدا قَائِما وَكَذَلِكَ تَقول بصر عَيْني زيد قَائِم رفعت زيدا لِأَنَّهُ اسْم مُبْتَدأ وَرفعت
--- ص140: والنصب ب وحده ---
قَائِما لِأَنَّهُ خَبره وَأَرَدْت بِهِ زيد قَائِم ببصر عَيْني ونصبت بصر عَيْني بفقدان الْخَافِض
وَالنّصب ب وَحده
وَلَا يكون وَحده إِلَّا نصبا فِي كل جِهَة تَقول مَرَرْت بزيد وَحده وَرَأَيْت زيدا وَحده وَهَذَا زيد وَحده وَإِنَّمَا صَار كَذَلِك لِأَنَّهُ مَصْرُوف عَن جِهَته تُرِيدُ مَرَرْت بزيد الْوَاحِد فَلَمَّا أسقطت الْألف وَاللَّام نصبته لِأَنَّهُ مَصْرُوف عَن جِهَته
فَإِذا قلت هُوَ نَسِيج وَحده خفضته قَالَ الشَّاعِر
(جَاءَت بِهِ معتجرا بِبرْدِهِ ... سفواء تردي بنسيج وَحده)
حكى الْخَلِيل بن أَحْمد يخفضونه أَيْضا فِي قَوْلهم جحيش وَحده وعيير وَحده بِالْكَسْرِ
وَأما التحثيث
فَهُوَ فِي معنى الْمصدر إِلَّا أَنَّك تلْحق بِهِ ألفا ولاما للمعرفة وتحث عَلَيْهِ نَحْو
--- ص141: وأما الفعل الذي يتوسط بين صفتين ---
قَوْلك الْخُرُوج الْخُرُوج وَالسير السّير السّحُور السّحُور الصَّلَاة الصَّلَاة تضمر لَهُ فعلا تصدر مِنْهُ هَذَا الْمصدر
وَأما الْفِعْل الَّذِي يتوسط بَين صفتين
فَهُوَ نصب أَبَد اكقولك أَزِيد فِي الدَّار قَائِما فِيهَا وَمثله قَول الله جلّ وَعز
{فَكَانَ عاقبتهما أَنَّهُمَا فِي النَّار خَالِدين فِيهَا}
يَعْنِي أَن النَّار صفة وفيهَا صفة فَوَقع خَالِدين بَينهمَا وخالدين تَثْنِيَة وَهُوَ فعل فَلَا يجوز فِيهِ الرّفْع وَمن قَالَ من النَّحْوِيين إِن الرّفْع جَائِز فقد لحن
وَالنّصب من المصادر الَّتِي جعلوها بَدَلا من اللَّفْظ الدَّاخِل على الْخَبَر والاستفهام
قَوْلهم أَنْت سيرا سيرا وَمَا هُوَ إِلَّا السّير السّير وَمَا أَنْت شرب الْإِبِل وَإِلَّا ضرب النَّاس وَإِلَّا ضربا النَّاس وَلَا تَنْوِين فِي شرب لِأَنَّهُ لَا يتَعَدَّى إِلَى الْإِبِل قَالَ الشَّاعِر
(ألم تعلم مسرحي القوافي ... فَلَا عيا بِهن وَلَا اجتلابا)
أَي فَلَا أعيا بِهن وَلَا أجتلب
--- ص142: والنصب من المصادر التي جعلوها بدلا من اللفظ الداخل على الخبر والاستفهام ---
وَأما قَول الآخر
(يَا صَاحِبي دنا الرواح فسيرا ... لَا كالعشية زَائِرًا ومزورا)
أَي لم أر كَمَا رَأَيْت العشية زَائِرًا
وَأما قَول الله جلّ وَعز
{وَالله أنبتكم من الأَرْض نباتا}
أَي أنبتكم فنبتم نباتا قَالَ الشَّاعِر
(أرى الْفَتى ينْبت إنبات الشّجر)
أَي ينْبت فينبته الله إنبات الشّجر مضى تَفْسِير وُجُوه النصب وَهَذِه
--- ص143: وجوه الرفع ---
٢ - وُجُوه الرّفْع
وَالرَّفْع أحد وَعِشْرُونَ وَجها
الْفَاعِل وَمَا لم يذكر فَاعله والمبتدأ وَخَبره وَاسم كَانَ وَأَخَوَاتهَا وَخبر إِن وَمَا بعد مذ والنداء الْمُفْرد وَخبر الصّفة وفقدان الناصب وَالْحمل على الْموضع وَالْبَيِّنَة والحكاية وَالتَّحْقِيق وَخبر الَّذِي وَمن وَمَا وَحَتَّى إِذا كَانَ الْفِعْل وَاقعا وَالْقسم وَالصرْف وَالْفِعْل المستأنف وشكل النَّفْي وَالرَّفْع بهل وَأَخَوَاتهَا
وعلامة الرّفْع سِتَّة أَشْيَاء الضمة وَالْوَاو والفتحة وَالْألف وَالنُّون والسكون فالضم عبد الله وَزيد وَالْوَاو أَخُوك وَأَبُوك والفتحة عبدا الله فِي الِاثْنَيْنِ وَالْألف فِي قَوْلهم الزيدان والعمران وَالنُّون فِي يقومان ويقومون والسكون فِي يَرْمِي وَيَقْضِي ويغزو ويخشى
--- ص144: فالرفع بالفاعل ---
[فالرفع بالفاعل]
قَوْلك خرج زيد وَقَامَ عَمْرو
وَمَا لم يذكر فَاعله
ضرب زيد وكسي عَمْرو
والمبتدأ وَخَبره
زيد خَارج وَالْمَرْأَة منطلقة رفعت زيدا بِالِابْتِدَاءِ وَرفعت خَارِجا لِأَنَّهُ خبر الِابْتِدَاء
وَاسم كَانَ وَأَخَوَاتهَا
تَقول كَانَ عبد الله شاخصا رفعت عبد الله ب كَانَ ونصبت شاخصا لِأَنَّهُ خبر كَانَ وَلَا بُد ل كَانَ من خبر
وَقد يَجْعَل كَانَ فِي معنى يكون وَمِنْه قَول الله تَعَالَى فِي
{سَأَلَ سَائل}
{فِي يَوْم كَانَ مِقْدَاره خمسين ألف سنة}
وَالْمعْنَى يكون قَالَ الشَّاعِر
--- ص145: واسم كان وأخواتها ---
(فَإِنِّي لآتيكم بشكري مَا مضى ... من الْعرف واستيجاب مَا كَانَ فِي غَد)
وَالْمعْنَى يكون فِي غَد
وَقد يرفعون ب كَانَ الِاسْم وَالْخَبَر فَيَقُولُونَ كَانَ زيد قَائِم وَقَالَ الشَّاعِر فِي ذَلِك
(إِذا مَا الْمَرْء كَانَ أَبوهُ عبس ... فحسبك مَا تُرِيدُ من الْكَلَام)
رفع الْأَب على الِابْتِدَاء وَعَبس خَبره وَلم يعبأ ب كَانَ وَقل آخر
(إِذا مت كَانَ النَّاس صنفان شامت ... وَآخر مثن بِالَّذِي كنت أصنع)
وَقَالَ آخر
--- ص146: واسم كان وأخواتها ---
(وَهِي الشِّفَاء لدائي لَو ظَفرت بهَا ... وَلَيْسَ مِنْهَا شِفَاء الدَّاء مبذول)
فكأنهم قَالُوا كَانَ الْأَمر والقصة النَّاس صنفان وشفاء الدَّاء مبذول وَمَا أشبه ذَلِك
وَإِذا عدوها إِلَى مفعول قَالُوا كنت زيدا وكانني زيد فَهَذَا مثل ضربت زيدا وضربني زيد وَقَالُوا فِي مثل إِذا لم تكنهم فَمن ذَا يكونهم
قَالَ الشَّاعِر
(فَإِن لم يكنها أوتكنه فَإِنَّهُ ... أَخُوهَا غذته أمه بلبانها)
وَرُبمَا جعلُوا النكرَة اسْما والمعرفة خَبرا فَيَقُولُونَ كَانَ رجل عمرا إِلَّا أَن النكرَة أَشد تمَكنا من الْمعرفَة لِأَن أصل الْأَشْيَاء نكرَة وَيدخل عَلَيْهَا التَّعْرِيف وَالْوَجْه أَن تجْعَل الْمعرفَة اسْما والنكرة خَبرا قَالَ الْقطَامِي
(قفي قبل التَّفَرُّق يَا ضباعا ... وَلَا يَك موقف مِنْك الوداعا)
وَقَالَ آخر
--- ص147: واسم كان وأخواتها ---
(فَإنَّك لَا تبالي بعد حول ... أظبي كَانَ أمك أم حمَار)
وَقَالَ آخر
(أَلا من مبلغ حسان عني ... أطب كَانَ ذَلِك أم جُنُون)
وَقَالَ آخر
(كَأَن سلافة من بَيت رَأس ... يكون مزاجها عسل وَمَاء)
وَقَالَ الفرزدق
(أسكران كَانَ ابْن المراغة إِذْ هجا ... تميما بجوف الشَّام أم متساكر)
جعل الْمعرفَة خَبرا والنكرة اسْما
--- ص148: واسم كان وأخواتها ---
وَيُقَال كَانَ الْقَوْم صَحِيح أبوهم وَأصْبح الْقَوْم صَحِيح ومريض وَالْوَجْه صَحِيحا ومريضا النصب على خبر كَانَ وَالرَّفْع على معنى مِنْهُم صَحِيح وَمِنْهُم مَرِيض قَالَ الشَّاعِر
(فَأصْبح فِي حَيْثُ الْتَقَيْنَا شريدهم ... قَتِيل ومكتوف الْيَدَيْنِ ومزعف)
وَالْمعْنَى فَأصْبح شريدهم فِي حَيْثُ الْتَقَيْنَا مِنْهُم قَتِيل وَمِنْهُم مكتوف الْيَدَيْنِ وَمِنْهُم مزعف
وَمثله
(فَلَا تجعلي ضَيْفِي ضيف مقرب ... وَأخر مَعْزُول عَن الْبَيْت جَانب)
كَأَنَّهُ قَالَ لَا تجعلي ضَيْفِي أَحدهمَا ضيف مقرب وَآخر مَعْزُول
وَقد يكون كَانَ فِي معنى جَاءَ وَخلق الله قَالَ الله تبَارك وَتَعَالَى فِي الْبَقَرَة
{وَإِن كَانَ ذُو عسرة}
أَي وَإِن جَاءَ ذُو عسرة
قَالَ الشَّاعِر
--- ص149: واسم كان وأخواتها ---
(إِذا كَانَ الشتَاء فأدفئوني ... فَإِن الشَّيْخ يهدمه الشتَاء)
أَي إِذا جَاءَ الشتَاء قَالَ الشَّاعِر
(فدى لبني ذهل بن شَيبَان نَاقَتي ... إِذا كَانَ يَوْم ذُو كواكب أَشهب)
أَي إِذا وَقع
وَأما قَول عنترة
(بني أَسد هَل تعلمُونَ بلاءنا ... إِذا كَانَ يَوْمًا ذَا كَوْكَب أشنعا)
فَإِنَّهُ أَرَادَ إِذا كَانَ الْيَوْم يَوْمًا ذَا كواكب قَالَ الله عز وَجل فِي سُورَة النِّسَاء
{إِلَّا أَن تكون تِجَارَة}
وَالْمعْنَى إِلَّا أَن تقع تِجَارَة وَمن قَرَأَ
{تِجَارَة}
فَالْمَعْنى إِلَّا أَن تكون التِّجَارَة تِجَارَة وَقَالَ لبيد بن ربيعَة
--- ص150: واسم كان وأخواتها ---
فَمضى وقدمها وَكَانَت عَادَة ... مِنْهُ إِذا هِيَ عردت أَقْدَامهَا)
مَعْنَاهُ الْعَادة عَادَة وَإِن كَانَ إقدامها عَادَة فَقدم وَأخر
وَتقول كَيفَ تكلم من كَانَ غَائِب أَي من هُوَ غَائِب قَالَ الله عز وَجل فِي سُورَة مَرْيَم
{كَيفَ نُكَلِّم من كَانَ فِي المهد صَبيا}
أَي من هُوَ فِي المهد وَنصب صَبيا على الْحَال
وَتقول مَرَرْت بِقوم كَانُوا كرام ألغيت كَانَ وَأَرَدْت مَرَرْت بِقوم كرام قَالَ الفرزدق
(فَكيف إِذا أتيت ديار قوم ... وجيران لنا كَانُوا كرام
وَأما قَول الله جلّ ثَنَاؤُهُ فِي سُورَة آل عمرَان (كُنْتُم خير أمة أخرجت للنَّاس)
فَالْمَعْنى أَنْتُم خير أمة وَقَالَ بَعضهم مَعْنَاهُ كونُوا خير أمه وَهُوَ أصح مِمَّا فسره الْمُفَسِّرُونَ
--- ص151: واسم كان وأخواتها ---
وَأما قَوْلهم الْحَرْب أول مَا تكون فتية أَي الْحَرْب أول أحوالها إِذا كَانَت فتية قَالَ الشَّاعِر
(الْحَرْب أول مَا تكون فتية ... تسْعَى بزينتها لكل جهول)
وَقَالُوا لَيْسَ الْقَوْم ذَاهِبين وَلَا مُقيما أبوهم نصب مُقيما على الْبَدَل قَالَ الشَّاعِر
(مشائيم لَيْسُوا مصلحين عشيرة ... وَلَا ناعبا إِلَّا ببين غرابها)
نصب ناعبا على الْبَدَل من خبر لَيْسَ
فَإِن قلت كَانَ عبد الله أَبوهُ قَائِما رفعت عبد الله ب كَانَ وَرفعت أَبَاهُ على الْبَدَل من اسْم كَانَ قَالَ الشَّاعِر
(فَمَا كَانَ قيس هلكه هلك وَاحِد ... وَلكنه بُنيان قوم تهدما)
--- ص152: واسم كان وأخواتها ---
رفع هلك الثَّانِي على الْبَدَل وَإِن نصب على الْخَبَر جَازَ
ويرفعون مَا كَانَ أهم إِلَيْهِم لَا يبالون اسْما كَانَ أم خَبرا إِذا جَعَلُوهُ اسْما قَالَ الشَّاعِر
(وَكُنَّا الأيمنين إِذا الْتَقَيْنَا ... وَكَانَ الأيسرين بند أَبينَا)
وَقَالَ آخر
(لقد علم الأقوام مَا كَانَ داءها ... بثهلان إِلَّا الخزي مِمَّن يَقُودهَا)
جعل الخزي اسْما وداءها خَبرا قَالَ الله عز وَجل
{وَمَا كَانَ جَوَاب قومه إِلَّا أَن قَالُوا أخرجوهم من قريتكم}
وَجَوَاب ينصب وَيرْفَع على مَا فسرته لَك وَمثله
{فَكَانَ عاقبتهما أَنَّهُمَا فِي النَّار}
ترفع عاقبتهما وتنصب
--- ص153: والرفع بخبر إن ---
وَالرَّفْع بِخَبَر إِن
قَوْلهم إِن زيدا قَائِم إِن عبد الله خَارج وَيَقُولُونَ إِن عبيد الله الظريف خَارج نصبت عبد الله بإن ونصبت الظريف لِأَنَّهُ من نَعته وَرفعت خَارِجا لِأَنَّهُ خَبره
فَإِذا فصلوا بَين الِاسْم والنعت كَانُوا بِالْخِيَارِ إِن شاؤوا رفعوا النَّعْت وَإِن شاؤوا نصبوه يَقُولُونَ إِن زيدا خَارج الظريف وَيَقُولُونَ إِن زيدا خَارج الظريف
قَالَ الله عز وَجل
{قل إِن رَبِّي يقذف بِالْحَقِّ علام الغيوب}
إِن شِئْت رفعت علام وَإِن شِئْت نصبت وَالرَّفْع أحسن
وَتقول إِن زيدا خَارج وَمُحَمّد نصبت زيدا بإن وَرفعت خَارِجا لِأَنَّهُ خَبره وَرفعت مُحَمَّدًا لِأَنَّهُ اسْم جَاءَ بعد خبر مَرْفُوع وَإِن شِئْت نصبت مُحَمَّدًا لِأَنَّك نسقته بِالْوَاو على زيد
وَمثله قَول الله جلّ وَعز فِي التَّوْبَة
{أَن الله بَرِيء من الْمُشْركين}
--- ص154: والرفع بخبر إن ---
وَرَسُوله) رفع رَسُوله لِأَنَّهُ اسْم جَاءَ بعد خبر مَرْفُوع وَإِن شِئْت نصبت وَالرَّفْع أَجود وَمثله قَوْله عز وَجل
{وَإِذا قيل إِن وعد الله حق والساعة لَا ريب فِيهَا}
رفع لِأَنَّهُ اسْم جَاءَ بعد خبر مَرْفُوع وَإِن شِئْت نصبت وَالرَّفْع أَجود
وَأما قَول الشَّاعِر
(فَمن يَك أَمْسَى بِالْمَدِينَةِ رَحْله ... فَإِنِّي وقيار بهَا لغريب)
وَقد نَصبه قوم وَهُوَ أَجود وَإِنَّمَا رَفعه لِأَنَّهُ توهم أَنه اسْم جَاءَ بعد الْخَبَر على قَوْله إِنِّي لغريب وقيار بهَا وَلَو قلت إِن زيدا وَعبد الله منطلقان لَكَانَ لحنا وَإِنَّمَا جَازَ فِي الأول لِأَنَّهُ توهم أَنه اسْم جَاءَ بعد خبر مَرْفُوع
وعَلى هَذَا تقْرَأ هَذِه الْآيَة فِي الْمَائِدَة
{إِن الَّذين آمنُوا وَالَّذين هادوا والصابئون}
--- ص155: والرفع بخبر إن ---
) رفع الصابئين على الِابْتِدَاء وَلم يعْطف على مَا قبله وَكَذَلِكَ قرؤوا
{وكتبنا عَلَيْهِم فِيهَا أَن النَّفس بِالنَّفسِ وَالْعين بِالْعينِ}
ثمَّ قرؤوا
{والجروح قصاص}
وَيُقَال إِنَّه عطف على مَوضِع إِن لِأَن موضعهَا مُبْتَدأ وَيُقَال مقدم ومؤخر قَالَ الفرزدق
(تَنَح عَن الْبَطْحَاء إِن جسيمها ... لنا وَالْجِبَال الباذخات الفوارع)
فَرفع الْجبَال على الِابْتِدَاء وَلم ينسق وعَلى هَذَا يقْرَأ فِي الْمَائِدَة
{وكتبنا عَلَيْهِم فِيهَا أَن النَّفس بِالنَّفسِ}
إِلَى آخر الْآيَة وَقَالَ آخر وَهُوَ الفرزدق
(إِن الْخلَافَة والنبوة فيهم ... والمكرمات وسَادَة أبطالا)
فنصب إتباعا
(وَإِنَّمَا يجوز هَذَا فِي أَن وَلَكِن وَأما كَأَن وليت وَلَعَلَّ
--- ص156: والرفع بخبر إن ---
فَلَيْسَ إِلَّا النصب فِي النَّعْت وَالِاسْم والنسق تقدم أَو تَأَخّر تَقول كَأَن زيدا قَائِم وأباك وليت زيدا خَارج الظريف وليت مُحَمَّدًا منطلق وأباك وَإِنَّمَا صَار كَذَلِك لِأَن إِن وَلَكِن تحقيقان وَكَأن تشبيهه وَلَعَلَّ شكّ وَرُبمَا كَانَت رَجَاء وليت تمن
وَأما قَول المتلمس
(أطريفة بن العَبْد إِنَّك جَاهِل ... أبساحة الْملك الْهمام تمرس
(ألق الصَّحِيفَة لَا ابالك إِنَّنِي ... أخْشَى عَلَيْك من الخناء النقرس)
رفع النقرس لِأَنَّهُ أَرَادَ أَنا النقرس وَهُوَ الْعَالم يُقَال رجل نقريس نطيس
وَأما قَول الآخر
(إِن فِيهَا أَخِيك وَابْن هِشَام ... وَعَلَيْهَا أَخِيك والمختارا)
--- ص157: والرفع بخبر إن ---
هَذَا لغز يُرِيد أخي كوى من الكي بالنَّار
وَأما قَول الله تبَارك وَتَعَالَى
{إِن هَذَانِ لساحران}
فقد ذكر عَن ابْن عَبَّاس أَنه قَالَ إِن الله تبَارك اسْمه أنزل الْقُرْآن بلغَة كل حَيّ من أَحيَاء الْعَرَب فَنزلت هَذِه الْآيَة بلغَة بني الْحَارِث بن كَعْب لأَنهم يجْعَلُونَ الْمثنى بِالْألف فِي كل وَجه مَرْفُوعا فَيَقُولُونَ رَأَيْت الرّجلَانِ ومررت بالرجلان وأتاني الرّجلَانِ وَإِنَّمَا صَار كَذَلِك لِأَن الْألف أخف بَنَات الْمَدّ واللين
قَالَ الشَّاعِر
(إِن لسلمى عندنَا ديوانا ... اخرى فلَانا وَابْنه فلَانا)
(كَانَت عجوزا غبرت زَمَانا ... وَهِي ترى سيئها إحسانا)
(نصرانة قد ولدت نصرانا ... أعرف مِنْهَا الْجيد والعينانا)
(ومقلتان أشبها ظبيانا ... )
--- ص158: والرفع بخبر إن ---
رفع الْمثنى فِي كل وَجه وَقَالَ العينانا فنصب نون الِاثْنَيْنِ لِأَنَّهُ جعل النُّون حرفا لينًا فصرفها إِلَى النصب
وَقَالَ بَعضهم فِي هَذَا النَّحْو
(بمصرعنا النُّعْمَان يَوْم تألبت ... علينا تَمِيم من شظى وصميم)
(تزَود منا بَين اذناه ضَرْبَة ... دَعَتْهُ إِلَى هابي التُّرَاب عقيم
قَالَ أذنَاهُ وَهُوَ فِي مَوضِع الْخَفْض وَقد يكون إِن فِي معنى نعم فِي بعض لُغَات الْعَرَب قَالَ الشَّاعِر
(بكرت عَليّ عواذلي ... يلحينني وألومهنه)
(وَيَقُلْنَ شيب قد عرَاك ... وَقد كَبرت فَقلت إِنَّه)
أَي نعم وَأجل وَقَالَ آخر
--- ص159: والرفع بخبر إن ---
(شَاب المفارق إِن إِن من البلى ... شيب القذال مَعَ العذال الْوَاصِل)
أَي نعم نعم وَقَالَ آخر
(قَالَ سليمى لَيْت لي بعلا يمن ... يغسل عَن رَأْسِي وينسيني الْحزن)
(وحاجة لَيست لَهَا عِنْدِي ثمن ... مستورة قَضَاؤُهَا مِنْهُ وَمن)
(قَالَت بَنَات الْعم يَا سلمى وَإِن ... كَانَ فَقِيرا معدما قَالَت وَإِن)
(قَالَت وَإِن قَالَت وَإِن قَالَت وَإِن)
أَي نعم
قَالَ الإِمَام الْخَلِيل بن أَحْمد وَأَنا أقرؤها إِن شِئْتُم مُخَفّفَة على الأَصْل
{إِن هَذَانِ لساحران}
أَي مَا هَذَانِ إِلَّا ساحران قَالَ الشَّاعِر
--- ص160: والرفع ب مذ ---
(غدر ابْن جلموز بِفَارِس بهمة ... عِنْد اللِّقَاء وَلم يكن بمعرد)
(ثكلتك أمك إِن قتلت لمسلما ... حلت عَلَيْك عُقُوبَة الْمُتَعَمد)
أَي مَا قتلت إِلَّا مُسلما وَفِي قِرَاءَة عَائِشَة رَضِي الله عَنْهَا
{إِن هَذَانِ لساحران}
وَأما قَول الشَّاعِر
(فَلم ترعيني مثل سرب رَأَيْته ... خرجن علينا من زقاق ابْن وَاقِف)
قَالَ رَأَيْته وَلم يقل رأيتهن لِأَن الْهَاء صلَة وَلَيْسَت بكناية وَكَذَلِكَ قَول الله جلّ اسْمه فِي سُورَة الْجِنّ
{قل أُوحِي إِلَيّ أَنه اسْتمع نفر من الْجِنّ}
الْهَاء صلَة وَلَيْسَت بكناية
وَالرَّفْع ب مذ
ومذ ترفع مَا بعْدهَا مَا كَانَ مَاضِيا وتخفض مَا لم يمض تَقول مَا رَأَيْته مذ يَوْمَانِ ومذ سنتَانِ ومذ ثَلَاث لَيَال ومذ سنة ومذ شهر ومذ سَاعَة قَالَ الشَّاعِر
(أَبَا حسن مَا زرتكم مذ سنية ... من الدَّهْر إِلَّا والزجاجة تقلس)
وَقَالَ آخر
--- ص161: والرفع بالنداء المفرد ---
(لمن الديار بقنة الْحجر ... أقاوينا مذ حجج ومذ شهر)
ف مذ ترفع مَا بعْدهَا حَتَّى تَأتي بِالْألف وَاللَّام فَإِذا جَاءَ الْحَرْف وَفِيه ألف وَلَام وَهُوَ لم يمض فَإِن الْعَرَب تخْفض ب مذ حِينَئِذٍ تَقول مَا رَأَيْته مذ الْيَوْم ومذ السَّاعَة وَمَا كَانَ مَاضِيا لَا ترفعه حَتَّى تصفه تَقول مَا رَأَيْته مذ الْيَوْم الْمَاضِي وَمَا رَأَيْته مذ الْيَوْم الطّيب
وَأما مُنْذُ الثَّقِيلَة فَإِنَّهَا تخْفض مَا مضى وَمَا لم يمض على كل حَال
وَالرَّفْع بالنداء الْمُفْرد
تَقول يَا زيد وَيَا عَمْرو وَيَا مُحَمَّد وَلَا يكون منونا قَالَ الله جلّ
--- ص162: والرفع بالنداء المفرد ---
ذكره
{يَا نوح اهبط بِسَلام منا}
{يَا هود مَا جئتنا بِبَيِّنَة}
{يَا لوط إِنَّا رسل رَبك}
{يَا صَالح}
وَأما قَول الشَّاعِر
يَا حَار لَا أرمين مِنْكُم بداهية ... لم يلقها سوقة قبلي وَلَا ملك)
خفض حَار لِأَنَّهُ أَرَادَ يَا حَارِث فرخم الثَّاء وَترك الرَّاء مَكْسُورَة على الأَصْل وَكَذَلِكَ تفعل بِالِاسْمِ المرخم إِذا نُودي بِهِ كَقَوْل الْأُخَر
(فصالحونا جَمِيعًا إِن بدا لكم ... وَلَا تَقولُوا لنا أَمْثَالهَا عَام)
أَرَادَ يَا عَامر وقرؤوا هَذَا الْحَرْف
{يَا مَالك ليَقْضِ علينا رَبك}
أَي يَا مَالك وَقَالَ آخر
(يَا مرو إِن مطيتي محبوسة ... ترجو النَّجَاء وربها لم ييأس)
أَرَادَ يَا مَرْوَان فَترك الْوَاو مَفْتُوحَة على الأَصْل
--- ص163: والرفع بخبر الصفة ---
ويرخم ثَمُود ثمو وَإِن الِاسْم لَا يكون على أقل من ثَلَاثَة أحرف وَهُوَ مَأْخُوذ من الثمد وَهُوَ مستنقع المَاء وَقَالَ الشَّاعِر
أَو كَمَاء الثمود بعد جمام ... زرم الدمع لَا يؤوب نزورا)
وَأما قَول الآخر
(يَا خَالِد الْمَقْتُول لَا تقتل)
هُوَ لغز يُرِيد يَا خَال د الْمَقْتُول من الدِّيَة وَقَالَ آخر
يَا رَازِق الذّرة الْحَمْرَاء وابنتها ... على خوانك ملحا غير مدقوق) أَرَادَ يَا راز قد ذرت الْحَمْرَاء فأدغم الدَّال فِي الذَّال وشدده
وَالرَّفْع بِخَبَر الصّفة
تَقول لزيد مَال ولمحمد عقل وَعَلَيْك قَمِيص وَفِي الدَّار زيد وَاقِف وَإِن شِئْت وَاقِفًا الرّفْع على خبر الصّفة وَالنّصب على الِاسْتِغْنَاء وَتَمام الْكَلَام أَلا ترى أَنَّك تَقول فِي الدَّار زيد وَقد تمّ كلامك
--- ص164: والرفع على فقدان الناصب ---
وَإِذا لم يتم كلامك فَلَيْسَ إِلَّا الرّفْع بك زيد مَأْخُوذ وَإِلَيْك مُحَمَّد قَاصد أَلا ترى أَنَّك إِذا قلت بك زيد لم يكن كلَاما حَتَّى تَقول مَأْخُوذ قَالَ الشَّاعِر
(يَقُولُونَ فِي حقويك أَلفَانِ درهما ... وَأَلْفَانِ دِينَارا فَمَا بك من فقر)
وَالرَّفْع على فقدان الناصب
مثل قَول الله عز وَجل فِي الْبَقَرَة
{وَإِذ أَخذنَا مِيثَاق بني إِسْرَائِيل لَا تَعْبدُونَ إِلَّا الله}
مَعْنَاهُ أَلا تعبدوا إِلَّا الله فَلَمَّا أسقط حرف الناصب ارْتَفع فَقَالَ لَا تَعْبدُونَ وَمثله فِي الْبَقَرَة
{وَإِذ أَخذنَا ميثاقكم لَا تسفكون دماءكم}
مَعْنَاهُ أَلا تسفكوا فَلَمَّا أسقط حرف الناصب إرتفع
قَالَ طرفَة بن العَبْد
--- ص165: والرفع بالصرف ---
(أَلا أيهذا اللائمي أحضر الوغى ... وَأَن أشهد اللَّذَّات هَل أَنْت مخلدي)
مَعْنَاهُ أَن أحضر الوغى وَقَالَ نصب بإضمار أَن وَالدَّلِيل على ذَلِك وَأَن أشهد اللَّذَّات وَقَالَ آخر
(خذي الْعَفو مني تستديمي مودتي ... وَلَا تنطقي فِي سورتي حِين أغضب)
(فَإِنِّي رَأَيْت الْحبّ فِي الصَّدْر والأذى ... إِذا اجْتمعَا لم يلبث الْحبّ يذهب)
على معنى أَن يذهب فَلَمَّا نزع حرف الناصب ارْتَفع
وَأما قَوْله عز وَجل
{وَلَا تستعجل لَهُم كَأَنَّهُمْ يَوْم يرَوْنَ مَا يوعدون لم يَلْبَثُوا إِلَّا سَاعَة من نَهَار بَلَاغ}
فَرفع بلاغا على أَنه خبر الصّفة مَعْنَاهُ وَلَا تستعجل لَهُم بَلَاغ
وَالرَّفْع بِالصرْفِ
قَول الله عز وَجل
{وَلَا تمنن تستكثر}
ذكر النحويون أَن مَعْنَاهُ
--- ص166: والرفع بالصرف ---
وَلَا تمنن مستكثرا فصرف من مَنْصُوب إِلَى مَرْفُوع وَمثله
{ثمَّ ذرهم فِي خوضهم يَلْعَبُونَ}
مَعْنَاهُ ثمَّ ذرهم فِي خوضهم لاعبين فصرف من النصب إِلَى الرّفْع لَوْلَا ذَلِك لَكَانَ يلعبوا جزما على جَوَاب الْأَمر
وَمثله
{فذروها تَأْكُل فِي أَرض الله}
وَمن يقْرؤهَا بِالرَّفْع أَي آكِلَة فصرف من النصب إِلَى الرّفْع وَمثله قَول الشَّاعِر
(مَتى تأتنا تلمم بِنَا فِي دِيَارنَا ... تَجِد حطبا جزلا وَنَارًا تأججا)
وَقَالَ آخر
(مَتى تأته تعشو إِلَى ضوء ناره ... تَجِد خير نَار عِنْدهَا خير موقد)
رفع تعشو على معنى تأته عاشيا فصرف من النصب إِلَى الرّفْع وَلَوْلَا ذَلِك لَكَانَ تعش على المجازاة جزم
--- ص167: والرفع بالحمل على الموضع ---
وَأما قَول الْأَعْشَى وَلَيْسَ من هَذَا النَّوْع
(لقد كَانَ فِي حول ثواء ثويته ... تقضي لبانات ويسأم سائم)
أَرَادَ أَن يَقُول وَأَن يسأم سائم فصرف النصب إِلَى الرّفْع فَقَالَ ويسأم وَقَالَ بَعضهم نصب ويسأم على إِضْمَار ان فصرف إِلَى النصب لِأَن مَعْنَاهُ وَأَن يسأم
وَالرَّفْع بِالْحملِ على الْموضع
كَقَوْل الشَّاعِر
(وَلما يجد إِلَّا مناخ مَطِيَّة ... تجافى بهَا زور نبيل وكلكل)
ومفحصها عَنْهَا الْحَصَى بِجِرَانِهَا ... ومثنى نواج لم يخنهن مفصل)
(وَسمر ظماء واترتهن بَعْدَمَا ... مضى هجعه من آخر اللَّيْل ذبل)
--- ص168: والرفع بالحمل على الموضع ---
رفع سمرا وَلم ينسقه على الِاسْتِثْنَاء لِأَنَّهُ حمله على الْمَعْنى لِأَنَّك إِذا قلت لم أر فِي الْبَيْت إِلَّا رجلَيْنِ فَهُوَ فِي الْمَعْنى فِي الْبَيْت رجلَانِ
وعَلى هَذَا قَالَ الشَّاعِر
(بادت وَغير آيهن على البلى ... إِلَّا رواكد جمرهن هباء)
(ومشجج أما سَوَاء قذاله ... فَبَدَا وَغير سارة المعزاء)
فَرفع وَكَانَ حَده النصب على الِاسْتِثْنَاء لِأَنَّهُ حمله على الْمَعْنى كَمَا تَقول فني المَال إِلَّا أَقَله رفع على الْمَعْنى لِأَنَّك تُرِيدُ بَقِي أَقَله وساره بِمَعْنى سائره
وَأما قَول الفرزدق بن غَالب
--- ص169: والرفع بالحمل على الموضع ---
(إِلَيْك أَمِير الْمُؤمنِينَ رمت بِنَا ... هموم المنى والهوجل المتعسف)
(وعظ زمَان يَا بن مَرْوَان لم يدع ... من المَال إِلَّا مسحت اَوْ مجلف)
حمله على الْمَعْنى فرفعه لِأَن مَعْنَاهُ بَقِي من المَال مسحت أَو مجلف والمسحت المهلك والمجلف المستأصل من قَول الله جلّ وَعز
{فيسحتكم بِعَذَاب}
أَي يهلككم وَمعنى لم يدع لم يبْق إِلَّا مسحت
وَمن روى مسحت ومجلف بِكَسْر الْحَاء وَاللَّام فِي مجلف فَإِنَّهُ رَفعه على الْمُوَالَاة لِأَنَّهُ جعل إِلَّا بِمَنْزِلَة الْوَاو كَأَنَّهُ قَالَ وعظ زمَان أذهب مالنا ومسحت ومجلف من الزَّمَان أَي مهلك وَمِنْه قَول الله جلّ وَعز
{لِئَلَّا يكون للنَّاس عَلَيْكُم حجَّة إِلَّا الَّذين ظلمُوا مِنْهُم فَلَا تخشوهم واخشوني}
مَعْنَاهُ وَالَّذين ظلمُوا مِنْهُم وَإِلَّا فِي مَوضِع الْوَاو
--- ص170: والرفع بالحمل على الموضع ---
وَقَالَ الشَّاعِر
(من كَانَ أسْرع فِي تفرق فالج ... فلبونه جربت مَعًا وأغدت)
(إِلَّا كناشرة الَّذِي ضيعتم ... كالغصن فِي غلوائه المتنبت)
أَي وكناشرة وَإِلَّا فِي مَوضِع الْوَاو وَذَلِكَ أَن بني مَازِن يَزْعمُونَ أَن بني فالج الَّذين هم فِي بني سليم وناشرة الَّذين هم فِي بني أَسد من بني مَازِن وَمِنْه قَول الْأَعْشَى
(إِلَّا كخارجة الْمُكَلف نَفسه ... وَابْني قبيصَة أَن أغيب ويشهدا)
أَي وكخارجة
وَقَالَ آخر
(نهدي الْخَمِيس نجادا فِي مطالعها ... إِمَّا المصاع وَإِمَّا ضَرْبَة رغب)
--- ص171: والرفع بالبنية ---
حمل الضَّرْبَة على الْمَعْنى فَرَفعهَا وَلم يعطفها على المصاع فينصبها كَأَنَّهُ قَالَ وَإِمَّا أَن تكون ضَرْبَة رغب وَأما قَول الْأَعْشَى
(إِن كنت أعجبتني فَالْآن أعجبتني ... قتل الغلامان بالديمومة البيد)
فَإِنَّهُ أَرَادَ مَا قَتله الغلامان فرخم الْهَاء وَسكن التَّاء لتحرك اللَّام وَرفع الغلامين بفعلهما
وَالرَّفْع بالبنية
مثل حَيْثُ وقط لَا يتغيران عَن الرّفْع على كل حَال وَكَذَلِكَ قبل وَبعد إِذا كَانَا على الْغَايَة وَفِي لُغَة بَعضهم حَيْثُ بِالْفَتْح لِأَن الفتحة أخف الحركات وَقَالُوا حَيْثُ وحوث
فَمَا كَانَ مَفْتُوحًا فَهُوَ على الْقيَاس وَأما المضمومة كَأَنَّهُمْ توهموا هَذِه الضمة الَّتِي فِي هَذَا الْجِنْس الَّذِي لَا يجْرِي فِيهِ الْإِعْرَاب وَأما المجزومة فَهُوَ متحرك الْوسط سكنوه إِذْ لم يجْتَمع الساكنان وَذَلِكَ مثل نعم وَأجل وَكم وَهل وَمن وَإِنَّمَا سكنوه لِأَنَّهُ حرف جَاءَ لِمَعْنى وَلَيْسَ باسم فَيكون فَاعِلا أَو مَفْعُولا أَو مُضَافا فيدخله الْإِعْرَاب
--- ص172: والرفع بالحكاية ---
وَإِذا كَانَ الْحَرْف الْمُتَوَسّط مِنْهُ سَاكِنا حرك بِالْفَتْح لِئَلَّا يسكنا مثل أَيْن وَكَيف وليت وَأَن وَحَيْثُ وَأَشْبَاه ذَلِك فاعرف موضعهَا
وَالرَّفْع بالحكاية
كل شَيْء من القَوْل فِيهِ الْحِكَايَة فارفع نَحْو قَوْلك قلت عبد الله صَالح وَقلت الثَّوْب ثَوْبك قَالَ الله جلّ ذكره
{سيقولون ثَلَاثَة رابعهم كلبهم}
وَقَالَ
{وَلَا تَقولُوا ثَلَاثَة}
{وَقُولُوا حطة}
فَإِذا أوقعت عَلَيْهَا الْفِعْل فانصب نَحْو قَوْلك قلت خيرا قلت شرا نصبت لِأَنَّهُ فعل وَاقع
والحروف الَّتِي يحْكى بهَا أَرْبَعَة سَمِعت وقرأت وَوجدت وكتبت قَالَ ذُو الرمة سَمِعت
(سَمِعت النَّاس ينتجعون بحرا ... فَقلت لصيدح انتجعي بِلَالًا)
ويروى ينتجعون غيثا ويروى وجدت النَّاس رفع النَّاس على الْحِكَايَة
--- ص173: والرفع بالحكاية ---
وَقَالَ آخر
(وجدنَا فِي كتاب بني تَمِيم ... أَحَق الْخَيل بالركض المعار)
رفع أَحَق على الْحِكَايَة وَلَوْلَا ذَلِك لَكَانَ نصبا كَمَا تَقول وجدت مَالا وَقَالَ آخر
(كتبت أَبُو جاد وحطي مرامر ... وخرقت سربالا وَلست بكاتب)
وكل مَا استفهمت بِهِ فارفع بالحكاية مَا لم تجئ بِالتَّاءِ فَإِذا جِئْت بِالتَّاءِ فانصب فَإِنَّهُ بِمَنْزِلَة تظن وَترى أما الرّفْع فَمثل قَوْلك أقلت عبد الله خَارج فيمَ قلت النَّاس خارجون بكم قلت الثوبان فَإِذا جَاءَت التَّاء فانصب نَحْو قَوْلك أَتَقول زيدا عَالما أَتَقول النَّاس خَارِجين
قَالَ الشَّاعِر
--- ص174: والرفع بالحكاية ---
(أنواما تَقول بني لؤَي ... قعيد أَبِيك أم متناومينا)
نصب نواما وَبني ب تَقول وَقَالَ آخر
(مَتى تَقول القلص الرواسما ... يلحقن أم غَانِم وغانما)
نصب القلص الرواسما لما أَدخل التَّاء وَقَالَ آخر
(أما الرحيك فدون بعد غَد ... فَمَتَى تَقول الدَّار تجمعنا)
نصب الدَّار على معنى تظن
وَأما قَول الشَّاعِر
(فَقَالَت حنان مَا أَتَى بك هَهُنَا ... أذو نسب أم أَنْت بالحي عَارِف)
--- ص175: والرفع بالحكاية ---
يُرِيد أَمْرِي وأمرك حنان لَوْلَا ذَلِك لنصبه وَأما قَول الآخر
(حناني رَبنَا وَله عنونا ... نعاتبه لَئِن نفع العتاب)
فَإِنَّهُ أَرَادَ تَحَنن رَبنَا مرّة بعد أُخْرَى والتحنن الرَّحْمَة يَقُول ارحمنا رَحْمَة بعد رَحْمَة
وَأما قَول الآخر
(يشكو إِلَيّ جملي طول السرى صَبر جميل فكلانا مبتلى)
فَإِنَّهُ رفع صبرا لما وَصفه فَقَالَ صَبر جميل لَوْلَا ذَلِك لنصب صبرا على الْأَمر يَقُول أَمْرِي وأمرك صَبر جميل
قَالَ طرفَة
(أَبَا مُنْذر أفنيت فَاسْتَبق بَعْضنَا ... حنانيك بعض الشَّرّ أَهْون من بعض)
كَأَنَّهُ قَالَ رحمتيك لِأَن التحنن من الرَّحْمَة أَي ارحمنا رَحْمَة بعد رَحْمَة
--- ص176: والرفع بالتحقيق ---
وَأما قَوْلك لبيْك إِنَّمَا يُرِيدُونَ قربا ودنوا على معنى إلباب بعد إلباب أَي قرب بعد قرب فَجعلُوا بدله لبيْك وَيُقَال ألب الرجل بمَكَان كَذَا وَكَذَا أَي أَقَامَ
وَكَانَ الْوَجْه أَن تَقول لبيتك لأَنهم شبهوا ذَلِك باللبب فَإِذا اجْتمع فِي الْكَلِمَة حرفان غيروا الْحَرْف الْأَخير كَمَا قَالَ الله جلّ وَعز
{وَقد خَابَ من دساها}
وَالْأَصْل دسسها فَقَالُوا لبيْك قربت وأقمت
وَإِذا قَالُوا أَنا لب فَإِنَّمَا يُرِيدُونَ قريب مِنْك مرّة وَاحِدَة وَإِذا قَالُوا لبيْك أَرَادوا أَنا قريب مِنْك أَنا قريب مِنْك مرَّتَيْنِ قَالَ الشَّاعِر
(دَعَوْت لما نابني مسورا ... فلبى فلبي يَدي مسور)
وَالرَّفْع بالتحقيق
قَوْلهم لَا رجل إِلَّا زيد وَلَا إِلَه إِلَّا الله رفعت اسْم الله وزيدا
--- ص177: والرفع بالتحقيق ---
على التَّحْقِيق وَلِأَنَّهُ لَا يجوز أَن تسكت دون تَمَامه أَلا ترى انك إِذا قلت لَا رجل لم يكن كلامك تَاما حَتَّى تَقول إِلَّا زيد
وَأما قَول الْأَعْشَى
(وكل أَخ مفارقه أَخُوهُ ... لعمر أَبِيك إِلَّا الفرقدان)
رفع الفرقدين لِأَنَّهُ أَرَادَ والفرقدان يفترقان فَجعل إِلَّا تَحْقِيقا وَقَالَ بَعضهم إِلَّا فِي مَوضِع الْوَاو
وَمثله قَول الله تَعَالَى فِي يُونُس
{فلولا كَانَت قَرْيَة آمَنت فنفعها إيمَانهَا إِلَّا قوم يُونُس لما آمنُوا}
مَعْنَاهُ فَهَلا كَانَت قَرْيَة آمَنت فنفعها إيمَانهَا إِلَّا قوم يُونُس أَي وَقوم يُونُس لما آمنُوا وَإِلَّا فِي مَوضِع الْوَاو
--- ص178: والرفع بالتحقيق ---
وَإِنَّمَا نصب قوم يُونُس لِأَن إِلَّا بِمَعْنى لَكِن قوم يُونُس لِأَن إِلَّا تَحْقِيق وَلَكِن تَحْقِيق
وَمثله قَوْله جلّ ذكره
{طه مَا أنزلنَا عَلَيْك الْقُرْآن لتشقى إِلَّا تذكرة لمن يخْشَى}
نصب تذكرة على معنى لَكِن تذكرة إِذْ كَانَ من حُرُوف التَّحْقِيق وَمن قَرَأَ تذكرة بِالرَّفْع أَرَادَ إِلَّا أَن تكون تذكرة عَن الْفراء
وَأما قَول الشَّاعِر
(إِذا لَقِي الْأَعْدَاء كَانَ خلاتهم ... وكلب على الأدنين وَالْجَار نابح)
أَرَادَ كَانَ خلاة للأعداء وَهُوَ كلب على الأدنين أَو قيل وَمَا هُوَ أَيْضا فَقَالَ كلب على الأدنين رفع على الِابْتِدَاء وَمثله قَول الآخر
(فَتى النَّاس لَا يخفى علينا مَكَانَهُ ... وضرغامة إِن هم بِالْأَمر أوقعا)
--- ص179: والرفع ب الذي ومن وما ---
يَعْنِي وَهُوَ ضرغامة
وَلَوْلَا تكون فِي معنى هلا وَتَكون فِي معنى إِذا كَمَا قَالَ الله جلّ وَعز
{فلولا إِذا بلغت الْحُلْقُوم وَأَنْتُم حِينَئِذٍ تنْظرُون}
مَعْنَاهُ فَإِذا بلغت الْحُلْقُوم
وَتَكون هَل فِي معنى أَلَيْسَ قَالَ الله جلّ وَعز
(هَل فِي ذَلِك قسم لذِي حجر)
أَي أَلَيْسَ فِي ذَلِك قسم وَتَكون فِي معنى قد قَالَ الله جلّ ذكره
{هَل أَتَى على الْإِنْسَان حِين من الدَّهْر}
أَي قد أَتَى على الْإِنْسَان
وَالرَّفْع ب الَّذِي وَمن وَمَا
فَهَذِهِ أَسمَاء نَاقِصَة لَا بُد لَهَا من صلات وَيكون جوابها مَرْفُوعا أبدا تَقول الَّذِي ضرب عَمْرو زيد ف الَّذِي رفع على الِابْتِدَاء وَضرب
--- ص180: والرفع ب الذي ومن وما ---
صلته وَعَمْرو رفع بِفِعْلِهِ وَزيد رفع لِأَنَّهُ خبر الِابْتِدَاء وَتقول الَّذِي أكلت تمر وَالَّذِي شربت لبن رفعت تَمرا لِأَنَّهُ خبر الِابْتِدَاء وَمثله قَول الله تَعَالَى فِي يُونُس
{مَا جئْتُمْ بِهِ السحر}
رفع على الْخَبَر أَي الَّذِي جئْتُمْ بِهِ السحر
وَأما قَول الشَّاعِر
(عدس مَا لعباد عَلَيْك إِمَارَة ... عتقت وَهَذَا تحملين طليق)
مَعْنَاهُ الَّذِي تحملين طليق رفع لِأَنَّهُ خبر الَّذِي وَمثله
{إِن الَّذين تدعون من دون الله عباد أمثالكم}
أَي إِن الَّذين تدعون عباد أمثالكم وَمثله أَيْضا
{إِنَّمَا صَنَعُوا كيد سَاحر}
مَعْنَاهُ إِن الَّذِي صَنَعُوا
--- ص181: والرفع ب الذي ومن وما ---
وَأما مَاذَا فَمنهمْ من يَجْعَل مَاذَا بمنزله مَا وَحده فَيَقُول مَاذَا رَأَيْت أَي مَا رَأَيْت فَتَقول زيدا أَي رَأَيْت زيدا كَمَا قَالَ الله تَعَالَى فِي النَّحْل
{مَاذَا أنزل ربكُم قَالُوا خيرا}
كَأَنَّهُ قَالَ أنزل خيرا
وَمِنْهُم من يَجْعَل مَاذَا بِمَنْزِلَة الَّذِي فَيَقُول مَاذَا رَأَيْت فَتَقول خير أَي الَّذِي رَأَيْت خير قَالَ الله تَعَالَى
{مَاذَا أنزل ربكُم قَالُوا أساطير الْأَوَّلين}
رفع على معنى الَّذِي أنزل أساطير الْأَوَّلين وَمِنْه قَول الله تَعَالَى فِي الْبَقَرَة
{ويسألونك مَاذَا يُنْفقُونَ قل الْعَفو}
بِالرَّفْع مَعْنَاهُ الَّذِي يُنْفقُونَ الْعَفو قَالَ الشَّاعِر
(أَلا تسْأَلُون الْمَرْء مَاذَا يحاول ... أنحب فَيقْضى أم ضلال وباطل)
--- ص182: والرفع ب الذي ومن وما ---
قَالَ أنحب على معنى الَّذِي يحاول نحب أم ضلال وباطل
وَيقْرَأ
{مَاذَا يُنْفقُونَ قل الْعَفو}
بِالنّصب على معنى يُنْفقُونَ الْعَفو وَهُوَ فضلَة المَال وَكَذَلِكَ عَفْو المَاء وَالْقدر وَغير ذَلِك فضلته وَكَذَلِكَ يجوز النصب فِي قَوْله
{مَا جئْتُمْ بِهِ السحر}
و
{إِنَّمَا صَنَعُوا كيد سَاحر}
على إِيقَاع الْفِعْل أَي صَنَعُوا
وأصل الَّذِي ذُو كَمَا قَالَ الشَّاعِر
(إِذا مَا جنى لم يستشرني بذو جنى ... وَلَيْسَ يعريني الَّذِي هُوَ قارف
يَعْنِي بِالَّذِي جنى وَمثله قَول الآخر
(فَإِن بَيت تَمِيم ذُو سَمِعت بِهِ ... فِيهِ تنمت وعزت بَينهَا مُضر)
--- ص183: والرفع ب حتى إذا كان الفعل واقعا ---
ذُو سَمِعت أَي الَّذِي سَمِعت وَقَالَ آخر
(إِذا مَا أَتَى يَوْم يفرق بَيْننَا ... بِمَوْت فَكُن يَا وهم ذُو يتَأَخَّر)
أَي الَّذِي يتَأَخَّر
ثمَّ أدخلُوا على ذُو الْألف وَاللَّام للتعريف وَيلْزم الْيَاء كَمَا ألزمت الكسرة فِي هَؤُلَاءِ فِي كل وَجه
فَإِذا جمعُوا زادوا على الَّذِي نونا وجعلوه اسْما بِمَنْزِلَة اسْمَيْنِ ضم أَحدهمَا إِلَى الآخر فألزمت الفتحة اليت هِيَ أخف الحركات وَلَا يتَغَيَّر الَّذين إِلَى غير النصب فِي جَمِيع الحركات
وَأما التَّثْنِيَة مِنْهُ فَإِنَّهُ مَصْرُوف تَقول اللَّذَان قَالَا وَرَأَيْت اللَّذين قَالَا ومررت باللذين قَالَا ثمَّ جمعُوا فَقَالُوا الَّذين فِي كل وَجه كَمَا قَالُوا فِي حَضرمَوْت ومعد يكرب
وَالرَّفْع ب حَتَّى إِذا كَانَ الْفِعْل وَاقعا
قَوْلهم سرنا حَتَّى ندْخلهَا رفعت ندْخلهَا لِأَنَّهُ فعل قد مضى
--- ص184: والرفع ب حتى إذا كان الفعل واقعا ---
وَهُوَ وَاقع فَكَأَنَّهُ صرف من النصب إِلَى الرّفْع وَوَجهه حَتَّى دخلناها
قَالَ امْرُؤ الْقَيْس
(مطوت بهم حَتَّى تكل غزاتهم ... وَحَتَّى الْجِيَاد مَا يقدن بأرسان)
رفع تكل على معنى حَتَّى كلت وَهُوَ وَاقع فَكَأَنَّهُ صرف من النصب إِلَى الرّفْع وعَلى هَذَا يقْرَأ هَذَا الْحَرْف
{وزلزلوا حَتَّى يَقُول الرَّسُول}
بِالرَّفْع أَي حَتَّى قَالَ وَهُوَ وَاقع وَيقْرَأ بِالنّصب على معنى الِاسْتِقْبَال
--- ص185: والرفع بالقسم ---
وَالرَّفْع بالقسم
لَا يكون إِلَّا بلام التَّأْكِيد مثل قَوْلهم لعمر الله ولعمرك قَالَ أَبُو بكر مُحَمَّد بن الْحسن بن دُرَيْد الْأَزْدِيّ
(لعمر أَبِيك الْخَيْر مَا رَهْط خندف ... تدافعهم عَنْك الرماح المداعس)
وَقَالَ آخر
(لعمرك مَا تَدْرِي الطوارق بالحصى ... وَلَا زاجرات الطير مَا الله صانع)
رفع لعمرك لِأَنَّهُ شبه لامه بلام الْخَبَر كَقَوْلِه جلّ ذكره
{إِن الْإِنْسَان لرَبه لكنود وَإنَّهُ على ذَلِك لشهيد وَإنَّهُ لحب الْخَيْر لشديد}
و
{إِن رَبهم بهم يَوْمئِذٍ لخبير}
وَالرَّفْع فِي الْأَفْعَال الْمُسْتَقْبلَة
وَهُوَ الْفِعْل المستأنف رفع أبدا إِلَّا أَن يَقع عَلَيْهِ حرف جازم أَو حرف ناصب وعلامة الْفِعْل الْمُسْتَقْبل أَن يَقع فِي أول الْفِعْل أحد هَذِه الْحُرُوف
--- ص186: والرفع بشكل النفي ---
الْأَرْبَعَة وَهِي الْألف وَالتَّاء وَالْيَاء وَالنُّون وَمَعْنَاهُ بِالْألف أَنا أخرج وبالتاء أَنْت تخرج وبالياء هُوَ يخرج وبالنون نَحن مخرج فَإِذا وَقع أحد هَذِه الْحُرُوف فِي أول الْفِعْل كَانَ رفعا أبدا
وَالرَّفْع بشكل النَّفْي
وَهُوَ كل مَا جَازَ فِيهِ النصب بِالنَّفْيِ ثمَّ رفعته فَهُوَ شكل النَّفْي على مَا قرؤوا
{فَلَا رفث وَلَا فسوق وَلَا جِدَال فِي الْحَج}
وَمَعْنَاهُ لَيْسَ رفث وَلَيْسَ فسوق
وَأما قَول الشَّاعِر
(فَلَا أَب وابنا مثل مَرْوَان وَابْنه ... إِذا هُوَ بالمجد ارتدى وتأزرا)
وَأما قَول الآخر
--- ص187: والرفع بشكل النفي ---
(لَا نشب الْيَوْم وَلَا خلة ... إتسع الْخرق على الراقع)
نونت الِاسْم الثَّانِي لِأَنَّك لم تجْعَل خلة مَعَ نشب اسْما وَاحِدًا لِأَنَّك جعلت الْيَوْم بَينهمَا وعَلى أَنَّك جعلت الْوَاو للْعَطْف لَا للنَّفْي لِأَن مَوضِع نشب نصب
وَإِن شِئْت قلت لَا غُلَام وَلَا جَارِيَة عنْدك ترفع جَارِيَة على الِابْتِدَاء وَأما قَول الشَّاعِر
(بهَا الْعين والآرام لَا عد عِنْدهَا ... وَلَا كرع إِلَّا المغارات والربل)
فَهَذَا يجوز النصب وَالرَّفْع فِي كليهمَا وَمثله قَول الشَّاعِر
(هَذَا وجدكم الصغار بِعَيْنِه ... لَا أم لي وَإِن كَانَ ذَاك وَلَا أَب)
--- ص188: والرفع ب هل وأخواتها من حروف الرفع ---
وَفِي مثله لِلرَّاعِي
(مَا إِن صرمتك حَتَّى قلت معلنة ... لَا نَاقَة لي فِي هَذَا وَلَا جمل)
بِمَعْنى لَيْسَ نَاقَة لي وَمثله قَول الله جلّ وَعز
{لَا لَغْو فِيهَا وَلَا تأثيم}
وَالرَّفْع ب هَل وَأَخَوَاتهَا من حُرُوف الرّفْع
مثل قَوْلك هَل أَبوك حَاضر وَأَيْنَ أَبوك خَارج وخارجا وَكَيف أَبُو زيد صانع وصانعا وَإِنَّمَا جَازَ النصب فِي خبر أَيْن وَكَيف لِأَنَّك تَقول أَيْن أَبوك وَكَيف زيد وتسكت فَيكون كلَاما تَاما ثمَّ تنصب على الِاسْتِغْنَاء وَتَمام الْكَلَام وَإِذا قلت هَل أَبوك لم يجز لَك السُّكُوت حَتَّى تَقول خَارج فَلَيْسَ فِيهِ إِلَّا الرّفْع
وَتقول هم قوم كرام فَإِذا جعلت هَذِه الْحُرُوف فصلا بَين حُرُوف الترائي وحروف كَانَ لم تعْمل شَيْئا وأجريت الْكَلَام على أَصله كَقَوْلِك كَانَ عَمْرو هُوَ خيرا مِنْك قَالَ الله تَعَالَى فِي الْأَنْفَال
{وَإِذ قَالُوا اللَّهُمَّ إِن كَانَ هَذَا هُوَ الْحق من عنْدك}
نصب الْحق لِأَنَّهُ خبر كَانَ
--- ص189: والرفع ب هل وأخواتها من حروف الرفع ---
وَقَالَ الله عز وَجل فِي الزخرف
{وَمَا ظلمناهم وَلَكِن كَانُوا هم الظَّالِمين}
وَقَالَ فِي الشُّعَرَاء
{إِن لنا لأجرا إِن كُنَّا نَحن الغالبين}
وَقَالَ فِي المزمل
{تَجِدُوهُ عِنْد الله هُوَ خيرا وَأعظم أجرا}
نصب خيرا وَأعظم أجرا لِأَنَّهَا خبر تَجدوا وَنصب أجرا على التَّمْيِيز وَقَالَ عز وَجل فِي آل عمرَان
{وَلَا يَحسبن الَّذين يَبْخلُونَ بِمَا آتَاهُم الله من فَضله هُوَ خيرا لَهُم}
نصب خيرا لِأَنَّهُ خبر يحْسب
فَأَما تَمِيم فَترفع هَذَا كُله ويجعلون الْمُضمر مُبْتَدأ وَمَا بعده خَبره كَمَا ينشد هَذَا الْبَيْت
(قَالَت أَلا ليتما هَذَا الْحمام لنا ... إِلَى حمامتنا أَو نصفه فقد)
فيرفعون ب هَذَا وَلَا يعْملُونَ لَيْت قَالَ الشَّاعِر ايضا
--- ص190: والرفع ب هل وأخواتها من حروف الرفع ---
(تحن إِلَى ليلى وَأَنت تركتهَا ... وَكنت عَلَيْهَا بالملا أَنْت أقدر)
رفع أقدر ب أَنْت وَلم يلْتَفت إِلَى كَانَ لِأَنَّهُ يجب أَن يكون لأَنْت خبر وعَلى هَذَا يقْرَأ من يقْرَأ هَذَا الْحَرْف فِي الْمَائِدَة
{فَلَمَّا توفيتني كنت أَنْت الرَّقِيب عَلَيْهِم}
رفع الرَّقِيب ب أَنْت
فَكل مُضْمر يجعلونه مُبْتَدأ ويرفعون مَا بعده على خبر الْمُبْتَدَأ وَمثله قَول الله تَعَالَى فِي الْكَهْف
{إِن ترن أَنا أقل مِنْك مَالا وَولدا}
رفع أقل ب أَنا وَقَالَ الشَّاعِر
(إِنِّي إِذا مَا كَانَ أَمر مُنكر ... وازدحم الْورْد وضاق الْمصدر
(وجدتني أَنا الربيس الْأَكْبَر)
والربيس خبر الِابْتِدَاء والأكبر نَعته
وَتقول مَتى أَنْت وأرضك وَمَتى أَنْت والجبل نصبت أَرْضك على معنى مَتى عَهْدك بأرضك وَمَا يمنعك من الْجَبَل فتنصه على معنى الظّرْف
--- ص191: والرفع ب هل وأخواتها من حروف الرفع ---
قَالَ الشَّاعِر
(اتوعدني بقومك يَا بن حجل ... أشابات تخالون العبادا)
(وَنِعما جمعت حصن وَعَمْرو ... وَمَا حصن وَعَمْرو والجيادا)
أَرَادَ وَمَا كَانَ حصن وَعَمْرو مَعَ الْجِيَاد فَلَمَّا حذف مَعَ وأضمر كَانَ نصب وَقَالَ آخر
(وَمَا أَنا وَالشَّر فِي متْلف
يبرح بِالذكر الضَّابِط)
فَكَأَنَّهُ قَالَ كَيفَ أكون مَعَ الشَّرّ
وَتقول كن أَنْت وَزيد فِي مَوضِع وَاحِد وَإِذا جَاءُوا بالحروف الَّتِي ترفع لم يتكلموا فِيهَا الا الرّفْع مثل قَوْلك مَا فعلت أَنْت وَزيد مَا أَنْت وَالْمَاء لَو شربته مَا أَنْت والأسد لَو لَقيته
وَأما هَذَا وأشباهه فهم ينصبون بهَا خبر الْمعرفَة ويرفعون خبر النكرَة وَأما قَول الله جلّ وَعز فِي الْأَحْقَاف
{قَالُوا هَذَا عَارض مُمْطِرنَا}
عَارض نكرَة وممطرنا معرفَة وَلَا ينعَت معرفَة نكرَة وَلَا بنكرة بِمَعْرِِفَة فَهَذَا مَعْنَاهُ هَذَا عَارض ممطر لنا