الكتاب: الكتاب لسيبويه
الرابط: https://shamela.ws/book/23018
============================================================


--- ص3: الجزء الأول ---
[الجزء الأول]
[بسم الله الرحمن الرحيم]
[وبه نستعين]
[وصلى الله على محمد وعلى آله وسلم]
قال أبو عبيد الله محمد بن يحيى:
قرأت على ابن وَلاَّد، وهو ينظر
--- ص4: وصلى الله على محمد وعلى آله وسلم ---
في كتاب أبيه. وسمعته يُقرأ على أبي جعفر أحمدَ بن محمدٍ، المعروف بابن النَّحَّاس.
وأخذَه أبو القاسم بن ولاد عن أبيه عن المبرد.
وأخذه المبرد عن المازني عن الأخفش عن سيبويه.