الكتاب: المقتضب
الرابط: https://shamela.ws/book/6965
============================================================


--- ص3: الجزء ١ ---
(هَذَا تَفْسِير وُجُوه الْعَرَبيَّة \ وإعراب الْأَسْمَاء وَالْأَفْعَال)
فَالْكَلَام كلّه اسْم وفِعل وحرف جاءَ لِمَعْنى لَا يَخْلُو الْكَلَام عربيّا كَانَ أَو أَعجميّا من هَذِه الثَّلَاثَة والمُعْرَب الِاسْم المتمكن وَالْفِعْل الْمُضَارع وسنأْتي على تَفْسِير ذَلِك كلِّه إِن شَاءَ الله أما الْأَسْمَاء فَمَا كَانَ وَاقعا على معنى نَحْو رجل وَفرس وَزيد وَعَمْرو وَمَا أشبه ذَلِك وتعْتَبِرُ الأسماءَ بِوَاحِدَة كلُّ مَا دخل عَلَيْهِ حرف من حُرُوف الجرِّ فَهُوَ اسْم وَإِن امْتنع من ذَلِك فَلَيْسَ باسم
--- ص4: هذا تفسير وجوه العربية وإعراب الأسماء والأفعال ---
وإعراب الْأَسْمَاء على ثَلَاثَة أضْرب على الرّفْع وَالنّصب والجرِّ فأمّا رفع الْوَاحِد المعرب غير المعتلّ فالضَّمُّ نَحْو قَوْلك زيدٌ وعبدُ الّله وعمرٌ وونصبه بِالْفَتْح نَحْو قَوْلك زيدا وعمراً وعبدَ اللهِ وجرّه بالكسرة نَحْو قَوْلك زيدٍ وعمرٍ ووعبدِ الله فَهَذِهِ الحركاتُ تسمّى بهذِه الأسماءِ إِذا كَانَ الشيءُ مُعْرَبا فَإِن كَانَ مبنيّا لَا يَزُول من حَرَكَة إِلَى أُخْرَى نَحْو حيثُ وقبْلُ وبعْدُ قيل لَهُ مضموم وَلم يُقَل مَرْفُوع لأنّه لَا يَزُول عَن الضمِّ و
" أيْنَ "
و
" كيفَ "
يُقَال لَهُ مَفْتُوح وَلَا يُقَال لَهُ مَنْصُوب لأنَّه لَا يَزُول عَن الْفَتْح وَنَحْو هؤلاءِ وحذَارِ وأمسِ مكسور وَلَا يُقَال لَهُ مجرور لِأَنَّهُ لَا يَزُول عَن الْكسر وَكَذَلِكَ مِنْ وهلْ وبلْ يُقَال لَهُ مَوْقُوف وَلَا يُقَال لَهُ مجزوم لِأَنَّهُ لَا يَزُول عَن الْوَقْف
--- ص5: هذا تفسير وجوه العربية وإعراب الأسماء والأفعال ---
وَإِذا ثَنَّيْت الْوَاحِد ألحقْتَه الْفَا ونونا فِي الرّفْع أمّا الْألف فإنَّها عَلامَة الرّفْع وأَمّا النُّون فَإِنَّهَا بدَل من الْحَرَكَة والتنوين اللَّذين كَانَا فِي الْوَاحِد فَإِن كَانَ الِاسْم مجروراً أَو مَنْصُوبًا فعلامته ياءٌ مَكَان الأَلف وَذَلِكَ قَوْلك جاءَني الرّجلَانِ وَرَأَيْت الرجليْن ومررت بالرجلَين يَسْتَوِي النصب والجرّ فِي ذَلِك وتُكْسَر النُّون من الِاثْنَيْنِ لعلَّة سنذكرها مَعَ ذكر اسْتِوَاء الجرّ وَالنّصب فِي موضعهَا إِن شاءَ الله فَإِن جمعت الِاسْم على حدّ التَّثْنِيَة أَلحقته فِي الرّفْع واوا ونونا أمّا الْوَاو فعلامة الرّفْع وأمّا النُّون فَبدلٌ من الْحَرَكَة والتنوين اللَّذين كَانَا فِي الْوَاحِد وَيكون فِيهِ فِي الجرّ وَالنّصب ياءٌ مَكَان الْوَاو وَيَسْتَوِي الجرّ وَالنّصب فِي هَذَا الْجمع كَمَا اسْتَويَا فِي التَّثْنِيَة لأَنَّ هَذَا الْجمع على حد التَّثْنِيَة وَهُوَ الْجمع الصَّحِيح وإِنما كَانَ كَذَلِك لأَنَّك إِذَا ذكَرت الْوَاحِد نَحْو قَوْلك مُسْلم ثُمّ ثَنَّيْتَهُ أَدَّيْتَ بناءَه كَمَا
--- ص6: هذا تفسير وجوه العربية وإعراب الأسماء والأفعال ---
كَانَ ثُمّ زِدْت عَلَيْهِ ألفا ونونا أَو يَاء ونونا فَإِذا جمعته على هَذَا الحدّ أدّيت بناءَه أَيْضا ثُمّ زِدْت عَلَيْهِ واوا ونونا أَو يَاء ونونا وَلم تغيّر بناءَ الْوَاحِد عمّا كَانَ عَلَيْهِ وَلَيْسَ هَكَذَا سَائِر الْجمع لأَنَّك تكْسِر الْوَاحِد عَن بنائِهِ نَحْو / قَوْلك دِرْهَم ثُمّ تَقول دَرَاهِم تفتح الدَّال وَكَانَت مَكْسُورَة وتكسر الهاءَ وَكَانَت مَفْتُوحَة وتفصل بَين الراءِ والهاءِ بأَلف تُدْخلها وَكَذَلِكَ أَكْلُب وأَفْلُس وغِلْمان فَلذَلِك قيل لكلّ جمع بِغَيْر الْوَاو وَالنُّون جمع تكسير وَيكون إِعرابه كإعراب الْوَاحِد لأَنَّه لم يأْتِ على حدِّ التَّثْنِيَة وَنون الْجمع الَّذِي على حدّ التَّثْنِيَة أَبدا مَفْتُوحَة وإِنما حرّكت نون الْجمع وَنون الْإِثْنَيْنِ لالتقاءِ الساكنين فحرّكت نون الْجمع بِالْفَتْح لأَن الْكسر والضمّ لَا يصلحان فِيهَا وَذَلِكَ أَنَّها تقع بعد وَاو مضموم مَا قبلهَا أَو يَاء مكسور مَا قبلهَا وَلَا يَسْتَقِيم توالي الكسَرات الضَّمَّات مَعَ الياءِ وَالْوَاو ففتحت وَكسرت نون الِاثْنَيْنِ لالتقاء الساكنين على أَصْل مَا يجب فيهمَا إِذا التقيا وَلم تكن فيهمَا مثل هَذِه العلَّة فتمتنع وإِذا جمعت المؤنَّث على حدّ التَّثْنِيَة فإِنَّ نَظِير قَوْلك مُسلمُونَ فِي جمع مُسلم أَن تَقول فِي مسلمة مسلمات فَاعْلَم وَإِنَّمَا حذفت التاءُ من مسلمة لأَنَّها علَم التأْنيث والأَلف والتاءُ فِي مسلمات علَم التأْنيث ومحال أَن يدْخل تأْنيث على تأْنيث فإِذا أَردت رَفعه قلت مسلماتٌ فَاعْلَم ونصبه وجرّه مسلماتٍ
--- ص7: هذا تفسير وجوه العربية وإعراب الأسماء والأفعال ---
يَسْتَوِي الْجَرّ وَالنّصب كَمَا اسْتَويَا فِي مسلمِينَ لأَن هَذَا فِي المؤنّث نَظِير ذَلِك فِي المذكِّرَّ وإِنَّما اسْتَوَى الجرّ وَالنّصب فِي التَّثْنِيَة وَالْجمع لاستوائما فِي الْكِنَايَة تَقول مَرَرْت بك ورأَيتك واستواؤهما أَنَّهما مفعولان لأَنَّ معنى قَوْلك مَرَرْت بزيد أَي فعلت هَذَا بِهِ فعلى هَذَا تجْرِي التَّثْنِيَة وَالْجمع فِي المذكّر والمؤنَّث من الأسماءِ فأَمَّا الأَفعال فإِنَّا أَخَّرنا ذكرهَا حتّى نَضَعها فِي موَاضعهَا بِجَمِيعِ تَفْسِيرهَا إِن شاءَ الله
--- ص8: هذا باب الفاعل ---
(هَذَا بَاب الْفَاعِل)
وَهُوَ رَفْع وَذَلِكَ قَوْلك قَامَ عبدُ الله وَجلسَ زيدٌ وإنَّما كَانَ الْفَاعِل رفعا لأَنَّه هُوَ وَالْفِعْل جملةٌ يحسن عَلَيْهَا السُّكُوت / وَتجب بهَا الفائدةُ للمخاطب فالفاعل وَالْفِعْل بِمَنْزِلَة الِابْتِدَاء وَالْخَبَر إِذا قلت قَامَ زيد فَهُوَ بِمَنْزِلَة قَوْلك الْقَائِم زيدُ وَالْمَفْعُول بِهِ نصب إِذا ذكرت مَن فعَل بِهِ وَذَلِكَ لأَنَّه تعدّى إِلَيْهِ فعل الْفَاعِل وإنَّما كَانَ الْفَاعِل رفعا وَالْمَفْعُول بِهِ نصبا ليُعْرَف الْفَاعِل من الْمَفْعُول بِهِ مَعَ العلَّة الَّتِي ذكرت لَك فَإِن قَالَ قَائِل أَنت إِذا قلت قَامَ زيد فَلَيْسَ هَهُنَا مفعول يجب أَن تفصل بَينه وَبَين هَذَا الْفَاعِل فإِن الْجَواب فِي ذَلِك أَن يُقَال لَهُ لمّا وَجب أَن يكون الْفَاعِل رفعا فِي الْموضع الَّذِي لَا لَبْسَ فِيهِ للعلَّة الَّتِي ذكرنَا وَلما سَنذكرُهُ من العِلَل فِي موَاضعهَا فرأَيته مَعَ غَيره علمت أَنَّ الْمَرْفُوع هُوَ ذَلِك الْفَاعِل الَّذِي عهدته مَرْفُوعا وَحْدَه وأَنَّ الْمَفْعُول الَّذِي لم تعهده مَرْفُوعا وَكَذَلِكَ إِذا قلت لم يقم زيد وَلم ينطبق عبد الله وسيقوم أَخوك فإِن قَالَ قَائِل إِنما رفعت زيدا أَوّلا لأَنَّه فاعِل فإِذا قلت لم يقم فقد نفيت عَنهُ الفِعْل فَكيف رفعته قيل لَهُ إِن النَّفْي إِنَّما يكون على جِهَة مَا كَانَ مُوجبا فإِنَّما أَعلمت السَّامع من الَّذِي نفيت عَنهُ أَن يكون فَاعِلا فَكَذَلِك إِذا قلت لم يضْرب عبدُ الله زيدا عُلم بِهَذَا اللَّفْظ مَنْ ذكرنَا
--- ص9: هذا باب الفاعل ---
أَنَّه لَيْسَ بفاعل وَمن ذكرنَا أَنَّه لَيْسَ بمفعول أَلا ترى أَن الْقَائِل إِذا قَالَ زيد فِي الدَّار فأَردت أَن تنفى مَا قَالَ أَنَّك تَقول مَا زيد فِي الدَّار فَترد كَلَامه ثمّ تنفيه وَمَعَ هَذَا فإنَّ قَوْلك يضْرب زيد يضْرب هِيَ الرافعة فإِذا قلت لم يضْرب زيدٌ
(فَيضْرب)
الَّتِي كَانَت رَافِعَة لزيد قد ردَدْتها قبله و
(لمْ)
إِنَّما عملت فِي
(يضْرب)
وَلم تعْمل فِي زيد وإِنَّما وَجب الْعَمَل بِالْفِعْلِ فَهَذَا كَقَوْلِك سيضرب زيد إِذا أَخبرت وكاستفهامك إِذا قلت أَضرب زيد إِنَّما استفهمت فَجئْت بالآلة الَّتِي من شأْنها أَن ترفع زيدا وَإِن لم يكن وَقع مِنْهُ فِعْل ولكنَّك إِنَّما سأَلت عَنهُ هَل يكون فَاعِلا وأَخبرت أَنَّه سَيكون فَاعِلا فللفاعل / فِي كلِّ هَذَا لفظ وَاحِد يُعْرَف بِهِ حَيْثُ وَقع وَكَذَلِكَ الْمَفْعُول وَالْمَجْرُور وَجَمِيع الْكَلَام فِي حَال إِيجَابه ونفيه وسنضع من الْحجَج المستقصاة فِي موَاضعهَا أَكثر من هَذَا لأَنَّ هَذَا مَوضِع اخْتِصَار وتَوْطِئة لما بعده إِن شاءَ الله
--- ص10: هذا باب حروف العطف بمعانيها ---
(هَذَا بَاب حُرُوف الْعَطف بمعانيها)
فَمِنْهَا
(الْوَاو)
وَمَعْنَاهَا إشراك الثانى فِيمَا دخل فِيهِ الأول وَلَيْسَ فِيهَا دَلِيل على أَيهمَا كَانَ أَولا نَحْو قَوْلك جاءنى زيد وَعَمْرو ومررت بِالْكُوفَةِ والبصره فجائزأن تكون ألبصرة أَولا كَمَا قَالَ ألله عز وَجل
{واسجدي واركعي مَعَ الراكعين}
وَالسُّجُود بعد الرُّكُوع وَمِنْهَا
(الفاءُ)
وهى توجب أَنَّ الثانى بعد الأَوّل وأَنّ الأّمر بَينهمَا قريب نَحْو قَوْلك رَأَيْت زيدا فعمرا وَدخلت مكَّة فالمدينة و
(ثُمّ)
مثل الفاءِ إلأ أَنَّهَا / أَشَّد تراخيا تَقول ضربت زيدا / ثمّ عمرا وأَتيت الْبَيْت ثُمَّ الْمَسْجِد وَمِنْهَا
(أَو)
وَهِي لأَحد الأَمرين عِنْد شكِّ المتكلِّم أَو قَصْده أَحدَهما وَذَلِكَ قَوْلك أَتيت زيدا أَو عمرا وجاءَني رجل أَو امرأَةٌ هَذَا إِذا شكَّ فأَمَّا إِذا قصد فَقَوله كل السّمك أَو اشرب اللبنَ أَي لَا تجمع بَينهمَا وَلَكِن اختر أَيَّهما شِئْت وَكَذَلِكَ أَعطني دِينَارا أَو اكسني ثوبا
--- ص11: هذا باب حروف العطف بمعانيها ---
وَقد يكون لَهَا مَوضِع آخر مَعْنَاهُ الْإِبَاحَة وَذَلِكَ قَوْلك جَالس الْحسن أَو ابنَ سِيرِين وائت الْمَسْجِد أَو السُّوق أَي قد أَذِنت لَك فِي مجالسة هَذَا الضَّرْب من النَّاس وَفِي إتْيَان هَذَا الضَّرْب من الْمَوَاضِع فإِن نهيت عَن هَذَا قلت لَا تُجالس زيدا أَو عمرا أَي لَا تجالسْ هَذَا الضَّرْب من النَّاس وعَلى هَذَا قَول الله عزَّ وجلَّ
{وَلَا تُطِع مِنْهُم آثِما أَو كفورا}
و
(إِمّا)
فِي الْخَبَر بِمَنْزِلَة
(أَو)
وَبَينهمَا فَصْل وَذَلِكَ أَنَّك إِذا / قلت جاءَني زيد أَو عَمْرو وَقع الْخَبَر فِي زيد يَقِينا حتّى ذكَرت أَوْ فَصَارَ فِيهِ وَفِي عَمْرو شكّ وإِمّا تبتدئ بهَا شاكّاً وَذَلِكَ قَوْلك جاءَني إِمّا زيدٌ وإِمّا عَمْرو أَي أَحدهمَا وَكَذَلِكَ وُقُوعهَا للتَّخْيِير تَقول اضْرِب إمّا عبدَ الله وإِمّا خَالِدا فالآمر لم يَشُكَّ ولكنَّه خيّر المأْمور كَمَا كَانَ ذَلِك فِي
(أَوْ)
وَنَظِيره قَول الله عزَّ وجلَّ
{إِنَّا هديناه السَّبِيل إِمَّا شاكرا وَإِمَّا كفورا}
وَكَقَوْلِه
{فإمَّا منا بعد وَإِمَّا فدَاء}
وَمِنْهَا لَا وَهِي تقع لإِخْرَاج الثَّانِي ممّا دخل فِيهِ الأَوَل وَذَلِكَ قَوْلك ضربت زيدا لَا عمرا ومررت بِرَجُل لَا امرأَةٍ
--- ص12: هذا باب حروف العطف بمعانيها ---
وَمِنْهَا بَلْ وَمَعْنَاهَا الإضراب عَن الأَوَّل وَالْإِثْبَات للثَّانِي نَحْو قَوْلك ضربت زيدا بل عمرا وجاءَني عبد الله بل أَخوه وَمَا جاءَني رجل بل امرأَة وَمِنْهَا
(لكنْ)
وَهِي للاستدراك بعد النَّفْي وَلَا يجوز أَن تدخل بعد وَاجِب إلاّ لترك قصّة إِلَى قصّة تامّة نَحْو قَوْلك جاءَني زيد لَكِن عبدُ الله لم يأْت / وَمَا جاءَني زيد لكنْ عَمْرو وَمَا مَرَرْت بأَخيك
[لَكِن عدوَّك وَلَو قلت مَرَرْت بأَخيك]
لَكِن عَمْرو لم يجز وَمِنْهَا
(حتَّى)
وَلها بَاب على حِياله وَمِنْهَا أَمْ وَهِي فِي الِاسْتِفْهَام نظيرة
(أوْ)
فِي الْخَبَر ونذكره فِي بَاب الِاسْتِفْهَام إِن شاءَ الله فَهَذِهِ الْحُرُوف - حُرُوف الْعَطف - تُدْخِل الثَّانِي من الْإِعْرَاب فِيمَا دخل فَمَا فِيهِ الأَوّل
--- ص13: هذا باب من مسائل الفاعل والمفعول به ---
(هَذَا بَاب من مسَائِل الْفَاعِل وَالْمَفْعُول بِهِ)
/ وَتقول أَعجبني ضربُ الضاربِ زيدا عبدَ الله رفعت الضَّرْب لأَنَّه فَاعل بالإِعجاب وأَضفته إِلى الضَّارِب ونصبت زيدا لأَنّه مفعول فِي صلَة الضَّارِب ونصبت عبد الله
--- ص14: هذا باب من مسائل الفاعل والمفعول به ---
بِالضَّرْبِ الأَوّل وفاعله الضَّارِب الْمَجْرُور وَتَقْدِيره أَعجبني أَن ضربَ الضاربُ زيدا عبدَ الله فَهَكَذَا تَقْدِير الْمصدر وَتقول سرّني قيام أَخيك فقد أَضفت الْقيام إِلى الأَخ وَهُوَ فَاعل وَتَقْدِيره سرَّني أَن قَامَ أَخوك وَتقول أَعجبني ضَرْبُ زيدٍ عمرا وإِن شِئْت قلت ضربُ زيد عَمْرو إِذا كَانَ عَمْرو ضرب زيدا تضيف الْمصدر إِلَى الْمَفْعُول كَمَا أَضفته إِلى الْفَاعِل وَإِن نوّنت أَو أَدخلت فِيهِ أَلفا ولاما جرى مَا بعده على أَصله فَقلت أَعجبني ضربٌ زيدٌ عمرا وإِن شِئْت نصبت
(زيد)
وَرفعت عمرا أَيُّهما كَانَ فَاعِلا رفعته تقدَّم أَو تأَخَّر وَتقول أَعجبني الضَرْبُ زيدٌ عمرا فممّا جاءَ فِي الْقُرْآن منوّنا قَوْله
{أَو إطْعَام فِي يَوْم ذِي مسغبة يَتِيما ذَا مقربة}
وَقَالَ الشَّاعِر فِيمَا كَانَ بِالْألف وَاللَّام
(لقد علمت أُوْلَى المُغِيرةِ أَنَّني ... لحِقتُ فَلم أَنكُلْ عَن الضَّرب مِسْمَعا)
--- ص15: هذا باب من مسائل الفاعل والمفعول به ---
أَرَادَ عَن ضرْب مِسْمَع فلمّا أَدخل الأَلف وَاللَّام امْتنعت الإِضافة فَعمل عمَلَ الْفِعْل وَمثله قَوْله
(وهُنَّ وُقوفٌ ينتظرْن قَضاءَه ... بضاحى عَذاة أَمْرَهُ وهْو ضامِرُ)
أَي ينتظرن أَن يقْضِي أَمره فأَضاف القضاءَ إِلَى ضَمِيره وَمثل ذَلِك عجبت من ضرْبِ الناسِ زيدا إِذا كَانَ مَفْعُولا وترفعه إِذا كَانَ فَاعِلا على مَا وصفت لَك وتصيّر النَّاس فِي مَوضِع نصب لأَنَّهم مفعولون
--- ص16: هذا باب من مسائل الفاعل والمفعول به ---
وتَقُول أَعجبني دَقُّالثوب القصّارُ وأَكلُ الخبزِ زيدٌ ومعاقبة اللصّ الأَميرُ فَهَذَا لَا يصلح إِلَاّ أَن يكون الأَخير هُوَ الْفَاعِل وَتقول مَا أَعجب شَيْئا إِعجابَ زيد ركوبُ الفرسِ عَمْرو فَنصبت
(إِعجابا)
بِالْمَصْدَرِ وأَضفته إِلى زيد فالتقدير مَا أَعجب شيءٌ شَيْئا كَمَا أَعجب زيدا أَنْ ركب الفرَسَ عَمْرو لأَنَّك أَضفت الرّكُوب إِلى الْفرس و
(الْفرس)
مفعول لأَنَّ عمرا رَكبه و
(زيد)
الْمَفْعُول لأَنَّ الرّكُوب أَعجبه وَتقول سرَّني والمُشْبِعَه طعامُك شَتْمُ غلامِك زيدا بِالنّصب وَالرَّفْع فِي زيد على مَا تقدّره من أَن يكون فَاعِلا / أَو مَفْعُولا وَتقول أَعجب إِعطاءُ الدَّرَاهِم أَخاك غلامُكَ
(إِيّاك)
نصبت
(إِياك)
بأَعجب وَجعلت
(غلامُك)
هُوَ الَّذِي أَعطى الدَّرَاهِم أَخاك
--- ص17: هذا باب من مسائل الفاعل والمفعول به ---
وَتقول ضَرْبَ الضَّارِب عمرا والمكرمَ زيدا أَحبَّ أَخواك نصبت الضَّرْب الأَوّلُّ بأَحبّ وجررت
(الضَّارِب)
بالإِضافة وعدّيته إِلى عَمْرو ونصبت
(المكرم)
بِالضَّرْبِ الأَوّل وَالضَّرْب الأَوّل مُتعدِّ فإِن أَردت أَلَاّ تعّديه قلت ضَرْبَ الضَّارِب المكرمِ زيدا أَحبَّ أَخواك وَهَذَا كلُّه فِي صلَة الضَّرْب لأَنَّك أَضفته إِلى الضَّارِب وَسَائِر الْكَلَام إِلى قَوْلك
(أَحبّ)
متَّصل بِهِ وَتقول سرَّ الشاربُ المطعُمه طعامَك شَرابَك زيدا
--- ص18: هذا باب من مسائل الفاعل والمفعول به ---
ف
(الشَّرَاب)
ينْتَصب ب
(الشَّارِب)
و
(الْمطعم)
يرْتَفع بِالْفِعْلِ الَّذِي فِي
(الشَّارِب)
ونصبت
(الطَّعَام)
بِالْفِعْلِ الَّذِي فِي
(الْمطعم)
وكلُّه اسْم وَاحِد وَتقول ظَنَنْت الَّذِي الضاربُ أَخاه زيدٌ عمرا فَالَّذِي فِي / مَوضِع نصب بظننت وعمرا مفعول ثَان وَقَوله الضَّارِب أَخاه زيد الضَّارِب مبتدأٌ وَزيد خَبره وهما جَمِيعًا فِي صلَة الَّذِي وإِنما اتَّصلا بِالَّذِي للهاء الَّتِي فِي قَوْلك أَخاه لأَنَّها ترجع الى الَّذِي
--- ص19: هذا باب من مسائل الفاعل والمفعول به ---
وَلَو قلت قَامَ الَّذِي ضربت هندٌ أَباها لم يجز لأَنَّ
" الَّذِي "
لَا يكون اسْما إِلَاّ بصلَة وَلَا تكون صلته إِلَاّ كلَاما مستغنيا نَحْو الِابْتِدَاء وَالْخَبَر وَالْفِعْل وَالْفَاعِل والظرف مَعَ مَا فِيهِ نَحْو فِي الدَّار زيد وَلَا تكون هَذِه الْجمل صلَة لَهُ إِلَاّ وفيهَا مَا يرجع إِليه من ذكره فَلَو قلت ضَرَبَنِي الَّذِي أَكرمت هِنْد أَباها عِنْده أَو فِي دَاره لصلح لمّا رددت إِليه من ذكره وَنَظِير الَّذِي مَا وَمن وأَي وأَل الَّتِي فِي معنى الَّذين وكلّ مَوْصُول ممّا لم نذكرهُ فَهَذَا مجْرَاه وَلَو قلت ضرب مَن أَبوك منطلق زيدا لم يجز فإِن جعلت مكانَ الْكَاف هَاء وَقلت أَبوه صحّت المسأَلة بالراجع من ذكره وَكَذَلِكَ بَلغنِي مَا صنعت لأَنَّ هَهُنَا هَاء محذوفة وَالْمعْنَى مَا صَنعته وَكَذَلِكَ رأَيت مَنْ ضربتَ وأَكرمتُ مَنْ أَهنتَ فِي كل هَذَا قد حذفت هَاء وإِنَّما حذفتها لأَنَّ أَربعة أَشياءَ صَارَت اسْما وَاحِدًا وَهِي الَّذِي وَالْفِعْل وَالْفَاعِل وَالْمَفْعُول بِهِ فخفَّفت مِنْهَا وإِن شِئْت جِئْت بهَا وإِنَّما كَانَت الهاءُ أَولى بالحذف لأَنَّ الَّذِي هُوَ الْمَوْصُول الَّذِي يَقع عَلَيْهِ الْمَعْنى وَالْفِعْل هُوَ الَّذِي يوضِّحه وَلم يجز حذف الْفَاعِل لأَنَّ الْفِعْل لَا يكون إِلَاّ بفاعل فحذفت الْمَفْعُول من اللَّفْظ لأَنَّ الْفِعْل قد يَقع وَلَا مفعول فِيهِ نَحْو قَامَ زيد وتكلَّم عبد الله وَجلسَ خَالِد وإِنَّما فعلت هَذَا بالمفعول فِي الصِّلَة لأَنَّه كَانَ متَّصلا بِمَا قبله فحذفته مِنْهُ كَمَا تحذف التَّنْوِين من قَوْله
(وَلَا ذاكِرَ اللَّه إِلَاّ قَلِيلا)
--- ص20: هذا باب من مسائل الفاعل والمفعول به ---
وَمَا أَشبهه وَلَو كَانَ مُنْفَصِلا لم يجز حذفه لأَنَّ الضَّمِير قد خرج من الْفِعْل وَصَارَ فِي حيِّز الباءِ وَكَذَلِكَ الَّذِي ضربت أَخاه زيد لَا يجوز حذف
{الهاءِ من}
الأَخ كَمَا حذفت الْهَاء من الأَوّل لما ذكرت لَك وَتقول سَرَّ دَفْعُك إِلى المعطِي زيدا دِينَارا درهما القائمَ فِي دَاره عَمْرو نصبت الْقَائِم
--- ص21: هذا باب من مسائل الفاعل والمفعول به ---
بسرّ وَرفعت عمرا بقيامه وَلَو قلت سرّ دفْعُك إِلى زيد درهما ضربَك عمرا كَانَ محالا لأَنَّ الضَّرْب لَيْسَ ممّا يُسّرُّ وَكَذَلِكَ لَو قلت أَعجب قيامُك قعودَك كَانَ خطأ وَلَو قلت وَافق قيامُك قعودَ زيد لصلُح وَمَعْنَاهُ أَنَّهما قد اتفقَا فِي وَقت وَاحِد فَلَو أَردت معنى الْمُوَافقَة الَّتِي هِيَ اِعجاب لم يصلح إِلَاّ فِي الآدميّين وَتقول اشْتهى زيد شَتْما عمرا خَالِدا كأَنَّك قلت أَن يشْتم عمرا خَالِدا وَكَذَلِكَ الْألف وَاللَّام فإِن لم تنوّن وَلم تدخل أَلفا ولاماً أَضفت الْمصدر إِلى الِاسْم الَّذِي بعده فَاعِلا كَانَ أَو مَفْعُولا وَجرى الَّذِي بعده على الأَصل وَقد فسرنا هَذَا فِيمَا مضى من ذكرنَا هَذَا الْكتاب وَتقول أَعجبك ضربُ زيد عمرا إِذا كَانَ زيد فَاعِلا وضَرْب زيدٍ عَمْرو إِذا كَانَ زيد مَفْعُولا وَنَحْوه وَقَالَ الشَّاعِر
(أَفْنى تِلادي وَمَا جمّعتُ من نَشَبٍ ... قرعُ القواقيزِ أَفْواهُ الأَباريقِ)
التَّقْدِير أَن قرعت القواقيزَ أَفواهُ الأَباريق وتنصب الأَفواه إِن جعلت القواقيز فَاعِلا
--- ص22: هذا باب وتقول في مسائل طوال يمتحن بها المتعلمون ---
(هَذَا بَاب وَتقول فِي مسَائِل طوال يمْتَحن بهَا المتعلمون)
الضاربَ الشاتمَ المكرِمَ المعطِيَه درهما القائمُ فِي دَاره أَخوك سَوْطًا أَكْرَمَ الآكِلُ طعامَه غلامُه زيدٌ عمرا خالدٍ بكرا عبدَ الله أَخوك نصبت الضَّارِب بأَكرم وَجعلت مَا بعد الضَّارِب
--- ص23: هذا باب وتقول في مسائل طوال يمتحن بها المتعلمون ---
فِي صلته إِلى قَوْلك أَكرم فَصَارَ اسْما وَاحِدًا وَالْفَاعِل هُوَ الْآكِل وَمَا بعده صلَة لَهُ إِلى ذكرك
--- ص24: هذا باب وتقول في مسائل طوال يمتحن بها المتعلمون ---
الأَسماء المفردة وَهَذِه الأَسماءُ المنصوبة بدل من الضَّارِب والشاتم والمكرم وخالدٍ الْمَجْرُور بدل من الْهَاء فِي غُلَامه وَالْمَرْفُوع بدل من أَحد هَؤُلَاءِ الفاعلين الَّذين ذكرتهم وتقديرها كأَنَّك قلت أَكرم الْآكِل طعامَه غلامُه الرجل الَّذِي ضرب سَوْطًا رجلا شتم رجلا أَكرم رجلا أَعطاه درهما رجلٌ قَامَ فِي دَاره أَخوك وَلَو قلت أَعجب ضَرْبُ زيدٍ غلامَه خَالِدا عمرا بكرٍ لم يجز لِقَوْلِك بكر وَحْدَه والمسأَلة إِذا حذفته مِنْهَا صَحِيحَة وَذَلِكَ لأَنَّك إِذا قلت أَعجب ضرْبُ زيدٍ غلامَه خَالِدا عمرا نصبت عمرا بأَعجب ونصبت خَالِدا فَجَعَلته بَدَلا من الْغُلَام فإِن جِئْت ببكر فجررته فإِنما تَجْعَلهُ بَدَلا من الْهَاء فِي غُلَامه والهاءُ هِيَ زيد فقد أَحلت حِين جعلت زيدا بكرا وفصلت بَين الصِّلَة والموصول وَلَو قلت ظَنَنْت بناءَ الدارِ الساكنِهاالمُعْجِبُه القائمُ عِنْده الذَّاهِب إِليه أَخواه مُعْجِبا بكرا كَانَ جيّدا إِذا جعلت معجبا بكرا هُوَ الْمَفْعُول الثَّانِي فِي ظَنَنْت وَلم تذكر الْبَانِي فإِن ذكرت الْبَانِي جعلته اسْما قبل الْمَفْعُول الثَّانِي فَرَفَعته لأَنَّ قَوْلك الساكنها صفة للدَّار وَمَا بعده دَاخل فِي صلته والصلة والموصول اسْم وَاحِد أَلا ترى أَنَّك تَقول جاءَني عبد الله ورأَيت زيدا فإِنما تذكر بعد جاءَني ورأَيت اسْما وَاحِدًا فَاعِلا أَو مَفْعُولا
--- ص25: هذا باب وتقول في مسائل طوال يمتحن بها المتعلمون ---
وَتقول جاءَني القائمُ إِليه الشاربُ ماءَه الساكنُ دارَه الضاربُ أَخاه زيدٌ فالقائم إِليه اسْم وَاحِد وَهَذَا كلُّه فِي صلته وَكَذَلِكَ لَو قلت جاءَني الَّذِي اللَّذَان ضرباه القائمان إِليك كَانَ الَّذِي جاءَك وَاحِدًا وَهَذَا الْكَلَام من صلته بِمَنْزِلَة قَوْلك جاءَ الَّذِي أَبوه منطلق وجاءَني الَّذِي أَبوه غلامُه زيدٌ إِذا كَانَ
--- ص26: هذا باب وتقول في مسائل طوال يمتحن بها المتعلمون ---
الْغُلَام للأَب فإِنما الصالة موضَّحة عَن الْمَوْصُول وَفِي هَذِه الْمسَائِل مَا يدلُّك على جَمِيع مَا يرد عَلَيْك فِي هَذَا الْبَاب إِن شَاءَ الله وَتقول ضربت زيدا أَخا عَمْرو فإِن شِئْت جعلت أَخا عَمْرو صفة وإِن شِئْت جعلته بَدَلا وَتقول ضربت أَخاكَ زيدا فَلَا يكون زيد إِلَاّ بَدَلا لأَنه اسْم علَم وإِنما الصِّفَات تحْلِية الشَّيْء نَحْو الظريف والطويل وَمَا أَشبه ذَلِك ممّا أُخِذ من الفِعْل أَو نُسب نَحْو الفلانيّ والتميميّ والبكريّ وَمَا اعتوره شيءمن هذَيْن المعنَييْن وَالْبدل يجوز فِي كلّ اسْم معرفَة كَانَ أَو نكرَة مظْهرا كَانَ أَو مضمرا إِذا كَانَ الأَوّل فِي الْمَعْنى أَو كَانَ بعضه فأَما بدل الْمعرفَة من الْمعرفَة فكقولك مَرَرْت بأَخيكَ عبدِ الله وَنَظِير بدل الْمعرفَة من الْمعرفَة نَحْو قَول الله عزَّ وجلَّ
{اهْدِنَا الصِّرَاطَ المُسْتَقِيمَ صِرَاطَ الذِّبن أَنْعَمْتَ عَلَيْهِمْ}
وَبدل الْمعرفَة من النكرَة كَقَوْلِك مَرَرْت بِرَجُل زيد كأَنَّك نَحّيت الرجل وَوضعت زيدا مَكَانَهُ فكَأَنَّك قلت مَرَرْت بزيد لأَنَّ ذَلِك الرجل هُوَ زيد فِي الْمَعْنى وَنَظِير هَذَا قَول الله
{وَإنَّك لتهدي إِلَى صِرَاط مُسْتَقِيم صِرَاط الله}
--- ص27: هذا باب وتقول في مسائل طوال يمتحن بها المتعلمون ---
وَبدل النكرَة من الْمعرفَة كَقَوْلِك مَرَرْت بزيد رجلٍ صَالح وضعت الرجل فِي مَوضِع زيد لأَنَّه هُوَ فِي الْمَعْنى وَنَظِير هَذَا قَول الله عزَّ وجلّ
{لنسفعا بالناصية نَاصِيَة كَاذِبَة}
واَمَّا بدل بعض الشيءِ مِنْهُ للتبيين فنحو قَوْلك ضربت زيدا رأْسَه وجاءَني قَوْمك بعضُهم أَراد أَن يبيّن الْموضع الَّذِي وَقع الضَّرْب بِهِ مِنْهُ وأَن يُعْلمك أَنَّ بعض الْقَوْم جاءَ لَا كلَّهم وَمن ذَلِك قَول الله عزَّ وجلَّ
{وَللَّه على النَّاس حج الْبَيْت من اسْتَطَاعَ إِلَيْهِ سَبِيلا}
لأَن فرض الْحَج إِنَّما وَقع مِنْهُم على المستطيع وَقد يجوز أَن يُبدل الشيءُ من الشيءِ إِذا اشْتَمَل عَلَيْهِ مَعْنَاهُ لأَنَّه يقْصد قصْد الثَّانِي نَحْو قَوْلك سُلِب زيدٌ ثوبُه لأَنَّ معنى سلب أَخذ ثَوْبه فأَبدل مِنْهُ لدُخُوله فِي الْمَعْنى وَلَو نصبت الثَّوْب كَانَ أَجود إِذا لم ترد الْبَدَل وَمثل ذَلِك قَول الله عزَّ وجلَّ
{يَسْأَلُونَك عَن الشَّهْر الْحَرَام قتال فِيهِ}
لأَنَّ المسأَلة وَقعت عَن الْقِتَال وَمثل ذَلِك قَول الأَعشى يُنشد كَمَا أَصف لَك
(لقد كَانَ فِي حَوْلٍ ثَوَاءٍ ثَوَيْته ... تَقَضَّي لُباناتٍ ويَسْأَمَ سائِمُ)
--- ص28: هذا باب وتقول في مسائل طوال يمتحن بها المتعلمون ---
أَراد لقد كَانَ فِي ثواءِ حول فأَوقع الْفِعْل على الحَول وَجعل ثواءٍ بَدَلا مِنْهُ كَمَا أَنَّه إِذا قَالَ ضربت زيدا رأْسَه إِنما أَراد ضربت رأْس زيد فأَوقع الْفِعْل وَجعله بَدَلا ويُروى تُقَضَّى لُباناتٌ ويَسْأَمُ وللبدل مَوضِع آخر وَهُوَ الَّذِي يُقَال لَهُ بدل الْغَلَط وَذَلِكَ قَوْلك مَرَرْت بِرَجُل حمارٍ أَراد أَن يَقُول مَرَرْت بِحِمَار فإِمَّا أَن يكون غلِط فِي قَوْله مَرَرْت بِرَجُل فتدارك فَوضع الَّذِي جاءَ بِهِ وَهُوَ يُريدهُ فِي مَوْضِعه أَو يكون كأَنَّه نسِي فَذكر فَهَذَا الْبَدَل لَا يكون مثلُه فِي قُرْآن وَلَا شعر وَلَكِن إِذا وَقع مثلُه فِي الْكَلَام غَلطا أَو نِسْيانا فَهَكَذَا إِعرابه
--- ص29: هذا باب ما كان لفظه مقلوبا فحق ذلك أن يكون لفظه جاريا على ما قلب إليه ---
(هَذَا بَاب مَا كَانَ لَفظه مقلوبا فحقَّ ذَلِك أَن يكون لَفظه جَارِيا على مَا قُلِبَ إِليه)
فَمن ذَلِك قِسِيّ وإِنَّما وَزنهَا فُعُول وَكَانَ يَنْبَغِي أَن يكون قُوُوس لأَنّ الْوَاحِد قَوْس وأَدنى الْعدَد فِيهِ أَقْواس وَالْكثير قِياس كَمَا تَقول ثوب وأَثواب وَثيَاب وسوط وأَسواط وسياط وَكَذَلِكَ جَمِيع هَذَا الْبَاب الَّذِي مَوضِع الْعين مِنْهُ وَاو فأَمَّا قُوُوس فجارٍ على غير مَا تجْرِي عَلَيْهِ ذَوَات الْوَاو نَحْو كَعْب وكعوب وصقر وصقور فكرهوا واوين بَينهمَا ضمّة فقلبوا وَكَانَ حقَّ فَعْل من غير المعتلّ أَن يكون أَدنى الْعدَد فِيهِ أَفْعُل كَقَوْلِك كَعْب وأَكْعُب وكلْب وأَكلُب وصقْر وأَصقُر فلهذه العلَّة قلب إِلى أَفْعَال فَقيل أَبْيات وأَثْواب إِذ كَانَ ذَلِك قد يكون فِي غير المعتلّ من فَرْخ وأَفْراخ وزَنْد وأَزناد وجَدّ وأَجداد فإِن احْتَاجَ إِلَيْهِ شَاعِر ردّه إِلَى الأَصل كَمَا قَالَ
(لكلِّ دَهْرٍ قد لبِستُ أَثْوُبا)
فَهَذَا نَظِير فُعُول فِي الْوَاو
--- ص30: هذا باب ما كان لفظه مقلوبا فحق ذلك أن يكون لفظه جاريا على ما قلب إليه ---
وَمن المقلوب قَوْلهم أَيْنُق فِي جمع نَاقَة وَكَانَ أَصل هَذِه أَنْوُق والعلَّة فِيهِ كالعلُّة فِيمَا وَصفنَا فَلَو سميت بأَيْنُق رجلا لم تصرفه إِلاّ فِي نكرَة لأَنَّه أَفْعُل على مِثَال أَقْتُل وَمن ذَلِك أَشْيَاءُ فِي قَول الْخَلِيل إِنَّما هِيَ عِنْده فَعْلاءُ وَكَانَ أَصلها شَيْئاءَ يَا فَتى فكرهوا همزتين بَينهمَا أَلف فقلبوا لنَحْو مَا ذكرت لَك من خَطَايَا كراهةَ أَلفين بَينهمَا همزَة بل كَانَ هَذَا أَبْعَد فقلبوا فَصَارَت اللَّام الَّتِي هِيَ همزَة فِي أَوّله فَصَارَ تَقْدِيره من الْفِعْل لَفْعَاءَ وَلذَلِك لم ينْصَرف قَالَ الله عزَّ وجلَّ
{لَا تَسْأَلُوا عَنْ أَشْيَاءَ إنْ تُبْدَلَكُمُ تَسُؤكُم}
وَلَو كَانَ أَفْعالا لانصرف كَمَا ينْصَرف أَحْياءٌ وَمَا أَشبهه وَكَانَ الأَخفش يَقُول أَشْياءُ أَفْعِلاءُ يَا فَتى جُمع عَلَيْهَا فَعْل كَمَا جُمِع سَمْح على سُمَحاءَ وَكِلَاهُمَا جمع لفعِيل كَمَا تَقول فِي نصيب أَنْصباءُ وَفِي صديق أَصْدِقاءُ وَفِي كريم كُرَماءُ وَفِي جليس جُلَساء فسَمْح وشَيْءٌ على مِثَال فَعْل فَخرج إِلى مِثَال فَعيل وَقَالَ الْمَازِني فَقلت لَهُ كَيفَ تُصَغِّرهُنَّ فَقَالَ أَُشيَّاءُ فسأَلته لمَ لمْ تردّه إِلَى الْوَاحِد إِنَّه أَفْعِلاءُ فقد وَجب عَلَيْهِ فَلم يأْتِ بمُقْنِع وَهَذَا ترك قَوْله لأَنَّه إِذا زعم أَنَّه أَفْعِلاءُ فقد وجَبَ عَلَيْهِ أَن يصغِّر الْوَاحِد ثمّ يجمعه فَيَقُول فِي تَصْغِير أَشْياءَ على مذْهبه شُيَيْئات فَاعْلَم تَقْدِير فُعَيْلات وَلَا يجب هَذَا على الْخَلِيل لأَنَّه إِذا زعم أَنَّه فَعْلاءُ فقد زعم أَنَّه اسْم وَاحِد فِي معنى الْجمع بِمَنْزِلَة قَوْم ونفَر فَهَذَا إِنَّما يجب عَلَيْهِ تصغيره فِي نَفسه فقد ثَبت قَول الْخَلِيل بحجّة لَازِمَة
--- ص31: هذا باب ما كان لفظه مقلوبا فحق ذلك أن يكون لفظه جاريا على ما قلب إليه ---
وممّا يؤكِّد ذَلِك السماعُ قَول الأَصمعيّ فِيمَا حدّث بِهِ عُلَمَاؤُنَا إِنَّ أَعرابيّا سمع كَلَام خلَف الأَحمر فَقَالَ يَا أَحمرُ إِنَّ عنْدك لأَشاوَى فَقلب الياءَ واوا وأَخرجه مُخْرَج صحراءَ وصحارَى فكلُّ مقلوب فَلهُ لَفظه
--- ص32: هذا باب اللفظ بالحروف ---
(هَذَا بَاب اللَّفْظ بالحروف)
قَالَ سِيبَوَيْهٍ خرج الْخَلِيل يَوْمًا على أَصحابه فَقَالَ كَيفَ تلفِظون بالباءِ من اضربْ وَالدَّال من قدْ وَمَا أَشبه ذَلِك من السواكن فَقَالُوا با دَال فَقَالَ إِنَّما سمّيتم باسم الْحَرْف وَلم تلفِظوا بِهِ فَرَجَعُوا فِي ذَلِك إِليه فَقَالَ أَرى إِذا أَردت اللَّفْظ بِهِ أَن أَزيد أَلف الْوَصْل فأَقول اِبْ اِد / لأَن الْعَرَب إِذا أَرادت الِابْتِدَاء بساكن زَادَت أَلف الْوَصْل فَقَالَت اِضرب اُقتل إِذا لم يكن سَبِيل إِلى أَن تبتدي بساكن وَقَالَ كَيفَ تلفِظون بالباءِ من ضَربَ وَالضَّاد من ضُحىً فأَجابوه كنحو جوابهم فِي الأَول فَقَالَ أَرى إِذا لُفِظ بالمتحرّك أَن تزاد هاءٌ لبَيَان الْحَرَكَة كَمَا قَالُوا ارمه
{وَمَا أَدْرَاكَ مَاهِيَه}
فأَقول بَهْ ضُهْ وَكَذَلِكَ كلُّ متحرّك وَهَذَا مَا لَا يجوز فِي الْقيَاس غيرُه فإِن سميَّت بِحرف من كلمة فإِنَّ فِي ذَلِك اخْتِلَافا
--- ص33: هذا باب اللفظ بالحروف ---
فإِن سميَّت بالباءِ من ضرَبَ فإِنَّ بعض النحويّين كَانَ يزِيد أَلف الْوَصْل فَيَقُول هَذَا اِبٌ فَاعْلَم وَهَذَا خطأٌ فَاحش وَذَلِكَ أَنَّ أَلف الْوَصْل لَا يدْخل على شيءٍ متحرّك وَلَا نصيب لَهَا فِي الْكَلَام إِنَّما تدخل ليوصل بهَا إِلى السَّاكِن الَّذِي بعْدهَا لأَنَّك لَا تقدر أَن تبتدئْ بساكن فإِن كَانَ قبلهَا كَلَام سَقَطت وَقَالَ غَيره أَرى أَن أَقول رَبٌ فَاعْلَم فأَردّ مَوضِع الْعين من ضربَ فَقيل لَهُ أَرأَيت مَا تثبت عينه ولامه وفاؤُه محذوفة من غير المصادر الَّتِي فاؤها وَاو نَحْو عِدة وزِنة فاعتل بِمَا قد وُجد من غَيرهَا وَذَلِكَ قَوْلهم نَاس الْمَحْذُوف مَوضِع الفاءِ وَلَا نعلم غَيره ويدلُّك على ذَلِك الإِتمام إِذا قلت أُناس فإِنما هُوَ فُعال على وزن غراب وإِنه مشتقُّ من أَنِس وإِنسان فِعْلان وَهَذَا وَاضح جدّا قَالَ أَبو الْحسن ضَبٌ كَمَا ترى فيحذف مَوضِع الْعين كَمَا فعل فِي مذْ لأَنَّ الْمَحْذُوف فِي مُنْذُ مَوضِع الْعين وَكَذَلِكَ سَهٌ إِنَّما الْمَحْذُوف التاءُ من اَستاه قَالَ الشَّاعِر
(أُدْعْ أُحَيْحاً باسمه لَا تَنْسَهْ ... إِنَّ أُحَيْحاً هِيَ صِئْبَانُ السَّهْ)
--- ص34: هذا باب اللفظ بالحروف ---
وَقَالَ أَمير الْمُؤمنِينَ عليّ بن أَبي طَالب كرّم الله وَجهه العَيْنُ وِكاءُ السَّه وَالْقَوْل الأَوّل لأَبي عُثْمَان المازنيّ ثمّ راَى بعدُ إِذاسُمّي بالباءِ من ضربَ أَن يردّ الْكَلَام كلَّه فَيَقُول ضَرَبٌ كَمَا ترى وَلَا يحذف لأَنَّه إِذا آثر أَن يردّ رَدّ على غير علَّة وَلَو سمَّيت رجلا ذُو لَقلت هَذَا ذَوا فَاعْلَم لأَنَّ أَصله كَانَ فَعَلا يدلُّك على ذَلِك ذواتا وقولك هما ذواَ مَال
--- ص35: هذا باب ما يسمى به من الأفعال المحذوفة والموقوفة ---
(هَذَا بَاب مَا يُسمَّى بِهِ من الأَفعالِ المحذوفةِ والموقوفةِ)
إِذا سمَّيت رجلا
(لِتَقُمْ)
أَو
(لم تَقمْ)
أَو
(إِنْ تقمْ أَقمْ)
فالحكاية لأَنَّه عَامل ومعمول فِيهِ إِذا جِئْت بالعامل مَعَه وإِن سمَّيته
(أَقِمْ)
أَوْ
(تَقُمْ)
وَلَيْسَ مَعَهُمَا لمْ أَعربت فَقلت هَذَا أَقومُ فَاعْلَم وَهَذَا تقومُ فَاعْلَم ورأَيت تقومَ فَاعْلَم لأَنَّه لَيْسَ فِيهِ فَاعل ورددت الْوَاو لأَنَّها حذفت فِي الْفِعْل لالتقاءِ الساكنين فلمّا تحرّكت الْمِيم رجعت وإِن سمّيته
(قُمْ)
أَو
(بعْ)
قلت هَذَا قُومٌ على وزن فُعْل وَهَذَا بِيعٌ على وزن دِيْك يَا فَتى لأَنَّ الأَسماءَ لَا تنجزم وإِذا تحركت أَواخرها ردّ مَا حذف لالتقاء الساكنين وإِن سميته أَقِيمْ قلت هَذَا أَقيمُ قد جاءَ لَا تصرفه للزِّيَادَة الَّتِي فِي أَوّله وإِن سمَّيته
(رَزديدا)
حكَيْته فإِن حذفت زيدا وسمَّيته بالفِعْل وحدَه قلت هَذَا رأَى مثل قفاً وعَصا تردّ الْهمزَة وَهِي عين الْفِعْل وتردّ الأَلف لأَنَّ الأَسماءَ لَا تنجزم وَهَذِه جُمَل تدلُّ على أَبوابها إِن شاءَ الله
(وَهَذِه حُدُود التصريف وَمَعْرِفَة أَقسامه)
وَمَا يَقع فِيهِ من الْبَدَل والزوائد والحذف وَلَا بدّ / من أَن يُصدَّر بِذكر شيءٍ من الأَبنية لتعرف الأَوزان وليعلم مَا يبْنى من الْكَلَام وَمَا يمْتَنع من ذَلِك
--- ص36: هذا باب ما يكون عليه الكلم بمعانيه ---
(هَذَا بَاب مَا يكون عَلَيْهِ الكَلِمُ بمعانيه)
فأَقلّ مَا تكون عَلَيْهِ الْكَلِمَة حرف وَاحِد وَلَا يجوز لحرف أَن ينْفَصل بِنَفسِهِ لأَنَّه مُسْتَحِيل وَذَلِكَ أَنَّه لَا يمكنك أَن تبتدئ إِلاّ بمتحرك وَلَا تقف إِلَاّ على سَاكن فَلَو قَالَ لَك قَائِل الفِظ بِحرف لقد كَانَ سأَلك أَن تُحيل لأَنَّك إِذا ابتدأْت بِهِ ابتدأت متحرّكا وإِذا وقفت عَلَيْهِ وقفت سَاكِنا فقد قَالَ لَك اجْعَل الْحَرْف سَاكِنا متحرّكا فِي حَال وَلَكِن سنذكر اللَّفْظ بالحروف ساكِنها ومتحرّكها فِي مَوْضِعه ليوصل إِلى التَّكَلُّم بِهِ إِن شاءَ الله فَمَا كَانَ على حرف فَلَا سَبِيل إِلى التكلُّم بِهِ وحدَه فممّا جاءَ على حرف ممّا هُوَ اسْم التاءُ فِي قمْت إِذا عَنى المتكلِّم نَفسه أَو غَيره من ذكر أَو أُنثى إِلَاّ أَنَّها تقع لَهُ مضمومةٌ ذكرا كَانَ اَوْ انثى وَلغيره اذا كَانَ ذكرا مَفْتُوحَة وإِن كَانَت أُنثى مَكْسُورَة وَالْكَاف من نَحْو ضربتك ومررت بك تنفتح للمذكَّر وتنكسر للمؤنَّث والهاءُ فِي ضَربته ومررت بِهِ وَلها أَحكام نبيّنها إِن شاءَ الله وَذَلِكَ أَنَّ أَصْل هَذِه الهاءِ أَن تلحقها وَاو زَائِدَة لأَنَّ الهاءَ خُفْيَة فتُوصِل بهَا الْوَاو إِذا وصلت فإِن وقفت لم تُلحق الْوَاو لئلاّ يكون الزَّائِد كالأَصليّ وَذَلِكَ قَوْلك رأَيتُهو يَا فَتى ورأَيتُهو يَا فَتى فتلحق بعد المضموم والمفتوح
--- ص37: هذا باب ما يكون عليه الكلم بمعانيه ---
فإِن كَانَت قبلهَا كسرة جَازَ أَن تُتبعها واوا أَو يَاء أَيّهما شِئْت أَمَّا الْوَاو فعلى الأَصل الَّذِي ذكرت لَك وأَمّا الياءُ فلقرب الْجوَار لأَنَّ الضمّة مستثقلة بعد الكسرة وَالنَّاس عامّة للكسرة والياءُ بعْدهَا أَكثر اسْتِعْمَالا فأَمّا أَهل الْحجاز خاصّة فعلى الأَمر الأَوّل فِيهَا يقرءُون
{فَخَسَفْنَا بِهُو وَبدَارِهُو الأَرْضَ}
لزموا الأَصل وهما فِي الْقيَاس على مَا وصفت لَك فإِن كَانَت هَذِه الهاءُ بعد / وَاو أَو ياءٍ ساكنتين أَو أَلف فَالَّذِي يُختار حذف حرف اللين بعْدهَا تَقول عليهِ مَال يَا فَتى بِكَسْر الْهَاء من أجل الياءِ الَّتِي قبلهَا كَمَا فعلت ذَلِك للكسرة وَمن لزم اللُّغَة الحجازيّة قَالَ عليهُ مالٌ وَتقول هَذَا أَبوه فَاعْلَم
{فَألْقى مُوسَى عَصَاهُ}
وإِنَّما حذفت الياءُ وَالْوَاو لأَنَّ الهاءَ خفيّة والحرف الَّذِي يلْحقهَا سَاكن وَقبلهَا حرف لين سَاكن فكره الْجمع بَين حرفي لين ساكنين لَا يفصلهما إِلاّ حرف خفيّ وإِن شِئْت أَلحقت الياءَ وَالْوَاو على الأَصل لأَنَّ الهاءَ حرف متحرّك فِي الْحَقِيقَة وَذَلِكَ قَوْلك على قَول العامّة عليهى مَال وعَلى قَول أَهل الْحجاز عليهو مَال
{فَأَلْقَى عَصَاهُو فَإِذَا هِيَ}
وَهَذَا أَبوهو فَاعْلَم
--- ص38: هذا باب ما يكون عليه الكلم بمعانيه ---
فإِن كَانَ قبل الهاءِ حرف سَاكن من غير حُرُوف المدّ واللين فأَنت مخيّر إِن شِئْت أَثبتَّ وإِن شِئْت حذفت أَمّا الإِثبات فعلى مَا وصفت لَك وأَمَّا الْحَذف فلأَنَّ الَّذِي قبل الهاءِ سَاكن وَبعدهَا سَاكن وَهِي خفيّة فكرهوا أَن يجمعوا بَينهمَا كَمَا كَرهُوا الْجمع بَين الساكنين وَذَلِكَ قَوْلك
{مِنْهُ آيَات محكمات}
وإِن شِئْت قلت
{مِنْهُو آياتٌ}
وعنهو أَخذت فَهَذَا جملَة هَذَا وَاعْلَم أَنَّ الشَّاعِر إِذا احْتَاجَ إِلى الْوَزْن وَقبل الهاءِ حرف متحرك حذف الياءَ وَالْوَاو اللَّتَيْنِ بعد الهاءِ إِذا لم يَكُونَا من أَصل الْكَلِمَة فَمن ذَلِك قَوْله
(فإِنْ يكُ غَثّاً أَو سَمينا فَإِنَّني ... سَأَجْعَلُ عَيْنَيْهِى لِنَفْسِهِ مَقْنَعَا)
وَقَالَ آخر
(أَوْ مُعْبَرُ الظَّهْرِ يُنْبِي عَن وَلِيَّتِه ... مَا حَجّ ربُّهُ فِي الدُّنْيَا وَلَا اعْتَمَرا)
وَقَالَ آخر
(وَمَا لهُ منْ مَجْدٍ تَليدٍ وَمَا لَهو ... من الرّيح فَضْلٌ لَا الجَنُوبُ وَلَا الصَّبَا)
--- ص39: هذا باب ما يكون عليه الكلم بمعانيه ---
وأَشدّ من هَذَا فِي الضَّرُورَة أَن يحذف الْحَرَكَة كَمَا قَالَ
(فَظِلتُ لدَى البيتِ العَتِيقِ أُرِيغُهُ ... ومِطْوايَ مُشْتاقان لَهُ أَرقانِ)
فأَمّا مَا كَانَ من هَذِه الْحُرُوف الَّتِي جَاءَت لمعان فَهِيَ مُنْفَصِلَة بأَنفسها ممّا بعْدهَا وَقبلهَا إِلاّ أَنَّ الْكَلَام بهَا مُنْفَرِدَة محَال كَمَا وصفت لَك فإِنَّ مِنْهَا كَاف التَّشْبِيه الَّتِي فِي قَوْلك أَنت كزيد وَمَعْنَاهُ مثل زيد و
(اللَّام)
الَّتِي تسمى لَام المِلْك نَحْو هَذَا لِعبد اللَّه ولَك تكون مَكْسُورَة مَعَ الظَّاهِر ومفتوحة مَعَ الْمُضمر لعلَّة قد ذكرت فِي موضعهَا وَهِي الَّتِي فِي قَوْلك جِئْت لأُكرمَك لأَنَّ الْفِعْل انتصب بإِضمار أَنْ وأَنْ وَالْفِعْل مصدر فقد صَار الْمَعْنى جِئْت لإِكرامك وَمِنْهَا
(الباءُ)
الَّتِي تكون للإِلصاق والإستعانة فأَمّا الإِلصاق فقولك مَرَرْت بزيد وأَلممت بك وأَمّا الإستعانة فقولك كتبت بالقلم وَعمل النجّار بالقَدوم
--- ص40: هذا باب ما يكون عليه الكلم بمعانيه ---
وَمِنْهَا
(وَاو)
الْقسم الَّتِي تكون بَدَلا من الباءِ لأَنَّك إِذا قلت بِاللَّه لأَفعلَّن فَمَعْنَاه أَحلف بِاللَّه فإِذا قلت وَالله لأَفعلّن فَذَلِك مَعْنَاهُ لأَنَّ مخرج الباءِ وَالْوَاو من الشّفة وَمن ذَلِك الْكَاف الَّتِي تلْحق آخر الْكَلَام لَا مَوضِع لَهَا نَحْو كَاف ذَاك وروُيدك و
{أَرَأَيْنَكَ هَذّا الَّذِي كَرَّمْتَ عَلَيّ}
وَقَوْلهمْ أَبْصِرْكَ زيدا وَهَذِه الْحُرُوف كَثِيرَة إِلَاّ أَنَّا نذْكر مِنْهَا شَيْئا يدلّ على سائرها
--- ص41: هذا باب ما جاء من الكلم على حرفين ---
(هَذَا بَاب مَا جَاءَ من الْكَلم على حرفين)
فَمن ذَلِك مَنْ وَهِي لمن يعقل تكون فِي الْخَبَر والاسنفهام والمجازاة وَتَكون فِي الْخَبَر معرفَة ونكرةً فإِذا كَانَت معرفَة لزمتها الصِّلَة كَمَا تلْزم الَّذِي وإِذا كَانَت نكرَة لَزِمَهَا النَّعْت لإبهامها فأَمّا كَونهَا فِي الإِستفهام فكقولك مَنْ ضربك ومنْ أَخوك وأَمَّا المجازاة فقولك مَنْ يأْتني آته وأَمَّا الْخَبَر فرأَيت مَنْ عنْدك وأَمَّا كَونهَا نكرَة فقولك مَرَرْت بمَنْ صالحٍ كَمَا قَالَ
(يَا رُبَّ مَنْ يُبْغِضُ أَذْوَادَنا ... رُحْنَ على بَغْضائهِ واغْتَدَيْنْ)
أَلا ترى أَنَّها فِي جَمِيع هَذَا وَاقعَة على الآذمييّن وَمِنْهَا مَا وَهِي سُؤال عَن ذَات غير الآدمييّن وَعَن صِفَات الآدمييّن وَتَقَع فِي جَمِيع مَوَاضِع مَنْ وإِن كَانَ مَعْنَاهَا مَا وصفت لَك وَذَلِكَ قَوْلك فِي الِاسْتِفْهَام مَا عنْدك فَلَيْسَ جَوَاب هَذَا أَن تَقول زيد أَو عَمْرو وإِنَّما جَوَابه أَن تُخْبر بِمَا شِئْت مِنْ / غير الآدمييّن إِلاّ أَن تَقول رجل فتخرجه إِلى بَاب الأَجناس
--- ص42: هذا باب ما جاء من الكلم على حرفين ---
وَيكون سؤالا عَن جنس الآدمييّن إِذا دخل فِي الأَجناس أَو تجْعَل الصّفة فِي مَوضِع الْمَوْصُوف كَمَا تَقول مَرَرْت بعاقل ومررت بحليم فإِنَّ مَا على هَذِه الشريطة تقع على الآدمييّن لإِبهامِها قَالَ الله عزَّ وجلّ
{إِلَّا على أَزوَاجهم أَو مَا ملكت أَيْمَانهم}
ف
(مَا)
هَهُنَا للآدمييّن وَكَذَلِكَ تَقول رأَيت مَا عنْدك فِي معنى الَّذِي وَتقول مَا تصنعْ أَصْنعْ على المجازاة وَقد قيل فِي قَوْله عزَّ وجلّ مَعْنَاهُ أَو مِلْك أَيمانهم وَكَذَا قيل فِي قَوْله عزَّ وجلَّ
{وَالسَّمَاء وَمَا بناها}
أَي وبنائها وَقَالُوا وَالَّذِي بناها وأَمَّا وُقُوعهَا نكرةٌ فَقَوله
(رُبَّ مَا تكره النفوسُ من الأَمْر لَهُ فَرْجَةٌ كَحَلِّ العِقَالِ)
وَاعْلَم أَنَّه لَا يكون اسْم على حرفين إِلَاّ وَقد سقط مِنْهُ حرف ثَالِث يُبَيّن لَك ذَاك التصغير وَالْجمع فالأَسماءُ على أُصول ثَلَاثَة بِغَيْر زِيَادَة على ثَلَاثَة وأَربعة وَخَمْسَة والأَفعال على أَصلين ٧ على ثَلَاثَة وأَربعة وَنَذْكُر هَذَا فِي مَوْضِعه / وممّا جاءَ على حرفين من الْحُرُوف الَّتِي جاءَت لِمَعْنى والأَسماءِ الدَّاخِلَة على هَذِه الْحُرُوف قَوْلهم قَدْ وَهِي تكون اسْما إِذا كَانَت فِي مَوضِع حَسْب نَحْو قَوْلك كأَنْ قَدْ وَنَحْو قَوْلك قَدْكَ من هَذَا أَي حسبُك وَتَكون حرفا جاءَ لِمَعْنى فإِذا كَانَت كَذَلِك فلهَا موضعان من الْكَلَام
--- ص43: هذا باب ما جاء من الكلم على حرفين ---
أَحدهما أَن تكون لقوم يتوقَّعون الْخَبَر نَحْو قَوْلك هَل جاءَ زيد فَيَقُول لَك قد جاءَ وَتقول لمّا يأَتِ فَيَقُول لَك قد أَتى وَتَكون فِي مَوضِع ربمَّا كَقَوْلِه
(قَدْ أَتْرُكُ القِرْنَ مُصْفَرَّا أَنَامِلُه ... كأَنَّ أَثْوَابَهُ مُجَّتْ بِفِرْصَادِ)
وَقَوله
(وقدْ أَقُودُ أَمَامَ الخيلِ سَلْهَبَةً ... يَهدِي لَهَا نَسَبٌ فِي الحَيّ مَعلومُ)
وَمِنْهَا هَلْ وَهِي للاستفهام نَحْو قَوْلك هَل جاءَ زيد وَتَكون بِمَنْزِلَة قد فِي قَوْله عزَّ وجلَّ
{هَل أَتَى على الْإِنْسَان حِين من الدَّهْر}
لأَنَّها تخرج
--- ص44: هذا باب ما جاء من الكلم على حرفين ---
تخرج عَن حدّ الِاسْتِفْهَام تدخل عَلَيْهَا حُرُوف الِاسْتِفْهَام نَحْو قَوْلك أَمْ هَل فعلت وإِن احْتَاجَ الشَّاعِر إِلى أَن يُلْزمها الأَلف فعَلَ كَمَا قَالَ
(سائِلْ فَوَارِسَ يَرْبُوعٍ بِشدَّتِنا ... أَهلْ رأَوْنا بِسَفْح القُفِّ ذِي الأَكّمِ)
وَمِنْهَا مِنْ وأَصلها ابتداءُ الْغَايَة نَحْو سرت من مكّة إِلى الْمَدِينَة وَفِي الْكتاب من فلَان إِلى فلَان فَمَعْنَاه أَنَّ ابتداءَه من فلَان ومحلَّه فلَان وكونهُا فِي التَّبْعِيض راجعٌ إِلى هَذَا وَذَاكَ أَنَّك تَقول أَخذت مَال زيد فإِذا أَردت الْبَعْض قلت أَخذت من مَاله فإِنَّما رجعت بهَا إِلى ابْتِدَاء الْغَايَة وقولك زيد أَفضل من عَمْرو إِنَّما جعلت غَايَة تفضيله عمرا فإِذا عرفت فضل عَمْرو علمت أَنَّه فَوْقه
--- ص45: هذا باب ما جاء من الكلم على حرفين ---
وأَمَّا قَوْلهم إِنَّها تكون زَائِدَة فلست أَرى هَذَا كَمَا قَالُوا وَذَاكَ أَنَّ كلّ كلمة إِذا وَقعت وَقع مَعهَا معنى فإِنما حدثت لذَلِك الْمَعْنى وَلَيْسَت بزائدة فَذَلِك قَوْلهم مَا جَاءَنِي من أَحد وَمَا رأَيت من رجل فَذكرُوا أَنَّها زَائِدَة وأَنَّ الْمَعْنى مَا رأَيت رجلا وَمَا جاءَني أَحد وَلَيْسَ كَمَا قَالُوا / وَذَلِكَ لأَنَّها إِذا لم تدخل جَازَ أَن يَقع النَّفْي بِوَاحِد دون سَائِر جنسه تَقول مَا جاءَني رجل وَمَا جاءَني عبد الله إِنَّما نفيت مَجِيء وَاحِد وإِذا قلت مَا جاءَني من رجل فقد نفيت الْجِنْس كلَّه أَلا ترى أَنَّك لَو قلت مَا جاءَني مِنْ عبد الله لم يجز لأَنَّ عبد الله معرفَة فإِنَّما مَوْضِعه مَوضِع وَاحِد وَمِنْهَا
(قَطْ)
وَمَعْنَاهَا حَسْب وَهِي اسْم وقولك قطْك فِي معنى قَوْلك حَسْبُك وَمن هَذِه الْحُرُوف
(فِي)
وَمَعْنَاهَا مَا استوعاه الوِعاءُ نَحْو قَوْلك النَّاس فِي مَكَان كَذَا وَفُلَان فِي الدَّار
--- ص46: هذا باب ما جاء من الكلم على حرفين ---
فأَمَّا قَوْلهم فِيهِ عَيْبَان فمشتقّ من ذَا لأَنَّه جعله كالوعاء للعيبَيْن وَالْكَلَام يكون لَهُ أَصل ثُمّ يتسَّع فِيهِ فِيمَا شاكل أَصله فَمن ذَلِك قَوْلهم زيد على الْجَبَل وَتقول عَلَيْهِ دَين فإِنَّما أَرادوا أَنَّ الدَّيْن قد ركِبه وَقد قهره وَقد يكون اللَّفْظ وَاحِدًا ويدلّ على اسْم وفِعْل نَحْو قَوْلك زيد على الجبلِ يَا فَتى وَزيد / علا الجبلَ فَيكون
(علا)
فِعْلَا وَيكون حرفا خَافِضًا وَالْمعْنَى قريب وَمن كَلَامهم اخْتِلَاف اللَّفْظَيْنِ لاخْتِلَاف الْمَعْنيين وَاخْتِلَاف اللَّفْظَيْنِ وَالْمعْنَى وَاحِد واتِّفاق اللَّفْظَيْنِ وَاخْتِلَاف الْمَعْنيين فأَمَّا اخْتِلَاف اللَّفْظَيْنِ لاخْتِلَاف الْمَعْنيين فَهُوَ الْبَاب نَحْو قَوْلك قَامَ وَجلسَ وَذهب وجاءَ وجمل وجبل وأَما اخْتِلَاف اللَّفْظَيْنِ وَالْمعْنَى وَاحِد فنحو جلس وَقعد وقولك بُرَّ وحنطة وذراع وساعد وأَمَّا اتِّفَاق اللَّفْظَيْنِ وَاخْتِلَاف الْمَعْنيين فقولك ضربت مثلا وَضربت زيدا وَضربت فِي الأَرْض إِذا أَبعدت وَكَذَلِكَ وجدت تكون من وِجْدان الضالَّة وَتَكون فِي معنى علمت كَقَوْلِك وجدت زيدا كَرِيمًا وَفِي معنى الموجِدة نَحْو وجَدت على زيد فَهَذَا عَارض فِي الْكتاب ثُمّ نعود إِلَى الْبَاب وَمِنْهَا لَمْ وَهِي نفي للْفِعْل الْمَاضِي ووقوعها على الْمُسْتَقْبل من أَجل أَنَّها عاملة وعملها الْجَزْم وَلَا جزم إِلَاّ لمُعرَب وَذَلِكَ قَوْلك قد فعل فَتَقول مكذِّبا لم يفعلْ فإِنَّما نفيت أَن يكون فَعَل / فِيمَا مضى
--- ص47: هذا باب ما جاء من الكلم على حرفين ---
والحروف تدخل على الأَفعال فتنقلها نَحْو قَوْلك ذهب وَمضى فتخبر عمّا سلف فإِن اتَّصلت هَذِه الْأَفْعَال بحروف الْجَزَاء نقلتها إِلى مَا لم يَقع نَحْو إِن جئتني أَكرمتك وإِن أَكرمتني أَعطيتك فإِنَّما مَعْنَاهُ إِن تكرمني أُعطك وَمن هَذِه الْحُرُوف
(لَنْ)
وإِنَّما تقع على الأَفعال نَافِيَة لِقَوْلِك سيفعل لأَنَّك إِذا قلت هُوَ يفعل جَازَ أَن تخبر بِهِ عَن فِعْل فِي الْحَال وعمّا لم يَقع نَحْو هُوَ يصلِّي أَي هُوَ فِي حَال صَلَاة وَهُوَ يصلِّي غَدا فإِذا قلت سيفعل أَو سَوف يفعل فقد أَخلصت الْفِعْل لما لم يَقع فإِذا قلت لن يفعل فَهُوَ نفي لقَوْله سيفعل كَمَا أَنَّ قَوْلك مَا يفعل نفي لقَوْله هُوَ يفعل وَمِنْهَا
(لَا)
وموضعها من الْكَلَام النَّفْي فإِذا وَقعت على فِعْل نفتْه مُسْتَقْبلا وَذَلِكَ قَوْلك لَا يقوم زيد وحقُّ نَفيهَا لما وَقع مُوجبا بالقسم كَقَوْلِك ليقومَنَّ زيد فَتَقول لَا يقوم يَا فَتى كأَنَّك قلت وَالله ليقومنّ فَقَالَ الْمُجيب وَالله لَا يقوم / وإِذا وَقعت على اسْم نفته من مَوْضِعه كَقَوْلِك لَا رجل فِي الدارَ وَلَا زيدٌ فِي الدَّار وَلَا عمروٌ ويفرد لهَذَا بَاب يستقصى فِيهِ إِن شاءَ الله ولوقوعها زَائِدَة فِي مثل قَوْله
{لِئَلَاّ يَعْلَمَ أَهْلُ الكِتَابِ أَنْ لَا يَقْدِرُونَ عَلَى شَيْءٍ}
أَي ليعلم كَمَا قَالَ الراجز
(وَمَا أَلومُ البِيضَ أَلَاّ تَسْخَرَا ... لَمّا رَأَيْنَ الشَمَطَ القَفَنْدرَا)
وَمن الْحُرُوف مَا يُستجمع فِيهِ مَعانٍ فَمن ذَلِك
(مَنْ)
لَهَا أَربعة مَوَاضِع كَمَا ذكرت لَك
--- ص48: هذا باب ما جاء من الكلم على حرفين ---
وَمن ذَلِك
(مَا)
لَهَا خَمْسَة مَوَاضِع تكون جَزَاء فِي قَوْلك مَا تصنعْ أَصنعْ وَتَكون استفهاما فِي قَوْلك مَا صنعت وَتَكون بِمَنْزِلَة الَّذِي فِي قَوْلك أَرأَيت مَا عنْدك إِلَاّ أَنَّها فِي هَذِه الْمَوَاضِع اسْم ووقوعها على ذَات غير الآدميّين نَحْو قَوْلك إِذا قَالَ مَا عنْدك فرس أَو حمَار أَو مَال أَو بُرّ وَلَيْسَ جَوَاب قَوْله مَا عنْدك زيد وَلَا عَمْرو وَقد خبّرتك بعمومها فِي قَوْله
{إِلَّا على أَزوَاجهم أَو مَا ملكت أَيْمَانهم}
وأَمَّا وُقُوعهَا لصفات الآدميّين فكقولهم / مَا زيد فَيَقُول شرِيف أَو وضيع وَلها موضعان تقع فيهمَا وَلَيْسَت باسم إِنَّما هِيَ فيهمَا حرف فأَحدهما النَّفْي نَحْو قَوْلك مَا زيد فِي الدَّار وَمَا يقوم زيد والموضع الآخر هِيَ فِيهِ زَائِدَة مؤكِّدة لَا يخلّ طرحها بِالْمَعْنَى كَقَوْل الله عزَّ وجلَّ
{فَبِمَارَحْمَةٍ}
وَكَذَلِكَ
{فبمَا نقضهم ميثاقهم}
وَمن الْحُرُوف الَّتِي يستجمع لَهَا مَعانِ أَنْ الْخَفِيفَة لَهَا أَربعة مَوَاضِع فَمن ذَلِك الْموضع الَّذِي تنصب فِيهِ الْفِعْل فمعناها أَنَّها وَالْفِعْل فِي معنى الْمصدر وَذَلِكَ قَوْلك يسرّني أَنْ تقوم يَا فَتى مَعْنَاهُ يسرّني قيامك وأُريد أَن تذْهب يَا فَتى إِنَّما هُوَ أُريد ذهابَك وَلَا يَقع فِي الْحَال إِنَّما يَقع مَعَ الْفِعْل المسْتقبل لما بعْدُ نَحْو يسرّني أَن تذْهب غَدا وَمَعَ الْفِعْل الْمَاضِي لما قد فرط نَحْو يسرّني أَن ذهبت وأَن كلّمت زيدا لأَنَّ مَعْنَاهُ مَا مضى وَتَكون مخفَّفة من الثَّقِيلَة نَحْو قَوْلك / علمت أَنْ زيدٌ خيرٌ من عَمْرو وَمَعْنَاهُ علمت أَنَّ زيدا خيرٌ من عَمْرو