الكتاب: الإتباع - أبو الطيب اللغوي
الرابط: https://shamela.ws/book/37469
============================================================

بسم الله الرحمن الرحيم
الحمد لله رب العالمين وأشهد أن لا إله إلا الله إله الأولين والآخرين وصلى الله على سيد المرسلين وإمام المتقين وخاتم النبيين وعلى آله الطيبين الطاهرين وذريته المنتجبين وعترته الهادين المهدين وسلم كثيراً.
قال عبد الواحد عليّ:
هذا كتاب الإتباع والتوكيد دعانا إلى تأليفه إغفال سلفنا إفراد كتاب فيهما شافٍ في استيعابهما وتقصيهما مع كثرة استعمال العرب لهما واستعانتهم في الكلام بهما حتى قال بعضهم وقد سئل عن كلمة في الإتباع ما معناها؟
فقال:
شيء نَتِدُ به كلامنا ونقويه ونثبته يقال: وَتدتُ الوَتِد أتِدُه وتداً إذا أثبتُه في حائط أو أرض فأنا واتد وهو موتود والواتد أيضاً المنتصب الثابت قال أبو داود الإيادي يصف بقرة وحشية:
وبدت لنا أذنٌ تو ... جس حُرَّةٌ وأحَمُّ واتد
يعني قرنها؛ وإنما قرنا الإتباع بالتوكيد لأن أهل اللغة اختلفوا فبعض جعلوها واحداً وأكثرهم اختاروا الفرق بينهما فجعلوا الإتباع مالا تدخل عليه الواو نحو قولهم عطشان نطشان وشيطانليطان والتوكيد ما دخل عليه الواو نحو قولهم:
هو في حلٍّ وبلٍّ وأخذ في كلِّ فن وفنن ونحن بحمد الله نذهب إلى أن الإتباع ما لم يختص به بمعنى يمكن إفراده به والتوكيد ما اختص بمعنى وجاز إفراده والدليل على صحة قولنا هذا أنَّهم يقولون: هذا جائع نائع فهو عندهم إتباع ثم يقولون في الدُّعاء على الإنسان: جُوعاً ونُوعاً فيدخلون الواو وهو مع ذلك إتباع: إذ كان محالاً أن تكون الكلمة مَرَّةً إتباعاً ومرة غير إتباع فقد وضح أنَّ الاعتبار ليس بالواو وثبت ما حددناه به ونحن نجمع في كتابنا هذا ما يحضرنا من الإتباع على ترتيب الحروف ونتبعه بالتوكيد حتى تأتي الحروف كلُّها إلا ما لم يجئ مبتدءاً به في شيء من ذلك الحروف؛ ونتوكَّلُ على الله عزَّ وجلَّ في النَّفع به والعون عليه، وهو حسبنا ونعم الوكيل.
--- ص4: باب الإتباع الذي أوله الألف ---
بابُ الإِتْباعِ الَّذي أوَّلهُ الألِف
قالَ أبو مالك:
تقولُ العَربُ فِي صِفَةِ الشَّيءِ بالشِّدةِ: إِنَّهُ لَشَديدٌ أَدِيدٌ، وهُو منَ الأَدِّ، والأَدُّ القوَّةُ، إلاَّ أنَّ الأَدِيدَ لا يُفْرَد.
قالَ الراجزُ:
نَضَوْنَ منّي شِرَّةً وأَدَّا ... من بَعدِما كنتُ صُمُلاًّ نَهْدا
--- ص5: باب الإتباع الذي أوله الألف ---
ويُقال:
جِئْ بهِ من عِيصكَ وإِيصِكَ: أَيْ مِن حيثُ كانَ ولمْ يَكُنْ،
فالعِيصُ:
الأَصْلُ،
والإِيصُ:
إِتْباعٌ؛
وقالَ قُطْرُب:
يُقالُ: بَسْلاً وأسْلاً: أَيْ حَرامٌ مُحرَّمٌ، والبَسْلُ ها هُنا الحرامُ، والاسْلُ إِتْباع،
قالَ الشاعِرُ:
أَيُثْبَتُ مَا قلْتُمْ وتُلْغَى زِيادَتي ... يَدي إِنْ أُسِيغَتْ هذهِ لَكمُ بَسْلُ
أي بَيْعَتي التي أعطيتكم يَدي بِها حَرامٌ عليكمُ، ويُروى هذا
--- ص6: باب الإتباع الذي أوله الألف ---
البيت
(دَمي إِنْ أُحلَّت هذه لكمُ بَسْلُ)
: أَي بيعتي التي أعطيتكمُ يَدي بها حَرامٌ عليكم،
ويروى هذا البيت:
(دمي إِن أُحلت هذه لكم بسلُ)
فمعناهُ على هذهِ الرِّواية:
دَمي حَلالٌ، لأَنَ البَسلَ مِن الأَضدادِ، يكونُ بمعنى الحرامِ وبمعنى الحلالِ،
وقالَ آخَرُ:
حَنَّتْ إلى نَخْلَةَ القُصْوَى فقُلتُ لها:
... بَسلٌ عَليكِ أَلا تلكَ الدَّهاريسُ
أي حرامٌ عليكِ.
--- ص7: باب الإتباع الذي أوله الألف ---
ويُقالُ:
شَحيحٌ أَنِيحُ،
من قولِهم:
أَنَحَ بحملِه ِيَأنِحُ أُنوحاً، إِذا تزَّحرَ بهِ من ثِقَلهِ، ولا يُفْرَدُ الأَنيحُ.
ويُقالُ:
إِنَّهُ لأََشِرٌ أَفِرٌ، وإِنَّهُ لأَشْرانُ أَفرانُ،
فالأَشِرُ:
--- ص8: باب الإتباع الذي أوله الألف ---
البَطِرُ،
والأَفِرُ:
الذي يَأفِرُ أفراً من النشاط: أَيْ يَقْفِزُ قَفزاً، ولا يُفْرَدُ في الكلامِ أفِرٌ ولا أفرانُ.
ويُقالُ:
هوَ الضّلالُ بنُ الألالِ لِمَن لا يُعْرَفُ أَصْلُهُ؛
ويُقالُ:
لهُ الوَيلُ والأَليلُ، ولهُ الوَيلُ والأَويلُ، ولا يُفْرَدُ الأَليلُ ولا الأَويلُ في معنَى الوَيلِ.
ويُقال:
يومٌ عكيكٌ أكيكٌ،
ويومٌ عَكٌّ أكٌّ:
إِذا كانَ
--- ص9: باب الإتباع الذي أوله الألف ---
شَديدَ الحَرِّ، والأَكيكُ بمعنَى العكيكِ، إلاَّ أَنَّهُ لا يُفْرَدُ،
قالَ الرَّاجز:
يَومٌ عَكيكٌ، يَعْصِرُ الجُلودَا ... يَتْرُكُ حُمْرانَ الرِّجالِ سُودا
ولَيلةٌ غامِدة غُمودا ... سَوداءُ تُغْشِي النَّجْمَ والفُرْقودا
--- ص10: باب التوكيد الذي أوله ألف ---
ويُقالُ:
لا دَريتَ ولا أَليَّتَ! مقصورٌ أَوَّلهُ،
ولا يُقال:
ولا ائْتَلَيْتَ والائْتِلاءُ: التَّقْصيرُ، كأنَّ
المعنى:
ولا قَصَّرتَ في التَّفَهُّمِ،
إِلاَّ أَنَّهُ لا يُقالُ مُفْرَداً بمعنَى الدُّعاءِ على الإِنسان:
بابُ التَّوكيدِ الَّذِي أَوَّلهُ أَلِفٌ
يُقالُ:
بَلَدٌ عَريضٌ أرِيضُ، فالعريضُ الواسِعُ،
والأَريضُ:
--- ص11: باب التوكيد الذي أوله ألف ---
الحسنُ مِنَ النّبَاتِ.
قالَ الشاعر:
هو امْرؤ القَيس:
بِلادٌ عَريضَةٌ وأَرضٌ أَرِيضَةٌ ... مَدافِعُ غَيثٍ في فَضاءٍ عَريضُ
وأمّا قولُ الآخرُ:
عَرِيضٌ أَريضٌ باتَ يَيْعِرُ حَولَهُ ... وَباتَ يُعَشِّينا بُطونِ الثّعالِبِ
فإِنَّ
(العريضَ)
ههُنا: الجَدْيُ، و
(الأَريضَ)
الذي قد تَقَمَّمَ مِنَ النَّبتِ؛
ويُقال:
أَنتَ عِندنا كثيرٌ أَثيرٌ؛
ويُقالُ:
عَبِدَ عليهِ وأَبِدَ،
وهُما واحِدٌ:
أيْ غَضِبَ عَليهِ؛
--- ص12: باب الإتباع الذي أوله الباء ---
بابُ الإِتباعِ الَّذي أَوَّلهُ الباءُ
يُقالُ:
إِنَّهُ لحَسَنٌ بَسَنٌ، وإِنَّهُ لَبَيِّنُ الحُسْنِ والبَسانَةِ،
--- ص13: باب الإتباع الذي أوله الباء ---
وإِنَّهُ لَجَمِيلٌ بَكِيلٌ؛
وإِنَّهُ لَكَثِيرٌ بَثِيرٌ بَذِيرٌ بَجيرٌ:
كُلُّهُ إتبَاعٌ،
والبَثِيرُ من قَولِهم:
ماءٌ بَثْرٌ: أيْ كثيرٌ؛
إِلاّ أَنَّهُ لا يُقالُ:
شَيءٌ بَثِيْرٌ أَي كثيرٌ إِلا عَلى وَجهِ الإِتْباعِ.
ويُقالُ:
إِنَّهُ لَقَليلٌ بَليلٌ،
--- ص14: باب الإتباع الذي أوله الباء ---
وإِنَّهُ لَضئِيلٌ بَئِيلٌ، وقَد ضَؤُلَ وبَؤُلَ، وهو يَضْؤُلُ ضَآلةً، ويَبْؤُلُ بَآلةً وبُؤولةً؛
ويُقالُ:
لَحْمُهُ خَظَا بَظَا، إِذا كان كثيراً مُتراكِماً،
قالَ الرَّاجِزُ:
خَاظِي البَضيعِ لَحمُهُ خَظَا بَظَا.
ويُقالُ:
وقَعَ في حَيْصَ بَيْصَ وحِيصَ بِيصَ وحَيْصِ بَيْصِ: أَيْ في ضِيقٍ لا يَقدِرُ عَلى الخَلاصِ مِنْهُ؛
قالَ أَبو عَمرو سَمِعتُ أَعْرابياً يَقولُ لِآخَرَ:
إِنَّكَ لَتَحْسِبُ الأَرْضَ عَليَّ حِيصاً بِيصاً، بِكَسرِ أَوَّلِهِ.
--- ص15: باب الإتباع الذي أوله الباء ---
ويُقالُ:
إِنَّهُ لَزِمِّيتٌ بَلِّيتٌ، فالزِّمِّيتُ الحَليمُ،
والبلّيتُ السَّاكِتُ من قَولِهم:
بَلِتَ يَبلَتُ: إِذا سَكَتَ فَلَمْ يَنْطِقْ؛
ولا يُقالُ:
رَجُلٌ بِلَّيتٌ بمعنَى السَّاكِتِ مُفرَداً،
ولَكِنْ يُقالَ:
رَجُلٌ بَلّيتٌ وبَلِيتٌ: أَيْ ذَكِيٌّ فَطِنٌ.
قالَ الرَّاجِزُ:
يُشاهِلُ العَمَيثَلَ البِليِّتَا
الجَانِبَ المَعْمَعَةَ الخِرِّيتَا
--- ص16: باب الإتباع الذي أوله الباء ---
وقالَ بَعضُهم:
الزَّمِيتُ الفاضلُ، والزَّماتَةُ الفَضْلُ
سَمَّيتُها إِذْ وُلِدَتْ تَموتُ
والقَبْرُ صِهرٌ صَالِحٌ زِمِّيتُ
يا ابنَةَ شَيْخٍ مَالَهُ سُبْروتُ
ويُقالُ:
ضَرَبَهُ فما قَالَ: حَسِّ ولا بَسِّ، ومَا قالَ حِسَّاً ولا بِسَّاً؛
ويُقال:
رأيتُ القومَ أَجْمعينَ أَبْصَعِينَ، وطُفْتُ بالقصْرِ أَجْمَعَ أَبْصَعَ، وبالدارِ جَمْعَاءَ بَصْعاءَ، وَمَررتُ بِإمائِكَ جُمَعَ بُصَعَ؛
--- ص17: باب الإتباع الذي أوله الباء ---
ويُقالُ للرجلِ إِذا بَهَظهُ الأَمرُ وكَظَّهُ:
إِنَّهُ لَكَظيظٌ بَظيظٌ؛
ويُقالُ:
إِنَّهُ لشَحِيحٌ بَحِيحٌ، وهو مِنَ البُحَّةِ، ولكنْ لا يَجوزُ إِفرادُهُ؛
ويُقالُ:
تَفَرَّقَ القَومُ شَغَرَ بَغَرَ، وشِغَرَ بِغَرَ، وشِذَرَ بِذَرَ،
وشَذَرَ بَذَرَ بالكسرِ والفتحِ فيهُما جميعاً:
إِذا تَفَرَّقوا في كُلِّ وَجهٍ.
--- ص18: باب الإتباع الذي أوله الباء ---
ويُقالُ:
خَصِيَ بَصِيَ،
ويُدْعى عَلى الرَّجُلِ فَيُقالُ:
مَلَهُ خَصاهُ اللهُ وبَصَاهُ!
ويُقالُ:
رَجُلٌ حُطائِطٌ بُطائِطٌ: إِذا كانَ قصيراً غَليظاً، ويُقالُ في غَيرِ الرَّجُلِ أيضاً،
قَالتِ إمرأَةٌ مِنَ العَرَبِ:
إِنَّ حِري حُطائِطٌ بُطائِطْ
كَأَثَرِ الظَّبيِ بِجَنْبِ الحائِطْ
--- ص19: باب الإتباع الذي أوله الباء ---
ويُقالُ:
تَرَكْتُهُمْ حَيْثَ بَيْثَ، وحَوْثَ بَوْثَ، وحَوْثاً بَوثاً،
وحَاثٍ بَاثٍ:
إِذا وَطِئْتَهُمْ ودَوَّختَهمْ؛
ويُقالُ:
جاءَ القومُ بِحَوْثٍ بَوْثٍ، وحَوْثاً بَوْثاً،
وحَيْثَ بَيْثَ:
أَيْ جاؤا بالكثرةِ؛
وحَكَى بعضُهم:
حَظِيَت المرأةُ عِندَ زوجِها وبَظِيَتْ،
--- ص20: باب الإتباع الذي أوله الباء ---
ويُقالُ:
مَكانٌ عَميرٌ بَجيرٌ، فالعميرُ مِنَ العِمَارةِ فعيلٌ بمعنى مفعولٌ و
(بَجيرٌ)
إتْباع؛
وقالوا:
رَجُلٌ حاذِقٌ باذِقٌ،
وإِنَّهُ لعَجِلٌ بَجِلٌ،
ويُقالُ للفاسِقِ المُتَلَطِّخِ بالقَبائِحِ:
إِنَّهُ لوَتِغٌ بَدِغٌ، والبَدِغُ المُتَلَطِّخُ،
يُقالُ:
بَدِغَ بالطِّينِ ونَحوِهِ يَبدَغ بَدَغاً: إِذا تَلَطخَ بِهِ،
إِلا أَنَّهُ لا يُقالُ مُفْرداً:
رَجلٌ بَدِغٌ بِمعنى
--- ص21: باب التوكيد الذي أوله الباء ---
الفاسِقِ والمُتلَبِّسِ بالآثام
قالَ الرَّاجزُ:
لولا دَبوقاءُ استِهِ لَم يَبدَغِ
بابُ التَّوكيدِ الّذي أَوَّلُهُ الباءُ
يُقالُ:
فَرَّ ولَهُ كَصِيصٌ وأَصِيصٌ وبَصِيصٌ من الفَزَعِ، وكُلُّهُ بمعنى الصَّوتِ الضَّعيفِ؛