الكتاب: الإتباع - أبو الطيب اللغوي
الرابط: https://shamela.ws/book/37469
============================================================

بسم الله الرحمن الرحيم
الحمد لله رب العالمين وأشهد أن لا إله إلا الله إله الأولين والآخرين وصلى الله على سيد المرسلين وإمام المتقين وخاتم النبيين وعلى آله الطيبين الطاهرين وذريته المنتجبين وعترته الهادين المهدين وسلم كثيراً.
قال عبد الواحد عليّ:
هذا كتاب الإتباع والتوكيد دعانا إلى تأليفه إغفال سلفنا إفراد كتاب فيهما شافٍ في استيعابهما وتقصيهما مع كثرة استعمال العرب لهما واستعانتهم في الكلام بهما حتى قال بعضهم وقد سئل عن كلمة في الإتباع ما معناها؟
فقال:
شيء نَتِدُ به كلامنا ونقويه ونثبته يقال: وَتدتُ الوَتِد أتِدُه وتداً إذا أثبتُه في حائط أو أرض فأنا واتد وهو موتود والواتد أيضاً المنتصب الثابت قال أبو داود الإيادي يصف بقرة وحشية:
وبدت لنا أذنٌ تو ... جس حُرَّةٌ وأحَمُّ واتد
يعني قرنها؛ وإنما قرنا الإتباع بالتوكيد لأن أهل اللغة اختلفوا فبعض جعلوها واحداً وأكثرهم اختاروا الفرق بينهما فجعلوا الإتباع مالا تدخل عليه الواو نحو قولهم عطشان نطشان وشيطانليطان والتوكيد ما دخل عليه الواو نحو قولهم:
هو في حلٍّ وبلٍّ وأخذ في كلِّ فن وفنن ونحن بحمد الله نذهب إلى أن الإتباع ما لم يختص به بمعنى يمكن إفراده به والتوكيد ما اختص بمعنى وجاز إفراده والدليل على صحة قولنا هذا أنَّهم يقولون: هذا جائع نائع فهو عندهم إتباع ثم يقولون في الدُّعاء على الإنسان: جُوعاً ونُوعاً فيدخلون الواو وهو مع ذلك إتباع: إذ كان محالاً أن تكون الكلمة مَرَّةً إتباعاً ومرة غير إتباع فقد وضح أنَّ الاعتبار ليس بالواو وثبت ما حددناه به ونحن نجمع في كتابنا هذا ما يحضرنا من الإتباع على ترتيب الحروف ونتبعه بالتوكيد حتى تأتي الحروف كلُّها إلا ما لم يجئ مبتدءاً به في شيء من ذلك الحروف؛ ونتوكَّلُ على الله عزَّ وجلَّ في النَّفع به والعون عليه، وهو حسبنا ونعم الوكيل.
--- ص4: باب الإتباع الذي أوله الألف ---
بابُ الإِتْباعِ الَّذي أوَّلهُ الألِف
قالَ أبو مالك:
تقولُ العَربُ فِي صِفَةِ الشَّيءِ بالشِّدةِ: إِنَّهُ لَشَديدٌ أَدِيدٌ، وهُو منَ الأَدِّ، والأَدُّ القوَّةُ، إلاَّ أنَّ الأَدِيدَ لا يُفْرَد.
قالَ الراجزُ:
نَضَوْنَ منّي شِرَّةً وأَدَّا ... من بَعدِما كنتُ صُمُلاًّ نَهْدا
--- ص5: باب الإتباع الذي أوله الألف ---
ويُقال:
جِئْ بهِ من عِيصكَ وإِيصِكَ: أَيْ مِن حيثُ كانَ ولمْ يَكُنْ،
فالعِيصُ:
الأَصْلُ،
والإِيصُ:
إِتْباعٌ؛
وقالَ قُطْرُب:
يُقالُ: بَسْلاً وأسْلاً: أَيْ حَرامٌ مُحرَّمٌ، والبَسْلُ ها هُنا الحرامُ، والاسْلُ إِتْباع،
قالَ الشاعِرُ:
أَيُثْبَتُ مَا قلْتُمْ وتُلْغَى زِيادَتي ... يَدي إِنْ أُسِيغَتْ هذهِ لَكمُ بَسْلُ
أي بَيْعَتي التي أعطيتكم يَدي بِها حَرامٌ عليكمُ، ويُروى هذا
--- ص6: باب الإتباع الذي أوله الألف ---
البيت
(دَمي إِنْ أُحلَّت هذه لكمُ بَسْلُ)
: أَي بيعتي التي أعطيتكمُ يَدي بها حَرامٌ عليكم،
ويروى هذا البيت:
(دمي إِن أُحلت هذه لكم بسلُ)
فمعناهُ على هذهِ الرِّواية:
دَمي حَلالٌ، لأَنَ البَسلَ مِن الأَضدادِ، يكونُ بمعنى الحرامِ وبمعنى الحلالِ،
وقالَ آخَرُ:
حَنَّتْ إلى نَخْلَةَ القُصْوَى فقُلتُ لها:
... بَسلٌ عَليكِ أَلا تلكَ الدَّهاريسُ
أي حرامٌ عليكِ.
--- ص7: باب الإتباع الذي أوله الألف ---
ويُقالُ:
شَحيحٌ أَنِيحُ،
من قولِهم:
أَنَحَ بحملِه ِيَأنِحُ أُنوحاً، إِذا تزَّحرَ بهِ من ثِقَلهِ، ولا يُفْرَدُ الأَنيحُ.
ويُقالُ:
إِنَّهُ لأََشِرٌ أَفِرٌ، وإِنَّهُ لأَشْرانُ أَفرانُ،
فالأَشِرُ:
--- ص8: باب الإتباع الذي أوله الألف ---
البَطِرُ،
والأَفِرُ:
الذي يَأفِرُ أفراً من النشاط: أَيْ يَقْفِزُ قَفزاً، ولا يُفْرَدُ في الكلامِ أفِرٌ ولا أفرانُ.
ويُقالُ:
هوَ الضّلالُ بنُ الألالِ لِمَن لا يُعْرَفُ أَصْلُهُ؛
ويُقالُ:
لهُ الوَيلُ والأَليلُ، ولهُ الوَيلُ والأَويلُ، ولا يُفْرَدُ الأَليلُ ولا الأَويلُ في معنَى الوَيلِ.
ويُقال:
يومٌ عكيكٌ أكيكٌ،
ويومٌ عَكٌّ أكٌّ:
إِذا كانَ
--- ص9: باب الإتباع الذي أوله الألف ---
شَديدَ الحَرِّ، والأَكيكُ بمعنَى العكيكِ، إلاَّ أَنَّهُ لا يُفْرَدُ،
قالَ الرَّاجز:
يَومٌ عَكيكٌ، يَعْصِرُ الجُلودَا ... يَتْرُكُ حُمْرانَ الرِّجالِ سُودا
ولَيلةٌ غامِدة غُمودا ... سَوداءُ تُغْشِي النَّجْمَ والفُرْقودا
--- ص10: باب التوكيد الذي أوله ألف ---
ويُقالُ:
لا دَريتَ ولا أَليَّتَ! مقصورٌ أَوَّلهُ،
ولا يُقال:
ولا ائْتَلَيْتَ والائْتِلاءُ: التَّقْصيرُ، كأنَّ
المعنى:
ولا قَصَّرتَ في التَّفَهُّمِ،
إِلاَّ أَنَّهُ لا يُقالُ مُفْرَداً بمعنَى الدُّعاءِ على الإِنسان:
بابُ التَّوكيدِ الَّذِي أَوَّلهُ أَلِفٌ
يُقالُ:
بَلَدٌ عَريضٌ أرِيضُ، فالعريضُ الواسِعُ،
والأَريضُ:
--- ص11: باب التوكيد الذي أوله ألف ---
الحسنُ مِنَ النّبَاتِ.
قالَ الشاعر:
هو امْرؤ القَيس:
بِلادٌ عَريضَةٌ وأَرضٌ أَرِيضَةٌ ... مَدافِعُ غَيثٍ في فَضاءٍ عَريضُ
وأمّا قولُ الآخرُ:
عَرِيضٌ أَريضٌ باتَ يَيْعِرُ حَولَهُ ... وَباتَ يُعَشِّينا بُطونِ الثّعالِبِ
فإِنَّ
(العريضَ)
ههُنا: الجَدْيُ، و
(الأَريضَ)
الذي قد تَقَمَّمَ مِنَ النَّبتِ؛
ويُقال:
أَنتَ عِندنا كثيرٌ أَثيرٌ؛
ويُقالُ:
عَبِدَ عليهِ وأَبِدَ،
وهُما واحِدٌ:
أيْ غَضِبَ عَليهِ؛