الكتاب: قواعد تفسير الأحلام = البدر المنير في علم التعبير
الرابط: https://shamela.ws/book/10703
============================================================

(١)
قَالَ الشَّيْخ، الإِمَام، الْعَالم، الْعَامِل، الصَّدْر، الْكَبِير الْكَامِل، الْفَاضِل البارع، الْحَافِظ المتقن، حجَّة الْمُحَقِّقين، ولسان الْمُتَكَلِّمين، قدوة السالكين،
بَقِيَّة السّلف الصَّالح:
شهَاب الدّين أَبُو الْعَبَّاس أَحْمد ابْن شيخ الْإِسْلَام جمال الدّين أبي الْفرج عبد الرَّحْمَن بن عبد الْمُنعم بن نعْمَة بنسُلْطَان بن سرُور الْمَقْدِسِي الْجَعْفَرِي، قدس الله روحه، وَنور ضريحه.[١]
الْحَمد لله حق حَمده، وصلواته على خير خلقه؛ مُحَمَّد وَآله وَصَحبه. حمداً وَصَلَاة ينجيان كل عبد من عَذَاب ربه.
[٢]
وَبعد: فَإِنَّهُ ندبني جمَاعَة إِلَى جمع مُقَدّمَة فِي علم الْمَنَام فأجبتهم إِلَى ذَلِك. ولقبتها ب
" الْبَدْر الْمُنِير فِي علم التَّعْبِير "
. وجعلتها بلغَةصفحة فارغةللمبتدي، وبلاغاً للمنتهي. ينْتَفع بهَا المتعلمون، ويرتفع بهَا المعلمون. جعل الله ذَلِك خَالِصا لوجهه الْكَرِيم، وأنقذنا بفضله من عَذَابه الْأَلِيم.
[٣]
اعْلَم وفقنا الله وَإِيَّاك - أَن معرفَة التَّأْوِيل تحْتَاج أَولا إِلَىمعرفَة حَقِيقَة النّوم؛ مَا هُوَ. ثمَّ تعرف تَفْسِير مَا يرى فِي الْمَنَام. وَقد ذكرت ذَلِك أَولا. ثمَّ ابتدأت بِذكر الله تَعَالَى، وَالْمَلَائِكَة، والأنبياء عَلَيْهِم السَّلَام. ثمَّ ذكرت السَّمَوَات وَالْأَرْض، وَمن فِيهِنَّ. ثمَّ كَذَلِك؛ حَتَّى أتيت إِلَى الْجنَّة وَالنَّار، وَمَا يدلان عَلَيْهِ. وَقد ذكرت - قبل أَبْوَاب الْمُقدمَة - أَرْبَعَة عشر فصلا. وَلم أترك شَيْئا - من الْقَوَاعِد الشاملة لهَذَا الْعلم مِمَّا قَالَه الْعلمَاء؛ أَو رزقت الِاجْتِهَاد فِيهِ - إِلَّا ذكرته. على اخْتِلَاف الْملَل والأديان،والأعصار والبلدان.صفحة فارغةصفحة فارغةصفحة فارغةصفحة فارغةوَجعلت الْأَبْوَاب خَمْسَة عشر بَابا وَهِي:
الْبَاب الأول:
فِي رُؤْيَة الْبَارِي جلّ وَعلا، وَالْمَلَائِكَة، والأنبياء عَلَيْهِم السَّلَام، وَالصديقين، وَالصَّحَابَة وَالتَّابِعِينَ رَضِي الله عَنهُ الله عَنْهُم أَجْمَعِينَ.
الْبَاب الثَّانِي:
فِي رُؤْيَة السَّمَاء، وَمَا فِيهَا، وَمَا ينزل مِنْهَا، وَمَا يطلع إِلَيْهَا.
الْبَاب الثَّالِث:
فِي الْحَوَادِث فِي الجو.
الْبَاب الرَّابِع:
فِي الأَرْض، وأشجارها، وجبالها، وسهلها ووعرها، وَمَا يتَعَلَّق بهَا.
الْبَاب الْخَامِس:
فِي مياه الأَرْض.
الْبَاب السَّادِس:
فِي الْحَيَوَانَات.
الْبَاب السَّابِع:
فِي الْأكل والذبائح.
الْبَاب الثَّامِن:
فِي الْأَبْنِيَة وَمَا تصرف مِنْهَا.
الْبَاب التَّاسِع:
فِي الملابس.الْبَاب الْعَاشِر:
فِي الصَّنَائِع والصناع.
الْبَاب الْحَادِي عشر:
فِي الأدوات المستعملات.
الْبَاب الثَّانِي عشر:
فِي رُؤْيَة بني آدم.
الْبَاب الثَّالِث عشر:
فِي أَعْضَاء ابْن آدم، وَمَا يحدث مِنْهُ.
الْبَاب الرَّابِع عشر:
فِي الْمَوْت والنزاع.
الْبَاب الْخَامِس عشر:
فِي السَّاعَة وأشراطها.
قَالَ المُصَنّف رَحمَه الله:
لما أَن كَانَ الْملك - فِي الْيَقَظَة - بَين يَدَيْهِ أعوان؛ يتصرفون بأَمْره فِي وَقت حُضُوره، وَلم يقدروا على الْوُقُوف دَائِما بِلَا أَخذ رَاحَة - وَلَا يَلِيق أَن يتصرفوا لأخذ الرَّاحَة وَهُوَ جَالس؛ رُبمَا حدث حَادث فِي وَقت غيبتهم أفْضى إِلَى الْفساد - فحجب نَفسه فاستراح، واستراحت الأعوان. وَجعل فِي وَقت غيبته حرساً على الْأَبْوَاب - لِئَلَّا يحدث حَادث فِي وَقت غيبتهم، وَمَا يُمكن الحرس يتْركُوا مواضعهم؛ ويطلعوه على الْحَادِث، خوفًا من حُدُوث حَادث فِي وَقت غيبتهم، فَجعل عَلَيْهِم من يسمع مِنْهُم مَا يقولوه. وَالْآخر مَا يُمكنهُ الْغَيْبَة لِئَلَّا يطلبوه وَقت غيبته لحادث آخر فَمَا يجدوه فَمَا يُفِيد - فَاحْتَاجَ إِلَى كَبِير متوصل؛ يُوصل ذَلِك إِلَى الْملك إِذا جلس. فَإِذا انْتهى إِلَيْهِ مثلا؛ أَن جمَاعَة بِالْمَكَانِ الفاني سرقوا /؛
--- ص120: فصل الفصل الأول ---
وَفُلَان قَامَ قَاتلهم وَدفع شرهم. نظر الْملك رَأْيه فيهم. فيأمر بقتل بَعضهم، أَو قطعه، أَو صلبه، أَو سجنه، ونو ذَلِك. وَيَأْمُر بإكرام المدافع لَهُم على مَا يَلِيق بِهِ من الْكَرَامَة. وَلما كَانَت الرّوح؛ الْمُدبر فِي الْبدن. كالملك فِي الْبَلَد - وَبَين يَدَيْهِ أعوان - السّمع، وَالْبَصَر، والنطق، وَالْيَدَانِ، وَالرجلَانِ - وَلَيْسَ لَهُم طَاقَة السهر دَائِما - لِأَنَّهُ يقل السّمع وَالْبَصَر والنطق - فَأرْسل الله تَعَالَى النّوم رَاحَة لأولئك كَمَا ذكرنَا. وَأقَام الْأَنْفس الثَّلَاثَة - كَمَا فِي الْيَقَظَة - للْملك. فَإِذا اسْتَيْقَظَ الرّوح الْمُدبر؛ أمْلى عَلَيْهِ الْمَنَام؛
أَنِّي رَأَيْت كأنني آكل حلواً من إِنَاء مليح فَيَقُول لَهُ الرّوح الْمُدبر:
هُوَ للْمَرِيض بالحرارة ردئ. لكَون ذَلِك لَا يُوَافق مَرضه. وَيَقُول للصحيح - إِن كَانَ ملكا -: ملك بَلَدا كَبِيرا.
وَلمن دونه:
ستتولى مَكَانا مليحاً.
ولطالب الْعُلُوم:
تبلغ مرادك مِنْهَا: وللعازب: ستتزوج امْرَأَة حسناء. وَنَحْو ذَلِك. وَإِن كَانَت الْحَلَاوَة ردية؛ فعكس ذَلِك.
[فصل: ١]
الْفَصْل الأول
فِي هَيْئَة الْمَنَام
[٤]
أعلم أَن النّوم رَحْمَة من الله على عَبده؛ ليستريح بِهِ بدنه عِنْد
--- ص121: في هيئة المنام ---
تَعبه. لما علم الله عز وَجل عجز الرّوح عَن الْقيام بتدبير الْبدن دَائِما.
--- ص122: في هيئة المنام ---
فالنوم هُوَ أبخرة تحيط بِالروحِ الْمُدبر للبدن؛ فتحجبه عَن التَّدْبِير.
--- ص123: في هيئة المنام ---
وَمَا هُوَ فِي الْمِثَال إِلَّا كالملك - إِذا حجب نَفسه عَن تَدْبِير مَمْلَكَته ليستريح وتستريح أعوانه فِي وَقت حجبه - وَمن الْحِكْمَة جعل الله تَعَالَى - حِين غيبَة الرّوح الْمُدبرَة - ثَلَاثَة أنفس قَائِمَة؛
فَالْأولى:
النَّفس المخيلة. أشبه شَيْء بالمرآة، لتخيل كل شَيْء يواجهها. وَجعل أمامها؛
نفسا حافظة:
تحفظ مَا تصَوره المخيلة.
وَجعل نفسا موصلة:
توصل ذَلِك إِلَى الرّوح الْمُدبرَة -
--- ص124: في هيئة المنام ---
إِذا انْكَشَفَ الْحجب عَنْهَا - ليتصرف فِيهِ على مَا يرى. وَمَا جعل الله تَعَالَى النّوم كَذَلِك إِلَّا من لطفه وحكمته، لِأَن حَال الْيَقَظَة مَا يُمكن أَن الْإِنْسَان يعرف مَا يحدث فِي الْوُجُود كل وَقت إِذْ لَو كَانَ ذَلِك كَذَلِك، لتساوى النَّاس بالأنبياء عَلَيْهِم السَّلَام.
--- ص125: في هيئة المنام ---
صفحة فارغة
--- ص126: في هيئة المنام ---
صفحة فارغة
--- ص127: في هيئة المنام ---
صفحة فارغة
--- ص128: في هيئة المنام ---
صفحة فارغة
--- ص129: في هيئة المنام ---
صفحة فارغة
--- ص130: في هيئة المنام ---
صفحة فارغة
--- ص131: فصل الفصل الثاني ---
[فصل: ٢]
الْفَصْل الثَّانِي
[٥]
والرؤيا على قسمَيْنِ: صَحِيح، فَاسد.
فَالصَّحِيح:
مَا كَانَ من اللَّوْح الْمَحْفُوظ وَهُوَ الَّذِي تترتب عَلَيْهِ الْأَحْكَام.
--- ص132: فصل الفصل الثاني ---
صفحة فارغة
--- ص133: فصل الفصل الثاني ---
الْقسم الثَّانِي:
الْفَاسِد: الَّذِي لَا حكم لَهُ.
وَهُوَ خَمْسَة أَقسَام:
الأول: حَدِيث النَّفس: وَهُوَ أَن يحدث الْإِنْسَان نَفسه فِي الْيَقَظَة شَيْئا فيراه فِي الْمَنَام. وَكَذَلِكَ الْعَادة.
--- ص134: فصل الفصل الثاني ---
قَالَ المُصَنّف:
إِنَّمَا ابتدأت بِذكر الْفَاسِد لقلته. فَإِذا عرف علم أَن مَا سواهُ هُوَ الصَّحِيح.
وَقد ذكر جمَاعَة أَن الْفساد هَذِه الْأَقْسَام وَزَادُوا عَلَيْهَا:
السَّحَرَة، وَبعث الشَّيَاطِين، وَنَحْو ذَلِك. وَلَيْسَ بِصَحِيح. وَالَّذِي ذكرته غير مُخْتَلف فِيهِ. وَفِي مَعْرفَته كِفَايَة.
--- ص135: فصل الفصل الثاني ---
صفحة فارغة
--- ص136: فصل الفصل الثاني ---
قَالَ المُصَنّف:
كل وَاحِد من الْأَقْسَام الْفَاسِدَة إِذا رُؤِيَ مَعَ زِيَادَة؛ فَإِن كَانَت الزِّيَادَة من الْجِنْس الْفَاسِد فَلَا حكم لَهَا، وَإِن كَانَت من غير جنسه فاترك الْفَاسِد وَتكلم فِي الزِّيَادَة.
[٦]
الْقسم الثَّانِي: يكون من غَلَبَة الدَّم. وَهُوَ أَن يرى الْحمرَة الْكَثِيرَة، أَو الْأَشْيَاء المضحكة، أَو الملهية.
الْقسم الثَّالِث:
يكون من غَلَبَة الصَّفْرَاء. كمن يرى شَيْئا أصفر كثيرا، أَو شموساً، أَو نيراناً، وَلَا يعقل شَيْئا.
الْقسم الرَّابِع:
وَأما مَا يكون من غَلَبَة السَّوْدَاء. كمن يرى كَثْرَة الدخاخين، أَو الخُسَف، أَو سَواد، أَو نَحْو ذَلِك.
--- ص137: فصل الفصل الثالث ---
الْقسم الْخَامِس:
يكون من غَلَبَة البلغم. كمن يرى أمطاراً، أَو غيوماً، أَو مياهاً، أَو بَيَاضًا، نَحْو ذَلِك. وَلَا يعقل شَيْئا.
[فصل: ٣]
الْفَصْل الثَّالِث
فِي أَنْوَاع الرُّؤْيَا
[٧]
أَنْوَاع الرُّؤْيَا أَرْبَعَة: أَحدهَا: المحدودة ظَاهرا، وَبَاطنا. كَالَّذي يرى أَنه يكلم الْبَارِي عز وَجل - أَو أحد الْمَلَائِكَة، أَو الْأَنْبِيَاء عَلَيْهِم السَّلَام - فِي صفة حَسَنَة، أَو بِكَلَام طيب. وَكَمن يرى أَنه يجمع جَوَاهِر، أَو مآكل طيبَة. أَو يرى كَأَنَّهُ فِي أَمَاكِن الْعِبَادَة مُطيعًا لرَبه عز وَجل. وَنَحْو ذَلِك.
قَالَ المُصَنّف:
لما أَن كَانَت الرُّؤْيَا لَا يعرف / جيدها من رديها إِلَّا الْخَبِير بِهَذَا الشَّأْن، فبينت للمعلم أَن لَا يلْتَفت على مَا اعتقدته النَّفس خيرا لفرحها بِهِ حِين الرُّؤْيَا. وَلَا أَن ذَلِك ردياً لكَونهَا فزعت مِنْهُ. بل يعْتَمد على الَّذِي يَنْبَغِي فِي أصُول هَذَا الْعلم على مَا بَيناهُ إِن شَاءَ الله تَعَالَى.
[٨]
النَّوْع الثَّانِي: محمودة ظَاهِرَة، مذمومة بَاطِنا. كسماع الملاهي، أَو شم الأزهار. فَإِن ذَلِك هموم وأنكاد. أَو كمن يرى أَنه يتَوَلَّى منصباً عَالِيا - لَا يَلِيق بِهِ - فَهُوَ رَدِيء.
--- ص138: في أنواع الرؤيا ---
قَالَ المُصَنّف:
لما كَانَ سَماع الملاهي غَالِبا لذهاب الهموم - وشم الأزهار فِيهِ إِلَّا أَنه عَقِيبه - كَانَ ذَلِك ردياً.
وَأَيْضًا:
من كَون ذَلِك يحْتَاج إِلَى نفقات وكلف - وَلَا ثَمَرَة لذَلِك يرجعُونَ إِلَيْهِ فِي مُقَابلَة مَا أَنْفقُوا - كَانَ غَرَامَة بِلَا فَائِدَة؛ فَأعْطى النكد.
وَأَيْضًا:
فَإِن الأزهار غَالِبا تطلب لأَصْحَاب الْأَمْرَاض؛ فَأعْطى النكد أَيْضا. لِأَن كل مَا هُوَ مرصد لشَيْء، كَانَ إعلاماً بِوُجُود ذَلِك. وَرُبمَا دلوا على الْفرج.
[٩]
النَّوْع الثَّالِث: المذمومة ظَاهرا، وَبَاطنا. كمن يرى حَيَّة لدغته، أَو نَارا أحرقته، أَو سيلاً غرقه، أَو تهدمت دَاره، أَو تَكَسَّرَتْ أشجاره. فَإِن ذَلِك ردياً، ظَاهرا وَبَاطنا. لدلالته على الْهم، والنكد.
النَّوْع الرَّابِع:
المذمومة ظَاهرا، المحمودة بَاطِنا. كمن يرى أَنه ينْكح أمه،
أَو يذبح وَلَده:
فَإِنَّهُ يدل على الْوَفَاء بِالنذرِ، وَالْحج إِلَى أكبر أَمَاكِن
--- ص139: في أنواع الرؤيا ---
الْعِبَادَة، وعَلى أَنه ينفع أمه، أَو يُزَوّج وَلَده، وعَلى مُوَاصلَة الْأَهْل والأقارب، وعَلى رد الْأَمَانَات.
قَالَ المُصَنّف:
لما أَن كَانَ الْوَطْء مُوَاصلَة وَلَذَّة بعد مَوَدَّة ومؤانسة غَالِبا أعْطى مَا ذَكرْنَاهُ من الْإِحْسَان إِلَى من ذكرنَا فِي مَوْضِعه. وَكَونه وَطْء محرما بِكُل وَجه أعْطى - وطأه فِي الْبَلَد الْحَرَام عَلَيْهِ، ومشيه إِلَيْهِ - الْعَزِيز عِنْده كالكعبة عِنْد الْإِسْلَام، والقدس عِنْد الْيَهُود وَالنَّصَارَى، وَبَيت النيرَان عِنْد من يَعْتَقِدهُ، وَنَحْو ذَلِك، فأفهم وَقس عَلَيْهِ. وَإِنَّمَا دلّ ذبح الْوَلَد على مَا ذَكرْنَاهُ قِيَاسا على قصَّة الْخَلِيل عَلَيْهِ السَّلَام.
--- ص140: في أنواع الرؤيا ---
صفحة فارغة
--- ص141: فصل الفصل الرابع ---
[فصل: ٤]
الْفَصْل الرَّابِع
[١٠]
الْغَالِب من الرُّؤْيَا المليحة أَن يتَأَخَّر تَفْسِيرهَا. وَذَلِكَ من كرم الله تَعَالَى يبشر بِالْخَيرِ قبل وُقُوعه، لتفرح النَّفس بوصوله. وَرُبمَا يقدم تَفْسِيره لأمر ضَرُورِيّ يحْتَاج إِلَيْهِ الرَّائِي. مِثْلَمَا ذكر
--- ص142: فصل الفصل الرابع ---
جالينوس فِي كتاب
" حِيلَة البروء "
أَن إنْسَانا ورم
--- ص143: فصل الفصل الرابع ---
لِسَانه، حَتَّى مَلأ فَكَّيْهِ، واستفرغ الْأَطِبَّاء مَا فِي قدرتهم من المعالجة؛ فَلم ينفع. فتركوا معالجته. وَسلم الرجل نَفسه للْمَوْت.
فَرَأى فِي النّوم شخصا قَالَ لَهُ:
تمضمض بعصارة الخس. فَفعل ذَلِك، فبريء.
وَالْغَالِب من الرُّؤْيَا الردية:
أَن يَرَاهَا قريب وُقُوعهَا، أَو بعد وُقُوعهَا. لن لَا يضيق صَدره قبل ذَلِك. فَإِذا رأى أحد ذَلِك فاسأل؛ هَل جرى لَهُ شَيْء من الشَّرّ مِمَّا دلّ الْمَنَام عَلَيْهِ. فَإِن كَانَ جرى قبله قَلِيلا فَهُوَ تَفْسِيره، وَإِلَّا فَيجْرِي.
قَالَ المُصَنّف:
إِنَّمَا قدم الله سُبْحَانَهُ وَتَعَالَى الْبشَارَة فِي الْمَنَام: ليأمن الْخَائِف، ويرجوا القانط، ويفرح ذُو الْحزن، ويفرج عَن المهموم، وَنَحْو ذَلِك. لِأَن الله تَعَالَى إِذا وعدنا بِخَير كَانَ كَمَا وعد سُبْحَانَهُ لَا يرجع عَمَّا
--- ص144: فصل الفصل الخامس ---
وهب. وَإِذا تواعد بِالشَّرِّ لَهُ أَن يعْفُو أَو يصفح. يمحوا الله مَا يَشَاء وَيثبت. وَهَذَا هُوَ عين الْكَرم وَالْفضل الَّذِي يَلِيق بجلاله سُبْحَانَهُ وَتَعَالَى.
[فصل: ٥]
الْفَصْل الْخَامِس
[١١]
وَرُبمَا كَانَت الرُّؤْيَة مُخْتَصَّة بالرائي وَحده. كمن يرى أَنه طلع إِلَى السَّمَاء وَلم ينزل مِنْهَا،
وَكَانَ مَرِيضا:
مَاتَ.
وَإِن لم يكن مَرِيضا:
سَافر.
وَإِن كَانَ يصلح للولاية:
تولى، أَو دخل دور الأكابر.
وَإِن كَانَ من أَرْبَاب التهم:
تلصص، أَو تجسس على الْأَخْبَار.
--- ص145: فصل الفصل الخامس ---
وَرُبمَا كَانَت لَهُ وَلغيره. كمن يرى أَن نَارا أحرقت دَاره،
ودور النَّاس:
فأمراض، أَو ظلم من املك، أَو موت، أَو عَدو، أَو فتْنَة تعم الْجَمِيع. وَرُبمَا لَا تكون لمن رؤيت لَهُ، لَكِن تكون لغيره من أَوْلَاده، أَو أَبَوَيْهِ، أَو أَقَاربه، أَو معارفه المتعلقين بِهِ.
كَرجل رأى أَن أَبَاهُ احْتَرَقَ بالنَّار:
فَمَاتَ الرَّائِي، وَاحْتَرَقَ أَبوهُ بِنَار غمه.
وكآخر رأى أَن أمه / مَاتَت:
فتعطلت معيشته. لِأَنَّهُ أمه كَانَت سَبَب دوَام حَيَاته، كالمعيشة.
وكآخر رأى أَن آدم مَاتَ:
فَمَاتَ أَبوهُ. الَّذِي كَانَ سَبَب وجوده.
وَكَمن رأى أَن بَصَره تلف:
فَمَاتَ وَلَده، الَّذِي هُوَ قُرَّة عينه.
--- ص146: فصل الفصل السادس ---
[فصل: ٦]
الْفَصْل السَّادِس
[١٢]
وَرُبمَا دلّت أَشْيَاء على شَيْء وَاحِد. كَرجل رأى أَن الشَّمْس انكسفت، وَرَأى آخر كَأَن الْبَحْر نشف، وَرَأى آخر الْبَلَد أَو سُورَة؛ أَو مَوضِع عِبَادَته خرب، وَرَأى آخر جبلا عَظِيما تهدم،
رُبمَا دلّ الْجَمِيع على:
موت كَبِير، كملك، أَو عَالم، أَو مُتَوَلِّي. فَيكون تكْرَار ذَلِك دَلِيلا على موت أَو هَلَاك من ذكرنَا. وَرُبمَا دلّ الشَّيْء الْوَاحِد على أَشْيَاء.
فَإِن من أكل من المرضى رمانة:
مَاتَ.
وَهِي للْملك:
بَلَده. وزوجه للأعزب.
وَهِي لمن عِنْده حَامِل:
ولد.
وَهِي للتاجر:
عقده مَال.
وَهِي للْفَقِير:
دِينَار أَو دِرْهَم.
وَهِي:
مركب؛ لمن تصلح لَهُ المراكب.
وتدل على:
الدَّابَّة، والمملوك، وعَلى الدّور، لِأَن حَيَاتهَا بَينهُنَّ حَائِل كالبيوت.
--- ص147: فصل الفصل السادس ---
صفحة فارغة
--- ص148: فصل الفصل السادس ---
قَالَ المُصَنّف رَحمَه الله:
إِذا اشتركت أَشْيَاء فِي وصف وَاحِد؛ وتكررت فِي الْمَنَام؛ الْغَالِب أَن يكون الحكم وَاحِدًا فِي الْأَشْيَاء الردية. فَإِن الشَّمْس، وَالْبَحْر، وَالْخَيْل، وَالنَّار الْعَظِيمَة، وَالْحجر الْكَبِير، وَالْبناء الْمعد لنفع النَّاس،
كل مِنْهُم دَال على:
الْجَلِيل الْقدر النافع للنَّاس، وَالْحَاكِم عَلَيْهِم. فَإِذا نزل بِمثل أُولَئِكَ آفَة فِي الْمَنَام الْغَالِب أَنه رُبمَا هلك فَرد إِنْسَان كَذَلِك. وَإِن هلك جمَاعَة فخلاف الْعَادة. وَأما إِذا رُؤِيَ فيهم مَا يدل على الصّلاح دلّ على رَاحَة تحصل للْجَمِيع. وَهُوَ الْمُنَاسب لكرم الله تَعَالَى ولطفه بعباده.
--- ص149: فصل الفصل السابع ---
[فصل: ٧]
الْفَصْل السَّابِع
[١٣]
الْمَنَام الْوَاحِد يخْتَلف باخْتلَاف لغتين.
كالسفرجل:
عز وجمال وراحة، لمن يعرف بلغَة الْفرس.
لِأَنَّهُ بلغتهم:
بهي.
وَهُوَ للْعَرَب وَلمن يعاشرهم دَال على:
السّفر، والجلاء. وَيخْتَلف باخْتلَاف الْأَدْيَان. كمن يرى أَنه يَأْكُل الْميتَة،
الْميتَة:
مَال حرَام، أَو نكد عِنْد من يعْتَقد تَحْرِيمهَا، وَهِي رزق وَفَائِدَة عِنْد من يعْتَقد حلهَا. وَيخْتَلف باخْتلَاف الزَّمَان. فَإِن الاصطلاء بالنَّار، والتدفي بالشمس، وملبس الشتَاء، وَاسْتِعْمَال المَاء الْحَار، وَنَحْوه لمن مَرضه بالبرودة،
أَو فِي الزَّمن الْبَارِد:
خير وراحة.
وَهُوَ فِي الصَّيف:
أمراض، أَو نكد. كَمَا أَن اسْتِعْمَال الرفيع من القماش، أَو المَاء الْبَارِد، وَنَحْوه،
فِي الصَّيف:
رَاحَة وَفَائِدَة.
وَفِي الشتَاء:
عَكسه. وَيخْتَلف باخْتلَاف الصَّنَائِع. فَإِن لبس السِّلَاح، أَو الْعدَد،
للجندي البطال:
خدمَة.
وللمقاتل:
نصر.
وللرجل العابد:
بطلَان عبَادَة.
ولغيرهم:
فتْنَة، وخصومة.
--- ص150: فصل الفصل السابع ---
وَيخْتَلف باخْتلَاف الْأَمَاكِن. فَإِن التعري فِي الْحمام، وَفِي الْمَكَان الْمُعْتَاد فِيهِ " جيد. للْعَادَة.
وَهُوَ فِي غَيره من مجامع النَّاس:
رَدِيء، وشهرة دونه. خُصُوصا إِن كَانَ مَكْشُوف الْعَوْرَة. وَيخْتَلف باخْتلَاف عادات النَّاس. فَإِن حلق اللِّحْيَة، أَو الرَّأْس،
عِنْد من يستحسن ذَلِك:
خير، وَذَهَاب نكد.
كَمَا أَن ذَلِك:
نكد، وخسران، عِنْد من يكرههُ. وَيخْتَلف باخْتلَاف المعايش، والأرزاق، فَإِن لبس القماش الْوَسخ، أَو المرقع، أَو الْعَتِيق، للطباخين، والوقادين،
وأمثالهم:
دَال على إدرار مَعَايشهمْ. لأَنهم لَا يلبسُونَ ذَلِك إِلَّا وَقت مَعَايشهمْ. وَهُوَ رَدِيء فِي حق من سواهُم.
كَمَا أَن لبس النَّظِيف:
يدل على بطلَان معيشتهم. لكَوْنهم لَا يلبسونه إِلَّا أَوْقَات بطالتهم. وَهُوَ، والرائحة الطّيبَة،
لغَيرهم:
رفْعَة، وَخير. وَطيب قلب، وثناء جميل، فِي حق من سواهُم. وَيخْتَلف باخْتلَاف الْأَمْرَاض.
فَإِن الحلاوات لأرباب الْأَمْرَاض الحارة:
طول مرض، ونكد.
وَهُوَ:
جيد لأَصْحَاب البرودات. كَمَا أَن الحامض،
لَهُم:
جيد. ونكد لأَصْحَاب البرودات. وَيخْتَلف بِالْمَوْتِ والحياة. فَإِن لبس الْحَرِير،
أَو الذَّهَب:
مَكْرُوه، لمن لَا يَلِيق بِهِ من الرِّجَال.
وَهُوَ على الْمَيِّت:
دَلِيل على أَنه فِي حَرِير الْجنَّة. وَيخْتَلف باخْتلَاف الْفُصُول.
فَإِن الشَّجَرَة فِي إقبال الزَّمَان:
خير، وَفَائِدَة / مقبلة. وَكَذَلِكَ ظلها فِي زمن الْحر. وَيدل على النكد فِي غير
--- ص151: فصل الفصل السابع ---
ذَلِك.
قَالَ المُصَنّف:
الشَّيْء الْوَاحِد اعْتَبرهُ باخْتلَاف حَال رائيه. فَإِن لبس الرفيع فِي الشتَاء،
أَو لمريض بالبرودة:
نكد. وبالضد من ذَلِك فِي الصَّيف.
ولأرباب الْحَرَارَة وللعزب:
تَزْوِيج حسن هَين لين.
ولأرباب البنايات:
أَمَاكِن حَسَنَة، وَيدل على معاشرة من فِيهِ خلق حسن.
ولأرباب الْأَسْفَار:
طَرِيق سهلة.
ولأرباب الْحَوَائِج:
تيسير أُمُور. ولأرباب الخراجات،
والقروح فِي الْبدن:
عَافِيَة. وَنَحْو ذَلِك. وَبِالْعَكْسِ عَكسه. فَعلمنَا بذلك أَنه إِذا أرَاهُ إِنْسَان طرقاً، أَو رَآهُ جمَاعَة مُخْتَلفُونَ الْأَحْوَال، اخْتلف الحكم باخْتلَاف الْحَال كَمَا ذَكرْنَاهُ. وَالله تَعَالَى أعلم. فَافْهَم ذَلِك.
--- ص152: فصل الفصل السابع ---
وَإِذا اشتركت أَشْيَاء فِي وصف وَاحِد، وتكررت فِي الْمَنَام؛ الْغَالِب أَن يكون الحكم وَاحِدًا فِي الْأَشْيَاء الردية. وَاعْتبر أَلْفَاظ النَّاس بِالنِّسْبَةِ إِلَى اصْطِلَاح جنس الرَّائِي. كَمَا إِذا دلّ الْبِطِّيخ على النكد من بطاط أَو خائن لاشتقاق ذَلِك. وَهُوَ عِنْد بعض لُغَة الْحجاز دَال على النكد من محبَّة وَعشرَة. لِأَنَّهُ بلغتهم حب حب. وَنَحْو ذَلِك فَافْهَم. وَذَا كَانَ لأحد عَادَة بحلق رَأسه أَو لحيته وَقد طَالَتْ فِي الْيَقَظَة - وَلم يكن حدث نَفسه بِزَوَال ذَلِك - فَهُوَ دَال من الْخَيْر على مَا ذكرنَا. وَلَو كَانَ محلوقاً أَو حدث نَفسه بزواله فَلَا حكم لَهُ. كَمَا أَنَّهَا إِذا كَانَت فِي الْيَقَظَة
--- ص153: فصل الفصل السابع ---
محلوقة وَلم يكن أضمر بَقَاء الشّعْر دلّ على الدَّيْن والهموم والأمراض وَالْكَلَام الردي. وَنَحْو ذَلِك وَالْعِيَاذ بِاللَّه تَعَالَى.
وَحلق اللِّحْيَة أَو الرَّأْس عِنْد من يستحسن ذَلِك:
خير وَذَهَاب نكد. كَمَا أَن ذَلِك نكد وخسران عِنْد من يكرههُ. وَهَذَا الحكم أصل كَبِير. وَهُوَ مِمَّا يغْفل عَنهُ أَكثر أَرْبَاب هَذَا الشَّأْن. وَلَا يجوز إهماله أصلا. فَإِن أَكْثَرهم حكم برداة ذَلِك، وَلَيْسَ بِصَحِيح. بل اعْتبر مَا ذَكرْنَاهُ من أَحول أُولَئِكَ كَمَا تقدم. وَلَا تغفل عَنهُ تخطيء. وَالله سُبْحَانَهُ وَتَعَالَى أعلم. وَاعْتبر الحلاوات على مَا ذكرنَا. واليابسة للصحيح إِذا جرحت فَاه، أَو كسرت شَيْئا من أَسْنَانه، أَو لوثت شَيْئا من ثِيَابه، أَعْطَتْ الرداة، والنكد فَافْهَم ذَلِك. وَإِنَّمَا كَانَ الحامض ردياً لما ذكرنَا؛ لانقباض البشرية وتغيرها عِنْد أكله، ولنفور النُّفُوس مِنْهُ عِنْد أكله خَالِيا عَن غَيره. لِأَن مُجَرّد الحامض لَا
--- ص154: فصل الفصل الثامن ---
يُؤْكَل بِلَا وَاسِطَة إِلَّا لضَرُورَة. والحلو بِخِلَافِهِ. فَهُوَ كالمر وَالْملح لَا يُؤْكَل كثيرا إِلَّا لضَرُورَة أَو بِوَاسِطَة.
والشجرة فِي إقبال الزَّمَان:
خير وَفَائِدَة مقبلة. وإقبال زمَان كل شَجَرَة قرب انْتِفَاع النَّاس بهَا فِيمَا هِيَ مرصدة لَهُ. فَافْهَم جَمِيع مَا يُمكن النَّفْع فِيهَا فَذَلِك إقبال زمانها،
حَتَّى أَنَّك تَقول لمن يُرِيد الْحَطب عَن الشَّجَرَة الْيَابِسَة:
رَاحَة مقبلة ميسرَة.
وَلمن يطْلب وَرقهَا كالتوت وَقت ظُهُور الْوَرق:
فَائِدَة مقبلة.
وَلمن يطْلب ثَمَرهَا:
فَائِدَة وَقت ذَلِك على مَا شرحناه فِي مَوْضِعه.
[فصل: ٨]
الْفَصْل الثَّامِن
[١٤]
وَتعْتَبر عادات النَّاس وأديانهم. كمن يرى أَنه يَأْكُل الباقلاء الْأَخْضَر،
فَإِنَّهُ عِنْد الصائبة:
مَال حرَام، ونكد، لِأَنَّهُ محرم عَلَيْهِم. وَالْمَجُوس يحرمُونَ لُحُوم الْبَقر، وَالْيَهُود يحرمُونَ الْخمر،
فَهَذَا وَمَا أشبهه:
حرَام عِنْد من يرى ذَلِك، وأرزاق وفوائد عِنْد من يحلهَا. كَمَا أَن الْمَرْأَة إِذا رَأَتْ أَنَّهَا تَزني،
وَالنَّاس يبصرونها:
فَهِيَ شهرة ردية، ونكد.
فَإِن كَانَت بِالْهِنْدِ:
دلّ على أَنَّهَا تتقرب، وتشتهر بِعبَادة، وبر، وَيكون لَهَا ثَنَاء مليح، لأَنهم يَتَقَرَّبُون إِلَى الله تعلى بِالزِّنَا. جلّ الله / تَعَالَى عَن ذَلِك. كَمَا أَن الْمَجُوس تعبد النَّار، فَإِذا رأى أحدهم كَأَنَّهُ قد أوقد نَارا، أَو صرف عَنْهَا الْأَذَى،
أَو سجد لَهَا:
كَانَ ذَلِك عِنْدهم جيدا، وَفَائِدَة، وَعبادَة.
وَكَذَلِكَ عباد الشَّمْس إِذا رأوها:
فِي صفة حَسَنَة.
--- ص155: فصل الفصل الثامن ---
وَأما إِن نزلت بأحدهم آفَة:
فنقصان يَقع فِي دينهم، وبلادهم. وَكَذَلِكَ كل من يعبد شَيْئا، كَانَ حكمه كَذَلِك، سَوَاء كَانَ فِي السَّمَاء، أَو فِي الأَرْض، أَو تعظمه.
فَإِن نزلت بأحدهم نُقْصَان:
فَإِنَّهُ يدْخل عَلَيْهِم فِي دينهم، أَو بِلَادهمْ، أَمر ردي.
قَالَ المُصَنّف:
الباقلاء الْأَخْضَر تحرمه الصائبة لكَون من يعظمونه كَانَ يَقُول: مبدأي من نواره، وقوتي من أخضره، ويابسه مُبَاح لكم. وَجَمِيع أهل الْأَدْيَان كلهم رسموا عادات لتباعهم ضبطاً لَهُم عَن التَّعَدِّي عَن شرعهم، فَصَارَت قَائِمَة مقَام الدّين الْمَشْرُوع عِنْدهم. وَإِنَّمَا ذكر ذَلِك لِئَلَّا يَقُول قَائِل هَذَا لَيْسَ بِمحرم فِي أصل الشَّرْع فَكيف حكمت عَلَيْهِ بِأَنَّهُ حرَام، أَو بِدعَة، أَو أَنه مُخَالف. فَيكون الْجَواب مَا ذَكرْنَاهُ لِئَلَّا يهمل فِي التَّأْوِيل نفع الحكم عِنْدهَا، أَو قَرِيبا مِنْهَا، فَاعْلَم ذَلِك. والهنود اتَّخذت بيُوت البد وَهُوَ من كَانَ لَهُ مَال بنى مَكَانا، وأوقف عَلَيْهِ جواري يمدحونه فِي أَوْقَات مَخْصُوصَة بِمَا كَانَ يفعل. وعبادهم يقصدون هَذِه الْأَمَاكِن ليترحموا على صَاحبه. فَلذَلِك العابد أَن يَزْنِي مَعَ أَي من اخْتَار من تِلْكَ الْجوَار خَاصَّة، يقْصد بذلك إِيصَال الثَّوَاب لتِلْك الْجَارِيَة، فَصَارَ ذل غير منكور عِنْدهم. وَلما أَن عظم عباد الشَّمْس وَالنَّار بِالسُّجُود لَهَا ولسائر الْأَنْوَار إِكْرَاما لخالقها عز وَجل إعتقد جهالهم أَنَّهَا آلِهَة، صَار حكمهم حكم الدّين، فَلذَلِك مِمَّا حدث فيهم من خير أَو شَرّ رَجَعَ إِلَى دينهم فاعرف ذَلِك.
--- ص156: فصل الفص التاسع ---
[فصل: ٩]
الفص التَّاسِع
[]
وَتعلم أَنه رُبمَا رأى إِنْسَان لنَفسِهِ مَا يدل على الْخَيْر، عَاد حكمه إِلَى أَقَاربه وَأَصْحَابه، المغتمين لغمه، الفرحين لفرحه. وَيكون ذَلِك شرا، ونكداً، فِي حق عدوه. لكَونه يغتم بخيره، ويفرح بنكده. كَمَا أَنه إِذا رأى لنَفسِهِ مَا يدل على النكد، عَاد إِلَى أَقَاربه، وَأَصْحَابه. وَيكون خيرا لعَدوه، وراحة. وَكَذَلِكَ إِذا نزل بعدوه فِي الْمَنَام أَمر ردي، حصل للرائي فَائِدَة، وراحة.
كَمَا أَنه إِذا رئي لَهُ مَا يدل على الْخَيْر:
حصل للرائي نكد، لكَون الْإِنْسَان يتنكد براحة عدوه.
قَالَ المُصَنّف:
لما أَن اشْترك الرَّائِي مَعَ ألزامه ومحبيه فِي الْخَيْر وَالشَّر صَارُوا كالشيء الْوَاحِد. كَمَا أَن صديق الْعَدو ومحبه كالعدو.
فَإِذا أردْت أَن تعرف أَحْكَام أُولَئِكَ فمثاله أَن يَقُول لم الرَّائِي كَانَ عَليّ ملبوس حسن من حَرِير يَلِيق بِهِ فَتَقول:
هُوَ للعزب زوجه، وراحة للْفَقِير، وغنى من جليل الْقدر، وَفَائِدَة من أَصْحَاب وألزام مشتملين عَلَيْك.
ثمَّ تَقول:
يحصل
--- ص157: فصل الفص التاسع ---
لعدوك نكد. فَإِن كَانَ من عمل إقليم مَخْصُوص،
تَقول:
رجل من ذَلِك الإقليم، أَو من تَاجر يَجِيء من ذَلِك الْمَكَان، أَو من أجل تِجَارَة.
وَإِن جعلت ذَلِك امْرَأَة فَتَقول:
نكد من امْرَأَة، أَو من معارفك، أَو من غلمانك، أَو من جليل الْقدر، وَنَحْو ذَلِك؛ لكَونه يتألم إِذا رأى عَلَيْك مَا يحسدك عَلَيْهِ.
أَو تَقول:
يحصل لمعارفه كَذَلِك.
فَإِن قيل:
فَأَي شَيْء فِيهِ من العلائم.
فَإِن قَالَ:
كَانَ طوق الفرجية فِيهِ عيب.
فَقل:
فِي وَجهه، أَو رَأسه عَلامَة.
وَكَذَلِكَ إِن قَالَ فِي الْكمّ:
تكون الْعَلامَة فِي يَده.
وَفِي الصَّدْر:
تكون فِي فَوَائده.
وَمن وَرَائه:
يكون كلَاما فِي عرضه، أَو عَيْبا فِي ظَهره. وَبِالْعَكْسِ من ذَلِك لَو كَانَ الْعَدو فِي صفة لَا تهون على الرَّائِي حصل لَهُ من النكد على مَا ذَكرْنَاهُ، كَمَا لَو كَانَ فِي صفة ردية، فاحكم كَمَا ذَكرْنَاهُ. وَهَذَا فصل مليح جدا فاعمل على مَا شرحت لَك فَهُوَ من غَرِيب التَّفْسِير لم أسبق إِلَيْهِ وَلَا شَرحه أحد كَذَلِك غَيْرِي من فضل الله تعلى وَكَرمه /.
--- ص158: فصل الفص التاسع ---
صفحة فارغة
--- ص159: فصل الفصل العاشر ---
[فصل: ١٠]
الْفَصْل الْعَاشِر
[١٦]
الْمَنَام الْوَاحِد رُبمَا كَانَ للرائي وَحده. وَرُبمَا كَانَ لمن يحكم عَلَيْهِ. كمنام الْأَوْلَاد، والأزواج، وَالْعَبِيد، والشركاء. لاشتراك من ذكرنَا فِي الْخَيْر، وَالشَّر، غَالِبا. وَكَذَلِكَ الحكم لكل جمَاعَة معاشهم، أَو كسبهم، بِجِهَة وَاحِدَة، أَو فِي مَكَان وَاحِد. كأرباب الْمدَارِس، والخوانك، والزوايا، وَنَحْوهم. فَمَا أصَاب أحدهم من خير أَو شَرّ، رُبمَا رَجَعَ إِلَى الْجَمِيع.
--- ص160: فصل الفصل الحادي عشر ---
قَالَ المُصَنّف " لما أَن اشْترك من ذَكَرْنَاهُمْ فِي الْفَائِدَة والراحة على مَا ذَكرْنَاهُ صَارُوا كَأَنَّهُمْ كَالرّجلِ الْوَاحِد فِي غَالب الْحَال. فَإِذا رأى أحد مِنْهُم مناماً فأعطه من الْخَيْر وَالشَّر مَا يَلِيق بِهِ فِي نَفسه وأمواله وَأَوْلَاده وملازماً. فَإِن لم تَجِد لذَلِك وَجها فاردده إِلَى الْجَمَاعَة المشتركين فِي المكسب والراحة على مَا ذكرنَا. وَرُبمَا احْتمل التَّفْسِير لَهُ وَالْأَوْلَاد ولأمواله وألزامه وَلمن هُوَ شريك مَعَهم فِي الْفَائِدَة فَافْهَم ذَلِك.
[فصل: ١١]
الْفَصْل الْحَادِي عشر
[١٧]
وَاعْتبر الِاشْتِقَاق فِي الْأَسْمَاء.
فَإِن السوسة:
تدل على السوء،
--- ص161: فصل الفصل الحادي عشر ---
والسيئة.
وكما أَن الرياحين إِذا أكلهَا الْعَالم:
دلّ على الرِّيَاء،
وتدل للْمَرِيض:
على الْخَيْر. وَمن هُوَ خَائِف، وَرَأى النارنج،
قيل لَهُ:
النَّار، فاطلب النجَاة لنَفسك.
والنمام:
يدل على النميمة. وَمن طلب حَاجَة،
وَرَأى الياسمين:
دلّ على الْإِيَاس، والمين الَّذِي هُوَ الْكَذِب.
والفرجية:
تدل على الْفرج، والرجية. ورؤية الْفرج،
لمن هُوَ فِي شدَّة:
فَرح، وسرور. كَمَا أَن لبس الْحَصِير، أَو الْجُلُوس عَلَيْهَا، لمن لَا يَلِيق بِهِ ذَلِك، وَأكل الحصرم،
فَذَلِك وَشبهه:
دَال على الْحَسْرَة، والحصر، والحصار، وَنَحْو ذَلِك.
--- ص162: فصل الفصل الحادي عشر ---
قَالَ المُصَنّف رُبمَا أخْفى الله تَعَالَى الحكم مضمراً فِي الِاشْتِقَاق. وَهُوَ من أصُول الرُّؤْيَا. فَتَارَة تَأْخُذ جَمِيع الْكَلِمَة كمن مَعَه عَصا وَهُوَ يُؤْذِي النَّاس
--- ص163: فصل الفصل الحادي عشر ---
بهَا بِغَيْر حق،
فَتَقول:
هَذَا رجل عاصي لكَونه عصى بإساءته بِغَيْر حق. وكمريض قدمت لَهُ دَوَاة،
فَتَقول:
جَاءَتْهُ الْعَافِيَة. لِأَن دواءه قد جَاءَهُ. وَتارَة يكون الِاشْتِقَاق من بعض الْكَلِمَة. كَمَا قَالَ لي إِنْسَان كَأَنَّهُ وَقع على عَيْني غمامة بَيْضَاء.
فَقلت:
يَقع بِعَيْنَيْك عماءُ، وَرُبمَا يكون من بَيَاض. فَكَانَ كَمَا قلت. لِأَن الغمامة بَعْضهَا عَمَّا وأسقطنا الْبَاقِي. وَرُبمَا كَانَ فِي الْكَلِمَة اشتقاقان.
كفرجية فَتَقول:
فرج من شدَّة، وَأمر ترجوه يحصل لَك على قدر الفرجية، على مَا يَلِيق بِهِ. وَتارَة يكون بالتصحيف كَمَا قَالَ شخص ظَاهره ردي رَأَيْت أنني سرقت برغيف، وأكلته فِي فَرد لقْمَة، حَتَّى كدت أَمُوت.
فَقلت لَهُ:
يحصل لَك
--- ص164: فصل الفصل الثاني عشر ---
نكد لأجل سَرقَة فَكَانَ كَمَا قلت.
[فصل: ١٢]
الْفَصْل الثَّانِي عشر
[١٨]
وَاعْتبر المعكوس، كاللوز للمتولي،
أَو لمن هُوَ فِي شدَّة:
زَوَال، لِأَن عَكسه زول.
كَمَا أَن نجم:
مجن.
وَدِرْهَم:
هم درّ.
وقباء:
أبق.
وكما قَالَ لي إِنْسَان:
وَقع على رجْلي عسل فأحرقها،
فَقلت لَهُ:
--- ص165: فصل الفصل الثالث عشر ---
تتْلف رجلك بلسع.
وكما قَالَ آخر:
رَأَيْت كَأَنِّي آكل لَحْمًا من خمر، وَأَنا فِي غَايَة مَا يكون من الْجُوع،
فَقلت لَهُ:
تحْتَاج فتأكل لحم رخم.
وكما قَالَ آخر:
رَأَيْت كأنني وَقعت فِي الْجب الْمَعْمُول للسبح،
فَقلت لَهُ:
رُبمَا تقع فِي جب حبس.
وكما قَالَ آخر:
كأنني اشْتريت دلواً،
فَقلت لَهُ:
ترزق ولدا. فَكَانَ الْجَمِيع كَمَا قلت. بِحَمْد الله تَعَالَى. وعَلى هَذَا فقس.
قَالَ المُصَنّف:
قد ذكرنَا الِاشْتِقَاق من أول الْكَلِمَة إِلَى أَن ذكرنَا فِي هَذَا الْفَصْل عكساً من آخر الْكَلِمَة بِالْكِتَابَةِ إِلَى أَولهَا.
كَمَا قَالَ لي إنسا:
رَأَيْت كَأَن قِطْعَة لِيف من لِيف النّخل قد / أدمت يَدي،
قلت لَهُ:
نخشى عَلَيْك من الْفِيل. فَمَا مضى قَلِيل حَتَّى ضربه الْفِيل ضَرْبَة كَاد يهْلك مِنْهَا. وَرَأى آخر كَأَنَّهُ يجمع حبرًا من بَحر فِي وعَاء،
فَقلت لَهُ:
يحصل لَك ربح من جليل الْقدر، وَرُبمَا يكون يعرف الْكِتَابَة.
وَقَالَ آخر:
رَأَيْت كَأَنِّي أودع أَقْوَامًا، وهم الْآن غياب،
قلت لَهُ:
أبشر قد قرب مجيأهم. لِأَن عكس الْوَدَاع عَادوا. فَذكر أَنهم وصلوا عقيب مَا ذكرته. فَافْهَم جَمِيع مَا ذكرت فِي الِاشْتِقَاق طرداً وعكساً موقفا إِن شَاءَ الله تَعَالَى.
[فصل: ١٣]
الْفَصْل الثَّالِث عشر
[١٩]
وَأما المعكوس الْخَفي. فَإِن الْبَحْر يدل على النَّار،
وَالنَّار:
تدل على الْبَحْر.
والحجامة:
كِتَابَة،
وَالْكِتَابَة:
حجامة.
وَالْمُشْتَرِي:
بَائِع،
وَالْبَائِع:
مُشْتَرِي.
فعلى هَذَا إِذا رأى الْإِنْسَان كَأَنَّهُ دخل النَّار:
رُبمَا سبح فِي الْبَحْر،
فَإِن احْتَرَقَ:
غرق،
فَإِن مَشى على الصِّرَاط:
ركب فِي مركب. كَمَا قَالَ لي
--- ص166: فصل الفصل الثالث عشر ---
إِنْسَان:
رَأَيْت كَأَن رجْلي تلفت بِمَاء الْبَحْر،
فَقلت لَهُ:
نخشى عَلَيْهَا حريق. فَكَانَ كَمَا قلت. وَرَأى آخر كَأَنَّهُ يحتجم،
فَقلت لَهُ:
يكْتب مَكْتُوب لأجل مَال.
وكما قَالَ آخر:
رَأَيْت كَأَنِّي أكتب على بدني،
فَقلت:
تحتجم. فَكَانَ كَمَا ذكرت.
وَأما المُشْتَرِي:
بَائِع،
وَالْبَائِع:
مُشْتَرِي، فَهُوَ لما خرج من يَده وَدخل إِلَيْهَا.
قَالَ المُصَنّف:
لما أَن دلّ الْبَحْر على الْجَلِيل الْقدر وَدلّ على الرجل النافع وَكَذَلِكَ النَّار وَدلّ على قَاطع الطَّرِيق والمؤذي وَكَذَلِكَ النَّار وعَلى الْعَالم وَكَذَلِكَ النَّار وَمَا أشبههما، قَامَ كل وَاحِد مقَام الآخر فِي الحكم. فَإِذا رأى أحد أَن الْبَحْر آذاه أَو أغرقه وَكَانَ الرَّائِي فِي مَكَان لَا بَحر فِيهِ كأكثر أَرض الشَّام والحجاز وَنَحْو ذَلِك تكلمنا عَلَيْهِ بِحَسب مَا يَلِيق بِهِ، ثمَّ نقُول وَرُبمَا يَحْتَرِق لَك شَيْء. لِأَنَّهُ لما عدم ذَلِك الْبَحْر قَامَت النَّار مقَامه لكَونهَا عَامَّة فِي مَوضِع عدم فيع المَاء لما ذكرنَا من إشتراكهما فِي تِلْكَ الْأَحْكَام. وَلِأَن الْحجام يمسك بأنامله ويجعله سطوراً وَيبقى الدَّم يجْرِي كالمداد فَأشبه الْكتاب فِي ذَلِك، فَقَامَ كل وَاحِد مِنْهُمَا مقَام الآخر. فَهُوَ معكوس فِي الحكم، وَهُوَ خَفِي لقلَّة اسْتِعْمَال النَّاس لَهُ، بل لعدم معرفَة أَكْثَرهم لَهُ. فَافْهَم ذَلِك إِن شَاءَ الله تَعَالَى.
--- ص167: فصل الفصل الرابع عشر ---
[فصل: ١٤]
الْفَصْل الرَّابِع عشر
[٢٠]
من رأى رب صَنْعَة، أَو شَيْئا من عدته، عبر إِلَى عِنْده،
أَو خالطه:
احْتَاجَ إِلَيْهِ، أَو إِلَى مثله، لأمر ينزل بِهِ. كمن يرى أَن عِنْده فَقِيها،
أَو كتاب فقه:
رُبمَا تعلم، أَو احْتَاجَ إِلَى فَتْوَى، أَو حُكُومَة، أَو عقد نِكَاح. وكالطبيب،
للْمَرِيض:
عَافِيَة،
وللمتعافي:
مرض، يحْتَاج فِيهِ إِلَى طَبِيب.
وكالبيطار:
يحْتَاج إِلَى تُدَارِي أَرْبَاب الْجَهْل، أَو يَقع بِبَعْض دوابه مَا يحْتَاج فِيهِ إِلَى البيطار.
وكالجرائحي أَو بعض عدته:
رُبمَا نزل بِهِ ألم يحْتَاج إِلَيْهِ.
وكالمجبر:
يحْتَاج إِلَيْهِ فِي كسر ينزل بِهِ. كَمَا حكى جالينوس أَن إنْسَانا رأى فاصداً، يفصده فِي الْعرق، الَّذِي بَين الْخِنْصر والبنصر من الرجل الْيُسْرَى،
فَقَالَ لَهُ الرَّائِي:
لم فعلت هَذَا.
قَالَ:
لِأَنَّهُ ينفع الورم الَّذِي بَين الْحجاب والكبد. قَالَ فَمَا مضى على الرَّائِي قَلِيل إِلَّا وَقع بِهِ ذَلِك الْمَرَض، وَعجز الْأَطِبَّاء عَن مداواته. فَلَمَّا ذكر الْمَنَام وافتصد بَرِيء.
--- ص168: فصل الفصل الرابع عشر ---
هَذَا بِشَارَة بعافية من مرض شَدِيد لم يكن حدث بعد وَلم تكن الْأَطِبَّاء تعرفه قبل فكشف الله تَعَالَى لَهُ ذَلِك فِي الْمَنَام. والمنام الثَّانِي بِشَارَة بِخَير تفيده من غير إنذار بِشدَّة وَلَا ألم يَقع فَإِذا ورد عَلَيْك الْمَنَام فَاعْتبر الْأَحْوَال كَمَا ذَكرنَاهَا موقفا إِن شَاءَ الله.
[٢١]
وَرَأى آخر أَنه أعطي حَدِيدَة لشق الأَرْض كالسكة: فَصَارَ زراعاً، وَأفَاد من ذَلِك.
وَآخر رأى أَن كحالاً عبر عِنْده فَضَاعَت مكحلته:
أَنه وَقع بِعَيْنِه رمد فَذَهَبت عينه. لِأَنَّهُ لما ضَاعَت مكحلته الَّتِي تَبرأ الْعين مِنْهَا، كَانَ دَلِيلا على تلاف عينه. وكمريض رأى كنفاً، أَو مغسلاً،
عبر إِلَى عِنْده:
فَمَاتَ. وعَلى هَذَا فقس.
/ قَالَ المُصَنّف:
لما أَن عرف الصَّانِع لما يعمله من الصَّنْعَة بالعدة
--- ص169: فصل الفصل الرابع عشر ---
الْمَذْكُورَة وَصَارَت عَلامَة عَلَيْهِ وعَلى صَنعته دلّ وجود ذَلِك فِي الْمَنَام على حَادث يحدث للرائي إِن كَانَ غير مُحْتَاج إِلَى ذَلِك فِي الْيَقَظَة، فَإِن كَانَ الصَّانِع يعْمل الصَّنْعَة بشرطها أَو الْعدة مليحة دلّ على حسن الْعَاقِبَة، وَإِن كَانَ رأى ذَلِك مُحْتَاجا إِلَى مثله فِي الْيَقَظَة دلّ على بُلُوغه مُرَاده وعَلى سرعَة زَوَال شدته، وَإِن كَانَت الْعدة أَو الصَّنَائِع ردياً دلّ على تَأْخِير ذَلِك لعدم حسن مَا يحْتَاج إِلَيْهِ فِي مثله. وَالله تَعَالَى أعلم.
[٢٢]
قد ذكرنَا الْفُصُول الْمَقْصُودَة قبل الْأَبْوَاب، وَنحن الْآن
--- ص170: فصل الفصل الرابع عشر ---
صفحة فارغة
--- ص171: فصل الفصل الرابع عشر ---
صفحة فارغة
--- ص172: فصل الفصل الرابع عشر ---
صفحة فارغة
--- ص173: فصل الفصل الرابع عشر ---
صفحة فارغة
--- ص174: فصل الفصل الرابع عشر ---
صفحة فارغة
--- ص175: فصل الفصل الرابع عشر ---
صفحة فارغة
--- ص176: فصل الفصل الرابع عشر ---
صفحة فارغة
--- ص177: باب الباب الأول ---
نذْكر الْأَبْوَاب إِلَى آخر الْكتاب، إِن شَاءَ الله تَعَالَى.
[بَاب: ١]
الْبَاب الأول
فِي رُؤْيَة الْبَارِي جلّ وَعلا وَالْمَلَائِكَة والأنبياء عَلَيْهِم السَّلَام وَالصديقين وَالصَّحَابَة وَالتَّابِعِينَ رَضِي الله عَنْهُم أَجْمَعِينَ
[٢٣]
رُؤْيَتهمْ فِي الصِّفَات الْحَسَنَة،
أَو إقبالهم على الرَّائِي:
دَلِيل على الْبشَارَة وَالْخَيْر وَالرَّحْمَة،
ورؤيتهم فِي الصِّفَات النَّاقِصَة:
دَال على النَّقْص فِي الرَّائِي. فَإِذا رأى أحد الْبَارِي عز وَجل - أَو أحد هَؤُلَاءِ - قد قربه، أَو
--- ص178: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
أجلسه مَوْضِعه، أَو كَلمه،
أَو وعده بِخَير:
فبشارة لَهُ بِرَفْع الْمنزلَة.
فَإِن كَانَ يَلِيق بِهِ الْملك:
ملك،
أَو الْولَايَة:
تولى،
أَو الْقَضَاء أَو التدريس:
حصل لَهُ ذَلِك، أَو حكم على أَرْبَاب صَنعته، أَو تقرب من الْمَمْلُوك، أَو الْولادَة، أَو الْقُضَاة، أَو الْعلمَاء، أَو الزهاد، أَو أَرْبَاب المناصب. وَرُبمَا نَالَ خيرا من الْحَاكِم عَلَيْهِ كَأحد أَبَوَيْهِ، أَو سَيّده، أَو أستاذه.
وَإِن كَانَ كَافِرًا:
أسلم.
أَو مذنباً:
تَابَ، أَو يقْصد أكبر مَوَاضِع عِبَادَته.
وَإِن كَانَ مَرِيضا:
مَاتَ. وَأما من رَآهُمْ فِي صفة نَاقِصَة، أَو تهددوه،
أَو أَعرضُوا عَنهُ:
تغير عَلَيْهِ كبيره. كالسلطان، وَالْحَاكِم، والعالم، وَالسَّيِّد، وَالْوَالِد، والعريف، وَنَحْوهم. وَرُبمَا تغير دينه. مَجِيء الباريء عز وَجل إِلَى الْمَكَان الْمَخْصُوص، أَو تجليه عَلَيْهِ،
وَهُوَ فِي الصِّفَات الْحَسَنَة:
دَال على نصر المظلومين، وهلاك الظَّالِمين، وَمَوْت المرضى، لِأَنَّهُ تَعَالَى حق. وَرُبمَا دلّ على خراب ذَلِك الْموضع.
قَالَ المُصَنّف:
- لما أَن اخْتصَّ الله بِأُمُور من جُمْلَتهَا الْعَرْش والكرسي واللوح والقلم وَالْمَلَائِكَة والأنبياء عَلَيْهِم السَّلَام - وَدَلِيل ذَلِك أَنه لم يرد فِي الْأَخْبَار أَنه من عمل صَالحا أعطيناه كَذَا وَكَذَا ملكا من الْمَلَائِكَة بل اختصوا بِهِ سُبْحَانَهُ وَتَعَالَى وَكَذَلِكَ الْأَنْبِيَاء مختصون بِهِ - فَصَارَ حكمهم حكمه سُبْحَانَهُ
--- ص179: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
وَتَعَالَى وَلم يرد أَن الله تَعَالَى يُعْطي الْعَرْش لأحد وَلَا الْكُرْسِيّ وَلَا اللَّوْح وَلَا الْقَلَم. وَإِذا كَانَ ذَلِك دلّ على أَنهم إِذا أبصروا فِي الْمَنَام جعلناهم أَعمال الرَّائِي مِمَّا هُوَ فِيهِ من الْحَال، وَمَا يصير إِلَيْهِ أمره من خبر الدَّاريْنِ. إِلَّا أَنهم فِي غَالب الْأَحْوَال لَيْسُوا ذَلِك المرئي حَقِيقَة بل ضرب الله تَعَالَى مثلا بذلك من الْخَيْر وَالشَّر، وَلذَلِك إِذا رأى أحد أَنه صَار وَاحِدًا مِنْهُم مَا نقُول لَهُ تصير وَاحِدًا مِنْهُم بل نُعْطِيه من المناصب على قدر مَا يَلِيق بِهِ، فَإِن كَانَ فِي صِفَات حَسَنَة نقُول لَهُ أَنْت متول فِيك خير على قدر ذَلِك الْحسن،
وَإِن كَانَ فِي صِفَات ردية حذره من ذَلِك وَقل لَهُ:
ارْجع عَن كَيْت وَكَيْت. إِذا عرفت ذَلِك.
مِثَاله أَن يَقُول:
رَأَيْت أنني على الْعَرْش أَو الْكُرْسِيّ وَقد أتلفت بعضه برجلي،
تَقول لَهُ:
تخون كبيرك، فَرُبمَا يكون بوطيء حرَام لِأَن الرجل مَحل الوطيء، وَإِن أتْلفه بِيَدِهِ فَتكون الْخِيَانَة بِالْأَخْذِ أَو بِالضَّرْبِ أَو بِمن دلّت عَلَيْهِ الْيَد، وَإِن تلفه بفمه كَانَ بِكَلَام أَو بِمَا يدل السان عَلَيْهِ، وَكَذَلِكَ سَائِر
--- ص180: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
الْأَعْضَاء. وَإِن كَانَ ذَلِك فِي اللَّوْح أَو الْقَلَم / رُبمَا كَانَت فِي كتبه، أَو عُلَمَاء يَهْتَدِي بهم، أَو كِتَابه، أَو الْأُمَنَاء الحافظين لأسرار من دلّ الْبَارِي عز وَجل عَلَيْهِ من الكبراء، وَنَحْو ذَلِك. فَافْهَم وَقس عَلَيْهِ إِن شَاءَ الله تَعَالَى. وَقد أنكر قوم رُؤْيَة الْبَارِي عز وَجل فِي الْمَنَام وَقَالَ إِنَّمَا هِيَ وساوس وأخلاط لَا
--- ص181: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
حكم لذَلِك. وَهَذَا الْإِمْكَان لَيْسَ بِصَحِيح لأَنا جعلنَا ذَلِك أعمالاً للرائي، وَلَا
--- ص182: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
نكابر الرَّائِي فِيمَا يرَاهُ وَغلب على ظَنّه ذَلِك، بل نقُول رَبك عز وَجل الْحَاكِم
--- ص183: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
عَلَيْك فَنَنْظُر فِيمَن يحكم فَنُعْطِيه من الْخَيْر وَالشَّر على قدر مَا يَلِيق بِهِ من شُهُود الرُّؤْيَا، وَكَذَلِكَ نقُول أَنه حق سُبْحَانَهُ، فَإِن كَانَ فِي صِفَات حَسَنَة كنت على حق. وَإِن كَانَ فِي صِفَات ردية، فَأَنت على بَاطِل. وَنَحْو
--- ص184: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
ذَلِك.
[٢٤]
فصل: وَتعْتَبر الْمَلَائِكَة، والأنبياء عليم السَّلَام، بِمَا يَلِيق بهم. فَمن صَار جِبْرِيل، أَو جَاءَ إِلَيْهِ،
أَو صَار فِي صفته:
دلّ على مَجِيء رَسُول من عِنْد من دلّ الْبَارِي عز وَجل عَلَيْهِ. كرسول من سُلْطَان، أَو حَاكم، أَو عَالم، أَو ولد، وَنَحْو ذَلِك.
فَإِن كَانَ فِي صفة حَسَنَة:
فَرَسُول بِخَير، وَإِلَّا فَلَا. وَإِن
--- ص185: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
صَاحبه:
صَاحب إنْسَانا كَذَلِك.
وَإِن صَار فِي صفته:
رُبمَا ترسل لمن دلّ الْبَارِي عَلَيْهِ.
قَالَ المُصَنّف:
جِبْرِيل
" جبر "
: عبد، و
" إيل "
هُوَ الله تَعَالَى، بِلِسَان
--- ص186: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
السندي الأول وَقيل بِلِسَان آدم عَلَيْهِ السَّلَام. وَلما كَانَ مُتَوَلِّي الْوَحْي من الله تَعَالَى وَرَسُوله إِلَى الْأَنْبِيَاء عَلَيْهِم السَّلَام دلّ على مَا ذكرنَا من أَحْكَامه. فقس عَلَيْهِ موقفا إِن شَاءَ الله تَعَالَى.
[٢٥]
فصل: مِيكَائِيل عَلَيْهِ السَّلَام: دَال على خَازِن، أَو منفق، أَو متصرف، فِي بَيت مَال من ذل الْبَارِي عَلَيْهِ.
فَمن أَتَاهُ فِي حَالَة جَيِّدَة:
نَالَ خيرا مِمَّن ذكرنَا، وَإِلَّا فَلَا. وَمن صَار فِي صفته،
أَو صَاحبه:
تولى منصباً يَلِيق بِهِ، أَو صَاحب إنْسَانا كَذَلِك.
قَالَ المُصَنّف:
لما أَن كَانَ مِيكَائِيل مُتَوَلِّي الْمِيَاه ومراعاة النَّبَات الَّذِي هُوَ حَيَاة الْحَيَوَان وَيصرف إِلَى أَرض بِمَا يصلح لَهَا أشبه الخازن والمنفق والمتصرف فاعط لكل إِنْسَان مَا يَلِيق بِهِ.
كَمَا قَالَ لي إِنْسَان:
رَأَيْت كأنني مِيكَائِيل،
قلت لَهُ:
أَنْت رجل مغربل،
قَالَ:
نعم، لِأَن الْمَطَر ينزل من السحب كَمَا ينزل من الغربال. وَمثله قَالَ آخر،
قلت:
أَنْت قطان تندف الْقطن،
قَالَ:
نعم، وَذَلِكَ لِأَنَّهُ يُجهز السحب تجْرِي كالقطن المتطاير من الندف، وَصَوت قَوس الندف كالرعد. وَمثله قَالَ آخر،
قلت:
عزمت على أَنَّك تجهز الْجمال،
قَالَ:
صَحِيح،
قَالَ الله تَعَالَى:
(كَأَنَّهُ جمالات صفر)
--- ص187: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
يَعْنِي عَن السحب. وَمثله قَالَ أخر،
قلت:
أَنْت سقاء، وَمن تَحت يدك سقاؤون،
قَالَ:
نعم. وَمثله قَالَ آخر،
قلت:
أَنْت تزرع وتغرس وتسقي ذَلِك،
قَالَ:
نعم. وَمثله قَالَ آخر،
قلت:
عزمت على عمل ساقية،
قَالَ:
نعم. وَمثله قَالَ لي ملك مصر،
قلت:
عزمت على أَنَّك تمنع أَن يمشي أحد فِي الطرقات،
قَالَ:
صَحِيح، لِأَن الْمَطَر الَّذِي من تَحت يَد مِيكَائِيل يمْنَع الطرقات. وعَلى هَذَا فقس موقفا إِن شَاءَ الله.
[٢٦]
فصل: عزرائيل عَلَيْهِ السَّلَام: تدل رُؤْيَته على اجْتِمَاع الهموم، وتفريق الْجَمَاعَات، وَمَوْت المرضى، وخراب العامر، وعَلى الْخَوْف.
قَالَ المُصَنّف:
لما أم كَانَ عزرائيل مُتَوَلِّي الْمَوْت والموتى، وميتم الْأَوْلَاد، ومرمل النسوان، ومفرق الأحباب، أوجب ذَلِك خراب الديار، فَإِذا رَآهُ أحد فاعطه مَا يَلِيق بِهِ.
كَمَا قَالَ لي إِنْسَان:
رَأَيْت كأنني ملك الْمَوْت،
قلت:
أَنْت رجل جزار،
قَالَ:
صَحِيح، وَذَلِكَ لما يفني على يَدَيْهِ من الْحَيَوَان. وَمثله قَالَ آخر،
قلت:
أَنْت سفاك الدِّمَاء وقاطع الطَّرِيق، فَتَابَ عَن ذَلِك. وَمثله قَالَ آخر،
قلت:
أَنْت تفرق بَين الْأَصْحَاب فتب عَن ذَلِك. وَمثله قَالَ لي ملك مصر، قلت تخرب بلاداً كَثِيرَة، فَفتح بعد ذَلِك بلاداً وأخربها. وعَلى هَذَا فقس / موقفا إِن شَاءَ الله تَعَالَى.
[٢٧]
وإسرافيل عَلَيْهِ السَّلَام: بعكسه، يدل على عمَارَة الخراب، واجتماع المتفرق، وعافية الْمَرِيض. فَمن صَار وَاحِدًا مِنْهُم،
أَو من بَقِيَّة الْمَلَائِكَة:
حصل لَهُ من الْخَيْر
--- ص188: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
وَالشَّر، على قدر ذَلِك. فَافْهَم.
--- ص189: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
قَالَ المُصَنّف:
لما كَانَ إسْرَافيل عكس عزرائيل، من كَونه يحيى الْمَوْتَى، وَيجمع المفرق، وَيصْلح الأجساد، أعْطى مَا ذكرنَا. وعَلى الْوَاسِطَة الجيدة بَين يَدي من دلّ الْبَارِي عَلَيْهِ وَبَين الْعباد، بِشَرْط أَن يكون فِي صفة حَسَنَة، فَإِذا رَآهُ أحد فأعطه مَا يَلِيق بِهِ.
كَمَا قَالَ إِنْسَان:
رَأَيْت أنني صرت إسْرَافيل،
قلت:
أَنْت تنفخ فِي الْحَلَاوَة الَّتِي بالقالب، فَتخرج مِنْهَا صور
--- ص190: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
مُخْتَلفَة،
قَالَ:
صَحِيح. وَمثله قَالَ آخر،
قلت:
أَنْت مشبب،
قَالَ:
نعم، لكَون إسْرَافيل ينْفخ فِي الصُّور. وَمثله قَالَ آخر،
قلت:
أَنْت طَبِيب، لِأَن النفخة تصلح الْأَبدَان بعد تلافها. وَمثله قَالَ آخر،
قلت:
أَنْت تنبش الْقُبُور،
قَالَ:
صَحِيح. وَمثله قَالَ لي ملك مصر،
قلت لَهُ:
السَّاعَة تجمع الْخلق لحادث عَظِيم، وَتخرج أَيْضا جمَاعَة من السجون، فَجرى ذَلِك، لِأَن إسْرَافيل ينْفخ فَيجمع النَّاس، وَيخرج من الْقُبُور. وعَلى هَذَا فقس موقفا إِن شَاءَ الله تَعَالَى.
[٢٨]
فصل: كل نَبِي اعْتبر مَا جرى لَهُ، وَأعْطِ حكمه للرائي. فَمن
--- ص191: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
صَار آدم، أَو فِي صفته،
أَو صَاحبه:
انتصر عَلَيْهِ عدوه، وأزاله من منصبه، وَرُبمَا خرج من مَكَان إِلَى آخر، ويرزق أَوْلَادًا، وَيحصل لَهُ نكد من جهتهم.
فَإِن أبصره نَاقص الْحَال:
رُبمَا نقص حَال كَبِيرَة الْحَاكِم عَلَيْهِ، أَو تَغَيَّرت
--- ص192: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
مكاسبه، أَو صَنعته.
وَإِن كَانَ فِي حَال حسن:
عَاد خَيره عَلَيْهِ، أَو على من ذكرنَا.
قَالَ المُصَنّف:
من صَار آدم تولى منصباً مِمَّا يَلِيق بِهِ، فَرُبمَا يكون هُوَ أول من تولاه. وَأعْطِ كل إِنْسَان مَا يَلِيق بِهِ.
كَمَا قَالَ لي إِنْسَان:
رَأَيْت أنني صرت آدم،
قلت:
تُسَافِر إِلَى الْهِنْد. وَمثله قَالَ آخر،
قلت:
يَقع فِي حَقك نكد لأجل ثَمَرَة أَو زرع، فَكَانَ كَذَلِك. وَمثله قَالَ آخر،
قلت:
تفارق زَوجتك أَو جاريتك، لكَون آدم فَارق حوى. وَمثله قَالَ آخر،
قلت:
تُؤْخَذ ثِيَابك، لِأَن آدم أخرج من الْجنَّة. وَمثله قَالَ لي ملك مصر،
قلت:
تعمر بلاداً جدداً، وَذَلِكَ لِأَن آدم لما أَرَادَ أَن يحجّ كلما وطيء مَكَانا صَار بَلَدا. وَمثله قَالَ آخر،
قلت:
فِي فُؤَادك ألم،
قَالَ:
نعم، لِأَن آدم تألم من الْجُوع والعطش. وَمثله قَالَ آخر،
قلت:
مَا لَك نسب مَعْرُوف، لِأَن آدم كَانَ من تُرَاب مُخْتَلف. وَالله أعلم.
[٢٩]
فصل: من صَار إِدْرِيس عَلَيْهِ السَّلَام،
أَو فِي صفته:
كثر علمه، أَو تقرب من الأكابر، ونال الْمنَازل الْعَالِيَة.
وَمن صَاحبه:
صَاحب إنْسَانا كَذَلِك.
وَإِن رَآهُ نَاقص الْحَال:
عَاد نَقصه إِلَى الرَّائِي.
قَالَ المُصَنّف:
إِدْرِيس كَانَ ينْسب إِلَى علم الرمل، ودعى أَن يُخَفف الله تَعَالَى عَن حَامِل الشَّمْس، وَصعد إِلَى السَّمَاء، وَمَات ثمَّ عَاشَ، فأعط لرائي ذَلِك مَا يَلِيق بِهِ.
كَمَا قَالَ إِنْسَان:
رَأَيْت أنني صرت إِدْرِيس،
قلت:
تمرض،
--- ص193: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
وبالحمام تتعافى، لكَون إِدْرِيس عبر النَّار وَخرج. وَمثله قَالَ آخر،
قلت:
تسكن فِي بُسْتَان،
قَالَ:
نعم، لكَون إِدْرِيس سكن الْجنَّة، وَمثله قَالَ آخر،
قلت:
تعرف شَيْئا من النجامة. وَمثله قَالَ آخر،
قلت:
تعاشر أَرْبَاب النيرَان، لكَونه صَاحب حَامِل الشَّمْس. وَمثله قَالَ آخر،
قلت:
تعبر أمكان غَرِيبَة، لكَونه طلع السَّمَوَات. وَمثله قَالَ آخر،
قلت:
تشفع لصديق لم وَيسمع مِنْك، لكَون إِدْرِيس دعى لصَاحب الشَّمْس.
وَمثله قَالَ آخر:
رَأَيْت أنني قتلت إِدْرِيس،
قلت:
تَتَكَلَّم فِي عرض رجل / صَالح أَو عَالم، أَو تؤذيه. وَمثله قَالَ آخر،
غير أَنه قَالَ:
كَانَ فِي صفة دونه،
قلت:
تنتصر على رجل يعرف النجامة أَو الْكِتَابَة، وَيكون الْحق مَعَك. فقس على هَذَا موقفا إِن شَاءَ الله تَعَالَى.
[٣٠]
فصل: من صَار من الأصحاء نوحًا عَلَيْهِ السَّلَام،
أَو صَاحبه:
طَال عمره، وَربح فِي الْخشب، وَالشَّجر، وَمَا يعْمل مِنْهُ، وَنَجَا هُوَ وَأهل بَيته، أَو رَعيته من الشدائد، وانتصر على أعدائه، أَو صَاحب إنْسَانا كَذَلِك. وَرُبمَا دلّ على موت الْمَرِيض.
قَالَ المُصَنّف:
أعْط لرائي نوح مَا يَلِيق بِهِ.
كَمَا قَالَ إِنْسَان:
رَأَيْت كأنني صرت نوحًا،
قلت:
أَنْت نجار،
قَالَ:
نعم. وَمثله قَالَ آخر،
قلت:
أَنْت تبيع الْحَيَوَان أَو الطُّيُور،
قَالَ:
نعم، لكَون نوح جمع النَّاس فِي السَّفِينَة
--- ص194: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
وَالْحَيَوَان. وَمثله قَالَ آخر،
قلت:
أَنْت حَاكم على مركب. وَمثله قَالَ آخر،
قلت:
مَاتَ لَك ولد،
قَالَ:
نعم. وَمثله قَالَ آخر،
قلت:
حصل لَك نكد من نجار،
قَالَ:
نعم،
قلت:
وَرُبمَا كَانَ أحدب،
قَالَ:
صَحِيح، وَذَلِكَ لِأَن نوحًا مر عَلَيْهِ نجار أحدب أعرج فَضَربهُ بعصاه. وَمثله قَالَ آخر،
قلت:
تعرف تخبز فِي التَّنور،
قَالَ:
نعم، وَمثله قَالَ آخر،
قلت:
أَنْت تعاشر أَرْبَاب النوح واللطم والملاهي،
قَالَ:
نعم.
وَمثله قَالَ إِنْسَان:
رَأَيْت أنني صرت نوحًا،
قلت:
لَك دكان تبيع فِيهَا الْحُبُوب،
قَالَ:
نعم، لِأَن نوحًا جمع الْحُبُوب فِي السَّفِينَة. وَمثله قَالَ آخر،
قلت:
أَنْت تلعب بالحمام، لِأَن الْحَمَامَة أرسلها نوح. وَمثله قَالَ آخر،
قلت:
يطول عمرك. وَمثله قَالَ آخر،
قلت:
أَنْت تضحك النَّاس، لِأَن قومه كَانُوا يَضْحَكُونَ مِنْهُ. وَمثله قَالَ آخر،
قلت:
يعِيش لَك ثَلَاثَة أَوْلَاد ذُكُور. وَنَحْو ذَلِك فقس عَلَيْهِ، وَالله أعلم.
[٣١]
فصل: من صَار فِي صفة إِبْرَاهِيم عَلَيْهِ السَّلَام،
أَو صَاحبه:
دلّ على الْبلَاء من الْأَعْدَاء، لَكِن ينصر عَلَيْهِم. وَرُبمَا يَلِي ولَايَة، أَو إِمَامَة، وَيكون عادلاً فِي ذَلِك. أَو يصاحب إنْسَانا كَذَلِك. وَرُبمَا ... أَو ولى على النَّاس من لَهُم فِيهِ نفع، ويرزق أَوْلَادًا بعد الْإِيَاس مِنْهُم، وَرُبمَا قدمت عَلَيْهِ رسل الأكابر بالبشارة.
--- ص195: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
قَالَ المُصَنّف:
اعْتبر رُؤْيَة إِبْرَاهِيم.
كَمَا قَالَ إِنْسَان:
رَأَيْت أنني الْخَلِيل قلت: كنت، لكَون الْخَلِيل وَالْقَمَر وَالشَّمْس. وَمثله قَالَ آخر،
قلت:
تُسَافِر، لكَون الْخَلِيل انْتقل من
--- ص196: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
إقليم إِلَى إقليم. وَمثله قَالَ آخر،
قلت:
تكْثر أغنامك ومواشيك، لِأَنَّهُ عَلَيْهِ السَّلَام كَانَ كثير الأغنام. وَمثله قَالَ آخر،
قلت:
ترزق ذُرِّيَّة لَهُم المناصب. وَمثله قَالَ آخر،
قلت:
تخَالف والديك. وَمثله قَالَ آخر،
قلت:
تَأْخُذ امْرَأَة على زَوجتك، وَرُبمَا تكون جَارِيَة، فَجرى ذَلِك كُله. وَللَّه الْحَمد.
[٣٢]
فصل: من صَار فِي صفة يَعْقُوب عَلَيْهِ السَّلَام،
أَو صَاحبه:
نَالَ هموماً، وَفَارق أحبته وَيرجع يجْتَمع بهم، ويتنكد من أَوْلَاده أَو أَقَاربه.
--- ص197: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
وَرُبمَا ينزل ببصره آفَة، أَو فِي رَأسه. لَكِن رُبمَا عوفي بعد ذَلِك.
قَالَ المُصَنّف:
اعْتبر يَعْقُوب.
كَمَا قَالَ إِنْسَان:
رَأَيْت أنني صر يَعْقُوب،
قلت:
هربت،
قَالَ:
نعم، لِأَن يَعْقُوب كَانَ هرب من أَخِيه الْعيص. وَمثله قَالَ آخر،
قلت:
ترمد وتخشى على بَصرك،
قَالَ:
نعم. وَمثله قَالَ آخر، قلت غَابَ لَك ولد،
قَالَ:
نعم. وَمثله قَالَ آخر،
قلت:
تزوجت أَو تسريت بأختين،
قَالَ:
نعم. وَمثله قَالَ آخر،
قلت:
طلبت امْرَأَة وغدروا بك،
قَالَ:
نعم، لِأَن يَعْقُوب طلب من خَاله الْبِنْت الصُّغْرَى على أحل من الرَّعْي،
فَلَمَّا فرغ قَالَ:
مَا نزوج الصُّغْرَى والكبرى حَاضِرَة، / فزاده أَََجَلًا آخر، وَأخذ الْأُخْتَيْنِ. وَمثله قَالَ آخر،
قلت:
أَنْت صياد،
قَالَ:
نعم، لِأَنَّهُ عَلَيْهِ السَّلَام كَانَ يصطاد فَافْهَم ذَلِك.
[٣٣]
وَأما من صَار فِي صفة يُوسُف عَلَيْهِ السَّلَام: خشِي عَلَيْهِ الْأسر، أَو السجْن ثمَّ يخلص.
وَإِن كَانَ يَلِيق بِهِ الْملك:
ملك، أَو يتَوَلَّى ولَايَة تلِيق بِهِ. وَيُفَارق أَهله وأقاربه، لنكد يَقع بَينهم، ثمَّ يجْتَمع بهم. ويتهم بِامْرَأَة وَيكون مِنْهَا برياً. وَرُبمَا رزق معرفَة علم المنامات، أَو التواريخ. فَإِن حصل لَهُ الْملك، وَقع فِي أَيَّامه غلاء عَظِيم.
--- ص198: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
قَالَ المُصَنّف:
قَالَ لي إِنْسَان: رَأَيْت أنني صرت يُوسُف،
قلت:
اتهمت بِسَرِقَة،
قَالَ:
نعم، لِأَنَّهُ عَلَيْهِ السَّلَام اتهمه إخْوَته بِالسَّرقَةِ فِي حِكَايَة جرت لَهُ مَعَ جدته لما طلب يَعْقُوب أَخذه مِنْهَا يطول ذكرهَا. وَمثله قَالَ آخر،
قلت:
سيرت دَوَاء أَو كحلاً لمريض،
قَالَ:
نعم، لِأَنَّهُ بعث قَمِيصه ليتعافى أَبوهُ. وَمثله قَالَ آخر،
قلت:
أَنْت تَدعِي معرفَة كَلَام الْجِنّ أَو الشعبثة،
لِأَن يُوسُف نقر على الْكَيْل وَقَالَ:
أَخْبرنِي أَنكُمْ تعلمُوا كَيْت وَكَيْت. وَمثله قَالَ آخر،
قلت:
أَنْت ضَامِن الْكَيْل،
قَالَ:
نعم. وَمثله قَالَ آخر،
قلت:
تحضر على قطع أيد أَو أرجل، لِأَنَّهُ حضر قطع النسْوَة أَيْدِيهنَّ. وَمثله قَالَ آخر،
قلت:
يتَكَلَّم فِي عرضك. وَمثله قَالَ آخر،
قلت:
يعْتَذر إِلَيْك أعداؤك وتصفح عَنْهُم،
قَالَ:
نعم. وَمثله قَالَ آخر،
قلت:
تقع فِي خُصُومَة وتقطع ثِيَابك عَلَيْك. وَمثله قَالَ آخر،
قلت:
يُقَال عَنْك أَنَّك مت أَو قتلت وَلَا يكون ذَلِك صَحِيح. فَافْهَم ذَلِك موفقاً.
[٣٤]
فصل: من صَار فِي صفة دَاوُد،
أَو سُلَيْمَان عَلَيْهِمَا السَّلَام:
ملك، أَو تولى ولَايَة تلِيق بِهِ، وَحصل لَهُ نكد من جِهَة امْرَأَة، ويرزق الْعلم وَالْعِبَادَة، وينتصر على أعدائه بعد ظفرهم بِهِ، وتذلل لَهُ الْأُمُور الصعاب. وَمن
--- ص199: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
صَاحبهمْ:
صَاحب من دلوا عَلَيْهِ.
قَالَ المُصَنّف:
اعْتبر دَاوُد وَسليمَان بِمَا يَلِيق للرائي.
كَمَا قَالَ إِنْسَان:
رَأَيْت كأنني دَاوُد،
قلت:
أَنْت حداد،
قَالَ:
نعم. ومثلاه قَالَ آخر،
قلت:
أَنْت تعْمل الْعدَد.
وَمثله قَالَت امْرَأَة:
أنني صرت دَاوُد فتعجبت من ذَلِك،
قلت لَهَا:
أَنْت امْرَأَة تعملين النقش للنِّسَاء،
قَالَت:
صَحِيح، وَذَلِكَ لِأَن دَاوُد يعْمل الزرد الَّذِي هُوَ شبه النقش. وَمثله قَالَ آخر،
قلت:
يجْرِي لَك نكد لأجل امْرَأَة، وَمثله قَالَ آخر،
قلت:
تضرب بالمنجنيق أَو بالمقلاع،
قَالَ:
صَحِيح، وَذَلِكَ لِأَن دَاوُد كَانَ يَرْمِي بالمقلاع. وَأما سُلَيْمَان؛
فَقَالَ لي إِنْسَان:
رَأَيْت كأنني سُلَيْمَان،
قلت:
أَنْت لَك مركب،
قَالَ:
نعم، لِأَن سُلَيْمَان كَانَ يسير فِي الْهَوَاء. وَمثله قَالَ آخر،
قلت:
أَنْت تحكم على عمالين،
قَالَ:
نعم. وَمثله قَالَ آخر،
قلت:
أَنْت تعرف بلغات كَثِيرَة، لِأَن سُلَيْمَان كَانَ يعرف بلغات الْحَيَوَانَات. وَمثله قَالَ آخر،
قلت:
أَنْت تلعب بالطيور،
قَالَ:
نعم، لِأَن سُلَيْمَان كَانَ يُرْسل الطُّيُور. وَمثله قَالَ آخر،
قلت:
تتَزَوَّج بِامْرَأَة جميلَة. وَمثله قَالَ آخر،
قلت:
أَنْت تجمع الجان وتعمل شعبثة،
قَالَ:
نعم. فَافْهَم ذَلِك.
[٣٥]
فصل: مُوسَى عَلَيْهِ السَّلَام: من صَاحبه، أَو صَار فِي صفته،
--- ص200: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
أَو ملك عَصَاهُ،
أَو لبس بعض ثِيَابه:
إرتفع قدره، وانتصر على أعدائه، وَرُبمَا اتهمَ بتهمة، وَأخرج من بَلَده لأجل التُّهْمَة.
وَإِن كَانَ الرَّائِي ملكا:
طلب بِلَاد عدوه، وَقَاتلهمْ فِيهَا، وافتتحها، وَأخذ سبيهَا.
وَإِن كَانَ مُتَوَلِّيًا:
قهر أَرْبَاب صَنعته، ويعاشر الْعلمَاء والزهاد، وَرُبمَا إجتمع بِمن دلّ الْبَارِي عز وَجل عَلَيْهِ، لكَون مُوسَى كلم الله تَعَالَى، وَرُبمَا كَانَ فِي فَمه أَو رَأسه عيب.
قَالَ المُصَنّف /:
من صَار فِي صفة مُوسَى؛ كَمَا قَالَ إِنْسَان ذَلِك،
قلت:
هربت لأجل تُهْمَة،
قَالَ:
نعم. وَمثله قَالَ آخر،
قلت:
أَنْت تلعب بالزجاج على يَديك،
قَالَ:
نعم، لِأَن مُوسَى كَانَت تضيء يَده كَالشَّمْسِ فِي بعض الْأَوْقَات. وَمثله قَالَ آخر،
قلت:
أَنْت تلعب بالحيات،
قَالَ:
نعم. وَمثله قَالَ آخر،
قلت:
أَنْت سَاحر ومشعبث. وَمثله قَالَ آخر،
قلت:
أَنْت تعْمل السيمياء. وَمثله قَالَ آخر،
قلت:
كَأَن مَعَك كتب من جليل الْقدر أَو أَلْوَاح تَكَسَّرَتْ، أَو عدم ذَلِك،
قَالَ:
صَحِيح. وَمثله قَالَ آخر،
قلت:
أَنْت راعي،
قَالَ:
نعم. وَمثله قَالَ آخر،
قلت:
سلمت تغرق مرّة،
قَالَ:
نعم. وَمثله قَالَ آخر،
قلت:
هربت من حَيَّة،
قَالَ:
نعم. وَمثله قَالَ آخر،
قلت:
--- ص201: في رؤية الباري جل وعلا والملائكة والأنبياء عليهم السلام والصديقين والصحابة والتابعين رضي الله عنهم أجمعين ---
تربيت فِي بَيت جليل الْقدر وَكَانَت امْرَأَة عنْدك تحسن إِلَيْك،
قَالَ:
صَحِيح. وَرُبمَا مرض رائي مُوسَى بالحرارة،
لِأَنَّهُ لما وَضعته أمه طلبه الذَّبَّاحُونَ ليقتلوه فألقته أمه فِي التَّنور وَكَانَ موقوداً نَارا وَلم تشعر بِهِ حِين رمته من الْخَوْف فَلَمَّا لم يره الذَّبَّاحُونَ انصرفوا فَسمِعت أمه بكاءه فِي التَّنور فَقَالَت:
وَا ولداه، وَنظرت فِي التَّنور فَإِذا هُوَ سَالم، يشرب من إِحْدَى أصبعيه لَبَنًا وَالْأُخْرَى عسلاً، فسبحان الله الَّذِي يقدر على كل شَيْء.
[٣٦]
فصل: أَيُّوب عَلَيْهِ السَّلَام: تدل رُؤْيَته، أَو لبس ثِيَابه على الْبلَاء، وفراق الْأَحِبَّة، وَكَثْرَة الْمَرَض، ثمَّ يَزُول ذَلِك جَمِيعه. وَيكون ممدوحاً عِنْد الأكابر.
قَالَ المُصَنّف:
وتدل رُؤْيَة أَيُّوب على أَنه يكون كَرِيمًا، وَرُبمَا جرت آفَة على دوابه أَو يَمُوت لَهُ أَوْلَاد ثمَّ يعوض عَلَيْهِ ذَلِك، وَيَقَع بَينه وَبَين زَوجته نكد ثمَّ يصطلحان وَالظَّاهِر أَنه يكون ظَالِما عَلَيْهَا، وَإِن كَانَ قد ترك عبَادَة أَو دينا أَو خيرا كَانَ يَفْعَله عَاد إِلَيْهِ لِأَنَّهُ عَلَيْهِ السَّلَام كَانَ أواباً، وآب إِذا رَجَعَ وَتَابَ. فَافْهَم ذَلِك موفقاً إِن شَاءَ الله تَعَالَى.
[٣٧]
فصل: من صَار عِيسَى عَلَيْهِ السَّلَام، أَو لبس بعض ثِيَابه،
أَو اتّصف بِصفة من صِفَاته:
إِن كَانَ مُتَوَلِّيًا أَو مخاصماً: انتصر.
وَإِن كَانَ صَاحب صَنْعَة:
قهر فِي صَنعته أَرْبَابهَا، خُصُوصا إِن كَانَ طَبِيبا، وَيكون