الكتاب: قواعد تفسير الأحلام = البدر المنير في علم التعبير
الرابط: https://shamela.ws/book/10703
============================================================

(١)
قَالَ الشَّيْخ، الإِمَام، الْعَالم، الْعَامِل، الصَّدْر، الْكَبِير الْكَامِل، الْفَاضِل البارع، الْحَافِظ المتقن، حجَّة الْمُحَقِّقين، ولسان الْمُتَكَلِّمين، قدوة السالكين،
بَقِيَّة السّلف الصَّالح:
شهَاب الدّين أَبُو الْعَبَّاس أَحْمد ابْن شيخ الْإِسْلَام جمال الدّين أبي الْفرج عبد الرَّحْمَن بن عبد الْمُنعم بن نعْمَة بنسُلْطَان بن سرُور الْمَقْدِسِي الْجَعْفَرِي، قدس الله روحه، وَنور ضريحه.[١]
الْحَمد لله حق حَمده، وصلواته على خير خلقه؛ مُحَمَّد وَآله وَصَحبه. حمداً وَصَلَاة ينجيان كل عبد من عَذَاب ربه.
[٢]
وَبعد: فَإِنَّهُ ندبني جمَاعَة إِلَى جمع مُقَدّمَة فِي علم الْمَنَام فأجبتهم إِلَى ذَلِك. ولقبتها ب
" الْبَدْر الْمُنِير فِي علم التَّعْبِير "
. وجعلتها بلغَةصفحة فارغة