الكتاب: ديوان سويد بن أبي كاهل اليشكري
الرابط: https://shamela.ws/book/149485
============================================================


--- ص15: الشعر ---
الشعر

--- ص17: الشعر ---
(١)
التخريج
الأغاني
(د)
١٣/ ١٠٢، سمط اللالي ٣١٤
الاصابة ٢/ ١١٨، شرح شواهد المغني ٤٨٦
"من الرجز"
قال يفتخر:
١ - أَنا أَبو سَعدٍ إِذا اللَيلُ دَجا ... دَخَلتُ في سِربالِهِ ثُمَّ النَجا
(٢)
التخريج
معجم البلدان ٢/ ٨٥٩، والمشترك وضعا ٢٢٥
"من الطويل"
١ - كَأَحقَبَ مَوشِيِّ القَوائِمِ لاحَهُ ... بِرَوضَةِ مَعروفٍ لَيالٍ صَوارِدُ

--- ص18: الشعر ---
(٣)
التخريج
الأبيات في الأغاني
(د)
١٣/ ١٠٤
والبيتان
[٤ - ٥]
في أساس البلاغة
"من الطويل"
من قصيدة يفتخر فيها بانتمائه إلى قيس وهي التي أولها:
١ - أَبى قَلبُهُ إِلّا عُميرَةَ إِن دَنَت ... وَإِن حَضَرَت دارَ العِدا فَهوَ حاضِرُ
٢ - شَموسٌ حَصانُ السِرِّ رَيّا كَأَنَّها ... مُرَبَّبَةٌ مِمّا تَضَمَّنَ حائِرُ
ويقول فيها أيضا
٣ - أَنا الغَطَفاني زَينُ ذُبيانَ فَاِبعُدوا ... فَلِلزَنجُ أَدنى مِنكُمُ وَيُحابِرُ
٤ - أَبَت لِيَ عَبسٌ أَن أُسامَ دَنِيَّةً ... وَسَعدٌ وَذُبيانُ الهِجانُ وَعامِرُ
٥ - وَحَيٌّ كِرامٌ سادَةٌ مِن هَوازِنٍ ... لَهُم في المُلِمّات الأُنوفُ الفَواخِرُ

--- ص19: الشعر ---
(٤)
التخريج
طبقات فحول الشعراء ١٢٩
ودون عزو في اللسان / عند
"من الطويل"
١ - جَرَرتُ عَلى راجي الهَوادَةَ مِنهُمُ ... وَقَد تَلحَقُ المَولى العَنودَ الجَرائِرُ
(٥)
التخريج
الأبيات في الأغاني ١٣/ ١٠٥
البيت
[٥]
في تاريخ الطبري ٢/ ٢١٠، والنقائض ٦٤٣
"من الطويل"
قال يهجو بني شيبان
١ - لَعَمري لَبِئسَ الحَيُّ شَيبانُ إِن عَلا ... عُنيزَةَ يَومٌ ذو أَهابِيَّ أَغبَرُ
٢ - فَلَمّا اِلتَقوا بِالمَشرَفِيَّةِ ذَبذَبَت ... مُوَلِّيَّةً أَستاهُ شَيبانَ تَقطُرُ
ويقول
٣ - فَأَدّوا إِلى بَهراءَ فيكُم بَناتِهِ ... وَأَبناءَهُ إِنَّ القُضاعِيَّ أَحمَرُ

--- ص20: الشعر ---
ومنها
٤ - ظَلَلنَ يُنازِعنَ العَضاريطَ أُزرَها ... وَشَيبانُ وَسطَ القُطقُطانَةِ حُضَرُ
٥ - فَمِنّا يَزيدٌ إِذ تَحَدّى جُموعَكُم ... فَلَم تُفرِحوهُ المَرزُبانُ المُسَوَّرُ
٦ - وَأَحَجتُم حَتّى عَلاهُ بِصارِمٍ ... حُسامٍ إِذا مَسَّ الضَريبَةَ يَبتُرُ
٧ - وَمِنّا الَّذي أَوصى بِثُلثِ تُراثِهِ ... عَلى كُلِّ ذي باعٍ يَقِلُّ وَيَكثُرُ
(٦)
التخريج
الاشتقاق ٣٤٠
"من الكامل"
١ - إِنَّ المَساجِدَ لاتُباعُ وَإِنَّما ... باعَت كُحَيلَةُ بَظرَها البَيطارا

--- ص21: الشعر ---
(٧)
التخريج
الأخبار الطوال ٣٠٨
"من البسيط"
قال سويد بن أبي كاهل يذكر قتل المختار
١ - يا لَيتَ شِعري مَتى تَغدو مُخَيَّسَةٌ ... مِنَّا فَتَبلَغَ أَهلَ المَوسِمِ الخَبَرا
٢ - أَنا جَزَرنا عَنِ الكَذّابِ هامَتَهُ ... مِن بَعدِ طَعنٍ وَضَربٍ يَكشِفُ الخُمُرا
(٨)
التخريج
الأغاني ١٣/ ١٠٦
"من الطويل"
١ - لَيالِيَ قُلتُم يا اِبنَ حَلِّزَةَ اِرتَحِل ... فَزابِن لَنا الأَعداءَ وَاِسمَع وَأَبصِر
٢ - فَأَدّى إِليكُم رَهنَكُم وَسطَ وائِلٍ ... حَباهُ بِها ذو الباعِ عَمرو بنُ مُنذِرِ
(٩)
التخريج
البيت دون عزو في شرح نهج البلاغة ٢٠/ ٤٦
(طبعة أبي الفضل)
عجزه في أساس البلاغة / جنن لسويد
ودون عزو في اللسان / جنن
"من الطويل"
١ - تخبرني العينان ما القلب كاتم ... وما جن بالبغضاء والنظر والشزر

--- ص22: الشعر ---
(١٠)
التخريج
الأبيات جميعها ما عدا
[٨١]
في المفضليات ١٩٠ - ٢٠٢ وشرح المفضليات ٣٨١ - ٤٠٩ البيت
[١]
في طبقات فحول الشعراء ١٢٨ والبيت
[٢٥]
في اصلاح المنطق ٨٤ الأبيات
[١٨، ١٩، ١٠٣]
في البيان والتبيين ١/ ١٦٦. البيت
[٧٢]
في الحيوان ٢/ ٣٠٠. الأبيات
[٦٧، ٦٨، ٧٣، ٧٩، ٦٢، ٦٣]
في الأخبار الموفقيات
(مخطوط)
صفحة ٥٣. الأبيات
[٦٧، ٧٠، ٧٢، ٧٣، ١٠٨، ٧٩، ١٢ - ١٥، ١٨، ١٩]
في الشعر والشعراء ٣٣٤. البيت
[٥٤]
في المعاني الكبيرة ٢٢٥ وفيه البيت
[١٠٤]
٤١٣، والبيت
[٧٠]
١٢٦٠ صدر البيت
[٦٩]
وعجز البيت
"٧٣"
في المقتضب ٤/ ١٧٠. البيت
[٦٨]
في الفاخر ٢٤٩. والبيت
[٨٩]
في الأضداد ٣٧٩. البيت
[٧٩]
في العقد الفريد ٤/ ٢٠٨ وفيه البيت
[٧٥]
٥/ ٣٦ والبيت
[٦٧]
٥/ ٤٦٠. البيتان
[٢٠، ١١]
في المواشي ٦٥. الأبيات
[١٣ - ١٥]
في أمالي القالي ١/ ١٠١ وفيه البيت
[٤]
٢/ ٣١٩. الأبيات
[١، ٧٩، ٦٧، ٦٨، ٧٣، ٧٩]
في الأغاني
(د)
١٣/ ١٠١. الأبيان
[١ - ٣، ٥، ١٢، ١٢، ١٣، ٦٧ - ٧٠، ٧٢، ٧٥، ٧٩، ٧٧، ٧٨، ١٠٨، ٨٠، ٨٣، ٨٥، ٨٩، ٩٢ - ١٠٠، ٧٠]
في أشباه الخالدين ٢/ ١٧٧. البيت
[٧٣]
في الوساطة ٣٥٣. البيت
[١٠٨]
في مقاييس اللغة ١/ ٣٩٨، وفيه البيت
[٧٩]
٣/ ٨٦، والبيت
[٨٨]
٥/ ١٣٦ وفيه عجز البيت
[٥٥]
١/ ٤٥٨، وعجز البيت
[٢١]
٣/ ٢٩٨ وعجز البيت
[٦١]
٣/ ٣٦٩، وصدر البيت
[٤٨]
١/ ٣٦٢

--- ص23: الشعر ---
البيتان
[٦٧، ٧٣]
في التمثيل والمحاضرة ٦٠. البيت
[٣٢]
في أمالي المرتضى ١/ ٢٣٠، و ٢/ ٣٣٨. الأبيات
[٧٩، ٧٥، ٦٧ - ٦٩، ٧٢، ٧٣، ٧٠]
في بهجة المجالس ١/ ٤١٢ البيت
[٣]
في نظام الغريب ١١٤، وفيه البيت
[٧]
٨١ والبيت
[١٠٨]
٢٨٨. البيت
[٢]
في سمط اللالي ١٢٧، وفيه البيت
[٤]
٩٦٢ والبيت
[١٣]
٨٦٢. والبيت
[٦٧]
في أساس البلاغة وفيه البيت
[٦٨]
شجو، والبيت
[٧٣]
رتع. البيتان
[٤٧، ٤٨]
في معجم البلدان ١/ ٨٨٧. البيت
[١]
في الحماسة البصرية ١/ ٩٤. البيت
[٣]
في اللسان / نصع وفيه البيت
[٤]
/ خدع والبيت
[٥]
/ منح والبيت
[٧]
/ فنع والبيت
[٢١]
/ صقع و
[٢٢]
/ كنع و
[٢٤]
/ متع و
[٢٥]
/ أرض و
[٤٥]
/ ودع و
[٥٧]
/ ولع و
[٦١]
/ رتع و
[٧٠]
/ سيع و
[٧٣]
/ رتع و
[٧٩]
/ سقط و
[٨٢]
/ ودع. وفيه نصف البيت
[٧٢]
/ زقا. الأبيات
[٦٧، ٦٨، ٧٣]
في نهارية الارب ٣/ ٦٩. البيتان
[٦٧، ٦٩]
في الاصابة ٢/ ١١٧. الأبيات
[١، ٧٩، ٦٧، ٦٨، ٧٣]
في شرح شواهد المغنى ٧٤٠. البيت
[٤٥]
في خزانة البغدادي
(ب)
٢/ ٣٤٩. البيت
[١٣]
في رسالة الطيف ١٠٩، وهو في مجموعة المعاني ١٨٩.
"من الرمل"
١ - بَسَطَت رابِعَةُ الحَبلَ لَنا ... فَوَصَلنا الحَبلَ مِنها ما اِتَّسَع
٢ - حُرَّةٌ تَجلو شَتيتاً واضِحاً ... كَشُعاعِ الشَمسِ في الغَيمِ سَطَع

--- ص24: الشعر ---
٣ - صَقَلَتهُ بِقَضيبٍ ناضِرٍ ... مِن أَراكٍ طَيِّبٍ حَتّى نَصَع
٤ - أَبيَضَ اللَونِ لَذيذاً طَعمُهُ ... طَيِّبَ الرِيقِ إِذا الرِيقُ خَدَع
٥ - تَمنَحُ المَرآةَ وَجهاً واضِحاً ... مِثلَ قَرنِ الشَمسِ في الصَحوِ اِرتَفَع
٦ - صافي اللَونِ وَطَرفاً ساجِياً ... أَكحَلَ العَينينِ ما فيهِ قَمَع
٧ - وَقروناً سابِغاً أَطرافُها ... غَلَّلتها ريحُ مِسكٍ ذي فَنَع
٨ - هَيَّجَ الشَوقَ خَيالٌ زائِرٌ ... مِن حَبيبٍ خَفرٍ فيهِ قَدَع
٩ - شاحِطٍ جازَ إِلى أَرحُلِنا ... عُصَبَ الغابِ طُروقاً لَم يُرَع
١٠ - آنِسٍ كانَ إِذا ما اِعتادَني ... حالَ دونَ النَومِ مِنّي فَامتَنَع
١١ - وَكَذاكَ الحُبُّ ما أَشجَعَه ... يَركَبُ الهَولَ وَيَعصي مَن وَزَع

--- ص25: الشعر ---
١٢ - فَأَبيتُ اللَيلَ ما أَرقُدُهُ ... وَبِعَينَيَّ إِذا نَجمٌ طَلَع
١٣ - وَإِذا ما قُلتُ لَيلٌ قَد مَضى ... عَطَفَ الأَوَّلُ مِنهُ فَرَجَع
١٤ - يَسحَبُ اللَيلُ نُجوماً ظُلَّعا ... فَتَواليها بَطيئاتُ التَبَع
١٥ - وَيُزَجِّيها عَلى إِبطائِها ... مُغرَبُ اللَونِ إِذا اللَونُ اِنقَشَع
١٦ - فَدَعاني حُبُّ سَلمى بَعدَما ... ذَهَبَ الجِدَّةُ مِنّي وَالرّيع
١٧ - خَبَّلَتني ثُمَّ لَمّا تُشفَني ... فَفُؤادي كُلَّ أَوبٍ ما اِجتَمَع
١٨ - وَدَعَتني بِرُقاها إِنَّها ... تُنزِلُ الأَعَصَمِ مِن رَأسِ اليَفَع
١٩ - تُسمِعُ الحُدّاثَ قَولاً حَسَناً ... لَو أَرادوا غَيرَهُ لَم يُستَمَع

--- ص26: الشعر ---
٢٠ - كَم قَطَعنا دونَ سَلمى مَهمَهاً ... نازِحَ الغَورِ إِذا الآلُ لَمَع
٢١ - في حَرورُ يُنضَجُ اللَحمُ بِها ... يَأخُذُ السَائِرَ فيها كالصَقَع
٢٢ - وَتَخَطَّيتُ إِليها مِن عُدىً ... بِزِماعِ الأَمرِ والَهَمِّ الكَنِع
٢٣ - وَفَلاةَ واضِحٍ أَقرابُها ... بَالياتِ مِثلَ مُرفَتِّ القَزَع
٢٤ - يَسبَحُ الآلُ عَلى أَعلامِها ... وَعَلى البيدِ إَذا اليَومُ مَتَع
٢٥ - فَرَكِبناها عَلى مَجهولِها ... بِصِلابِ الأَرضِ فيهِنَّ شَجَع
٢٦ - كَالمَغالي عارِفاتِ للسُرى ... مُسنَفاتِ لَم توشَم بِالنَسَع
٢٧ - فَتَراها عُصُفاً مُنعَلَةً ... بِنَعالِ القَينِ يَكفيها الوَقَع

--- ص27: الشعر ---
٢٨ - يَدَّرِعنَ اللَيلَ يَهوينَ بِنا ... كَهَوى الكُدرِ صَبَّحنَ الشَرَع
٢٩ - فَتناوَلنَ غِشاشاً مَنهَلاً ... ثُمَّ وَجَّهنَ لأرضِ تُنتَجَع
٣٠ - مِن بَني بَكرٍ بِها مَملَكَةٌ ... مَنظَرٌ فيهِم وَفيهِم مُستَمَع
٣١ - بُسُطُ الأَيدي إِذا ما سُئِلوا ... نُفُعُ النَائِلِ إِن شَيءٌ نَفَع
٣٢ - مِن أُناسِ لَيسَ مِن أَخلاقِهِم ... عاجِلُ الفُحشِ وَلا سوءُ الجَزَع
٣٣ - عُرُفٌ لِلحَقِّ ما نَعَيا بِهِ ... عِندَ مُرِّ الأَمرِ ما فينا خَرَع
٣٤ - وَإِذا هَبَّت شِمالاً أَطعَموا ... في قُدورٍ مُشبَعاتٍ لَم تُجَع
٣٥ - وَجِفانٍ كالجَوابي مُلِئَت ... مِن سَميناتِ الذُّرى فيها تَرَع
٣٦ - لا يخافُ الغَدرَ مَن جاوَرَهُم ... أَبَداً مِنهُم وَلا يَخشى الطَبَع
٣٧ - وَمَساميحُ بِما ضُنَّ بِهِ ... حاسِروا الأَنفُسَ عَن سوءِ الطَمَع
٣٨ - حَسَنو الأَوجُهِ بيضٌ سادةٌ ... وَمَراجيحُ إِذا جَدَّ الفَزَع

--- ص28: الشعر ---
٣٩ - وُزُنُ الأَحلامِ إِن هُم وازَنُوا ... صادِقوا البَأسِ إِذا البَأسُ نَصَع
٤٠ - وَلُيوثٌ تُتَّقى عُرَّتُها ... ساكَنو الريحَ إِذا طارَ القَزَع
٤١ - فَبِهُم يُنكى عَدُوٌّ وَبِهِم ... يُرأَبُ الشَعبُ إِذا الشَعبُ اِنصَدَع
٤٢ - عادَةٌ كانَت لَهُم مَعلومَةٌ ... في قديمِ الدَهرِ ليسَت بِالبِدَع
٤٣ - وإذا ما حُمِّلوا لم يظلَعوا ... وَإِذا حَمَّلَتَ ذا الشَقِ ظَلَع
٤٤ - صالِحو أَكفائُهُم خُلاّنُهُم ... وَسَراةُ الأَصلِ وَالنَاسُ شِيَع
٤٥ - أَرَّقَ العَينَ خَيالٌ لَم يَدَع ... مِن سُلَيمى فَفُؤادي مُنتَزَع
٤٦ - حَلَّ أَهلي حَيثُ لا أَطلُبُها ... جانِبَ الحِصنِ وَحَلَّت بِالفَزَع
٤٧ - لا أُلاقيها وَقَلبي عِندَها ... غَيرَ إِلمامٍ إِذا الطَرفُ هَجَع
٤٨ - كالتَؤاميَّة إِن باشَرتَها ... قَرَّت العَينُ وَطابَ المُضطَجَع

--- ص29: الشعر ---
٤٩ - بَكَرَت مُزمِعَةً نِيَّتُها ... وَحَدا الحادي بِها ثُمَّ اِندَفَع
٥٠ - وَكَريمٌ عِندَها مُكتَبَلٌ ... غَلقٌ إِثرَ القَطينِ المُتَّبَع
٥١ - فَكَأَنّي إِذ الآلُ ضُحىً ... فَوقَ ذَيّالٍ بِخَدّيهِ سَفَع
٥٢ - كَفَّ خَدّاهُ عَلى ديباجَةٍ ... وَعَلى المَتنينِ لَونٌ قَد سَطَع
٥٣ - يَبسُطُ المَشيَ إِذا هَيَّجتَهُ ... مِثلَ ما يَبسُطُ في الخَطوِ الذَرَع
٥٤ - راعَهُ مِن طَيءِ ذو أَسهُمٍ ... وَضِراءٌ كُنَّ يُبلينَ الشِرَع
٥٥ - فَرَأَهُنَّ وَلَمّا يَستَبِن ... وَكِلابُ الصَيدِ فيهُنَّ جَشَع
٥٦ - ثُمَّ وَلّى وَجنابانِ لَهُ ... مِن غُضارٍ أَكدَريٍّ وَاتَّدَع
٥٧ - فَتَراهُنَّ عَلى مُهلَتِهِ ... يَختَلينَ الأَرضَ وَالشَاةُ يَلَع
٥٨ - دانِياتٍ ما تَلَبَّسنَ بِهِ ... واثِقاتٍ بِدِماءٍ إِن رَجَع

--- ص30: الشعر ---
٥٩ - يُرهِبُ الشَدَّ إِذا أَرهَقنَهُ ... وَإِذا بَرَّزَ مِنهُنَّ رَبَع
٦٠ - ساكِنُ الفَقر أَخو دَوِّيَّةٌ ... فَإِذا ما آنَسَ الصَوتَ اِمَّصَع
٦١ - كَتَبَ الرَحمنُ وَالحَمدُ لَهُ ... سَعَةَ الأَخلاقِ فينا وَالضَلَع
٦٢ - وَإِباءً للدَنيّاتِ إِذا ... أَعطَيَ المَكثورُ ضَيماً فَكَنَع
٦٣ - وَبِناءً للمَعالي إِنَّما ... يَرفَعُ اللَهُ وَمَن شاءَ وَضَع
٦٤ - نِعَمٌ للَهِ فينا رَبَّها ... وَصَنيعُ اللَهِ وَاللَهُ صَنَع
٦٥ - كَيفَ بِاستِقرارِ حُرٍّ شاحِطٍ ... بِبِلادٍ لَيسَ فيها مُتَّسَع
٦٦ - لا يُريدُ الدَهرَ عَنها حِوَلاً ... جُرَعَ المَوتِ وَللمَوتِ جُرَع
٦٧ - رُبَّ مَن أَنضَجتُ غَيظاً قَلبَهُ ... قَد تَمَنّى لِيَ مَوتاً لَم يُطَع
٦٨ - وَيَراني كالشَجا في حَلقِهِ ... عَسِراً مَخرَجُهُ ما يُنتَزَع

--- ص31: الشعر ---
٦٩ - مُزبِدٌ يَخطِرُ ما لَم يَرَني ... فَإِذا أَسمَعتُهُ صَوتي اِنقَمَع
٧٠ - قَد كَفاني اللَهُ ما في نَفَسَهِ ... وَمَتى ما يَكفِ شَيئاً لا يُضِع
٧١ - بِئسَ ما يَجمَعُ أَن يَغتابَني ... مَطعَمٌ وَخمٌ وَداءٌ يُدَّرَع
٧٢ - لَم يَضِرني غَيرَ أَن يَحسُدَني ... فَهوَ يَزقو مِثلَ ما يَزقو الضُوَع
٧٣ - وَيُحَيِّني إِذا لاقَيتُهُ ... وَإِذا يَخلو لَهُ لَحمي رَتَع
٧٤ - مُستَسِرُّ الشَنءِ لَو يَفقِدُني ... لَبَدا مِنهُ ذُبابٌ فَنَبَع
٧٥ - ساءَ ما ظَنّوا وَقَد أَبلَيتُهُم ... عِندَ غاياتِ المَدى كَيفَ أَقَع
٧٦ - صاحِبُ المِئرَةِ لا يَسأَمُها ... يوقِدُ النَارَ إِذا الشَرُّ سَطَع

--- ص32: الشعر ---
٧٧ - أَصقَعُ النَاسَ بِرَجمٍ صائِبٍ ... لَيسَ بالطَيشِ وَلا بِالمُرتَجَع
٧٨ - فارِغُ السَوطِ فما يَجهَدُني ... ثَلِبٌ عَودٌ وَلا شَختٌ ضَرَع
٧٩ - كَيفَ يَرجونَ سِقاطي بَعدَما ... لاحَ في الرَأسِ بَياضٌ وَصَلَع
٨٠ - وَرِثَ البِغضَةَ عَن آبائِهِ ... حافِظُ العَقلِ لَما كانَ اِستَمَع
٨١ - كم مر لي حقدا قلبه ... فإذا قابله شخصي ركع

--- ص33: الشعر ---
٨٢ - فَسَعى مَسعاتَهُم في قَومِهِ ... ثُمَّ لَم يَظفَر وَلا عَجزاً وَدَع
٨٣ - زَرَعَ الدَاءَ وَلَم يُدرِك بِهِ ... تَرَةً فاتَت وَلا وَهياً رَقَع
٨٤ - مُقعِياً يَردي صَفاةً لَم تُرَم ... في ذُرى أَعيَطَ وَعرِ المُطَّلَع
٨٥ - مَعقِلٌ يَأمَنُ مَن كانَ بِهِ ... غَلَبَت مَن قَبلَهُ أَن تُقتَلَع
٨٦ - غَلَبَت عاداً وَمَن بَعدَهُم ... فَأَبَت بَعدُ فَلَيسَت تُتَّضَع
٨٧ - لا يَراها الناسُ إلِا فَوقَهُم ... فَهِيَ تَأتي كَيفَ شاءَت وَتَدَع
٨٨ - وَهوَ يَرميها وَلَن يَبلُغَها ... رَعَةَ الجاهِلِ يَرضى ما صَنَع
٨٩ - كَمِهَت عَيناهُ حَتّى اِبيَضَّتا ... فَهوَ يَلحى نَفسَهُ لَمّا نَزَع
٩٠ - إِذ رَأى أَن لَم يَضِرها جَهدُهُ ... وَرَأى خَلقاءَ ما فيها طَمَع
٩١ - تَعضِبُ القَرنَ إِذا ناطَحَها ... وَإِذا صابَ بِها المَردى اِنجَزَع
٩٢ - وَإَذا مارامَها أَعيا بِهِ ... قِلَّةُ العُدَّةِ قِدماً وَالجَدَع
٩٣ - وَعَدُوٍّ جاهِدٍ ناضَلتُهُ ... في تَراخي الدَهرِ عَنكُم وَالجُمَع

--- ص34: الشعر ---
٩٤ - فَتَساقَينا بِمُرٍّ ناقِعٍ ... في مَقامٍ لَيسَ يَثنيهِ الوَرَع
٩٥ - وَارتَمَينا وَالأَعادي شُهَّدٌ ... بِنِبالٍ ذاتِ سُمٍّ قَد نَقع
٩٦ - بِنِبالٍ كُلُّها مَذروبَةٌ ... لَم يُطِق صَنعَتَها إِلاّ صَنَع
٩٧ - خَرَجَت عَن بِغضَةٍ بَيِّنَةٍ ... في شَبابِ الدَّهرِ وَالدَّهرُ جَذَع
٩٨ - وَتَحارَضنا وَقالوا إِنَّما ... يَنصُرُ الأَقوامُ مَن كانَ ضَرَع
٩٩ - ثُمَّ وَلّى وَهوَ لا يَحمي اِستَهُ ... طائِرُ الإِترافِ عَنهُ قَد وَقَع
١٠٠ - ساجِدَ المَنخرِ لا يَرفَعُهُ ... خاشِعَ الطَرفِ أَصَمَّ المُستَمَع
١٠١ - فَرَّ مِنّي هارِباً شيطانُهُ ... حَيثُ لا يُعطي وَلا شَيئاً مَنَع
١٠٢ - فَرَّ مِنّي حينَ لا يَنفَعُهُ ... مُوقَرَ الظَهرِ ذَليلَ المُتَّضَع
١٠٣ - وَرَأى مِنّي مَقاماً صادِقاً ... ثابِتَ المَوطِنِ كَتّامَ الوَجَع
١٠٤ - وَلِساناً صَيرَفيّاً صارِماً ... كَحُسامِ السَيفِ ما مَسَّ قَطَع

--- ص35: الشعر ---
١٠٥ - وَأَتاني صاحِبٌ ذو غَيثٍ ... زَفيانٌ عِندَ إِنفادِ القُرَع
١٠٦ - قالَ لَبَّيكَ وَما اِستَصرَختُهُ ... حاقِراً لِلنّاسِ قَوّالَ القَذَع
١٠٧ - ذو عُبابٍ زَبَدٌ آذَيُّهُ ... خَمِطُ التَيّارِ يَرمي بِالقَلَع
١٠٨ - زَغرَبيٌّ مُستَعزٌّ بَحرُهُ ... لَيسَ لِلماهِرِ فيهِ مُطَّلَع
١٠٩ - هَل سُوَيدٌ غَيرُ لَيثٍ خادِرٍ ... ثَئِدَت أَرضٌ عَليهِ فَانتَجَع

--- ص36: الشعر ---
(١١)
التخريج
الأشباه والنظائر ٢/ ١٣
قال سويد:
١ - أَنتُمُ مِنّا وَلَكِنَّكُم ... أَجبَنُ الأُمَّةِ في يَومِ الفَزَع
٢ - وَرَفعنا قَدرَكُم في وائِلٍ ... طاقَةَ الوَسعِ وَلكِن ما اِرتَفَع

--- ص37: الشعر ---
(١٢)
التخريج
مروج الذهب ٢/ ٦٥
"من الرمل"
١ - إِن أَذُق حَتفي فَقَلبي ذاقَهُ ... طَسمُ عادٍ وَجَديسٌ ذو الشَنَع
٢ - وَأَبو مالِكِ القَيلُ الَّذي ... قَتَلَتهُ بِنتُ عَمروٍ بِالخُدَع
(١٣)
التخريج
التشبيهات ٣٨٥
"من الرمل"
١ - هُوَ زَينُ الوَجهِ لِلمَرءِ كَما ... زَيَّنَ الطَرفَ تَحاسينُ القُزَح
(١٤)
التخريج
أساس البلاغة / كون
"من المتقارب"
١ - فَلَمّا اِلتَقَينا وَكانَ الجِلادُ ... أَحَبّوا الحَياةَ فَوَلّوا شِلالا

--- ص38: الشعر ---
(١٥)
التخريج
الأغاني ١٣/ ١٠٧، معجم البلدان ٣/ ٥١٧
واللسان / طحل
هجا سويد بن أبي كاهل بني غبر في هذا الرجز وحين أسر ذات مرة طلب إلى بني غبر لأن يعينوه على فكاكه فقالوا له:
ضيعت البكار على طحال فلم يزل محبوسا حتى استوهبته عبس وذبيان لمديحه لهم.
"من الرجز"
١ - مَن سَرَّهُ النَيكُ بِغَيرِ مالٍ ... فَالغُبَرَيّاتُ عَلى طِحالِ
شواغر يلمعن للقفال

--- ص39: الشعر ---
(١٦)
التخريج
الأبيات في الأغاني
(د)
١٣/ ١٠٦ أشباه الخالدين ٢/ ٢٢٦
البيتان
[١، ٣]
في الاصابة ٢/ ١١٨
قال سويد عندما توعده عامر بن مسعود الجمحي والي الكوفة وأمره بالكف عن بني شيبان بعد أن كان قد أمر بحبسه
"من الطويل"
١ - يَكُفُّ لِساني عامِرٌ وَكَأَنَّما ... يَكُفُّ لِساني فيهِ صابٌ وَعَلقَمُ
٢ - أأتترُكُ اولادَ البَغايا وَغِيبَتِي ... وَتَحبِسُنِي عَنهُم وَلا اتَكَلَّمُ
٣ - أَلَم تَعلَمُوا أَنّي سُوَيدٌ وَإِنَّني ... إِذا لَم أَجِد مُستَأخَراً اتَقَدَّمُ
٤ - حَسِبتُم هِجائِي إذ بَطَنتُم غَنِيمَةً ... عَلَيَّ دَماءُ البُدنِ إِن لم تُنَدَّمُوا

--- ص40: الشعر ---
(١٧)
التخريج
الأغاني
(د)
١٣/ ١٠٥
جاور سويد في بني شيبان فأساءوا جواره وأخذوا شيئا من من ماله فانتقل عنهم وهجاهم فأكثر وكان الذي ظلمه وأخذ ماله أحد بني محمم فقال يهجوهم وأخوتهم بني أبي ربيعة.
"من الكامل"
١ - حَشَرَ الإِلهُ مَعَ القُرودِ مُحَلِّماً ... وَأَبا رَبيعَةُ أَلأَمَ الأَقوامِ
٢ - فَلأَهدَينَّ مَعَ الرِياحِ قَصيدَةً ... مِنّي مُغَلغَلَةً إِلى هَمّامِ
٣ - الضاعِنينَ عَلى العَمى قُدّامَهُم ... وَالنّازِلينَ بِشَرِّ دارِ مُقامِ
٤ - وَالوارِدينَ إِذا المياهُ تُقُسِّمَت ... نُزُحَ الرَكي وَعاتِمَ الأَسدامِ

--- ص41: الشعر ---
(١٨)
التخريج
الأبيات لسويد في أشباه الخالدين ٢/ ٢٠٩
ودون عزو في البيان والتبيين ١/ ١٦٧
البيتان
[٢، ٣]
في عيون الأخبار ٢/ ١٥٩ دون عزو
"من البسيط"
١ - أَبا ضُبيعَةَ لا تَعجَل بِسيِّئَةٍ ... إِلى اِبنِ عَمِّكَ وَاِذكُرهُ بِإِحسانِ
٢ - إِمّا تَراني وَأَثوابي مُقارِبَةٌ ... لَيسَت بِخَزٍّ وَلا مِن نَسجِ كَتّانَ
٣ - فَإِنَّ في المَجدِ هَمّاتي وَفي لُغَتي ... عُلوِيَّةٌ وَلِساني غَيرُ لَحّانِ
(١٩)
التخريج
البيتان في خلق الإنسان لثابت ٢١٦
ودون عزو:
الثاني في المخصص ١/ ١٦٢، واللسان / وبل
من البسيط"
قال سويد بن أبي كاهل يهجو الأحنف بن قيس:
١ - أَمّا خَليلي أَبو بَحرٍ فَإِنَّ لَهُ ... عِندي مُحَبَّرَةٌ حُمراً حَواشيها
٢ - كَأَنَّهُ جَيأَلٌ عَرفاءُ عارَضَها ...
كَلبٌ وَوابِلَةٌ دَسماءُ في فيهاوقال أيضاً:

--- ص43: ما ينسب لسويد ولغيره من الشعراء ---
ما ينسب لسويد ولغيره من الشعراء

--- ص44: ما ينسب لسويد ولغيره من الشعراء ---
(٢٠)
التخريج
لسويد بن أبي كاهل في الصناعتين ٢٧٦
(العجز)
ولسويد
(؟ )
في أساس البلاغة / وعد
ولسويد بن كراع في العمدة ١/ ٢٦٧
واللسان / لعع
"من الطويل"
١ - رَعى غَيرَ مَذعورٍ بِهِنَّ وَراقَهُ ... لُعاعٌ تَهاداهُ الدَكادِكُ واعِدُ
(٢١)
التخريج
البيت لسويد في اللسان / ودع
ولأنس بن أبي أنس الليثي في حملة البحتري ٤٠٩
"من الرمل"
١ - سَل أَميري ما الَّذي غَيَّرَهُ ... عَن وِصالي اليَومَ حَتّى وَدَعَه

--- ص45: ما ينسب لسويد ولغيره من الشعراء ---
(٢٢)
التخريج
الأبيات الثلاثة له في شرح شواهد المغني ٤٧٩ والبيت
[٣]
له أيضا في المقتضب ٢/ ٣١٩
واللسان / عبد، وشمس
البيت
[٣]
مع بيتين آخرين ينسب لقراد بن حنش الصرادي في الحماسة البصرية ١/ ٨٠
وينسب لامرأة من العرب في الخصائص ٢/ ٣١٣، واللسان / فيا، ودون عزو في الكامل ٣/ ٩٧
"من الطويل"
١ - تَمَنَّت لَيلى أَن تُزيغَ بِكَ النَوى ... وَتَمنَعَ لَيلى مِنكَ عَذبَاً مُمَنَّعا
٢ - ألا إن ليلى لا يرام حديثها ... كبيض الأنوق لا ترى فيه مطعما
٣ - هم صلبوا العبدي في جزع نخلة فلا عطست شيبان إلا بأجدعا

--- ص46: ما ينسب لسويد ولغيره من الشعراء ---
(٢٣)
التخريج
البيتان لسويد في الأغاني
(س)
١٩/ ٤٩
والأول له في جمهرة ابن دريد ٢/ ٣٢٤
وهو في الإصابة ١/ ٥٣٨ لرشيد بن بيض. وفي كنايات الثعالبي ٥٨ للفزاري
(؟ )
"من الطويل"
١ - لَقَد زَرِقَت عَيناكَ يا بنَ مُكَعبَرٍ ... كَما كُلُّ ضَبيٍّ مِنَ اللُّؤمِ أَزرَقُ
٢ - تَرى اللُّؤمَ فيهِم لائِحاً في وُجوهِهِم ... كَما لاحَ في خَيلِ الحَلائِبِ أَبلَقُ
(٢٤)
التخريج
البيتان لسويد بن أبي كاهل في أشباه الخالدين ١/ ١٣ وضمن قصيدة لبشار بن برد في ديوانه ١٦٤
(وفيه تخريج)
.
زد:
الوحشيات ١٦٤
والبيت الثاني في شرح نهج البلاغة ٤/ ٤٥١ دون عزو
"من الطويل"
١ - ذَرني أَشَب هَمّي بِراحٍ فَإِنَّني ... أَرى الدَهرَ فيهِ فَرجَةٌ وَمَضيقُ
٢ - وَما أَنا إِلاّ كَالزَّمانِ إِذا صَحا ... صَحَوتُ وَإِن ماقَ الزَّمانُ أَموقُ

--- ص47: ما ينسب لسويد ولغيره من الشعراء ---
(٢٥)
التخريج
البيتان لسويد بن أبي كاهل في لباب الأدب ٣٥٥ وهما مع بيت آخر بينهما لسويد المراثد الحارثي في البيان ٣/ ٢٤١
ولسويد بن الصامت الأنصاري في عيون الأخبار ١/ ٢٨٩
والأغاني
(ب)
٢/ ١٦٩
"من الكامل"
١ - أنّي إِذا ما الأَمرُ بَيَّنَ شَكَّهُ ... وَبَدَت بَصائِرُهُ لِمَن يَتَأَمَّلُ
٢ - أَدَعُ التَّي هِيَ أَرفَقُ الحالاتِ بي ... عِندَ الحَفيظَةِ للَتي هِيَ أَجمَلُ

--- ص48: مستدرك ---
[مستدرك]
بعد الفراغ من طبع الشعر وجدت أن البيت في القطعة
[٩]
منسوب للثقفي
(؟ )
في معاهد التنصيص ١/ ١٣٠،
وفيه:
قال الثقفي
تخبرني العينان ما القلب كاتم ... ولا حب بالبغضاء والنظر الشزر