الكتاب: ديوان الأفوه الأودي
الرابط: https://shamela.ws/book/14278
============================================================


--- ص53: قافية الألف ---
[قافية الألف]
[١]
وقال مفتخرا بنفسه وبقومه:
[من الكامل]
وَبِرَوضَةِ السُلّانِ مِنّا مَشهَدٌ ... وَالخَيلُ شاحِيَةٌ وَقد عَظُمَ الثُبى
تَحمي الجَماجِمَ وَالأَكُفَّ سُيوفُنا ... وَرِماحُنا بِالطَعنِ تَنتَظِمُ الكُلى
في مَوقِفٍ ذَرِبِ الشَبا وَكَأَنَّما ... فيهِ الرِجالُ عَلى الأَطائِمِ وَاللَظى

--- ص54: قافية الألف ---
وَكَأَنَّما أَسَلاتُهُم مَهنوأَةٌ ... بِالمُهلِ مِن نَدَبِ الكَلومِ إِذا جَرى
عافوا الإِتاوَةَ وَاِستَقَت أَسلافُهُم ... حَتّى اِرتَوَوا عَلَلاً بِأَذنِبَةِ الرَدى
أَضحَت قَرينَةُ قَد تَغَيَّرَ بِشرُها ... وَتَجَهَّمَت بِتَحِيَّةِ القَومِ العِدى
أَلوَت بِإِصبَعِها وَقالَت إِنَّما ... يَكفيكَ مِمّا لا تَرى ما قَد تَرى

--- ص55: قافية الألف ---
ما بالُ عِرسي لا تَبَشُّ كَعَهدِها ... لَمّا رَأَت سِرّي تَغَيَّرَ وَاِنثَنى

--- ص56: قافية الباء ---
[قافية الباء]
[٢]
وقال يفتخر بنفسه:
[من الطويل]
وَإِنّي لَأُعطي الحَقَّ مَن لَو ظَلَمتُهُ ... أَقَرَّ وَأَعطاني الَّذي أَنا طالِبُ
وَآخُذُ حَقّي مِن رِجالٍ أَعِزَّةٍ ... وَإِن كَرُمَت أَعراقُهُم وَالمَناسِبُ

--- ص57: قافية الباء ---
[٣]
وقال في الحماسة:
[من الوافر]
وَنَحنُ المورِدونَ شَبا العَوالي ... حِياضَ المَوتِ بِالعَددِ المُثابِ
تَرَكنا الأَزدَ يَبرُقُ عارِضاها ... عَلى ثَجرٍ فَداراتِ النِصابِ
فَسائِل حاجِزاً عَنّا وَعَنهُم ... بِبُرقَةِ ضاحِكٍ يَومَ الجَنابِ
فَأَبلِغ بِالجَنابَةِ جَمعَ قَومي ... وَمَن حَلَّ الهِضابَ عَلى العِتابِ

--- ص58: قافية الباء ---
ووَلَّوا هارِبينَ بِكُلِّ فَجٍّ ... كَأَنَّ خُصاهُم قِطَعُ الوِذابِ
[٤]
قال أبو عمرو:
أغارت بنو أود، وقد جمعها الأفوه، على بني عامر. فمرض الأفوه مرضا شديدا، فخرج بدله زيد بن الحارث الأودي. وأقام الأفوه حتى أفاق من وجعه. ومضى زيد بن الحارث حتى لقي بني عامر يتصارعون، وعليهم عوف بن الأحوص بن جعفر بن كلاب.
فلما التقوا عرف بعضهم بعضا.
فقال لهم بنو عامر:
ساندونا، فما أصبنا كان بيننا وبينكم. فقالت بنو أود،
وقد أصابوا منهم رجلين:
لا والله حتى نأخذ منهم بطائلتنا. فقام أخو المقتول، وهو رجل من بني كعب بن

--- ص59: قافية الباء ---
أود،
فقال لهم:
يا بني أود، والله لتأخذن بطائلتي، أو لأنتحين على سيفي. فقتتلت وبنو عامر، فظفرت أود، وأصابت مغنما كثيرا.
فقال الأفوه في ذلك:
[من الوافر]
أَلا يا لَهفِ لَو شَدَّت قَناتي ... قَبائِلُ عامِرٍ يَومَ الصَبيبِ
غَداةَ تَجَمَّعَت كَعبٌ عَلَينا ... جَلائِبَ بَينَ أَبناءِ الحَريبِ
فَلَمّا أَن رَأَونا في وَغاها ... كَآسادِ العَرينَةِ وَالحَجيبِ

--- ص60: قافية الباء ---
تَداعَوا ثُمَّ مالوا في ذُراها ... كَفِعلِ مُعانِتٍ أَمِنَ الرَجيبِ
وَطاروا كالنَعامِ بِبَطنِ قَوِّ ... مُواءَلَةً عَلى حَذَرِ الرَقيبِ
مَنَعنا الغَيلَ مِمَّن حَلَّ فيهِ ... إِلى بَطنِ الجَريبِ إِلى الكَثيبِ
وَخَيلٍ عالِكاتِ اللُجمِ فينا ... كَأَنَّ كُماتَها أُسدُ الضَريبِ

--- ص61: قافية الباء ---
وَجُردٌ جَمعُها بيضٌ خِفافٌ ... عَلى جَنبَي تُضارِعَ فَاللَهيبِ
هُمُ سَدّوا عَلَيكُم بَطنَ نَجدٍ ... وَضَرّاتِ الجُبابَةِ وَالهَضيبِ
قَتَلنا مِنهُمُ أَسلافَ صِدقٍ ... وَأُبنا بِالأُسارى وَالقَعيبِ

--- ص62: قافية الجيم ---
[قافية الجيم]
[٥]
وقال في نبح الكلاب السحاب من وصف الغنم:
[من الطويل]
لَهُ هَيدَبٌ دانٍ وَرَعدٌ وَلَجَّةٌ ... وَبَرقٌ تَراهُ ساطِعاً يَتَبَلَّجُ
فَباتَت كِلابُ الحَيِّ يَنبَحنَ مُزنَهُ ... وَأَضحَت بَناتُ الماءِ فيها تَمَعَّجُ

--- ص63: قافية الحاء ---
[قافية الحاء]
[٦]
وقال يفتخر:
[من الوافر]
لَنا بِالدُحرُضَينِ مَحَلُّ مَجدٍ ... وَأَحسابٌ مُؤَثَّلَةٌ طِماحُ
وَأَفراسٌ مُدَلَّلَةٌ وَبيضٌ ... كَأَنَّ مُتونَها فيها الوَجاحُ

--- ص64: قافية الدال ---
[قافية الدال]
[٧]
قال معبرا عن ضيقه من تصرف قومه:
[من البسيط]
فينا مَعاشِرُ لَم يَبنوا لِقِومِهِمُ ... وَإِنَّ بَني قَومِهِم ما أَفسَدوا عادوا
لا يَرشُدون وَلَن يَرعوا لِمُرشِدِهم ... فَالغَيُّ مِنهُم مَعاً وَالجَهلُ ميعادُ

--- ص65: قافية الدال ---
كَانوا كَمِثلِ لُقَيمٍ في عَشيرَتِهِ ... إذ أُهلِكَت بِالَّذي قَد قَدَّمَت عادُ
أَو بَعدَه كِقُدارٍ حينَ تابَعَهُ ... عَلى الغِوايَةِ أَقوامٌ فَقَد بادوا
وَالبَيتُ لا يُبتَنى إِلّا لَهُ عَمَدٌ ... وَلا عِمادَ إِذا لَم تُرسَ أَوتادُ

--- ص66: قافية الدال ---
فَإِن تَجَمَّعَ أَوتادٌ وَأَعمِدَةٌ ... وَساكِنٌ بَلَغوا الأَمرَ الَّذي كادوا
وَإِن تَجَمَّعَ أَقوامٌ ذَوو حَسَبٍ ... اِصطادَ أَمرَهُمُ بِالرُشدِ مُصطادُ
لا يَصلُحُ الناسُ فَوضى لا سَراةَ لَهُم ... وَلا سَراةَ إِذا جُهّالُهُم سادوا
تُلفى الأُمورُ بِأَهلِ الرُشدِ ما صَلَحَت ... فَإِن تَوَلَّوا فَبِالأَشرارِ تَنقادُ
إِذا تَوَلّى سَراةُ القَومِ أَمرَهُمُ ... نَما عَلى ذاك أَمرُ القَومِ فَاِزدادوا

--- ص67: قافية الدال ---
أَمارَةُ الغَيِّ أَن تَلقى الجَميعَ لَدى ال ... إِبرامِ لِلأَمرِ وَالأَذنابُ أَكتادُ
كَيفَ الرَشادُ إِذا ما كُنتَ في نَفَرٍ ... لَهُم عَنِ الرُشدِ أَغلالٌ وَأَقيادُ
أَعطَوا غُواتَهَمُ جَهلاً مَقادَتَهُم ... فَكُلُّهُم في حِبالِ الغَيِّ مُنقادُ
حانَ الرَحيلُ إِلى قَومٍ وَإِن بَعُدوا ... فيهِم صَلاحٌ لِمُرتادٍ وَإِرشادُ

--- ص68: قافية الدال ---
فَسَوفَ أَجعَلُ بُعدَ الأَرضِ دونَكُمُ ... وَإِن دَنَت رَحِمٌ مِنكُم وَميلادُ
إِنَّ النَجاةَ إِذا ما كُنتَ ذا بَصَرٍ ... مِن أَجَّةِ الغَيِّ إِبعادٌ فَإِبعادُ
وَالخَيرُ تَزدادُ مِنهُ ما لَقيتَ بِهِ ... وَالشَرُّ يَكفيكَ مِنهُ قَلَّ ما زادُ
[٨]
وقال في النجدة:
[من الوافر]
وَسَعدٌ لَو دَعَوتَهُمُ لَثابوا ... إِلَيَّ حَفيفَ غابِ نَوىً بِأُسدِ

--- ص69: قافية الذال ---
[قافية الذال]
[٩]
وقال في الصداقة:
[من الكامل]
الخِلُّ راضٍ شاكِرٌ في عَهدِهِ ... وَعَدُوُّهُ المَقهورُ مِنهُ آذِ
إِن عابَهُ الحُسّادُ لا تَعبَأ بِهِم ... في هَذِهِ الدُنيا فَكَم مِن هاذِ
اللَهُ خَوَّلَهُ حَياةً ما لَها ... كَدَرٌ وَعَيشاً طابَ في الأَلواذِ

--- ص70: قافية الراء ---
[قافية الراء]
[١٠]
وقال يرثي نفسه:
[من الطويل]
أَلا عَلِّلاني وَاِعلَما أَنَّني غَرَر ... وَما خِلتُ يُجديني الشَفاقُ وَلا الحَذَر
وَما خِلتُ يُجديني أَساتي وَقَد بَدَت ... مَفاصِلُ أَوصالي وَقَد شَخَصَ البَصَر
وَجاءَ نِساءُ الحَيِّ مِن غَيرِ أَمرَةٍ ... زَفيفاً كَما زَفَّت إِلى العَطَنِ البَقَر
وَجاؤوا بِماءٍ بارِدٍ وَبِغِسلَةٍ ... فَيا لَكَ مِن غُسلٍ سَيتبَعُهُ عِبَر

--- ص71: قافية الراء ---
فَنائِحَةٌ تَبكي وَلِلنَوحِ دَرسَةٌ ... وَأَمرٌ لَها يَبدو وَأَمرٌ لَها يُسَر
وَمِنهُنَّ مَن قَد شَقَّقَ الخَمشُ وَجهَها ... مُسَلِّبَةً قَد مَسَّ أَحشاءَها العِبَر
فَرَمّوا لَهُ أَثوابَهُ وَتفَجَّعوا ... وَرَنَّ مُرِنّاتٌ وَثارَ بِه النَفَر
إِلى حُفرَةٍ يَأوي إِلَيها بِسَعيِهِ ... فَذَلِكَ بَيتُ الحَقِّ لا الصوفُ وَالشَعَر
وَهالوا عَلَيه التُربَ رَطباً وَيابِساً ... أَلا كُلُّ شَيءٍ ما سِوى تِلكَ يُجتَبَر
وَقالَ الَّذينَ قَد شَجَوتُ وَساءَهُم ... مَكاني وَما يُغني التَأَمُّلُ وَالنَظَر

--- ص72: قافية الراء ---
قِفوا ساعَةً فَاِسَتمتِعوا مِن أَخيكُمُ ... بِقُربٍ وَذِكرٍ صالِحٍ حينَ يُدَّكَر
[١١]
وقال في انتصار قومه على عرب الشمال:
[من الرمل]
إِن تَرى رَأسِيَ فيهِ قَزَعٌ ... وَشَواتي خَلَّةً فيها دُوارُ
أَصبَحَت مِن بَعدِ لَونٍ واحدٍ ... وَهيَ لَونانِ وَفي ذاكَ اِعتِبارُ

--- ص73: قافية الراء ---
فَصُروفُ الدَهرِ في أَطباقِهِ ... خِلعَةٌ فيها اِرتِفاعٌ وَاِنحِدارُ
بَينَما الناسُ على عَليائِها ... إِذ هَوَوا في هُوَّةٍ مِنها فَغاروا
إِنَّما نِعمَةُ قَومٍ مُتعَةٌ ... وَحَياةُ المَرءِ ثَوبٌ مُستَعارُ
وَلَياليهِ إِلالٌ لِلقُوى ... مِن مُداهَ تَختَليها وَشِفارُ

--- ص74: قافية الراء ---
تَقطَعُ اللَيلَةُ مِنهُ قُوَّةً ... وَكَما كَرَّت عَلَيهِ لا تُغارُ
حَتَمَ الدَهرُ عَلَينا أَنَّهُ ... ظَلَفٌ ما نالَ مِنّا وَجُبارُ
فَلَهُ في كُلِّ يَومٍ عَدوَةٌ ... لَيسَ عَنها لِاِمرِئٍ طارَ مَطارُ
رَيَّشَت جُرهُمُ نَبلاً فَرَمى ... جُرهُماً مِنهُنَّ فوقٌ وَغِرارُ
عَلَّموا الطَعنَ مَعَدّاً في الكُلى ... وَاِدِّراعَ اللَأَمِ فَالطَرفُ يَحارُ

--- ص75: قافية الراء ---
وَرُكوبَ الخَيلِ تَعدوالمَرَطى ... قَد عَلاها نَجَدٌ فيهِ اِحمِرارُ
يا بَني هاجَرَ ساءَت خُطَّةً ... أَن تَروموا النِصفَ مِنّا وَنُجارُ
إِن يَجُل مُهرِيَ فيكُم جَولَةً ... فَعَلَيهِ الكَرُّ فيكُم وَالغِوارُ
كَشِهابِ القَذفِ يَرميكُم بِه ... فارِسٌ في كَفِّهِ لِلحَربِ نارُ
شَنَّ مِن أَودٍ عَلَيكُم شَنَّةً ... إِنَّهُ يَحمي حِماها وَيَغارُ

--- ص76: قافية الراء ---
فارِسٌ صَعدَتُهُ مَسمومَةٌ ... تَخضِبُ الرُمحَ إِذا طارَ الغُبارُ
مُستَطيرٌ لَيس مِن جَهلٍ وَهَل ... لِأَخي الحِلمِ عَلى الحَربِ وَقارُ
يَحلُمُ الجاهِلُ لِلسِلمِ وَلا ... يَقِرُ الحِلمُ إِذا ما القَومُ غاروا
نَحنُ أَودٌ وَلِأَودٍ سُنَّةٌ ... شَرَفٌ لَيسَ لَنا عَنهُ قَصارُ
سُنَّةٌ أَورَثناها مَذحِجٌ ... قَبلَ أَن يُنسَبَ لِلناسِ نِزارُ

--- ص77: قافية الراء ---
نَحنُ قُدنا الخَيلَ حَتّى اِنقَطَعَت ... شُدُنُ الأَفلاءِ عَنها وَالمِهارُ
كُلَّما سِرنا تَرَكنا مَنزِلاً ... فيهِ شَتّى مِن سِباعِ الأَرضِ غاروا
وَتَرى الطَيرَ عَلى آثارِنا ... رَأيَ عَينٍ ثِقَةً أَن سَتُمارُ
جَحفَلٌ أَورَقَ فيهِ هَبوَةٌ ... وَنُجومٌ تَتَلَظّى وَشَرارُ
تَرَكَ الناسُ لَنا أَكتافَهُم ... وَتَوَلَّوا لاتَ لَم يُغنِ الفِرارُ

--- ص78: قافية الراء ---
مُلكُنا مُلكٌ لَقاحٌ أَوَّلٌ ... وَأَبونا مِن بَني أَودٍ خِيارُ
وَلَقَد كُنتُم حَديثاً زَمَعاً ... وَذُنابى حَيثُ يَحتَلُّ الصَغارُ
نَحنُ أَصحابُ شَباً يَومَ شَبا ... بِصِفاحِ البيضِ فيهِنَّ اِظِّفارُ
عَنكُمُ في الأَرضِ إِنّا مَذحِجٌ ... وَرُوَيداً يَفضَحُ اللَيلَ النَهارُ

--- ص79: قافية الراء ---
[١٢]
وقال يفتخر:
[من الطويل]
أَبي فارِسُ الصَرماءِ عَمرُو بنُ مالِكٍ ... غَداةَ الوَغى إِذ مالَ بِالجَدَّ عاثِرُ
غَداةَ أَقامَ الناسُ في حَجرَتَيهِم ... ضِراباً كَما ذيدَ الخِماسُ البَواكرُ
بِضَربٍ يُطيرُ الهامَ عَن سَكِناتِهِ ... وَإِصرادِ طَعنٍ وَالقَنا مُتَشاجِرُ

--- ص80: قافية الراء ---
فَما غَمَرَتهُ الحَربُ إذ شَمَّرَت لَهُ ... وَلا خارَ إِذ جُرَّت عَلَيهِ الجَرائِرُ
وَقَومي إِذا كَحلٌ عَلى الناسِ صَرَّحَت ... وَلاذَ بِأَذراءِ البُيوتِ الأَباعِرُ
وَكانَ اِتِّياماً كُلُّ حَرفٍ غَزيرَةٍ ... أَهانوا لَها الأَموالَ وَالعِرضُ وافِرُ
هُمُ صَبَّحوا أَهلَ الطِفافِ وَسِربَةٍ ... بِشُعثٍ عَلَيها المُصلِتونَ المَغاوِرُ

--- ص81: قافية الراء ---
كَأَنَّ الجِيادَ الشُعثَ تَحتَ رِحالِهِم ... سَمامٌ دَعاها لِلمَزاحِفِ ناجِرُ
[١٣]
وجاء في كتاب الحيوان:
[من الكامل]
إِنَّ المَلامَةَ لا تَزالُ بِلا ... عُذرٍ أَمامَ تَفَهُّمِ العُذرِ

--- ص82: قافية السين ---
[قافية السين]
[١٤]
وقال الأفوه في الحكمة والفخر:
[من السريع]
إِمّا تَرى رَأسِيَ أَزرى بِهِ ... مَأسُ زَمانٍ ذي اِنتِكاسِ مَؤوس
حَتّى حَنى مِنّي قَناةَ المَطا ... وَعَمَّمَ الرَأسَ بِلَونِ خَليس
فقد أفَدَّى عندَ وقعِ القَنا ... وأدَّعَى منَ المقامِ البَئيسْ

--- ص83: قافية السين ---
وَأَفرُجُ الأَمرَ إِذا أَحجَمَت ... أَقرانُهُ مُعتَصِماً بِالشُؤوس
وَأقطَعُ الهَوجَلَ مُستَأنِساً ... بِهَوجَلٍ عَيرانَةٍ عَنتَريس
وَاللَيلُ كَالدَأماءِ مُستَشعِرٌ ... مِن دونِهِ لَوناً كَلَونِ السُدوس
وَالدَهرُ لا تَبقى عَلى صَرفِهِ ... مُغفِرَةٌ في حالِقٍ مَرمَريس
إِنَّ بَني أَودٍ هُمُ ماهُمُ ... لِلحَربِ أَو لِلجَدبِ عامَ الشَموس

--- ص84: قافية السين ---
يَقونَ في الحَجرَةِ جيرانَهُم ... بِالمالِ وَالأَنفُسِ مِن كُلِّ بوس
نَفسي لَهُم عِندَ اِنكِسارِ القَنا ... وَقَد تَرَدّى كُلُّ قِرنٍ حَسيس
فَأَهلُ أَن تُفدَوا إِذا هَبوَةٌ ... جَرَّت عَلَينا الذَيلَ بِالدَردَبيس
قَد أَحسَنَت أَودٌ وَما نَأنَأَت ... مَذحِجُ في ضَربِ الكُلى وَالرُؤوس
إِذ عايَنوا بِالخَبثِ رَجراجَةً ... تَمشي اِزدِلافاً كَازدِلافِ العَروس

--- ص85: قافية السين ---
إِذ جَمَّعَت عَدوانُ فيها عَلى ... عِداتِها مِن سائِسٍ أَو مَسوس
في مُضَرَ الحَمراءِ لَم تَتَّرِك ... غُدارَةً غَيرَ النِساءِ الجُلوس
قَد غَرَّهُم ذو جَهلِهِم فَاِنثَنوا ... عَن رَأيِهِ حينَ اِنثَنوا بِالعُبوس
وَأَجفَلَ القَومُ نَعامِيَّةً ... عَنّا وَفِئنا بِالنِهابِ النَفيس

--- ص86: قافية السين ---
مِن كُلِّ بَيضاءَ كِنانِيَّةٍ ... أَو عاتِقٍ بَكرِيَّةٍ غَيطَموس
أَو حُرَّةٍ جَرداءَ مَلبونَةٍ ... أَو مُقرَمٍ في إِبلِهِ عَلطَميس
أَو موثَقٍ بِالقِدِّ مُستَسلِمٍ ... أَو أَشعَثٍ ذي حاجَةٍ مُستَئيس
يَمشي خِلالَ الإبِلِ مُستَسلِماً ... في قِدِّهِ مَشيَ البَعيرِ الرَعيس
كَأَنَّها عَدّاءَةٌ هَيضَلٌ ... حَولَ رَئيسٍ عاصِبٍ بِالرَئيس

--- ص87: قافية السين ---
وَالمَرءُ ما تُصلِح لَهُ لَيلَةٌ ... بِالسَعدِ تُفسِدُهُ ليالي النُحوس
وَالخَيرُ لا يَأتي اِبتِغاءٌ بِهِ ... وَالشَرُّ لا يُفنيهِ ضَرحُ الشَموس
بِمَهمَهٍ ما لِأَنيسٍ بِهِ ... حِسٌّ وَما فيهِ لَهُ مِن رَسيس
لا يُفزِعُ البَهمَةَ سِرحانُها ... وَلا رَواياها حِياضُ الأَنيس
مِن دونِها الطَيرُ وَمِن فَوقِها ... هَفاهِفُ الريحِ كَجُثِّ القَليس

--- ص88: قافية السين ---
أَبلِغ بَني أَودٍ فَقَد أَحسَنوا ... أَمسِ بِضَربِ الهامِ تَحتَ القُنوس
وَلا أَخو تَيهاءَ ذو أَربَعٍ ... مِثلَ الحَصى يَرعى خَليسَ الدَريس
يَغشى الجَلاميدَ بِأَمثالِها ... مُرَكَّباتٍ في وَظيفٍ نَهيس
تُغادِرُ الجُبَّةَ مُحمَّرَةً ... بِقانِىءٍ مِن دَمِ جَوفٍ جَميس

--- ص89: قافية السين ---
[١٥]
وقال في الفخر مستخدما وصف الجراد:
[من الكامل]
بِمَناقِبٍ بيضٍ كَأَنَّ وُجوهَها ... زُهرٌ قُبَيلَ تَرَجُّلِ الشَمسِ
رَفّوا كَمُنتَشِرِ الجَرادِ هَوَت ... لِلبَطنِ في دِرعٍ وَفي تُرسِ
وَكَأَنَّها إِقبالُ غادِيَةٍ ... حَطَّت إِلى إِقِلٍ مِنَ الحَبسِ

--- ص90: قافية العين ---
[قافية العين]
[١٦]
وقال في الفخر:
[من الرمل]
أَيُّها الساعي عَلى آثارِنا ... نَحنُ مَن لَستَ بِسَعّاءٍ مَعَه
نَحنُ أَودٌ حينَ تَصطَكُّ القَنا ... وَالعَوالي لِلعَوالي مُشرَعَه
يَومَ تُبدي البيضُ عَن لَمعِ البُرى ... وَلِأَهلِ الدارِ فيها صَعصَعَه
ثُمَّ فينا لِلقِرى نارٌ يُرى ... عِندَها لِلضَيفِ رُحبٌ وَسِعَه

--- ص91: قافية العين ---
[١٧]
وقال في الفخر والفروسية:
[من الكامل]
ذَهَبَ الَّذينَ عَهِدتُ أَمسِ بِرَأيِهِم ... مَن كانَ ينقُصُ رَأيُهُ يَستَمتِع
وَإِذا الأُمورُ تَعاظَمَت وَتَشابَهَت ... فَهُناكَ يَعتَرِفونَ أَينَ المَفزَع
وَإِذا عَجاجُ المَوتِ ثارَ وَهَلهَلَت ... فيهِ الجِيادُ إِلى الجِيادِ تَسَرَّع
بِالدارِعينَ كَأَنَّها عُصَبُ القَطا ال ... أَسرابِ تَمعَجُ في العَجاجِ وَتَمزَع
كُنا فَوارِسَها الَّذينَ إِذا دَعا ... داعي الصَباحِ بِهِ إِلَيهِ نَفزَع

--- ص92: قافية العين ---
كُنّا فَوارِسَ نَجدَةٍ لَكِنَّها ... رُتَبٌ فَبَعضٌ فَوقَ بَعضٍ يَشفَع
وَلِكُلِّ ساعٍ سُنَّةٌ مِمَّن مَضى ... تَنمى بِهِ في سَعيِهِ أَو تُبدِع
وَكَأَنَّما فيها المَذانِبُ خِلفَةً ... وَذَمُ الدِلاءِ عَلى قَليبٍ تُنزَع
فينا لِثَعلَبَةَ بنِ عَوفٍ جَفنَةٌ ... يَأوي إِلَيها في الشِتاءِ الجُوَّع
وَمَذانِبٌ ما تُستَعارُ وَجَفنَةٌ ... سَوداءُ عِندَ نَشيجِها ما تُرفَع

--- ص93: قافية العين ---
مَن كان يَشتو وَالأَرامِلُ حَولَهُ ... يُروي بِآنِيَةِ الصَريفِ وَيُشبِع
في كُلِّ يَومٍ أَنتَ تَفقِدُ مِنهُمُ ... طَرَفاً وَأَيُّ مَخيَلَةٍ لا تُقلِع
لَم يَبقَ بَعدَهُمُ لِعَينَي ناظِرٍ ... ما تَستَنيمُ لَهُ العُيونُ وَتَهجَع
إِلّا المَلامَةَ مِن رِجالٍ قَد بُلوا ... فَهُموهُمو وَأَخو المَلامَةِ يَجزَع
إِنّا بَنو أَودَ الَّذي بِلِوائِهِ ... مُنِعَت رِئامُ وَقَد غَزاها الأَجدَع

--- ص94: قافية العين ---
وَبِهِ تَيَمَّنَ يَومَ سارَ مُكاثِراً ... في الناسِ يَقتَصُّ المَناهِلَ تُبَّع
وَلَقَد نَكونُ إذا تَحَلَّلَتِ الحُبا ... مِنّا الرَئيسُ اِبنُ الرَئيسِ المَقنَع
وَالدَهرُ لا يَبقى عَلَيه لِقُوَةٌ ... في رَأسِ قاعِلَةٍ نَمَتها أَربَع
مِن دونِها رُتَبٌ فَأَدنى رُتبَةٍ ... مِنها عَلى الصَدَعِ الرَجيلِ تَمَنَّع

--- ص95: قافية الفاء ---
[قافية الفاء]
[١٨]
وقال أيضاً في الفخر:
[من البسيط]
مِنّا مُسافٍ يُسافي الناسَ ما يَسَروا ... في كَفِّهِ أَكعُبٌ أَو أَقدُحٌ عُطُف
تَتبَعُ أَسلافَنا عينٌ مُخَدَّرَةٌ ... مِن تَحتِ دَولَجِهِنَّ الريطُ وَالضَعَف

--- ص96: قافية الفاء ---
سودٌ غَدائِرُها بُلجٌ مَحاجِرُها ... كَأَنَّ أَطرافَها لَمّا اِجتَلى الطَنَف
وَقَد غَدَوتُ أَمامَ الحَيِّ يَحمِلُني ... وَالفَضلَتَينِ وَسَعيي مُحنِقٌ شَسِف
مُضَبَّرٌ مِثلُ رُكنِ الطَودِ تَحمِلُهُ ... يَدا مَهاةٍ وَرِجلا خاضِبٍ يَجِف
أَغَرُّ أَسقَفُ سامي الطَرفِ نَظرَتُهُ ... لينٌ أَصابِعُهُ في بَطنِهِ هَيَف

--- ص97: قافية الفاء ---
فَظَلَّ بَينَ لَخاقيقٍ وَتَنهِيَةٍ ... يَخذِمُ أَطرافَ تَنّومٍ وَيَنتَتِف
حَتّى إِذا غابَ قَرنُ الشَمسِ أَو كَرَبَت ... وَظَنَّ أَن سَوفَ يولي بَيضَهُ الغَسَف
شالَت ذُناباهُ وَاِهتاجَت ضَبابَتُهُ ... في قائِمٍ لا يُريدُ الدَهرَ يَنكَشِف
لا الشَدُّ شَدٌ إِذا ما هاجَهُ فَزَعٌ ... وَلا الزَفيفِ إِذا ما زَفَّ يَعتَرِف
كَالهَودَجِ الساطِعِ المَحفوفِ يَحمِلُهُ ... صَقبانِ مِن عَرعَرٍ ما فَوقَهُ كَنَف

--- ص98: قافية الفاء ---
يَنقَدُّ ذو رِقَّةٍ تَهفو جَوانِبُهُ ... كَما هَفا فُروعِ الأَيكَةِ الغَرَف
كَالأَسودِ الحَبَشِيِّ الحَمشِ يَتبَعُهُ ... سودٌ طَماطِمُ في آذانِها النُطَف
هابٍ هِبِلٌّ مُدِلٌّ يَعمَلٌ هَزِجٌ ... طَفطافُهُ ذو عِفاءٍ نِقنِقٌ جَنِف
يَروحُ غِلمانُنا دُسماً مَشافِرُهُم ... رُقناً بِأَيديهِمُ الأَحرادُ وَالسَدَف

--- ص99: قافية الفاء ---
يَقولُ وُلدانُنا وَيلاً لِأُمِّكُمُ ... كُلُّ اِمرِىءٍ مِنكُمُ يَسعى لَهُ تَلَف
[١٩]
وقال أيضاً:
[من الوافر]
جَلَبنا الخَيلَ مِن غَيدانَ حَتّى ... وَقَعناهُنَّ أَيمَنَ مِن صُنافِ
وَبِالغَرقِيِّ وَالعَرجاءِ يَوماً ... وَأَيّاماً عَلى ماءِ الطَفافِ

--- ص100: قافية اللام ---
[قافية اللام]
[٢٠]
قال أبو عمرو الشيباني:
قال الأفوه الأودي هذه الأبيات يفخر بها على قوم من بني عامر، كانت بينه وبينهم دماء، فأدرك ثأره وزاد. وأعطاهم ديات من قتل فضلا على قتلى قومه. فقبلوا وصالحوه.
فقال يفتخر عليهم:
[من الطويل]
سَقَى دِمنَتَينِ لَم نَجِد لَهُما أَهلا ... بِحَقلٍ لَكُم يا عِزَّ قَد رابَني حَقلا
نُقاتِلُ أَقواماً فَنَسبي نِساءَهُم ... وَلَم يَرَ ذو عِزٍّ لِنِسوَتِنا حِجلا

--- ص101: قافية اللام ---
نَقودُ وَنَأبى أَن نُقادَ وَلا نَرى ... لِقَومٍ عَلَينا في مَكارِمِهِم فَضلا
وَإِنّا بِطاءُ المَشيِ عِند نِسائِنا ... كَما قَيَّدتَ بِالصَيفِ نَجدِيَّةٌ بُزلا
نَظَلُّ غَيارى عِندَ كُلِّ سَتيرَةٍ ... نُقَلِّبُ جيداً واضِحاً وَشَوىً عَبلا
أَلا أَبلِغا عَنّي يَزيدَ بنَ عامِرِ ... بِأَنّا أُناسٌ لا نُضيعُ لنا ذَحلا
وَإِنّا لَنُعطي المالَ دونَ دِمائِنا ... وَنَأبى فَما نُستامُ دونَ دَمٍ عَقلا

--- ص102: قافية اللام ---
[٢١]
وقال أيضاً في الفخر والعتاب:
[من الطويل]
دَعَتنا بَنو سَعدٍ إِلى الحَربِ دَعوَةً ... وَلَم يَكُ حَقّاً في السِلابِ خُذولُها
فَسائِل بِنا حَيَّي مُرَيبٍ فَمَأرِبٍ ... بِرائِسِ حَجرِ حَزنُها وَسُهولُها
فَأُبنا بِحورٍ كَالظِباءِ وَجامِلٍ ... وَلَم يَمنَعِ البيضَ الحِسانَ بُعولُها
تُناغي العَضاريطَ المُشاةَ خَرائِدٌ ... تُمَسِّحُ أَطرافَ القِلاصِ ذُيولُها

--- ص103: قافية اللام ---
[٢٢]
وقال في الفخر:
[من الوافر]
فَسائِل جَمعَنا عَنّا وَعَنهُم ... غَداةَ السَيلِ بِالأَسَلِ الطَويلِ
أَلَم نَترُك سَراتَهُمُ عَيامى ... جُثوماً تَحتَ أَرجاءِ الذُيولِ
تُبَكّيها الأَرامِلُ بِالمَآلي ... بِداراتِ الصَفائِحِ وَالنَصيلِ
وَقَد مَرَّت كُماةُ الحَربِ مِنّا ... عَلى ماءِ الدَفينَةِ وَالحَجيلِ

--- ص104: قافية اللام ---
[٢٣]
وقال متحسرا ومتألما:
[من الوافر]
بَلَوتُ الناسَ قَرناً بَعدَ قَرنٍ ... فَلَم أَرَ غَيرَ خَلّابٍ وَقالِ
وَذُقتُ مَرارَةَ الأَشياءِ جَمعاً ... فَما طَعمٌ أَمَرُّ مِنَ السُؤالِ
وَلَم أَرَ في الخُطوبِ أَشَدَّ هَولاً ... وَأَصعَبَ مِن مُعاداةِ الرِجالِ

--- ص105: قافية اللام ---
[٢٤]
[من الطويل]
فَرَدَّ عَلَيهِم وَالجِيادُ كَأَنَّها ... قَطاً سارِبٌ يَهوي هُوِيَّ المُحَجَّلِ
بِداراتِ جُهدٍ أَو بِصاراتِ جُنبُلٍ ... إِلى حَيثُ حَلَّت مِن كَثيبٍ وَعَزهَلِ
تَمَنّى الحِماسُ أَن تَزورَ بِلادَنا ... وَتُدرِكَ ثَأراً مِن وَغانا بِأَفكَلِ

--- ص106: قافية الميم ---
[قافية الميم]
[٢٥]
وقال البحتري للأفوه:
[من الوافر]
إِذا ما الدَهرُ أَبعَدَ أَو تَقَضّى ... رِجالَ المَرءِ أَوشَكَ أَن يُضاما
[٢٦]
وأنشد الجاحظ للأودي،
ولا يدري هل هو الأفوه الجاهلي أو غيره:
[من البسيط]
كَقُنفُذِ القِنِّ لا تَخفى مَدارِجُهُ ... خَبٌّ إِذا نامَ عِندَ الناسِ لَم يَنَمِ

--- ص107: قافية النون ---
[قافية النون]
[٢٧]
قال ابن دريد:
قتل المخزم بن سلمة أحد بني مازن بن مالك عبدَ الله أخا عمرو بن معديكرب براعي إبله. وكان ذلك سبب خروج بني مازن من مذحج إلى تميم.
وفي ذلك يقول الأفوه:
[من المتقارب]
خَليلانِ مُختَلِفٌ نَجرُنا ... أُحِبُّ العَلاءَ وَيَهوى السِمَنْ
أُريدُ دِماءَ بَني مازِنٍ ... وَراقَ المُعلى بَياضُ اللَبَنْ

--- ص109: قافية النون ---
ما نسب إليه وليس له

--- ص111: قافية النون ---
[٢٨]
وقال في بعض حروب نزار واليمن يوم خزازى. وكان تبع بن ذي الأذعار أمَّره على أود وجميع مذحج، فانهزم وأقبل إلى ابنته جريحا.
فقالت:
أين إخواني؟
قال:
قتلوا جميعا.
قالت:
فأين الملوك؟
قال:
قتلوا.
قالت:
فأين الأقيال من حمير؟
قال:
أسارى في كليب.
قالت:
فأين حقك؟
قال:
هذه الجراحات.
وأنشد يقول:
[من الكامل]
لَمّا رَأَت بُشرى تَغَيَّر لَونُها ... مِن بَعدِ بَهجَتِهِ فَأَقبَلَ أَحمَرا
أَلوَت بِإِصبَعِها وَقالَت إِنَّما ... يَكفيكَ مِمّا قَد أَرى ما قُدِّرا
إِنّي ذُؤابَةُ مَذحَجٍ وَسَنامُها ... وَأَنا الكَريمُ ذُرى القَديمَةِ كُرِّرا
قولي لِمَذحِجَ عاوِدوا لِذُحولِكُم ... لَولا يُجيبوا دَعوَتي حَلبُ الصَرى
كانَ الفَخارُ يَمانِيّاً مُتَقَحطِناً ... وَأَراهُ أَصبَح شامِيّاً مُتَنَزِّرا
ما خَيرُ حِميَرَ أَن تُسَلِّمَ مَذحِجاً ... أَو خَيرُ مِذحَجَ أَن تُسَلِّمَ حِميَرا