الكتاب: ديوان سلامة بن جندل
الرابط: https://shamela.ws/book/149483
============================================================


--- ص9: الديوان ---
الديوان

--- ص11: الديوان ---
-١ -
قال
[من البسيط]
:
١ - أَودى الشَبابُ حَميداً ذو التَعاجيبِ ... أَودى وَذَلِكَ شَأوٌ غَيرُ مَطلوبِ
٢ - وَلّى حَثيثاً وَهَذا الشَيبُ يَطلُبُهُ ... لَو كانَ يُدرِكُهُ رَكضُ اليَعاقيبِ

--- ص12: الديوان ---
٣ - أَودى الشَبابُ الَّذي مَجدٌ عَواقِبُهُ ... فيهِ نَلَذُّ وَلا لَذّاتِ لِلشيبِ
٤ - يَومانِ يَومُ مَقاماتٍ وَأَندِيَةٍ ... وَيَومُ سَيرٍ إِلى الأَعداءِ تَأويبِ

--- ص13: الديوان ---
٥ - وَكَرُّنا خَيلَنا أَدراجَها رُجُعاً ... كُسَّ السَنابِكِ مِن بَدءٍ وَتَعقيبِ
٦ - وَالعادِياتُ أَسابِيُّ الدِماءِ بِها ... كَأَنَّ أَعناقَها أَنصابُ تَرجيبِ

--- ص14: الديوان ---
٧ - مِن كُلِّ حَتٍّ إِذا ما اِبتَلَّ مُلبَدُهُ ... ضافي السَبيبِ أَسيلِ الخَدِّ يَعبوبِ
٨ - لَيسَ بِأَقنى وَلا أَسفى وَلا سَغِلٍ ... يُسقى دَواءَ قَفِيِّ السَكنِ مَربوبِ

--- ص15: الديوان ---
٩ - في كُلِّ قائِمَةٍ مِنهُ إِذا اِندَفَعَت ... مِنهُ أَساوٍ كَفَرغِ الدَلوِ أُثعوبِ
١٠ - كَأَنَّهُ يَرفَئِيٌّ نامَ عَن غَنَمٍ ... مُستَنفَرٍ في سَوادِ اللَيلِ مَذؤوبِ

--- ص16: الديوان ---
١١ - تَمَّ الدَسيعُ إِلى هادٍ لَهُ بَتِعٍ ... في جُؤجُؤٍ كَمَداكِ الطيبِ مَخضوبِ
١٢ - تَظاهَرَ النَيُّ فيهِ فَهوَ مُحتَفِلٌ ... يُعطي أَساهِيَّ مِن جَريٍ وَتَقريبِ
١٣ - يُحاضِرُ الجونَ مُخضَرّاً جَحافِلُها ... وَيَسبِقُ الأَلفَ عَفواً غَيرَ مَضروبِ

--- ص17: الديوان ---
١٤ - كَم مِن فَقيرٍ بِإِذنِ اللَهِ قَد جَبَرَت ... وَذي غِنىً بَوَّأَتهُ دارَ مَحروبِ
١٥ - مِمّا يُقَدِّمُ في الهَيجا إِذا كُرِهَت ... عِندَ الطِعانِ وَيُنجي كُلَّ مَكروبِ
١٦ - هَمَّت مَعَدٌّ بِنا هَمّاً فَنَهنَهَها ... عَنّا طِعانٌ وَضَربٌ غَيرُ تَذبيبِ
١٧ - بِالمَشرَفِيِّ وَمَصقولٍ أَسِنَّتُها ... صُمِّ العَوامِلِ صَدقاتِ الأَنابيبِ

--- ص18: الديوان ---
١٨ - يَجلو أَسِنَّتَها فِتيانُ عادِيَةٍ ... لا مُقرِفينَ وَلا سودٍ جَعابيبِ
١٩ - سَوّى الثِقافُ قَناها فَهيَ مُحكَمَةٌ ... قَليلَةُ الزيغِ مِن سَنٍّ وَتَركيبِ
٢٠ - كَأَنَّها بِأَكُفِّ القَومِ إِذ لَحِقوا ... مَواتِحُ البِئرِ أَو أَشطانُ مَطلوبِ

--- ص19: الديوان ---
٢١ - كِلا الفَريقَينِ أَعلاهُم وَأَسفَلُهُم ... شَجٍ بِأَرماحِنا غَيرَ التَكاذيبِ
٢٢ - إِنّي وَجَدتُ بَني سَعدٍ يُفَضِّلُهُم ... كُلُّ شِهابٍ عَلى الأَعداءِ مَصبوبِ
٢٣ - إِلى تَميمٍ حُماةِ الثَغرِ نِسبَتُهُم ... وَكُلِّ ذي حَسَبٍ في الناسِ مَنسوبِ
٢٤ - قَومٌ إِذا صَرَّحَت كَحلٌ بِيوتُهمُ ... عِزُّ الذَليلِ وَمَأوى كُلِّ قُرضوبِ

--- ص20: الديوان ---
٢٥ - يُنجيهِمِ مِن دَواهي الشَرِّ إِن أَزَمَت ... صَبرٌ عَلَيها وَقِبصٌ غَيرُ مَحسوبِ
٢٦ - كُنّا نَحُلُّ إِذا هَبَّت شَآمِيةً ... بِكُلِّ وادٍ حَطيبِ البَطنِ مَجدوبِ

--- ص21: الديوان ---
٢٧ - شيبِ المَبارِكِ مَدروسٍ مَدافِعُهُ ... هابي المَراغِ قَليلِ الوَدقِ مَوظوبِ

--- ص22: الديوان ---
٢٨ - كُنّا إِذا ما أَتانا صارِخٌ فَزِعٌ ... كانَ الصُراخُ لَهُ قَرعَ الظَنابيبِ

--- ص23: الديوان ---
٢٩ - وَشَدَّ كورٍ عَلى وَجناءَ ناجِيَةٍ ... وَشَدَّ لِبدٍ عَلى جَرداءَ سُرحوبِ
٣٠ - يُقالُ مَحبِسُها أَدنى لِمَرتَعِها ... وَلَو تَعادى بِبَكءٍ كُلُّ مَحلوبِ

--- ص24: الديوان ---
٣١ - حَتّى تُرِكنا وَما تُثنى ظَعائِنُنا ... يَأخُذنَ بَينَ سَوادِ الخَطِّ فَاللوبِ

--- ص25: الديوان ---
-٢ -
وقال
[من الكامل]
:
١ - هاجَ المُنازِلُ رِحلَةَ المُشتاقِ ... دِمَنٌ وَآياتٌ لَبِثنَ بَواقي
٢ - لَبِسَ الرَوامِسُ وَالجَديدُ بِلاهُما ... فَتُرِكنَ مِثلَ المُهرَقِ الأَخلاقِ
٣ - لِلحارِثِيَّةِ قَبلَ أَن تَنأى النَوى ... بِهِمِ وَإِذ هِيَ لا تُريدُ فِراقي

--- ص26: الديوان ---
٤ - وَمَجَرُّ سارِيَةٍ تَجُرُّ ذِيولَها ... نَوسَ النَعامِ تُناطُ بِالأَعناقِ
٥ - مِصرِيَّةٍ نَكباءَ أَعرَضَ شيمُها ... بِأُشابَةٍ فَزَرودَ فَالأَفلاقِ
٦ - هَتَكَت عَلى عوذِ النِعاجِ بِيوتَها ... فَيَقَعنَ لِلرُكباتِ وَالأَوراقِ
٧ - فَتَرى مَذانِبَ كُلِّ مَدفَعِ تَلعَةٍ ... عَجِلَت سَواقيها مِنَ الإِتآقِ

--- ص27: الديوان ---
٨ - فَكَأَنَّ مَدفَعَ سَيلِ كُلِّ دَميثَةٍ ... يُعلى بِذي هُدُبٍ مِنَ الأَعلاقِ
٩ - مِن نَسجِ بُصرى وَالمَدائِنِ نُشِّرَت ... لِلبَيعِ يَومَ تَحَضُّرِ الأَسواقِ
١٠ - فَوَقَفتُ فيها ناقَتي فَتَحَنَّنَت ... لِهَوى الرَواحِ تَتوقُ كُلَّ مَتاقِ
١١ - حَتّى إِذا هِيَ لَم تُبِن لِمُسائِلٍ ... وَسَعَت رِياحُ الصَيفِ بِالأَصياقِ
١٢ - أَرسَلتُ هَوجاءَ النَجاءِ كَأَنَّها ... إِذ هَمَّ أَسفَلُ حَشوِها بِنَفاقِ

--- ص28: الديوان ---
١٣ - مُتَخَرِّفٌ سَلَبَ الرَبيعُ رِدائَهُ ... صَخِبُ الظَلامِ يُجيبُ كُلَّ نُهاقِ

--- ص29: الديوان ---
١٤ - مِن أَخدَرِيّاتِ الدَنا اِلتَفَعَت لَهُ ... بُهمى النِقاعِ وَلَجَّ في إِحناقِ
١٥ - صَخِبُ الشَوارِبِ وَالوَتينِ كَأَنَّهُ ... مِمّا يُغَرِّدُ مَوهِناً بِخِناقِ
١٦ - في عانَةٍ شُسُبٍ أَشَدَّ جِحاشَها ... شُزُبٍ كَأَقواسِ السَراءِ دِقاقِ

--- ص30: الديوان ---
١٧ - وَكَأَنَّ ريقَتَها إِذا نَبَّهتَها ... كَأسٌ يُصَفِّقُها لِشُربٍ صاقي
١٨ - صِرفٌ تَرى قَعرَ الإِناءِ وَرائَها ... تودي بِعَقلِ المَرءِ قَبلَ فُواقِ
١٩ - يَنسى لِلَذَّتِها أَصالَةَ حِلمِهِ ... فَيَظَلُّ بَينَ النَومِ وَالإِطراقِ
٢٠ - فَتَرى النِعاجَ بِها تَمَشّى خِلفَةً ... مَشيَ العِبادِيِّينَ في الأَمواقِ
٢١ - يَسمُرنَ وَحفاً فَوقَهُ ماءُ النَدى ... وَالنَبتَ كُلَّ عَلاقَةٍ وَنِطاقِ
٢٢ - وَلَقَد هَبَطتُ الغَيثَ حَلَّ بِهِ النَدى ... يَرفُفنَ فاضِلَهُ عَلى الأَشداقِ

--- ص31: الديوان ---
٢٣ - أَهدي بِهِ سَلَفاً يَكونُ حَديثُهُم ... خَطَراً وَذِكرَ تَقامُرٍ وَسِباقِ
٢٤ - حَتّى إِذا جاءَ المُثَوِّبُ قَد رَأى ... أَسَداً وَطالَ نَواجِذُ المِفراقِ
٢٥ - لَبِسوا مِنَ الماذِيِّ كُلَّ مُفاضَةٍ ... كَالنِهيِ يَومَ رِياحِهِ الرَقراقِ
٢٦ - مِن نَسجِ داوُدٍ وَآلِ مُحَرِّقٍ ... غالٍ غَرائِبُهُنَّ في الآفاقِ
٢٧ - وَمَنَحتُهُم نَفسي وَآمِنَةَ الشَظى ... جَرداءَ ذاتَ كَريهَةٍ وَنِزاقِ

--- ص32: الديوان ---
٢٨ - كَالصَعدَةِ الجَرداءِ آمَن خَوفَها ... لَطَفُ الدَواءِ وَأَكرَمُ الأَعراقِ
٢٩ - تَشأى الجِيادَ فَيَعتَرِفنَ لِشَأوِها ... وَإِذا شَأَوا لَحِقَت بِحُسنِ لَحاقِ
٣٠ - وَأَصَمَّ صَدقاً مِن رِماحِ رُدَينَةٍ ... بِيَدَي غُلامِ كَريهَةٍ مِخراقِ
٣١ - شاكٍ يَشُدُّ عَلى المُضافِ وَيَدَّعي ... إِذ لا تَوافَقُ شُعبَتا الإيفاقِ

--- ص33: الديوان ---
٣٢ - إِنّي اِمرُؤٌ مِن عُصبَةٍ سَعدِيَّةٍ ... ذَربى الأَسِنَّةِ كُلَّ يَومِ تَلاقي
٣٣ - لا يَنظُرونَ إِذا الكَتيبَةُ أَحجَمَت ... نَظَرَ الجِمالِ كُرِبنَ بِالأَوساقِ
٣٤ - يَكفونَ غائِبَهُم وَيُقضى أَمرُهُم ... في غَيرِ نَقصٍ مِنهِمُ وَشِقاقِ
٣٥ - وَالخَيلُ تَعلَمُ مَن يَبُلُّ نُحورَها ... بِدَمٍ كَماءِ العَندَمِ المِهراقِ

--- ص34: الديوان ---
-٣ -
وقال
[من الطويل]
:
١ - لِمَن طَلَلٌ مِثلُ الكِتابِ المُنَمَّقِ ... خَلا عَهدُهُ بَينَ الصُلَيبِ فَمُطرِقِ
٢ - أَكَبَّ عَلَيهِ كاتِبٌ بِدَواتِهِ ... وَحادِثُهُ في العَينِ جِدَّةُ مُهرَقِ

--- ص35: الديوان ---
٣ - لِأَسماءَ إِذ تَهوى وِصالَكَ إِنَّها ... كَذي جُدَّةٍ مِن وَحشِ صاحَةَ مُرشِقِ
٤ - لَهُ بِقِرانِ الصُلبِ بَقلٌ يَلُسُّهُ ... وَإِن يَتَقَدَّم بِالدَكادِكِ يَأنَقِ
٥ - وَقَفتُ بِها ما إِن تُبينُ لِسائِلٍ ... وَهَل تَفقَهُ الصُمُّ الخَوالِدُ مَنطِقي
٦ - فَبِتُّ كَأَنَّ الكَأسَ طالَ اِعتِيادُها ... عَلَيَّ بِصافٍ مِن رَحيقٍ مُرَوَّقِ
٧ - كَريحِ ذَكِيِّ المِسكِ بِاللَيلِ ريحُهُ ... يُصَفَّقُ في إِبريقِ جَعدٍ مُنَطَّقِ

--- ص36: الديوان ---
٨ - وَماذا تُبَكّي مِن رُسومٍ مُحيلَةٍ ... خَلاءٍ كَسَحقِ اليُمنَةِ المُتَمَزِّقِ
٩ - أَلا هَل أَتَت أَنباؤُنا أَهلَ مَأرِبٍ ... كَما قَد أَتَت أَهلَ الدَنا وَالخَوَرنَقِ
١٠ - بِأَنّا مَنَعنا بِالفَروقِ نِساءَنا ... وَنَحنُ قَتَلنا مَن أَتانا بِمُلزَقِ
١١ - تُبَلِّغُهُم عيسُ الرِكابِ وَشومُها ... فَريقَي مَعَدٍّ مِن تَهامٍ وَمُعرِقِ

--- ص37: الديوان ---
١٢ - وَمَوقِفُنا في غَيرِ دارِ تَئِيَّةٍ ... وَمُلحَقُنا بِالعارِضِ المُتَأَلِّقِ
١٣ - إِذا ما عَلَونا ظَهرَ نَشزٍ كَأَنَّما ... عَلى الهامِ مِنّا قَيضُ بَيضٍ مُفَلَّقِ
١٤ - مِنَ الحُمسِ إِذ جاؤوا إِلَينا بِجَمعِهِم ... غَداةَ لَقيناهُم بِجَأواءَ فَيلَقِ

--- ص38: الديوان ---
١٥ - كَأَنَّ النَعامَ باضَ فَوقَ رُؤوسِهِم ... بِنَهيِ القِذافِ أَو بِنَهيِ مُخَفِّقِ
١٦ - ضَمَمنا عَلَيهِم حافَتَيهِم بِصادِقٍ ... مِنَ الطَعنِ حَتّى أَزمَعوا بِتَفَرُّقِ
١٧ - كَأَنَّ مُناخاً مِن قُيونٍ وَمَنزِلاً ... بِحَيثُ اِلتَقَينا مِن أَكُفٍّ وَأَسؤُقِ

--- ص39: الديوان ---
١٨ - كَأَنَّهُمُ كانوا ظِباءً بِصَفصَفٍ ... أَفاءَت عَليهِم غَبيَةٌ ذاتُ مَصدَقِ
١٩ - كَأَنَّ اِختِلاءَ المَشرَفيِّ رُؤوسَهُم ... هَويُّ جَنوبٍ في يَبيسٍ مُحَرَّقِ
٢٠ - لَدُن غُدوَةً حَتّى أَتى اللَيلُ دونَهُم ... وَلَم يَنجُ إِلّا كُلُّ جَرداءَ خَيفَقِ
٢١ - وَمُستَوعِبٍ في الجَريِ فَضلَ عِنانِهِ ... كَمَرِّ الغَزالِ الشادِنِ المُتَطَلِّقِ

--- ص40: الديوان ---
٢٢ - فَأَلقَوا لَنا أَرسانَ كُلِّ نَجيبَةٍ ... وَسابِغَةٍ كَأَنَّها مَتنُ خِرنِقِ
٢٣ - مُداخَلَةٍ مِن نَسجِ داوُدَ سَكُّها ... كَحَبِّ الجَنى مِن أَبلَمٍ مُتَفَلِّقِ

--- ص41: الديوان ---
٢٤ - فَمَن يَكُ ذا ثَوبٍ تَنَلهُ رِماحُنا ... وَمَن يَكُ عُرياناً يُوائِل فَيَسبِقِ
٢٥ - وَمَن يَدَعوا فينا يُعاشُ بِبيسَةٍ ... وَمَن لا يُغالوا بِالرَغائِبِ نُعتِقِ
٢٦ - وَأُمُّ بَحيرٍ في تَمارُسِ بَينِنا ... مَتى تَأتِها الأَنباءُ تَخمِش وَتَحلِقِ
٢٧ - تَرَكنا بَحيراً حَيثُ أَزحَفَ جَدُّهُ ... وَفينا فِراسٌ عانِياً غَيرَ مُطلَقِ

--- ص42: الديوان ---
٢٨ - وَلَولا سَوادُ اللَيلِ ما آبَ عامِرٌ ... إِلى جَعفَرٍ سِربالُهُ لَم يُخَرَّقِ
٢٩ - بِضَربٍ تَظَلُّ الطَيرُ فيهِ جَوانِحاً ... وَطَعنٍ كَأَفواهِ المَزادِ المُفَتَّقِ
٣٠ - فَعِزَّتُنا لَيسَت بِشِعبٍ بِحَرَّةٍ ... وَلَكِنَّها بَحرٌ بِصَحراءَ فَيهَقِ
٣١ - يُقَمِّصُ بِالبوصيِّ فيهِ غَوارِبٌ ... مَتى ما يَخُضها ماهِرُ اللُجِّ يَغرَقِ

--- ص43: الديوان ---
٣٢ - وَمَجدُ مَعَدٍّ كانَ فَوقَ عَلايَةٍ ... سَبَقنا بِهِ إِذ يَرتَقونَ وَنَرتَقي
٣٣ - إِذا الهِندُوانِيّاتُ كُنَّ عُصِيَّنا ... بِها نَتَآيا كُلَّ شَأنٍ وَمَفرِقِ
٣٤ - نُجَلّي مِصاعاً بِالسُيوفِ وُجوهَنا ... إِذا اِعتَفَرَت أَقدامُنا عِندَ مَأزِقِ
٣٥ - فَخَرتُم عَلَينا أَن قَتَلتُم فَوارِساً ... وَقَولُ فِراسٍ هاجَ فِعلي وَمَنطِقي
٣٦ - عَجِلتُم عَلَينا حِجَّتَينِ عَلَيكُم ... وَما يَشَأِ الرَحمَنُ يَعقِد وَيُطلِقِ

--- ص44: الديوان ---
٣٧ - هُوَ الكاسِرُ العَظمَ الأَمينَ وَما يَشَأ ... مِنَ الأَمرِ يَجمَع بَينَهُ وَيُفَرِّقِ
٣٨ - هُوَ المُدخِلُ النُعمانَ بَيتاً سَماؤُهُ ... نُحورُ الفِيولِ بَعدَ بَيتٍ مُسَردَقِ
٣٩ - وَبَعدَ مَصابِ المُزنِ كانَ يَسوسُهُ ... وَمالَ مَعَدٍّ بَعدَ مالِ مُحَرِّقِ
٤٠ - لَهُ فَخمَةٌ ذَفراءُ تَنفي عَدُوَّهُ ... كَمَنكِبِ صاحٍ مِن عَمايَةَ مُشرِقِ

--- ص45: الديوان ---
-٤ -
وقال
[من الطويل]
:
١ - لَو كُنتُ أَبكي لِلحُمولِ لَشاقَني ... لِلَيلى بِأَعلى الوادِيَينِ حُمولُ
٢ - يُطالِعُنا مِن كُلِّ حِدجٍ مُخَدَّرٍ ... أَوانِسُ بيضٌ مِثلُهُنَّ قَليلُ
٣ - يُشَبِّهُها الرائي مَهاً بِصَريمَةٍ ... عَليهِنَّ فَينانُ الغُصونِ ظَليلُ

--- ص46: الديوان ---
٤ - عَقيلَتُهُنَّ الهَيجُمانَةُ عِندَها ... لَنا لَو تُحَيّا نَعمَةٌ وَمَقيلُ
٥ - وَفِتيانِ صِدقٍ قَد بَنَيتُ عَليهِمُ ... خِباءً بِمَوماةِ الفَلاةِ يَجولُ
٦ - كَما جالَ مُهرٌ في الرِباطِ يَشوقُهُ ... عَلى الشَرَفِ الأَقصى المَحَلِّ خُيولُ
٧ - تَلاقَت بَنو كَعبٍ وَأَفناءُ مالِكٍ ... بِأَمرٍ كَصَدرِ السَيفِ وَهوَ جَليلُ
٨ - تَرى كُلَّ مَشبوحِ الذِراعَينِ ضَيغَمٍ ... يَخُبُّ بِهِ عارٍ شَواهُ عَسولُ

--- ص47: الديوان ---
٩ - أَغَرَّ مِنَ الفِتيانِ يَهتَزُّ لِلنَدى ... كَما اِهتَزَّ عَضبٌ بِاليَمينِ صَقيلُ
١٠ - كَأَنَّ المَذاكي حينَ جَدَّ جَميعُنا ... رَعيلُ وُعولٍ خَلفَهُنَّ وُعولُ
١١ - عَليهِنَّ أَولادُ المُقاعِسِ قُرَّحاً ... عَناجيجُ في حُوٍّ لَهُنَّ صَهيلُ
١٢ - كَأَنَّ عَلى فُرسانِها نَضخَ عَندَمٍ ... نَجيعٌ وَمِسكٌ بِالنُحورِ يَسيلُ
١٣ - إِذا خَرَجَت مِن غَمرَةِ المَوتِ رَدَّها ... إِلى المَوتِ صَعبُ الحَفَّتَينِ ظَليلُ
١٤ - فَما تَرَكوا في عامِرٍ مِن مُنَوِّهٍ ... وَلا نِسوَةٍ إِلّا لَهُنَّ عَويلُ

--- ص48: الديوان ---
١٥ - تَرَكنَ بَحيراً وَالذُهابَ عَلَيهِما ... مِنَ الطَيرِ غاياتٌ لَهُنَّ حُجولُ

--- ص49: الديوان ---
-٥ -
وقال
[من الطويل]
:
١ - أَمّا الخَلى وَالمَسحُ إِن كانَ مُنَّةً ... عَلَيَّ فَإِنّي غَيرُ خالٍ وَماسِحِ
٢ - وَأَمّا مَعاذيرُ الصَديقِ فَإِنَّني ... سَأَبلُغُها إِن كُنتَ لَستَ بِفاصِحِ
٣ - وَذي مِئرَةٍ مِنَ الصَديقِ اِجتَنَبتُهُ ... وَآخَرَ قَد جامَلتُهُ وَهوَ كاشِحُ
٤ - تَحَمَّلتُهُ عَمداً لِأُفضِلَ بَعدَما ... بَدَت أُبَنٌ في ساقِهِ وَقَوادِحُ

--- ص50: الديوان ---
٥ - وَمُهتَزِعٍ حالاً وَلُؤمَ خَليقَةٍ ... صَقَعتُ بِشَرٍّ وَالأَكُفُّ لَواقِحُ

--- ص51: الديوان ---
-٦ -
وقال
[من الطويل]
:
١ - تَقولُ اِبنَتي إِنَّ اِنطِلاقَكَ واحِداً ... إِلى الرَوعِ يَوماً تارِكي لا أَبالِيا
٢ - دَعينا مِنَ الإِشفاقِ أَو قَدِّمي لَنا ... مِنَ الحَدَثانِ وَالمَنِيَّةِ راقِيا
٣ - سَتَتلَفُ نَفسي أَو سَأَجمَعُ هَجمَةً ... تَرى ساقِيَيها يَألَمانِ التَراقِيا

--- ص52: الديوان ---
-٧ -
وقال
[من الطويل]
:
١ - سَأَجزيكَ بِالقِدِّ الَّذي قَد فَكَكتَهُ ... سَأَجزيكَ ما أَبلَيتَنا العامَ صَعصَعا
٢ - فَإِن يَكُ مَحمودٌ أَباكَ فَإِنَّنا ... وَجَدناكَ مَنسوباً إِلى الخَيرِ أَروَعا
٣ - سَأُهدي وَإِن كُنّا بِتَثليثَ مِدحَةً ... إِلَيكَ وَإِن حَلَّت بِيوتُكَ لَعلَعا
٤ - فَإِن شِئتَ أَهدَينا ثَناءً وَمِدحَةً ... وَإِن شِئتَ عَدَّينا لَكُم مِئَةً مَعا

--- ص53: الديوان ---
-٨ -
وقال سلامة بن جندل
[من الطويل]
:
١ - مَن مُبلِغٌ عَنّا كِلاباً وَكَعبَها ... وَحَيَّ نُمَيرٍ بِاليَقينِ رَسولُ
٢ - فَإِنّي بِيَومٍ مِثلِ يَومٍ بِمُلزَقٍ ... لَكُم وَلِقاءٍ إِن حَيِيتُ كَفيلُ
٣ - غَداةَ تَرَكنا مِن رَبيعَةِ عامِرٍ ... دِماءً بِأَعلى الوادِيَينِ تَسيلُ

--- ص55: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
ذيل الديوان
فيه
الأشعار المنسوبة إلى سلامة
مما لم تثبته أصول ديوانه المخطوطة

--- ص57: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
-ب-
-١ -
وقال
[من الطويل]
:
....................... ... إِذا لَم يُصِب في أَوَّلِ الغَزوِ عَقَّبا
وقال
[من الطويل]
:
١ - وَمَن كانَ لا تُعتَدُّ أَيامُهُ لَهُ ... فَأَيّامُنا عَنّا تُجَلّي وَتُعرِبُ
٢ - أَلا هَل أَتى أَفناءَ خِندِفَ كُلَّها ... وَعَيلانَ إِذ ضَمَّ الخَميسَينِ يَترَبُ
٣ - جَعَلنا لَهُم ما بَينَ كُتلَةَ رَوحَةً ... إِلى حَيثُ أَوفى صُوَّتَيهِ مُثَقَّبُ
٤ - غَداةَ تَرَكنا في الغُبارِ اِبنَ جَحدَرٍ ... صَريعاً وَأَطرافُ العَوالي تَصَبَّبُ

--- ص58: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
٥ - وَأَفلَتَ مِنّا الحَوفَزانُ كَأَنَّهُ ... بِرَهوَةَ قَرنٌ أَفلَتَ الخَيلَ أَعضَبُ
٦ - غَداةَ رِغامِ حينَ يَنجو بِطَعنَةٍ ... سَؤوقِ المَنايا قَد تُزِلُّ وَتُعطِبُ
٧ - لَقوا مِثلَ ما لاقى اللُجَيمِيُّ قَبلَهُ ... قَتادَةُ لَمّا جاءَنا وَهوَ يَطلُبُ
٨ - فَآبَ إِلى حَجرٍ وَقَد فُضَّ جَمعُهُ ... بِأَخبَثِ ما يَأتي بِهِ مُتَأَوِّبُ
٩ - وَقَد نالَ حَدُّ السَيفِ مِن حُرِّ وَجهِهِ ... إِلى حَيثُ ساوى أَنفَهُ المُتَنَقَّبُ
١٠ - وَجَثّامَةُ الذُهلِيُّ قَد وَسَجَت بِهِ ... إِلى أَهلِنا مَخزومَةٌ وَهوَ مُحقَبُ
١١ - تَعَرَّفُهُ وَسطَ البِيوتِ مُكَبَّلاً ... رَبائِبُ مِن أَحسابِ شَيبانَ تَثقُبُ
١٢ - وَهَوذَةَ نَجّى بَعدَ ما مالَ رَأسُهُ ... يَمانٍ إِذا ما خالَطَ العَظمَ مِخدَبُ
١٣ - فَأَمسَكَهُ مِن بَعدِ ما مالَ رَأسُهُ ... حِزامٌ عَلى ظَهرِ الأَغَرِّ وَقَيقَبُ

--- ص59: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
١٤ - غَداةَ كَأَنَّ اِبنَي لُجَيمٍ وَيَشكُراً ... نَعامٌ بِصَحراءِ الكُدَيدَينِ هُرَّبُ
-٣ -
وقال
[من البسيط]
١ - رَقاقُها ضَرِمٌ وَجَريُها خَذِمٌ ... وَلَحمُها زِيَمٌ وَالبَطنُ مَقبوبُ
-٤ -
وقال
[من الطويل]
:
١ - وَشَرُّ الأَخِلّاءِ الخَذولُ وَخَيرُهُم ... نَصيرُكَ في الدَهياءِ حينَ تَنوبُ

--- ص60: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
-٥ -
وقال
[من البسيط]
:
١ - يا دارَ أَسماءَ بِالعَلياءِ مِن إِضَمٍ ... بَينَ الدَكادِكِ مِن قَوٍّ فَمَعصوبِ
٢ - كانَت لَنا مَرَّةً داراً فَغَيَّرَها ... مَرُّ الرِياحِ بِسافي التُربِ مَجلوبِ
٣ - هَل في سُؤالِكَ عَن أَسماءَ مِن حوبٍ ... وَفي السَلامِ وَإِهداءِ المَناسيبِ
٤ - لَيسَت مِنَ الزُلِّ أَردافاً إِذا اِنصَرَفَت ... وَلا القِصارِ وَلا السودِ العَناكيبِ
٥ - إِنّي رَأَيتُ اِبنَةَ السَعدِيِّ حينَ رَأَت ... شَيبي وَما خَلَّ مِن جِسمي وَتَحنيبي
٦ - تَقولُ حينَ رَأَت رَأسي وَلِمَّتُهُ ... شَمطاءُ بَعدَ بَهيمِ اللَونِ غِربيبِ
٧ - وَلِلشَبابِ إِذا دامَت بَشاشَتُهُ ... وُدُّ القُلوبِ مِنَ البيضِ الرَعابيبِ
٨ - إِنّا إِذا غَرَبَت شَمسٌ أَوِ اِرتَفَعَت ... وَفي مَبارِكِها بُزلُ المَصاعيبِ

--- ص61: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
٩ - قَد يَسعَدُ الجارُ وَالضَيفُ الغَريبُ بِنا ... وَالسائِلونَ وَنُغلي مَيسِرَ النيبِ
١٠ - وَعِندَنا قينَةٌ بَيضاءُ ناعِمَةٌ ... مِثلُ المَهاةِ مِنَ الحورِ الخَراعيبِ
١١ - تُجري السِواكَ عَلى غُرٍّ مُفَلَّجَةٍ ... لَم يَغذُها دَنَسٌ تَحتَ الجَلابيبِ
١٢ - دَع ذا وَقُل لِبَني سَعدٍ بِفَضلِهِمِ ... مَدحاً يَسيرُ بِهِ غادي الأَراكيبِ
١٣ - سُقنا رَبيعَةَ نَحوَ الشامِ كارِهَةً ... سَوقَ البِكارِ عَلى رَغمٍ وَتَأنيبِ
١٤ - إِذا أَرادوا نُزولاً حَثَّ سَيرَهُمُ ... دونَ النُزولِ جِلادٌ غَيرُ تَذبيبِ
١٥ - وَالحَيُّ قَحطانُ قِدماً ما يَزالُ لَها ... مِنّا وَقائِعُ مِن قَتلٍ وَتَعذيبِ
١٦ - لَمّا اِلتَقى مَشهَدٌ مِنّا وَمَشهَدُهُم ... يَومَ العُذَيبِ وَفي أَيامِ تَحريبِ

--- ص62: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
١٧ - لَمّا رَأَوا أَنَّها نارٌ يُضَرِّمُها ... مِن آلِ سَعدٍ بَنو البيضِ المَناجيبِ
١٨ - وَلّى أَبو كَرِبٍ مِنّا بِمُهجَتِهِ ... وَصاحِباهُ عَلى قودٍ سَراحيبِ
-٦ -
وقال
[من البسيط]
:
١ - قَد أَوعَدَتنا مَعَدٌّ وَهيَ كاذِبَةٌ ... نَصراً فَكانَ لَها ميعادُ عُرقوبِ
٢ - وَقَد نُقَدِّمُ في الهَيجاءِ إِذ لَقِحَت ... يَومَ الحِفاظِ وَنَحمي كُلَّ مَكروبِ
٣ - يَهوي إِذا الخَيلُ جازَتهُ وَثارَ لَها ... هَوِيَّ سَجلٍ مِنَ العَلياءِ مَصبوبِ
٤ - زُرقاً أَسِنَّتُها حُمراً مُثَقَّفَةً ... أَطرافُهُنَّ مَقيلٌ لِليَعاسيبِ
٥ - حامي الحَقيقَةِ لا تُخشى كَهامَتُهُ ... يَسقي الأَعادِيَ مَوتاً غَيرَ تَقشيبِ

--- ص63: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
-٧ -
وقال
[من البسيط]
:
١ - لَنا خِباءٌ وَراوُوقٌ وَمُسمِعَةٌ ... لَدى حِضاجٍ بِجَونِ القارِ مَربوبِ
-٨ -
وقال
[من البسيط]
:
١ - حَتّى اِستَغَثنَ بِأَهلِ المِلحِ ضاحِيَةً ... يَركُضنَ قَد قَلِقَت عَقدُ الأَطانيبِ
-٩ -
وقال
[من البسيط]
:
١ - مُستَحقِباتٍ رَواياها جَحافِلَها ... يَأخُذنَ بَينَ سَوادِ الخَطِّ فَاللوبِ

--- ص64: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
-١٠ -
وقال
[من البسيط]
:
١ - فَاِقنَي لَعَلَّكِ أَن تَحظَي وَتَحتَلِبي ... في سَحبَلٍ مِن مُسوكِ الضَأنِ مَنجوبِ

--- ص65: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
-ح-
-١١ -
وقال
[من البسيط]
:
١ - نَحنُ رَدَدنا لِيَربوعٍ مَوالِيَها ... بِرِجلَةِ التَيسِ ذاتِ الحَمضِ وَالشيحِ
-١٢ -
وقال
[من البسيط]
:
١ - ......................... ... وَنَحنُ نَعشو لَكُم تَحتَ المَصابيحِ

--- ص66: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
-د-
وقال
[من الطويل]
:
١ - أَلا إِنَّ خَيرَ الناسِ كُلِّهِمُ فَهدُ ... وَعَبدُ كَلالٍ خَيرُ سائِرِهِم بَعدُ

--- ص67: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
-ر-
-١٤ -
وقال
[من الطويل]
:
١ - أَبى القَلبُ أَن يَأتي السَديرَ وَأَهلَهُ ... وَإِن قيلَ عَيشٌ بِالسَديرِ غَريرُ
٢ - بِهِ البَقُّ وَالحُمّى وَأُسدُ خَفِيَّةٍ ... وَعَمروُ بنُ هِندٍ يَعتَدي وَيَجورُ
٣ - فَلا أُنذِرُ الحَيَّ الأُلى نَزَلوا بِهِ ... وَإِنّي لِمَن لَم يَأتِهِ لَنَذيرُ
-١٥ -
وقال
[من البسيط]
:
١ - يا حُرَّ أَمسى سَوادُ الرَأسِ خالَطَهُ ... شَيبُ القَذالِ اِختِلاطُ الصَفوِ بِالكَدَرِ

--- ص68: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
٢ - يا حُرَّ أَمسَت لُباناتُ الصِبا ذَهَبَت ... فَلَستُ مِنها عَلى عَينٍ وَلا أَثَرِ
٣ - كانَ الشَبابُ لِحاجاتٍ وَكُنَّ لَهُ ... فَقَد فَرِغتُ إِلى حاجاتِيَ الأُخَرِ

--- ص69: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
-ع-
-١٦ -
وقال
[من الطويل]
:
١ - كَأَنَّ النَعامَ باضَ فَوقَ رُؤوسِهِم ... إِلى المَوتِ بَرقٌ مِن تُهامَةَ لامِعُ

--- ص70: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
-ق-
-١٧ -
وقال
[من الوافر]
:
١ - بِكُلِّ مُجَنَّبٍ كَالسيدِ نَهدٍ ... وَكُلِّ طُوالَةٍ عَتَدٍ نِزاقِ
-١٨ -
وقال
[من الوافر]
:
١ - وَزَيدُ الخَيلِ قَد لاقى صِفاداً ... يَعَضُّ بِساعِدٍ وَبِعَظمِ ساقِ

--- ص71: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
-ل-
-١٩ -
وقال
[من الطويل]
:
١ - رَأَيتُكِ ذا شَرٍّ وَفي الشَرِّ مُنقَعاً ... إِذا كُنتَ في أَرضٍ بِها الشَرُّ خامِلُ

--- ص72: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
-م-
-٢٠ -
وقال
[من مجزوء الكامل]
:
١ - عَيّوا بِأَمرِهُم كَما ... عَيَّت بِبَيضَتِها الحَمامَة
٢ - جَعَلَت لَها عودَينِ مِن ... نَشَمٍ وَآخَرَ مِن ثُمامَة
-٢١ -
وقال
[من الطويل]
:
١ - كَأَنَّ النَعامَ باضَ فَوقَ رُؤوسِهِم ... وَأَعيُنُهُم تَحتَ الحَديدِ جَواحِمُ

--- ص73: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
- ٢٢ -
وقال
[من الوافر]
:
١ - وَإِنّا كَالحَصى عَدَداً وَإِنّا ... بَنو الحَربِ الَّتي فيها عُرامُ
-٢٣ -
وقال
[من البسيط]
:
١ - وَمَن تَعَرَّضَ لِلغِربانِ يَزجُرُها ... عَلى سَلامَتِهِ لا بُدَّ مَشؤومُ
-٢٤ -
وقال
[من الطويل]
:
١ - نَهَضنا إِلى أَكوارِ عيسٍ تَعَرَّكَت ... عَرائِكَها شَدَّ القُوى بِالمَحازِمِ

--- ص74: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
-ن-
-٢٥ -
وقال
[من المتقارب]
:
١ - فَسائِل بِسَعدَيَّ في خِندِفٍ ... وَقَيسٍ وَعِندَكَ تِبيانُها
٢ - وَإِن تَسأَلِ الحَيَّ مِن وائِلٍ ... تُنَبِّئكَ عِجلٌ وَشَيبانُها
٣ - بِوادي جَدودٍ وَقَد غودِرَت ... بِصيقِ السَنابِكِ أَعطانُها
٤ - بِأَرعَنَ كَالطَودِ مِن وائِلٍ ... يَؤمُ الثُغورَ وَيَعتانُها
٥ - تَكادُ لَهُ الأَرضُ مِن رِزِّهِ ... إِذا سارَ تَرجُفُ أَركانُها
٦ - قَداميسُ يَقدُمُها الحَوفَزانُ ... وَأَبجَرُ تَخفِقُ عِقبانُها

--- ص75: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
٧ - وَجَثّامُ إِذ سارَ في قَومِهِ ... سَفاهاً إِلَينا وَحُمرانُها
٨ - وَتَغلِبُ إِذ حَربُها لاقِحٌ ... تُشَبُّ وَتُسعَرُ نيرانُها
٩ - غَداةَ أَتانا صَريخُ الرِبابِ ... وَلَم يَكُ يَصلُحُ خِذلانُها
١٠ - صَريخٌ لِضَبَّةَ يَومَ الهُذَيلِ ... وَضَبَّةُ تُردَفُ نِسوانُها
١١ - تَدارَكَهُم وَالضُحى غَدوَةٌ ... خَناذيذُ تُشعَلُ أَعطانُها
١٢ - بِأُسدٍ مِنَ الفِرزِ غُلبِ الرِقابِ ... مَصاليتَ لَم يُخشَ إِدهانُها
١٣ - فَحَطَّ الرَبيعَ فَتىً شَرمَحٌ ... أَخوذُ الرَغائِبِ مَنّانُها
١٤ - فَقاظَ وَفي الجيدِ مَشهورَةٌ ... يُغَنّيهِ في الغُلِّ إِرنانُها

--- ص78: الأشعار المنسوبة إلى سلامة مما لم تثبته أصول ديوانه المخطوطة ---
-٢٦ -
وقال
[من المتقارب]
:
١ - سائِل بِنا يَومَ وِردِ الكُلابِ ... تُخبِركَ دَوسٌ وَهَمدانُها
-٢٧ -
وقال
[من الطويل]
:
١ - هُوَ المُدخِلُ النُعمانَ في أَرضِ فارِسٍ ... وَجاعِلُهُ في قَولِهِم في المَدائِنِ
٢ - وَأَلقاهُ أَيضاً بَعدَ ذا تَحتَ أَفيُلٍ ... وَفي العَرَبِ العَربا بَقايا ضَغائِنِ