الكتاب: ديوان عمرو بن قميئة
الرابط: https://shamela.ws/book/149481
============================================================


--- ص27: الديوان ---
الديوان
--- ص29: الديوان ---
بسم الله الرحمن الرحيم
[١]
قال عمرو بن قميئة بن سعد بن مالك:
الطويل
١ خَليلَيَّ لا تَستَعجِلا أَن تَزَوَّدا ... وَأَن تَجمَعا شَملي وَتَنتَظِرا غَدا
٢ فَما لَبَثٌ يَوماً بِسابِقٍ مَغنَمٍ ... وَلا سُرعَتي يَوماً بِسابِقَةِ الرَدى
٣ وَإِن تُنظِراني اليَومَ أَقضِ لُبانَةً ... وَتَستَوجِبا مَنّاً عَلَيَّ وَتُحمَدا
٤ لَعَمرُكَ ما نَفسٌ بِجِدٍ رَشيدَةٍ ... تُؤامِرُني سِرّاً لِأَصرِمَ مَرثَدا
٥ وَإِن ظَهَرَت مِنهُ قَوارِصُ جَمَّةٌ ... وَأَفرَعَ في لَومي مِراراً وَأَصعَدا
٦ عَلى غَيرِ ذَنبٍ أَن أَكونَ جَنَيتُهُ ... سِوى قَولِ باغٍ كادَني فَتَجَهَّدا
٧ لَعَمري لَنِعمَ المَرءُ تَدعو بِحَبلِهِ ... إِذا ما المُنادي في المَقامَةِ نَدَّدا
--- ص30: الديوان ---
٨ عَظيمُ رَمادِ القِدرِ لا مُتَعَبِّسٌ ... وَلا مُؤيِسٌ مِنها إِذا هُوَ أَوقَدا
٩ وَإِن صَرَّحَت كَحلٌ وَهَبَّت عَرِيَّةٌ ... مِنَ الريحِ لَم تَترُك لِذي المالِ مِرفَدا
١٠ صَبَرتُ عَلى وَطءِ المَوالي وَحَطمِهِم ... إِذا ضَنَّ ذو القُربى عَلَيهِم وَأَخمَدا
١١ وَلم يَحمِ فَرجَ الحَيِّ إِلّا مُحافِظٌ ... كَريمُ المُحَيّا ماجِدٌ غَيرُ أَحرَدا
--- ص31: الديوان ---
[٢]
وقال عمرو بن قميئة:
الطويل
١ أَرى جارَتي خَفَّت وَخَفَّ نَصيحُها ... وَحُبَّ بِها لَولا النَوى وَطُموحُها
--- ص32: الديوان ---
٢ فَبيني على نَجمٍ شَخيسٍ نُحوسُهُ ... وَأَشأَمُ طَيرِ الزاجِرينَ سَنيحُها
٣ فَإِن تَشغَبي فَالشَغَبُ مِنّي سَجِيَّةٌ ... إِذا شيمَتي لَم يُؤتَ مِنها سَجيحُها
٤ أُقارِضُ أَقواماً فَأوفي قُروضَهُم ... وَعَفٌّ إِذا أَردى النُفوسَ شَحيحُها
٥ عَلى أَنَّ قَومي أَشَقَذوني فَأَصبَحَت ... دِياري بِأَرضٍ غَيرِ دانٍ نُبوحُها
٦ تَنَفَّذَ مِنهُم نافِذاتٌ فَسُؤنَني ... وَأَضمَرَ أَضغاناً عَلَيَّ كُشوحُها
٧ فَقُلتُ فِراقُ الدارِ أَجمَلُ بَينَنا ... وَقَد يَنتَئي عَن دارِ سَوءٍ نَزيحُها
٨ عَلى أَنَّني قَد أَدَّعي بِأَبيهِمِ ... إِذا عَمَّتِ الدَعوى وَثابَ صَريحُها
ثاب صريحها:
كثر النداء بالصريح وذهب الذين ليسوا صرحاء.