الكتاب: ديوان قيس بن الخطيم
الرابط: https://shamela.ws/book/149873
============================================================


--- ص41: ديوان قيس بن الخطيم ---
بسم الله الرحمن الرحيم
قال قيس بن الخطيم أحد بني ظفر:
١
الطويل
تَذَكَّرَ لَيلى حُسنَها وَصَفاءَها ... وَبانَت فَأَمسى ما يَنالُ لِقاءَها
--- ص42: ديوان قيس بن الخطيم ---
وَمِثلِكِ قَد أَصبَيتُ لَيسَت بِكَنَّةٍ ... وَلا جارَةٍ أَفضَت إِلَيَّ حَياءَها
إِذا ما اِصطَحَبتُ أَربَعاً خَطَّ مِئزَري ... وَأَتبَعتُ دَلوي في السَخاءِ رِشاءَها
--- ص43: ديوان قيس بن الخطيم ---
ثَأَرتُ عَدِيّاً وَالخَطيمَ فَلَم أُضِع ... وِلايَةَ أَشياءٍ جُعِلتُ إزاءَها
--- ص44: ديوان قيس بن الخطيم ---
ضَرَبتُ بِذي الزِرَّينِ رِبقَةَ مالِكٍ ... فَأُبتُ بِنَفسٍ قَد أَصَبتُ شِفاءَها
--- ص45: ديوان قيس بن الخطيم ---
وَسامَحَني فيها اِبنُ عَمروِ بنِ عامِرٍ ... خِداشٌ فَأَدّى نِعمَةً وَأَفاءَها
--- ص46: ديوان قيس بن الخطيم ---
طَعَنتُ اِبنَ عَبدِ القَيسِ طَعنَةَ ثائِرٍ ... لَها نَفَذٌ لَولا الشُعاعُ أَضاءَها
مَلَكتُ بِها كَفّي فَأَنهَرتُ فَتقَها ... يَرى قائِماً مِن خَلفِها ما وَراءَها
--- ص48: ديوان قيس بن الخطيم ---
يَهونُ عَلَيَّ أَن تَرُدَّ جِراحُهُ ... عُيونَ الأَواسي إِذ حَمِدتُ بَلاءَها
--- ص49: ديوان قيس بن الخطيم ---
وَكُنتُ اِمرِأً لا أَسمَعُ الدَهرَ سُبَّةً ... أُسَبُّ بِها إِلّا كَشَفتُ غِطاءَها
وَإِنِّيَ في الحَربِ الضَروسِ مُوَكَّلٌ ... بِإِقدامِ نَفسٍ ما أُريدُ بَقاءَها
إِذا سَقِمَت نَفسي إِلى ذي عَداوَةٍ ... فَإِنّي بِنَصلِ السَيفِ باغٍ دَواءَها
مَتى يَأتِ هَذا المَوتُ لا تَبقَ حاجَةٌ ... لِنَفسِيَ إِلّا قَد قَضَيتُ قَضاءَها
--- ص50: ديوان قيس بن الخطيم ---
وَكانَت شَجاً في الحَلقِ ما لَم أَبُؤ بِها ... فَأُبتُ بِنَفسٍ قَد أُصِبتُ دَواءَها
وَقَد جَرَّبَت مِنّي لَدى كُلِّ مَأقِطٍ ... دُحَيٌّ إِذا ما الحَربُ أَلقَت رِداءَها
وَإِنّا إِذا ما مُمتَرو الحَربِ بَلَّحوا ... نُقيمُ بِأَسبادِ العَرينِ لِواءَها
--- ص51: ديوان قيس بن الخطيم ---
وَنُلقِحُها مَبسورَةً ضَرزَنِيَّةً ... بِأَسيافِنا حَتّى نُذِلُّ إباءَها
وَإِنّا مَنَعنا في بُعاثٍ نِساءَنا ... وَما مَنَعَت مِنَ المُخزِياتِ نِساءَها
--- ص55: ديوان قيس بن الخطيم ---
٢
وقال قيس أيضاً:
الكامل
أَنّى سَرَبتِ وَكُنتِ غَيرَ سَروبِ ... وَتُقَرِّبُ الأَحلامُ غَيرَ قَريبِ
--- ص56: ديوان قيس بن الخطيم ---
ما تَمنَعي يَقظى فَقَد تُؤتينَهُ ... في النَومِ غَيرَ مُصَرَّدٍ مَحسوبِ
--- ص57: ديوان قيس بن الخطيم ---
كانَ المُنى بِلِقائِها فَلَقيتُها ... فَلَهَوتُ مِن لَهوِ اِمرِئٍ مَكذوبِ
فَرَأَيتُ مِثلَ الشَمسِ عِندَ طُلوعِها ... في الحُسنِ أَو كَدُنُوِّها لِغُروبِ
--- ص58: ديوان قيس بن الخطيم ---
صَفراءُ أَعجَلَها الشَبابُ لِداتِها ... مَوسومَةٌ بِالحُسنِ غَيرُ قَطوبِ
--- ص59: ديوان قيس بن الخطيم ---
تَخطو عَلى بَردِيَّتَينِ غَذاهُما ... غَدِقٌ بِساحَةِ حائِرٍ يَعبوبِ
--- ص60: ديوان قيس بن الخطيم ---
تَنكَلُّ عَن حَمشِ اللِثاتِ كَأَنَّهُ ... بَرَدٌ جَلَتهُ الشَمسُ في شُؤبوبِ
كَشَقيقَةِ السَيراءِ أَو كَغَمامَةٍ ... بَحرِيَّةٍ في عارِضٍ مَجنوبِ
--- ص61: ديوان قيس بن الخطيم ---
أَبَني دُحَيٍّ وَالحَنا مِن شَأنِكُم ... أَنّى يَكونُ الفَخرُ لِلمَغلوبِ
وَكَأَنَّهُم في الحَربِ إِذ تَعلوهُمُ ... غَنَمٌ تُعَبِّطُها غُواةُ شُروبِ
إِنَّ الفَضاءَ لَنا فَلا تَمشوا بِهِ ... أَبَداً بِعالِيَةٍ وَلا بِذَنوبِ
--- ص62: ديوان قيس بن الخطيم ---
وَتَفَقَّدوا تِسعينَ مِن سَرَواتِكُم ... أَشباهَ نَخلٍ صُرِّعَت لِجُنوبِ
وَسَلوا صَريحَ الكاهِنَينِ وَمالِكاً ... عَن مَن لَكُم مِن دارِعٍ وَنَجيبِ
--- ص65: ديوان قيس بن الخطيم ---
٣
--- ص66: ديوان قيس بن الخطيم ---
المتقارب
أَجَدَّ بِعَمرَةَ غُنيانُها ... فَتَهجُرَ أَم شَأنُنا شانُها
--- ص67: ديوان قيس بن الخطيم ---
وَإِن تُمسِ شَطَّت بِها دارُها ... وَباحَ لَكَ اليَومَ هِجرانُها
فَما رَوضَةٌ مِن رِياضِ القَطا ... كَأَنَّ المَصابيحَ حَوذانُها
--- ص68: ديوان قيس بن الخطيم ---
بِأَحسَنَ مِنها وَلا مُزنَةٌ ... دَلوحٌ تَكَشَّفُ أَدجانُها
--- ص69: ديوان قيس بن الخطيم ---
وَعَمرَةُ مِن سَرَواتِ النِسا ... ءِ تَنفَحُ بِالمِسكِ أَردانُها
وَنَحنُ الفَوارِسُ يَومَ الرَبي ... عِ قَد عَلِموا كَيفَ فُرسانُها
--- ص70: ديوان قيس بن الخطيم ---
جَنَبنا الحِرابَ وَراءَ الصَري ... خِ حَتّى تَقَصَّفَ مُرّانُها
فَلَمّا اِستَقَلَّ كَلَيثِ الغَري ... فِ زانَ الكَتيبَةَ أَعوانُها
تَراهُنَّ يُخلَجنَ خَلجَ الدِلا ... ءِ تَختَلِجُ النَزعَ أَشطانُها
--- ص71: ديوان قيس بن الخطيم ---
وَلاقى الشَقاءَ لَدى حَربِنا ... دُحَيٌّ وَعَوفٌ وَإِخوانُها
رَدَدنا الكَتيبَةَ مَفلولَةً ... بِها أَفنُها وَبِها ذانُها
--- ص72: ديوان قيس بن الخطيم ---
وَقَد عَلِموا أَن مَتى نَنبَعِث ... عَلى مِثلِها تَذكُ نيرانُها
وَلَولا كَراهَةُ سَفكِ الدِماءِ ... لَعادَ لِيَثرِبَ أَديانُها
وَيَثرِبُ تَعلَمُ أَنَّ النَبي ... تَ راسٍ بِيَثرِبَ ميزانُها