الكتاب: ديوان قيس بن الخطيم
الرابط: https://shamela.ws/book/149873
============================================================


--- ص41: ديوان قيس بن الخطيم ---
بسم الله الرحمن الرحيم
قال قيس بن الخطيم أحد بني ظفر:
١
الطويل
تَذَكَّرَ لَيلى حُسنَها وَصَفاءَها ... وَبانَت فَأَمسى ما يَنالُ لِقاءَها
--- ص42: ديوان قيس بن الخطيم ---
وَمِثلِكِ قَد أَصبَيتُ لَيسَت بِكَنَّةٍ ... وَلا جارَةٍ أَفضَت إِلَيَّ حَياءَها
إِذا ما اِصطَحَبتُ أَربَعاً خَطَّ مِئزَري ... وَأَتبَعتُ دَلوي في السَخاءِ رِشاءَها
--- ص43: ديوان قيس بن الخطيم ---
ثَأَرتُ عَدِيّاً وَالخَطيمَ فَلَم أُضِع ... وِلايَةَ أَشياءٍ جُعِلتُ إزاءَها
--- ص44: ديوان قيس بن الخطيم ---
ضَرَبتُ بِذي الزِرَّينِ رِبقَةَ مالِكٍ ... فَأُبتُ بِنَفسٍ قَد أَصَبتُ شِفاءَها
--- ص45: ديوان قيس بن الخطيم ---
وَسامَحَني فيها اِبنُ عَمروِ بنِ عامِرٍ ... خِداشٌ فَأَدّى نِعمَةً وَأَفاءَها
--- ص46: ديوان قيس بن الخطيم ---
طَعَنتُ اِبنَ عَبدِ القَيسِ طَعنَةَ ثائِرٍ ... لَها نَفَذٌ لَولا الشُعاعُ أَضاءَها
مَلَكتُ بِها كَفّي فَأَنهَرتُ فَتقَها ... يَرى قائِماً مِن خَلفِها ما وَراءَها
--- ص48: ديوان قيس بن الخطيم ---
يَهونُ عَلَيَّ أَن تَرُدَّ جِراحُهُ ... عُيونَ الأَواسي إِذ حَمِدتُ بَلاءَها
--- ص49: ديوان قيس بن الخطيم ---
وَكُنتُ اِمرِأً لا أَسمَعُ الدَهرَ سُبَّةً ... أُسَبُّ بِها إِلّا كَشَفتُ غِطاءَها
وَإِنِّيَ في الحَربِ الضَروسِ مُوَكَّلٌ ... بِإِقدامِ نَفسٍ ما أُريدُ بَقاءَها
إِذا سَقِمَت نَفسي إِلى ذي عَداوَةٍ ... فَإِنّي بِنَصلِ السَيفِ باغٍ دَواءَها
مَتى يَأتِ هَذا المَوتُ لا تَبقَ حاجَةٌ ... لِنَفسِيَ إِلّا قَد قَضَيتُ قَضاءَها
--- ص50: ديوان قيس بن الخطيم ---
وَكانَت شَجاً في الحَلقِ ما لَم أَبُؤ بِها ... فَأُبتُ بِنَفسٍ قَد أُصِبتُ دَواءَها
وَقَد جَرَّبَت مِنّي لَدى كُلِّ مَأقِطٍ ... دُحَيٌّ إِذا ما الحَربُ أَلقَت رِداءَها
وَإِنّا إِذا ما مُمتَرو الحَربِ بَلَّحوا ... نُقيمُ بِأَسبادِ العَرينِ لِواءَها
--- ص51: ديوان قيس بن الخطيم ---
وَنُلقِحُها مَبسورَةً ضَرزَنِيَّةً ... بِأَسيافِنا حَتّى نُذِلُّ إباءَها
وَإِنّا مَنَعنا في بُعاثٍ نِساءَنا ... وَما مَنَعَت مِنَ المُخزِياتِ نِساءَها
--- ص55: ديوان قيس بن الخطيم ---
٢
وقال قيس أيضاً:
الكامل
أَنّى سَرَبتِ وَكُنتِ غَيرَ سَروبِ ... وَتُقَرِّبُ الأَحلامُ غَيرَ قَريبِ
--- ص56: ديوان قيس بن الخطيم ---
ما تَمنَعي يَقظى فَقَد تُؤتينَهُ ... في النَومِ غَيرَ مُصَرَّدٍ مَحسوبِ
--- ص57: ديوان قيس بن الخطيم ---
كانَ المُنى بِلِقائِها فَلَقيتُها ... فَلَهَوتُ مِن لَهوِ اِمرِئٍ مَكذوبِ
فَرَأَيتُ مِثلَ الشَمسِ عِندَ طُلوعِها ... في الحُسنِ أَو كَدُنُوِّها لِغُروبِ
--- ص58: ديوان قيس بن الخطيم ---
صَفراءُ أَعجَلَها الشَبابُ لِداتِها ... مَوسومَةٌ بِالحُسنِ غَيرُ قَطوبِ
--- ص59: ديوان قيس بن الخطيم ---
تَخطو عَلى بَردِيَّتَينِ غَذاهُما ... غَدِقٌ بِساحَةِ حائِرٍ يَعبوبِ
--- ص60: ديوان قيس بن الخطيم ---
تَنكَلُّ عَن حَمشِ اللِثاتِ كَأَنَّهُ ... بَرَدٌ جَلَتهُ الشَمسُ في شُؤبوبِ
كَشَقيقَةِ السَيراءِ أَو كَغَمامَةٍ ... بَحرِيَّةٍ في عارِضٍ مَجنوبِ
--- ص61: ديوان قيس بن الخطيم ---
أَبَني دُحَيٍّ وَالحَنا مِن شَأنِكُم ... أَنّى يَكونُ الفَخرُ لِلمَغلوبِ
وَكَأَنَّهُم في الحَربِ إِذ تَعلوهُمُ ... غَنَمٌ تُعَبِّطُها غُواةُ شُروبِ
إِنَّ الفَضاءَ لَنا فَلا تَمشوا بِهِ ... أَبَداً بِعالِيَةٍ وَلا بِذَنوبِ
--- ص62: ديوان قيس بن الخطيم ---
وَتَفَقَّدوا تِسعينَ مِن سَرَواتِكُم ... أَشباهَ نَخلٍ صُرِّعَت لِجُنوبِ
وَسَلوا صَريحَ الكاهِنَينِ وَمالِكاً ... عَن مَن لَكُم مِن دارِعٍ وَنَجيبِ
--- ص65: ديوان قيس بن الخطيم ---
٣
--- ص66: ديوان قيس بن الخطيم ---
المتقارب
أَجَدَّ بِعَمرَةَ غُنيانُها ... فَتَهجُرَ أَم شَأنُنا شانُها
--- ص67: ديوان قيس بن الخطيم ---
وَإِن تُمسِ شَطَّت بِها دارُها ... وَباحَ لَكَ اليَومَ هِجرانُها
فَما رَوضَةٌ مِن رِياضِ القَطا ... كَأَنَّ المَصابيحَ حَوذانُها
--- ص68: ديوان قيس بن الخطيم ---
بِأَحسَنَ مِنها وَلا مُزنَةٌ ... دَلوحٌ تَكَشَّفُ أَدجانُها
--- ص69: ديوان قيس بن الخطيم ---
وَعَمرَةُ مِن سَرَواتِ النِسا ... ءِ تَنفَحُ بِالمِسكِ أَردانُها
وَنَحنُ الفَوارِسُ يَومَ الرَبي ... عِ قَد عَلِموا كَيفَ فُرسانُها
--- ص70: ديوان قيس بن الخطيم ---
جَنَبنا الحِرابَ وَراءَ الصَري ... خِ حَتّى تَقَصَّفَ مُرّانُها
فَلَمّا اِستَقَلَّ كَلَيثِ الغَري ... فِ زانَ الكَتيبَةَ أَعوانُها
تَراهُنَّ يُخلَجنَ خَلجَ الدِلا ... ءِ تَختَلِجُ النَزعَ أَشطانُها
--- ص71: ديوان قيس بن الخطيم ---
وَلاقى الشَقاءَ لَدى حَربِنا ... دُحَيٌّ وَعَوفٌ وَإِخوانُها
رَدَدنا الكَتيبَةَ مَفلولَةً ... بِها أَفنُها وَبِها ذانُها
--- ص72: ديوان قيس بن الخطيم ---
وَقَد عَلِموا أَن مَتى نَنبَعِث ... عَلى مِثلِها تَذكُ نيرانُها
وَلَولا كَراهَةُ سَفكِ الدِماءِ ... لَعادَ لِيَثرِبَ أَديانُها
وَيَثرِبُ تَعلَمُ أَنَّ النَبي ... تَ راسٍ بِيَثرِبَ ميزانُها
--- ص73: ديوان قيس بن الخطيم ---
حِسانُ الوُجوهِ حِدادُ السُيو ... فِ يَبتَدِرُ المَجدَ شُبّانُها
وَبِالشَوطِ مِن يَثرِبٍ أَعبُدٌ ... سَتَهلِكُ في الخَمرِ أَثمانُها
يَهونُ عَلى الأَوسِ أَثمانُهُم ... إِذا راحَ يَخطِرُ نَشوانُها
أَتَتهُم عَرانينُ مِن مالِكٍ ... سِراعٌ إِلى الرَوعِ فِتيانُها
وَقَد عَلِموا أَنَّ ما فَلَّهُم ... حَديدُ النَبيتِ وَأَعيانُها
--- ص76: ديوان قيس بن الخطيم ---
٤
وقال في حرب حاطب:
الطويل
أَتَعرِفُ رَسماً كَاِطِّرادِ المَذاهِبِ ... لَعَمرَةَ وَحشاً غَيرَ مَوقِفِ راكِبِ
--- ص77: ديوان قيس بن الخطيم ---
دِيارَ الَّتي كادَت وَنَحنُ عَلى مِنىً ... تَحُلُّ بِنا لَولا نَجاءُ الرَكائِبِ
--- ص79: ديوان قيس بن الخطيم ---
تَبَدَّت لَنا كَالشَمسِ تَحتَ غَمامَةٍ ... بَدا حاجِبٌ مِنها وَضَنَّت بِحاجِبِ
--- ص80: ديوان قيس بن الخطيم ---
وَلَم أَرَها إِلّا ثَلاثاً عَلى مِنىً ... وَعَهدي بِها عَذراءُ ذاتَ ذَوائِبِ
وَمِثلُكِ قَد أَصبَيتُ لَيسَت بِكَنَّةٍ ... وَلا جارَةٍ وَلا حَليلَةِ صاحِبِ
دَعَوتُ بَني عَوفٍ لِحَقنِ دِمائَهُم ... فَلَمّا أَبوا سامَحتُ في حَربِ حاطِبِ
--- ص81: ديوان قيس بن الخطيم ---
وَكُنتُ اِمرِأً لا أَبعَثُ الحَربَ ظالِماً ... فَلَمّا أَبَوا أَشعَلتُها كُلَّ جانِبِ
أَرِبتُ بِدَفعِ الحَربِ حَتّى رَأَيتُها ... عَنِ الدَفعِ لا تَزدادُ غَيرَ تَقارُبِ
فَإِذ لَم يَكُن عَن غايَةِ المَوتِ مَدفَعٌ ... فَأَهلاً بِها إِذ لَم تَزَل في المَراحِبِ
--- ص82: ديوان قيس بن الخطيم ---
فَلَمّا رَأَيتُ الحَربَ حَرباً تَجَرَّدَت ... لَبِستُ مَعَ البُردَينِ ثَوبَ المُحارِبِ
مُضاعَفَةً يَغشى الأَنامِلَ فَضلُها ... كَأَنَّ قَتيرَيها عُيونُ الجَنادِبِ
--- ص83: ديوان قيس بن الخطيم ---
أَتَت عَصَبٌ مِنَ الكاهِنَينِ وَمالِكٍ ... وَثَعلَبَةَ الأَثرينَ رَهطِ اِبنِ غالِبِ
--- ص84: ديوان قيس بن الخطيم ---
رِجالٌ مَتى يُدعَوا إِلى المَوتِ يُرقِلوا ... إِلَيهِ كَإِرقالِ الجِمالِ المَصاعِبِ
إِذا فَزِعوا مَدّوا إِلى اللَيلِ صارِخاً ... كَمَوجِ الأَتِيِّ المُزبِدِ المُتَراكِبِ
--- ص85: ديوان قيس بن الخطيم ---
تَرى قِصَدَ المُرّانِ تَهوي كَأَنَّها ... تَذَرُّعُ خِرصانٍ بِأَيدي الشَواطِبِ
--- ص86: ديوان قيس بن الخطيم ---
صَبَحنا بِها الآطامَ حَولَ مُزاحِمٍ ... قَوانِسُ أولى بَيضَنا كَالكَواكِبِ
لَوَ أَنَّكَ تُلقي حَنظَلاً فَوقَ بَيضِنا ... تَدَحرَجَ عَن ذي سامِهِ المُتَقارِبِ
--- ص87: ديوان قيس بن الخطيم ---
إِذا ما فَرَرنا كانَ أَسوَا فِرارِنا ... صُدودَ الخُدودِ وَاِزوِرارَ المَناكِبِ
صُدودَ الخُدودِ وَالقَنا مُتَشاجِرٌ ... وَلا تَبرَحُ الأَقدامُ عِندَ التَضارُبِ
--- ص88: ديوان قيس بن الخطيم ---
إِذا قَصُرَت أَسيافُنا كانَ وَصلُها ... خُطانا إِلى أَعدائِنا فَنُضارِبِ
أُجالِدُهُم يَومَ الحَديقَةِ حاسِراً ... كَأَنَّ يَدي بِالسَيفِ مِخراقُ لاعِبِ
--- ص89: ديوان قيس بن الخطيم ---
وَيَومَ بُعاثٍ أَسلَمَتنا سُيوفُنا ... إِلى نَسَبٍ في جِذمِ غَسّانَ ثاقِبِ
يُعَرّينَ بيضاً حينَ نَلقى عَدُوَّنا ... وَيُغمَدنَ حُمراً ناحِلاتِ المَضارِبِ
--- ص90: ديوان قيس بن الخطيم ---
أَطاعَت بَنو عَوفٍ أَميراً نَهاهُم ... عَنِ السِلمِ حَتّى كانَ أَوَّلَ واجِبِ
أَوَيتُ لِعَوفٍ إِذ تَقولُ نِساؤُهُم ... وَيَرمينَ دَفعاً لَيتَنا لَم نُحارِبِ
--- ص91: ديوان قيس بن الخطيم ---
صَبَحناهُمُ شَهباءَ يَبرُقُ بَيضُها ... تُبينُ خَلاخيلَ النِساءِ الهَوارِبِ
أَصابَت سَراةً مِنَ الأَغَرِّ سُيوفُنا ... وَغودِرَ أَولادُ الإِماءِ الحَواطِبِ
وَمِنّا الَّذي آلى ثَلاثينَ لَيلَةً ... عَنِ الخَمرِ حَتّى زارَكُم بِالكَتائِبِ
--- ص92: ديوان قيس بن الخطيم ---
رَضيتُ لَهُم إِذ لا يَريمونَ قَعرَها ... إِلى عازِبِ الأَموالِ إِلّا بِصاحِبِ
--- ص93: ديوان قيس بن الخطيم ---
فَلَولا ذُرى الآطامِ قَد تَعلَمونَهُ ... وَتَركُ الفَضا شورِكتُمُ في الكَواعِبِ
فَلَم تَمنَعوا مِنّا مَكاناً نُريدُهُ ... لَكُم مُحرِزاً إِلّا ظُهورَ المَشارِبِ
فَهَلّا لَدى الحَربِ العَوانِ صَبَرتُم ... لِوَقعَتِنا وَالبَأسُ صَعبُ المَراكِبِ
--- ص94: ديوان قيس بن الخطيم ---
ظَأَرناكُمُ بِالبَيضِ حَتّى لَأَنتُمُ ... أَذَلُّ مِنَ السُقبانِ بَينَ الحَلائِبِ
وَلَمّا هَبَطنا الحَرثَ قالَ أَميرُنا ... حَرامٌ عَلَينا الخَمرُ ما لَم نُضارِبِ
--- ص95: ديوان قيس بن الخطيم ---
فَسامَحَهُ مِنّا رِجالٌ أَعِزَّةٌ ... فَما بَرِحوا حَتّى أُحِلَّت لِشارِبِ
فَلَيتَ سُوَيداً راءَ مَن جُرَّ مِنكُمُ ... وَمَن فَرَّ إِذ يَحدونَهُم كَالجَلائِبِ
--- ص96: ديوان قيس بن الخطيم ---
فَأُبنا إِلى أَبنائِنا وَنِسائِنا ... وَما مَن تَرَكنا في بُعاثٍ بِآئِبِ
وَغُيِّبتُ عَن يَومٍ كَنَتني عَشيرَتي ... وَيَومُ بُعاثٍ كانَ يَومَ التَغالُبِ
--- ص101: ديوان قيس بن الخطيم ---
٥
وقال:
المنسرح
رَدَّ الخَليطُ الجِمالَ فَاِنصَرَفوا ... ماذا عَلَيهِم لَو أَنَّهُم وَقَفوا
--- ص102: ديوان قيس بن الخطيم ---
لَو وَقَفوا ساعَةً نُسائِلُهُم ... رَيثَ يُضَحّي جِمالَهُ السَلَفُ
--- ص103: ديوان قيس بن الخطيم ---
فيهِم لَعوبُ العَشاءِ آنِسَةُ ال ... دَلِّ عَروبٌ يَسوءُها الخُلُفُ
بَينَ شُكولِ النِساءِ خِلقَتُها ... قَصدٌ فَلا جَبلَةٌ وَلا قَضَفُ
--- ص104: ديوان قيس بن الخطيم ---
تَغتَرِقُ الطَرفَ وَهيَ لاهِيَةٌ ... كَأَنَّما شَفَّ وَجهَها نُزُفُ
--- ص105: ديوان قيس بن الخطيم ---
قَضى لَها اللَهُ حينَ يَخلُقُها ال ... خالِقُ أَلّا يُكِنَّها سَدَفُ
--- ص106: ديوان قيس بن الخطيم ---
تَنامُ عَن كُبرِ شَأنِها فَإِذا ... قامَت رُوَيداً تَكادُ تَنغَرِفُ