الكتاب: ديوان ليلى الأخيلية
الرابط: https://shamela.ws/book/149874
============================================================

الديوان

--- ص51: الباء ---
[الباء]
[١]
[من الوافر]
١ - مُعاوِيَ لَمْ أَكدْ آتيكَ تَهْوي ... بِرَحْلي رادَةُ الأصْلابِ نابُ
٢ - قَرِيحُ الظَّهْرِ يَفْرَحُ أَنْ يَراها ... إذا وَضَعَتْ وِلّيتَها الغُرابُ
٣ - تَجُوبُ الأرضَ نَحْوَكَ ما تَأَنَّى ... إذا ما الأُكْمُ قَنَّعَها السَّرابُ
٤ - وكُنْتَ المُرْتَجى وبِكَ اسْتَغاثَتْ ... لتُنْعِشَها إذا بَخُلَ السَّحابُ

--- ص52: الباء ---
[٢]
[من الطويل]
١ - أُرِيقَتْ جِفانُ ابْنِ الخَلِيعِ فأَصْبَحَتْ ... حِياضُ النَّدى زالَتْ بِهنَّ المراتبُ
٢ - فَعُفاتُهُ لَهْفى يَطُوفُونَ حَوْلَهُ ... كما انْقَضَّ عَرْشُ البِئْرِ والورِدُ عاصِبُ

--- ص53: الباء ---
[٣]
[من الطويل]
١ - عَقَرْتُ عَلى أَنْصابِ تَوْبَةَ مُقْرَماً ... بِهَيْدةَ إذْ لَمْ تَخْتَفِرْهُ أَقارِبُهْ
[٤]
[من الطويل]
١ - طَرِبْتُ وما هذا بسَاعَةِ مَطْرَبٍ ... إلى الحي حَلّوا بَيْنَ عاذٍ فجُبْجُبِ

--- ص54: الباء ---
٢ - قَدِيماً فأَمْسَتْ دارُهُمْ قَدْ تَلَعَّبَتْ ... بِها خَرَقاتُ الريحِ من كُلِّ مَلْعَبِ
٣ - وكَمْ قَدْ رَأَى رائِيهِمُ وَرَأَيْتُهُ ... بِها ليَ مِنْ عمٍّ كَرِيمٍ ومِنْ أَبِ
٤ - فَوارِسُ مِنْ آلِ النَّفاضَةِ سادَةٌ ... ومِنْ آلِ كَعْبٍ سُؤْدَدٌ غَيْرُ مُعْقَبِ
٥ - وحيٍّ حرِيدٍ قد صَبَحْنا بِغارَةٍ ... فَلَمْ يُمْسِ بَيْتٌ مِنْهُمُ تَحْتَ كَوْكَبِ
٦ - شَنَنَّا عليهم كلَّ جَرْداءَ شَطْبَةٍ ... لَجُوجٍ تُبارِي كُلَّ أَجْرَدَ شَرْجَبِ
٧ - أَجَشَّ هَزِيمٍ في الخَبارِ إذا انْتَحى ... هَوادِي عِطْفَيْهِ العِنان مُقرّبِ
٨ - لوَحْشِيِّها مِنْ جانبَيْ زَفَيانِها ... حَفِيفٌ كَخُذْرُوفِ الوَلِيدِ المُثَقَّبِ

--- ص55: الباء ---
٩ - إذا جاشَ بالماءِ الحَمِيمِ سِجالُها ... نَضَخْنَ بِهِ نَضْخَ المَزادِ المسَرَّبِ
١٠ - فَذَرْ ذا ولكنّي تَمَنَّيْتُ رَاكِباً ... إذا قالَ قَوْلاً صادِقاً لَمْ يُكَذَّبِ
١١ - لَهُ ناقَةٌ عِنْدِي وَساعٌ وكُورُها ... كِلا مِرْفَقَيْها عَنْ رَحاها بمُجْنَبِ
١٢ - إذا حَرَّكَتْها رحْلَةٌ جَنَحَتْ بِهِ ... جُنُوحَ القطاةِ تَنْتَحِي كُلَّ سَبْسَبِ
١٣ - جُنُوحَ قَطاةِ الوِرْدِ في عُصَبِ القَطا ... قَرَبْنَ مِياهَ النِّهْيِ مِن كُلِّ مَقْرَبِ
١٤ - فَغادَيْنَ بالأَجْزاعِ فَوْقَ صَوائِقٍ ... وَمَدْفَعِ ذاتِ العَيْنِ أَعْذَبَ مَشْرَبِ
١٥ - فَظَلْنَ نَشاوى بالعُيونِ كأَنَّها ... شَرُوبٌ بَدَتْ عَنْ مَرْزُبانٍ مُحَجَّبِ
١٦ - فَنالَتْ قلِيلاً شافِياً وَتَعجَّلتْ ... لنادِلِها بَيْنَ الشِّباكِ وَتَنْضُبِ

--- ص56: الباء ---
١٧ - تَبِيتُ بمَوْماةٍ وتُصْبِحُ ثاوياً ... بِها في أَفاحِيصِ الغَوِيِّ المُعَصَّبِ
١٨ - وَضَمَّتْ إلى جَوْفٍ جَناحاً وجُؤْجُؤاً ... وناطَتْ قليلاً في سِقاءٍ مُحَبَّبِ
١٩ - إذا فَتَرَتْ ضَرْبَ الجَناحَيْنِ عاقَبَتْ ... عَلى شُزُنَيْها مَنْكِباً بَعْدَ مَنْكَبِ
٢٠ - فَلَمَّا أَحَسَّا جَرْسَها وتضوَّرا ... وَأَوْبَتها منْ ذلكَ المُتَأوِّبِ
٢١ - تَدَلَّتْ إلى حُصِّ الرُّؤُّوسِ كأنَّها ... كُراتُ غُلامٍ مِنْ كِساءٍ مُرَنَّبِ
٢٢ - فَلَمَّا انْجَلَتْ عَنْها الدُّجى وسَقَتْهُما ... صَبِيبَ سِقاءٍ نِيطَ لمّا يخرّبِ
٢٣ - غَدَتْ كَنَواةِ القَسْبِ عنها وأَصْبَحَتْ ... تُراطِنُها دَوّيّةٌ لَمْ تُعَرَّبِ
٢٤ - ولي في المُنى ألاّ يُعرّجَ راكبي ... وَيحْبِسَ عنها كُلَّ شيءٍ مُتَرَّبِ

--- ص57: الباء ---
٢٥ - ويُفْرِجُ بَوَّابٌ لَها عَنْ مُناخِها ... بإقْلِيدِه بابَ الرِّتَاجِ المُضبّبِ
٢٦ - إذا ما أُنيخَتْ بابنِ مَرْوانَ ناقَتي ... فلَيسَ عَلَيْها لِلْهَبانِيقِ مَرْكَبي
٢٧ - أُذِلَّتْ بقُرْبي عِنْدَه وقَضى لها ... قَضاءً فَلَمْ يُنْقَضْ ولم يُتَعَقَّبِ
٢٨ - فإنَّكَ بَعْدَ اللهِ أَنْتَ أَميرُها ... وقُنْعانُها مِنْ كُلِّ خَوْفٍ ومرغبِ
٢٩ - فَتَقضِي فَلَوْلا أَنَّه كُلُّ ريبَةٍ ... وكُلُّ قلِيلٍ مِنْ وَعِيدِكِ مُرْهِبي
٣٠ - إذاً ما ابْتَغى العادِي الظَّلُومُ ظُلامةً ... عَلَيَّ ومَا أَجْلَبْتُ للْمُتَجَلِّبِ
٣١ - تُبادِرُ أبناءَ الوشاةِ وَتَبْتَغِي ... لَها طَلَباتِ الحقِّ مِن كُلِّ مَطْلَبِ

--- ص58: الباء ---
٣٢ - إذا أَدْلَجَتْ حَتَّى تَرى الصُبحَ واصَلَتْ ... أدِيمَ نَهارِ الشَّمْسِ ما لَمْ تَغَيَّبِ
٣٣ - فَلمَّا رَأَتْ دَارَ الأَميرِ تَحاوَصَتْ ... وصَوْتُ المُنادي بالأذانِ المثوَّبِ
٣٤ - وتَرْجِيعُ أصْواتِ الخصومِ يردّها ... سُقُوفُ بيوتٍ في طِمارِ مُبَوَّبِ
٣٥ - يَظَلُّ لأَعْلاها دَوِيٌّ كأنَّهُ ... تَرَنُّمُ قارِي بَيْتِ نَحْلٍ مُجَوَّبِ

--- ص59: الباء ---
[٥]
[من الطويل]
١ - دَعا قابِضاً والموتُ يخْفُقُ ظِلُّهُ ... وما قابضٌ إذْ لَمْ يُجِبْ بِنَجيبِ
٢ - وآسى عُبَيْدُ اللهِ ثَمَّ ابنَ أُمِّهِ ... وَلَوْ شاءَ نجَّى يَوْمَ ذاكَ حبيِيبي
[٦]
وقالت في توبة:
[من الطويل]
١ - كأَنَّ فَتى الفِتْيانِ تَوْبَةَ لَمْ يَرُضْ ... قضيباً ولم يَمْسَحْ بنُقْبَةِ مُجربِ

--- ص60: الجيم ---
[الجيم]
[٧]
[من الطويل]
ألا كلُّ ما قالَ الرُّواةُ وأَنْشدوا ... بها غيرَ ما قالَ السَّلُوليُّ بَهْرَجُ

--- ص61: الجيم ---
الحاء
[٨]
[من الرجز]
١ - نحن الذينَ صَبَّحُوا الصبّاحا
٢ - يَوْمَ النُّخيلِ غارَةً مِلْحاحا
٣ - نحن قَتَلْنا الملِكَ الجَحْجاحا
٤ - دَهْراً فَهَيَّجْنا بِهِ أَنواحا
٥ - ولَمْ نَدَعْ لِسارحٍ مَراحا

--- ص62: الجيم ---
٦ - إلاّ دِياراً أو دَماً مُفاحا
٧ - نحن بَني خُوَيْلِدٍ صُراحا
٨ - لا كذبَ اليومَ ولا مُزاحا
[٩]
[من الطويل]
١ - فتىً لَمْ يَزَلْ يَزْدادُ خيراً لدنْ نَشا ... إلى أَنْ علاهُ الشَّيْبُ فَوْقَ المسايحِ
٢ - تَراهُ إذا ما المَوْتُ حَلَّ بورْدهِ ... ضَروباً على أقْرانِهِ بالصَّفائِحِ
٣ - شُجاعٌ لدى الهَيْجاءِ ثبْتٌ مشايحٌ ... إذا انْحازَ عن أقْرانِهِ كُلُّ سابحِ
٤ - فعاشَ حَميداً لا ذَميماً فِعالُهُ ... وَصُولاً لقُرباهُ يُرى غَيْرَ كالحِ

--- ص63: الدال ---
[الدال]
[١٠]
[من البسيط]
١ - حَجَّاجُ أَنتَ الذي ما فَوْقَهُ أَحَدُ ... إلاّ الخَليفَةُ والمُسْتَغْفَرُ الصَّمَدُ
٢ - حَجَّاجُ أَنْتَ سِنانُ الحَرْبِ إنْ نُهِجَتْ ... وأَنْتَ للنَّاسِ في الداجي لنا تَقِدُ

--- ص64: الراء ---
[الراء]
[١١]
[من الطويل]
١ - أَقْسَمْتُ أَرْثي بَعْدَ تَوْبَةَ هالكاً ... وأَحْفِلُ مَنْ دارَتْ عَلَيْهِ الدَّوائِرُ

--- ص65: الراء ---
٢ - لَعَمْرُكَ ما بالمَوْتِ عارٌ على الفَتى ... إذا لَمْ تُصِبْهُ في الحياةِ المَعايرُ
٣ - ومَا أَحَدٌ حيٌّ وإنْ عاشَ سالِماً ... بأخْلَدَ ممَّنْ غَيَّبتْهُ المقابِرُ
٤ - ومَنْ كان مِمّا يُحْدِثُ الدَّهْرُ جازِعاً ... فلا بُدَّ يَوْماً أنْ يُرى وهو صابِرُ
٥ - ولَيْسَ لذِي عَيشٍ عنِ المَوْتِ مَقْصَرٌ ... ولَيْسَ عَلى الأيّامِ والدهرُ غابِرُ
٦ - ولا الحيُّ ممّا يُحْدِثُ الدَّهْرُ مُعتَبٌ ... ولا المَيْتُ إنْ لَمْ يَصْبِرِ الحيُّ ناشِرُ
٧ - وكلُّ شبابٍ أو جَدِيدٍ إلى بِلىً ... وكُلُّ امرِىءٍ يَوْماً إلى اللهِ صائِرُ
٨ - وكُلُّ قَرينَيْ إِلفَةٍ لِتَفَرُّقٍ ... شَتاتاً وإنْ ضَنَّا وطالَ التَّعاشُرُ
٩ - فلا يُبْعِدَنْكَ اللهُ حيّاً ومَيِّتاً ... أَخا الحَربِ إِنْ دارَتْ عَلَيْكَ الدَّوائِرُ

--- ص66: الراء ---
١٠ - فآليْتُ لا أَنْفَكُّ أَبْكِيكَ ما دَعَتْ ... على فَنَنٍ وَرْقاءُ أَوْ طار طائِرُ
١١ - قَتِيلُ بَنِي عَوْفٍ فيا لَهْفَتا لَهُ ... وما كُنْتُ إِيَّاهُمْ عَلَيْهِ أُحاذِرُ
١٢ - ولكِنَّما أَخْشى عَلَيْهِ قَبِيلَةً ... لَها بدُرُوبِ الرُّومِ بَادٍ وحاضِرُ

--- ص67: الراء ---
[١٢]
[من البسيط]
١ - إنْ كُنْتَ تَبْغِي أبا بَكْرٍ فإنَّهُمُ ... بِكُلِّ ساحَةِ قَوْمٍ مِنْهُمُ أَثَرُ
٢ - نُعْمَى وبُؤْسى بآفاقِ البِلادِ فما ... ينالُ أعْداؤُهُمْ مِنْهُمُ ولا قَدَرُوا
٣ - والعالِمُونَ إذا ما الأمْرُ ضاقَهُمُ ... أَنَّى يُحاوَلُ فيه الوِرْدُ والصَدَرُ
٤ - واخْتَرْتُ آلَ أبي بَكْرٍ لحاجَتِنا ... وكانَ فيهِمْ لمَنْ يَخْتارُهُمْ خِيَرُ
٥ - وما اتَّهَمْتُ بني جَزْءٍ بظِنّتِهِ ... ومَا أساؤُوا وما ضاعَ الذي خَطَروا

--- ص68: الراء ---
[١٣]
[من الطويل]
١ - هَراقَتْ بَنو عَوْفٍ دَماً غَيْرَ واحِدٍ ... لَهُ نَبأ نَجْدِيُّهُ سَيَغُورُ
٢ - تَداعَتْ لَهُ أفْناءُ عَوْفٍ ولَمْ يَكُنْ ... لَهُ يومَ هَضْبِ الرَّدْهَتَيْنِ نَصِيرُ
٣ -
[فَقُلْ لِبَني عَوْفٍ ستَلْقَونَ غارَةً ... إذا ما خَبَتْ قُمْنا لها فَتَثُورُ]
[١٤]
[من البسيط]
١ - شُمُّ العَرانِينِ أسماطٌ نِعالُهُمُ ... بِيضُ السَّراويلِ لَمْ يعلقْ بِها الغَمَرُ

--- ص69: الراء ---
[١٥]
[من الطويل]
١ - لَعَمْرُكَ ما الهِجْرانُ أنْ تَشْحَطَ النّوى ... ولكِنَّما الهِجْرانُ ما غيَّبَ القَبْرُ
[١٦]
[من الطويل]
١ - نحن الأَخايِلُ ما يزالُ غُلامُنا ... حتّى يَدِبَّ على العصا مَذْكُورا
٢ - تبكي الرِّماح إذا فَقَدْنَ أكفَّنا ... جَزَعاً وتَعْلَمُنا الرّفاقُ بُحُورا
٣ - والسيفُ يَعْلَمُ أنّنا إخْوانُهُ ... حَرّان إذْ يَلْقى العِظامَ بَتُورا
٤ - وَلَنَحْنُ أَوْثَقُ في صُدُورِ نِسائِكُمْ ... مِنْكُمْ إذا بَكَرَ الصُّراخُ بُكُورا

--- ص70: الراء ---
[١٧]
قالت تصف إبلا:
[من الطويل]
١ - رَمَوْها بأَثْوابٍ خِفافٍ فَلا تَرى ... لَها شَبَهاً إلاّ النّعامَ المُنَفّرا

--- ص71: الراء ---
[١٨]
قالت ترثي توبة ...
وكان الأصمعي يعجب بها:
[من الطويل]
١ - أيا عَيْنُ بَكّي تَوْبَةَ بن حُمَيِّرِ ... بسَحٍّ كَفَيْضِ الجَدْوَلِ المُتَفَجّرِ
٢ - لِتَبْكِ عَلَيْهِ مِنْ خَفَاجَةٍ نِسْوَةٌ ... بماءِ شُؤُونِ العَبْرَةِ المُتَحَدِّرِ
٣ - سَمِعْنَ بِهَيْجا أزهَقَتْ فَذَكَرْنَهُ ... ولا يَبْعَثُ الأَحْزانَ مِثْلُ التّذَكُّرِ

--- ص72: الراء ---
٤ - كأنَّ فَتى الفِتْيانِ تَوْبَةَ لَمْ يَسِرْ ... بِنَجْدٍ ولَمْ يَطْلُعْ مَعَ المُتَغَوِّرِ
٥ - ولَمْ يَرِدِ الماءَ السِّدامَ إذا بَدا ... سَنا الصُّبْح في بادِي الجَواشي مُوَّرِ
٦ - ولَمْ يَغْلِبِ الخَصْمَ الضِّجاجَ ويَمْلأ ... الجِفانَ سَدِيفاً يَوْمَ نَكْباءَ صَرْصَرِ
٧ - ولَمْ يَعْلُ بالجُرْدِ الجِيادِ يَقُودُها ... بسُرَّةَ بَيْنَ الأَشْمَساتِ فأَيْصُرِ
٨ - وصَحْراءَ مَوْماةٍ يَحارُ بها القَطا ... قَطَعْتَ عَلى هَوْلِ الجِنانِ بِمِنْسَرِ

--- ص73: الراء ---
٩ - يَقُودُونَ قُبّاً كالسَّراحِينِ لاحَها ... سُراهُمْ وسَيْرُ الرّاكِبِ المُتَهَجِّرِ
١٠ - فَلَمَّا بَدَتْ أَرْضُ العَدُوِّ سَقَيْتَها ... مُجاجَ بَقِيّاتِ المَزادِ المُقَيَّرِ
١١ - ولَمّا أَهابُوا بالنِّهابِ حَوَيْتَها ... بخاظِي البَضِيعِ كَرُّهُ غَيْرُ أَعْسَرِ
١٢ - مُمَرٍّ كَكَرِّ الأنْدَرِيّ مُثابِرٍ ... إذا ما وَنَيْنَ مُهَلِبِ الشَدِّ مُحْضِرِ
١٣ - فألْوَتْ بأعْناقٍ طِوالٍ وَراعَها ... صَلاصِلُ بِيضٍ سابغٍ وسَنَوَّرِ

--- ص74: الراء ---
١٤ - أَلَمْ تَرَ أنَّ العَبْدَ يَقْتُلُ رَبَّهُ ... فَيَظْهَرُ جَدُّ العبدِ مِنْ غَيْرِ مَظْهَرِ
١٥ - قَتَلْتُمْ فَتىً لا يُسْقِطُ الرَّوْعُ رُمْحَهُ ... إذا الخَيْلُ جالَتْ في قناً مُتَكَسِّرِ
١٦ - فَيا تَوْبَ للهَيْجا ويا تَوْبَ للنَّدى ... ويا تَوْبَ لِلْمُسْتَنْبحِ المُتَنَوِّرِ
١٧ - أَلا رُبَّ مَكْرُوبٍ أَجَبْتَ ونائِلٍ ... بَذَلْتَ ومَعْرُوفٍ لَدَيْكَ ومُنْكَرِ

--- ص75: الراء ---
[١٩]
[من البسيط]
١ - كَمْ هاتِفٍ بكَ مِنْ باكٍ وباكِيَةٍ ... يا تَوْبُ للضَّيْفِ إذ تُدعى وَلِلْجارِ
٢ - وتَوْبُ لِلْخَصْمِ إنْ جارُوا وإنْ عَدَلُوا ... وبَدَّلُوا الأَمْرَ نَقْضاً بَعْدَ إمْرارِ
٣ - إنْ يُصدِروا الأَمْرَ تُطلِعْهُ مَوارِدُهُ ... أَو يُورِدُوا الأَمْرَ تُحْلِلْهُ بإصْدارِ

--- ص76: الراء ---
[٢٠]

--- ص77: الراء ---
وقالت أيضا:
[من الطويل]
١ - نَظَرْتُ ورُكْنٌ مِنْ ذِقانَيْنِ دُونَهُ ... مَفاوِزُ حَوْضَى أيّ نَظْرَةِ ناظِرِ
٢ - لأونَس إن لَمْ يَقصُرِ الطّرفُ عَنْهُمُ ... فَلمْ تَقْصُرِ الأخْبارُ والطَّرفُ قاصرِي
٣ - فَوارِسُ أَجْلَى شَأْوُها عَنْ عَقِيرَةٍ ... لِعاقرِها فيها عَقِيرَةُ عاقِرِ

--- ص78: الراء ---
٤ - فآنَسْتُ خَيْلاً بالرُّقَيِّ مُغِيرَةً ... سَوابِقُها مِثْلُ القَطا المُتَواتِرِ
٥ - قَتِيلُ بَنِي عَوْفٍ وأَيْصُرُ دُونَهُ ... قَتِيلُ بَني عَوْفٍ قَتِيلُ يُحاِيرِ
٦ - تَوارَدَهُ أسْيافُهُمْ فكَأَنَّما ... تصادَرْنَ عَنْ أَقطاعِ أَبْيضَ باتِرِ
٧ - مِنَ الهِنْدُوانِيّاتِ في كلِّ قِطْعَةٍ ... دَمٌ زَلَّ عَنْ أَثْرٍ مِنَ السَّيْفِ ظَاهِرِ
٨ - أَتَتْهُ المَنايا بَيْنَ زَعْفٍ حَصِينَةٍ ... وأسْمَرَ خطّيٍّ وخَوْصاءَ ضَامِرِ

--- ص79: الراء ---
٩ - عَلى كلِّ جَرداءَ السَّراةِ وسابحٍ ... دَرَأْنَ بِشُبَّاكِ الحديدِ زَوافِرِ
١٠ - عَوابِسَ تَعْدُو الثّعْلَبِيَّةَ ضُمَّراً ... وَهُنَّ شَواحٍ بالشّكِيمِ الشَّواجِرِ
١١ - فلا يُبْعِدَنْكَ اللهُ يا تَوبُ إنّما ... لِقاءُ المنايا دارِعاً مِثْلُ حاسِرِ
١٢ - فإلاّ تَكُ القَتْلى بَواءً فإنَّكُمْ ... ستَلْقَوْنَ يَوْماً وِرْدُهُ غَيْرُ صادِرِ
١٣ - وإنَّ السَّلِيلَ إذْ يُباوِي قَتِيلَكُمْ ... كَمَرْحُومَةٍ مِن عَرْكِها غَيْرِ طاهِرِ
١٤ - فإنْ تَكُنِ القَتْلى بَواءً فإنَّكُمْ ... فَتىً ما قَتَلْتُمْ آلَ عَوْفِ بنِ عامِرِ
١٥ - فَتىً لا تَخَطَّاهُ الرِّفاقُ ولا يَرى ... لِقدْرٍ عيالاً دُونَ جارٍ مُجاوِرِ
١٦ - ولا تأخُذُ الكُومُ الجِلادُ رِماحَها ... لِتَوْبَةَ في نَحْسِ الشّتاءِ الصَّنابِرِ

--- ص80: الراء ---
١٧ - إذا ما رأَتْهُ قائِماً بِسِلاحِهِ ... تَقَتْهُ الخِفافُ بالثِّقالِ البَهازِرِ
١٨ - إذا لَمْ يَجُدْ منها برسْلٍ فَقَصْرُهُ ... ذُرى المُرْهَفاتِ والقِلاصِ التَّواجِرِ
١٩ - قَرى سَيْفَه منها مُشاشاً وضَيْفَه ... سَنامَ المَهارِيسِ السِّباطِ المشافِرِ
٢٠ - وتَوْبَةُ أحْيا مِنْ فَتاةٍ حَيِيَّةٍ ... وأَجْرأُ مِنْ لَيْثٍ بخَفّانَ خادِرِ
٢١ -
[فَتى لا تَراهُ النّابُ إلفاً لسَقْبِها ... إذا اخْتَلَجتْ بالناسِ إحْدى الكَبائرِ]

--- ص81: الراء ---
٢٢ - ونِعْمَ الفَتى إنْ كانَ تَوْبَةُ فاجِراً ... وفوق الفتى إن كان ليس بفاجِرِ
٢٣ - فَتىً يَنْهَلُ الحاجاتِ ثُمَّ يَعُلُّها ... فيُطلِعُها عَنْهُ ثَنايا المَصادِرِ
٢٤ - كأنَّ فَتى الفِتْيانِ تَوْبَةَ لَمْ يُنِخْ ... قَلائصَ يَفْحَصْنَ الحصا بالكَراكِرِ
٢٥ - ولَمْ يَبْنِ أَبْراداً عِتاقاً لِفِتيةٍ ... كِرامٍ وَيَرْحَلْ قَبْلَ فَيْءِ الهواجِرِ
٢٦ - وَلَمْ يَتَجَلَّ الصُّبْحُ عَنْهُ وَبَطْنُهُ ... لَطِيفٌ كطَيِّ السِّبِّ لَيْسَ بِحادِرِ
٢٧ - فَتىً كان لِلْمَوْلى سَناءً ورِفْعَةً ... وللطّارقِ السَّاري قِرىً غيْرَ باسِرِ

--- ص82: الراء ---
٢٨ - ولَمْ يُدْعَ يَوْماً لِلْحِفاظِ وللنَّدى ... ولِلْحَرْبِ يَرْمي نارَها بالشرائِرِ
٢٩ - وللبازِلِ الكَوْماءِ يَرْغُو حُوارُها ... وللخيلِ تَعْدُو بالكُماةِ المَساعِرِ
٣٠ - كأَنَّكَ لَمْ تَقْطَعْ فَلاةً ولَمْ تُنِخْ ... قِلاصاً لَدى فَأْوٍ مِنَ الأَرضِ غائرِ
٣١ - وتُصْبِحْ بمَوْماةٍ كأنَّ صَرِيفَهَا ... صَريفُ خَطاطِيفِ الصَّرى في المَحاوِرِ
٣٢ - طَوَتْ نَفْعَها عنّا كِلابٌ وآسَدَتْ ... بِنا أَجْهَلِيها بَيْنَ غاوٍ وشاعرِ
٣٣ - وَقَدْ كانَ حَقّاً أَنْ تَقُولَ سَراتُهم ... لَعاً لأخِينا عالياً غَيْرَ عاثِرِ
٣٤ - ودَوِّيَّةٍ قَفْرٍ يَحارُ بِها القَطا ... تَخَطَّيْتَها بالنّاعِجاتِ الضوامِرِ

--- ص83: الراء ---
٣٥ - فَتَاللهِ تَبْنِي بَيْتَها أُمُّ عاصِمٍ ... عَلى مِثْلِهِ أُخْرى اللّيالي الغوابِرِ
٣٦ - فليسَ شِهابُ الحَرْبِ تَوْبَةُ بَعْدَها ... بِغازٍ وَلا غادٍ بِرَكْبِ مسافِرِ
٣٧ - وَقَدْ كانَ طَلاَّعَ النّجادِ وبَيِّنَ اللّ ... سانِ ومِدْلاجَ السُّرى غَيْرَ فاتِرِ
٣٨ - وقَدْ كانَ قَبْلَ الحادِثاتِ إذا انْتَحَى ... وَسائقَ أَو مَعْبُوطةً لَمْ يُغادِرِ
٣٩ - وكُنْتَ إذا مَوْلاكَ خافَ ظُلامَةً ... دَعاكَ ولَمْ يَهْتِفْ سِواكَ بناصِرِ
٤٠ - دَعاكَ إلى مَكْرُوهَةٍ فَأجَبْتَهُ ... عَلى الهَوْلِ منّا والحُتُوفِ الحَواضِرِ
٤١ - فإنْ يكُ عبدُ اللهِ آسَى ابْنَ أمِّهِ ... وآبَ بأسلابِ الكميّ المُغاوِرِ
٤٢ - وكان كذاتِ البَوِّ تَضْرِبُ عِنْدَهُ ... سِباعاً وقد أَلْقَيْنَهُ في الجراجِرِ

--- ص84: الراء ---
٤٣ - فإنّك قَدْ فارَقْتَهُ لَكَ عاذِراً ... وأنّى لحيٍّ عُذْرُ من في المقابِرِ
٤٤ - فأقسمتُ أَبكي بَعْدَ توبَةَ هالكاً ... وأحْفِلُ من نالَتْ صُرُوفُ المقادِرِ
٤٥ - على مِثْلِ همّامٍ ولابْنِ مُطَرِّفٍ ... لِتَبْكِ البواكي أو لبِشْرِ بْنِ عامِرِ
٤٦ - غُلامانِ كانا اسْتَوْرَدا كُلَّ سَوْرَةٍ ... مِنَ المَجْدِ ثُمَّ اسْتَوْثَقا في المصادِرِ
٤٧ - رِبيعَيْ حَياً كانا يَفيضُ نَداهُما ... عَلى كُلِّ مغمورٍ نَداهُ وغامِرِ
٤٨ - كأَنَّ سَنا نارَيْهِما كُلَّ شَتْوَةٍ ... سَنا البَرْقِ يَبْدُو للعُيُونِ النواظِرِ

--- ص85: العين ---
[العين]
[٢١]
[من الطويل]
١ - أَلا لَيْتَ شِعْرِي والخُطُوبُ كَثِيرَةٌ ... مَتى رَحْلُ قَيْسٍ مَسْتَقِلٌّ فَراجعُ
٢ - بِنَفْسيَ مَنْ لا يَسْتَقِلُّ بِرَحْلِهِ ... وَمَنْ هُوَ إن لَمْ يَحْفَظِ اللهُ ضائِعُ
[٢٢]
ومطلع القصيدة
أمن الحوادث والمنون أروع وأبيت ليلي كله لا أهجع
[من الكامل]
١ - يَرِدُ المِياهَ حَضِيرةً ونَفِيضَةً ... وِرْدَ القَطاةِ إذا اسْمَأَلَّ التُّبَّعُ

--- ص86: العين ---
[٢٣]
قالت في رثاء توبة:
[من الطويل]
١ - لِتَبْكِ العَذارى مِنْ خَفاجَةَ كُلِّها ... شِتاءً وصَيْفاً دائِباتٍ ومَرْبَعا
٢ - عَلى ناشِىءٍ نالَ المَكارِمَ كُلَّها ... فَما انفَكَّ حتَّى أَحْرَزَ المَجْدَ أَجْمَعا

--- ص87: الفاء ---
[الفاء]
[٢٤]
جلبت ليلى إلى المدينة بعد شكوى الجعديين فأقامت بباب مروان بن الحكم وأنشأت تقول:
[من الطويل]
١ - أُنِيخَتْ لَدى بابِ ابْنِ مَرْوانَ ناقَتِي ... ثَلاثاً لَها عِنْدَ النِّتاجِ صَرِيفُ
٢ - يُطِيفُ بِها فِتْيانُهُ كُلَّ لَيْلَةٍ ... بِنيرَيْنِ مِئْرانُ الجبالِ وَرِيفُ
٣ - غُلامٌ تَلَقَّى سُؤْدَداً وَهُوَ ناشِىءٌ ... فآتَتْ بهِ رَحْبَ الذِّراعِ أَلِيفُ
٤ - بِقيلٍ كتَحْبِيرِ اليَماني ونَائِلٍ ... إذا قُلِّبَتْ دُونَ العَطاءِ كُفُوفُ

--- ص88: الفاء ---
٥ - ورُحْنا كأنّا نَمْتَطِي أخْدَرِيَّةً ... أَضَرَّ بِها رَخْوُ اللِّبانِ عَنِيفُ
٦ - وحَلاَّها حتّى إذا لَمْ يَسَعْ لَها ... حليٍّ بجَنْبَيْ ثادِقٍ وجَفيفُ
٧ - أَرَنَّ عليها قارِباً وانْتَحَتْ لَهُ ... مُبَرَّةُ أرساغِ اليَدَيْنِ زَرُوفُ
٨ - تُهادي خجوجاً خَدَّدَ الجَرْيُ لَحْمَها ... فَلا جَحْشُها بالصيفِ فَهْي خروفُ

--- ص89: الفاء ---
[٢٥]
قالت ليلى لابن مقبل:
[من الطويل]
١ - دَعاكَ فلا مِنْ أَنْفَسِ القَوْمِ أَنْتُمُ ... ولا نَسَبٌ من قيسِ عيلانَ يُعْرَفُ

--- ص90: الفاء ---
[٢٦]
قالت ترثي توبة:
[من الطويل]
١ - جَزَى اللهُ خَيْراً والجزاءُ بِكفِّهِ ... فتىً من عُقَيلٍ سادَ غَيْرَ مُكَلَّفِ
٢ - فتىً كَانتِ الدُّنْيا تَهُونُ بأَسْرِها ... عَلَيْهِ ولا يَنْفَكُّ جَمَّ التَّصَرُّفِ
٣ - يَنالُ عَلِيّاتِ الأُمُورِ بهُوْنَةٍ ... إذا هيَ أَعْيَتْ كُلَّ خِرْقٍ مُشَرَّفِ
٤ - هُوَ الذَّوْبُ بَلْ أُرْيُ الخلايا شَبِيهُهُ ... بِدِرْياقَةٍ مِنْ خَمْرِ بَيْسانَ قَرْقَفِ

--- ص91: الفاء ---
٥ - فَيا تَوْبُ ما في العَيْشِ خَيْرٌ وَلا نَدىً ... يُعَدُّ وَقَدْ أَمْسَيْتَ في تُرْبِ نَفْنفِ
٦ - وما نِلْتُ مِنْكَ النَّصْفَ حتَّى ارْتَمَت بك ... المَنايا بسَهْمٍ صائِبِ الوَقْعِ أعْجَفِ
٧ - فَيا ألفَ ألفٍ كُنْتَ حَيّاً مُسلّماً ... لألْقاكَ مِثلَ القَسْوَرِ المُتَطَرّفِ
٨ - كَما كُنْتَ إذ كنتَ المُنَحَّى من الرّدَى ... إذا الخَيْلُ جالَتْ بالقَنا المتقصِّفِ
٩ - وكَمْ مِنْ لَهيفٍ مُحجَرٍ قَدْ أجَبْتَهُ ... بأَبْيَضَ قَطّاعِ الضريبةِ مُرْهَفِ
١٠ - فأنْقَذْتَهُ والمَوْت يَحْرقُ نابَهُ ... عَلَيْهِ ولَمْ يُطْعَنْ ولَمْ يُتَنَسَّفِ

--- ص92: القاف ---
[القاف]
[٢٧]
قالت ترثي عثمان بن عفان
(رض)
:
[من البسيط]
١ - أَبَعْدَ عُثْمانَ تَرْجُو الخَيْرَ أُمَّتُهُ ... وكانَ آمنَ مَنْ يَمْشِي على ساقِ
٢ - خَلِيفَةُ اللهِ أَعْطاهُمْ وخَوَّلَهُمْ ... ما كانَ مِنْ ذَهَبٍ جَمٍّ وأوْراقِ
٣ - فلا تُكَذِّبْ بوَعْدِ اللهِ وارْضَ بهِ ... ولا تُوكّلْ عَلى شَيْءٍ بإشْفاقِ
٤ - ولا تَقُولَنْ لشَيءٍ سَوْفَ أَفْعَلُهُ ... قد قَدَّرَ اللهُ ما كلُّ امْرِىءٍ لاقِ

--- ص93: اللام ---
[اللام]
[٢٨]
قالت ترثي توبة:
[من الطويل]
١ - ولَنِعْمَ الفَتى يا تَوْبَ كُنْتَ إذا الْتَقَتْ ... صُدُورُ الأَعالي واسْتَشالَ الأَسافِلُ
٢ - ونِعْمَ الفَتى يا توبَ كُنْتَ ولَمْ تَكُنْ ... لتُسْبقَ يوماً كُنْتَ فيه تُحاوِلُ
٣ - ونِعْمَ الفَتى يا توبَ كنتَ لخائفٍ ... أتاكَ لكي يُحْمى ونِعْمَ المجاملُ
٤ - ونِعْمَ الفَتى يا توبَ جاراً وصاحِباً ... ونِعْمَ الفَتى يا توبَ حين تُفاضِلُ
٥ - لَعَمْري لأَنْتَ المَرْءُ أَبكي لفَقْدِهِ ... بِجِدٍّ ولَوْ لامَتْ عَلَيْهِ العَواذِلُ

--- ص94: اللام ---
٦ - لَعَمْري لأَنْتَ المَرْءُ أبكي لفَقْدِهِ ... ويكْثُرُ تَسْهِيدي لهُ لا أُوائِلُ
٧ - لَعَمْري لأنْتَ المَرْءُ أَبْكِي لفَقْدِهِ ... ولو لامَ فيه ناقصُ الرأيِ جاهِلُ
٨ - لَعَمْري لأَنْتَ المَرْءُ أَبكي لِفَقْدِهِ ... إذا كثُرَتْ بالمُلْحمينَ التَّلاتِلُ
٩ - أبى لَكَ ذمَّ الناسِ يا توبَ كُلَّما ... ذُكِرْتَ أمورٌ مُحْكَماتٌ كوامِلُ
١٠ - أبى لكَ ذمَّ الناسِ يا توبَ كُلَّما ... ذُكِرْتَ سماحٌ حِينَ تأْوِي الأراملُ
١١ - فلا يُبْعِدَنْكَ اللهُ يا تَوْبَ إنَّما ... لقِيتَ حِمامَ الموتِ والموتُ عاجِلُ
١٢ - ولا يُبْعِدَنْك اللهُ يا تَوْبَ إنّها ... كذاكَ المَنايا عاجِلاتٌ وآجِلُ
١٣ - ولا يُبْعِدَنْكَ اللهُ يا تَوْبَ والْتَقَتْ ... عَلَيْكَ الغوادي المُدْجَناتُ الهواطِلُ

--- ص95: اللام ---
[٢٩]
[من الطويل]
١ - وذِي حاجَةٍ قُلْنا لَهُ لا تَبُحْ بها ... فَلَيْسَ إليها ما حَيِيتَ سَبِيلُ

--- ص96: اللام ---
٢ - لَنا صاحِبٌ لا يَنْبَغي أَنْ نَخُونَهُ ... وَأَنْتَ لأَخْرى فارِغٌ وحَليلُ
٣ - تَخالُكَ تَهْوى غَيْرَها فكأنّها ... لها مِن تَظَنِّيها عَلَيْكَ دَلِيلُ
فلا والله ما سمعت من ريبة بعدها حتى فرق بيننا الموت.
[٣٠]

--- ص97: اللام ---
[من الطويل]
١ - بَعِيدُ الثَّرى لا يَبْلُغُ القَوْمُ قَعْرَهُ ... أَلَدُّ مُلِدٌّ يَغْلِبُ الحقَّ باطِلُهْ
٢ - إذا حَلَّ رَكْبٌ في ذُراهُ وظِلِّهِ ... لِيَمْنَعَهُمْ ممّا تُخافُ نوازِلُهْ
٣ - حَماهُمْ بنَصْلِ السَّيْفِ مِن كلِّ فادحٍ ... يَخافُونَهُ حتَّى تموتَ خَصائِلُهْ
فقال معاوية:
ويحك يزعم الناس أنه كان عاهرا خاربا فقالت من ساعتها:
٤ - مَعاذَ إلهي كانَ واللهِ سَيِّداً ... جَواداً عَلى العِلاّتِ جَمّاً نوافِلُهْ
٥ - أَغَرَّ خَفاجياً يَرى البُخْلَ سُبَّةً ... تَحَلَّبُ كَفّاهُ النَّدى وأَنامِلُهْ
٦ - عَفِيفاً بعِيدَ الهمِّ صُلْباً قناتُهُ ... جميلاً مُحَيَّاهُ قَلِيلاً غوائِلُهْ
٧ -
[وكانَ إذا ما الضَّيْفُ أرْغى بَعِيرَهُ ... لَدَيْهِ أَتاهُ نَيْلُهُ وفَواضِلُهْ]
٨ - وقَدْ عَلِمَ الجوعُ الذي باتَ سارِياً ... عَلى الضَّيفِ والجيرانِ أَنَّكَ قاتلُهْ

--- ص98: اللام ---
٩ - وأَنَّكَ رَحْبُ الباعِ يا تَوْبُ بالقِرى ... إذا ما لئيمُ القَوْمِ ضاقَتْ منازِلُهْ
١٠ - يَبِيتُ قَرِيرَ العَيْنِ مَنْ باتَ جارُهُ ... ويُضْحي بخَيْرٍ ضَيْفُهُ ومُنازِلُهْ
فقال لها معاوية ويحك يا ليلى لقد جرت بتوبة قدره فقالت:
والله يا أمير المؤمنين لو رأيته وخبرته لعرفت أني مقصرة في نعته وأني لا أبلغ كنه ما هو أهله.
فقال لها معاوية:
من أي الرجال كان؟
قالت:
١١ - أَتَتْهُ المَنايا حِينَ تمَّ تَمامُهُ ... وأَقْصَرَ عنه كُلُّ قِرْنٍ يُطاولُهْ
١٢ - وكانَ كليثِ الغابِ يَحْمي عَرِينَهُ ... وتَرْضَى بِهِ أَشْبالُهُ وحَلائِلُهْ
١٣ - غَضُوبٌ حَلِيمٌ حين يُطلَب حِلْمُهُ ... وسمٌّ زُعافٌ لا تُصابُ مَقاتِلُهْ
قال:
فأمر لها بجائزة عظيمة.

--- ص99: اللام ---
[٣١]
قالت تهجو زياد بن قنيع:
[من الرجز]
١ - أَنْعَتُ عَيْراً وهو كلّهُ
٢ - حافرُهُ ورأسُه وظِلُّهُ
٣ - أنْعَظَ حتّى انْحَلَّ عنه جُلُّهُ
٤ - كأنَّ حُمّى خَيْبَرٍ تُعِلُّهُ
٥ - إِدْخالُه عامٌ وعامٌ سَلُّهُ
٦ - في استِ زياد بن قُنَيْعٍ كلُّهُ

--- ص100: اللام ---
[٣٢]
[من الطويل]
١ - وعَنْهُ عَفا رَبِّي وأَحْسَنَ حِفْظَهُ ... عَزِيزٌ علينا حَاجَةٌ لا يَنالُها
[٣٣]
قالت ليلى في هجاء النابغة الجعدي وكان بلغها أن بني جعدة استعدوا عليها لدى أمير المدينة:
[من الطويل]
١ - أَتانِي مِنَ الأنْباءِ أنّ عَشيرَةً ... بشَورانَ يَزْجُونَ المطيَّ المُنَعَّلا

--- ص101: اللام ---
٢ - يَرُوحُ ويَغْدُو وَفْدُهُمْ بصحِيفَةٍ ... لِيَسْتَجْلِدُوا لي ساءَ ذلك مَعْمَلا
٣ - على غَيْرِ جُرْمٍ غيرَ أنْ قُلْتُ عمّهم ... يَعِيشُ أبوهم في ذُراهُ مغفَّلا
٤ - وأعْمى أتاهُ بالحجازِ نَثاهُمُ ... وكانَ بأطرافِ الجِبالِ فأسْهَلا
٥ - فَجاءَ به أَصْحابُهُ يحملُونَهُ ... إلى خَيْرِ حيٍّ آخَرينَ وأَوَّلا
٦ - إذا صَدَرَتْ وُرَّادُهم عَنْ حِياضِهِمْ ... تُغادِرُ نَهْباً للزكاةِ مُعقَّلا
٧ - تنافر سَوَّاراً إلى المَجْدِ والعُلى ... وفي ذِمّتي لَئِنْ فَعَلْتَ لَيفْعَلا
٨ - بمَجْدٍ إذا المرءُ اللّئيمُ أرادَهُ ... هَوى دُونَهُ في مَهْبَلٍ ثم عَضَّلا
٩ - وَهَلْ أَنْتَ إنْ كان الهِجاءُ مُحَرَّماً ... وفي غيرِهِ فَضْلٌ لمَنْ كان أَفْضَلا
١٠ - لَنا تامكٌ دون السَّماءِ وأَصْلُهُ ... مُقِيمٌ طوالَ الدَّهْرِ لَنْ يتحَلْحَلا
١١ - وما كانَ مَجْدٌ في أُناسٍ عَلِمْتُهُ ... مِنَ النَّاسِ إلاّ مَجْدُنا كان أَوَّلا

--- ص102: اللام ---
[٣٤]
وقالت في النابغة الجعدي:
[من الطويل]
١ - أَنابغَ لَمْ تَنْبَغْ ولَمْ تَكُ أَوّلا ... وكُنْتَ صُنيّاً بَيْنَ صُدَّيْنِ مَجْهَلا
٢ - أَنابغَ إنْ تَنْبَغْ بلُؤْمِكَ لا تَجِدْ ... لِلُؤْمِكَ إِلاّ وَسْطَ جَعْدَةَ مَجْعَلا

--- ص103: اللام ---
٣ - أعَيَّرْتَني داءً بأمّك مِثْلُهُ ... وأيُّ جَوادٍ لا يُقالُ لَهُ هلا
٤ - ومَا كُنتُ لو قاذفتُ جُلَّ عَشيرتي ... لأذْكُرَ قَعْبَي حازِرٍ قَدْ تَثَمَّلا

--- ص104: اللام ---
[٣٥]
قالت ليلى تعير قابضا فراره عن توبة:
[من الوافر]
١ - تخلَّى عن أبي حَرْبٍ فَوَلَّى ... بِهَيْدَةَ قابِضٌ قَبْلَ القتالِ
٢ - ونجَّى قابِضاً وَرْدٌ سَبُوحٌ ... يمرُّ كأَنَّهُ مِرِّيخُ غالِ

--- ص105: اللام ---
٣ - نَفَحْتَ بهِ اليَمِينَ فَظَلَّ يَهْوِي ... هويَّ الصّقْرِ في يَوْمِ الظّلالِ
٤ - فجاءَ كأنّما يَهْوِي لِنَحْبٍ ... طَوِيلَ المَتْنِ مرتَفِعَ القَذالِ
٥ - ألَمّا أَنْ رَأَيْتَ الخَيْلَ تَرْدِي ... تُبارِي بالخُدودِ شَبا العَوالي
٦ - عَلى زَبَدِ القوائمِ أعْوجيٍّ ... حَثِيثِ الركْضِ مُنْكَفِتِ التوالي

--- ص106: اللام ---
٧ - حَباكَ بِهِ ولَم يَخْذلْكَ لمّا ... رآكَ مُحارِفاً ضِمنَ الشِّمالِ
٨ - فإنّك لَوْ رَكَضْتَ خَلاك ذَمٌّ ... وفارَقَكَ ابنُ عَمِّكَ غَيْرَ قالِ
٩ - أَلمْ تَعْلَمْ جَزاكَ اللهُ شرّاً ... بأنَّ المَوْتَ مَنْهاةُ الرِّجالِ
١٠ - فَتَضْرِبَ ضَرْبَةً يَسْمُو إليها ... حَدِيثُ القَوْمِ في الرُّفقِ العجالِ
١١ - فَلا وأبيكَ يا ابْن أبي عُقَيْلٍ ... تبلُّكَ بَعْدَها عِنْدِي بلالِ

--- ص107: الميم ---
[الميم]
[٣٦]

--- ص108: الميم ---
قالت ليلى تعرض بعبد الله بن الزبير وتمدح آل مطرف العامريين:
[من الكامل]
١ - لَمّا تَخايَلَتِ الحُمولُ حَسِبْتَها ... دُوماً بأَيْلةَ ناعماً مَكْموما
٢ - يا أَيّها السَّدِمُ المُلَوِّي رَأْسَهُ ... لِيَقُودَ مِنْ أَهْلِ الحجازِ بريما
٣ - أَتُريدُ عمرَو بن الخليعِ ودُونَهُ ... كَعْبٌ إذاً لَوَجَدْتَهُ مَرْؤُوما
٤ - إنَّ الخليعَ ورَهْطَهُ في عامِرٍ ... كالقَلْبِ أُلبسَ جؤجؤاً وحزيما

--- ص109: الميم ---
٥ - لا تُسرِعَنَّ إلى رَبِيعَةَ إِنَّهُمْ ... جَمَعُوا سواداً للعدوّ عظيما
٦ - شَعْباً تَفَرَّقَ من جِماعٍ واحدٍ ... عَدَلَتْ مَعَدّاً تابعاً وصَمِيما
٧ - لا تَغْزُوَنَّ الدَّهْرَ آلَ مطرَّفٍ ... لا ظالماً أبداً ولا مَظْلُوما
٨ - فاقْصِدْ بِذَرْعِكَ لو وُطِئْتَ بلادَهُمْ ... لاقَتْ بِكارَتُكَ الحِقاقُ قُروما
٩ - وتَعاقَبَتْكَ كتائبُ ابنِ مطرّفٍ ... فَأَرَتْكَ في وَضَحِ الصَّباحِ نُجُوما

--- ص110: الميم ---
١٠ - قَوْمٌ رِباطُ الخَيْلِ وَسْطَ بيُوتِهِمْ ... وأَسِنَّةٌ زُرْقٌ تُخالُ نجوما
١١ - ومُخرّقٍ عَنْهُ القَمِيصُ تَخالُهُ ... وَسْطَ البُيُوتِ منَ الحياءِ سَقِيما
١٢ - حتّى إذا رَفَعَ اللّواءَ رَأَيْتَهُ ... تَحْتَ اللّواءِ على الخميسِ زَعيما
١٣ - وإذا تَشاءُ وَجَدْتَ منْهُم مانِعاً ... فَلْجاً عَلى سَخَط العَدُوِّ مُقيما
١٤ - أو ناشئاً حَدَثاً تُحَّكمُ مِثْلَهُ ... صُلْعُ الرجالِ تَوارَثَ التحكيما
١٥ - لَنْ تَسْتَطِيعَ بأَنْ تحوِّلِ عِزَّهُمْ ... حتّى تُحوِّلَ ذا الهضابِ يَسُوما
١٦ - إنْ سالَمُوكَ فدَعْهُمُ مِنْ هذه ... وارْقُدْ كفى لكَ بالرّقادِ نَعيما

--- ص111: الميم ---
[٣٧]
وقالت أيضا:
[من الطويل]
١ - لَعَمْرُكَ ما بالموتِ عارٌ على الفتى ... إذا ما الفتى لاقى الحِمام كريما

--- ص112: الميم ---
[٣٨]
قالت ليلى تعاتب عاتكة بنت يزيد بن معاوية،
وتعرض بزوجها عبد الملك بن مروان:
[من الوافر]
١ - سَتَحْمِلُني ورَحْلي ذاتُ وَخْدٍ ... عَلَيْها بِنْتُ آباءٍ كرامِ
٢ - إذا جَعَلَتْ سوادَ الشأمِ جَنْباً ... وغُلِّقَ دونَها بابُ اللِّئامِ
٣ - فَلَيْسَ بعائدٍ أبداً إليهِمْ ... ذَوُو الحاجاتِ في غَلَسِ الظلامِ

--- ص113: الميم ---
٤ - أَعاتِكَ لَوْ رَأَيْتِ غَداةَ بِنَّا ... عَزاءَ النَّفْسِ عَنْكُمْ واعتزامي
٥ - إذاً لَعَلِمْتِ واسْتَيْقَنْتِ أنِّي ... مُشَيَّعَةٌ وَلَمْ تَرْعَيْ ذِمامي
٦ - أَأَجْعَلُ مِثْلَ تَوْبَةَ في نَداهُ ... أَبا الذِّبان فُوهُ الدَّهْرَ دَامِي
٧ - مَعاذَ اللهِ ما عَسَفَتْ برَحْلِي ... تُغِذُّ السَّيْرَ للبَلَدِ التّهامي
٨ - أَقُلْتِ خَلِيفةٌ فَسِواه أحْجى ... بإِمْرَتِهِ وأَوْلَى باللئامِ
٩ - لِثامِ المِلْكِ حِينَ تُعَدُّ كَعْبٌ ... ذَوُو الأَخْطارِ والخُطَطِ الجِسامِ

--- ص114: الميم ---
[٣٩]
روى أبو عمرو
[الشيباني]
لها تفخر:
[من الطويل]
١ - نَحْنُ مَنَعْنا بَيْنَ أسْفَلِ ناعِتٍ ... إلى وارِداتٍ بالخَمِيسِ العَرَمْرَمِ
٢ - بِحَيٍّ إذا قِيلَ اظْعَنُوا قد أُتِيتُمُ ... أقاموا عَلى هَوْلِ الجَنانِ المُرَجَّمِ
٣ - تَحَمَّلُ أولاهُمْ مِنَ الدارِ غُدْوَةً ... وتُمْسي بِها أُخْراهُمُ لَمْ تُصْرَّمِ

--- ص115: الميم ---
[٤٠]
قالت ترثي توبة:
[من البسيط]
١ - يا عَيْنُ بكّي بدَمْعٍ دائمِ السَّجَمِ ... وابْكِي لتَوْبَةَ عِنْدَ الرَّوْعِ والبُهَمِ
٢ - عَلى فتىً من بني سَعْدٍ فُجِعْتُ بِهِ ... ماذا أُجنَّ بِهِ في الحُفرةِ الرَّجمِ
٣ - من كُلِّ صافيةٍ صِرْفٍ وقافِيَةٍ ... مِثْلِ السّنانِ وأمْرٍ غَيْرِ مُقْتَسِمِ
٤ - ومُصْدِرٍ حين يُعْيِي القَوْمَ مُصدِرُهم ... وجَفْنَةٍ عند نحسِ الكوكبِ الشَّبِمِ

--- ص116: الميم ---
[٤١]
قالت ليلى الأخيلية لعبد الرحمن بن الأشعث في محاربته الحجاج:
[من الوافر]
١ - حَداكَ الحَيْنُ أنْ غالَبْتَ مَلْكاً ... أريباً ذا مُخاتَلَةٍ وحَزْمِ
٢ - ومَصْنوعاً له فيما أتاهُ ... إلى الأمْلاكِ من وِتْرٍ وغَمِّ
٣ - فدُونَكَها فَذُقْ كأساً قَتولاً ... على طَعْمَيْنِ ممقُورٍ وسُمِّ

--- ص117: الميم ---
[٤٢]
وقالت ليلى:
[من الطويل]
١ - تُشافي رَواياهُم هُبالَةُ بَعْدَما ... وَرَدْنَ وُصُولَ الماءِ بالجَمِّ يَرْتَمِي

--- ص118: الميم ---
أنشد ابن بري لليلى الأخيلية:
[من البسيط]
يُشَبَّهُونَ مُلُوكاً في تَجِلَّتِهِم ... وطُولِ أَنْضِيَةِ الأعناقِ واللِّمَمِ

--- ص119: النون ---
[النون]
[٤٤]
وقالت أيضا:
[من الطويل]
١ - كَرِيمٌ يَغُضُّ الطَّرْفَ فَضْلَ حَيائِهِ ... ويَدْنُو وأَطْرافُ الرّماحِ دَوانِي
٢ - وكالسَّيفِ إنْ لايَنْتَهُ لانَ مَتْنُهُ ... وحَدَّاهُ إنْ خاشَنْتَهُ خشنانِ

--- ص120: الهاء ---
[الهاء]
[٤٥]
قالت تمدح الحجاج:
[من الطويل]
١ - أَحَجَّاجُ إنَّ اللهَ أَعْطاك غايَةً ... يُقَصِّرُ عنها مَن أَرادَ مَداها
٢ - أَحَجَّاجُ لا يُفْلَلْ سِلاحُكَ إنّما ال ... مَنايا بِكَفِّ اللهِ حيثُ يَراها

--- ص121: الهاء ---
٣ - إذا هَبَطَ الحَجَّاجُ أَرْضاً مَريضةً ... تَتَبَّعَ أَقْصى دائِها فَشفاها
٤ - شَفاها مِنَ الدّاءِ العُضالِ الذي بِها ... غُلامٌ إذا هَزَّ القَناةَ سَقاها
٥ - سَقاها دِماءَ المارِقينَ وعَلَّها ... إذا جَمحَتْ يَوْماً وَخِيفَ أَذاها
٦ - إذا سَمعَ الحجَّاجُ رِزّ كَتِيبةٍ ... أَعَدَّ لها قَبْلَ النزولِ قِراها
٧ - أَعَدَّ لَها مَصْقُولةً فارِسيَّةً ... بأَيْدِي رجالٍ يَحْلُبونَ صُراها
٨ -
[وَلَدَ الأَبْكارُ والعَوْنُ مِثْلَهُ ... بِنَجْدٍ ولا أَرْضٍ يَجِفُّ ثَراها]

--- ص122: الهاء ---
٩ - أَحَجَّاجُ لا تُعْطِ العُصاةَ مُناهُمُ ... ولا اللهُ يُعْطِي لِلْعُصاةِ مُناها
١٠ - ولا كَلَّ حَلاَّفٍ تَقَلَّدَ بَيْعَةً ... فأَعْظَمَ عَهْدَ اللهِ ثُمَّ شَراها
[٤٦]
وقالت أيضا:
[من المتقارب]
١ - تَحُوطُ العَشِيرَةَ أَفْعالُهُ ... وتَحْمِلُ عَنْهُ الذي آدَها

--- ص123: الياء ---
[الياء]
[٤٧]
قالت ليلى الأخيلية تعير قابضا فرارا عن توبة:
[من الطويل]
١ - جَزى اللهُ شَرّاً قابضاً بِصَنِيعِهِ ... وكُلّ امْرِىءٍ يُجْزى بما كانَ ساعِيا
٢ - دعا قابِضاً والمُرْهَفاتُ يُرِدْنَهُ ... فقُبِّحْتَ مَدْعُوّاً ولَبَّيكَ داعِيا
٣ - فَلَيْتَ عُبَيْدَ اللهِ كانَ مَكانَهُ ... صَرِيعاً ولَمْ أَسْمَعْ لِتَوْبَةَ ناعِيا

--- ص124: الياء ---
تم بعون الله ما أمكننا جمعه من شعر ليلى الأخيلية،
وآخر دعوانا أن الحمد لله رب العالمين.