الكتاب: ديوان عمرو بن قميئة
الرابط: https://shamela.ws/book/149481
============================================================


--- ص27: الديوان ---
الديوان
--- ص29: الديوان ---
بسم الله الرحمن الرحيم
[١]
قال عمرو بن قميئة بن سعد بن مالك:
الطويل
١ خَليلَيَّ لا تَستَعجِلا أَن تَزَوَّدا ... وَأَن تَجمَعا شَملي وَتَنتَظِرا غَدا
٢ فَما لَبَثٌ يَوماً بِسابِقٍ مَغنَمٍ ... وَلا سُرعَتي يَوماً بِسابِقَةِ الرَدى
٣ وَإِن تُنظِراني اليَومَ أَقضِ لُبانَةً ... وَتَستَوجِبا مَنّاً عَلَيَّ وَتُحمَدا
٤ لَعَمرُكَ ما نَفسٌ بِجِدٍ رَشيدَةٍ ... تُؤامِرُني سِرّاً لِأَصرِمَ مَرثَدا
٥ وَإِن ظَهَرَت مِنهُ قَوارِصُ جَمَّةٌ ... وَأَفرَعَ في لَومي مِراراً وَأَصعَدا
٦ عَلى غَيرِ ذَنبٍ أَن أَكونَ جَنَيتُهُ ... سِوى قَولِ باغٍ كادَني فَتَجَهَّدا
٧ لَعَمري لَنِعمَ المَرءُ تَدعو بِحَبلِهِ ... إِذا ما المُنادي في المَقامَةِ نَدَّدا
--- ص30: الديوان ---
٨ عَظيمُ رَمادِ القِدرِ لا مُتَعَبِّسٌ ... وَلا مُؤيِسٌ مِنها إِذا هُوَ أَوقَدا
٩ وَإِن صَرَّحَت كَحلٌ وَهَبَّت عَرِيَّةٌ ... مِنَ الريحِ لَم تَترُك لِذي المالِ مِرفَدا
١٠ صَبَرتُ عَلى وَطءِ المَوالي وَحَطمِهِم ... إِذا ضَنَّ ذو القُربى عَلَيهِم وَأَخمَدا
١١ وَلم يَحمِ فَرجَ الحَيِّ إِلّا مُحافِظٌ ... كَريمُ المُحَيّا ماجِدٌ غَيرُ أَحرَدا
--- ص31: الديوان ---
[٢]
وقال عمرو بن قميئة:
الطويل
١ أَرى جارَتي خَفَّت وَخَفَّ نَصيحُها ... وَحُبَّ بِها لَولا النَوى وَطُموحُها
--- ص32: الديوان ---
٢ فَبيني على نَجمٍ شَخيسٍ نُحوسُهُ ... وَأَشأَمُ طَيرِ الزاجِرينَ سَنيحُها
٣ فَإِن تَشغَبي فَالشَغَبُ مِنّي سَجِيَّةٌ ... إِذا شيمَتي لَم يُؤتَ مِنها سَجيحُها
٤ أُقارِضُ أَقواماً فَأوفي قُروضَهُم ... وَعَفٌّ إِذا أَردى النُفوسَ شَحيحُها
٥ عَلى أَنَّ قَومي أَشَقَذوني فَأَصبَحَت ... دِياري بِأَرضٍ غَيرِ دانٍ نُبوحُها
٦ تَنَفَّذَ مِنهُم نافِذاتٌ فَسُؤنَني ... وَأَضمَرَ أَضغاناً عَلَيَّ كُشوحُها
٧ فَقُلتُ فِراقُ الدارِ أَجمَلُ بَينَنا ... وَقَد يَنتَئي عَن دارِ سَوءٍ نَزيحُها
٨ عَلى أَنَّني قَد أَدَّعي بِأَبيهِمِ ... إِذا عَمَّتِ الدَعوى وَثابَ صَريحُها
ثاب صريحها:
كثر النداء بالصريح وذهب الذين ليسوا صرحاء.
--- ص33: الديوان ---
٩ وَأَنّي أَرى ديني يُوافِقُ دينَهُم ... إِذا نَسَكوا أَفراعُها وَذَبيحُها
ويروى:
نسكت وهو أجود.
وأفراع:
جمع فرع وهو حوار صغير يذبح في أول النتاج ويلبس جلده آخر وكذلك
[كانوا]
يفعلون في أول النتاج.
١٠ وَمَنزِلَةٍ بِالحَجِّ أُخرى عَرَفتُها ... لَها بُقَعَةٌ لا يُستَطاعُ بُروحُها
بقعة:
يعني المشعر، كانت ربيعة تقف به ليس لهم غيره.
١١ بِوُدِّكِ ما قَومي عَلى أَن تَرَكتِهِم ... سُلَيمى إِذا هَبَّت شَمالٌ وَريحُها
أي على ودك قومي وما زائدة. وأذم ما يكون الشمال عندهم في الجدب وحينئذ يحبون أهل الاطعام والايسار.
١٢ إِذا النَجمُ أَمسى مَغرِبَ الشَمسِ رائِباً ... وَلَم يَكُ بَرقٌ في السَماءِ يُليحُها
يليحها:
يحملها على أن تلوح.
--- ص34: الديوان ---
١٣ وَغابَ شُعاعُ الشَمسِ في غَيرِ جُلبَةٍ ... وَلا غَمرَةٍ إِلّا وَشيكاً مُصوحُها
١٤ وَهاجَ عَماءٌ مُقشَعِرٌ كَأَنَّهُ ... نَقيلَةُ نَعلٍ بانَ مِنها سَريحُها
١٥ إِذا عُدِمَ المَحلوبُ عادَت عَلَيهِمُ ... قُدورٌ كَثيرٌ في القِصاعِ قَديحُها
١٦ يَثوبُ إِلَيها كُلُّ ضَيفٍ وَجانِبٍ ... كَما رَدَّ دَهداهَ القِلاصِ نَضيحُها
١٧ بِأَيديهِمُ مَقرومَةٌ وَمَغالِقٌ ... يَعودُ بِأَرزاقِ العِيالِ مَنيحُها
--- ص35: الديوان ---
١٨ وَمَلمومَةٍ لا يَخرِقُ الطَرفُ عَرضَها ... لَها كَوكَبٌ فَخمٌ شَديدٌ وُضوحُها
١٩ تَسيرُ وَتُزجي السَمَّ تَحتَ نُحورِها ... كَريهٌ إِلى مَن فاجَأَتهُ صَبوحُها
٢٠ عَلى مُقذَحِرّاتٍ وَهُنُّ عَوابِسٌ ... ضَبائِرُ مَوتٍ لا يُراحُ مُريحُها
٢١ نَبَذنا إِلَيهِم دَعوَةً يالَ مالِكٍ ... لَها إِربَةٌ إِن لَم تَجِد مَن يُريحُها
٢٢ فَسُرنا عَلَيهِم سَورَةً ثَعلَبِيَّةً ... وَأَسيافُنا يَجري عَلَيهِم نُضوحُها
٢٣ وَأَرماحُنا يَنهَزنَهُم نَهزَ جُمَّةٍ ... يَعودُ عَلَيهِم وِردُنا فَنَميحُها
نهز جمة:
أي انتزاع ما فيها.
يقول:
كلما وردناها عدنا إليها.
--- ص36: الديوان ---
٢٤ فَدارَت رَحانا ساعَةً وَرَحاهُمُ ... وَدَرَّت طِباقاً بَعدَ بَكُءٍ لُقوحُها
٢٥ فَما أَتلَفَت أَيديهُمُ مِن نُفوسِنا ... وَإِن كَرُمَت فَإِنَّنا لا نَنوحُها
٢٦ فَقُلنا هِيَ النُهبى وَحَلَّ حَرامُها ... وَكانَت حِمى ما قَبلَنا فَنُبيحُها
٢٧ فَأُبنا وَآبوا كُلَّنا بِمَضيضَةٍ ... مُهَمَّلَةٍ أَجراحُنا وَجُروحُها
بمضيضة أي قد أمضتنا الجراح.
مهملة أهملن فلا يطلبن.
٢٨ وَكُنّا إِذا أَحلامُ قَومٍ تَغَيَّبَت ... نَشِحُّ عَلى أَحلامِنا فَنُريحُها
--- ص37: الديوان ---
[٣]
وقال عمرو بن قميئة:
:
الطويل
١ إن أَكُ قَد أَقصَرتُ عَن طولِ رِحلَةٍ ... فَيا رُبَّ أَصحابٍ بَعَثتُ كِرامِ
--- ص38: الديوان ---
٢ فَقُلتُ لَهُم سيروا فِدىً خالَتي لَكُم ... أَما تَجِدونَ الريحَ ذاتَ سَهامِ
٣ فَقاموا إِلى عيسٍ قَدِ اِنضَمَّ لَحمُها ... مُوَقَّفَةٍ أَرساغُها بِخَدام
٤ وَقُمتُ إِلى وَجناءَ كَالفَحلِ جَبلَةٍ ... تُجاوِبُ شَدِّيَ نِسعَها بِبُغام
٥ فَأُدلِجُ حَتّى تَطلُعَ الشَمسُ قاصِداً ... وَلَو خُلِطَت ظَلماؤُها بِقَتامِ
٦ فَأَورَدتُهُم ماءً عَلى حينٍ وِردِهِ ... عَلَيه خَليطٌ مِن قَطاً وَحَمامِ
٧ وَأَهوَنُ كَفٍّ لا تَضيرُكَ ضَيرَةً ... يَدٌ بَينَ أَيدٍ في إِناءِ طَعامِ
٨ يَدٌ مِن بَعيدٍ أَو قَريبٍ أَتَت بِهِ ... شَآمِيَّةٌ غَبَراءُ ذاتُ قَتامِ
٩ كَأَنّي وَقَد جاوَزتُ تِسعينَ حِجَّةً ... خَلَعتُ بِها يَوماً عِذارِ لِجامي
--- ص39: الديوان ---
١٠ عَلى الراحَتَينِ مَرَّةً وَعَلى العَصا ... أَنوءُ ثَلاثاً بَعدَهُنَّ قِيامي
١١ رَمَتني بَناتُ الدَهرِ مِن حَيثُ لا أَرى ... فَكَيفَ بِمَن يُرمى وَلَيسَ بِرامِ
١٢ فَلَو أَنَّها نَبلٌ إِذاً لَاِتَّقَيتُها ... وَلَكِنَّني أُرمى بِغَيرِ سِهامِ
١٣ إِذا ما رَآني الناسُ قالوا أَلَم تَكُن ... حَديثاً جَديدَ البَزِّ غَيرَ كَهامِ
١٤ وَأَفنى وَما أُفني مِنَ الدَهرِ لَيلَةً ... وَلَم يُغنِ ما أَفنَيتُ سِلكَ نِظامِ
١٥ وَأَهلَكَني تَأميلُ يَومٍ وَلَيلَةٍ ... وَتَأميلُ عامٍ بَعدَ ذاكَ وَعامِ