الكتاب: ديوان ليلى الأخيلية
الرابط: https://shamela.ws/book/149874
============================================================

الديوان
--- ص51: الباء ---
[الباء]
[١]
[من الوافر]
١ - مُعاوِيَ لَمْ أَكدْ آتيكَ تَهْوي ... بِرَحْلي رادَةُ الأصْلابِ نابُ
٢ - قَرِيحُ الظَّهْرِ يَفْرَحُ أَنْ يَراها ... إذا وَضَعَتْ وِلّيتَها الغُرابُ
٣ - تَجُوبُ الأرضَ نَحْوَكَ ما تَأَنَّى ... إذا ما الأُكْمُ قَنَّعَها السَّرابُ
٤ - وكُنْتَ المُرْتَجى وبِكَ اسْتَغاثَتْ ... لتُنْعِشَها إذا بَخُلَ السَّحابُ
--- ص52: الباء ---
[٢]
[من الطويل]
١ - أُرِيقَتْ جِفانُ ابْنِ الخَلِيعِ فأَصْبَحَتْ ... حِياضُ النَّدى زالَتْ بِهنَّ المراتبُ
٢ - فَعُفاتُهُ لَهْفى يَطُوفُونَ حَوْلَهُ ... كما انْقَضَّ عَرْشُ البِئْرِ والورِدُ عاصِبُ
--- ص53: الباء ---
[٣]
[من الطويل]
١ - عَقَرْتُ عَلى أَنْصابِ تَوْبَةَ مُقْرَماً ... بِهَيْدةَ إذْ لَمْ تَخْتَفِرْهُ أَقارِبُهْ
[٤]
[من الطويل]
١ - طَرِبْتُ وما هذا بسَاعَةِ مَطْرَبٍ ... إلى الحي حَلّوا بَيْنَ عاذٍ فجُبْجُبِ