الكتاب: ديوان أبي دهبل الجمحي
الرابط: https://shamela.ws/book/149016
============================================================


--- ص44: ديوان أبي دهبل الجمحي ---
بسم الله الرحمن الرحيم
وله الحمد
أبو دهبل الجمحي:
اسمه وهب بن زمعة بن اسيد بن احيحة بن خلف بن وهب بن حذافة بن جمح بن عمرو بن هصيص بن كعب بن لؤي بن غالب
ولخلف بن وهب يقول عبد الله بن الزبعوي:
خلف بن وهب كل ىخر ليلة أبدا يكثر أهله بعيال
سقيا لوهب كهلها ووليدها ... ما دام في أبياتها الذيال
نعم الشباب شبابهم وكهولهم صيابة ليسوا من الجهال
[١]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
أم أبي دهبل امرأة من هذيل وإياها عني بقوله:
[من المتقارب]
--- ص45: ديوان أبي دهبل الجمحي ---
١ - أَنا اِبنُ الفُروعِ الكِرامِ الَّتي ... هُذَيلٌ لِأَبياتِها سابِلَه
٢ - هُمُ وَلَدوني وَأَشبَهَتُهُم ... كَما تُشبِهُ اللَيلَةُ القابِلَه
[٢]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
حدثنا موسى بن يعقوب قال: قال أبو دهبل في ابن الأزرق:
[من البسيط]
١ - لا يُبعِدِ اللَهُ عَبدَ اللَهِ لَيسَ لَهُ ... عِندي مُزايَلَةٌ ما هَبَّت الريحُ
٢ - أُزهَرُ مِن ساكِنِ البَطحاءِ أَلحَقَهُ ... بِالمَجدِ وَالسودَدِ البيضُ المَساميحُ
٣ - عِدٌّ إِذا وَرَدَ الساقونَ جَمَّتَهُ ... لَم يَقُلِ الآخِرُ الساقي لَهُم ميحوا
٤ - مُنتَطِقٌ حينَ أُرغي غَيرَ مُكتَتِمٍ ... كَاللَيثِ لَم يُخفِهِ القَيصومُ وَالشيحُ
--- ص46: ديوان أبي دهبل الجمحي ---
٥ - حُلوُ الشَمائِلِ لا تُقلى خَلائِقُهُ ... لَهُ إِلى غَمَراتِ المَوتِ تَجليحُ
٦ - أَينَ الَّذي يَنعَشُ المَولى وَيَحتَمِلُ ال ... جُلّى وَمَن جارُهُ بِالخَيرِ مَنفوحُ
٧ - كَأَنَّني حينَ جازَ النَحلَّ مِن رِمَعٍ ... نَشوانُ أَعرَفَةُ الساقونَ مَصبوحُ
٨ - حَتّى دُفِعنا إِلى ذي مَيعَةٍ تَئِقٍ ... كَالذِنبِ فارَقَهُ السُلطانُ وَالروحُ
٩ - وَواجَهَتنا مِنَ الأَنقورِ مَشيَخَةٌ ... كَأَنَّهُم حينَ لاقَونا الرَبابيحُ
[٣]
وبهذا الإسناد قال ابو دهبل للوليد بن يزيد بن عبد الملك
[من المنسرح]
١ - جِئتُكَ مِن بَلدَةٍ مُبارَكَةٍ ... أَقطَعُها بِالذَميلِ وَالعَنَقِ
--- ص47: ديوان أبي دهبل الجمحي ---
٢ - أَمُتُّ بِالوُدِّ وَالقَرابَةِ وَالنُ ... صحِ وَقَطعي إِلَيكُمُ عُلقى
٣ - وَإِنَّني وَالَّذي يَحُجُّ لَهُ ... الناسُ بِخِرقٍ سِواكَ لَم أَثِقِ
٤ - ما زَلتَ في العَفوِ لِلذُنوبِ وَإِط ... لاقِ لِعانٍ بِجُرمِهِ غَلِقِ
٥ - حَتّى تَمَنّى البُراءُ أَنَّهُمُ ... عِندَكَ أَمسوا في القِدِّ وَالحَلَقِ
[٤]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
قال أبو دهبل يفخر بقومه
[من الرجز]
١ - أَنا أَبو دَهبَلَ وَهبٌ لِوَهب
٢ - مِن جُمَحٍ في العِزِّ مِنها الحَسَب
٣ - وَالأُسرَةُ الخَضراءِ وَالعيصِ الأَشِب
٤ - وَمِن هُذَيلٍ والِدي عالي النَسَب
٥ - أَورَثَني المَجدُ أَبٌ مِن بَعدِ أَبِ
--- ص48: ديوان أبي دهبل الجمحي ---
٦ - رُمحي رُدَينِيٌّ وَسَيفي مُستَلَب
٧ - وَبَيضَتي قَونَسُها مِنَ الذَهَب
٨ - دِرعي دَلاصٌ سَردُها سَردٌ عَجَب
٩ - وَجَويُها القاتِرُ مِن سَيرِ اليَلَب
١٠ - وَالقَوسُ فَجّاءٌ لَها نَبلٌ ذَرِب
١١ - مَحشورَةٌ أُحكِمَ مِنهُنَّ القُطَب
١٢ - لِيَومِ هَيجاءٍ أُعِدَّت لِلرَّهَب
[٥]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
قال أبو دهبل
--- ص49: ديوان أبي دهبل الجمحي ---
يمدح عمارة بن عمرو بن حزام ويعرض بابن الأزرق:
[من مجزوء الكامل]
١ - أَعَرَفتَ رَسماً بِالنُجَيرِ ... عَفا لِزَينَبَ أَو لِسارَه
٢ - وَمَحاهُ جونِيُّ الذُرى ... وَصَباً أَثارَتهُ إِثارَه
٣ - لِغَريرَةٍ مِن حَضرَمو ... تَ عَلى مُحَيّاها النَضارَه
٤ - سَمِعَت بِرِحلَةِ عاشِقٍ ... صَبٍّ فَقامَت مُستَطارَه
٥ - تُذرى الدُموعَ غَزيرَةً ... سَقياً لِوَجهِكِ خَيرَ جارَه
٦ - وَلَقَد بَدا لِيَ حُزنُها ... في الطَيفِ مِنها والإِشارَه
٧ - دَع ذا وَعُد في ماجِدٍ ... حُفَّت بِسُنَّتِهِ البَشارَه
٨ - لا عاجِزٌ يُقعي وَلا ... بَرَمٌ تُخالِطُهُ الشَرارَه
٩ - يارَبِّ حَيِّ بِخَيرِ ما ... حَيَّيتُ إِنساناً عُمارَه
١٠ - أَعطى وَهَنَّأَنا وَلَم ... تَكُ مِن عَطِيَّتِهِ الصَغارَه
١١ - وَمِنَ العَطِيَّةِ ما تُرى ... جَذماءَ لَيسَ لَها بُذارَه
١٢ - فَفَداكَ مِن حَدَثِ الرَدى ... مَن لَم يُنِم لِلضَّيفِ نارَه
--- ص50: ديوان أبي دهبل الجمحي ---
١٣ - حَجَراً تُقَلِّبُهُ وَهَل ... تُعطى عَلى المَدحِ الحِجارَه
١٤ - كَالبَغلِ يُحمَدُ قائِماً ... وَتُذَمُّ سيرَتُهُ المُشارَه
١٥ - لا خَيرُهُ يُرجى وَلا ... يُنعى لِشارَتِهِ العَسارَه
١٦ - إِن قالَ أَيُّ فاعِلٌ ... حَقّاً فَعَلتَهُ لِلحَقارَه
١٧ - مَن كانَ يَنعَرُ مُنجِراً ... فَالجودُ مِن خَيرِ التِجارَه
[٦]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
قال أبو دهبل لعبيد الله بن قيس الرقيات
١ - قُل لِاِبنِ قَيسٍ أَخي الرُقَيّات ... ما أَحسَنَ العُرفَ في المُصيبات
[٧]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
حدثنا موسى بن يعقوب
--- ص51: ديوان أبي دهبل الجمحي ---
قال:
أنشدني أبو دهبل قوله في عبد الله بن عثمان:
[من الطويل]
١ - قَضَت قُطُراً مِن أَهلِ مَكَّةَ ناقَتي ... سِوى أَمَلي في الماجِدِ اِبنِ حِزامِ
٢ - تَمَطَّت بِهِ بَيضاءَ فَرعُ نَجيبَةٌ ... حَصانٌ وَبَعضُ الوالِداتِ غَرامُ
٣ - جَميلُ المُحَيّا مِن قُرَيشٍ كَأَنَّهُ ... هِلالٌ بَدا مِن سُدفَةٍ وَظَلامَ
٤ - فَأَكرِم بِنَسلٍ مِئكَ بَني مُحَمَّدٍ ... وَبَني عَلِيٍّ فَاِسمَعَنَّ كَلامِيَ
٥ - وبين حَكيمٍ وَالزُبَيرِ وَلا أَرى ... لَهُم شَبَهاً في مُنجِدٍ وَتَهامى
--- ص52: ديوان أبي دهبل الجمحي ---
[٨]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
قال: أبو دهبل في ابن الأزرق عندما عزل:
[من البسيط]
١ - أَعطى أَميراً وَمَعزولاً وَما نُزعتَ ... عَنهُ المَكارِمُ تَغشاهُ وَما نُزِعا
[٩]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
حدثنا موسى بن يعقوب قال أنشدني أبو دهبل قوله في عمرة
[من الطويل]
١ - تَطاوَلَ هذا اللَيلُ ما يَتَبَلَّجُ ... وَأَعيَت غَواشي عَبرَتي ما تَفَرَّجُ
--- ص53: ديوان أبي دهبل الجمحي ---
٢ - وَبيتُ كَئيباً لِلهُمومِ كَأَنَّما ... خِلالَ ضُلوعي جَمرَةٌ تَتَوَهَّجُ
٣ - فَطَوراً أَمَنّي النَفسَ مِن تَكتَمِ المُنى ... وَطَوراً إِذا ما لَجَّ بي الحُزنُ أَنشِجُ
٤ - وَأَبصَرتُ ما مَرَّت بِهِ يَومَ يَأجَجِ ... ظِباءٌ وَما كانَت بِهِ العَينُ نَخلِجُ
٥ - فَإِنَّكِ عَينٌ قَد أَهِبتِ بِصاحِبٍ ... حَبيبٍ لَهُ في الصَدرِ حُبٌّ مُوَلَّجُ
--- ص54: ديوان أبي دهبل الجمحي ---
٦ - لَقَد قَطَعَ الواشونَ ما كانَ بَينَنا ... وَنَحنُ إِلى أَن يُوصَلَ الوَصلُ أَحوَجُ
٧ - رَأَوا عَورَةً فَاِستَقبَلوها بِأَلبِهِم ... فَراحوا عَلى ما لا نُحِبُّ وَأَدلَجوا
٨ - وَكانوا أُناساً كُنتُ آمَنُ عَيبَهُم ... فَلَم يَنهَهُم حِلمٌ وَلَم يَتَحَرَّجوا
٩ - فَلَيتَ الأُولى هُم كَثَّروا في فِراقِنا ... بِأَجمَعِهِم في لُجَّةِ البَحرِ لَجَّجوا
١٠ - هُمُ مَنَعونا ما نحب وأوقدوا ... عَلَينا وشبوا نارَ صُرمِ تُؤَجَّجُ
--- ص55: ديوان أبي دهبل الجمحي ---
١١ - وَلَو تَرَكونا لا هَدى اللَهُ أَمرَهُم ... وَلَم يُبرِموا قَولاً مِنَ النَقرُ يُنسَجُ
١٢ - لَأَوشَكَ صَرفُ الدَهرِ تَفريقَ بَينَنا ... وَلا يَستَقيمُ الدَهرُ وَالدَهرُ أَعوَجُ
١٣ - عَسَى كُربَةٌ أَمسَيتُ فيها مُقيمَةٌ ... يَكونُ لَنا مِنها رَخاءُ وَمَخرَجُ
--- ص56: ديوان أبي دهبل الجمحي ---
١٤ - فَيُكبَتَ أَعداءُ وَيَجذَلَ آلِفٌ ... لَهُ كَبِدٌ مِن لَوعَةِ الحُزنِ يُلعَجُ
١٥ - وَقُلتُ لِعَبّادٍ وَجاءَ كِتابُها ... لِهذا وَرَبّي كانَتِ العَينُ تَخلِجُ
١٦ - وَإِنّي لَمَخزونٌ عَشِيَّةَ زُرتُها ... وَكُنتُ إِذا ما زُرتُها لا أُعَرَّجُ
١٧ - وأَعيا عَلَيَّ القَولُ وَالقَولُ واسِعٌ ... وَفي القَولِ مُستَنٌّ كَثيرٌ وَمَخرَجُ
١٨ - اخَطَّطتُ في ظَهرِ الحَصيرِ كَأَنَّني ... أَسيرٌ يَخافُ القَتلَ وَلهانُ مُفصَجُ
١٩ - وَأَشفَقَ قَلبي مِن فِراقِ خَريدَةٍ ... لَها نَسَبٌ في فَرعِ فِهرٍ مُتَوَّجُ
--- ص57: ديوان أبي دهبل الجمحي ---
٢٠ - وَكَفٌّ كَهُدّابِ الدِمَقسِ لَطيفَةٌ ... بَها دَرسُ حِنّاءٍ حَديثٌ مُضَرَّجُ
٢١ - يَجولُ وِشاحاها وَيَعرَبُ حَجلُها ... وَيَشبَعُ مِنها وَقفُ عاجٍ وَدُملُجُ
٢٢ - فَلَمّا اِلتَقَينا لَجلَجَت في كَلامِها ... وَمِن آيَةِ الصُرمِ الحَديثُ المُلَجلَجُ
٢٣ - كَأَنَّ وَساويسَ الحُلِيِّ إِذا مَشَت ... وَشارَفَهُنَّ اللُؤلُؤُ المُتَشَرَّجُ
٢٤ - تَخَشُّشُ بالي عِشرِقٍ زَجَلَت بِهِ ... يَمانِيَةٌ هَبَّت مِنَ اللَيلِ سَجسَجُ
[١٠]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
حدثنا موسى بن يعقوب قال أنشدني أبو دهبل قوله
[من البسيط]
--- ص58: ديوان أبي دهبل الجمحي ---
١ - لا خَيرَ في حُبِّ مَن يُرجى فَواضِلُهُ ... فَاِستَمطِروا مِن قُرَيشٍ كُلَّ مُنخَدِعِ
٢ - تَخالُ فيهِ إِذا حاوَلتَهُ بَلَهاً ... عَن مالِهِ وَهوَ وافي الدينِ وَالوَرَعِ
[١١]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
قال أبو دهبل في ابن الأزرق
[من الطويل]
١ - وما كُنتَ إِلّا رَحمَةَ اللَهِ أُرسِلَت ... لِهُلكى قُرَيشٍ لا بَخيلا وَلا خَبّا
٢ - فَلَو كانَ ما تُعطى رِئاءً تَنازَعَت ... بِهِ خُلُجاتُ البُخلِ نُجذِبُهُ جَذبا
٣ - وَلكِنَّما تَبغى بِهِ اللَهُ وَحدَهُ ... لَعَمري لَقَد أَربَحتَ في السَعَةِ الكَسبا
--- ص59: ديوان أبي دهبل الجمحي ---
٤ - فنعم ابن عم القوم في ذات ماله إذا كان بعض القوم في ماله كلبا
[١٢]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
قال أبو دهبل
[من البسيط]
١ - وَلَيلَةٍ ذاتِ أَجراسٍ وَأَروُقَةٍ ... كَالبَحرِ يُتبِعُ أَمواجاً بِأَمواجِ
[١٣]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
قال أبو دهبل في ابن الأزرق
[من الطويل]
١ - فَمَن كانَ شانَ العَزلُ أَو هَدَّ رُكنَهُ ... لِأَعدائِهِ يَوماً فَما شانَكَ العَزلُ
٢ - وَما أَصبَحَت مِن نِعمَةٍ مُستَفادَةٍ ... وَلا رَحِمٍ إِلّا عَلَيكَ لَها الفَضلُ
[١٤]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
قال أبو دهبل:
[من الرجز]
١ - إني الذي أعمل اخفاف المطي
٢ - حتى أناخ عند باب الحميري
٣ - فاعطي الحلق اصيلال العشي
[١٥]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
حدثنا موسى
--- ص60: ديوان أبي دهبل الجمحي ---
ابن يعقوب قال:
أنشدني أبو دهبل قوله في رثاء الحسين بن علي ومن استشهد معه:
[من الطويل]
١ - مررت على أبيات آل محمد ... فلم أرها أمثالها يوم حلت
٢ - فلا يبعد الله الديار وأهلها ... وإن أصبحت منهم برغمي تخلت
--- ص61: ديوان أبي دهبل الجمحي ---
٣ - وإن قتيل الطف من آل هاشم ... أذل رقابا من قريش نذلت
٤ - فإن تتبعوه عائذ البيت تصبحوا ... كعاد تعمت عن هداها فضلت
٥ - وكانوا أغياثا ثم أضحوا رزية ... لقد عظمت تلك الرزايا وجلت
--- ص62: ديوان أبي دهبل الجمحي ---
٦ - وجاء فارس الاشقين بعد برأسه ... وقد نهلت منه الرماح وعلت
٧ - ألم تر أن الأرض أضحت مريضة ... لفقد حسين والبلاد اقشعرت
٨ - فليت الذي أهوى إليه بسيفه ... أصاب به يمنى يديه فشلت
٩ - إذا افتقرت قيس جبرنا فقيرها ... وتقتلنا قيس إذا النعل زلت
١٠ - وعند يزيد قطرة من دمائنا ... سنجزيهم يوما بها حيث حلت
--- ص63: ديوان أبي دهبل الجمحي ---
١١ - فجالت على عيني سحائب عبرة ... فلم تصبح بعد الدمع حتى ارمعلت
١٢ - تبكي على آل النبي محمد ... وما اكثرت في الدمع لا بل أقلت
١٣ - أولئك قوم لم يشيموا سيوفهم ... وقد نكأت أعداؤهم حين سلت
١٤ - وقد أعولت تبكي السماء لفقده ... وأنجمها ناحت عليه وصلت
١٥ - حبيب رسول الله لم يك فاحشا ... أبانت مصيبتك الأنوف وجلت
[١٦]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
قال أبو دهبل:
[من البسيط]
١ - سقى مني ثم رواه وساكنه ... ومن نوى فيه واهي الودق منبعق
--- ص64: ديوان أبي دهبل الجمحي ---
[١٧]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
حدثنا موسى بن يعقوب قال: أنشدني أبو دهبل قصيدته التي يقول فيها:
[من الرمل]
١ - عَجَبٌ ما عَجَبٌ أَعجَبَني ... مِن غُلامٍ حَكَمِيٍّ أُصُلا
٢ - قُلتُ حَدِّث عَن أُناسِ نَزَلوا ... حَضَناً أَو غَيرَهُ قالَ هَلا
٣ - قُلتُ بَيِّن ما هَلا هَل نَزَلوا ... قالَ حَوباً ثُمَّ وَلّى عَجَلا
٤ - لَستُ أَدري حينَ وَلّى عَجَلا ... أَنعَم ما قالَ لي أَم قالَ لا
٥ - قُلتُ هاذي لُغَةٌ أُنكِرُها ... زادَتِ القَلبَ المُعَيّى خَبَلا
[١٨]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
حدثنا موسى بن يعقوب قال: قال أبو دهبل يفخر بقومه:
[من البسيط]
١ - قَومي بَنو مَجمَحٍ يَوماً إِذا اِنجَرَدَت ... شَهباءَ تُبصِرُ في حافاتِها الزَعَفا
--- ص65: ديوان أبي دهبل الجمحي ---
٢ - أَهلُ الخِلافَةِ وَالموفونَ إِن عَقَدوا ... وَالشاهِدو الرَوعَ لاعُزلا وَلا كُشُفا
٣ - يَأبى لِيَ اللَهُ وَالحَيّانِ مِن جُمَحِ ... داعٍ حَبيباً وَداعٍ لِلنَّدى خَلَفا
[١٩]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
حدثنا موسى بن يعقوب قال: قال أبو دهبل في رثاء ابن الأزرق:
[من الطويل]
١ - لَقَد غالَ لِهذا اللَحدُ مِن بَطنِ عُليَبٍ ... فَتىً كانَ مِن أَهلِ النَدى وَالتَكَرُّمِ
٢ - فَتىً كانَ فيما نابَ يَوماً هُوَ الفَتى ... وَنِعمَ مَحَلُّ الطارِقِ المُتَيَمِّمِ
٣ - أَأَلحَقُّ أَنّي لا أَزالُ عَلى مِنّي ... إِذا نَزَلَ الحُجّاجُ في كُلِّ مَوسِمٍ
٤ - سَقى اللَهُ أَرضاً أَنتَ ساكِنُ بَطنِها ... سِجالَ العَوادي مِن سَحيلٍ مُزَمزَمِ
[٢٠]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
حدثنا موسى
--- ص66: ديوان أبي دهبل الجمحي ---
ابن يعقوب قال:
أنشدني أبو دهبل قوله في مدح رسول الله:
[من الكامل]
١ - إِنَّ البُيوتَ مَعادِنٌ فَنِجارُهُ ... ذَهَبٌ وَكُلُّ بيوته ضَخمُ
٢ - أظلوم ان مصابكم رجلا أهدى السلام تحية ظلم
٣ - عُقِمَ النِساءُ فَما يَلِدنَ شَبيهَهُ ... إِنَّ النِساءَ بِمِثلِهِ عُقمُ
--- ص67: ديوان أبي دهبل الجمحي ---
٤ - متهلل بِنَعَم بِلا مُتَباعِدٌ ... سِيّانِ مِنهُ الوَفرُ وَالعُدمُ
٥ - نزو الكَلامِ مِنَ الحَياءِ تَخالُهُ ... ضَمِناً وَلَيسَ بِجِسمِهِ سُقمُ
[٢١]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
حدثنا موسى ابن يعقوب قال: أنشدني أبو دهبل قوله في عاتكة بنت معاوية:
[من الخفيف]
--- ص68: ديوان أبي دهبل الجمحي ---
١ - طالَ لَيلى وَبِتُّ كَالمَجنونِ ... وَاِعتَرَتني الهُمومُ بِالماطِرونِ
٢ - صاحِ حَيّا الإِلهُ أَهلاً وَدوراً ... عِندَ أَصلِ القَناةِ مِن جَيرونِ
٣ - عَن يَسارٍ إِذا دَخَلتُ مِنَ البا ... بِ وَإِن كُنتُ خارِجاً بِيَميني
--- ص69: ديوان أبي دهبل الجمحي ---
٤ - فلِتِلكَ اِغتَرَبتُ في الشَأمِ حَتّى ... ظَنَّ أَهلي مُرَجَّماتِ الظُنونِ
٥ - وَهيَ زَهراءُ مِثلُ لُؤلُؤَةِ الغَوّ ... اصِ ميزَت مِن جَوهَرِ مَكنونِ
٦ - وَإِذا ما نَسَبتُها لَم تجِدها ... في سَناءٍ مِنَ المَكارِمِ دوني
--- ص70: ديوان أبي دهبل الجمحي ---
٧ - ثُمَّ خاصرتها إِلى القُبَّةِ الخَضراءِ ... نَمشي في مَرمَرٍ مَسنونِ
٨ - قُبَّةٍ مِن مَراجِلٍ ضَرَبَوها ... عِندَ برد الشِتاءِ في قَيطونِ
٩ - تَجعَلُ المسك واليلنجوج والند ... صِلاءً لَها عَلى الكانونِ
--- ص71: ديوان أبي دهبل الجمحي ---
١٠ - وَقِبابٍ قَد أُشرِجَت وَبُيوتٍ ... نُطِّقَت بِالرَيحانِ وَالزَرجونِ
١١ - ثُمَّ فارَقتُها عَلى خَيرِ ما كا ... نَ قَرينٌ مُفارِقاً لِقَرينِ
١٢ - فَبَكَت خَشيَةَ التَفَرُّقِ لِلبَي ... نِ بُكاءَ الحَزينِ نَحوَ الحَزينِ
--- ص72: ديوان أبي دهبل الجمحي ---
١٣ - وَاسأَلي عَن تَذَكُّري وَاِكتِئابي ... لِإيابي إِذا هُمُ عَذَلوني
١٤ - وَلَقَد قُلتُ إِذا تَطاوَلَ سُقمى ... وَتَقَلَّبتُ لَيلَتي في فُنونِ
١٥ - لَيتَ شِعري أَمِن هَوىً طارَ نَومي ... أَم بَراني الباري قَصيرَ الجُفونِ
[٢٢]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
حدثنا موسى
--- ص73: ديوان أبي دهبل الجمحي ---
ابن يعقوب قال:
قال أبو دهبل:
[من الخفيف]
١ - لَقِيَتني عَنِ الحَجونِ فَنَحَّت ... في طِلابِ الهَوى لِساناً صَناعا
٢ - قُلتُ شَيخُ كَما تَرَينَ كَبيرَ ... لَم يُرِد قَطُّ لِلغَواني اِتِّباعا
٣ - إِنَّما جِئتُ هارِباً مِن ذُنوبٍ ... عَدَدَ القِطفِ لا تُريدُ اِنقِلاعا
[٢٣]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
حدثنا موسى ابن يعقوب قال: أنشدني أبو دهبل قوله:
[من الرجز]
١ - ياليتني يوم ذهبت خاطبا
٢ - لقاني الله طريقا شاطبا
٣ - لا أمما منها ولا مقاربا
٤ - حتى إذا ما سرت عشرا دائبا
٥ - ضل بعيري فرجعت خائب
[٢٤]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
قال أبو دهبل:
[من السريع]
١ - حِرمِيَّةٌ لَم يَختَبِز أَهلُها ... فَثّاً وَلَم تَستَضرِمِ العَرفَجا
--- ص74: ديوان أبي دهبل الجمحي ---
[٢٥]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
حدثنا موسى ابن يعقوب قال: أنشدني أبو دهبل قوله:
[من مجزوء الوافر]
١ - ألا هل هاجك الأظعان إذ جاوزن مطلحا
٢ - نعم ولو شك بينهم جرى لك طائر سنحا
٣ - أجزن الماء من ركك وضوء الفجر قد وضحا
٤ - فقلنا مقيلنا فون نباكو ماءه صبحا
٥ - تبعتهم بطوف العين حتى قيل لي افتضحا
٦ - يودع بعضنا بعضا وكل بالهوى جرحا
--- ص75: ديوان أبي دهبل الجمحي ---
٧ - فمن يفوح بينهم فغيري إذ غدوا فرحا
٨ - فهزت رأسها عجبا وقالت مازح مزحا
٩ - فيا عجبا لموقفنا وغيب ثم من كشحا
[٢٦]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
قال أبو دهبل مخاطبا عبد الله بن الزبير:
[من البسيط]
١ - لا يجعلنك في قيد وسلسلة كيما بقول أتانا وهو مغلول
٢ - بين الجواري والصديق ذو نسب صاف وسيف على الأعداء مسلول
[٢٧]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
قال أبو دهبل:
[من الطويل]
١ - أشارت بمدراها وإياي حاولت وقالت لتربيها علي توقفا
[٢٨]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
حدثنا موسى بن يعقوب قال: أنشدني أبو دهبل قوله:
[من الطويل]
--- ص76: ديوان أبي دهبل الجمحي ---
١ - أفي كل عام غربة ونزوح أما للنوى من ونية فتريح
٢ - لقد طلح البين المشت وكائبي فهل أرين البين وهو طليح
٣ - وأرقني بالري نوح حمامة فنحت وذو البث الغريب ينوح
٤ - على أنها ناحت ولم نذر دمعة ونحت وأسراب الدموع سفوح
٥ - وناحت وفوخها بحيث تراهما ومن دون أفراخي مهامة فيح
٦ - ألا يا حمام الأيك إلفك حاضر وغصنك مياد ففيم تنوح
٧ - أفق لا تنوح من غير شيء فانني ... بكيت زمانا والفؤاد صحيح
٨ - ولوعا فشطت غربة دار زينب فها أنا أبكي والفؤاد قريح
٩ - عسى جود عبد الله أن يعكس النوى فتضحى عصا التسيار وهي طريح
--- ص77: ديوان أبي دهبل الجمحي ---
١٠ - فان الغني يدني الفتى من صديقه وعدم الغنى بالمقترين طروح
[٢٩]
حدثنا محمد بن خلف عن أبي توبة عن أبي عمرو الشيباني قال:
حدثنا موسى بن يعقوب قال: أنشدني أبو دهبل قصيدته التي يقول فيها:
[من الطويل]
١ - أأهجر والمهجور ليس يجور وأعذر والمغموم ليس عذور
٢ - أَأَترُكُ لَيلى لَيسَ بَيني وَبَينَها ... سِوى لَيلَةٍ إِنّي إِذاً لَصَبورُ
٣ - هَبوني اِمرَءاً مِنكُم أَضَلَّ بَعيرَهُ ... لَهُ ذِمَّةٌ إِنَّ الذِمامَ كَبيرُ
٤ - وَلِلصّاحِبُ المَتروكُ أَعظَمُ حُرمَةً ... عَلى صاحِبِ مِن أَن يَضِلَّ بَعِبرُ