الكتاب: ديوان معاوية بن أبي سفيان
الرابط: https://shamela.ws/book/149482
============================================================

ديوان
معاوية بن أبي سفيان

--- ص49: قافية الهمزة ---
[قافية الهمزة]
[١]
قال معاوية بن أبي سفيان:
الوافر
١ - ألا يا سعدُ قد أظهرتَ شَكّاً ... وشَكُّ المرءِ في الأحداثِ داءُ
٢ - عَلَى أَيِّ الأمورِ وقفتَ حَقّاً ... يُرَى أو باطلاً فَلَهُ دواءُ
٣ - وقَدْ قالَ النّبِيّ وحَدّ حدّاً ... يُحِلّ به من الناسِ الدّماءُ

--- ص50: قافية الهمزة ---
٤ - ثَلاثٌ قاتِلٌ نفساً وزانْ ... ومُرْتَدّ مَضَى فيه القَضَاءُ
٥ - فإنْ يكنِ الإمامُ يَلُمّ مِنْها ... بِواحِدَةٍ فَلَيسَ لَهُ وَلاءُ
٦ - وإلاّ فالذي جِئْتُمْ حَرَامٌ ... وقاتِلُهُ وخاذِله سواءُ
٧ - وهذا حُكْمُهُ لا شَكّ فيه ... كما أنّ السّماءَ هِي السّماءُ
٨ - وخيرُ القولِ ما أوجزتَ فيه ... وفي إكثاركَ الدّاءُ العَيَاءُ
٩ - أبا عَمْروٍ دَعَوْتُكُ في رِجالٍ ... فجازَ عَراقِيَ الدّلْوِ الرّشاءُ

--- ص51: قافية الهمزة ---
١٠ - فأَمّا إذْ أبيتَ فليسَ بَيْني ... وبينَكَ حُرْمَةٌ ذَهَبَ الرّجاءُ
١١ - سِوى قولي إذا اجتمعت قريشٌ ... عَلَى سَعْدٍ مِنَ اللهِ العَفَاءُ

--- ص52: قافية الباء ---
[قافية الباء]
[٢]
وقال:
البسيط
١ - لقدْ جَمَعْتُ لكمْ مِنْ جَمْعِ ذي حَسَبٍ ... وقَدْ كَفَيْتُكُم التَّرْحالَ والنّصَبا

--- ص53: قافية الباء ---
[٣]
وقال:
الخفيف
١ - إنْ تُناقِشْ يكنْ نِقاشُكَ يا ربْ ... بِ عذاباً لا طوقَ لي بالعذابِ
٢ - أو تجاوزْ فأنتَ ربٌّ رحيمٌ ... عن مُسيءٍ ذُنوبُهُ كالتّرابِ

--- ص54: قافية الباء ---
[٤]
كتب معاوية إلى عمرو بن العاص يقول:
الطويل
١ - وَقَتْكَ وأسبابُ المنايا كثيرةٌ ... مَنِيّةُ شيخْ من لُؤَيٍّ بنِ غالبِ
٢ - فيا عمرو مهلاً إنّما أنت عَمُّه ... وصاحبُهُ دونَ الرّجَالِ الأَقاربِ
٣ - نَجَوتَ وَقَدْ بَلّ المرَادِيُّ سَيْفَهُ ... من ابن أبي شيخِ الأباطِحِ طَالبِ
٤ - ويَضْرِبُني بالسّيْفِ آخَرُ مِثْلُهُ ... فكانتْ عليه تِلْكَ ضَرْبَةَ لا زبِ

--- ص55: قافية الباء ---
٥ - وأَنْتَ تُنَاغِي كُلُّ يَوْمٍ وَلَيْلَةٍ ... بِمِصْرِكَ بِيضاً كالظِّباءِ الشّوازبِ

--- ص56: قافية الباء ---
[٥]
وقال:
الطويل
١ - لقد رضي الشني من بعد عتبه فأيسر
[ب]
ما يرضى به صاحب العيب

--- ص57: قافية التاء ---
[قافية التاء]
[٦]
وقال:
الوافر
١ - يموتُ الصالحونَ وأنتَ حيٌّ ... تَخَطّاكَ المنايا لا تموتُ

--- ص58: قافية الحاء ---
[قافية الحاء]
[٧]
وقال:
الرمل
١ - إنّما مَوْضِعُ سِرّ المرءِ إنْ ... باحَ بالسّرّ أخوهُ المُنْتَصحْ
٢ - فإذا بُحْتَ بِسرِّ فإلى ... ناصحٍ يَسْتُرُهُ أو لا تَبُحْ

--- ص59: قافية الحاء ---
[٨]
وقال:
المتقارب
١ - كَتَارِكَةٍ بَيْضَها بالعَراءِ ... ومُلْحِفَةٍ بَيْضَ أُخْرَى جَنَاحا

--- ص60: قافية الدال ---
[قافية الدال]
[٩]
وقال:
الطويل
١ - إذا قلتُ قد وَلّتْ رَبيعَةُ أَقْبَلَتْ ... كتائِبُ منهمْ كالجبالِ تُجالِدُ

--- ص61: قافية الدال ---
[١٠]
وكتب معاوية إلى أبي أيوب،
خالد بن زيد الأنصاري:
البسيط
١ - أَبْلِغْ لَدَيْكَ أَبَا أَيّوبَ مَأْلُكةً ... أنّا وقومَك مِثْلُ الذّئبِ النَّقَدِ
٢ - إمّا قَتَلْتُمْ أميرَ المؤمنينَ فَلا ... تَرْجُوا الهَوَادَةَ عندِي آخِرَ الأَبَدِ
٣ - إنّ الذي نِلْتُمُوهُ ظَالِمِينَ لَهُ ... أَبْقَتْ حَرارتُهُ صَدْعاً عَلَى كَبِدي
٤ - إِنّي حَلفْتُ يميناً غيرَ كاذبةٍ ... لَقَدْ قَتَلْتُمْ إِمَاماً غيرَ ذي أَوَدِ

--- ص62: قافية الدال ---
٥ - لا تَحْسَبُوا أَنّنِي أَنْسى مُصِبتَهُ ... وفي البلادِ من الأنصارِ مِن أَحَدِ
٦ - أَعْزِز عَلَيّ بِأَمْرٍ لَسْتَ نائِلهُ ... وَاجْهَدْ علينا فلسنا بيضة البَلَدِ
٧ - قَدْ أبدلَ اللهُ منكم خَيْرَ ذي كَلَعٍ ... واليَحْصُبِيِّنَ أَهْلَ الحَقّ في الجَنَدِ
٨ - إنّ العراقَ لنا فَقْعٌ بِقرْقَرَةٍ ... أو شَحْمَةٌ بَزّها شاوٍ ولم يَكَدِ
٩ - والشامُ يَنْزِلها الأبرارُ بَلْدَتُها ... أَمْنٌ وَحَوْمَتُها عِرّيسَةُ الأَسَدِ

--- ص63: قافية الدال ---
[١١]
وقال:
مجزوء الخفيف
١ - رُبّ ساعٍ لِقَاعِدِ ... واسلمي أمّ خالدِ

--- ص64: قافية الراء ---
[قافية الراء]
[١٢]
وقال معاوية:
الطويل
١ - فلا تَعْجَلا واستغفروا اللهَ إِنّهُ ... إذا اللهُ سنّى عَقْدَ شَيْءٍ تَيَسّرا

--- ص65: قافية الراء ---
[١٣]
وكتب معاوية إلى مروان بن الحكم الأموي:
الطويل
١ - أَوَاضِعُ رِجْلٍ فَوْقَ أُخْرَى يَعُدّنا ... عَديدَ الحَصَى ما إنْ تزالُ تُكَاثِرُ
٢ - وأُمّكُمُ تُزْجِي تُؤَاماً لِبَعْلِها ... وأُمُّ أَخِيْكُمْ نَزْرَةُ الوَلْدِ عَاقِرُ

--- ص66: قافية الراء ---
[١٤]
وقال:
البسيط
١ - للهِ دَرُّ زِيَادٍ أيَّما رَجُلٍ ... لو كانَ يَعْلَمُ ما يأتي وما يذَرُ
٢ - تَنْسَى أباكَ وقد حَقّتْ مَقالَتُهُ ... إذْ تَخْطُبُ الناسَ الوالي لنا عُمَرُ
٣ - فَافخرْ بوالِدِكَ الأَدْنى ووالدِنَا ... إنّ ابنَ حَرْبٍ لَهُ في قَوْمِهِ خَطُرُ

--- ص67: قافية الراء ---
٤ - إنّ انتهازَكَ قَوْماً لا تُناسِبُهُم ... عدُّ الأَنامِل عارٌ لَيْسَ يُغْتَفَرُ
٥ - فانزِلْ بَعِيداً فإنّ اللهُ بَاعَدَهُمْ ... عن فضلٍ به يَعْلُو الورى مُضَرُ
٦ - فالرّأْيُ مُطّرَفٌ والعَقْلُ تجرِبَةٌ ... فيها لصاحبها الإيرادُ والصَّدَرُ

--- ص68: قافية الراء ---
[١٥]
وقال:
الطويل
١ - إذا أنا أَعطيتُ القليلَ شكوتُمُ ... وإنْ أنا أعطيتُ الكثيرَ فَلا شُكْرُ
٢ - ومَا لمْتُ نَفْسي في قضَاء حقوقكمْ ... وقَد كانَ لي فيما اعتذرتُ به عُذْرُ
٣ - وأَمْنَحُكُمْ مالي وتُكْفَرُ نِعْمَتي ... وتَشْتُمُ عِرْضي في مجالسها فِهْرُ
٤ - إذا العذرُ لم يُقْبَلْ ولم يَنفعِ الأَسى ... وضَاقتْ قلوبٌ منهُمُ حَشْوُها الغِمْرُ
٥ - فكيفَ أُداوِي داءَكُمْ ودَواؤُكمْ ... يزيدكمُ غَيّاً فقد عَظُمُ الأَمْرُ

--- ص69: قافية الراء ---
٦ - سَأَحْرِمُكُمْ حَتّى يَذِلّ صِعَابُكمْ ... وأَبْلَغُ شَيْءٍ في صَلاحِكُمُ الفَقْرُ

--- ص70: قافية الراء ---
[١٦]
وقال:
الطويل
١ - حُرَيثُ أَلَمْ تَعْلَمْ وجَهْلُكَ ضَائِرُ ... بِأَنّ عَلِيّاً للفوارسِ قَاهِرُ
٢ - وأنّ عَلِيّاً لم يُبارِزْهُ فَارِسٌ ... مِن الناسِ إلاّ أَقْصَدَتْهُ الأظافِرُ
٣ - أَمَرْتُكَ أَمْراً حازماً فَعَصِيتَني ... فَجَدُّك إذْ لم تَقْبَلِ النُّصْحَ عاثِرُ

--- ص71: قافية الراء ---
٤ - ودَلاّكَ عمرٌو والحوادِثُ جَمّةٌ ... غُروراً وما جَرّتْ عليكَ المقادِرُ
٥ - وظَنّ حُرَيْثٌ أنّ عَمْراً نَصِيحُهُ ... وقد يُهلِكُ الإنسانَ مَنْ لا نُحاذِرُ
٦ - أيركبُ عمرٌو رأسَهُ خوفَ سيفهِ ... ويُصْلِي حُريثاً إنّه لفُرافِرُ

--- ص72: قافية الراء ---
[١٧]
وكتب إلى زياد بن أبيه:
الطويل
١ - تَدارَكَ مَا ضَيّعْتَ مِن بَعْدِ خِبْرَةٍ ... وأنتَ أَرِيبٌ بالأُمُورِ خَبيرُ
٢ - أَمَا حَسَنٌ فابنُ الذي كانَ قَبْلَهُ ... إذا سَارَ الموتُ حَيْثُ يَسِيرُ
٣ - وهَل يَلِدُ الريبالُ إلاّ نِظِيرَهُ ... فذا حَسَنٌ شِبْهٌ لَهُ ونَظِيرُ
٤ - ولكنّه لو يُوزَنُ الحِلْمُ والحِجَا ... بَرَأْيٍ لقالُوا فاعلمنّ ثَبيرُ

--- ص73: قافية الراء ---
[١٨]
وقال:
الطويل
١ - لَعَمْرِي لقدْ عُمّرتُ في الدّهْرِ بُرْهَةً ... ودانتْ لي الدنيا بِوَقْعِ البواتِرِ
٢ - وأُعْطِيتُ حُمْرَ المالِ والحُكْمَ والنُّهَى ... ولي سَلَّمَتْ كُلُّ الملوكِ الجبابرِ
٣ - فَأَضْحَى الذي قد كانَ مِمّا يَسرّني ... كَحُكْمٍ مَضَى في المُزْمَنَاتِ الغوابِرِ
٤ - فيا ليتني لم أَعْنِ في الملكِ سَاعةً ... ولم أَسْعَ في لَذّاتِ عَيْشٍ نواضرِ
٥ - وكنتُ كذي طِمْرَيْنِ عاشَ ببلغةٍ ... فلم يَكُ حتى زارَ ضِيقَ المقابرِ

--- ص74: قافية الراء ---
[١٩]
وقال معاوية في عبد الله بن عباس:
الطويل
١ - إذا قالَ لم يَتْرُكْ مَقَالاً ولم يقف ... لِعِيّ ولم يَثْنِ اللسَانَ عَلَى هُجْرِ
٢ - يُصْرّفُ بالقولِ اللِسَانَ إذا انتحَى ... ويَنْظُرُ في أعطافِهِ نَظَرَ الصّقْرِ

--- ص75: قافية الراء ---
[٢٠]
وقال:
الطويل
١ - تَطَاولتُ للضّحَاكِ حَتّى رَدَدْتُهُ ... إلى حَسَبٍ في قومه مُتَقَاصِرِ

--- ص76: قافية الراء ---
[٢١]
وقال:
الطويل
١ - أَرَى العَفْوَ عَنْ عُلْيَا قُريشٍ وَسِيلَةً ... إلى اللهِ في اليومِ العَبُوسِ القُمَاطِرِ
٢ - ولَسْتُ أَرَى قَتْلِي فَتىً ذا قَرَابَةٍ ... لَهُ نَسَبٌ في حَيِّ كَعْبٍ وعَامرِ
٣ - بَلِ الْعَفْوَ عَنْهُ بَعْدَمَا خابَ قَدْحُهُ ... وزَلّتْ به إِحْدَى الجُدودِ العَواثِرِ

--- ص77: قافية الراء ---
٤ - وكانَ أبوهُ يَوْمَ صِفّينَ مُحْنَقاً ... عَلَيْنا فَأَرْدَتْهُ رِمَاحُ يُحابِرِ

--- ص78: قافية الراء ---
[٢٢]
وقال:
الطويل
١ - تَقُولُ قُريشٌ حِينَ خَفّتْ حُلُومُهَا ... نَظُنُّ ابنَ هِنْدٍ هَائِباً لابنِ جَعْفَرِ
٢ - فمِنْ ثَمّ يَقْضِي أَلْفِ أَلْفٍ دُيُونَهُ ... وحَاجَتُهُ مَقْضِيّةٌ لم تُؤَخَّرِ
٣ - فَقُلْتُ دَعُوا لي لا أَبا لأَبِيكُمُ ... فما مِنْكُمُ قَيْضٌ لَهُ غيرُ أَعْوَرِ
٤ - أَلَيْسَ فَتَى البَطْحَاءِ مَا تُنْكِرونَهُ ... وأَوّلَ مَنْ أُثْنِي بِتَفُواهُ خِنْصَرِي

--- ص79: قافية الراء ---
٥ - وكان أبو جَعْفَر قد سادَ قَوْمَهُ ... ولم يَكُ في الحَرْبِ العَوانِ بِحَيْدَرِ
٦ - فَما أَلْفُ ألفٍ فاسْكُتُوا لابنِ جَعْفَرٍ ... كثيرٌ ولا أَمْثَالُها لي بمُنْكَرِ
٧ - ولا تَحْسُدُوهُ وافْعَلُوا كَفِعَالِهِ ... ولن تُدْرِكُوهُ كُلّ مَمْشَى وَمَحْضَرِ

--- ص80: قافية الزاي ---
[قافية الزاي]
[٢٣]
وقال:
الكامل
١ - يا عمرو إِنّكَ قد قَشَرْتَ لي العَصَا ... برضاكَ في وسط العجاجِ بِرازِي
٢ - يا عمرو إنّكَ قد أشَرْتَ بِظِنّةٍ ... إِنّ المبارِزَ كالجُدَيّ النّازِي
٣ - ما للملوكِ وللبِرَازِ وإنّما ... حَتْفُ المبارز خَطْفةٌ لبازي

--- ص81: قافية الزاي ---
٤ - ولقد أعدتَ فقلتُ مَزْحَةُ مَازِحٍ ... والمزح يَحْمِلُهُ مَقَالُ الهازي
٥ - فإذا الذي مَنّتْكَ نَفْسُك خالياً ... قتلِي جَزَاكَ بِمَا نَويْتَ الجازي
٦ - فلقد كَشَفْتَ قِنَاعها مَذْمُومَةً ... ولقد لبستَ بها ثيابَ الخَازِي

--- ص82: قافية الزاي ---
[٢٤]
وقال:
الوافر
١ - أَلا للهِ من هَفَواتِ عمروٍ ... يُعاتِبُني عَلَى تركي بِرازِي
٢ - فَقدْ لاقَى أبا حَسَن عَلِيّا ... فآبَ الوائلّي مَآبَ خازِي
٣ - فَلَو لم يُبْدِ عورتَه للاقَى ... به ليثاً يُذَلِّلُ كلَّ نازي
٤ - له كفّ كأنّ بِراحَتَيْها ... منايا القومِ يَخْطِفُ خَطْفَ بازي
٥ - فإنْ تكنِ المنايا أخطأَته ... فقد غَنّى بها أَهْلُ الحجاز

--- ص83: قافية السين ---
[قافية السين]
[٢٥]
وقال:
الطويل
١ - تَطَاوَلَ لَيْلِي واعْتَرَتْنِي وَسَاوِسِي ... لآتٍ أَتَى بالتُّرَّهَاتِ البَسَابِسِ
٢ - أتانا جَرِيرٌ الحَوادِثُ جَمّةٌ ... بتلكَ التي فيها اجتداعُ المَعَاطِسِ
٣ - أُكابِدُهُ والسّيفُ بيني وبَيْنَهُ ... ولستُ لأَثْوابِ الدّنِيّ بلاِبسِ

--- ص84: قافية السين ---
٤ - إنِ الشّامُ أُعْطَتْ طَاعَةً يَمَنِيّةً ... تَواصَفَها أَشيَاخُها في المحالِسِ
٥ - فإنْ يُجْمِعُوا أَصْدِمْ عَلِيّا بِجَبْهَةٍ ... تَفُتُّ عَلَيْهِ كُلَّ رَطْبٍ ويابِسِ
٦ - وإنّي لأَرجو خَيْرَ ما نالَ نائِلٌ ... وَمَا أَنا من مُلْكِ العِراقِ بِآيِسِ
٧ - وإلاّ يَكونوا عِنْدَ ظَنّي بِنَظْرِهِمْ ... وإنْ يخلفوا ظَنّي يكن كفّ عابسِ

--- ص85: قافية الضاد ---
[قافية الضاد]
[٢٦]
وقال:
الوافر
١ - صَرَمْتُ سفاهتي وأرحتُ حلمي ... وفِيّ عَلَى تحمّلِيَ اعتراضُ
٢ - على أنّي أُجيبُ إذا دعتني ... إلى حاجاتها الحَدَقُ المِراضُ

--- ص86: قافية العين ---
[قافية العين]
[٢٧]
وقال:
البسيط
١ - قَدْ عِشْتُ في الدّهرِ ألواناً علَى خُلُقٍ ... شَتّى وقاسَيْتُ فيه اللِّينَ والطَّبَعَا
٢ - كُلاّ لَبِسْتُ في النّعْمَاءُ تُبْطِرُني ... ولا تَعَوّدْتُ من مَكُروهها جَشَعَا
٣ - لا يَمْلُ الأَمْرُ صَدري قَبْلَ مَصْدَرِهِ ... ولا أضيقُ به ذَرْعاً إذا وَقَعَا

--- ص87: قافية العين ---
[٢٨]
وقال:
الطويل
١ - نَفَى النّومُ ما لا تَبْتَغِيهِ الأَضالعُ ... وكلُّ امرىءٍ يوماً إلى الصّدقِ راجعُ
٢ - فيا عمرو قد لاحَتْ عيونٌ كثيرةٌ ... فيا ليتَ شِعْرِي عمرُو ما أنت صانعُ
٣ - ويا ليتَ شعري عَنْ حديثٍ ضَمِنْتَهُ ... أتحمله يا عمرو ما أنت ضالِعُ
٤ - وقال رجالٌ إنّ عمراً يُريدُها ... فقلت لهم عمروٌ ليَ اليومَ تابعُ

--- ص88: قافية العين ---
٥ - فإنْ تَكُ قد أبطأْتَ عنّي تبادَرَتْ ... إليكَ بِتَحْقِيقِ الظّنونِ الأَصابعُ
٦ - فإنّي وربّ الراقصاتِ عَشِيّةً ... خَوَاضِعَ بالرُّكبانِ والنّقْعُ ساطِعُ
٧ - بكَ اليومَ في عَقْدِ الخلافةِ واثقٌ ... ومن دون ما ظنّوا به السُّمُّ ناقِعُ
٨ - فَاسرع بها أو أبطِ في غيرِ رِيبَةٍ ... ولا تَعْدُ فالأمر الذي حُمّ واقِعُ

--- ص89: قافية العين ---
[٢٩]
وقال:
مشطور الرجز
١ - استمسك الفسفاس إن لم يقطع

--- ص90: قافية الفاء ---
[قافية الفاء]
[٣٠]
وقال:
الطويل
١ - سَأكفيكَ ما عندي فَقُلْ لابن عَامِرٍ ... وصاحِبِ مصرٍ يَكفيانِ الذي أَكْفي
٢ - وإلاّ فإنّي والذي أنا عبده ... مَليءٌ بضبطي ما أمامِي وَمَا خَلْفي
٣ - ولَسْتُ بذي وجهينِ ألقاك بالذي ... تريدُ ويُخْفِي في السَّريرهِ ما يُخْفي

--- ص91: قافية الفاء ---
٤ - لأنّي إذا عِرضي لكَ اليومَ دونَهمْ ... وحَتْفُكَ فيما يَنْتِجُونَ به حَتْفَي

--- ص92: قافية القاف ---
[قافية القاف]
[٣١]
وقال:
البسيط
١ - يا صَخْرُ لا تُسْلِمَنْ يوماً فتفضَحَنا ... بعد الذين بِبَدْرٍ أصبَحُوا فِرَقا
٢ - خَالي وعَمّي وعَمُّ الأمّ ثالِثُهُمْ ... وحَنْظَلُ الخيرِ قد أهدى لي الأَرَقَا
٣ - لا تَرْكَنَنَّ إلى أَمْرٍ تُكَلّفُنا ... والراقصاتِ به في مكّةَ الخُرُقا

--- ص93: قافية القاف ---
٤ - فالموتُ أهونُ من قَولِ العداةِ لَقَدْ ... حَادَ ابنُ حَرْبٍ عن العُزّى إذاً فَرَقا

--- ص94: قافية القاف ---
[٣٢]
قال معاوية:
الخفيف
١ - طلبَ الأَبْلَقَ العَقُوقَ فَلَمّا ... لمْ يَنَلْهُ أرادَ بَيْضَ الأَنُوقِ

--- ص95: قافية الكاف ---
[قافية الكاف]
[٣٣]
وقال أيضاً:
الرجز
١ - دَعَوْتَ عَرْكاً إذ دَعَا عِراكا
٢ - جَنْدَلَتَانِ اصطكَّتا اصطِكاكا
٣ - مَنْ يَنِكِ العَيْرَ يَنِكْ نَيّاكَا

--- ص96: قافية الكاف ---
[٣٤]
وقال:
الطويل
١ - أَلا قُلْ لأسْمَاءِ المُنَى أُمّ مالكٍ ... فإنّي لَعَمْرُ اللهِ أَهْلَكْتُ مالِكا

--- ص97: قافية الكاف ---
[٣٥]
وكتب إلى عبد الله بن عمر بن الخطاب:
الطويل
١ - أَلا قُلْ لعبد اللهِ واخصُصْ مُحَمّداً ... وفارِسَنَا المأمونَ سعدَ بنَ مالكِ
٢ - ثلاثةُ رَهْطٍ من صِحابِ مُحَمّدٍ ... نجومٌ ومَأْوىً للرجالِ الصّعَالكِ
٣ - أَلا تُخْبِرُونا والحوادثُ جَمّةٌ ... وما الناسُ إلاّ بين ناجٍ وهَالكِ
٤ - أَحِلٌّ لَكُمْ قَتْلُ الإمامِ بِذَنْبِهِ ... فَلسْتُمْ لأَهْلِ الجَوْرِ أَوّلَ تاركِ

--- ص98: قافية الكاف ---
٥ - وإلاّ يَكُنْ ذَنباً أحاطَ بقتلهِ ... ففي تركه واللهِ إحدَى المهالكِ
٦ - وإمّا وَقَفْتُمْ بَيْنَ حَقّ وباطلٍ ... تَوَقُّفَ نِسْوانٍ إماءٍ عَواركِ
٧ - وَمَا القولُ إِلاّ نَصْرَهُ أو قِتالَهُ ... أمانَةُ قوْمٍ بُدّلَتْ غَيْرَ ذلكِ
٨ - فإنْ تنصرونا تنصروا أهلَ حُرْمةٍ ... وفي خُذْلنا يا قومِ جَبُّ الحواركِ

--- ص99: قافية اللام ---
[قافية اللام]
[٣٦]
وقال معاوية:
المتقارب
١ - أكانَ الجبانُ يَرَى أنّهُ ... يُدافِعُ عَنْهُ الفِرارُ الأَجَلْ
٢ - فقد تُدرِكُ الحادثاتُ الجبانَ ... ويسلمُ منها الشجاعُ البطلْ

--- ص100: قافية اللام ---
[٣٧]
وقال:
الرمل
١ - يا حسينُ بنَ عَلِيّ ليس ما ... جِئْتَ بالسّائغِ يَوْماً في العِلَلْ
٢ - أَخْذُكَ المالَ لم يُؤْمَرْ به ... إنّ هذا من حُسَيْنٍ لَعَجَلْ
٣ - يا حسينُ بنَ عَلِيّ ذا الأَمَلْ ... لك بعدي وَثْبةٌ لا تُحْتَمَلْ

--- ص101: قافية اللام ---
٤ - وبودّي أنّني شاهدُها ... فَأَلِيهَا مِنْكَ بالخُلقِ الأجَلْ
٥ - ليس بعدي لكَ مَنْ يَحْمِلُها ... ليسَ بين المالِ والوَثْبِ عَمَلْ
٦ - إنّني أَرْهَبُ أنْ تَصْلَى بِمَنْ ... عنده قَدْ سَبَقَ السّيْفُ العَذَلْ

--- ص102: قافية اللام ---
[٣٨]
وقال:
الطويل
١ - أَتَانِيَ أَمْرٌ فيه للنّاسِ غُمّةٌ ... وفيه بُكاءٌ للعُيُونِ طَويلُ
٢ - وفيه فَنَاءٌ شامِلٌ وخَزَايةٌ ... وفيه اجتداعٌ للأُنوفِ أصيلُ
٣ - مُصَابُ أَميرِ المؤمنينَ وَهَدَّةٌ ... تكادُ لَهَا صُمُّ الجبالِ تَزولُ
٤ - فَلِلّهِ عَيْنَا مَنْ رأى مِثْلَ هَالكٍ ... أُصِيبَ بلا ذنبٍ وذاكَ جليلُ
٥ - تَداعَتْ عَلَيْهِ بالمدِينةِ عُصْبَةٌ ... فَريقانِ منها قاتِلٌ وخذولُ

--- ص103: قافية اللام ---
٦ - دعاهمْ فَصَمُّوا عنه عندَ جوابِهِ ... وذاكُمْ عَلى ما في النفوسِ دَليلُ
٧ - نَدِمْتُ عَلَى ما كانَ تَبَعِي الهَوَى ... وقَصْرِيَ فيه حَسْرَةٌ وعويلُ
٨ - سَأَنْعَى أبا عَمْروٍ بِكلّ مُثَقّفٍ ... وبِيضٍ لها في الدّارعينَ صَليلُ
٩ - تَرَكْتُكَ للقومِ الذينَ هُمُ هُمُ ... شجاكَ فماذا بعدَ ذاكَ أقولُ
١٠ - فَلَسْتُ مُقيماً ما حَيِيِتُ ببلدةٍ ... أَجُرُّ بها ذَيْلِي وأنت قتيلُ
١١ - فلا نومَ حتّى تُشْجَرَ الخيلُ بالقنا ... ويُشْفَى من القومِ الغُواةِ غَليلُ
١٢ - ونَطْحَنَهُمْ طَحْنَ الرّحَى بِثفالها ... وذاكَ بما أَسْدَوا إليكَ قليلُ

--- ص104: قافية اللام ---
١٣ - فَأمّا التي فيها مَودّةُ بَيْنِنَا ... فليس إليها ما حَييتَ سبيلُ
١٤ - سَأُلْقِحُها حَرْباً عَواناً مُلِحَةً ... وإنّي بها منْ عامنا لكفيلُ

--- ص105: قافية اللام ---
[٣٩]
وقال:
الطويل
١ - دعوتُ ابنَ عَبّاسٍ إلى حَدّ خُطَّةٍ ... وكانَ امرأً أُهْدِي إليه رَسَائلي
٢ - فَأخْلَفَ ظَنّي والحوادثُ جَمّةٌ ... ولم يَكُ فيما قال منّي بواصِلِ
٣ - وما كان فيما جاء ما يستحقّهُ ... ومَا زاد أنْ أَغْلَى عليه مَراجلي
٤ - فقلْ لابن عبّاسٍ تُراكَ مُفَرّقاً ... بقولك مَنْ حَولي وأنّكَ آكلي

--- ص106: قافية اللام ---
٥ - وقل لابن عباسٍ تُراكَ مُخَوّفاً ... بجهلكَ حِلْمي إنّني غيرُ غافلِ
٦ - فَأَبْرقْ وأَرعِدْ ما استطعتَ فإِنّني ... إليكَ بما يشجيك سَبْطُ الأَناملِ

--- ص107: قافية اللام ---
[٤٠]
وقال:
الطويل
١ - أَالآنَ لمّا أَلْقَتِ الحربُ بَرْكَها ... وقام بنا الأمرُ الجليلُ على رِجْلِ
٢ - غَمَزْتَ قَنَاتي بعدَ سِتّينَ حِجَةً ... تِباعاً كأنّي لا أُمِرّ ولا أُحْلِ

--- ص108: قافية اللام ---
٣ - أتيتَ بِأَمْرٍ فيه للشامِ فتنةٌ ... وفي دونِ ما أظهرتَه زَلّةُ النَّعْلِ
٤ - فقلتُ لكَ القولَ الذي ليس ضائراً ... ولو ضَرّ لم يضرُرْكَ حملُكَ لي ثِقْلِي
٥ - فعاتبتني في كلّ يومٍ وليلةٍ ... كأنّ الذي أُبليكَ ليس كما أُبْلِي
٦ - فيا قَبَحَ اللهُ العِتَابَ وأَهْلَهُ ... ألم تَرَ ما أصبحتُ فيه من الشُّغْلِ
٧ - فدع ذا ولكنْ هَلْ لك اليومَ حيلةٌ ... تردُّ بها قَوماً مَراجِلُهُمْ تَغْلي
٨ - دَعَاهُمْ عَلِيٌّ فاستجابوا لدعوةٍ ... أحبَّ إليهمْ من ثَرا المالِ والأَهْلِ
٩ - إذا قلتُ هابوا حَوْمَةَ الموتِ أَرْقَلُوا ... إلى الموتِ إرقالَ الهَلُوكِ إلى الفَحْلِ

--- ص109: قافية اللام ---
[٤١]
وقال:
البسيط
١ - ما أحسنَ العدلَ والإنصاف من عَمَلٍ ... وأَقبحَ الطيشَ ثم النَّفْشَ في الرجُلِ

--- ص110: قافية اللام ---
[٤٢]
وقال:
الخفيف
١ - ليسَ مَنْ قد غذاهُ طِفْلاً صغيراً ... وسقاهُ مِن ثَدْيهِ بالخذولِ
٢ - هي أَوْلَى بهِ وَأْقْرَبُ رُحْماً ... من أبيه وفي قضاء الرسولِ
٣ - أنّهُ ما جَنَتْ عليه وَرَقّتْ ... هي أَوْلَى بذا الغلامِ الجميلِ

--- ص111: قافية اللام ---
[٤٣]
قال معاوية:
الوافر
١ - أَلا يا عمرو عمرو قَبيلِ سَهْمٍ ... لقد أخطأتَ رأيكَ في عَقيلِ
٢ - بُليتَ بِحَيّةٍ صَمّاءَ باتَتْ ... تَلَفّتُ أينَ مُلْتَمَسُ القبيلِ

--- ص112: قافية اللام ---
٣ - بِعَيْنٍ تَنْفُذُ البيداءَ لحظاً ... ونابٍ غيرِ موصولٍ كليلِ
٤ - وقد كانتْ تُرَجِّمُهُ قريشٌ ... على عَمياءَ مِنْ قالٍ وقيلِ
٥ - أَلا للهِ درُّ أبي يَزيدٍ ... لِهَرْجِ الأَمْرِ والخَطْبِ الجليلِ
٦ - فما خاصَمْتُ مِثْلَكَ من خصِيمٍ ... ولا حالوتَ مِثْلَكَ مِنْ حَويلِ
٧ - أتاني زائراً ورأى عَلِيّا ... قَليلَ المالِ مُنْقَطِعَ الخَليلِ
٨ -
فقيل له:
معاوية بن حرب فمال أبو يزيد إلى مميل
٩ - فأَجْزَلتُ العطاء له ودَبّتْ ... عَقَارِبُهُ لِسَالِفَةِ الدّخولِ

--- ص113: قافية اللام ---
١٠ - فلم يرضَ الكثيرَ وقد أراهُ ... سَخُوطاً للكثيرِ وَلِلْقَلِيلِ

--- ص114: قافية الميم ---
[قافية الميم]
[٤٤]
وقال:
مجزوء الكامل
١ - أَبْقَى الحوادثُ من خَلي ... لِكَ مثلَ جَنْدَلَةِ المَراجِمْ
٢ - صُلْباً إذا خَارَ الرّجا ... لُ أَبَلّ مُمْتَنِعَ الشّكائِمْ
٣ - قد رَامَني الأعداءُ قَبْ ... لكَ فامتنعتُ عَنِ المظالمْ

--- ص115: قافية الميم ---
[٤٥]
وقال:
البسيط
١ - أَدِمْ إدامَةَ حِصْنٍ أو خُذَنْ بيدي ... حَرْباً ضَروساً تَشُبُّ الجَزْلَ والضّرَمَا
٢ - في جارِكُمْ وابنكُمْ إذْ كانَ مَقْتَلُهُ ... شَنْعاءَ شَيّبتِ الأصداغَ واللِّمَمَا
٣ - أَعْيَا المَسُودُ بها والسّيّدون فَلَمْ ... يوجَدْ لها غَيْرُنا مَوْلىً ولا حَكَمَا

--- ص116: قافية الميم ---
[٤٦]
وقال:
الطويل
١ - أَمَا والذي نادى مِنَ الطّورِ عَبْدَهُ ... نِداءً سَميعاً فاستجابَ وسَلّمَا
٢ - لق كِدْتُ لولا الله لا شيءَ غيرُهُ ... تبارَكَ رَبّي ذو العلي أنْ أُصمِّمَا
٣ - ولكِنّني رَوّيتُ في الحِلْمِ والنُّهَى ... وقَدْ قال فيه ذو المقال فَأَحكما

--- ص117: قافية الميم ---
[٤٧]
وقال:
الطويل
أَغَرَّ رَجَالاً من قريشٍ تتابعوا ... عَلَى سَفَهٍ منّي الحَيَا والتكَرّمُ

--- ص118: قافية الميم ---
[٤٨]
وقال:
الوافر
١ - وإنّ سَفَاهَ الشّيخِ لا حِلْمَ بَعْدَه ... وإنّ الفَتَى بَعْدَ السّفاهةِ يَحْلَمُ

--- ص119: قافية الميم ---
[٤٩]
وقال معاوية بن أبي سفيان في الحلم:
الوافر
١ - وما قَتَلَ السّفَاهةَ مِثْلُ حِلْمٍ ... يَعودُ بهِ على الجَهْلِ الحليمُ
٢ - فلا تَسْفَهْ وإنْ مُلّيتَ غَيْظاً ... عَلَى أحدٍ فإنّ الفحشَ لُومُ
٣ - ولا تقطعْ أخاً لكَ عِنْدَ ذَنْبٍ ... فإِنّ الذّنْبَ يعفوهُ الكريمُ

--- ص120: قافية الميم ---
[٥٠]
وقال:
مشطور السريع
١ - لا عَيْشَ إلاّ فَلْقُ قِحْفِ الهامِ
٢ - مِن أَرْحَبٍ وشَاكرٍ وشِبامِ
٣ - لَنْ تُمْنَعَ الحرمةُ بَعْدَ العامِ
٤ - بينَ قتيلٍ وجَرِيحٍ دامِ
٥ - سَأَملكُ العِرَاقَ بالشّآمِ
٦ - أَنْعَى ابن عَفّانَ مَدَى الأَيّامِ

--- ص121: قافية الميم ---
[٥١]
وقال:
الطويل
١ - إذا لَمْ أَعُدْ بالحِلْمِ منّي عليكمُ ... فَمَنْ ذا الذي بَعْدِي يُؤَمَّلُ للحِلْمِ
٢ - خُذِيها هَنيئاً واذكري فِعْلَ مَاجدٍ ... جَزَاكِ عَلَى حَرْبِ العداوةِ بالسِّلْمِ

--- ص122: قافية النون ---
[قافية النون]
[٥٢]
وكتب إلى أبي العريان القرشي:
١ - ما ألبثتك الدنانير التي بعثت أن لونتك أبا العريان ألوانا
٢ - أمسى إليك زياد في أرومته نكرا فأصبح ما أنكرت عرفانا
٣ - لله در زياد لو تعجلها كانت له دون ما يخشاه قربانا

--- ص123: قافية النون ---
[٥٣]
الطويل
وقال:
١ - لَعمري لقد أَنْصَفْتُ والنَّصْفُ عَادَتي ... وعايَنَ طَعْناً في العَجاجِ المُعَايِنُ
٢ - ولولا رَجائي أنْ تَؤوبُوا بِنُهْزَةٍ ... وأنْ تَغْسِلُوا عاراً وَعَتْهُ الكنائنُ
٣ - لناديتُ للهيَجا رجالاً سِواكُمُ ... ولكنّما تحمي الملوكَ البطائنُ

--- ص124: قافية النون ---
٤ - أَتَدْرُونَ مَنْ لاقَيْتُمُ فُلَّ جَيْشُكُمْ ... لَقِيتُمْ لُيوثاً أَصَحَرَتْها العَرَائنُ
٥ - لقيتُمْ صَناديدَ العِراقِ ومَنْ بِهمْ ... إذا جاشَتِ الهِيجاءُ تُحْمَى الظّعائنُ
٦ - ومَا كانَ مِنْكُم فارِسٌ دونَ فارِسٍ ... ولكِنّهُ ما قَدّر اللهُ كائنُ

--- ص125: الشعر المنسوب لمعاوية مما أنشده أو تمثل به أو لشبهة عرضت ---
الشعر المنسوب لمعاوية مما أنشده أو تمثل به أو لشبهة عرضت

--- ص127: الشعر المنسوب لمعاوية مما أنشده أو تمثل به أو لشبهة عرضت ---
[١]
بعث علي بكتاب إلى معاوية في خلافهما فكتب إليه معاوية:
أما بعد فإنه:
الخفيف
١ - ليس بيني وبينَ قَيْسٍ عِتَابٌ ... غيرُ طَعْنِ الكُلَى وضَرْبِ الرّقابِ

--- ص128: الشعر المنسوب لمعاوية مما أنشده أو تمثل به أو لشبهة عرضت ---
[٢]
بلغ معاوية أن قوما يفرحون بموته،
فأنشد:
١ - فَهَلْ مِنْ خالدٍ إنْ ما هلكْنا ... وَهَلْ بالموتِ يا للنّاسِ عارُ

--- ص129: الشعر المنسوب لمعاوية مما أنشده أو تمثل به أو لشبهة عرضت ---
[٣]
حين بلغ معاوية موت أبي عثمان،
سعيد بن العاص الأموي بالمدينة قال:
رحم الله أبا عثمان مات من هو أكبر مني ومن هو أصغر مني:
الطويل
١ - إذا سارَ مَنْ دونَ امرىء وَأَمَامَهُ ... وأَوْحَشَ مِنْ إخوانه فهْوَ سائرُ

--- ص130: الشعر المنسوب لمعاوية مما أنشده أو تمثل به أو لشبهة عرضت ---
[٤]
عزل معاوية مروان بن الحكم عن الحجاز، وولي سعيد بن العاص، فغضب مروان، وقدم على معاوية، وتلاحيا، ثم أسمع مروان معاوية ما يكره،
وقال له مفاخرا ومهددا:
إني لأبو عشرة، وأخو عشرة، وعم عشرة،
فقال له معاوية:
الوافر
١ - فإنْ أَكُ في شرارِكُم قليلاً ... فإنّي في خياركُم كثيرُ
٢ - بُغاث الطّيْر أكثرها فِراخاً ... وأمُّ الصّقْرِ مِقْلاتٌ نَزُورُ

--- ص131: الشعر المنسوب لمعاوية مما أنشده أو تمثل به أو لشبهة عرضت ---
[ٍ ٥]
دخل المغيرة بن شعبة على معاوية،
فقال معاوية:
الطويل
١ - إذا راحَ في قُوهِيّةٍ مُتَلَبّساً ... تَقُلْ جُعَلٌ يَسْتَنّ في لَبَنٍ مَحْضِ
٢ - وأُقْسِمُ لو خَرّتْ مِنِ استِكَ بَيْضَةٌ ... لما انكسرتْ مِنْ قربِ بعضك من بَعْضِ

--- ص132: الشعر المنسوب لمعاوية مما أنشده أو تمثل به أو لشبهة عرضت ---
[٦]
وبلغ معاوية أن عبد الله بن جعفر بن أبي طالب أصابه جهد، وكثر دينه،
فكتب إليه:
الوافر
١ - لمالُ المرْءِ يُصْلِحُهُ فَيُغْني ... مَفَاقِرَهُ أَعَفُّ مَنَ القُنُوعِ
٢ - يَسُدُّ به نوائبَ تَعْتَرِيهِ ... مِنَ الأيّامِ كالنَّهْرِ الشّروعِ

--- ص133: الشعر المنسوب لمعاوية مما أنشده أو تمثل به أو لشبهة عرضت ---
[٧]
قال عبد الله بن الحارث بن أمية بن عبد شمس بن عبد مناف لمعاوية:
أنا الذي أقول:
الطويل
١ - أَصَخْرُ بنَ حربٍ لا نَعدّكَ سيّداً ... فَسُدْ غَيْرَنا إنْ كنت لَسْتَ بسَيّدِ
وأنت الذي يقول:
الوافر
١ - شربت الخمر حتى صرت كلا على الأدنى وما لي من صديق
٢ - وحتى ما أوسد في وساد ... إذا أنسوا سوى الترب السحيق

--- ص134: الشعر المنسوب لمعاوية مما أنشده أو تمثل به أو لشبهة عرضت ---
[٨]
قال معاوية في عبد الله بن الزبير:
مشطور الرجز
١ - نفس عصام سودت عصاما

--- ص135: الشعر المنسوب لمعاوية مما أنشده أو تمثل به أو لشبهة عرضت ---
[٩]
كانت ميسون بنت بحدل الكلبية تزين ابنها يزيد بن معاوية بن أبي سفيان، وترجل جمته، فنظر إليه معاوية،
وقال:
الطويل
١ - فإن مت لم تفلح مزينة بعده فنوطي عليه - يا مزين - التمائما

--- ص136: الشعر المنسوب لمعاوية مما أنشده أو تمثل به أو لشبهة عرضت ---
[١٠]
بعث الوليد بن عقبة الأموي إلى معاوية يحثه على محاربة علي بن أبي طالب، وعلى المطالبة بدم عثمان،
فدعا معاوية كاتبه «وقال:
ابغني طومارا
(صحيفة)
فأتاه بطومار، فأخذ القلم، فكتب،
فقال:
لا تعجل،
اكتب:
الطويل
وَمُسْتَعْجِبٍ مِمّا يَرَى مِنْ أناتِنا ... وَلَوْ زَبَنَتْهُ الحربُ لم يَتَرَمْرَمِ
ثم قال:
اطو الطومار، فأرسل به إلى الوليد، فلما فتحه لم يجد فيه غير هذا البيت».

--- ص137: الشعر المنسوب لمعاوية مما أنشده أو تمثل به أو لشبهة عرضت ---
[١١]
قال عمرو بن العاص لمعاوية:
والله ما أدري يا أمير المؤمنين، أشجاع أنت أم جبان؟
فقال معاوية:
الطويل
شجاعٌ إذا ما أمْكَنَتْنيَ فُرْصَةٌ ... وإنْ لم تكنْ لي فُرْصَةٌ فجبانُ

--- ص139: تخريج أشعار معاوية بن أبي سفيان ---
تخريج أشعار
معاوية بن أبي سفيان