الكتاب: ديوان الأفوه الأودي
الرابط: https://shamela.ws/book/14278
============================================================


--- ص53: قافية الألف ---
[قافية الألف]
[١]
وقال مفتخرا بنفسه وبقومه:
[من الكامل]
وَبِرَوضَةِ السُلّانِ مِنّا مَشهَدٌ ... وَالخَيلُ شاحِيَةٌ وَقد عَظُمَ الثُبى
تَحمي الجَماجِمَ وَالأَكُفَّ سُيوفُنا ... وَرِماحُنا بِالطَعنِ تَنتَظِمُ الكُلى
في مَوقِفٍ ذَرِبِ الشَبا وَكَأَنَّما ... فيهِ الرِجالُ عَلى الأَطائِمِ وَاللَظى
--- ص54: قافية الألف ---
وَكَأَنَّما أَسَلاتُهُم مَهنوأَةٌ ... بِالمُهلِ مِن نَدَبِ الكَلومِ إِذا جَرى
عافوا الإِتاوَةَ وَاِستَقَت أَسلافُهُم ... حَتّى اِرتَوَوا عَلَلاً بِأَذنِبَةِ الرَدى
أَضحَت قَرينَةُ قَد تَغَيَّرَ بِشرُها ... وَتَجَهَّمَت بِتَحِيَّةِ القَومِ العِدى
أَلوَت بِإِصبَعِها وَقالَت إِنَّما ... يَكفيكَ مِمّا لا تَرى ما قَد تَرى
--- ص55: قافية الألف ---
ما بالُ عِرسي لا تَبَشُّ كَعَهدِها ... لَمّا رَأَت سِرّي تَغَيَّرَ وَاِنثَنى
--- ص56: قافية الباء ---
[قافية الباء]
[٢]
وقال يفتخر بنفسه:
[من الطويل]
وَإِنّي لَأُعطي الحَقَّ مَن لَو ظَلَمتُهُ ... أَقَرَّ وَأَعطاني الَّذي أَنا طالِبُ
وَآخُذُ حَقّي مِن رِجالٍ أَعِزَّةٍ ... وَإِن كَرُمَت أَعراقُهُم وَالمَناسِبُ
--- ص57: قافية الباء ---
[٣]
وقال في الحماسة:
[من الوافر]
وَنَحنُ المورِدونَ شَبا العَوالي ... حِياضَ المَوتِ بِالعَددِ المُثابِ
تَرَكنا الأَزدَ يَبرُقُ عارِضاها ... عَلى ثَجرٍ فَداراتِ النِصابِ
فَسائِل حاجِزاً عَنّا وَعَنهُم ... بِبُرقَةِ ضاحِكٍ يَومَ الجَنابِ
فَأَبلِغ بِالجَنابَةِ جَمعَ قَومي ... وَمَن حَلَّ الهِضابَ عَلى العِتابِ
--- ص58: قافية الباء ---
ووَلَّوا هارِبينَ بِكُلِّ فَجٍّ ... كَأَنَّ خُصاهُم قِطَعُ الوِذابِ
[٤]
قال أبو عمرو:
أغارت بنو أود، وقد جمعها الأفوه، على بني عامر. فمرض الأفوه مرضا شديدا، فخرج بدله زيد بن الحارث الأودي. وأقام الأفوه حتى أفاق من وجعه. ومضى زيد بن الحارث حتى لقي بني عامر يتصارعون، وعليهم عوف بن الأحوص بن جعفر بن كلاب.
فلما التقوا عرف بعضهم بعضا.
فقال لهم بنو عامر:
ساندونا، فما أصبنا كان بيننا وبينكم. فقالت بنو أود،
وقد أصابوا منهم رجلين:
لا والله حتى نأخذ منهم بطائلتنا. فقام أخو المقتول، وهو رجل من بني كعب بن
--- ص59: قافية الباء ---
أود،
فقال لهم:
يا بني أود، والله لتأخذن بطائلتي، أو لأنتحين على سيفي. فقتتلت وبنو عامر، فظفرت أود، وأصابت مغنما كثيرا.
فقال الأفوه في ذلك:
[من الوافر]
أَلا يا لَهفِ لَو شَدَّت قَناتي ... قَبائِلُ عامِرٍ يَومَ الصَبيبِ
غَداةَ تَجَمَّعَت كَعبٌ عَلَينا ... جَلائِبَ بَينَ أَبناءِ الحَريبِ
فَلَمّا أَن رَأَونا في وَغاها ... كَآسادِ العَرينَةِ وَالحَجيبِ
--- ص60: قافية الباء ---
تَداعَوا ثُمَّ مالوا في ذُراها ... كَفِعلِ مُعانِتٍ أَمِنَ الرَجيبِ
وَطاروا كالنَعامِ بِبَطنِ قَوِّ ... مُواءَلَةً عَلى حَذَرِ الرَقيبِ
مَنَعنا الغَيلَ مِمَّن حَلَّ فيهِ ... إِلى بَطنِ الجَريبِ إِلى الكَثيبِ
وَخَيلٍ عالِكاتِ اللُجمِ فينا ... كَأَنَّ كُماتَها أُسدُ الضَريبِ
--- ص61: قافية الباء ---
وَجُردٌ جَمعُها بيضٌ خِفافٌ ... عَلى جَنبَي تُضارِعَ فَاللَهيبِ
هُمُ سَدّوا عَلَيكُم بَطنَ نَجدٍ ... وَضَرّاتِ الجُبابَةِ وَالهَضيبِ
قَتَلنا مِنهُمُ أَسلافَ صِدقٍ ... وَأُبنا بِالأُسارى وَالقَعيبِ
--- ص62: قافية الجيم ---
[قافية الجيم]
[٥]
وقال في نبح الكلاب السحاب من وصف الغنم:
[من الطويل]
لَهُ هَيدَبٌ دانٍ وَرَعدٌ وَلَجَّةٌ ... وَبَرقٌ تَراهُ ساطِعاً يَتَبَلَّجُ
فَباتَت كِلابُ الحَيِّ يَنبَحنَ مُزنَهُ ... وَأَضحَت بَناتُ الماءِ فيها تَمَعَّجُ
--- ص63: قافية الحاء ---
[قافية الحاء]
[٦]
وقال يفتخر:
[من الوافر]
لَنا بِالدُحرُضَينِ مَحَلُّ مَجدٍ ... وَأَحسابٌ مُؤَثَّلَةٌ طِماحُ
وَأَفراسٌ مُدَلَّلَةٌ وَبيضٌ ... كَأَنَّ مُتونَها فيها الوَجاحُ
--- ص64: قافية الدال ---
[قافية الدال]
[٧]
قال معبرا عن ضيقه من تصرف قومه:
[من البسيط]
فينا مَعاشِرُ لَم يَبنوا لِقِومِهِمُ ... وَإِنَّ بَني قَومِهِم ما أَفسَدوا عادوا
لا يَرشُدون وَلَن يَرعوا لِمُرشِدِهم ... فَالغَيُّ مِنهُم مَعاً وَالجَهلُ ميعادُ
--- ص65: قافية الدال ---
كَانوا كَمِثلِ لُقَيمٍ في عَشيرَتِهِ ... إذ أُهلِكَت بِالَّذي قَد قَدَّمَت عادُ
أَو بَعدَه كِقُدارٍ حينَ تابَعَهُ ... عَلى الغِوايَةِ أَقوامٌ فَقَد بادوا
وَالبَيتُ لا يُبتَنى إِلّا لَهُ عَمَدٌ ... وَلا عِمادَ إِذا لَم تُرسَ أَوتادُ
--- ص66: قافية الدال ---
فَإِن تَجَمَّعَ أَوتادٌ وَأَعمِدَةٌ ... وَساكِنٌ بَلَغوا الأَمرَ الَّذي كادوا
وَإِن تَجَمَّعَ أَقوامٌ ذَوو حَسَبٍ ... اِصطادَ أَمرَهُمُ بِالرُشدِ مُصطادُ
لا يَصلُحُ الناسُ فَوضى لا سَراةَ لَهُم ... وَلا سَراةَ إِذا جُهّالُهُم سادوا
تُلفى الأُمورُ بِأَهلِ الرُشدِ ما صَلَحَت ... فَإِن تَوَلَّوا فَبِالأَشرارِ تَنقادُ
إِذا تَوَلّى سَراةُ القَومِ أَمرَهُمُ ... نَما عَلى ذاك أَمرُ القَومِ فَاِزدادوا
--- ص67: قافية الدال ---
أَمارَةُ الغَيِّ أَن تَلقى الجَميعَ لَدى ال ... إِبرامِ لِلأَمرِ وَالأَذنابُ أَكتادُ
كَيفَ الرَشادُ إِذا ما كُنتَ في نَفَرٍ ... لَهُم عَنِ الرُشدِ أَغلالٌ وَأَقيادُ
أَعطَوا غُواتَهَمُ جَهلاً مَقادَتَهُم ... فَكُلُّهُم في حِبالِ الغَيِّ مُنقادُ
حانَ الرَحيلُ إِلى قَومٍ وَإِن بَعُدوا ... فيهِم صَلاحٌ لِمُرتادٍ وَإِرشادُ
--- ص68: قافية الدال ---
فَسَوفَ أَجعَلُ بُعدَ الأَرضِ دونَكُمُ ... وَإِن دَنَت رَحِمٌ مِنكُم وَميلادُ
إِنَّ النَجاةَ إِذا ما كُنتَ ذا بَصَرٍ ... مِن أَجَّةِ الغَيِّ إِبعادٌ فَإِبعادُ
وَالخَيرُ تَزدادُ مِنهُ ما لَقيتَ بِهِ ... وَالشَرُّ يَكفيكَ مِنهُ قَلَّ ما زادُ
[٨]
وقال في النجدة:
[من الوافر]
وَسَعدٌ لَو دَعَوتَهُمُ لَثابوا ... إِلَيَّ حَفيفَ غابِ نَوىً بِأُسدِ
--- ص69: قافية الذال ---
[قافية الذال]
[٩]
وقال في الصداقة:
[من الكامل]
الخِلُّ راضٍ شاكِرٌ في عَهدِهِ ... وَعَدُوُّهُ المَقهورُ مِنهُ آذِ
إِن عابَهُ الحُسّادُ لا تَعبَأ بِهِم ... في هَذِهِ الدُنيا فَكَم مِن هاذِ
اللَهُ خَوَّلَهُ حَياةً ما لَها ... كَدَرٌ وَعَيشاً طابَ في الأَلواذِ
--- ص70: قافية الراء ---
[قافية الراء]
[١٠]
وقال يرثي نفسه:
[من الطويل]
أَلا عَلِّلاني وَاِعلَما أَنَّني غَرَر ... وَما خِلتُ يُجديني الشَفاقُ وَلا الحَذَر
وَما خِلتُ يُجديني أَساتي وَقَد بَدَت ... مَفاصِلُ أَوصالي وَقَد شَخَصَ البَصَر
وَجاءَ نِساءُ الحَيِّ مِن غَيرِ أَمرَةٍ ... زَفيفاً كَما زَفَّت إِلى العَطَنِ البَقَر
وَجاؤوا بِماءٍ بارِدٍ وَبِغِسلَةٍ ... فَيا لَكَ مِن غُسلٍ سَيتبَعُهُ عِبَر
--- ص71: قافية الراء ---
فَنائِحَةٌ تَبكي وَلِلنَوحِ دَرسَةٌ ... وَأَمرٌ لَها يَبدو وَأَمرٌ لَها يُسَر
وَمِنهُنَّ مَن قَد شَقَّقَ الخَمشُ وَجهَها ... مُسَلِّبَةً قَد مَسَّ أَحشاءَها العِبَر
فَرَمّوا لَهُ أَثوابَهُ وَتفَجَّعوا ... وَرَنَّ مُرِنّاتٌ وَثارَ بِه النَفَر
إِلى حُفرَةٍ يَأوي إِلَيها بِسَعيِهِ ... فَذَلِكَ بَيتُ الحَقِّ لا الصوفُ وَالشَعَر
وَهالوا عَلَيه التُربَ رَطباً وَيابِساً ... أَلا كُلُّ شَيءٍ ما سِوى تِلكَ يُجتَبَر
وَقالَ الَّذينَ قَد شَجَوتُ وَساءَهُم ... مَكاني وَما يُغني التَأَمُّلُ وَالنَظَر
--- ص72: قافية الراء ---
قِفوا ساعَةً فَاِسَتمتِعوا مِن أَخيكُمُ ... بِقُربٍ وَذِكرٍ صالِحٍ حينَ يُدَّكَر
[١١]
وقال في انتصار قومه على عرب الشمال:
[من الرمل]
إِن تَرى رَأسِيَ فيهِ قَزَعٌ ... وَشَواتي خَلَّةً فيها دُوارُ
أَصبَحَت مِن بَعدِ لَونٍ واحدٍ ... وَهيَ لَونانِ وَفي ذاكَ اِعتِبارُ
--- ص73: قافية الراء ---
فَصُروفُ الدَهرِ في أَطباقِهِ ... خِلعَةٌ فيها اِرتِفاعٌ وَاِنحِدارُ
بَينَما الناسُ على عَليائِها ... إِذ هَوَوا في هُوَّةٍ مِنها فَغاروا
إِنَّما نِعمَةُ قَومٍ مُتعَةٌ ... وَحَياةُ المَرءِ ثَوبٌ مُستَعارُ
وَلَياليهِ إِلالٌ لِلقُوى ... مِن مُداهَ تَختَليها وَشِفارُ
--- ص74: قافية الراء ---
تَقطَعُ اللَيلَةُ مِنهُ قُوَّةً ... وَكَما كَرَّت عَلَيهِ لا تُغارُ
حَتَمَ الدَهرُ عَلَينا أَنَّهُ ... ظَلَفٌ ما نالَ مِنّا وَجُبارُ
فَلَهُ في كُلِّ يَومٍ عَدوَةٌ ... لَيسَ عَنها لِاِمرِئٍ طارَ مَطارُ
رَيَّشَت جُرهُمُ نَبلاً فَرَمى ... جُرهُماً مِنهُنَّ فوقٌ وَغِرارُ
عَلَّموا الطَعنَ مَعَدّاً في الكُلى ... وَاِدِّراعَ اللَأَمِ فَالطَرفُ يَحارُ
--- ص75: قافية الراء ---
وَرُكوبَ الخَيلِ تَعدوالمَرَطى ... قَد عَلاها نَجَدٌ فيهِ اِحمِرارُ
يا بَني هاجَرَ ساءَت خُطَّةً ... أَن تَروموا النِصفَ مِنّا وَنُجارُ
إِن يَجُل مُهرِيَ فيكُم جَولَةً ... فَعَلَيهِ الكَرُّ فيكُم وَالغِوارُ
كَشِهابِ القَذفِ يَرميكُم بِه ... فارِسٌ في كَفِّهِ لِلحَربِ نارُ
شَنَّ مِن أَودٍ عَلَيكُم شَنَّةً ... إِنَّهُ يَحمي حِماها وَيَغارُ
--- ص76: قافية الراء ---
فارِسٌ صَعدَتُهُ مَسمومَةٌ ... تَخضِبُ الرُمحَ إِذا طارَ الغُبارُ
مُستَطيرٌ لَيس مِن جَهلٍ وَهَل ... لِأَخي الحِلمِ عَلى الحَربِ وَقارُ
يَحلُمُ الجاهِلُ لِلسِلمِ وَلا ... يَقِرُ الحِلمُ إِذا ما القَومُ غاروا
نَحنُ أَودٌ وَلِأَودٍ سُنَّةٌ ... شَرَفٌ لَيسَ لَنا عَنهُ قَصارُ
سُنَّةٌ أَورَثناها مَذحِجٌ ... قَبلَ أَن يُنسَبَ لِلناسِ نِزارُ
--- ص77: قافية الراء ---
نَحنُ قُدنا الخَيلَ حَتّى اِنقَطَعَت ... شُدُنُ الأَفلاءِ عَنها وَالمِهارُ
كُلَّما سِرنا تَرَكنا مَنزِلاً ... فيهِ شَتّى مِن سِباعِ الأَرضِ غاروا
وَتَرى الطَيرَ عَلى آثارِنا ... رَأيَ عَينٍ ثِقَةً أَن سَتُمارُ
جَحفَلٌ أَورَقَ فيهِ هَبوَةٌ ... وَنُجومٌ تَتَلَظّى وَشَرارُ
تَرَكَ الناسُ لَنا أَكتافَهُم ... وَتَوَلَّوا لاتَ لَم يُغنِ الفِرارُ
--- ص78: قافية الراء ---
مُلكُنا مُلكٌ لَقاحٌ أَوَّلٌ ... وَأَبونا مِن بَني أَودٍ خِيارُ
وَلَقَد كُنتُم حَديثاً زَمَعاً ... وَذُنابى حَيثُ يَحتَلُّ الصَغارُ
نَحنُ أَصحابُ شَباً يَومَ شَبا ... بِصِفاحِ البيضِ فيهِنَّ اِظِّفارُ
عَنكُمُ في الأَرضِ إِنّا مَذحِجٌ ... وَرُوَيداً يَفضَحُ اللَيلَ النَهارُ
--- ص79: قافية الراء ---
[١٢]
وقال يفتخر:
[من الطويل]
أَبي فارِسُ الصَرماءِ عَمرُو بنُ مالِكٍ ... غَداةَ الوَغى إِذ مالَ بِالجَدَّ عاثِرُ
غَداةَ أَقامَ الناسُ في حَجرَتَيهِم ... ضِراباً كَما ذيدَ الخِماسُ البَواكرُ
بِضَربٍ يُطيرُ الهامَ عَن سَكِناتِهِ ... وَإِصرادِ طَعنٍ وَالقَنا مُتَشاجِرُ
--- ص80: قافية الراء ---
فَما غَمَرَتهُ الحَربُ إذ شَمَّرَت لَهُ ... وَلا خارَ إِذ جُرَّت عَلَيهِ الجَرائِرُ
وَقَومي إِذا كَحلٌ عَلى الناسِ صَرَّحَت ... وَلاذَ بِأَذراءِ البُيوتِ الأَباعِرُ
وَكانَ اِتِّياماً كُلُّ حَرفٍ غَزيرَةٍ ... أَهانوا لَها الأَموالَ وَالعِرضُ وافِرُ
هُمُ صَبَّحوا أَهلَ الطِفافِ وَسِربَةٍ ... بِشُعثٍ عَلَيها المُصلِتونَ المَغاوِرُ
--- ص81: قافية الراء ---
كَأَنَّ الجِيادَ الشُعثَ تَحتَ رِحالِهِم ... سَمامٌ دَعاها لِلمَزاحِفِ ناجِرُ
[١٣]
وجاء في كتاب الحيوان:
[من الكامل]
إِنَّ المَلامَةَ لا تَزالُ بِلا ... عُذرٍ أَمامَ تَفَهُّمِ العُذرِ
--- ص82: قافية السين ---
[قافية السين]
[١٤]
وقال الأفوه في الحكمة والفخر:
[من السريع]
إِمّا تَرى رَأسِيَ أَزرى بِهِ ... مَأسُ زَمانٍ ذي اِنتِكاسِ مَؤوس
حَتّى حَنى مِنّي قَناةَ المَطا ... وَعَمَّمَ الرَأسَ بِلَونِ خَليس
فقد أفَدَّى عندَ وقعِ القَنا ... وأدَّعَى منَ المقامِ البَئيسْ
--- ص83: قافية السين ---
وَأَفرُجُ الأَمرَ إِذا أَحجَمَت ... أَقرانُهُ مُعتَصِماً بِالشُؤوس
وَأقطَعُ الهَوجَلَ مُستَأنِساً ... بِهَوجَلٍ عَيرانَةٍ عَنتَريس
وَاللَيلُ كَالدَأماءِ مُستَشعِرٌ ... مِن دونِهِ لَوناً كَلَونِ السُدوس
وَالدَهرُ لا تَبقى عَلى صَرفِهِ ... مُغفِرَةٌ في حالِقٍ مَرمَريس
إِنَّ بَني أَودٍ هُمُ ماهُمُ ... لِلحَربِ أَو لِلجَدبِ عامَ الشَموس
--- ص84: قافية السين ---
يَقونَ في الحَجرَةِ جيرانَهُم ... بِالمالِ وَالأَنفُسِ مِن كُلِّ بوس
نَفسي لَهُم عِندَ اِنكِسارِ القَنا ... وَقَد تَرَدّى كُلُّ قِرنٍ حَسيس
فَأَهلُ أَن تُفدَوا إِذا هَبوَةٌ ... جَرَّت عَلَينا الذَيلَ بِالدَردَبيس
قَد أَحسَنَت أَودٌ وَما نَأنَأَت ... مَذحِجُ في ضَربِ الكُلى وَالرُؤوس
إِذ عايَنوا بِالخَبثِ رَجراجَةً ... تَمشي اِزدِلافاً كَازدِلافِ العَروس
--- ص85: قافية السين ---
إِذ جَمَّعَت عَدوانُ فيها عَلى ... عِداتِها مِن سائِسٍ أَو مَسوس
في مُضَرَ الحَمراءِ لَم تَتَّرِك ... غُدارَةً غَيرَ النِساءِ الجُلوس
قَد غَرَّهُم ذو جَهلِهِم فَاِنثَنوا ... عَن رَأيِهِ حينَ اِنثَنوا بِالعُبوس
وَأَجفَلَ القَومُ نَعامِيَّةً ... عَنّا وَفِئنا بِالنِهابِ النَفيس
--- ص86: قافية السين ---
مِن كُلِّ بَيضاءَ كِنانِيَّةٍ ... أَو عاتِقٍ بَكرِيَّةٍ غَيطَموس
أَو حُرَّةٍ جَرداءَ مَلبونَةٍ ... أَو مُقرَمٍ في إِبلِهِ عَلطَميس
أَو موثَقٍ بِالقِدِّ مُستَسلِمٍ ... أَو أَشعَثٍ ذي حاجَةٍ مُستَئيس
يَمشي خِلالَ الإبِلِ مُستَسلِماً ... في قِدِّهِ مَشيَ البَعيرِ الرَعيس
كَأَنَّها عَدّاءَةٌ هَيضَلٌ ... حَولَ رَئيسٍ عاصِبٍ بِالرَئيس