الكتاب: ديوان ليلى الأخيلية
الرابط: https://shamela.ws/book/149874
============================================================

الديوان
--- ص51: الباء ---
[الباء]
[١]
[من الوافر]
١ - مُعاوِيَ لَمْ أَكدْ آتيكَ تَهْوي ... بِرَحْلي رادَةُ الأصْلابِ نابُ
٢ - قَرِيحُ الظَّهْرِ يَفْرَحُ أَنْ يَراها ... إذا وَضَعَتْ وِلّيتَها الغُرابُ
٣ - تَجُوبُ الأرضَ نَحْوَكَ ما تَأَنَّى ... إذا ما الأُكْمُ قَنَّعَها السَّرابُ
٤ - وكُنْتَ المُرْتَجى وبِكَ اسْتَغاثَتْ ... لتُنْعِشَها إذا بَخُلَ السَّحابُ
--- ص52: الباء ---
[٢]
[من الطويل]
١ - أُرِيقَتْ جِفانُ ابْنِ الخَلِيعِ فأَصْبَحَتْ ... حِياضُ النَّدى زالَتْ بِهنَّ المراتبُ
٢ - فَعُفاتُهُ لَهْفى يَطُوفُونَ حَوْلَهُ ... كما انْقَضَّ عَرْشُ البِئْرِ والورِدُ عاصِبُ
--- ص53: الباء ---
[٣]
[من الطويل]
١ - عَقَرْتُ عَلى أَنْصابِ تَوْبَةَ مُقْرَماً ... بِهَيْدةَ إذْ لَمْ تَخْتَفِرْهُ أَقارِبُهْ
[٤]
[من الطويل]
١ - طَرِبْتُ وما هذا بسَاعَةِ مَطْرَبٍ ... إلى الحي حَلّوا بَيْنَ عاذٍ فجُبْجُبِ
--- ص54: الباء ---
٢ - قَدِيماً فأَمْسَتْ دارُهُمْ قَدْ تَلَعَّبَتْ ... بِها خَرَقاتُ الريحِ من كُلِّ مَلْعَبِ
٣ - وكَمْ قَدْ رَأَى رائِيهِمُ وَرَأَيْتُهُ ... بِها ليَ مِنْ عمٍّ كَرِيمٍ ومِنْ أَبِ
٤ - فَوارِسُ مِنْ آلِ النَّفاضَةِ سادَةٌ ... ومِنْ آلِ كَعْبٍ سُؤْدَدٌ غَيْرُ مُعْقَبِ
٥ - وحيٍّ حرِيدٍ قد صَبَحْنا بِغارَةٍ ... فَلَمْ يُمْسِ بَيْتٌ مِنْهُمُ تَحْتَ كَوْكَبِ
٦ - شَنَنَّا عليهم كلَّ جَرْداءَ شَطْبَةٍ ... لَجُوجٍ تُبارِي كُلَّ أَجْرَدَ شَرْجَبِ
٧ - أَجَشَّ هَزِيمٍ في الخَبارِ إذا انْتَحى ... هَوادِي عِطْفَيْهِ العِنان مُقرّبِ
٨ - لوَحْشِيِّها مِنْ جانبَيْ زَفَيانِها ... حَفِيفٌ كَخُذْرُوفِ الوَلِيدِ المُثَقَّبِ
--- ص55: الباء ---
٩ - إذا جاشَ بالماءِ الحَمِيمِ سِجالُها ... نَضَخْنَ بِهِ نَضْخَ المَزادِ المسَرَّبِ
١٠ - فَذَرْ ذا ولكنّي تَمَنَّيْتُ رَاكِباً ... إذا قالَ قَوْلاً صادِقاً لَمْ يُكَذَّبِ
١١ - لَهُ ناقَةٌ عِنْدِي وَساعٌ وكُورُها ... كِلا مِرْفَقَيْها عَنْ رَحاها بمُجْنَبِ
١٢ - إذا حَرَّكَتْها رحْلَةٌ جَنَحَتْ بِهِ ... جُنُوحَ القطاةِ تَنْتَحِي كُلَّ سَبْسَبِ
١٣ - جُنُوحَ قَطاةِ الوِرْدِ في عُصَبِ القَطا ... قَرَبْنَ مِياهَ النِّهْيِ مِن كُلِّ مَقْرَبِ
١٤ - فَغادَيْنَ بالأَجْزاعِ فَوْقَ صَوائِقٍ ... وَمَدْفَعِ ذاتِ العَيْنِ أَعْذَبَ مَشْرَبِ
١٥ - فَظَلْنَ نَشاوى بالعُيونِ كأَنَّها ... شَرُوبٌ بَدَتْ عَنْ مَرْزُبانٍ مُحَجَّبِ
١٦ - فَنالَتْ قلِيلاً شافِياً وَتَعجَّلتْ ... لنادِلِها بَيْنَ الشِّباكِ وَتَنْضُبِ
--- ص56: الباء ---
١٧ - تَبِيتُ بمَوْماةٍ وتُصْبِحُ ثاوياً ... بِها في أَفاحِيصِ الغَوِيِّ المُعَصَّبِ
١٨ - وَضَمَّتْ إلى جَوْفٍ جَناحاً وجُؤْجُؤاً ... وناطَتْ قليلاً في سِقاءٍ مُحَبَّبِ
١٩ - إذا فَتَرَتْ ضَرْبَ الجَناحَيْنِ عاقَبَتْ ... عَلى شُزُنَيْها مَنْكِباً بَعْدَ مَنْكَبِ
٢٠ - فَلَمَّا أَحَسَّا جَرْسَها وتضوَّرا ... وَأَوْبَتها منْ ذلكَ المُتَأوِّبِ
٢١ - تَدَلَّتْ إلى حُصِّ الرُّؤُّوسِ كأنَّها ... كُراتُ غُلامٍ مِنْ كِساءٍ مُرَنَّبِ
٢٢ - فَلَمَّا انْجَلَتْ عَنْها الدُّجى وسَقَتْهُما ... صَبِيبَ سِقاءٍ نِيطَ لمّا يخرّبِ
٢٣ - غَدَتْ كَنَواةِ القَسْبِ عنها وأَصْبَحَتْ ... تُراطِنُها دَوّيّةٌ لَمْ تُعَرَّبِ
٢٤ - ولي في المُنى ألاّ يُعرّجَ راكبي ... وَيحْبِسَ عنها كُلَّ شيءٍ مُتَرَّبِ
--- ص57: الباء ---
٢٥ - ويُفْرِجُ بَوَّابٌ لَها عَنْ مُناخِها ... بإقْلِيدِه بابَ الرِّتَاجِ المُضبّبِ
٢٦ - إذا ما أُنيخَتْ بابنِ مَرْوانَ ناقَتي ... فلَيسَ عَلَيْها لِلْهَبانِيقِ مَرْكَبي
٢٧ - أُذِلَّتْ بقُرْبي عِنْدَه وقَضى لها ... قَضاءً فَلَمْ يُنْقَضْ ولم يُتَعَقَّبِ
٢٨ - فإنَّكَ بَعْدَ اللهِ أَنْتَ أَميرُها ... وقُنْعانُها مِنْ كُلِّ خَوْفٍ ومرغبِ
٢٩ - فَتَقضِي فَلَوْلا أَنَّه كُلُّ ريبَةٍ ... وكُلُّ قلِيلٍ مِنْ وَعِيدِكِ مُرْهِبي
٣٠ - إذاً ما ابْتَغى العادِي الظَّلُومُ ظُلامةً ... عَلَيَّ ومَا أَجْلَبْتُ للْمُتَجَلِّبِ
٣١ - تُبادِرُ أبناءَ الوشاةِ وَتَبْتَغِي ... لَها طَلَباتِ الحقِّ مِن كُلِّ مَطْلَبِ
--- ص58: الباء ---
٣٢ - إذا أَدْلَجَتْ حَتَّى تَرى الصُبحَ واصَلَتْ ... أدِيمَ نَهارِ الشَّمْسِ ما لَمْ تَغَيَّبِ
٣٣ - فَلمَّا رَأَتْ دَارَ الأَميرِ تَحاوَصَتْ ... وصَوْتُ المُنادي بالأذانِ المثوَّبِ
٣٤ - وتَرْجِيعُ أصْواتِ الخصومِ يردّها ... سُقُوفُ بيوتٍ في طِمارِ مُبَوَّبِ
٣٥ - يَظَلُّ لأَعْلاها دَوِيٌّ كأنَّهُ ... تَرَنُّمُ قارِي بَيْتِ نَحْلٍ مُجَوَّبِ
--- ص59: الباء ---
[٥]
[من الطويل]
١ - دَعا قابِضاً والموتُ يخْفُقُ ظِلُّهُ ... وما قابضٌ إذْ لَمْ يُجِبْ بِنَجيبِ
٢ - وآسى عُبَيْدُ اللهِ ثَمَّ ابنَ أُمِّهِ ... وَلَوْ شاءَ نجَّى يَوْمَ ذاكَ حبيِيبي
[٦]
وقالت في توبة:
[من الطويل]
١ - كأَنَّ فَتى الفِتْيانِ تَوْبَةَ لَمْ يَرُضْ ... قضيباً ولم يَمْسَحْ بنُقْبَةِ مُجربِ
--- ص60: الجيم ---
[الجيم]
[٧]
[من الطويل]
ألا كلُّ ما قالَ الرُّواةُ وأَنْشدوا ... بها غيرَ ما قالَ السَّلُوليُّ بَهْرَجُ
--- ص61: الجيم ---
الحاء
[٨]
[من الرجز]
١ - نحن الذينَ صَبَّحُوا الصبّاحا
٢ - يَوْمَ النُّخيلِ غارَةً مِلْحاحا
٣ - نحن قَتَلْنا الملِكَ الجَحْجاحا
٤ - دَهْراً فَهَيَّجْنا بِهِ أَنواحا
٥ - ولَمْ نَدَعْ لِسارحٍ مَراحا
--- ص62: الجيم ---
٦ - إلاّ دِياراً أو دَماً مُفاحا
٧ - نحن بَني خُوَيْلِدٍ صُراحا
٨ - لا كذبَ اليومَ ولا مُزاحا
[٩]
[من الطويل]
١ - فتىً لَمْ يَزَلْ يَزْدادُ خيراً لدنْ نَشا ... إلى أَنْ علاهُ الشَّيْبُ فَوْقَ المسايحِ
٢ - تَراهُ إذا ما المَوْتُ حَلَّ بورْدهِ ... ضَروباً على أقْرانِهِ بالصَّفائِحِ
٣ - شُجاعٌ لدى الهَيْجاءِ ثبْتٌ مشايحٌ ... إذا انْحازَ عن أقْرانِهِ كُلُّ سابحِ
٤ - فعاشَ حَميداً لا ذَميماً فِعالُهُ ... وَصُولاً لقُرباهُ يُرى غَيْرَ كالحِ
--- ص63: الدال ---
[الدال]
[١٠]
[من البسيط]
١ - حَجَّاجُ أَنتَ الذي ما فَوْقَهُ أَحَدُ ... إلاّ الخَليفَةُ والمُسْتَغْفَرُ الصَّمَدُ
٢ - حَجَّاجُ أَنْتَ سِنانُ الحَرْبِ إنْ نُهِجَتْ ... وأَنْتَ للنَّاسِ في الداجي لنا تَقِدُ
--- ص64: الراء ---
[الراء]
[١١]
[من الطويل]
١ - أَقْسَمْتُ أَرْثي بَعْدَ تَوْبَةَ هالكاً ... وأَحْفِلُ مَنْ دارَتْ عَلَيْهِ الدَّوائِرُ
--- ص65: الراء ---
٢ - لَعَمْرُكَ ما بالمَوْتِ عارٌ على الفَتى ... إذا لَمْ تُصِبْهُ في الحياةِ المَعايرُ
٣ - ومَا أَحَدٌ حيٌّ وإنْ عاشَ سالِماً ... بأخْلَدَ ممَّنْ غَيَّبتْهُ المقابِرُ
٤ - ومَنْ كان مِمّا يُحْدِثُ الدَّهْرُ جازِعاً ... فلا بُدَّ يَوْماً أنْ يُرى وهو صابِرُ
٥ - ولَيْسَ لذِي عَيشٍ عنِ المَوْتِ مَقْصَرٌ ... ولَيْسَ عَلى الأيّامِ والدهرُ غابِرُ
٦ - ولا الحيُّ ممّا يُحْدِثُ الدَّهْرُ مُعتَبٌ ... ولا المَيْتُ إنْ لَمْ يَصْبِرِ الحيُّ ناشِرُ
٧ - وكلُّ شبابٍ أو جَدِيدٍ إلى بِلىً ... وكُلُّ امرِىءٍ يَوْماً إلى اللهِ صائِرُ
٨ - وكُلُّ قَرينَيْ إِلفَةٍ لِتَفَرُّقٍ ... شَتاتاً وإنْ ضَنَّا وطالَ التَّعاشُرُ
٩ - فلا يُبْعِدَنْكَ اللهُ حيّاً ومَيِّتاً ... أَخا الحَربِ إِنْ دارَتْ عَلَيْكَ الدَّوائِرُ
--- ص66: الراء ---
١٠ - فآليْتُ لا أَنْفَكُّ أَبْكِيكَ ما دَعَتْ ... على فَنَنٍ وَرْقاءُ أَوْ طار طائِرُ
١١ - قَتِيلُ بَنِي عَوْفٍ فيا لَهْفَتا لَهُ ... وما كُنْتُ إِيَّاهُمْ عَلَيْهِ أُحاذِرُ
١٢ - ولكِنَّما أَخْشى عَلَيْهِ قَبِيلَةً ... لَها بدُرُوبِ الرُّومِ بَادٍ وحاضِرُ
--- ص67: الراء ---
[١٢]
[من البسيط]
١ - إنْ كُنْتَ تَبْغِي أبا بَكْرٍ فإنَّهُمُ ... بِكُلِّ ساحَةِ قَوْمٍ مِنْهُمُ أَثَرُ
٢ - نُعْمَى وبُؤْسى بآفاقِ البِلادِ فما ... ينالُ أعْداؤُهُمْ مِنْهُمُ ولا قَدَرُوا
٣ - والعالِمُونَ إذا ما الأمْرُ ضاقَهُمُ ... أَنَّى يُحاوَلُ فيه الوِرْدُ والصَدَرُ
٤ - واخْتَرْتُ آلَ أبي بَكْرٍ لحاجَتِنا ... وكانَ فيهِمْ لمَنْ يَخْتارُهُمْ خِيَرُ
٥ - وما اتَّهَمْتُ بني جَزْءٍ بظِنّتِهِ ... ومَا أساؤُوا وما ضاعَ الذي خَطَروا
--- ص68: الراء ---
[١٣]
[من الطويل]
١ - هَراقَتْ بَنو عَوْفٍ دَماً غَيْرَ واحِدٍ ... لَهُ نَبأ نَجْدِيُّهُ سَيَغُورُ
٢ - تَداعَتْ لَهُ أفْناءُ عَوْفٍ ولَمْ يَكُنْ ... لَهُ يومَ هَضْبِ الرَّدْهَتَيْنِ نَصِيرُ
٣ -
[فَقُلْ لِبَني عَوْفٍ ستَلْقَونَ غارَةً ... إذا ما خَبَتْ قُمْنا لها فَتَثُورُ]
[١٤]
[من البسيط]
١ - شُمُّ العَرانِينِ أسماطٌ نِعالُهُمُ ... بِيضُ السَّراويلِ لَمْ يعلقْ بِها الغَمَرُ
--- ص69: الراء ---
[١٥]
[من الطويل]
١ - لَعَمْرُكَ ما الهِجْرانُ أنْ تَشْحَطَ النّوى ... ولكِنَّما الهِجْرانُ ما غيَّبَ القَبْرُ
[١٦]
[من الطويل]
١ - نحن الأَخايِلُ ما يزالُ غُلامُنا ... حتّى يَدِبَّ على العصا مَذْكُورا
٢ - تبكي الرِّماح إذا فَقَدْنَ أكفَّنا ... جَزَعاً وتَعْلَمُنا الرّفاقُ بُحُورا
٣ - والسيفُ يَعْلَمُ أنّنا إخْوانُهُ ... حَرّان إذْ يَلْقى العِظامَ بَتُورا
٤ - وَلَنَحْنُ أَوْثَقُ في صُدُورِ نِسائِكُمْ ... مِنْكُمْ إذا بَكَرَ الصُّراخُ بُكُورا
--- ص70: الراء ---
[١٧]
قالت تصف إبلا:
[من الطويل]
١ - رَمَوْها بأَثْوابٍ خِفافٍ فَلا تَرى ... لَها شَبَهاً إلاّ النّعامَ المُنَفّرا
--- ص71: الراء ---
[١٨]
قالت ترثي توبة ...
وكان الأصمعي يعجب بها:
[من الطويل]
١ - أيا عَيْنُ بَكّي تَوْبَةَ بن حُمَيِّرِ ... بسَحٍّ كَفَيْضِ الجَدْوَلِ المُتَفَجّرِ
٢ - لِتَبْكِ عَلَيْهِ مِنْ خَفَاجَةٍ نِسْوَةٌ ... بماءِ شُؤُونِ العَبْرَةِ المُتَحَدِّرِ
٣ - سَمِعْنَ بِهَيْجا أزهَقَتْ فَذَكَرْنَهُ ... ولا يَبْعَثُ الأَحْزانَ مِثْلُ التّذَكُّرِ
--- ص72: الراء ---
٤ - كأنَّ فَتى الفِتْيانِ تَوْبَةَ لَمْ يَسِرْ ... بِنَجْدٍ ولَمْ يَطْلُعْ مَعَ المُتَغَوِّرِ
٥ - ولَمْ يَرِدِ الماءَ السِّدامَ إذا بَدا ... سَنا الصُّبْح في بادِي الجَواشي مُوَّرِ
٦ - ولَمْ يَغْلِبِ الخَصْمَ الضِّجاجَ ويَمْلأ ... الجِفانَ سَدِيفاً يَوْمَ نَكْباءَ صَرْصَرِ
٧ - ولَمْ يَعْلُ بالجُرْدِ الجِيادِ يَقُودُها ... بسُرَّةَ بَيْنَ الأَشْمَساتِ فأَيْصُرِ
٨ - وصَحْراءَ مَوْماةٍ يَحارُ بها القَطا ... قَطَعْتَ عَلى هَوْلِ الجِنانِ بِمِنْسَرِ
--- ص73: الراء ---
٩ - يَقُودُونَ قُبّاً كالسَّراحِينِ لاحَها ... سُراهُمْ وسَيْرُ الرّاكِبِ المُتَهَجِّرِ
١٠ - فَلَمَّا بَدَتْ أَرْضُ العَدُوِّ سَقَيْتَها ... مُجاجَ بَقِيّاتِ المَزادِ المُقَيَّرِ
١١ - ولَمّا أَهابُوا بالنِّهابِ حَوَيْتَها ... بخاظِي البَضِيعِ كَرُّهُ غَيْرُ أَعْسَرِ
١٢ - مُمَرٍّ كَكَرِّ الأنْدَرِيّ مُثابِرٍ ... إذا ما وَنَيْنَ مُهَلِبِ الشَدِّ مُحْضِرِ
١٣ - فألْوَتْ بأعْناقٍ طِوالٍ وَراعَها ... صَلاصِلُ بِيضٍ سابغٍ وسَنَوَّرِ
--- ص74: الراء ---
١٤ - أَلَمْ تَرَ أنَّ العَبْدَ يَقْتُلُ رَبَّهُ ... فَيَظْهَرُ جَدُّ العبدِ مِنْ غَيْرِ مَظْهَرِ
١٥ - قَتَلْتُمْ فَتىً لا يُسْقِطُ الرَّوْعُ رُمْحَهُ ... إذا الخَيْلُ جالَتْ في قناً مُتَكَسِّرِ
١٦ - فَيا تَوْبَ للهَيْجا ويا تَوْبَ للنَّدى ... ويا تَوْبَ لِلْمُسْتَنْبحِ المُتَنَوِّرِ
١٧ - أَلا رُبَّ مَكْرُوبٍ أَجَبْتَ ونائِلٍ ... بَذَلْتَ ومَعْرُوفٍ لَدَيْكَ ومُنْكَرِ
--- ص75: الراء ---
[١٩]
[من البسيط]
١ - كَمْ هاتِفٍ بكَ مِنْ باكٍ وباكِيَةٍ ... يا تَوْبُ للضَّيْفِ إذ تُدعى وَلِلْجارِ
٢ - وتَوْبُ لِلْخَصْمِ إنْ جارُوا وإنْ عَدَلُوا ... وبَدَّلُوا الأَمْرَ نَقْضاً بَعْدَ إمْرارِ
٣ - إنْ يُصدِروا الأَمْرَ تُطلِعْهُ مَوارِدُهُ ... أَو يُورِدُوا الأَمْرَ تُحْلِلْهُ بإصْدارِ
--- ص76: الراء ---
[٢٠]
--- ص77: الراء ---
وقالت أيضا:
[من الطويل]
١ - نَظَرْتُ ورُكْنٌ مِنْ ذِقانَيْنِ دُونَهُ ... مَفاوِزُ حَوْضَى أيّ نَظْرَةِ ناظِرِ
٢ - لأونَس إن لَمْ يَقصُرِ الطّرفُ عَنْهُمُ ... فَلمْ تَقْصُرِ الأخْبارُ والطَّرفُ قاصرِي
٣ - فَوارِسُ أَجْلَى شَأْوُها عَنْ عَقِيرَةٍ ... لِعاقرِها فيها عَقِيرَةُ عاقِرِ
--- ص78: الراء ---
٤ - فآنَسْتُ خَيْلاً بالرُّقَيِّ مُغِيرَةً ... سَوابِقُها مِثْلُ القَطا المُتَواتِرِ
٥ - قَتِيلُ بَنِي عَوْفٍ وأَيْصُرُ دُونَهُ ... قَتِيلُ بَني عَوْفٍ قَتِيلُ يُحاِيرِ
٦ - تَوارَدَهُ أسْيافُهُمْ فكَأَنَّما ... تصادَرْنَ عَنْ أَقطاعِ أَبْيضَ باتِرِ
٧ - مِنَ الهِنْدُوانِيّاتِ في كلِّ قِطْعَةٍ ... دَمٌ زَلَّ عَنْ أَثْرٍ مِنَ السَّيْفِ ظَاهِرِ
٨ - أَتَتْهُ المَنايا بَيْنَ زَعْفٍ حَصِينَةٍ ... وأسْمَرَ خطّيٍّ وخَوْصاءَ ضَامِرِ
--- ص79: الراء ---
٩ - عَلى كلِّ جَرداءَ السَّراةِ وسابحٍ ... دَرَأْنَ بِشُبَّاكِ الحديدِ زَوافِرِ
١٠ - عَوابِسَ تَعْدُو الثّعْلَبِيَّةَ ضُمَّراً ... وَهُنَّ شَواحٍ بالشّكِيمِ الشَّواجِرِ
١١ - فلا يُبْعِدَنْكَ اللهُ يا تَوبُ إنّما ... لِقاءُ المنايا دارِعاً مِثْلُ حاسِرِ
١٢ - فإلاّ تَكُ القَتْلى بَواءً فإنَّكُمْ ... ستَلْقَوْنَ يَوْماً وِرْدُهُ غَيْرُ صادِرِ
١٣ - وإنَّ السَّلِيلَ إذْ يُباوِي قَتِيلَكُمْ ... كَمَرْحُومَةٍ مِن عَرْكِها غَيْرِ طاهِرِ
١٤ - فإنْ تَكُنِ القَتْلى بَواءً فإنَّكُمْ ... فَتىً ما قَتَلْتُمْ آلَ عَوْفِ بنِ عامِرِ
١٥ - فَتىً لا تَخَطَّاهُ الرِّفاقُ ولا يَرى ... لِقدْرٍ عيالاً دُونَ جارٍ مُجاوِرِ
١٦ - ولا تأخُذُ الكُومُ الجِلادُ رِماحَها ... لِتَوْبَةَ في نَحْسِ الشّتاءِ الصَّنابِرِ
--- ص80: الراء ---
١٧ - إذا ما رأَتْهُ قائِماً بِسِلاحِهِ ... تَقَتْهُ الخِفافُ بالثِّقالِ البَهازِرِ
١٨ - إذا لَمْ يَجُدْ منها برسْلٍ فَقَصْرُهُ ... ذُرى المُرْهَفاتِ والقِلاصِ التَّواجِرِ
١٩ - قَرى سَيْفَه منها مُشاشاً وضَيْفَه ... سَنامَ المَهارِيسِ السِّباطِ المشافِرِ
٢٠ - وتَوْبَةُ أحْيا مِنْ فَتاةٍ حَيِيَّةٍ ... وأَجْرأُ مِنْ لَيْثٍ بخَفّانَ خادِرِ
٢١ -
[فَتى لا تَراهُ النّابُ إلفاً لسَقْبِها ... إذا اخْتَلَجتْ بالناسِ إحْدى الكَبائرِ]
--- ص81: الراء ---
٢٢ - ونِعْمَ الفَتى إنْ كانَ تَوْبَةُ فاجِراً ... وفوق الفتى إن كان ليس بفاجِرِ
٢٣ - فَتىً يَنْهَلُ الحاجاتِ ثُمَّ يَعُلُّها ... فيُطلِعُها عَنْهُ ثَنايا المَصادِرِ
٢٤ - كأنَّ فَتى الفِتْيانِ تَوْبَةَ لَمْ يُنِخْ ... قَلائصَ يَفْحَصْنَ الحصا بالكَراكِرِ
٢٥ - ولَمْ يَبْنِ أَبْراداً عِتاقاً لِفِتيةٍ ... كِرامٍ وَيَرْحَلْ قَبْلَ فَيْءِ الهواجِرِ
٢٦ - وَلَمْ يَتَجَلَّ الصُّبْحُ عَنْهُ وَبَطْنُهُ ... لَطِيفٌ كطَيِّ السِّبِّ لَيْسَ بِحادِرِ
٢٧ - فَتىً كان لِلْمَوْلى سَناءً ورِفْعَةً ... وللطّارقِ السَّاري قِرىً غيْرَ باسِرِ
--- ص82: الراء ---
٢٨ - ولَمْ يُدْعَ يَوْماً لِلْحِفاظِ وللنَّدى ... ولِلْحَرْبِ يَرْمي نارَها بالشرائِرِ
٢٩ - وللبازِلِ الكَوْماءِ يَرْغُو حُوارُها ... وللخيلِ تَعْدُو بالكُماةِ المَساعِرِ
٣٠ - كأَنَّكَ لَمْ تَقْطَعْ فَلاةً ولَمْ تُنِخْ ... قِلاصاً لَدى فَأْوٍ مِنَ الأَرضِ غائرِ
٣١ - وتُصْبِحْ بمَوْماةٍ كأنَّ صَرِيفَهَا ... صَريفُ خَطاطِيفِ الصَّرى في المَحاوِرِ
٣٢ - طَوَتْ نَفْعَها عنّا كِلابٌ وآسَدَتْ ... بِنا أَجْهَلِيها بَيْنَ غاوٍ وشاعرِ
٣٣ - وَقَدْ كانَ حَقّاً أَنْ تَقُولَ سَراتُهم ... لَعاً لأخِينا عالياً غَيْرَ عاثِرِ
٣٤ - ودَوِّيَّةٍ قَفْرٍ يَحارُ بِها القَطا ... تَخَطَّيْتَها بالنّاعِجاتِ الضوامِرِ
--- ص83: الراء ---
٣٥ - فَتَاللهِ تَبْنِي بَيْتَها أُمُّ عاصِمٍ ... عَلى مِثْلِهِ أُخْرى اللّيالي الغوابِرِ
٣٦ - فليسَ شِهابُ الحَرْبِ تَوْبَةُ بَعْدَها ... بِغازٍ وَلا غادٍ بِرَكْبِ مسافِرِ
٣٧ - وَقَدْ كانَ طَلاَّعَ النّجادِ وبَيِّنَ اللّ ... سانِ ومِدْلاجَ السُّرى غَيْرَ فاتِرِ
٣٨ - وقَدْ كانَ قَبْلَ الحادِثاتِ إذا انْتَحَى ... وَسائقَ أَو مَعْبُوطةً لَمْ يُغادِرِ
٣٩ - وكُنْتَ إذا مَوْلاكَ خافَ ظُلامَةً ... دَعاكَ ولَمْ يَهْتِفْ سِواكَ بناصِرِ
٤٠ - دَعاكَ إلى مَكْرُوهَةٍ فَأجَبْتَهُ ... عَلى الهَوْلِ منّا والحُتُوفِ الحَواضِرِ
٤١ - فإنْ يكُ عبدُ اللهِ آسَى ابْنَ أمِّهِ ... وآبَ بأسلابِ الكميّ المُغاوِرِ
٤٢ - وكان كذاتِ البَوِّ تَضْرِبُ عِنْدَهُ ... سِباعاً وقد أَلْقَيْنَهُ في الجراجِرِ
--- ص84: الراء ---
٤٣ - فإنّك قَدْ فارَقْتَهُ لَكَ عاذِراً ... وأنّى لحيٍّ عُذْرُ من في المقابِرِ
٤٤ - فأقسمتُ أَبكي بَعْدَ توبَةَ هالكاً ... وأحْفِلُ من نالَتْ صُرُوفُ المقادِرِ
٤٥ - على مِثْلِ همّامٍ ولابْنِ مُطَرِّفٍ ... لِتَبْكِ البواكي أو لبِشْرِ بْنِ عامِرِ
٤٦ - غُلامانِ كانا اسْتَوْرَدا كُلَّ سَوْرَةٍ ... مِنَ المَجْدِ ثُمَّ اسْتَوْثَقا في المصادِرِ
٤٧ - رِبيعَيْ حَياً كانا يَفيضُ نَداهُما ... عَلى كُلِّ مغمورٍ نَداهُ وغامِرِ
٤٨ - كأَنَّ سَنا نارَيْهِما كُلَّ شَتْوَةٍ ... سَنا البَرْقِ يَبْدُو للعُيُونِ النواظِرِ