الكتاب: ديوان سلامة بن جندل
الرابط: https://shamela.ws/book/149483
============================================================


--- ص9: الديوان ---
الديوان
--- ص11: الديوان ---
-١ -
قال
[من البسيط]
:
١ - أَودى الشَبابُ حَميداً ذو التَعاجيبِ ... أَودى وَذَلِكَ شَأوٌ غَيرُ مَطلوبِ
٢ - وَلّى حَثيثاً وَهَذا الشَيبُ يَطلُبُهُ ... لَو كانَ يُدرِكُهُ رَكضُ اليَعاقيبِ
--- ص12: الديوان ---
٣ - أَودى الشَبابُ الَّذي مَجدٌ عَواقِبُهُ ... فيهِ نَلَذُّ وَلا لَذّاتِ لِلشيبِ
٤ - يَومانِ يَومُ مَقاماتٍ وَأَندِيَةٍ ... وَيَومُ سَيرٍ إِلى الأَعداءِ تَأويبِ
--- ص13: الديوان ---
٥ - وَكَرُّنا خَيلَنا أَدراجَها رُجُعاً ... كُسَّ السَنابِكِ مِن بَدءٍ وَتَعقيبِ
٦ - وَالعادِياتُ أَسابِيُّ الدِماءِ بِها ... كَأَنَّ أَعناقَها أَنصابُ تَرجيبِ
--- ص14: الديوان ---
٧ - مِن كُلِّ حَتٍّ إِذا ما اِبتَلَّ مُلبَدُهُ ... ضافي السَبيبِ أَسيلِ الخَدِّ يَعبوبِ
٨ - لَيسَ بِأَقنى وَلا أَسفى وَلا سَغِلٍ ... يُسقى دَواءَ قَفِيِّ السَكنِ مَربوبِ
--- ص15: الديوان ---
٩ - في كُلِّ قائِمَةٍ مِنهُ إِذا اِندَفَعَت ... مِنهُ أَساوٍ كَفَرغِ الدَلوِ أُثعوبِ
١٠ - كَأَنَّهُ يَرفَئِيٌّ نامَ عَن غَنَمٍ ... مُستَنفَرٍ في سَوادِ اللَيلِ مَذؤوبِ
--- ص16: الديوان ---
١١ - تَمَّ الدَسيعُ إِلى هادٍ لَهُ بَتِعٍ ... في جُؤجُؤٍ كَمَداكِ الطيبِ مَخضوبِ
١٢ - تَظاهَرَ النَيُّ فيهِ فَهوَ مُحتَفِلٌ ... يُعطي أَساهِيَّ مِن جَريٍ وَتَقريبِ
١٣ - يُحاضِرُ الجونَ مُخضَرّاً جَحافِلُها ... وَيَسبِقُ الأَلفَ عَفواً غَيرَ مَضروبِ
--- ص17: الديوان ---
١٤ - كَم مِن فَقيرٍ بِإِذنِ اللَهِ قَد جَبَرَت ... وَذي غِنىً بَوَّأَتهُ دارَ مَحروبِ
١٥ - مِمّا يُقَدِّمُ في الهَيجا إِذا كُرِهَت ... عِندَ الطِعانِ وَيُنجي كُلَّ مَكروبِ
١٦ - هَمَّت مَعَدٌّ بِنا هَمّاً فَنَهنَهَها ... عَنّا طِعانٌ وَضَربٌ غَيرُ تَذبيبِ
١٧ - بِالمَشرَفِيِّ وَمَصقولٍ أَسِنَّتُها ... صُمِّ العَوامِلِ صَدقاتِ الأَنابيبِ
--- ص18: الديوان ---
١٨ - يَجلو أَسِنَّتَها فِتيانُ عادِيَةٍ ... لا مُقرِفينَ وَلا سودٍ جَعابيبِ
١٩ - سَوّى الثِقافُ قَناها فَهيَ مُحكَمَةٌ ... قَليلَةُ الزيغِ مِن سَنٍّ وَتَركيبِ
٢٠ - كَأَنَّها بِأَكُفِّ القَومِ إِذ لَحِقوا ... مَواتِحُ البِئرِ أَو أَشطانُ مَطلوبِ
--- ص19: الديوان ---
٢١ - كِلا الفَريقَينِ أَعلاهُم وَأَسفَلُهُم ... شَجٍ بِأَرماحِنا غَيرَ التَكاذيبِ
٢٢ - إِنّي وَجَدتُ بَني سَعدٍ يُفَضِّلُهُم ... كُلُّ شِهابٍ عَلى الأَعداءِ مَصبوبِ
٢٣ - إِلى تَميمٍ حُماةِ الثَغرِ نِسبَتُهُم ... وَكُلِّ ذي حَسَبٍ في الناسِ مَنسوبِ
٢٤ - قَومٌ إِذا صَرَّحَت كَحلٌ بِيوتُهمُ ... عِزُّ الذَليلِ وَمَأوى كُلِّ قُرضوبِ
--- ص20: الديوان ---
٢٥ - يُنجيهِمِ مِن دَواهي الشَرِّ إِن أَزَمَت ... صَبرٌ عَلَيها وَقِبصٌ غَيرُ مَحسوبِ
٢٦ - كُنّا نَحُلُّ إِذا هَبَّت شَآمِيةً ... بِكُلِّ وادٍ حَطيبِ البَطنِ مَجدوبِ
--- ص21: الديوان ---
٢٧ - شيبِ المَبارِكِ مَدروسٍ مَدافِعُهُ ... هابي المَراغِ قَليلِ الوَدقِ مَوظوبِ
--- ص22: الديوان ---
٢٨ - كُنّا إِذا ما أَتانا صارِخٌ فَزِعٌ ... كانَ الصُراخُ لَهُ قَرعَ الظَنابيبِ
--- ص23: الديوان ---
٢٩ - وَشَدَّ كورٍ عَلى وَجناءَ ناجِيَةٍ ... وَشَدَّ لِبدٍ عَلى جَرداءَ سُرحوبِ
٣٠ - يُقالُ مَحبِسُها أَدنى لِمَرتَعِها ... وَلَو تَعادى بِبَكءٍ كُلُّ مَحلوبِ
--- ص24: الديوان ---
٣١ - حَتّى تُرِكنا وَما تُثنى ظَعائِنُنا ... يَأخُذنَ بَينَ سَوادِ الخَطِّ فَاللوبِ
--- ص25: الديوان ---
-٢ -
وقال
[من الكامل]
:
١ - هاجَ المُنازِلُ رِحلَةَ المُشتاقِ ... دِمَنٌ وَآياتٌ لَبِثنَ بَواقي
٢ - لَبِسَ الرَوامِسُ وَالجَديدُ بِلاهُما ... فَتُرِكنَ مِثلَ المُهرَقِ الأَخلاقِ
٣ - لِلحارِثِيَّةِ قَبلَ أَن تَنأى النَوى ... بِهِمِ وَإِذ هِيَ لا تُريدُ فِراقي
--- ص26: الديوان ---
٤ - وَمَجَرُّ سارِيَةٍ تَجُرُّ ذِيولَها ... نَوسَ النَعامِ تُناطُ بِالأَعناقِ
٥ - مِصرِيَّةٍ نَكباءَ أَعرَضَ شيمُها ... بِأُشابَةٍ فَزَرودَ فَالأَفلاقِ
٦ - هَتَكَت عَلى عوذِ النِعاجِ بِيوتَها ... فَيَقَعنَ لِلرُكباتِ وَالأَوراقِ
٧ - فَتَرى مَذانِبَ كُلِّ مَدفَعِ تَلعَةٍ ... عَجِلَت سَواقيها مِنَ الإِتآقِ
--- ص27: الديوان ---
٨ - فَكَأَنَّ مَدفَعَ سَيلِ كُلِّ دَميثَةٍ ... يُعلى بِذي هُدُبٍ مِنَ الأَعلاقِ
٩ - مِن نَسجِ بُصرى وَالمَدائِنِ نُشِّرَت ... لِلبَيعِ يَومَ تَحَضُّرِ الأَسواقِ
١٠ - فَوَقَفتُ فيها ناقَتي فَتَحَنَّنَت ... لِهَوى الرَواحِ تَتوقُ كُلَّ مَتاقِ
١١ - حَتّى إِذا هِيَ لَم تُبِن لِمُسائِلٍ ... وَسَعَت رِياحُ الصَيفِ بِالأَصياقِ
١٢ - أَرسَلتُ هَوجاءَ النَجاءِ كَأَنَّها ... إِذ هَمَّ أَسفَلُ حَشوِها بِنَفاقِ