الكتاب: أصول السنة لابن أبي زمنين
الرابط: https://shamela.ws/book/9698
============================================================


--- ص35: في الحض على لزوم السنة واتباع الأئمة ---
باب
فِي اَلْحَضِّ عَلَى لُزُومِ اَلسُّنَّةِ وَاتِّبَاعِ اَلْأَئِمَّةِ
اِعْلَمْ رَحِمَكَ اَللَّهُ أَنَّ اَلسُّنَّةَ دَلِيلُ اَلْقُرْآنِ، وَأَنَّهَا لَا تُدْرَكُ بِالْقِيَاسِ وَلَا تُؤْخَذُ بِالْعُقُولِ، وَإِنَّمَا هِيَ فِي اَلِاتِّبَاعِ لِلْأَئِمَّةِ وَلِمَا مَشَى عَلَيْهِ جُمْهُورُ هَذِهِ اَلْأُمَّةِ،
وَقَدْ ذَكَرَ اَللَّهُ عَزَّ وَجَلَّ أَقْوَامًا أَحْسَنَ اَلثَّنَاءَ عَلَيْهِمْ فَقَالَ:
فَبَشِّرْ عِبَادِيَ َالَّذِينَ يَسْتَمِعُونَ اَلْقَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُ أُولَئِكَ اَلَّذِينَ هَدَاهُمُ اَللَّهُ وَأُولَئِكَ هُمْ أُولُو اَلْأَلْبَابِ وَأَمَرَ عِبَادَهُ فَقَالَ: وَأَنَّ هَذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ وَلَا تَتَّبِعُوا اَلسُّبُلَ فَتَفَرَّقَ بِكُمْ عَنْ سَبِيلِهِ ذَلِكُمْ وَصَّاكُمْ بِهِ لَعَلَّكُمْ تَتَّقُونَ
--- ص36: في الحض على لزوم السنة واتباع الأئمة ---
١ - وَحَدَّثَنِي أَبُو اَلْحَزْمِ وَهْبُ بْنُ مَسَرَّةَ اَلْحِجَازِيُّ، عَنْ أَبِي عَبْدِ اللَّهِ مُحَمَّدِ بْنِ وَضَّاحٍ، عَنْ مُوسَى بْنِ مُعَاوِيَةَ الصُّمَادِحِيِّ،
عَنْ عَبْدِ الرَّحْمَنِ بْنِ مَهْدِيٍّ قَالَ:
ثَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ عَاصِمٍ، عَنْ أَبِي وَائِلٍ،
عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ:
خَطَّ لَنَا رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ خَطًّا،
ثُمَّ قَالَ:
"هَذَا سَبِيلُ اَللَّهِ"
،
ثُمَّ خَطَّ خُطُوطًا عَنْ يَمِينِهِ وَعَنْ شِمَالِهِ وَقَالَ:
"هَذِهِ سُبُلٌ عَلَى كُلِّ سَبِيلٍ مِنْهَا شَيْطَانٌ يَدْعُو إِلَيْهِ"
، وَقَرَأَ
{وَأَنَّ هَذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ..}
اَلْآيَة
--- ص39: في الحض على لزوم السنة واتباع الأئمة ---
٢ -
اِبْنُ مَهْدِيٍّ قَالَ:
وَحَدَّثَنِي مَنْصُورُ بْنُ سَعْدٍ قَالَ: سَمِعْتُ اَلْحَسَنَ يُحَدِّثُ عَنْ اَلنَّبِيِّ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: مَنْ رَغِبَ عَنْ سُنَّتِي فَلَيْسَ مِنِّي
--- ص40: في الحض على لزوم السنة واتباع الأئمة ---
٣ -
اِبْنُ مَهْدِيٍّ قَالَ:
وَحَدَّثَنِي مُبَارَكُ بْنُ فَضَالَةَ عَنْ اَلْحَسَنِ بْنِ أَبِي اَلْحَسَنِ،
أَنَّهُ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: عَمَلٌ قَلِيلٌ فِي سُنَّةٍ، خَيْرٌ مِنْ عَمَلٍ كَثِيرٍ فِي بِدْعَةٍ
--- ص41: في الحض على لزوم السنة واتباع الأئمة ---
٤ - حَدَّثَنِي
(أَبِي رَحِمَهُ اَللَّهُ)
عَنْ أَبِي اَلْحَسَنِ عَلِيِّ بْنِ اَلْحَسَنِ، عَنْ أَبِي دَاوُدَ أَحْمَدَ بْنِ مُوسَى،
عَنْ يَحْيَى بْنِ سَلَامٍ قَالَ:
حَدَّثَنِي اَلْخَلِيلُ بْنُ مُرَّةَ عَنْ اَلْوَضِينِ بْنِ عَطَاءَ عَنْ مَكْحُولٍ قَالَ: قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: اَلسُّنَّةُ سُنَّتَانِ سُنَّةٌ فِي فَرِيضَةٍ اَلْأَخْذُ بِهَا هُدًى وَتَرْكُهَا ضَلَالَةٌ، وَسُنَّةٌ فِي غَيْرِ فَرِيضَةٍ اَلْأَخْذُ بِهَا فَضِيلَةٌ وَتَرْكُهَا لَيْسَ بِخَطِيئَةٍ
--- ص43: في الحض على لزوم السنة واتباع الأئمة ---
٥ -
يَحْيَى قَالَ:
وَحَدَّثَنِي حَفْصُ بْنُ عُمَرَ بْنِ ثَابِتِ بْنِ قَيْسٍ، عَنْ خَالِدِ بْنِ مَعْدَانَ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَمْرٍو السُّلَمِيِّ،
عَنْ الْعِرْبَاضِ بْنِ سَارِيَةَ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: كُلُّ بِدْعَةٍ ضَلَالَةٌ
--- ص47: في الحض على لزوم السنة واتباع الأئمة ---
٦ -
يَحْيَى قَالَ:
وَحَدَّثَنَا اَلْحَسَنُ بْنُ دِينَارٍ،
عَنْ اَلْحَسَنِ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: أَلَا هَلْ عَسَى رَجُلٌ يُكَذِّبُنِي وَهُوَ مُتَّكِئٌ عَلَى حَشَايَاهُ،
يَبْلُغُهُ اَلْحَدِيثُ عَنِّي فَيَقُولُ:
يَا أَيُّهَا اَلنَّاسُ: كِتَابُ اَللَّهِ: وَدَعُونَا مِنْ حَدِيثِ رَسُولِ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ
--- ص50: في الحض على لزوم السنة واتباع الأئمة ---
٧ - وَحَدَّثَنِي إِسْحَاقُ بْنُ إِبْرَاهِيمَ، عَنْ أَسْلَمَ بْنِ عَبْد الْعَزِيز، عَنْ يُونُسَ بْنِ عَبْدِ الْأَعْلَى،
عَنْ عَبْدِ اللَّهِ بْنِ وَهْبٍ قَالَ:
أَخْبَرَنِي اَللَّيْثُ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ، عَنْ عُمَرَ بْنِ اَلْأَشَجِّ،
أَنَّ عُمَرَ بْنَ اَلْخَطَّابِ رَضِيَ اَللَّهُ عَنْهُ قَالَ:
"سَيَأْتِي قَوْمٌ يَأْخُذُونَكُمْ بِمُتَشَابِهِ اَلْقُرْآنِ فَخُذُوهُمْ بِالسُّنَنِ فَإِنَّ أَصْحَابَ اَلسُّنَنِ أَعْلَمُ بِكِتَابِ اَللَّهِ"
.
--- ص52: في الحض على لزوم السنة واتباع الأئمة ---
٨ -
ابْنُ وَهْبٍ قَالَ:
وَأَخْبَرَنِي رَجُلٌ مِنْ أَهْلِ اَلْمَدِينَةِ عَنْ اِبْن عَجْلَانَ،
عَنْ صَدَقَةَ بْنِ عَبْدِ اللَّهِ أَنَّ عُمَرَ بْنَ اَلْخَطَّابِ كَانَ يَقُولُ:
"إِنَّ أَصْحَابَ اَلرَّأْيِ أَعْدَاءَ اَلسُّنَنِ أَعْيَتْهُمْ أَنْ يَحْفَظُوهَا وَتَفَلَّتَ مِنْهُمْ أَنْ يَعُوهَا،
وَاسْتَحْيَوْا حِينَ سُئِلُوا أَنْ يَقُولُوا:
لَا نَعْلَمُ، فَعَارَضُوا اَلسُّنَنَ بِرَأْيِهِمْ"
.
--- ص53: في الحض على لزوم السنة واتباع الأئمة ---
٩ -
اِبْنُ وَهْبٍ قَالَ:
وَأَخْبَرَنِي خَالِدُ بْنُ حُمَيْدٍ،
عَنْ يَحْيَى بْنِ أُسَيْدٍ أَنَّ عَلِيَّ بْنَ أَبِي طَالِبٍ أَرْسَلَ عَبْدَ اللَّهِ بْنَ عَبَّاسٍ إِلَى أَقْوَامٍ خَرَجُوا فَقَالَ لَهُ:
"إِنْ خَاصَمُوك بِالْقُرْآنِ فَخَاصِمهمْ بِالسُّنَّةِ"
.
--- ص55: في الحض على لزوم السنة واتباع الأئمة ---
١٠ - وَحَدَّثَنِي وَهْبٌ عَنْ اِبْنِ وَضَّاحٍ، عَنْ الصُّمَادِحِيِّ، عَنْ اِبْنِ مَهْدِيٍّ، عَنْ سُفْيَانَ بْنِ عُيَيْنَةَ، عَنْ مُجَالِدٍ، عَنْ اَلشَّعْبِيِّ،
عَنْ مَسْرُوقٍ قَالَ:
قَالَ عَبْدُ اللَّهِ بْنُ مَسْعُودٍ:
"لَا يَأْتِي عَلَيْكُمْ عَامٌ إِلَّا اَلَّذِي بَعْدَهُ شرٌّ مِنْهُ، لَا أَعْنِي عَامًا أَخْصَبَ مِنْ عَامٍ وَلَا أَمْطَرَ مِنْ عَامٍ، وَلَكِنْ ذَهَابَ عُلَمَائِكُمْ وَخِيَارِكُمْ، ثُمَّ يُحْدِثُ قَوْمٌ يَقِيسُونَ اَلْأُمُورَ بِرَأْيِهِمْ فَيُهْدَمُ اَلْإِسْلَامُ وَيُثْلَمُ"
.
--- ص56: في الحض على لزوم السنة واتباع الأئمة ---
١١ -
اِبْنُ مَهْدِيٍّ قَالَ:
وَحَدَّثَنَا سُفْيَانُ اَلثَّوْرِيُّ، عَنْ حَمَّادِ بْنِ زَيْدٍ، عَنْ إِبْرَاهِيمَ،
عَنْ اِبْنِ مَسْعُودٍ قَالَ:
"اِتَّبِعُوا وَلَا تَبْتَدِعُوا فَقَدْ كُفِيتُمْ"
.
--- ص57: في الحض على لزوم السنة واتباع الأئمة ---
١٢ -
اِبْنُ مَهْدِيٍّ قَالَ:
وَحَدَّثَنِي زَمْعَةُ بْنُ صَالِحٍ،
عَنْ عُثْمَانَ بْنِ حَاضِرٍ اَلْأَزْدِيِّ قَالَ:
قُلْتُ لِابْنِ عَبَّاسٍ: أَوْصِنِي قَالَ:
"عَلَيْكَ بِالِاسْتِقَامَةِ، اِتَّبِعْ وَلَا تَبْتَدِعْ"
.
--- ص58: في الحض على لزوم السنة واتباع الأئمة ---
١٣ -
اِبْنُ مَهْدِيٍّ قَالَ:
وَحَدَّثَنَا عبد المؤمن بْنُ عبيد الله قَالَ: حَدَّثَنِي مَهْدِيُّ بْنُ أَبِي أَبِي اَلْمَهْدِيِّ، عَنْ عِكْرِمَةَ،
عَنْ اِبْنِ عَبَّاسٍ قَالَ:
"لَا يَأْتِي عَلَى اَلنَّاسِ عَامٌ إِلَّا أَحْدَثُوا فِيهِ بِدْعَةً، وَأَمَاتُوا فِيهِ سُنَّةً حَتَّى تَحْيَى اَلْبِدَعُ وَتَمُوتُ اَلسُّنَنُ"
.
--- ص60: في الإيمان بصفات الله وأسمائه ---
باب
فِي اَلْإِيمَانِ بِصِفَاتِ اَللَّهِ وَأَسْمَائِهِ
قَالَ مُحَمَّدٌ:
وَاعْلَمْ أَنَّ أَهْلَ اَلْعِلْمِ بِاَللَّهِ وَبِمَا جَاءَتْ بِهِ أَنْبِيَاؤُهُ وَرُسُلُهُ يَرَوْنَ اَلْجَهْلَ بِمَا لَمْ يُخْبِرْ بِهِ تَبَارَكَ وَتَعَالَى عَنْ نَفْسِهِ عِلْمًا، وَالْعَجْزَ عَمَّا لَمْ يُدَّعَ إِيمَانًا، وَأَنَّهُمْ إِنَّمَا يَنْتَهُونَ مِنْ وَصْفِهِ بِصِفَاتِهِ وَأَسْمَائِهِ إِلَى حَيْثُ اِنْتَهَى فِي كِتَابِهِ، وَعَلَى لِسَانِ نَبِيِّهِ،
وَقَدْ قَالَ:
وَهُوَ أَصْدَقُ اَلْقَائِلِينَ: كُلُّ شَيْءٍ هَالِكٌ إِلَّا وَجْهَهُ قُلْ أَيُّ شَيْءٍ أَكْبَرُ شَهَادَةً قُلِ اَللَّهُ شَهِيدٌ بَيْنِي وَبَيْنَكُمْ وَقَالَ: وَيُحَذِّرُكُمُ اَللَّهُ نَفْسَهُ وَقَالَ: فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِنْ رُوحِي وَقَالَ: فَإِنَّكَ بِأَعْيُنِنَا وَقَالَ: وَلِتُصْنَعَ عَلَى عَيْنِي وَقَالَ: وَقَالَتِ اَلْيَهُودُ يَدُ اَللَّهِ مَغْلُولَةٌ غُلَّتْ أَيْدِيهِمْ وَلُعِنُوا بِمَا
--- ص61: في الإيمان بصفات الله وأسمائه ---
قَالُوا بَلْ يَدَاهُ مَبْسُوطَتَانِ وَقَالَ:
وَالْأَرْضُ جَمِيعًا قَبْضَتُهُ يَوْمَ اَلْقِيَامَةِ وَالسَّمَاوَاتُ مَطْوِيَّاتٌ بِيَمِينِهِ وَقَالَ: إِنَّنِي مَعَكُمَا أَسْمَعُ وَأَرَى وَقَالَ: وَكَلَّمَ اَللَّهُ مُوسَى تَكْلِيمًا وَقَالَ: اَللَّهُ نُورُ اَلسَّمَاوَاتِ وَالْأَرْضِ وَقَالَ: اَللَّهُ لَا إِلَهَ إِلَّا هُوَ اَلْحَيُّ اَلْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ وَقَالَ: هُوَ اَلْأَوَّلُ وَالْآخِرُ وَالظَّاهِرُ وَالْبَاطِنُ
وَمِثْلُ هَذَا فِي اَلْقُرْآنِ كَثِيرٌ فَهُوَ تَبَارَكَ وَتَعَالَى نُورُ اَلسَّمَاوَاتِ وَالْأَرْضِ، كَمَا أَخْبَرَ عَنْ نَفْسِهِ، وَلَهُ وَجْهٌ وَنَفْسٌ وَغَيْرُ ذَلِكَ كَمَا وَصَفَ بِهِ نَفْسَهُ، وَيَسْمَعُ وَيَرَى وَيَتَكَلَّمُ، اَلْأَوَّلُ وَلَا شَيْءَ قَبْلَهُ، وَالْآخِرُ اَلْبَاقِي إِلَى غَيْرِ نِهَايَةٍ لَا شَيْءَ بَعْدَهُ،
وَالظَّاهِرُ اَلْعَالِي فَوْقَ كُلِّ شَيْءٍ مِمَّا خَلَقَ وَالْبَاطِنُ بَطَنَ عِلْمُهُ بِخَلْقِهِ تَعَالَى:
وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌحَيُّ قَيُّومٌ، لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ.
--- ص62: في الإيمان بصفات الله وأسمائه ---
١٤ - وَحَدَّثَنِي أَحْمَدُ بْنُ عَبْد اللهِ بْنِ عَبْد اللهِ بْنِ سَعِيدٍ بْنِ اَلْقَطَّانِ،
عَنْ اِبْنِ وَضَّاحٍ قَالَ:
حَدَّثَنَا أَبُو مُحَمَّدٍ سَعِيدُ بْنُ أَبِي مَرْيَمَ قَالَ: حَدَّثَنَا أَسَدُ بْنُ مُوسَى،
قَالَ:
حَدَّثَنَا أَشْرَسُ بْنُ رَبِيعَةَ قَالَ: حَدَّثَنَا أَبُو ظِلَالٍ أَنَّهُ دَخَلَ عَلَى أَنَسِ بْنِ مَالِكٍ فَقَالَ لَهُ: يَا أَبَا ظِلَالٍ مَتَّى أُصِبْتَ فِي بَصَرِكَ? قَالَ: لَا أَعْقِلُهُ،
قَالَ:
أَفَلَا أُحَدِّثُك بِمَا حَدَّثَنِي بِهِ نَبِيُّ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ جِبْرِيلَ عَلَيْهِ اَلسَّلَامُ عَنْ رَبِّهِ أَنَّ اَللَّهَ قَالَ: يَا جِبْرِيلُ مَا ثَوَابُ عَبْدِي إِذَا أَخَذْتُ كَرِيمَتَهُ? قَالَ جِبْرِيلُ: رَبِّ لَا أَعْلَمُ إِلَّا مَا عَلَّمْتَنِي،
قَالَ:
يَا جِبْرِيلُ ثَوَابُ عَبْدِي إِذَا أَخَذْتُ كَرِيمَتَهُ اَلنَّظَرُ إِلَى وَجْهِي اِنْتَهَى.
--- ص63: في الإيمان بصفات الله وأسمائه ---
١٥ -
وَحَدَّثَنِي وَهْبٌ عَنْ اِبْنِ وَضَّاحٍ قَالَ:
حَدَّثَنَا يُوسُفُ بْنُ عَدِيٍّ قَالَ: حَدَّثَنَا أَبُو مُعَاوِيَةَ، عَنْ اَلْأَعْمَشِ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ، أَوْ عَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ،
عَنْ اَلنَّبِيِّ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
اِحْتَجَّ آدَمُ وَمُوسَى فَقَالَ مُوسَى يَا آدَمُ أَنْتَ أَسْكَنَك اَللَّهُ اَلْجَنَّةَ، وَنَفَخَ فِيكَ مِنْ رُوحِهِ ... ثُمَّ ذَكَرَ اَلْحَدِيثَ.
--- ص65: في الإيمان بصفات الله وأسمائه ---
١٦ - وَحَدَّثَنِي إِسْحَاقُ عَنْ أَسْلَمَ عَنْ يُونُسَ،
عَنْ اِبْنِ وَهْبٍ قَالَ:
أَخْبَرَنَا يَزِيدُ بنُ عِيَاضٍ، عَنْ مُوسَى بْنِ عُقْبَةَ، عَنْ عَلِيِّ بْنِ حُسَيْنٍ،
عَنْ عَائِشَةَ زَوْجِ اَلنَّبِيِّ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا سَمِعَتْ اَلنَّبِيَّ عَلَيْهِ اَلصَّلَاةُ وَالسَّلَامُ يَقُولُ وَهُوَ سَاجِدٌ:
...
ثُمَّ ذَكَرَ اَلْحَدِيثَ وَفِي آخِرِهِ:
أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ
--- ص66: في الإيمان بصفات الله وأسمائه ---
١٧ - وَحَدَّثَنِي إِسْحَاقُ عَنْ أَحْمَدَ بْنِ خَالِدٍ، عَنْ اِبْنِ وَضَّاحٍ،
عَنْ اِبْنِ أَبِي شَيْبَةَ قَالَ:
حَدَّثَنَا عَبْد اللهِ بْنُ بَكْرٍ اَلسَّهْمِيُّ قَالَ: حَدَّثَنَا بِشْرُ بْنُ نُمَيْرٍ، عَنْ اَلْقَاسِمِ،
عَنْ أَبِي أُمَامَةَ أَنَّ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
خَلَقَ اَللَّهُ اَلْخَلْقَ، وَقَضَى اَلْقَضِيَّةَ، وَأَخَذَ مِيثَاقَ اَلنَّبِيِّينَ، وَعَرْشُهُ عَلَى اَلْمَاءِ فَأَخَذَ أَهْلَ اَلْيَمِينِ بِيَمِينِهِ، وَأَهْلَ اَلشِّمَالِ بِيَدِهِ اَلْأُخْرَى، وَكِلْتَا يَدِ اَلرَّحْمَنِ يَمِينٌ ... ثُمَّ ذَكَرَ اَلْحَدِيثَ.
--- ص68: في الإيمان بصفات الله وأسمائه ---
١٨ - وَحَدَّثَنِي إِسْحَاقُ عَنْ أَسْلَمَ، عَنْ يُونُسَ،
عَنْ اِبْنِ وَهْبٍ قَالَ:
حَدَّثَنِي أَبُو صَخْرٍ،
عَنْ صَفْوَانَ بْنِ سُلَيْمٍ قَالَ:
حَدَّثَنِي رِجَالٌ مِنْ اَلْأَنْصَارِ مَا مِنْهُمْ رَجُلٌ إِلَّا حَدَّثَنِي عَنْ أَبِيهِ، عَنْ رَسُولِ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ خَرَجَ عَنْ بَعْضِ نِسَائِهِ، فَإِذَا حَلْقَةٌ فِي اَلْمَسْجِدِ ...
ثُمَّ ذَكَرَ حَدِيثًا وَفِيهِ:
إِنِّي سَأَلْتُ رَبِّي أَنْ يُدْخِلَ مَعِي مِنْ أُمَّتِي مَنْ يُقِرُّ بِهِ عَيْنَي اَلْجَنَّةَ، فَأَعْطَانِي سَبْعِينَ أَلْفًا، ثُمَّ اِسْتَزَدْتُهُ فَزَادَنِي مَعَ كُلِّ أَلْفٍ سَبْعِينَ أَلْفًا، ثُمَّ اِسْتَزَدْتُهُ فَأَشَارَ إِلَيَّ بِكَفَّيْهِ هَكَذَا وَهَكَذَا" فَقَالَ أَبُو بَكْرٍ حَسْبُنَا يَا رَسُولَ اَللَّهِ،
فَقَالَ عُمَرُ:
يَا أَبَا بَكْرٍ دَعْنَا نَدْخُلُ اَلْجَنَّةَ،
قَالَ أَبُو بَكْرٍ:
يَا عُمَرُ وَمَا تُبْقِي
(حَفْنَتَانِ)
مِنْ حَفَنَاتِ اَللَّهِ، وَالْأَرْضُ جَمِيعًا قَبْضَتُهُ يَوْمَ اَلْقِيَامَةِ وَالسَّمَاوَاتُ مَطْوِيَّاتٌ بِيَمِينِهِ
--- ص69: في الإيمان بصفات الله وأسمائه ---
١٩ -
اِبْنُ وَهْبٍ:
قَالَ: وَأَخْبَرَنِي مَسْلَمَةُ بْن عَلِيٍّ،
عَنْ عَبْدِالرَّحْمَنِ بْنِ يَزِيدَ قَالَ:
حَدَّثَنِي رَجُلٌ،
قَالَ:
حَدَّثَنِي أَبُو إِدْرِيسَ الْخَوْلَانِيُّ،
عَنْ اَلنَّوَّاسِ بْنِ سَمْعَانَ اَلكِلَابِيّ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: مَا مِنْ قَلْبٍ إِلَّا وَهُوَ بَيْنَ أُصْبُعَيْنِ مِنْ أَصَابِعِ رَبِّكَ، فَإِذَا شَاءَ أَنْ يُقِيمَهُ أَقَامَهُ، وَإِذَا شَاءَ أَنْ يُزِيغَهُ أَزَاغَهُ
--- ص71: في الإيمان بصفات الله وأسمائه ---
٢٠ - وَحَدَّثَنِي سَعِيدُ بْنُ فَحْلُون عَنْ اَلْحُسَيْنِ بْنِ حُمَيْدٍ اَلْعَكِيّ، عَنْ يَحْيَى بْنِ بُكَيْرٍ، عَنْ مَالِكٍ، عَنْ أَبِي اَلزِّنَادِ، عَنْ اَلْأَعْرَجِ،
عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
يَتَعَاقَبُونَ فِيكُمْ مَلَائِكَةٌ بِاللَّيْلِ، وَمَلَائِكَةٌ بِالنَّهَارِ،
وَيَجْتَمِعُونَ فِي صَلَاةِ اَلْفَجْرِ وَصَلَاةِ اَلْعَصْرِ ثُمَّ يَعْرُجُ اَلَّذِينَ بَاتُوا فِيكُمْ فَيَسْأَلُهُمْ وَهُوَ أَعْلَمُ بِهِمْ كَيْفَ تَرَكْتُمْ عِبَادِي? فَيَقُولُونَ:
تَرَكْنَاهُمْ وَهُمْ يُصَلُّونَ وَأَتَيْنَاهُمْ وَهُمْ يُصَلُّونَ
--- ص72: في الإيمان بصفات الله وأسمائه ---
٢١ - وَحَدَّثَنِي إِسْحَاقُ عَنْ أَسْلَمَ، عَنْ يُونُسَ،
عَنْ اِبْنِ وَهْبٍ قَالَ:
حَدَّثَنِي اَلْحَارِثُ بْنُ نَبْهَانَ، عَنْ أَيُّوبَ السَّخْتِيَانِيِّ، عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ، عَنْ أَبِي مُوسَى اَلْأَشْعَرِيِّ،
قَالَ:
كُنَّا فِي مَسِيرٍ مَعَ اَلنَّبِيِّ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ فَإِذَا أَهْبَطَ اَلنَّاسُ كَبَّرُوا، وَإِذَا عَلَوْا كَبَّرُوا،
فَقَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ:
أَيُّهَا اَلنَّاسُ ارْبَعُوا عَلَى أَنْفُسِكُمْ، إِنَّكُمْ لَا تَدْعُونَ أَصَمَّ وَلَا غَائِبًا
--- ص73: في الإيمان بصفات الله وأسمائه ---
٢٢ - وَحَدَّثَنِي إِسْحَاقُ، عَنْ أَحْمَدَ، عَنْ اِبْنِ وَضَّاحٍ،
عَنْ اِبْنِ أَبِي شَيْبَةَ قَالَ:
حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ، عَنْ أَبِي حَيَّانَ، عَنْ أَبِي زُرْعَةَ،
عَنْ أَبِي هُرَيْرَةَ قَالَ:
كَانَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمًا بَارِزًا لِلنَّاسِ فَأَتَى رَجُلٌ فَقَالَ: يَا رَسُولَ اَللَّهِ مَا اَلْإِيمَانُ? ...
ثُمَّ ذَكَرَ اَلْحَدِيثَ وَفِيهِ:
قَالَ: يَا رَسُولَ اَللَّهِ مَا اَلْإِحْسَانُ? قَالَ: أَنْ تَعْبُدَ اَللَّهَ كَأَنَّكَ تَرَاهُ، فَإِنَّك إِنْ لَا تَرَاهُ فَإِنَّهُ يَرَاكَ
--- ص74: في الإيمان بصفات الله وأسمائه ---
٢٣ -
اِبْنُ أَبِي شَيْبَةَ قَالَ:
حَدَّثَنَا أَبُو أُسَامَةَ وَمُحَمَّدُ بْنُ بِشْرٍ قَالَا: حَدَّثَنَا عُبِيْدُ الله، عَنْ نَافِعٍ،
عَنْ اِبْنِ عُمَرَ أَنَّ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ ذَكَرَ اَلْمَسِيحَ بَيْنَ ظَهْرَانَي اَلنَّاسِ فَقَالَ:
إِنَّ اَللَّهَ لَيْسَ بِأَعْوَرَ، وَإِنَّ اَلْمَسِيحَ اَلدَّجَّالَ أَعْوَرُ
(اَلْعَيْنِ)
اَلْيُمْنَى، كَأَنَّ عَيْنَهُ عِنَبَةٌ طَافِيَةٌ
٢٤ - وَحَدَّثَنِي إِسْحَاقُ، عَنْ أَسْلَمَ، عَنْ يُونُسَ،
عَنْ اِبْنِ وَهْبٍ قَالَ:
حَدَّثَنِي مُوسَى بْنُ حُسَيْنٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي اَلرِّجَالِ،
عَنْ مُوسَى بْنِ عُقْبَةَ أَنَّ جِبْرِيلَ قَالَ لِرَسُولِ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ:
أَلَّا أُعَلِّمُكَ دُعَاءً ...
ثُمَّ ذَكَرَ اَلدُّعَاءَ وَفِي أَوَّلِهِ:
يَا نُورَ اَلسَّمَاوَاتِ وَالْأَرْضِ
قَالَ مُحَمَّدٌ:
فَهَذِهِ صِفَاتُ رَبِّنَا اَلَّتِي وَصَفَ بِهَا نَفْسَهُ فِي كِتَابِهِ، وَوَصَفَهُ بِهَا نَبِيُّهُ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ، وَلَيْسَ فِي شَيْءٍ مِنْهَا تَحْدِيدٌ وَلَا تَشْبِيهٌ وَلَا تَقْدِيرٌ فَسُبْحَانَ مَنْ لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ اَلسَّمِيعُ اَلْبَصِيرُ. لَمْ تَرَهُ اَلْعُيُونُ فَتَحُدُّهُ كَيْفَ هُوَ كَيْنُونِيَّتُهُ، لَكِنْ رَأَتْهُ اَلْقُلُوبُ فِي حَقَائِقِ اَلْإِيمَانِ بِهِ.