الكتاب: أصول السنة لابن أبي زمنين
الرابط: https://shamela.ws/book/9698
============================================================


--- ص35: في الحض على لزوم السنة واتباع الأئمة ---
باب
فِي اَلْحَضِّ عَلَى لُزُومِ اَلسُّنَّةِ وَاتِّبَاعِ اَلْأَئِمَّةِ
اِعْلَمْ رَحِمَكَ اَللَّهُ أَنَّ اَلسُّنَّةَ دَلِيلُ اَلْقُرْآنِ، وَأَنَّهَا لَا تُدْرَكُ بِالْقِيَاسِ وَلَا تُؤْخَذُ بِالْعُقُولِ، وَإِنَّمَا هِيَ فِي اَلِاتِّبَاعِ لِلْأَئِمَّةِ وَلِمَا مَشَى عَلَيْهِ جُمْهُورُ هَذِهِ اَلْأُمَّةِ،
وَقَدْ ذَكَرَ اَللَّهُ عَزَّ وَجَلَّ أَقْوَامًا أَحْسَنَ اَلثَّنَاءَ عَلَيْهِمْ فَقَالَ:
فَبَشِّرْ عِبَادِيَ َالَّذِينَ يَسْتَمِعُونَ اَلْقَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُ أُولَئِكَ اَلَّذِينَ هَدَاهُمُ اَللَّهُ وَأُولَئِكَ هُمْ أُولُو اَلْأَلْبَابِ وَأَمَرَ عِبَادَهُ فَقَالَ: وَأَنَّ هَذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ وَلَا تَتَّبِعُوا اَلسُّبُلَ فَتَفَرَّقَ بِكُمْ عَنْ سَبِيلِهِ ذَلِكُمْ وَصَّاكُمْ بِهِ لَعَلَّكُمْ تَتَّقُونَ
--- ص36: في الحض على لزوم السنة واتباع الأئمة ---
١ - وَحَدَّثَنِي أَبُو اَلْحَزْمِ وَهْبُ بْنُ مَسَرَّةَ اَلْحِجَازِيُّ، عَنْ أَبِي عَبْدِ اللَّهِ مُحَمَّدِ بْنِ وَضَّاحٍ، عَنْ مُوسَى بْنِ مُعَاوِيَةَ الصُّمَادِحِيِّ،
عَنْ عَبْدِ الرَّحْمَنِ بْنِ مَهْدِيٍّ قَالَ:
ثَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ عَاصِمٍ، عَنْ أَبِي وَائِلٍ،
عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ:
خَطَّ لَنَا رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ خَطًّا،
ثُمَّ قَالَ:
"هَذَا سَبِيلُ اَللَّهِ"
،
ثُمَّ خَطَّ خُطُوطًا عَنْ يَمِينِهِ وَعَنْ شِمَالِهِ وَقَالَ:
"هَذِهِ سُبُلٌ عَلَى كُلِّ سَبِيلٍ مِنْهَا شَيْطَانٌ يَدْعُو إِلَيْهِ"
، وَقَرَأَ
{وَأَنَّ هَذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ..}
اَلْآيَة
--- ص39: في الحض على لزوم السنة واتباع الأئمة ---
٢ -
اِبْنُ مَهْدِيٍّ قَالَ:
وَحَدَّثَنِي مَنْصُورُ بْنُ سَعْدٍ قَالَ: سَمِعْتُ اَلْحَسَنَ يُحَدِّثُ عَنْ اَلنَّبِيِّ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: مَنْ رَغِبَ عَنْ سُنَّتِي فَلَيْسَ مِنِّي
--- ص40: في الحض على لزوم السنة واتباع الأئمة ---
٣ -
اِبْنُ مَهْدِيٍّ قَالَ:
وَحَدَّثَنِي مُبَارَكُ بْنُ فَضَالَةَ عَنْ اَلْحَسَنِ بْنِ أَبِي اَلْحَسَنِ،
أَنَّهُ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: عَمَلٌ قَلِيلٌ فِي سُنَّةٍ، خَيْرٌ مِنْ عَمَلٍ كَثِيرٍ فِي بِدْعَةٍ
--- ص41: في الحض على لزوم السنة واتباع الأئمة ---
٤ - حَدَّثَنِي
(أَبِي رَحِمَهُ اَللَّهُ)
عَنْ أَبِي اَلْحَسَنِ عَلِيِّ بْنِ اَلْحَسَنِ، عَنْ أَبِي دَاوُدَ أَحْمَدَ بْنِ مُوسَى،
عَنْ يَحْيَى بْنِ سَلَامٍ قَالَ:
حَدَّثَنِي اَلْخَلِيلُ بْنُ مُرَّةَ عَنْ اَلْوَضِينِ بْنِ عَطَاءَ عَنْ مَكْحُولٍ قَالَ: قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: اَلسُّنَّةُ سُنَّتَانِ سُنَّةٌ فِي فَرِيضَةٍ اَلْأَخْذُ بِهَا هُدًى وَتَرْكُهَا ضَلَالَةٌ، وَسُنَّةٌ فِي غَيْرِ فَرِيضَةٍ اَلْأَخْذُ بِهَا فَضِيلَةٌ وَتَرْكُهَا لَيْسَ بِخَطِيئَةٍ
--- ص43: في الحض على لزوم السنة واتباع الأئمة ---
٥ -
يَحْيَى قَالَ:
وَحَدَّثَنِي حَفْصُ بْنُ عُمَرَ بْنِ ثَابِتِ بْنِ قَيْسٍ، عَنْ خَالِدِ بْنِ مَعْدَانَ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَمْرٍو السُّلَمِيِّ،
عَنْ الْعِرْبَاضِ بْنِ سَارِيَةَ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: كُلُّ بِدْعَةٍ ضَلَالَةٌ
--- ص47: في الحض على لزوم السنة واتباع الأئمة ---
٦ -
يَحْيَى قَالَ:
وَحَدَّثَنَا اَلْحَسَنُ بْنُ دِينَارٍ،
عَنْ اَلْحَسَنِ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: أَلَا هَلْ عَسَى رَجُلٌ يُكَذِّبُنِي وَهُوَ مُتَّكِئٌ عَلَى حَشَايَاهُ،
يَبْلُغُهُ اَلْحَدِيثُ عَنِّي فَيَقُولُ:
يَا أَيُّهَا اَلنَّاسُ: كِتَابُ اَللَّهِ: وَدَعُونَا مِنْ حَدِيثِ رَسُولِ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ
--- ص50: في الحض على لزوم السنة واتباع الأئمة ---
٧ - وَحَدَّثَنِي إِسْحَاقُ بْنُ إِبْرَاهِيمَ، عَنْ أَسْلَمَ بْنِ عَبْد الْعَزِيز، عَنْ يُونُسَ بْنِ عَبْدِ الْأَعْلَى،
عَنْ عَبْدِ اللَّهِ بْنِ وَهْبٍ قَالَ:
أَخْبَرَنِي اَللَّيْثُ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ، عَنْ عُمَرَ بْنِ اَلْأَشَجِّ،
أَنَّ عُمَرَ بْنَ اَلْخَطَّابِ رَضِيَ اَللَّهُ عَنْهُ قَالَ:
"سَيَأْتِي قَوْمٌ يَأْخُذُونَكُمْ بِمُتَشَابِهِ اَلْقُرْآنِ فَخُذُوهُمْ بِالسُّنَنِ فَإِنَّ أَصْحَابَ اَلسُّنَنِ أَعْلَمُ بِكِتَابِ اَللَّهِ"
.
--- ص52: في الحض على لزوم السنة واتباع الأئمة ---
٨ -
ابْنُ وَهْبٍ قَالَ:
وَأَخْبَرَنِي رَجُلٌ مِنْ أَهْلِ اَلْمَدِينَةِ عَنْ اِبْن عَجْلَانَ،
عَنْ صَدَقَةَ بْنِ عَبْدِ اللَّهِ أَنَّ عُمَرَ بْنَ اَلْخَطَّابِ كَانَ يَقُولُ:
"إِنَّ أَصْحَابَ اَلرَّأْيِ أَعْدَاءَ اَلسُّنَنِ أَعْيَتْهُمْ أَنْ يَحْفَظُوهَا وَتَفَلَّتَ مِنْهُمْ أَنْ يَعُوهَا،
وَاسْتَحْيَوْا حِينَ سُئِلُوا أَنْ يَقُولُوا:
لَا نَعْلَمُ، فَعَارَضُوا اَلسُّنَنَ بِرَأْيِهِمْ"
.
--- ص53: في الحض على لزوم السنة واتباع الأئمة ---
٩ -
اِبْنُ وَهْبٍ قَالَ:
وَأَخْبَرَنِي خَالِدُ بْنُ حُمَيْدٍ،
عَنْ يَحْيَى بْنِ أُسَيْدٍ أَنَّ عَلِيَّ بْنَ أَبِي طَالِبٍ أَرْسَلَ عَبْدَ اللَّهِ بْنَ عَبَّاسٍ إِلَى أَقْوَامٍ خَرَجُوا فَقَالَ لَهُ:
"إِنْ خَاصَمُوك بِالْقُرْآنِ فَخَاصِمهمْ بِالسُّنَّةِ"
.
--- ص55: في الحض على لزوم السنة واتباع الأئمة ---
١٠ - وَحَدَّثَنِي وَهْبٌ عَنْ اِبْنِ وَضَّاحٍ، عَنْ الصُّمَادِحِيِّ، عَنْ اِبْنِ مَهْدِيٍّ، عَنْ سُفْيَانَ بْنِ عُيَيْنَةَ، عَنْ مُجَالِدٍ، عَنْ اَلشَّعْبِيِّ،
عَنْ مَسْرُوقٍ قَالَ:
قَالَ عَبْدُ اللَّهِ بْنُ مَسْعُودٍ:
"لَا يَأْتِي عَلَيْكُمْ عَامٌ إِلَّا اَلَّذِي بَعْدَهُ شرٌّ مِنْهُ، لَا أَعْنِي عَامًا أَخْصَبَ مِنْ عَامٍ وَلَا أَمْطَرَ مِنْ عَامٍ، وَلَكِنْ ذَهَابَ عُلَمَائِكُمْ وَخِيَارِكُمْ، ثُمَّ يُحْدِثُ قَوْمٌ يَقِيسُونَ اَلْأُمُورَ بِرَأْيِهِمْ فَيُهْدَمُ اَلْإِسْلَامُ وَيُثْلَمُ"
.
--- ص56: في الحض على لزوم السنة واتباع الأئمة ---
١١ -
اِبْنُ مَهْدِيٍّ قَالَ:
وَحَدَّثَنَا سُفْيَانُ اَلثَّوْرِيُّ، عَنْ حَمَّادِ بْنِ زَيْدٍ، عَنْ إِبْرَاهِيمَ،
عَنْ اِبْنِ مَسْعُودٍ قَالَ:
"اِتَّبِعُوا وَلَا تَبْتَدِعُوا فَقَدْ كُفِيتُمْ"
.
--- ص57: في الحض على لزوم السنة واتباع الأئمة ---
١٢ -
اِبْنُ مَهْدِيٍّ قَالَ:
وَحَدَّثَنِي زَمْعَةُ بْنُ صَالِحٍ،
عَنْ عُثْمَانَ بْنِ حَاضِرٍ اَلْأَزْدِيِّ قَالَ:
قُلْتُ لِابْنِ عَبَّاسٍ: أَوْصِنِي قَالَ:
"عَلَيْكَ بِالِاسْتِقَامَةِ، اِتَّبِعْ وَلَا تَبْتَدِعْ"
.
--- ص58: في الحض على لزوم السنة واتباع الأئمة ---
١٣ -
اِبْنُ مَهْدِيٍّ قَالَ:
وَحَدَّثَنَا عبد المؤمن بْنُ عبيد الله قَالَ: حَدَّثَنِي مَهْدِيُّ بْنُ أَبِي أَبِي اَلْمَهْدِيِّ، عَنْ عِكْرِمَةَ،
عَنْ اِبْنِ عَبَّاسٍ قَالَ:
"لَا يَأْتِي عَلَى اَلنَّاسِ عَامٌ إِلَّا أَحْدَثُوا فِيهِ بِدْعَةً، وَأَمَاتُوا فِيهِ سُنَّةً حَتَّى تَحْيَى اَلْبِدَعُ وَتَمُوتُ اَلسُّنَنُ"
.
--- ص60: في الإيمان بصفات الله وأسمائه ---
باب
فِي اَلْإِيمَانِ بِصِفَاتِ اَللَّهِ وَأَسْمَائِهِ
قَالَ مُحَمَّدٌ:
وَاعْلَمْ أَنَّ أَهْلَ اَلْعِلْمِ بِاَللَّهِ وَبِمَا جَاءَتْ بِهِ أَنْبِيَاؤُهُ وَرُسُلُهُ يَرَوْنَ اَلْجَهْلَ بِمَا لَمْ يُخْبِرْ بِهِ تَبَارَكَ وَتَعَالَى عَنْ نَفْسِهِ عِلْمًا، وَالْعَجْزَ عَمَّا لَمْ يُدَّعَ إِيمَانًا، وَأَنَّهُمْ إِنَّمَا يَنْتَهُونَ مِنْ وَصْفِهِ بِصِفَاتِهِ وَأَسْمَائِهِ إِلَى حَيْثُ اِنْتَهَى فِي كِتَابِهِ، وَعَلَى لِسَانِ نَبِيِّهِ،
وَقَدْ قَالَ:
وَهُوَ أَصْدَقُ اَلْقَائِلِينَ: كُلُّ شَيْءٍ هَالِكٌ إِلَّا وَجْهَهُ قُلْ أَيُّ شَيْءٍ أَكْبَرُ شَهَادَةً قُلِ اَللَّهُ شَهِيدٌ بَيْنِي وَبَيْنَكُمْ وَقَالَ: وَيُحَذِّرُكُمُ اَللَّهُ نَفْسَهُ وَقَالَ: فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِنْ رُوحِي وَقَالَ: فَإِنَّكَ بِأَعْيُنِنَا وَقَالَ: وَلِتُصْنَعَ عَلَى عَيْنِي وَقَالَ: وَقَالَتِ اَلْيَهُودُ يَدُ اَللَّهِ مَغْلُولَةٌ غُلَّتْ أَيْدِيهِمْ وَلُعِنُوا بِمَا
--- ص61: في الإيمان بصفات الله وأسمائه ---
قَالُوا بَلْ يَدَاهُ مَبْسُوطَتَانِ وَقَالَ:
وَالْأَرْضُ جَمِيعًا قَبْضَتُهُ يَوْمَ اَلْقِيَامَةِ وَالسَّمَاوَاتُ مَطْوِيَّاتٌ بِيَمِينِهِ وَقَالَ: إِنَّنِي مَعَكُمَا أَسْمَعُ وَأَرَى وَقَالَ: وَكَلَّمَ اَللَّهُ مُوسَى تَكْلِيمًا وَقَالَ: اَللَّهُ نُورُ اَلسَّمَاوَاتِ وَالْأَرْضِ وَقَالَ: اَللَّهُ لَا إِلَهَ إِلَّا هُوَ اَلْحَيُّ اَلْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ وَقَالَ: هُوَ اَلْأَوَّلُ وَالْآخِرُ وَالظَّاهِرُ وَالْبَاطِنُ
وَمِثْلُ هَذَا فِي اَلْقُرْآنِ كَثِيرٌ فَهُوَ تَبَارَكَ وَتَعَالَى نُورُ اَلسَّمَاوَاتِ وَالْأَرْضِ، كَمَا أَخْبَرَ عَنْ نَفْسِهِ، وَلَهُ وَجْهٌ وَنَفْسٌ وَغَيْرُ ذَلِكَ كَمَا وَصَفَ بِهِ نَفْسَهُ، وَيَسْمَعُ وَيَرَى وَيَتَكَلَّمُ، اَلْأَوَّلُ وَلَا شَيْءَ قَبْلَهُ، وَالْآخِرُ اَلْبَاقِي إِلَى غَيْرِ نِهَايَةٍ لَا شَيْءَ بَعْدَهُ،
وَالظَّاهِرُ اَلْعَالِي فَوْقَ كُلِّ شَيْءٍ مِمَّا خَلَقَ وَالْبَاطِنُ بَطَنَ عِلْمُهُ بِخَلْقِهِ تَعَالَى:
وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌحَيُّ قَيُّومٌ، لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ.
--- ص62: في الإيمان بصفات الله وأسمائه ---
١٤ - وَحَدَّثَنِي أَحْمَدُ بْنُ عَبْد اللهِ بْنِ عَبْد اللهِ بْنِ سَعِيدٍ بْنِ اَلْقَطَّانِ،
عَنْ اِبْنِ وَضَّاحٍ قَالَ:
حَدَّثَنَا أَبُو مُحَمَّدٍ سَعِيدُ بْنُ أَبِي مَرْيَمَ قَالَ: حَدَّثَنَا أَسَدُ بْنُ مُوسَى،
قَالَ:
حَدَّثَنَا أَشْرَسُ بْنُ رَبِيعَةَ قَالَ: حَدَّثَنَا أَبُو ظِلَالٍ أَنَّهُ دَخَلَ عَلَى أَنَسِ بْنِ مَالِكٍ فَقَالَ لَهُ: يَا أَبَا ظِلَالٍ مَتَّى أُصِبْتَ فِي بَصَرِكَ? قَالَ: لَا أَعْقِلُهُ،
قَالَ:
أَفَلَا أُحَدِّثُك بِمَا حَدَّثَنِي بِهِ نَبِيُّ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ جِبْرِيلَ عَلَيْهِ اَلسَّلَامُ عَنْ رَبِّهِ أَنَّ اَللَّهَ قَالَ: يَا جِبْرِيلُ مَا ثَوَابُ عَبْدِي إِذَا أَخَذْتُ كَرِيمَتَهُ? قَالَ جِبْرِيلُ: رَبِّ لَا أَعْلَمُ إِلَّا مَا عَلَّمْتَنِي،
قَالَ:
يَا جِبْرِيلُ ثَوَابُ عَبْدِي إِذَا أَخَذْتُ كَرِيمَتَهُ اَلنَّظَرُ إِلَى وَجْهِي اِنْتَهَى.
--- ص63: في الإيمان بصفات الله وأسمائه ---
١٥ -
وَحَدَّثَنِي وَهْبٌ عَنْ اِبْنِ وَضَّاحٍ قَالَ:
حَدَّثَنَا يُوسُفُ بْنُ عَدِيٍّ قَالَ: حَدَّثَنَا أَبُو مُعَاوِيَةَ، عَنْ اَلْأَعْمَشِ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ، أَوْ عَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ،
عَنْ اَلنَّبِيِّ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
اِحْتَجَّ آدَمُ وَمُوسَى فَقَالَ مُوسَى يَا آدَمُ أَنْتَ أَسْكَنَك اَللَّهُ اَلْجَنَّةَ، وَنَفَخَ فِيكَ مِنْ رُوحِهِ ... ثُمَّ ذَكَرَ اَلْحَدِيثَ.
--- ص65: في الإيمان بصفات الله وأسمائه ---
١٦ - وَحَدَّثَنِي إِسْحَاقُ عَنْ أَسْلَمَ عَنْ يُونُسَ،
عَنْ اِبْنِ وَهْبٍ قَالَ:
أَخْبَرَنَا يَزِيدُ بنُ عِيَاضٍ، عَنْ مُوسَى بْنِ عُقْبَةَ، عَنْ عَلِيِّ بْنِ حُسَيْنٍ،
عَنْ عَائِشَةَ زَوْجِ اَلنَّبِيِّ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا سَمِعَتْ اَلنَّبِيَّ عَلَيْهِ اَلصَّلَاةُ وَالسَّلَامُ يَقُولُ وَهُوَ سَاجِدٌ:
...
ثُمَّ ذَكَرَ اَلْحَدِيثَ وَفِي آخِرِهِ:
أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ
--- ص66: في الإيمان بصفات الله وأسمائه ---
١٧ - وَحَدَّثَنِي إِسْحَاقُ عَنْ أَحْمَدَ بْنِ خَالِدٍ، عَنْ اِبْنِ وَضَّاحٍ،
عَنْ اِبْنِ أَبِي شَيْبَةَ قَالَ:
حَدَّثَنَا عَبْد اللهِ بْنُ بَكْرٍ اَلسَّهْمِيُّ قَالَ: حَدَّثَنَا بِشْرُ بْنُ نُمَيْرٍ، عَنْ اَلْقَاسِمِ،
عَنْ أَبِي أُمَامَةَ أَنَّ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
خَلَقَ اَللَّهُ اَلْخَلْقَ، وَقَضَى اَلْقَضِيَّةَ، وَأَخَذَ مِيثَاقَ اَلنَّبِيِّينَ، وَعَرْشُهُ عَلَى اَلْمَاءِ فَأَخَذَ أَهْلَ اَلْيَمِينِ بِيَمِينِهِ، وَأَهْلَ اَلشِّمَالِ بِيَدِهِ اَلْأُخْرَى، وَكِلْتَا يَدِ اَلرَّحْمَنِ يَمِينٌ ... ثُمَّ ذَكَرَ اَلْحَدِيثَ.
--- ص68: في الإيمان بصفات الله وأسمائه ---
١٨ - وَحَدَّثَنِي إِسْحَاقُ عَنْ أَسْلَمَ، عَنْ يُونُسَ،
عَنْ اِبْنِ وَهْبٍ قَالَ:
حَدَّثَنِي أَبُو صَخْرٍ،
عَنْ صَفْوَانَ بْنِ سُلَيْمٍ قَالَ:
حَدَّثَنِي رِجَالٌ مِنْ اَلْأَنْصَارِ مَا مِنْهُمْ رَجُلٌ إِلَّا حَدَّثَنِي عَنْ أَبِيهِ، عَنْ رَسُولِ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ خَرَجَ عَنْ بَعْضِ نِسَائِهِ، فَإِذَا حَلْقَةٌ فِي اَلْمَسْجِدِ ...
ثُمَّ ذَكَرَ حَدِيثًا وَفِيهِ:
إِنِّي سَأَلْتُ رَبِّي أَنْ يُدْخِلَ مَعِي مِنْ أُمَّتِي مَنْ يُقِرُّ بِهِ عَيْنَي اَلْجَنَّةَ، فَأَعْطَانِي سَبْعِينَ أَلْفًا، ثُمَّ اِسْتَزَدْتُهُ فَزَادَنِي مَعَ كُلِّ أَلْفٍ سَبْعِينَ أَلْفًا، ثُمَّ اِسْتَزَدْتُهُ فَأَشَارَ إِلَيَّ بِكَفَّيْهِ هَكَذَا وَهَكَذَا" فَقَالَ أَبُو بَكْرٍ حَسْبُنَا يَا رَسُولَ اَللَّهِ،
فَقَالَ عُمَرُ:
يَا أَبَا بَكْرٍ دَعْنَا نَدْخُلُ اَلْجَنَّةَ،
قَالَ أَبُو بَكْرٍ:
يَا عُمَرُ وَمَا تُبْقِي
(حَفْنَتَانِ)
مِنْ حَفَنَاتِ اَللَّهِ، وَالْأَرْضُ جَمِيعًا قَبْضَتُهُ يَوْمَ اَلْقِيَامَةِ وَالسَّمَاوَاتُ مَطْوِيَّاتٌ بِيَمِينِهِ
--- ص69: في الإيمان بصفات الله وأسمائه ---
١٩ -
اِبْنُ وَهْبٍ:
قَالَ: وَأَخْبَرَنِي مَسْلَمَةُ بْن عَلِيٍّ،
عَنْ عَبْدِالرَّحْمَنِ بْنِ يَزِيدَ قَالَ:
حَدَّثَنِي رَجُلٌ،
قَالَ:
حَدَّثَنِي أَبُو إِدْرِيسَ الْخَوْلَانِيُّ،
عَنْ اَلنَّوَّاسِ بْنِ سَمْعَانَ اَلكِلَابِيّ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: مَا مِنْ قَلْبٍ إِلَّا وَهُوَ بَيْنَ أُصْبُعَيْنِ مِنْ أَصَابِعِ رَبِّكَ، فَإِذَا شَاءَ أَنْ يُقِيمَهُ أَقَامَهُ، وَإِذَا شَاءَ أَنْ يُزِيغَهُ أَزَاغَهُ
--- ص71: في الإيمان بصفات الله وأسمائه ---
٢٠ - وَحَدَّثَنِي سَعِيدُ بْنُ فَحْلُون عَنْ اَلْحُسَيْنِ بْنِ حُمَيْدٍ اَلْعَكِيّ، عَنْ يَحْيَى بْنِ بُكَيْرٍ، عَنْ مَالِكٍ، عَنْ أَبِي اَلزِّنَادِ، عَنْ اَلْأَعْرَجِ،
عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
يَتَعَاقَبُونَ فِيكُمْ مَلَائِكَةٌ بِاللَّيْلِ، وَمَلَائِكَةٌ بِالنَّهَارِ،
وَيَجْتَمِعُونَ فِي صَلَاةِ اَلْفَجْرِ وَصَلَاةِ اَلْعَصْرِ ثُمَّ يَعْرُجُ اَلَّذِينَ بَاتُوا فِيكُمْ فَيَسْأَلُهُمْ وَهُوَ أَعْلَمُ بِهِمْ كَيْفَ تَرَكْتُمْ عِبَادِي? فَيَقُولُونَ:
تَرَكْنَاهُمْ وَهُمْ يُصَلُّونَ وَأَتَيْنَاهُمْ وَهُمْ يُصَلُّونَ
--- ص72: في الإيمان بصفات الله وأسمائه ---
٢١ - وَحَدَّثَنِي إِسْحَاقُ عَنْ أَسْلَمَ، عَنْ يُونُسَ،
عَنْ اِبْنِ وَهْبٍ قَالَ:
حَدَّثَنِي اَلْحَارِثُ بْنُ نَبْهَانَ، عَنْ أَيُّوبَ السَّخْتِيَانِيِّ، عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ، عَنْ أَبِي مُوسَى اَلْأَشْعَرِيِّ،
قَالَ:
كُنَّا فِي مَسِيرٍ مَعَ اَلنَّبِيِّ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ فَإِذَا أَهْبَطَ اَلنَّاسُ كَبَّرُوا، وَإِذَا عَلَوْا كَبَّرُوا،
فَقَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ:
أَيُّهَا اَلنَّاسُ ارْبَعُوا عَلَى أَنْفُسِكُمْ، إِنَّكُمْ لَا تَدْعُونَ أَصَمَّ وَلَا غَائِبًا
--- ص73: في الإيمان بصفات الله وأسمائه ---
٢٢ - وَحَدَّثَنِي إِسْحَاقُ، عَنْ أَحْمَدَ، عَنْ اِبْنِ وَضَّاحٍ،
عَنْ اِبْنِ أَبِي شَيْبَةَ قَالَ:
حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ، عَنْ أَبِي حَيَّانَ، عَنْ أَبِي زُرْعَةَ،
عَنْ أَبِي هُرَيْرَةَ قَالَ:
كَانَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمًا بَارِزًا لِلنَّاسِ فَأَتَى رَجُلٌ فَقَالَ: يَا رَسُولَ اَللَّهِ مَا اَلْإِيمَانُ? ...
ثُمَّ ذَكَرَ اَلْحَدِيثَ وَفِيهِ:
قَالَ: يَا رَسُولَ اَللَّهِ مَا اَلْإِحْسَانُ? قَالَ: أَنْ تَعْبُدَ اَللَّهَ كَأَنَّكَ تَرَاهُ، فَإِنَّك إِنْ لَا تَرَاهُ فَإِنَّهُ يَرَاكَ
--- ص74: في الإيمان بصفات الله وأسمائه ---
٢٣ -
اِبْنُ أَبِي شَيْبَةَ قَالَ:
حَدَّثَنَا أَبُو أُسَامَةَ وَمُحَمَّدُ بْنُ بِشْرٍ قَالَا: حَدَّثَنَا عُبِيْدُ الله، عَنْ نَافِعٍ،
عَنْ اِبْنِ عُمَرَ أَنَّ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ ذَكَرَ اَلْمَسِيحَ بَيْنَ ظَهْرَانَي اَلنَّاسِ فَقَالَ:
إِنَّ اَللَّهَ لَيْسَ بِأَعْوَرَ، وَإِنَّ اَلْمَسِيحَ اَلدَّجَّالَ أَعْوَرُ
(اَلْعَيْنِ)
اَلْيُمْنَى، كَأَنَّ عَيْنَهُ عِنَبَةٌ طَافِيَةٌ
٢٤ - وَحَدَّثَنِي إِسْحَاقُ، عَنْ أَسْلَمَ، عَنْ يُونُسَ،
عَنْ اِبْنِ وَهْبٍ قَالَ:
حَدَّثَنِي مُوسَى بْنُ حُسَيْنٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي اَلرِّجَالِ،
عَنْ مُوسَى بْنِ عُقْبَةَ أَنَّ جِبْرِيلَ قَالَ لِرَسُولِ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ:
أَلَّا أُعَلِّمُكَ دُعَاءً ...
ثُمَّ ذَكَرَ اَلدُّعَاءَ وَفِي أَوَّلِهِ:
يَا نُورَ اَلسَّمَاوَاتِ وَالْأَرْضِ
قَالَ مُحَمَّدٌ:
فَهَذِهِ صِفَاتُ رَبِّنَا اَلَّتِي وَصَفَ بِهَا نَفْسَهُ فِي كِتَابِهِ، وَوَصَفَهُ بِهَا نَبِيُّهُ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ، وَلَيْسَ فِي شَيْءٍ مِنْهَا تَحْدِيدٌ وَلَا تَشْبِيهٌ وَلَا تَقْدِيرٌ فَسُبْحَانَ مَنْ لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ اَلسَّمِيعُ اَلْبَصِيرُ. لَمْ تَرَهُ اَلْعُيُونُ فَتَحُدُّهُ كَيْفَ هُوَ كَيْنُونِيَّتُهُ، لَكِنْ رَأَتْهُ اَلْقُلُوبُ فِي حَقَائِقِ اَلْإِيمَانِ بِهِ.
--- ص75: في الإيمان بصفات الله وأسمائه ---
٢٥ - وَقَدْ حَدَّثَنِي إِسْحَاقُ، عَنْ مُحَمَّدِ بْنِ عُمَرَ بْنِ لُبَابَةَ، عَنْ مُحَمَّدِ بْنِ أَحْمَد اَلْعتْبِي، عَنْ عِيسَى بْنِ دِينَارٍ،
عَنْ عبد الرحمن بْنِ اَلْقَاسِمِ أَنَّهُ قَالَ:
لَا يَنْبَغِي لِأَحَدٍ أَنْ يَصِفَ اَللَّهَ إِلَّا بِمَا وَصَفَ بِهِ نَفْسَهُ فِي اَلْقُرْآنِ، وَلَا يُشَبِّهُ يَدَيْهِ بِشَيْءٍ، وَلَا وَجْهَهُ بِشَيْءٍ،
وَلَكِنْ يَقُولُ:
لَهُ يَدَانِ كَمَا وَصَفَ نَفْسَهُ فِي اَلْقُرْآنِ، وَلَهُ وَجْهٌ كَمَا وَصَفَ نَفْسَهُ، يَقِفُ عِنْدَمَا وَصَفَ بِهِ نَفْسَهُ فِي اَلْكِتَابِ، فَإِنَّهُ تَبَارَكَ وَتَعَالَى لَا مِثْلَ لَهُ وَلَا شَبِيهَ وَلَكِنْ هُوَ اَللَّهُ لَا إِلَهَ إِلَّا هُوَ كَمَا وَصَفَ نَفْسَهُ،
وَيَدَاهُ مَبْسُوطَتَانِ كَمَا وَصَفَهَا:
وَالْأَرْضُ جَمِيعًا قَبْضَتُهُ يَوْمَ اَلْقِيَامَةِ وَالسَّمَاوَاتُ مَطْوِيَّاتٌ بِيَمِينِهِكَمَا وَصَفَ نَفْسَهُ قَالَ: وَكَانَ مَالِكٌ يُعَظِّمُ أَنْ يُحَدِّثَ أَحَدٌ بِهَذِهِ اَلْأَحَادِيثِ اَلَّتِي فِيهَا: أَنَّ اَللَّهَ خَلَقَ آدَمَ عَلَى صُورَتِهِ وَضَعَّفَهَا.
--- ص76: في الإيمان بصفات الله وأسمائه ---
قَالَ مُحَمَّدٌ:
وَقَالَ عَزَّ مِنْ قَائِلٍ: وَلِلَّهِ اَلْأَسْمَاءُ اَلْحُسْنَى فَادْعُوهُ بِهَاوَفِي اَلْحَدِيثِ عَنْ رَسُولِ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: إِنَّ لِلَّهِ تِسْعَةً وَتِسْعِينَ اِسْمًا ... ثُمَّ ذَكَرَهَا كُلَّهَا.
فَأَسْمَاءُ رَبِّنَا وَصِفَاتُهُ قَائِمَةٌ فِي اَلتَّنْزِيلِ، مَحْفُوظَةٌ عَنْ اَلرَّسُولِ، وَهِيَ كُلُّهَا غَيْرُ مَخْلُوقَةٍ، وَلَا مُسْتَحْدَثَةٍ، فَتَعَالَى اَللَّهُ عَمَّا يَقُولُ اَلْمُلْحِدُونَ عُلُوًّا كَبِيرًا.
--- ص79: في الإيمان بصفات الله وأسمائه ---
٢٦ -ٍ وَحَدَّثَنِي أَبِي عَنْ عَلِيِّ بْنِ اَلْحُسَيْنِ، عَنْ أَبِي دَاوُدَ،
عَنْ يَحْيَى بْنِ سَلَامٍ قَالَ:
حَدَّثَنِي خِدَاشٌ، عَنْ عَوْفٍ،
عَنْ اَلْحَسَنِ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: لَا تُفَكِّرُوا فِي اَللَّهِ وَتَفَكَّرُوا فِيمَا خَلَقَ
--- ص80: في الإيمان بصفات الله وأسمائه ---
٢٧ - عَلِيُّ عَنْ يَحْيَى بْنِ مُحَمَّدٍ بْنِ يَحْيَى بْنِ سَلَامٍ عَنْ أَبِيهِ،
عَنْ جَدِّهِ قَالَ:
حَدَّثَنَا أَشْعَثُ، عَنْ هِشَامِ بْنِ عُرْوَةَ،
عَنْ أَبِيهِ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: إِنَّ اَلشَّيْطَانَ يَأْتِي أَحَدَكُمْ فَيَقُولُ: مَنْ خَلَقَ اَلسَّمَاءَ? فَيَقُولُ: اَللَّهُ فَيَقُولُ: مَنْ خَلَقَ اَلْأَرْضَ? فَيَقُولُ اَللَّهُ،
فَيَقُولُ:
مَنْ خَلَقَ اَللَّهَ? فَإِذَا وَجَدَ أَحَدُكُمْ ذَلِكَ فَلْيَقُلْ آمَنْتُ بِاَللَّهِ وَرَسُولِهِ ثَلَاثًا
--- ص82: في الإيمان بأن القرآن كلام الله ---
باب
فِي اَلْإِيمَانِ بِأَنَّ اَلْقُرْآنَ كَلَامُ اَللَّهِ
قَالَ مُحَمَّدٌ:
وَمِنْ قَوْلِ أَهْلِ اَلسُّنَّةِ: أَنَّ اَلْقُرْآنَ كَلَامُ اَللَّهِ وَتَنْزِيلُهُ، لَيْسَ بِخَالِقٍ وَلَا مَخْلُوقٍ، مِنْهُ تَبَارَكَ وَتَعَالَى بَدَأَ، وَإِلَيْهِ يَعُودُ.
٢٨ - وَحَدَّثَنِي إِسْحَاقُ عَنْ أَسْلَمَ، عَنْ يُونُسَ، عَنْ اِبْنِ وَهْبٍ، عَنْ مُعَاوِيَةَ بْنِ صَالِحٍ، عَنْ اَلْعَلَاءِ بْنِ اَلْحَارِثِ، عَنْ زَيْدِ بْنِ أَرْطَاةَ،
عَنْ جُبَيْرِ بْنِ نُفَيْرٍ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: إِنَّكُمْ لَنْ تَرْجِعُوا إِلَى اَللَّهِ بِشَيْءٍ أَحَبُّ إِلَيْهِ مِنْ شَيْءٍ خَرَجَ مِنْهُ يَعْنِي اَلْقُرْآنَ.
--- ص84: في الإيمان بأن القرآن كلام الله ---
٢٩ -
وَحَدَّثَنِي وَهْبُ بْنُ مَسَرَّةَ عَنْ مُحَمَّدِ بْنِ حَيُّونَ قَالَ:
أَخْبَرَنَا مُطَيَّنُ قَالَ: أَخْبَرَنَا إِبْرَاهِيمُ بْنُ اَلْمُنْذِرِ الْحِزَامِيُّ، عَنْ إِبْرَاهِيمَ بْنِ مُهَاجِرٍ، عَنْ عُمَرَ بْنِ حَفْصِ بْنِ ذَكْوَانَ، عَنْ مَوْلَى اَلْحُرَقَةِ،
عَنْ أَبِي هُرَيْرَةَ قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ:
إِنَّ اَللَّهَ قَرَأَ طَه وَيس قَبْلَ أَنْ يَخْلُقَ آدَمَ بِأَلْفِ عَامٍ، فَلَمَّا سَمِعَتْ اَلْمَلَائِكَةُ اَلْقُرْآنَ،
قَالُوا:
طُوبَى لِأُمَّةٍ يَنْزِلُ هَذَا عَلَيْهَا، وَطُوبَى لِأَجْوَافٍ تَحْمِلُ هَذَا، وَطُوبَى لِمَنْ تَكَلَّمَ بِهَذَا
--- ص86: في الإيمان بأن القرآن كلام الله ---
٣٠ - وَحَدَّثَنِي وَهْبٌ عَنْ اِبْنِ وَضَّاحٍ، عَنْ زُهَيْرِ بْنِ عَبَّادٍ،
عَنْ عَبَّادٍ قَالَ:
كَانَ كُلُّ مَنْ أَدْرَكْتُهُ مِنْ اَلْمَشَايِخِ: مَالِكُ بْنُ أَنَسٍ وَسُفْيَانُ بْنُ عُيَيْنَةَ، وَفُضَيْلُ بْنُ عِيَاضٍ، وَعِيسَى بْنُ يُونُسَ، وعَبْدُ اللهِ بْنُ اَلْمُبَارَكِ،
وَوَكِيعُ بْنُ اَلْجَرَّاحِ وَغَيْرُهُمْ مِمَّنْ أَدْرَكْتُ مِنْ فُقَهَاءِ اَلْأَمْصَارِ:
مَكَّةَ وَالْمَدِينَةِ وَالْعِرَاقِ وَالشَّامِ وَمِصْرَ وَغَيْرِهَا يَقُولُونَ: اَلْقُرْآنُ كَلَامُ اَللَّهِ لَيْسَ بِخَالِقٍ وَلَا مَخْلُوقٍ، وَلَا يَنْفَعُهُ عِلْمٌ حَتَّى يَعْلَمَ وَيُؤْمِنَ أَنَّ اَلْقُرْآنَ كَلَامُ اَللَّهِ لَيْسَ بِخَالِقٍ وَلَا مَخْلُوقٍ.
قَالَ اِبْنُ وَضَّاحٍ:
وَلَا يَسَعُ أَحَدًا أَنْ يَقُولَ: كَلَامُ اَللَّهِ قَطُّ حَتَّى يَقُولَ: لَيْسَ بِخَالِقٍ وَلَا مَخْلُوقٍ وَلَا يَنْفَعُهُ عِلْمٌ حَتَّى يَعْلَمَ وَيُوقِنَ أَنَّ اَلْقُرْآنَ كَلَامُ اَللَّهِ لَيْسَ بِخَالِقٍ وَلَا مَخْلُوقٍ، مِنْهُ عَزَّ وَجَلَّ بَدَأَ وَإِلَيْهِ يَعُودُ، وَمَنْ قَالَ بِغَيْرِ هَذَا فَقَدْ كَفَرَ بِاَللَّهِ اَلْعَظِيمِ.
وَقَالَ مَسْلَمَةُ بْنُ اَلْقَاسِمِ رَحِمَهُ اَللَّهُ:
كَلَامُ اَللَّهِ عَزَّ وَجَلَّ مُنَزَّلٌ مَفْرُوقٌ
--- ص87: في الإيمان بأن القرآن كلام الله ---
لَيْسَ بِخَالِقٍ وَلَا مَخْلُوقٍ، لَا تَدْخُلُ فِيهِ أَلْفَاظُنَا وَإِنَّ تِلَاوَتَنَا لَهُ غَيْرُ مَخْلُوقَةٍ; لِأَنَّ اَلتِّلَاوَةَ هِيَ اَلْقُرْآنُ بِعَيْنِهِ، فَمَنْ زَعَمَ أَنَّ اَلتِّلَاوَةَ مَخْلُوقَةٌ فَقَدْ زَعَمَ اَلْقُرْآنَ مَخْلُوقًا، وَمَنْ زَعَمَ أَنَّ، اَلْقُرْآنَ مَخْلُوقٌ، فَقَدْ زَعَمَ أَنَّ عِلْمَ اَللَّهِ مَخْلُوقٌ، وَمَنْ زَعَمَ أَنَّ عِلْمَ اَللَّهِ مَخْلُوقٌ فَهُوَ كَافِرٌ.
--- ص88: في الإيمان بالعرش ---
باب
فِي اَلْإِيمَانِ بِالْعَرْشِ
قَالَ مُحَمَّدٌ:
وَمِنْ قَوْلِ أَهْلِ اَلسُّنَّةِ: أَنَّ اَللَّهَ عَزَّ وَجَلَّ خَلَقَ اَلْعَرْشَ وَاخْتَصَّهُ بِالْعُلُوِّ وَالِارْتِفَاعِ فَوْقَ جَمِيعِ مَا خَلَقَ، ثُمَّ اِسْتَوَى عَلَيْهِ كَيْفَ شَاءَ،
كَمَا أَخْبَرَ عَنْ نَفْسِهِ فِي قَوْلِهِ:
اَلرَّحْمَنُ عَلَى اَلْعَرْشِ اِسْتَوَى لَهُ مَا فِي اَلسَّمَاوَاتِ وَمَا فِي اَلْأَرْضِ وَمَا بَيْنَهُمَا وَمَا تَحْتَ اَلثَّرَى وَفِي قَوْلِهِ: ثُمَّ اِسْتَوَى عَلَى اَلْعَرْشِ يَعْلَمُ مَا يَلِجُ فِي اَلْأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنْزِلُ مِنَ اَلسَّمَاءِ وَمَا يَعْرُجُ فِيهَ افَسُبْحَانَ مَنْ بَعُدَ فَلَا يُرَى، وَقَرُبَ بِعِلْمِهِ وَقُدْرَتِهِ فَسَمِعَ اَلنَّجْوَى.
--- ص89: في الإيمان بالعرش ---
٣١ - وَقَدْ حَدَّثَنِي اِبْنُ مُطَرِّفٍ عَنْ سَعِيدِ بْنِ عُثْمَانَ اَلْعِنَاقِيّ عَنْ نَصْرِ بْنِ مَرْزُوقٍ،
عَنْ أَسَدِ بْنِ مُوسَى قَالَ:
حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ، عَنْ يَعْلَى بْنِ عَطَاءٍ، عَنْ وَكِيعِ بْنِ حُدُسٍ،
عَنْ أَبِي رُزَيْنٍ قَالَ:
قُلْتُ يَا رَسُولَ اَللَّهِ أَيْنَ كَانَ رَبُّنَا قَبْلَ أَنْ يَخْلُقَ اَلسَّمَاءَ وَالْأَرْضَ? قَالَ: كَانَ فِي عَمَاءٍ مَا تَحْتَهُ هَوَاءٌ وَمَا فَوْقَهُ هَوَاءٌ ثُمَّ خَلَقَ عَرْشَهُ عَلَى اَلْمَاءِ
قَالَ مُحَمَّدٌ:
اَلْعَمَاءُ اَلسَّحَابُ اَلْكَثِيفُ اَلْمُطْبِقُ فِيمَا ذَكَرَ اَلْخَلِيلُ.
--- ص90: في الإيمان بالعرش ---
٣٢ -
أَسَدٌ قَالَ:
وَحَدَّثَنِي يُوسُفُ بْنُ زِيَادٍ اَلْكُوفِيُّ عَنْ عبد المنعم بْنِ إِدْرِيسَ بْنِ سِنَانٍ بْنِ بِنْتِ وَهْبِ بْنِ مُنَبِّهٍ قَالَ: حَدَّثَنِي أَبِي عَنْ وَهْبِ بْنِ كَعْبِ اَلْأَحْبَارِ أَنَّهُ وَجَدَ فِيمَا أَنْزَلَ اَللَّهُ عَلَى مُوسَى أَنَّ اَللَّهَ كَانَ عَلَى عَرْشِهِ عَلَى اَلْمَاءِ مَا شَاءَ اَللَّهُ أَنْ يَكُونَ،
وَقَالَ:
اَلْمَاءُ عَلَى مَتْنِ اَلرِّيحِ فِي اَلْهَوَاءِ، وَذَلِكَ قَبْلَ أَنْ يَخْلُقَ اَلسَّمَاوَاتِ وَالْأَرْضَ.
--- ص91: في الإيمان بالعرش ---
٣٣ -
أَسَدٌ قَالَ:
حَدَّثَنَا عَبْدُ اللهِ بْنُ خَالِدٍ،
عَنْ أَبِي خَالِدِ بْنِ عَبْدِ اللهِ قَالَ:
حَدَّثَنِي اَلْكَلْبِيُّ عَنْ أَبِي صَالِحٍ،
عَنْ اِبْنِ عَبَّاسٍ فِي قَوْلِهِ:
وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمَانِيَةٌقَالَ: هُمْ اَلْيَوْمَ أَرْبَعَةٌ وَيَوْمَ اَلْقِيَامَةِ ثَمَانِيَةُ صُفُوفٍ وَهُمْ الكُرُوبِيُّون، وَهُوَ تَبَارَكَ وَتَعَالَى اَلَّذِي يَحْمِلُهُمْ وَيُمْسِكُهُمْ بِقُدْرَتِهِ لَيْسَ هُمْ يَحْمِلُونَهُ وَلَكِنَّهُ عَظَّمَ بِذَلِكَ نَفْسَهُ.
--- ص93: في الإيمان بالعرش ---
٣٤ -
أَسَدٌ قَالَ:
حَدَّثَنَا عَبْدُ الرحمن بْنُ أَبِي اَلزِّنَادِ عَنْ مُوسَى،
عَنْ عُقْبَةَ قَالَ:
أَخْبَرَنِي مُحَمَّدُ بْنُ اَلْمُنْكَدِرِ أَنَّ رَسُولَ اَللَّهِ صَلََّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: أُذِنَ لِي أَنْ أُحَدِّثَ عَنْ مَلَكٍ مِنْ حَمَلَةِ اَلْعَرْشِ، بَيْنَ شَحْمَةِ أُذُنِهِ وَعَاتِقِهِ مَخْفِقُ اَلطَّيْرِ سَبْعَمِائَةِ عَامٍ
--- ص94: في الإيمان بالعرش ---
٣٥ -
أَسَدٌ قَالَ:
حَدَّثَنَا اَلرَّبِيعُ بْنُ عَبْد اللهِ اَلْبَصْرِيُّ قَالَ: سَمِعْتُ اَلْحَسَنَ يَقُولُ: قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: مَسِيرَةُ مَا بَيْنَ هَذِهِ اَلْأَرْضِ إِلَى سَمَاءِ اَلدُّنْيَا خَمْسِمِائَةِ عَامٍ، وَمَسِيرَةُ مَا بَيْنَ هَذِهِ اَلسَّمَاءِ اَلدُّنْيَا إِلَى اَلسَّمَاءِ اَلثَّانِيَةِ مَسِيرَةُ خَمْسِمِائَةِ عَامٍ، فَكَذَلِكَ إِلَى اَلسَّمَاءِ اَلسَّابِعَةِ إِلَى اَلْعَرْشِ كَمَا بَيْنَ سَمَاءَيْنِ
--- ص96: في الإيمان بالكرسي ---
باب
فِي الْإِيمَانِ بِالْكُرْسِيِّ
قَالَ مُحَمَّدٌ:
وَمِنْ قَوْلِ أَهْلِ اَلسُّنَّةِ: أَنَّ اَلْكُرْسِيَّ بَيْنَ يَدَيْ اَلْعَرْشِ وَأَنَّهُ مَوْضِعُ اَلْقَدَمَيْنِ.
٣٦ - وَحَدَّثَنِي إِسْحَاقُ عَنْ أَحْمَدَ بْنِ خَالِدٍ عَنْ اِبْنِ وَضَّاحٍ،
عَنْ أَبِي بَكْرٍ عَبْد اللهِ بْنِ مُحَمَّدٍ بْنِ أَبِي شَيْبَةَ قَالَ:
حَدَّثَنَا عبد الرحمن بْنُ مُحَمَّدٍ الْمُحَارِبِيُّ، عَنْ لَيْثٍ، عَنْ عُثْمَانَ، عَنْ أَنَسٍ،
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ:
أَتَانِي جِبْرِيلُ بِالْجُمُعَةِ وَهِيَ كَالْمِرْآةِ اَلْبَيْضَاءِ ...
وَذَكَرَ اَلْحَدِيثَ وَفِيهِ:
إِنَّ اَلرَّبَّ تَبَارَكَ وَتَعَالَى اِتَّخَذَ فِي اَلْجَنَّةِ وَادِيًا مِنْ مِسْكٍ أَبْيَضَ، فَإِذَا كَانَ يَوْمُ اَلْجُمُعَة هَبَطَ مِنْ عِلِّيِّينَ عَلَى كُرْسِيِّهِ، ثُمَّ جَفَّ اَلْكُرْسِيُّ بِمَنَابِرَ مِنْ ذَهَبٍ مُكَلَّلَةٍ بِالْجَوْهَرِ، ثُمَّ يَجِيءُ اَلنَّبِيُّونَ فَيَجْلِسُونَ عَلَيْهَا
--- ص100: في الإيمان بالكرسي ---
٣٧ - وَحَدَّثَنِي أَبِي عَلِيُّ بْنُ اَلْحَسَنِ عَنْ أَبِي دَاوُدَ،
عَنْ يَحْيَى بْنِ سَلَامٍ قَالَ:
حَدَّثَنِي اَلْمُعَلَّى بْنُ هِلَالٍ عَنْ عَمَّارٍ اَلدُّهْنِيِّ عَنْ سَعِيدِ بْنِ جُبَيْرٍ،
عَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُ قَالَ:
إِنَّ اَلْكُرْسِيَّ اَلَّذِي وَسِعَ اَلسَّمَاوَاتِ وَالْأَرْضَ مَوْضِعُ اَلْقَدَمَيْنِ، وَلَا يَعْلَمُ قَدْرَ اَلْعَرْشِ إِلَّا اَلَّذِي خَلَقَهُ
--- ص103: في الإيمان بالكرسي ---
٣٨ - وَحَدَّثَنِي أَحْمَدُ بْنُ مُطَرِّفٍ، عَنْ اَلْعِنَاقِيّ، عَنْ نَصْرِ بْنِ مَرْزُوقٍ، عَنْ أَسَدٍ، عَنْ يُوسُفَ بْنِ زِيَادٍ، عَنْ عبد المنعم بْنِ إِدْرِيسَ، عَنْ أَبِيهِ، وَعَنْ وَهْبِ بْنِ مُنَبِّهٍ، عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ،
عَنْ سَلْمَانَ اَلْفَارِسِيِّ قَالَ:
"تَحْتَ هَذِهِ اَلسَّمَاءِ بَحْرُ مَاءٍ يَطْفَحُ فِيهِ اَلدَّوَابُّ مِثْلُ مَا فِي بَحْرِكُمْ هَذَا، وَمِنْ ذَلِكَ اَلْبَحْرِ أَغْرَقَ اَللَّهُ قَوْمَ نُوحٍ، وَهُوَ مَا أَسْكَنَهُ اَللَّهُ فِي مَوْضِعِهِ لِلْعَذَابِ وَسَيُنْزِلُهُ قَبْلَ يَوْمِ اَلْقِيَامَةِ، فَيُغْرِقُ بِهِ مَنْ يَشَاءُ فَالسَّمَاوَاتُ وَالْأَرْضُ، وَالدُّنْيَا وَالْآخِرَةُ، وَالْجَنَّةُ وَالنَّارُ فِي جَوْفِ اَلْكُرْسِيِّ، وَالْكُرْسِيُّ نُورٌ يَتَلَأْلَأُ"
.
--- ص104: في الإيمان بالكرسي ---
٣٩ -
أَسَدُ بْنُ مُوسَى وَقَالَ:
حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ عَنْ عَاصِمٍ،
عَنْ زِرٍّ أَنَّ عَبْدَ اللهِ بْنَ مَسْعُودٍ قَالَ:
"مَا بَيْنَ سَمَاءِ اَلدُّنْيَا وَاَلَّتِي يَلِيهَا مَسِيرَةُ خَمْسِمِائَةِ عَامٍ، وَبَيْنَ كُلِّ سَمَاءَيْنِ مَسِيرَةُ خَمْسِمِائَةِ عَامٍ، وَبَيْنَ اَلسَّمَاءِ اَلسَّابِعَةِ وَبَيْنَ اَلْكُرْسِيِّ خَمْسِمِائَةِ عَامٍ، وَبَيْنَ اَلْكُرْسِيِّ وَالْمَاءِ مَسِيرَةُ خَمْسِمِائَةِ عَامٍ، وَالْعَرْشُ فَوْقَ اَلْمَاءِ، وَاَللَّهُ فَوْقَ اَلْعَرْشِ، وَهُوَ يَعْلَمُ مَا أَنْتُمْ عَلَيْهِ"
.
--- ص106: الإيمان بالحجب ---
باب
اَلْإِيمَانِ بِالْحُجُبِ
قَالَ مُحَمَّدٌ:
وَمِنْ قَوْلِ أَهْلِ اَلسُّنَّةِ أَنَّ اَللَّهَ عَزَّ وَجَلَّ بَائِنٌ مِنْ خَلْقِهِ، مُحْتَجِبٌ عَنْهُمْ بِالْحُجُبِ، فَتَعَالَى اَللَّهُ عَمَّا يَقُولُ اَلظَّالِمُونَ كَبُرَتْ كَلِمَةٌ تَخْرُجُ مِنْ أَفْوَاهِهِمْ إِنْ يَقُولُونَ إِلَّا كَذِبًا
--- ص107: الإيمان بالحجب ---
٤٠ - وَحَدَّثَنِي أَحْمَدُ بْنُ مُطَرِّفٍ اَلْعِنَاقِيُّ عَنْ نَصْرٍ،
عَنْ أَسَدٍ قَالَ:
حَدَّثَنَا اَلْحَسَنُ بْنُ بِلَالٍ، عَنْ حَمَّادِ بْنِ سَلَمَةَ، عَنْ أَبِي عِمْرَانَ الْجَوْنِيِّ،
عَنْ زُرَارَةَ بْنِ أَوْفَى أَنَّ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
قُلْتُ لِجِبْرِيلَ هَلْ رَأَيْتَ رَبَّكَ? قَالَ: يَا مُحَمَّدُ إِنَّ بَيْنِي وَبَيْنَهُ سَبْعِينَ حِجَابًا مِنْ نُورٍ وَلَوْ دَنَوْتُ إِلَى وَاحِدٍ مِنْهَا لَاحْتَرَقْتُ
٤١ -
أَسَدٌ قَالَ:
وَحَدَّثَنَا أَبُو غَسَّانَ مُحَمَّدُ بْنُ مُطَرِّفٍ، عَنْ أَبِي حَازِمٍ،
عَنْ عُبَيْدِ اللهِ بْنِ مِقْسَمٍ أَنَّهُ ذَكَرَ:
"أَنَّ دُونَ اَلْعَرْشِ سَبْعِينَ أَلْفَ حِجَابٍ، حُجُبٌ مِنْ ظُلْمَةٍ، لَا يُنْفِذهَا شَيْءٌ، وَحُجُبٌ مِنْ نُورٍ لَا يُنْفِذهَا شَيْءٌ،
--- ص108: الإيمان بالحجب ---
وَحُجُبٌ مِنْ مَاءٍ لَا يَسْمَعُ حَسِيسَ ذَلِكَ اَلْمَاءِ شَيْءٌ إِلَّا خُلِعَ قَلْبُهُ، إِلَّا مَنْ رَبَطَ اَللَّهُ عَلَى قَلْبِهِ
".
٤٢ -
أَسَدٌ قَالَ:
حَدَّثَنِي وَكِيعُ بْنُ اَلْجَرَّاحِ عَنْ سُفْيَانَ اَلثَّوْرِيِّ، عَنْ عُبَيْدٍ اَلْمُكْتِبِ، عَنْ مُجَاهِدٍ،
عَنْ اِبْنِ عُمَرَ قَالَ:
"
اِحْتَجَبَ اَللَّهُ مِنْ خَلْقِهِ بِأَرْبَعٍ: نَارٍ، وَظُلْمَةٍ، وَنُورٍ، وَظُلْمَةٍ
".
٤٣ -
أَسَدٌ قَالَ:
وَحَدَّثَنَا هُشَيْمُ بْنُ بَشِيرٍ قَالَ: أَخْبَرَنَا يُونُسُ بْنُ عُبَيْدٍ عَنْ مُجَاهِدٍ قَالَ: "
بَيْنَ اَلْمَلَائِكَةِ وَبَيْنَ اَلْعَرْشِ سَبْعُونَ حِجَابًا مِنْ نَارٍ، وَسَبْعُونَ حِجَابًا مِنْ ظُلْمَةٍ، وَحِجَابٌ مِنْ نُورٍ، وَحِجَابٌ مِنْ ظُلْمَةِ".
--- ص109: الإيمان بالحجب ---
٤٤ -
أَسَدٌ قَالَ:
وَقَالَ وَهْبُ بْنُ مُنَبِّهٍ فِي حَدِيثِهِ:
"بَيْنَ حَمَلَةِ اَلْكُرْسِيِّ وَبَيْنَ حَمَلَةِ اَلْعَرْشِ سَبْعُونَ حِجَابًا مِنْ ظُلْمَةٍ، وَسَبْعُونَ حِجَابًا مِنْ اَلْبَرْدِ، وَسَبْعُونَ حِجَابًا مِنْ اَلثَّلْجِ، وَسَبْعُونَ حِجَابًا مِنْ اَلنُّورِ غِلَظُ كُلِّ حِجَابٍ مِنْهَا مَسِيرَةُ خَمْسِمِائَةِ عَامٍ، وَلَوْلَا تِلْكَ اَلْحُجُبُ لَاحْتَرَقَتْ مَلَائِكَةُ اَلْكُرْسِيِّ مِنْ نُورِ مَلَائِكَةِ اَلْعَرْشِ فَكَيْفَ بِنُورِ اَلرَّبِّ اَلَّذِي لَا يُوصَفُ عَنْ وَجْهِهِ"
.
--- ص110: في الإيمان بالنزول ---
باب
فِي اَلْإِيمَانِ بِالنُّزُولِ
قَالَ مُحَمَّدٌ:
وَمِنْ قَوْلِ أَهْلِ اَلسُّنَّةِ: أَنَّ اَللَّهَ عَزَّ وَجَلَّ يَنْزِلُ إِلَى سَمَاءِ اَلسَّمَاءِ اَلدُّنْيَا، وَيُؤْمِنُونَ بِذَلِكَ مِنْ غَيْرِ أَنْ يَحُدُّوا فِيهِ حَدًّا.
--- ص111: في الإيمان بالنزول ---
٤٥ - وَحَدَّثَنِي سَعِيدُ بْنُ فَحْلُونَ، عَنْ اَلْعَكِّي، عَنْ اِبْنِ بُكَيْرٍ،
قَالَ:
حَدَّثَنَا مَالِكٌ، عَنْ اِبْنِ شِهَابٍ، عَنْ أَبِي عَبْد اللهِ اَلْأَغَرِّ، وَعَنْ أَبِي سَلَمَةَ بْنِ عبد الرحمن،
عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
يَنْزِلُ رَبُّنَا تَبَارَكَ وَتَعَالَى كُلَّ لَيْلَةٍ إِلَى سَمَاءِ اَلدُّنْيَا حِينَ يَبْقَى ثُلُثُ اَللَّيْلِ اَلْآخِرُ،
فَيَقُولُ:
مَنْ يَدْعُونِي فَأَسْتَجِيبَ لَهُ، وَمَنْ يَسْأَلُنِي فَأُعْطِيَهُ، وَمَنْ يَسْتَغْفِرُنِي فَأَغْفِرَ لَهُ
--- ص112: في الإيمان بالنزول ---
٤٦ - وَحَدَّثَنِي إِسْحَاقُ عَنْ أَحْمَدَ بْنِ خَالِدٍ،
عَنْ اِبْنِ أَبِي شَيْبَةَ قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ قَالَ: حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرٍو، عَنْ أَبِي سَلَمَةَ،
عَنْ أَبِي هُرَيْرَةَ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: يَنْزِلُ اَللَّهُ إِلَى سَمَاءِ اَلدُّنْيَا بِنِصْفِ اَللَّيْلِ اَلْآخِرِ، أَوْ ثُلُثِ اَلْآخِرِ،
فَيَقُولُ:
مَنْ ذَا اَلَّذِي يَدْعُونِي فَأَسْتَجِيبَ لَهُ، مَنْ ذَا اَلَّذِي يَسْتَغْفِرُنِي فَأَغْفِرَ لَهُ، مَنْ ذَا اَلَّذِي يَسْأَلُنِي فَأُعْطِيَهُ، حَتَّى يَطْلُعَ اَلْفَجْرُ أَوْ يَنْصَرِفَ اَلْقَارِئُ مِنْ صَلَاةِ اَلصُّبْحِ
--- ص113: في الإيمان بالنزول ---
* - وَأَخْبَرَنِي وَهْبٌ عَنْ اِبْنِ وَضَّاحٍ،
عَنْ زُهَيْرِ بْنِ عُبَادَةَ قَالَ:
كُلُّ مَنْ أَدْرَكْتُ مِنْ اَلْمَشَايِخِ: مَالِكٍ وَسُفْيَانَ وَفُضَيْلِ بْنِ عِيَاضٍ وَعِيسَى وَابْنِ اَلْمُبَارَكِ وَوَكِيعٍ كَانُوا يَقُولُونَ: اَلنُّزُولُ حَقٌّ.
قَالَ اِبْنُ وَضَّاحٍ:
وَسَأَلْتُ يُوسُفَ بْنَ عَدِيٍّ عَنْ اَلنُّزُولِ?
فَقَالَ:
نَعَمْ: أُقِرُّ بِهِ وَلَا أَحُدُّ حَدًّا،
وَسَأَلْتُ عَنْهُ اِبْنَ مَعِينٍ فَقَالَ:
نَعَمْ، أُقِرُّ بِهِ وَلَا أَحُدُّ فِيهِ حَدًّا.
قَالَ مُحَمَّدٌ:
وَهَذَا اَلْحَدِيثُ بَيَّنَ أَنَّ اَللَّهَ عَزَّ وَجَلَّ عَلَى عَرْشِهِ فِي اَلسَّمَاءِ دُونَ اَلْأَرْضِ، وَهُوَ أَيْضًا بَيِّنٌ فِي كِتَابِ اَللَّهِ، وَفِي غَيْرِ مَا حَدِيثٍ عَنْ رَسُولِ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ.
قَالَ اَللَّهُ عَزَّ وَجَلَّ:
يُدَبِّرُ اَلْأَمْرَ مِنَ اَلسَّمَاءِ إِلَى اَلْأَرْضِ ثُمَّ يَعْرُجُ إِلَيْهِوَقَالَ: أَأَمِنْتُمْ مَنْ فِي اَلسَّمَاءِ أَنْ يَخْسِفَ بِكُمُ اَلْأَرْضَوَقَالَ: أَمْ أَمِنْتُمْ مَنْ فِي اَلسَّمَاءِ أَنْ يُرْسِلَ عَلَيْكُمْ حَاصِبًاوَقَالَ: إِلَيْهِ يَصْعَدُ اَلْكَلِمُ اَلطَّيِّبُ وَالْعَمَلُ اَلصَّالِحُ يَرْفَعُهُ
--- ص114: في الإيمان بالنزول ---
وَقَالَ:
وَهُوَ اَلْقَاهِرُ فَوْقَ عِبَادِهِوَقَالَ لِعِيسَى: إِنِّي مُتَوَفِّيكَ وَرَافِعُكَ إِلَيَّوَقَالَ: بَلْ رَفَعَهُ اَللَّهُ إِلَيْهِ
٤٧ - وَحَدَّثَنِي سَعِيدُ بْنُ فَحْلُونَ عَنْ العَكِّيِّ،
عَنْ أَبِي بُكَيْرٍ قَالَ:
حَدَّثَنَا مَالِكٌ، عَنْ هِلَالِ بْنِ أُسَامَةَ، عَنْ عَطَاءِ بْنِ يَسَارٍ،
عَنْ عُمَرَ بْنِ اَلْحَكَمِ أَنَّهُ قَالَ أَتَيْتُ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ:
يَا رَسُولَ اَللَّهِ إِنَّ جَارِيَةً لِي كَانَتْ تَرْعَى غَنَمًا لِي فَجِئْتُهَا وَقَدْ فُقِدَتْ شَاةٌ مِنْ اَلْغَنَمِ فَسَأَلْتُهَا عَنْهَا فَقَالَتْ: أَكَلَهَا اَلذِّئْبُ فَأَسِفْتُ عَلَيْهَا وَكُنْتُ مِنْ بَنِي آدَمَ فَلَطَمْتُ وَجْهَهَا،
وَعَلَيَّ رَقَبَةٌ أَفَأُعْتِقُهَا? قَالَ لَهَا رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ:
أَيْنَ اَللَّهُ? فَقَالَتْ: فِي اَلسَّمَاءِ فَقَالَ: مَنْ أَنَا? قَالَتْ: رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: أَعْتِقْهَا
قَالَ مُحَمَّدٌ:
وَالْحَدِيثُ مِثْلُ هَذَا كَثِيرٌ جِدًّا فَسُبْحَانَ اَللَّهِ مَنْ عِلْمُهُ بِمَا فِي اَلْأَرْضِ كَعِلْمِهِ بِمَا فِي اَلسَّمَاءِ لَا إِلَهَ إِلَّا هُوَ اَلْعَلِيُّ اَلْعَظِيمُ.
--- ص117: في الإيمان بأن الله يحاسب عباده ---
باب
فِي اَلْإِيمَانِ بِأَنَّ اَللَّهَ يُحَاسِبُ عِبَادَهُ
قَالَ مُحَمَّدٌ:
وَمِنْ قَوْلِ أَهْلِ اَلسُّنَّةِ أَنَّ اَللَّهَ عَزَّ وَجَلَّ يُحَاسِبُ عِبَادَهُ يَوْمَ اَلْقِيَامَةِ وَيَسْأَلُهُمْ مُشَافَهَةً مِنْهُ إِلَيْهِمْ،
وَقَالَ عَزَّ وَجَلَّ:
يَوْمَ يَجْمَعُ اَللَّهُ اَلرُّسُلَ فَيَقُولُ مَاذَا أُجِبْتُمْ وَقَالَ: فَكَيْفَ إِذَا جِئْنَا مِنْ كُلِّ أُمَّةٍ بِشَهِيدٍ وَجِئْنَا بِكَ عَلَى هَؤُلَاءِ شَهِيدًا وَقَالَ: فَلَنَسْأَلَنَّ اَلَّذِينَ أُرْسِلَ إِلَيْهِمْ وَلَنَسْأَلَنَّ اَلْمُرْسَلِينَ وَقَالَ: أَلَا لَهُ اَلْحُكْمُ وَهُوَ أَسْرَعُ اَلْحَاسِبِينَ وَقَالَ: إِنْ حِسَابُهُمْ إِلَّا عَلَى رَبِّي لَوْ تَشْعُرُونَ وَهَلْ يُحَاسِبُ اَلْعِبَادَ إِلَّا اَلَّذِي خَلَقَهُمْ وَتَعَبَّدَهُمْ وَأَحْصَى أَعْمَالَهُمْ وَحَفِظَهَا عَلَيْهِمْ حَتَّى يَسْأَلَهُمْ عَنْهَا، فَيَغْفِرُ لِمَنْ يَشَاءُ وَيُعَذِّبُ مَنْ يَشَاءُ وَهُوَ اَلْعَلِيُّ اَلْقَدِيرُ.
--- ص118: في الإيمان بأن الله يحاسب عباده ---
٤٨ - وَقَدْ حَدَّثَنِي وَهْبٌ عَنْ اِبْنِ وَضَّاحٍ،
عَنْ اِبْنِ أَبِي شَيْبَةَ قَالَ:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ قَالَ: حَدَّثَنَا هَمَّامُ بْنُ يَحْيَى عَنْ قَتَادَةَ،
عَنْ صَفْوَانَ بْنِ مُحْرِزٍ قَالَ:
بَيْنَمَا أَنَا آخِذٌ بِيَدِ اِبْنِ عُمَرَ إِذْ عَرَضَ لَهُ رَجُلٌ فَقَالَ: يَا أَبَا عَبْدِ الرَّحْمَنِ كَيْفَ سَمِعْتَ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ فِي اَلنَّجْوَى? قَالَ سَمِعْتُه يَقُولُ: إِنَّ اَللَّهَ عَزَّ وَجَلَّ يُدْنِي اَلْمُؤْمِنَ مِنْهُ يَوْمَ اَلْقِيَامَةِ حَتَّى يَضَعَ عَلَيْهِ كَنَفَهُ وَيَسْتُرُهُ مِنْ اَلنَّاسِ،
فَيَقُولُ عَبْدِي أَتَعْرِفُ ذَنْبَ كَذَا? فَيَقُولُ:
نَعَمْ يَا رَبِّ،
أَتَعْرِفُ ذَنْبَ كَذَا? فَيَقُولُ:
نَعَمْ يَا رَبِّ،
أَتَعْرِفُ ذَنْبَ كَذَا? فَيَقُولُ:
نَعَمْ يَا رَبِّ، حَتَّى إِذَا قَرَّرَهُ بِذُنُوبِهِ وَرَأَى فِي نَفْسِهِ أَنَّهُ قَدْ هَلَكَ،
قَالَ:
إِنِّي قَدْ سَتَرْتُهَا عَلَيْكَ فِي اَلدُّنْيَا، وَأَنَا أَغْفِرُهَا لَكَ اَلْيَوْمَ، ثُمَّ يُعْطَى كِتَابَ حَسَنَاتِهِ، وَأَمَّا اَلْكُفَّارُ وَالْمُنَافِقُونَ فَإِنَّهُ يُنَادَى عَلَى رُؤُوسِ اَلْأَشْهَادِ هَؤُلَاءِ اَلَّذِينَ كَذَبُوا عَلَى رَبِّهِمْ أَلَا لَعْنَةُ اَللَّهِ عَلَى اَلظَّالِمِينَ
٤٩ -
اِبْنُ شَيْبَةَ قَالَ:
حَدَّثَنَا وَكِيعٌ عَنْ اَلْأَعْمَشِ، عَنْ خَيْثَمَةَ، عَنْ
--- ص119: في الإيمان بأن الله يحاسب عباده ---
عَدِيِّ اِبْنِ َ حَاتِمٍ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: مَا مِنْكُمْ مِنْ أَحَدٍ إِلَّا سَيُكَلِّمُهُ اَللَّهُ لَيْسَ بَيْنَهُ وَبَيْنَهُ تُرْجُمَانٌ
٥٠ - وَحَدَّثَنِي أَبِي عَنْ عَلِيٍّ، عَنْ أَبِي دَاوُدَ،
عَنْ يَحْيَى فِي قَوْلِهِ:
وَلَا يُكَلِّمُهُمُ اَللَّهُ يَوْمَ اَلْقِيَامَةِأَيْ: لَا يُكَلِّمُهُمْ بِمَا يُحِبُّونَ وَقَدْ يُكَلِّمُهُمْ وَيَسْأَلُهُمْ عَنْ أَعْمَالِهِمْ وَيَأْخُذُ مِنْهُمْ.
--- ص120: في الإيمان بالنظر إلى الله عز وجل ---
باب
فِي اَلْإِيمَانِ بِالنَّظَرِ إِلَى اَللَّهِ عَزَّ وَجَلَّ
قَالَ مُحَمَّدٌ:
وَمِنْ قَوْلِ أَهْلِ اَلسُّنَّةِ: إِنَّ اَلْمُؤْمِنِينَ يَرَوْنَ رَبَّهُمْ فِي اَلْآخِرَةِ وَأَنَّهُ يَحْتَجِبُ عَنْ اَلْكُفَّارِ وَالْمُشْرِكِينَ فَلَا يَرَوْنَهُ،
وَقَالَ عَزَّ وَجَلَّ لِلَّذِينَ أَحْسَنُوا اَلْحُسْنَى وَزِيَادَةٌ وَقَالَ:
وُجُوهٌ يَوْمَئِذٍ نَاضِرَةٌإِلَى رَبِّهَا نَاظِرَةٌ وَقَالَ: كَلَّا إِنَّهُمْ عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ فَسُبْحَانَ مَنْ لَا تُدْرِكُهُ اَلْأَبْصَارُ وَهُوَ يُدْرِكُ اَلْأَبْصَارَ وَهُوَ اَللَّطِيفُ اَلْخَبِيرُ
--- ص121: في الإيمان بالنظر إلى الله عز وجل ---
٥١ - وَحَدَّثَنَا أَحْمَدُ بْنُ عبد الله، عَنْ اِبْنِ وَضَّاحٍ، عَنْ مُوسَى بْنِ مُعَاوِيَةَ، عَنْ وَكِيعِ بْنِ اَلْجَرَّاحِ، عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ، عَنْ قَيْسِ بْنِ أَبِي حَازِمٍ،
عَنْ جَرِيرِ بْنِ عَبْد اللهِ الْبَجَلِيِّ قَالَ:
كُنَّا عِنْدَ رَسُولِ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ لَيْلَةَ اَلْبَدْرِ فَقَالَ: هَلْ تَرَوْنَ هَذَا اَلْقَمَرَ? قُلْنَا: نَعَمْ،
قَالَ:
هَكَذَا تَرَوْنَ رَبَّكُمْ يَوْمَ اَلْقِيَامَةِ لَا تُضَامُّون فِي رُؤْيَتِهِ
٥٢ -
قَالَ اِبْنُ وَضَّاحٍ:
حَدَّثَنِي حِبَرَةُ بْنُ اَلْحَسَنِ الْمَرْوَزِيُّ قَالَ: حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ، عَنْ أَبِيهِ،
عَنْ أَبِي هُرَيْرَةَ قَالَ:
--- ص122: في الإيمان بالنظر إلى الله عز وجل ---
قَالُوا يَا رَسُولَ اَللَّهِ هَلْ نَرَى رَبَّنَا يَوْمَ اَلْقِيَامَةِ? قَالَ:
هَلْ تُضَارُّونَ فِي رُؤْيَةِ اَلْقَمَرِ لَيْلَةَ اَلْبَدْرِ وَلَيْسَ دُونَهُ حِجَابٌ? قَالُوا: لَا،
قَالَ:
فَهَلْ تُضَارُّونَ فِي رُؤْيَةِ اَلشَّمْسِ فِي اَلظَّهِيرَةِ،
وَلَيْسَ دُونَهَا حِجَابٌ? قَالُوا:
لَا،
قَالَ:
فَلَا تُضَارُّونَ فِي رُؤْيَتِهِ إِلَّا كَمَا تُضَارُّونَ فِي رُؤْيَةِ أَحَدِهِمَا
٥٣ -
اِبْنُ وَضَّاحٍ قَالَ:
وَحَدَّثَنِي إِبْرَاهِيمُ بْنُ نُوحٍ اَلْمَوْصِلِيُّ قَالَ: حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ عَنْ حَمَّادِ بْنِ سَلَمَةَ، عَنْ ثَابِتٍ الْبُنَانِيِّ، عَنْ عبد الرحمن بْنِ أَبِي لَيْلَى، عَنْ صُهَيْبٍ،
عَنْ اَلنَّبِيِّ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
إِذَا دَخَلَ أَهْلُ اَلْجَنَّةِ نُودُوا يَا أَهْلَ اَلْجَنَّةِ إِنَّ لَكُمْ مَوْعِدًا قَالُوا: وَمَا هُوَ? أَلَمْ يُبَيِّضْ وُجُوهَنَا وَيُدْخِلْنَا اَلْجَنَّةَ وَيُنْجِنَا مِنْ اَلنَّارِ? قَالَ: فَيُكْشَفُ اَلْحِجَابُ فَيَظْهَرُ فَيَنْظُرُونَ إِلَيْهِ، فَوَاَللَّهِ مَا أَعْطَاهُمْ اَللَّهُ شَيْئًا أَحَبَّ إِلَيْهِمْ مِنْهُ،
ثُمَّ تَلَا هَذِهِ اَلْآيَةَ:
لِلَّذِينَ أَحْسَنُوا اَلْحُسْنَى وَزِيَادَةٌ
--- ص123: في الإيمان بالنظر إلى الله عز وجل ---
٥٤ - وَحَدَّثَنِي أَبِي عَنْ عَلِيٍّ، عَنْ أَبِي دَاوُدَ،
عَنْ يَحْيَى قَالَ:
حَدَّثَنِي يُونُسُ بْنُ أَبِي إِسْحَاقَ اَلْهَمْدَانِيُّ عَنْ أَبِيهِ،
عَنْ عَامِرِ بْنِ سَعْدٍ الْبَجَلِيِّ قَالَ:
قَرَأَ أَبُو بَكْرٍ اَلصِّدِّيقُ هَذِهِ اَلْآيَةَ أَوْ قُرِئَتْ عَلَيْهِ فَقَالَ:
"هَلْ تَدْرُونَ مَا اَلزِّيَادَةُ? اَلزِّيَادَةُ اَلنَّظَرُ إِلَى وَجْهِ رَبِّنَا"
.
--- ص126: في الإيمان بالنظر إلى الله عز وجل ---
٥٥ -
يَحْيَى قَالَ:
وَحَدَّثَنِي اَلْمَسْعُودِيُّ عَنْ اَلْمِنْهَالِ بْنِ عَمْرٍو عَنْ أَبِي عُبَيْدَةَ بْنِ عَبْد اللهِ بْنِ عُتْبَةَ،
عَنْ اِبْنِ مَسْعُودٍ أَنَّهُ قَالَ:
"سَارِعُوا إِلَى اَلْجُمَعِ فِي اَلدُّنْيَا فَإِنَّ اَللَّهَ عَزَّ وَجَلَّ يَبْرُزَ لِأَهْلِ اَلْجَنَّةِ فِي كُلِّ يَوْمِ جُمُعَةٍ فِي كَثِيبٍ مِنْ كَافُورٍ أَبْيَضَ، فَيَكُونُونَ مِنْهُ فِي اَلْقُرْبِ كَمُسَارَعَتِهِمْ إِلَى اَلْجُمَعِ فِي اَلدُّنْيَا، فَيُحْدِثُ لَهُمْ مِنْ اَلْكَرَامَةِ شَيْئًا لَمْ يَكُونُوا رَأَوْهُ قَبْلُ، ذَلِكَ ثُمَّ يَرْجِعُونَ إِلَى مَنَازِلِهِمْ فَيَجِدُونَهُ قَدْ أَحْدَثَ لَهُمْ أَيْضًا.
قَالَ يَحْيَى:
وَسَمِعْتُ غَيْرَ اَلْمَسْعُودِيِّ يَزِيدُ فِيهِ،
وَهُوَ قَوْلُهُ:
وَلَدَيْنَا مَزِيدٌ
--- ص127: في الإيمان بالنظر إلى الله عز وجل ---
٥٦ -
يَحْيَى قَالَ:
وَحَدَّثَنِي سَعِيدٌ عَنْ قَتَادَةَ فِي قَوْلِهِ: وُجُوهٌ يَوْمَئِذٍ نَاضِرَةٌقَالَ: نَاعِمَةٌ إِلَى رَبِّهَا نَاظِرَةٌقَالَ: تَنْظُرُ إِلَى اَللَّهِ،
قَالَ يَحْيَى:
وَإِنَّمَا يَنْظُرُ إِلَيْهِ اَلْمُؤْمِنُونَ،
وَأَمَّا اَلْكَافِرُونَ فَيَحْتَجِبُ عَنْهُمْ وَهُوَ قَوْلُهُ:
كَلَّا إِنَّهُمْ عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ
--- ص128: في الإيمان باللوح والقلم ---
باب
فِي اَلْإِيمَانِ بِاللَّوْحِ وَالْقَلَمِ
قَالَ مُحَمَّدٌ:
وَمِنْ قَوْلِ أَهْلِ اَلسُّنَّةِ أَنَّ اَللَّوْحَ اَلْمَحْفُوظَ وَالْقَلَمَ حَقٌّ يُؤْمِنُونَ بِهِمَا،
وَقَالَ عَزَّ مِنْ قَائِلٍ:
بَلْ هُوَ قُرْآنٌ مَجِيدٌ فِي لَوْحٍ مَحْفُوظٍ وَقَالَ: وَعِنْدَهُ أُمُّ اَلْكِتَابِ وَقَالَ: وَعِنْدَنَا كِتَابٌ حَفِيظٌ
٥٧ -
وَحَدَّثَنِي إِسْحَاقُ عَنْ أَسْلَمَ عَنْ يُونُسَ عَنْ اِبْنِ وَهْبٍ قَالَ:
حَدَّثَنِي مُعَاوِيَةُ بْنُ صَالِحٍ عَنْ أَيُّوبَ بْنِ أَبِي زِيَادٍ قَالَ: حَدَّثَنِي عُبَادَةُ بْنُ اَلْوَلِيدِ بْنِ عُبَادَةَ بْنِ اَلصَّامِتِ قَالَ: وَثَنِي أَبِي قَالَ: دَخَلْتُ عَلَى عُبَادَةَ فَقَالَ: يَا بُنَيَّ إِنِّي سَمِعْتُ رَسُولَ اَللَّهِ يَقُولُ: إِنَّ أَوَّلَ شَيْءٍ خَلَقَهُ اَللَّهُ اَلْقَلَمَ ثُمَّ قَالَ: اُكْتُبْ فَجَرَى فِي تِلْكَ اَلسَّاعَةِ بِمَا هُوَ كَائِنٌ إِلَى يَوْمٍ اَلْقِيَامَةِ ... وَذَكَرَ اَلْحَدِيثَ.
--- ص129: في الإيمان باللوح والقلم ---
٥٨ -
وَحَدَّثَنِي أَحْمَدُ بْنُ مُطَرِّفٍ عَنْ اَلْعُنَابِيّ عَنْ نَصْرٍ عَنْ أَسَدٍ قَالَ:
حَدَّثَنَا يَحْيَى بْنُ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ قَالَ: حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ حُمَيْدٍ عَنْ اَلْحَكَمِ عَمَّنْ حَدَّثَهُ عَنْ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُ-
فِي قَوْلِهِ ن وَالْقَلَمِ وَمَا يَسْطُرُونَقَالَ:
"أَوَّلُ مَا خَلَقَ اَللَّهُ اَلْقَلَمَ وَخُلِقَتْ لَهُ اَلدَّوَاةُ وَهِيَ اَلنُّونُ فَقَالَ لَهُ رَبُّهُ: اُكْتُبْ قَالَ: رَبِّ مَا أَكْتُبُ? قَالَ: اُكْتُبْ اَلْقَدَرَ خَيْرَهُ وَشَرَّهُ، فَجَرَى بِمَا كَانَ حَتَّى تَقُومَ اَلسَّاعَةُ"
.
--- ص131: في الإيمان باللوح والقلم ---
٥٩ -
أَسَدٌ قَالَ:
حَدَّثَنَا يُوسُفُ بْنُ زِيَادٍ عَنْ عَبْدِ المُنْعِم بْنِ إِدْرِيسَ قَالَ: حَدَّثَنِي أَبِي عَنْ جَدِّي وَهْبٍ عَنْ اِبْنِ عَبَّاسٍ قَالَ: إِنَّ أَوَّلَ شَيْءٍ خَلَقَهُ اَللَّهُ اَللَّوْحَ اَلْمَحْفُوظَ مَسِيرَةَ خَمْسِمِائَةِ عَامٍ فِي مَسِيرَةِ خَمْسِمِائَةِ عَامٍ وَهُوَ مِنْ دُرٍّ أَبْيَضَ صَفْحَتَاهُ يَاقُوتَةٌ حَمْرَاءُ كَلَامُهُ اَلنُّورُ، وَكِتَابُهُ اَلنُّورُ".
--- ص132: في الإيمان باللوح والقلم ---
٦٠ -
أَسَدٌ قَالَ:
وَقَالَ وَهْبٌ فِي حَدِيثِهِ:
"وَخَلَقَ اَللَّهُ اَلْقَلَمَ مِنْ نُورٍ طُولُهُ خَمْسِمِائَةِ عَامٍ قَبْلَ أَنْ يَخْلُقَ اَلْخَلْقَ فَقَالَ لِلْقَلَمِ اُكْتُبْ فَقَالَ اَلْقَلَمُ: وَمَا أَكْتُبُ يَا رَبِّ? قَالَ: اُكْتُبْ عِلْمِي فِي خَلْقِي إِلَى أَنْ تَقُومَ اَلسَّاعَةُ، فَجَرَى اَلْقَلَمُ بِمَا هُوَ كَائِنٌ فِي عِلْمِ اَللَّهِ إِلَى يَوْمِ اَلْقِيَامَةِ قَبْلَ أَنْ يَخْلُقَ اَلسَّمَاوَاتِ وَالْأَرْضَ وَإِنَّ كِتَابَ ذَلِكَ اَلْقَلَمِ عَلَى اَللَّهِ يَسِيرٌ"
.
٦١ - وَحَدَّثَنِي أَبِي عَنْ عَلِيِّ بْنِ أَبِي دَاوُدَ،
عَنْ يَحْيَى بْنِ سَلَامٍ قَالَ:
حَدَّثَنِي أَبُو أُمَيَّةَ عَنْ حُمَيْدِ بْنِ هِلَالٍ عَنْ أَبِي اَلضَّيْفِ،
عَنْ كَعْبٍ قَالَ:
"إِنَّ أَقْرَبَ اَلْمَلَائِكَةِ إِلَى اَللَّهِ إِسْرَافِيلُ وَلَهُ أَرْبَعَةُ أَجْنِحَةٍ، جَنَاحٌ بِالْمَشْرِقِ وَجَنَاحٌ بِالْمَغْرِبِ، وَقَدْ تَرَدَّدَ بِالثَّالِثِ وَالرَّابِعِ، بَيْنَهُ وَبَيْنَ اَللَّوْحِ اَلْمَحْفُوظِ، فَأَرَادَ اَللَّهُ أَنْ يُوحِيَ أَمْرًا جَاءَ اَللَّوْحُ اَلْمَحْفُوظُ حَتَّى يُصَفِّقَ جَبْهَةَ إِسْرَافِيلَ فَيَرْفَعَ رَأْسَهُ فَيَنْظُرَ فَإِذَا اَلْأَمْرُ مَكْتُوبٌ، فَيُنَاديَ جِبْرِيلَ فَيُلَبِّيَهُ،
فَيَقُولُ:
أُمِرْت بِكَذَا أُمِرْت بِكَذَا، فَلَا يَهْبِطُ جِبْرِيلُ مِنْ سَمَاءٍ إِلَى سَمَاءٍ إِلَّا فَزِعَ أَهْلُهَا تَخْلُفُهُ اَلسَّاعَةُ حَتَّى يَقُولَ جِبْرِيلُ اَلْحَقَّ مِنْ عِنْدِ اَلْحَقِّ، فَيَهْبِطَ عَلَى اَلنَّبِيِّ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ فَيُوحِيَ إِلَيْهِ"
.
--- ص134: في الإيمان بأن الجنة والنار قد خلقتا ---
باب
فِي اَلْإِيمَانِ بِأَنَّ اَلْجَنَّةَ وَالنَّارَ قَدْ خُلِقَتَا
قَالَ مُحَمَّدٌ:
وَمِنْ قَوْلِ أَهْلِ اَلسُّنَّةِ أَنَّ اَلْجَنَّةَ وَالنَّارَ قَدْ خُلِقَتَا،
وَقَالَ عَزَّ وَجَلَّ:
وَقُلْنَا يَا آدَمُ اسْكُنْ أَنْتَ وَزَوْجُكَ الْجَنَّةَ وَقَالَ: قِيلَ ادْخُلِ الْجَنَّةَ وَقَالَ: النَّارُ يُعْرَضُونَ عَلَيْهَا غُدُوًّا وَعَشِيًّا
--- ص135: في الإيمان بأن الجنة والنار قد خلقتا ---
٦٢ - وَحَدَّثَنِي سَعِيدُ بْنُ فَحْلُونَ عَنْ اَلْعَلَاءِ، عَنْ اِبْنِ بُكَيْرٍ، عَنْ مَالِكٍ، عَنْ نَافِعٍ،
عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ أَنَّ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
إِنَّ أَحَدَكُمْ إِذَا مَاتَ عُرِضَ عَلَيْهِ مَقْعَدُهُ بِالْغَدَاةِ وَالْعَشِيِّ، إِنْ كَانَ مِنْ أَهْلِ اَلْجَنَّةِ، فَمِنْ أَهْلِ اَلْجَنَّةِ، وَإِنْ كَانَ مِنْ أَهْلِ اَلنَّارِ، فَمِنْ أَهْلِ اَلنَّارِ،
فَيُقَالُ لَهُ:
هَذَا مَقْعَدُكَ حَتَّى يَبْعَثَكَ اَللَّهُ عَلَيْهِ يَوْمَ اَلْقِيَامَةِ
٦٣ - مَالِكٌ عَنْ اِبْنِ شِهَابٍ،
عَنْ عَبْدِ الرَّحْمَنِ بْنِ كَعْبِ بْنِ مَالِكٍ اَلْأَنْصَارِيِّ أَنَّهُ أَخْبَرَهُ أَنَّ أَبَاهُ كَعْبَ بْنَ مَالِكٍ كَانَ يُحَدِّثُ أَنَّ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
إِنَّمَا نَسْمَةُ اَلْمُؤْمِنِ طَيْرٌ يُعَلَّقُ فِي شَجَرِ اَلْجَنَّةِ حَتَّى يُرْجِعَهُ اَللَّهُ إِلَى جَسَدِهِ يَوْمَ يَبْعَثُهُ
--- ص136: في الإيمان بأن الجنة والنار قد خلقتا ---
٦٤ -
مَالِكٌ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ عَبْدِ اللهِ بْنِ عَبَّاسٍ أَنَّهُ قَالَ:
خَسَفَتْ اَلشَّمْسُ فَصَلَّى رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ وَالنَّاسُ مَعَهُ ثُمَّ ذَكَرَ اَلْحَدِيثَ. وَفِيهِ قَالُوا يَا رَسُولَ اَللَّهِ رَأَيْنَاكَ تَنَاوَلْتَ شَيْئًا فِي مَقَامِكَ هَذَا ثُمَّ تَكَعْكَعْتَ.
فَقَالَ:
رَأَيْت اَلْجَنَّةَ فَتَنَاوَلْتُ مِنْهَا عُنْقُودًا، وَلَوْ أَخَذْتُهُ لَأَكَلْتُمْ مِنْهُ مَا بَقِيَتْ اَلدُّنْيَا، وَرَأَيْتُ اَلنَّارَ فَلَمْ أَرَ كَالْيَوْمِ مَنْظَرًا قَطُّ، وَرَأَيْتُ أَكْثَرَ أَهْلِهَا اَلنِّسَاءَ
--- ص137: في الإيمان بأن الجنة والنار قد خلقتا ---
٦٥ -
وَحَدَّثَنِي إِسْحَاقُ بْنُ إِبْرَاهِيمَ عَنْ قَاسِمِ بْنِ أَصْبُغَ عَنْ مُحَمَّدِ بْنِ عَبْدِ السَّلَامِ عَنْ سَلَمَةَ بْنِ شَبِيبٍ عَنْ عَبْدِ الرَّزَّاقِ عَنْ مَعْمَرٍ عَنْ قَتَادَةَ فِي قَوْلِهِ:
وَجَاءَ مِنْ أَقْصَى الْمَدِينَةِ رَجُلٌ يَسْعَى قَالَ: بَلَغَنِي أَنَّهُ كَانَ رَجُلٌ يَعْبُدُ اللَّهَ،
ثُمَّ ذَكَرَ قِصَّتَهُ حَتَّى بَلَغَ إِلَى قَوْلِهِ:
فَاسْمَعُونِ قَالَ: فَرَجَمُوهُ بِالْحِجَارَةِ حَتَّى قَتَلُوهُ،
فَدَخَلَ اَلْجَنَّةَ فَقَالَ:
يَا لَيْتَ قَوْمِي يَعْلَمُونَ بِمَا غَفَرَ لِي رَبِّي وَجَعَلَنِي مِنَ الْمُكْرَمِينَ
٦٦ - وَحَدَّثَنِي أَبِي عَنْ عَلِيٍّ، عَنْ أَبِي دَاوُدَ،
عَنْ يَحْيَى قَالَ:
حَدَّثَنِي خَالِدٌ، عَنْ أَبِي عَبْدِ الرَّحْمَنِ، عَنْ أَبِي صَالِحٍ،
عَنْ اِبْنِ عَبَّاسٍ قَالَ:
لَمَّا قَدِمَتْ أَرْوَاحُ أَهْلِ أُحُدٍ عَلَى اَللَّهِ جُعِلَتْ فِي حَوَاصِلِ طَيْرٍ خُضْرٍ تَسْرَحُ فِي اَلْجَنَّةِ ثُمَّ تَأْوِي إِلَى قَنَادِيلَ مَنْ ذَهَبٍ مُعَلَّقَةً بِالْعَرْشِ، تُجَاوِبُ بَعْضُهَا بَعْضًا بِصَوْتٍ سَارَعْنَا فِيهِ فَإِنَّا قَدْ لَقِينَا رَبَّنَا فَرَضِيَ عَنَّا وَأَرْضَانَا، وَوَعَدَهُمْ اَللَّهُ لِيُخْبِرَنَّ بِذَلِكَ نَبِيَّهُ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ، حَتَّى يُخْبِرَهُمْ بِذَلِكَ فَأَنْزَلَ اَللَّهُ وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتًا بَلْ أَحْيَاءٌ عِنْدَ رَبِّهِمْ يُرْزَقُونَ فَرِحِينَ بِمَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ وَيَسْتَبْشِرُونَ بِالَّذِينَ لَمْ يَلْحَقُوا بِهِمْ مِنْ خَلْفِهِمْ أَلَّا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ
--- ص138: في الإيمان بأن الجنة والنار قد خلقتا ---
٦٧ -
يَحْيَى قَالَ:
وَحَدَّثَنِي حَمَّادٌ عَنْ أَبِي هَارُونَ اَلْعَبْدِيِّ عَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ أَنَّ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ ذَكَرَ فِي حَدِيثِ اَلْإِسْرَاءِ أَنَّهُ أَتَى عَلَى سَابِلَةِ آلِ فِرْعَوْنَ حَيْثُ يَنْطَلِقُ بِهِمْ إِلَى اَلنَّارِ يُعْرَضُونَ عَلَيْهَا غُدُوًّا وَعَشِيًّا فَنَادَوْا وَكَانَ مِمَّا قَالُوا رَبَّنَا لَا تُقِمْ اَلسَّاعَةُ؛ لِمَا يَرَوْنَ مِنْ عَذَابِ اَللَّهِ.
--- ص139: في الإيمان بأن الجنة والنار لا يفنيان ---
باب
فِي اَلْإِيمَانِ بِأَنَّ اَلْجَنَّةَ وَالنَّارَ لَا يَفْنَيَانِ
قَالَ مُحَمَّدٌ:
وَأَهْلُ اَلسُّنَّةِ يُؤْمِنُونَ بِأَنَّ اَلْجَنَّةَ وَالنَّارَ لَا يَفْنَيَانِ وَلَا يَمُوتُ أَهْلُوهَا،
وَقَالَ عَزَّ وَجَلَّ:
وَإِنَّ اَلدَّارَ اَلْآخِرَةَ لَهِيَ اَلْحَيَوَانُ لَوْ كَانُوا يَعْلَمُونَ وَقَالَ: وَإِنَّ اَلْآخِرَةَ هِيَ دَارُ اَلْقَرَارِ وَقَالَ: مَا عِنْدَكُمْ يَنْفَدُ وَمَا عِنْدَ اَللَّهِ بَاقٍ وَقَالَ: لَا يَذُوقُونَ فِيهَا اَلْمَوْتَ وَقَالَ رَدًّا عَلَى اَلْيَهُودِ وَتَكْذِيبًا لَهُمْ فِي قَوْلِهِمْ: وَقَالُوا لَنْ تَمَسَّنَا اَلنَّارُ إِلَّا أَيَّامًا مَعْدُودَةً قُلْ أَتَّخَذْتُمْ عِنْدَ اَللَّهِ عَهْدًا فَلَنْ يُخْلِفَ اَللَّهُ عَهْدَهُ أَمْ تَقُولُونَ عَلَى اَللَّهِ مَا لَا تَعْلَمُونَ بَلَى مَنْ كَسَبَ سَيِّئَةً وَأَحَاطَتْ بِهِ خَطِيئَتُهُ وَالسَّيِّئَةُ هَا هُنَا اَلشِّرْكُ، كَذَلِكَ قَالَ اِبْنُ عَبَّاسٍ، فَأُولَئِكَ أَصْحَابُ اَلنَّارِ هُمْ فِيهَا خَالِدُونَ.
وَقَالَ أَهْلُ اَلْإِيمَانِ:
وَاَلَّذِينَ آمَنُوا وَعَمِلُوا اَلصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا اَلْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا وَعْدَ اَللَّهِ حَقًّا وَمَنْ أَصْدَقُ مِنَ اَللَّهِ قِيلًا وَقَالُوا اَلْحَمْدُ لِلَّهِ اَلَّذِي أَذْهَبَ عَنَّا اَلْحَزَنَ إِنَّ رَبَّنَا لَغَفُورٌ شَكُورٌ اَلَّذِي أَحَلَّنَا دَارَ اَلْمُقَامَةِ مِنْ فَضْلِهِ لَا يَمَسُّنَا فِيهَا نَصَبٌ وَلَا يَمَسُّنَا فِيهَا لُغُوبٌ وَاَلَّذِينَ كَفَرُوا لَهُمْ نَارُ جَهَنَّمَ لَا يُقْضَى عَلَيْهِمْ فَيَمُوتُوا وَلَا يُخَفَّفُ
--- ص140: في الإيمان بأن الجنة والنار لا يفنيان ---
عَنْهُمْ مِنْ عَذَابِهَا كَذَلِكَ نَجْزِي كُلَّ كَفُورٍ وَقَالَ:
مَاكِثِينَ فِيهِ أَبَدًاوَقَالَ: وَمَا هُمْ مِنْهَا بِمُخْرَجِينَ
قَالَ مُحَمَّدٌ:
وَلَوْ لَمْ يَذْكُرْ اَللَّهُ تَبَارَكَ وَتَعَالَى اَلْخُلُودَ إِلَّا فِي آيَةٍ وَاحِدَةٍ لَكَانَتْ كَافِيَةً لِمَنْ شَرَحَ اَللَّهُ صَدْرَهُ لِلْإِسْلَامِ. وَلَكِنْ رَدَّدَ ذَلِكَ لِيَكُونَ لَهُ اَلْحُجَّةُ اَلْبَالِغَةُ.
--- ص141: في الإيمان بأن الجنة والنار لا يفنيان ---
٦٨ - وَحَدَّثَنِي إِسْحَاقُ عَنْ أَحْمَد، عَنْ اِبْنِ وَضَّاحٍ،
عَنْ اِبْنِ أَبِي شَيْبَةَ قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ قَالَ: حَدَّثَنَا مُحَمَّدُ بْنُ عَمْرٍو،
عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: يُؤْتَى بِالْمَوْتِ يَوْمَ اَلْقِيَامَةِ، فَيُوقَفُ عَلَى اَلصِّرَاطِ،
فَيُقَالُ:
يَا أَهْلَ اَلْجَنَّةِ فَيَطَّلِعُونَ خَائِفِينَ وَجِلِينَ أَنْ يَخْرُجُوا مِنْ مَكَانِهِمْ اَلَّذِي هُمْ فِيهِ،
ثُمَّ يُقَالُ:
يَا أَهْلَ اَلنَّارِ: فَيَطَّلِعُونَ مُسْتَبْشِرِينَ فَرِحِينَ أَنْ يَخْرُجُوا مِنْ مَكَانِهِمْ اَلَّذِي هُمْ فِيهِ فَيُقَالُ لَهُمْ: هَلْ تَعْرِفُونَ هَذَا? قَالُوا: نَعَمْ، رَبَّنَا هَذَا اَلْمَوْتُ، فَيُؤْمَرُ بِهِ فَيُذْبَحُ عَلَى اَلصِّرَاطِ،
ثُمَّ يُقَالُ لِلْفَرِيقَيْنِ كِلَيْهِمَا:
خُلُودٌ فِيمَا تَجِدُونَ لَا مَوْتَ فِيهَا أَبَدًا
--- ص142: في الإيمان بأن الجنة والنار لا يفنيان ---
٦٩ -
وَحَدَّثَنِي أَبِي عَنْ عَلِيِّ بْنِ أَبِي دَاوُدَ عَنْ يَحْيَى قَالَ:
حَدَّثَنَا عُثْمَانُ عَنْ نَافِعٍ،
عَنْ اِبْنِ عُمَرَ قَالَ:
سَمِعْتُ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: إِذَا أَدْخَلَ اَللَّهُ أَهْلَ اَلْجَنَّةِ اَلْجَنَّةَ، وَأَهْلَ اَلنَّارِ اَلنَّارَ،
نَادَى مُنَادٍ:
يَا أَهْلَ اَلْجَنَّةِ خُلُودٌ فَلَا مَوْتَ، وَيَا أَهْلَ اَلنَّارِ خُلُودٌ فَلَا مَوْتَ، وَكُلُّ خَالِدٍ فِيمَا هُوَ فِيهِ
٧٠ -
يَحْيَى قَالَ:
حَدَّثَنَا نُعَيْمُ بْنُ يَحْيَى عَنْ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ عَنْ أَبِي إِسْحَاقَ اَلْهَمْدَانِيِّ عَنْ عَاصِمِ بْنِ ضَمْرَةَ،
عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ رَضِيَ اَللَّهُ عَنْهُ قَالَ:
إِذَا تَوَجَّهَ أَهْلُ اَلْجَنَّةِ إِلَى اَلْجَنَّةِ، مَرُّوا بِشَجَرَةٍ يَخْرُجُ مِنْ تَحْتِ سَاقِهَا عَيْنَانِ، يَشْرَبُونَ مِنْ أَحَدِهِمَا فَتَجْرِي عَلَيْهِمْ نَضْرَةُ اَلنَّعِيمِ، فَلَا تُغَيَّرُ أَبْشَارُهُمْ، وَلَا تَشْعَثُ أَشْعَارُهُمْ بَعْدَهَا، ثُمَّ يَشْرَبُونَ مِنْ اَلْأُخْرَى فَيَخْرُجُ مَا فِي بُطُونِهِمْ مِنْ أَذًى وَقَذًى،
ثُمَّ تَسْتَقْبِلُهُمْ اَلْمَلَائِكَةُ خَزَنَةُ اَلْجَنَّةِ فَيَقُولُ لَهُمْ:
سَلَامٌ عَلَيْكُمْ طِبْتُمْ فَادْخُلُوهَا خَالِدِينَ
--- ص143: في الإيمان بأن الجنة والنار لا يفنيان ---
٧١ -
يَحْيَى قَالَ:
وَحَدَّثَنِي سَعِيدٌ عَنْ قَتَادَةَ أَنَّ عَبْدَ اللهِ بْنَ عَمْرٍو قَالَ: مَا نَزَلَ عَلَى أَهْلِ اَلنَّارِ آيَةٌ أَشَدُّ مِنْ قَوْلِهِ: فَذُوقُوا فَلَنْ نَزِيدَكُمْ إِلَّا عَذَابًاقَالَ: فَهُمْ فِي زِيَادَةِ مِنْ اَلْعَذَابِ أَبَدًا.
--- ص144: في الإيمان بأن الجنة والنار لا يفنيان ---
٧٢ - يَحْيَى،
وَقَالَ سُفْيَانُ:
بَلَغَنِي أَنَّهُ إِذَا خَرَجَ مِنْ اَلنَّارِ مَنْ أُخْرِجَ فَلَمْ يَبْقَ فِيهَا أَهْلُ اَلْخُلُودِ،
فَعِنْدَ ذَلِكَ يَقُولُ أَهْلُ اَلنَّارِ:
رَبَّنَا أَخْرِجْنَا مِنْهَا فَإِنْ عُدْنَا فَإِنَّا ظَالِمُونَفَيَقُولُ اَللَّهُ: قَالَ اِخْسَئُوا فِيهَا وَلَا تُكَلِّمُونِفَإِذَا قَالَ ذَلِكَ أُطْبِقَتْ عَلَيْهِمْ، فَلَمْ يَخْرُجْ مِنْهَا أَحَدٌ.
٧٣ -
قَالَ يَحْيَى:
وَبَلَغَنِي عَنْ اِبْنِ مَسْعُودٍ قَالَ: إِذَا بَقِيَ فِي اَلنَّارِ مَنْ يُخَلَّدُ فِيهَا فَجُعِلُوا فِي تَوَابِيتَ مِنْ نَارٍ فِيهَا مَسَامِيرُ مِنْ نَارٍ ثُمَّ جُعِلَتْ اَلتَّوَابِيتُ فِي تَوَابِيتَ أُخْرَى، ثُمَّ جُعِلَتْ تِلْكَ اَلتَّوَابِيتُ فِي تَوَابِيتَ أُخْرَى، فَلَا يَرَوْنَ أَحَدًا يُعَذَّبُ فِي اَلنَّارِ غَيْرَهُمْ لَهُمْ فِيهَا زَفِيرٌ وَهُمْ فِيهَا لَا يَسْمَعُونَ
--- ص145: في الإيمان بالحفظة ---
باب
فِي اَلْإِيمَانِ بِالْحَفَظَةِ
قَالَ مُحَمَّدٌ:
وَأَهْلُ اَلسُّنَّةِ يُؤْمِنُونَ بِالْحَفَظَةِ اَلَّذِينَ يَكْتُبُونَ أَعْمَالَ اَلْعِبَادِ.
وَقَالَ عَزَّ وَجَلَّ:
وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ كِرَامًا كَاتِبِينَ وَقَالَ: مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ
٧٤ - وَحَدَّثَنِي أَبِي عَنْ عَلِيٍّ، عَنْ أَبِي دَاوُدَ،
عَنْ يَحْيَى قَالَ:
أَخْبَرَنَا عَبْد اللهِ بْنُ لَهِيعَةَ عَنْ أَبِي يُونُسَ مَوْلَى أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: إِنَّ اَلْمَلَائِكَةَ تَقُولُ ذَلِكَ عَبْدُكَ يُرِيدُ أَنْ يَعْمَلَ سَيِّئَةً وَأَنْتَ أَبْصَرُ بِهِ،
فَيَقُولُ:
اُرْقُبُوا فَإِنْ عَمِلَهَا فَاكْتُبُوهَا عَلَيْهِ بِمِثْلِهَا وَإِنْ تَرَكَهَا فَاكْتُبُوهَا لَهُ حَسَنَةً فَإِنَّمَا تَرَكَهَا مِنْ خَشْيَتِي
قَالَ يَحْيَى:
فَقَالَ اَلْحَسَنُ: اَلْحَفَظَةُ أَرْبَعَةٌ يَتَعَقَّبُونَهُ مَلَكَانِ بِاللَّيْلِ وَمَلَكَانِ بِالنَّهَارِ، يَجْتَمِعُ هَذِهِ اَلْأَمْلَاكُ اَلْأَرْبَعَةُ عِنْدَ صَلَاةِ اَلْفَجْرِ،
وَهُوَ قَوْلُهُ عَزَّ وَجَلَّ:
إِنَّ قُرْآنَ اَلْفَجْرِ كَانَ مَشْهُودًا
--- ص146: في الإيمان بالحفظة ---
٧٥ - يَحْيَى حَدَّثَنَا عَبْد اللهِ بْنُ لَهِيعَةَ عَنْ خَالِدِ بْنِ يَزِيدَ،
عَنْ سَعِيدِ بْنِ أَبِي هِلَالٍ أَنَّ عَائِشَةَ قَالَتْ:
"اَلذِّكْرُ اَلَّذِي لَا تَسْمَعُهُ اَلْحَفَظَةُ يُضَاعَفُ عَلَى اَلَّذِي تَسْمَعُهُ اَلْحَفَظَةُ بِسَبْعِينَ ضِعْفًا،
فَإِذَا كَانَ يَوْمُ اَلْقِيَامَةِ قَالَ اَللَّهُ لِلْعَبْدِ:
لَكَ عِنْدِي كَنْزٌ لَمْ يَطَّلِعْ عَلَيْهِ أَحَدٌ غَيْرِي وَهُوَ اَلذِّكْرُ اَلْخَفِيُّ"
.
قَالَ يَحْيَى:
قَوْلُهُ: إِذْ يَتَلَقَّى اَلْمُتَلَقِّيَانِاَلْمَلَكَانِ، اَلْكَاتِبَانِ، اَلْحَافِظَانِ عَنِ اَلْيَمِينِ وَعَنِ اَلشِّمَالِ قَعِيدٌرَصِيدٌ يَرْصُدُهُ.
مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌأَيْ:
حَافِظٌ حَاضِرٌ يَكْتُبَانِ كُلَّ مَا يَلْفِظُ بِهِ.
--- ص147: في الإيمان بالحفظة ---
قَالَ يَحْيَى:
قَالَ مُجَاهِدٌ: يَكْتُبَانِ حَتَّى أَنِينَهُ.
يَحْيَى:
قَالَ اَلْخَلِيلُ بْنُ مُرَّةَ بِإِسْنَادٍ ذَكَرَهُ أُمِرَ صَاحِبُ اَلشِّمَالِ أَنْ يُكْتَبَ مَا لَا يَكْتُبُ صَاحِبُهُ.
٧٦ -
وَحَدَّثَنِي نُعَيْمُ بْنُ يَحْيَى عَنْ اَلْأَعْمَشِ عَنْ أَبِي ظَبْيَانَ عَنْ اِبْنِ عَبَّاسٍ قَالَ:
أَعْمَالُ اَلْعِبَادِ تُعْرَضُ كُلَّ يَوْمِ اِثْنَيْنٍ وَخَمِيسٍ فَيَجِدُونَهُ عَلَى مَا فِي اَلْكِتَابِ.
يَحْيَى:
وَفِي تَفْسِيرِ اَلْكَلْبِيِّ: أَنَّهُ إِذَا عُرِضَتْ اَلْأَعْمَالُ فَمَا لَمْ يَكُنْ مِنْهَا خَيْرًا وَلَا شَرًّا مُحِيَ فَلَمْ يَثْبُتْ، وَذَلِكَ كُلُّ يَوْمِ إِثْنَيْنٍ وَخَمِيسٍ.
--- ص148: في الإيمان بقبض ملك الموت الأنفس ---
باب
فِي اَلْإِيمَانِ بِقَبْضِ مَلَكِ اَلْمَوْتِ اَلْأَنْفُسَ
قَالَ مُحَمَّدٌ:
وَأَهْلُ اَلسُّنَّةِ يُؤْمِنُونَ بِأَنَّ مَلَكَ اَلْمَوْتِ يَقْبِضُ اَلْأَنْفُسَ.
وَقَالَ عَزَّ وَجَلَّ:
قُلْ يَتَوَفَّاكُمْ مَلَكُ اَلْمَوْتِ اَلَّذِي وُكِّلَ بِكُمْ فَإِذَا قَبَضَ نَفْسًا مُؤْمِنَةً دَفَعَهَا إِلَى مَلَائِكَةِ اَلرَّحْمَةِ، وَإِذَا قَبَضَ نَفْسًا كَافِرَةً أَوْ فَاجِرَةً دَفَعَهَا إِلَى مَلَائِكَةِ اَلْعَذَابِ،
وَهُوَ قَوْلُهُ:
تَوَفَّتْهُ رُسُلُنَا وَهُمْ لَا يُفَرِّطُونَ بَلْ يَقْبِضُونَهَا مِنْ مَلَكِ اَلْمَوْتِ ثُمَّ يَصْعَدُونَ بِهَا إِلَى اَللَّهِ،
وَذَلِكَ قَوْلُهُ:
ثُمَّ رُدُّوا إِلَى اَللَّهِ مَوْلَاهُمُ اَلْحَقِّ
٧٧ -
وَأَخْبَرَنِي أَبِي عَنْ عَلِيٍّ عَنْ أَبِي دَاوُدَ عَنْ يَحْيَى قَالَ:
حَدَّثَنَا عَاصِمٌ عَنْ اَلْحَكَمِ أَنَّ مُجَاهِدًا قَالَ: حُوِيَتْ اَلْأَرْضُ لِمَلَكِ اَلْمَوْتِ فَجُعِلَتْ مِثْلَ اَلطَّسْتِ يَنَالُ مِنْهَا مَا يَشَاءُ.
--- ص149: في الإيمان بقبض ملك الموت الأنفس ---
قَالَ يَحْيَى:
بَلَغَنِي -وَاَللَّهُ أَعْلَمُ- أَنَّهُ يَقْبِضُ رُوحَ كُلِّ شَيْءٍ فِي اَلْبَرِّ وَالْبَحْرِ وَبَلَغَنِي أَنَّ لِمَلَكِ اَلْمَوْتِ أَعْوَانًا مِنْ اَلْمَلَائِكَةِ هُمْ اَلَّذِينَ يَسْلُبُونَ اَلرُّوحَ مِنْ اَلْجَسَدِ، حَتَّى إِذَا كَانَ عِنْدَ خُرُوجِهِ قَبَضَهُ مَلَكُ اَلْمَوْتِ وَهُمْ لَا يَعْلَمُونَ آجَالَ اَلْعِبَادِ، حَتَّى يَأْتِيَهُمْ عَلَى ذَلِكَ مِنْ قِبَلِ اَللَّهِ.
٧٨ -
قَالَ مُحَمَّدٌ:
وَحَدَّثَنِي أَبِي عَنْ سَعِيدِ بْنِ فَحْلُونَ عَنْ اَلْعِنَاقِيّ،
عَنْ عَبْدِ المَلِكِ قَالَ:
حَدَّثَنِي أَسَدُ بْنُ مُوسَى عَنْ حَمَّادِ بْنِ سَلَمَةَ عَنْ عَلِيِّ بْنِ زَيْدٍ، عَنْ اَلْقَاسِمِ،
عَنْ أَبِي أُمَامَةَ أَنَّ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَرَأَ:
وَلَوْ تَرَى إِذِ اَلظَّالِمُونَ فِي غَمَرَاتِ اَلْمَوْتِ وَالْمَلَائِكَةُ بَاسِطُو أَيْدِيهِمْ أَخْرِجُوا أَنْفُسَكُمُثُمَّ قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: وَاَلَّذِي نَفْسِي بِيَدِهِ مَا مِنْكُمْ مَنْ يُسَرُّ بِفِرَاقِ رُوحِهِ جَسَدَهُ، حَتَّى يَرَى أَيَّ اَلْمَنْزِلَتَيْنِ يَصِيرُ،
وَإِنَّهُ إِذَا نَزَلَ بِهِ اَلْمَوْتُ ثُمَّ ذَكَرَ حَدِيثًا وَفِيهِ طُولٌ وَفِيهِ:
إِنَّ اَلْمَلَائِكَةَ يَسُلُّونَ اَلنَّفْسَ شَيْئًا شَيْئًا حَتَّى تَبْلُغَ ذقَنَهُ، فَيَتَوَلَّى قَبْضَهُ مَلَكُ اَلْمَوْتِ اَلَّذِي وُكِّلَ بِهَا وَيَنْزِعُ،
هَذِهِ اَلْآيَةَ:
قُلْ يَتَوَفَّاكُمْ مَلَكُ اَلْمَوْتِ اَلَّذِي وُكِّلَ بِكُمْ اَلْآيَةَ
--- ص150: في الإيمان بسؤال الملكين ---
باب
فِي اَلْإِيمَانِ بِسُؤَالِ اَلْمَلَكَيْنِ
قَالَ مُحَمَّدٌ:
وَأَهْلُ اَلسُّنَّةِ يُؤْمِنُونَ بِأَنَّ هَذِهِ اَلْأُمَّةَ تُفْتَنُ فِي قُبُورِهَا، وَتُسْأَلُ عَنْ اَلنَّبِيِّ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ كَيْفٍ شَاءَ اَللَّهُ،
وَيُصَدِّقُونَ بِذَلِكَ بِلَا كَيْفٍ قَالَ اَللَّهُ عَزَّ وَجَلَّ:
يُثَبِّتُ اَللَّهُ اَلَّذِينَ آمَنُوا بِالْقَوْلِ اَلثَّابِتِ فِي اَلْحَيَاةِ اَلدُّنْيَا وَفِي اَلْآخِرَةِ وَيُضِلُّ اَللَّهُ اَلظَّالِمِينَ وَيَفْعَلُ اَللَّهُ مَا يَشَاءُ
٧٩ - وَحَدَّثَنِي أَبِي عَنْ سَعِيدٍ، عَنْ اَلْعِنَاقِيِّ، عَنْ عَبْدِالمَلِكِ عَنْ عَبْدِالعَزِيزِ الْأُوَيْسِيِّ عَنْ مُحَمَّدِ بْنِ عُمَيْرٍ عَنْ أَبِيهِ،
عَنْ عَائِشَةَ أَنَّ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
إِنَّمَا فِتْنَةُ اَلْقَبْرِ بِي، فَإِذَا سُئِلْتُمْ عَنِّي فَلَا تَشُكُّوا،
قَالَتْ:
فَقُلْتُ يَا رَسُولَ اَللَّهِ كَيْفَ أَصْنَعُ وَأَنَا اِمْرَأَةٌ ضَعِيفَةٌ? قَالَ: يُثَبِّتُ اَللَّهُ اَلَّذِينَ آمَنُوااَلْآيَةَ
--- ص151: في الإيمان بسؤال الملكين ---
٨٠ -
عَبْدُ اَلْمَلِكِ قَالَ:
وَحَدَّثَنِي أَسَدُ بْنُ مُوسَى،
عَنْ مُحَمَّدِ بْنِ مُسْلِمٍ اَلطَّائِفِيِّ عَنْ عَمْرِو بْنِ دِينَارٍ أَنَّ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِعُمَرَ:
كَيْفَ يَا عُمَرُ إِذَا دَخَلْتَ قَبْرَكَ وَدَخَلَ عَلَيْكَ فَتَّانَا اَلْقَبْرِ مُنْكَرٌ وَنَكِيرٌ? فَقَالَ: وَمَا مُنْكَرٌ وَنَكِيرٌ يَا رَسُولَ اَللَّهِ? قَالَ: مَلَكَانِ أَسْوَدَانِ أَزْرَقَانِ يَطَآنِ شُعُورَهُمَا، وَيَكْسَحَانِ اَلْأَرْضَ بِأَنْيَابِهِمَا. مَعَهُمَا أَرْزَبَةٌ مِنْ حَدِيدٍ لَوْ اِجْتَمَعَ عَلَيْهَا أَهْلُ مِنًى لَمْ يُطِيقُوهَا وَهِيَ أَهْوَنُ عَلَيْهِمَا مِنْ هَذَا،
وَرَفَعَ شَيْئًا مِنْ اَلْأَرْضِ وَذَلِكَ فِي قَالَ عُمَرُ:
فَيَكُفَّ أَنَا يَوْمئِذٍ يَا رَسُولَ اَللَّهِ? قَالَ: كَهَيْئَتِكَ اَلْيَوْمَ قَالَ: إِذًا أَكْفِيكَهُمَا يَا رَسُولَ اَللَّهِ
--- ص152: في الإيمان بسؤال الملكين ---
٨١ - وَحَدَّثَنِي أَبِي عَنْ عَلِيٍّ، عَنْ أَبِي دَاوُدَ،
عَنْ يَحْيَى قَالَ:
حَدَّثَنِي اِبْنُ لَهِيعَةَ عَنْ أَبِي اَلزُّبَيْرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللهِ،
قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: إِنَّ هَذِهِ اَلْأُمَّةَ تُبْتَلَى فِي قُبُورِهَا إِذَا دَخَلَ اَلْمُؤْمِنُ قَبْرَهُ، وَتَوَلَّى عَنْهُ أَصْحَابُهُ جَاءَ مَلَكٌ شَدِيدُ اَلِانْتِهَارِ،
فَيَقُولُ لَهُ:
مَا كُنْتَ تَقُولُ فِي هَذَا اَلرَّجُلِ? فَيَقُولُ: أَقُولُ إِنَّهُ رَسُولُ اَللَّهِ وَعَبْدُهُ،
فَيَقُولُ لَهُ اَلْمَلَكُ:
اُنْظُرْ إِلَى مَقْعَدِكَ اَلَّذِي كَانَ لَكَ مِنْ اَلنَّارِ،
قَدْ أَعَاذَكَ اَللَّهُ مِنْهُ وَأَبْدَلَكَ بِمَقْعَدِكَ اَلَّذِي فِي اَلنَّارِ مَقْعَدُكَ اَلَّذِي تَرَى مِنْ اَلْجَنَّةِ فَيَرَاهُمَا كِلَيْهِمَا فَيَقُولُ اَلْمُؤْمِنُ دَعُونِي أُبَشِّرُ أَهْلِي فَيُقَالُ لَهُ:
اُسْكُنْ، وَأَمَّا اَلْمُنَافِقُ فَيَقْعُدُ إِذَا تَوَلَّى عَنْهُ أَهْلُهُ،
فَيُقَالُ لَهُ:
مَا كُنْتَ تَقُولُ فِي هَذَا اَلرَّجُلِ? فَيَقُولُ: لَا أَدْرِي أَقُولُ مَا يَقُولُ اَلنَّاسُ،
فَيُقَالُ لَهُ:
لَا دَرَيْتَ، هَذَا مَقْعَدُكَ اَلَّذِي كَانَ لَكَ فِي اَلْجَنَّةِ قَدْ أُبْدِلْتَ مَكَانَهُ مَقْعَدًا مِنْ اَلنَّارِ
--- ص153: في الإيمان بسؤال الملكين ---
قَالَ جَابِرٌ:
وَسَمِعْتُ اَلنَّبِيَّ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: يُبْعَثُ كُلَّ عَبْدٍ فِي اَلْقَبْرِ عَلَى مَا مَاتَ عَلَيْهِ
--- ص154: في الإيمان بعذاب القبر ---
باب
فِي اَلْإِيمَانِ بِعَذَابِ اَلْقَبْرِ
قَالَ مُحَمَّدٌ:
وَأَهْلُ اَلسُّنَّةِ يُؤْمِنُونَ بِعَذَابِ اَلْقَبْرِ أَعَاذَنَا اَللَّهُ وَإِيَّاكَ مِنْ ذَلِكَ قَالَ عَزَّ وَجَلَّ: فَإِنَّ لَهُ مَعِيشَةً ضَنْكًا وَقَالَ: سَنُعَذِّبُهُمْ مَرَّتَيْنِ ثُمَّ يُرَدُّونَ إِلَى عَذَابٍ عَظِيمٍ
٨٢ - وَحَدَّثَنِي أَحْمَدُ بْنُ مُطَرِّفٍ عَنْ عُبَيْدِ اللهِ بْنِ يَحْيَى، عَنْ أَبِيهِ، عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ عَمْرَة بِنْتِ عَبْدِ الرَّحْمَنِ،
عَنْ عَائِشَةَ زَوْجِ اَلنَّبِيِّ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ يَهُودِيَّةً جَاءَتْهَا تَسْأَلْ فَقَالَتْ لَهَا:
أَعَاذَكِ اَللَّهُ مِنْ عَذَابِ اَلْقَبْرِ وَذَكَرَ اَلْحَدِيثَ.
--- ص155: في الإيمان بعذاب القبر ---
وَفِي آخِرِهِ:
أَنَّ رَسُولَ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ أَمَرَ اَلنَّاسَ أَنْ يَتَعَوَّذُوا بِاَللَّهِ مِنْ عَذَابِ اَلْقَبْرِ
٨٣ -
مَالِكٌ عَنْ يَحْيَى بْنِ سَعِيدٍ أَنَّهُ قَالَ:
سَمِعْتُ سَعِيدَ بْنَ اَلْمُسَيَّبِ يَقُولُ: صَلَّيْتُ وَرَاءَ أَبِي هُرَيْرَةَ عَلَى صَبِيٍّ لَمْ يَعْمَلْ خَطِيئَةً قَطُّ،
سَمِعْتُهُ يَقُولُ:
"اَللَّهُمَّ أَعِذْهُ مِنْ عَذَابِ اَلْقَبْرِ"
.
--- ص156: في الإيمان بعذاب القبر ---
٨٤ - وَحَدَّثَنِي أَبِي عَنْ عَلِيٍّ، عَنْ أَبِي دَاوُدَ، عَنْ يَحْيَى، عَنْ عَبْدِ اللهِ بْنِ عُرْوَةَ، عَنْ مُحَمَّدِ بْنِ عَمْرٍو،
عَنْ أَبِي سَلَمَة بْنِ عَبْد الرَّحْمَنِ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: مَعِيشَةً ضَنْكًا: عَذَابُ اَلْقَبْرِ
٨٥ -
وَحَدَّثَنِي أَبِي عَنْ اِبْنِ مَخْلُونَ عَنْ اَلْعِنَاقِيّ عَنْ عَبْد الْمَلِكِ رَحِمَهُ اَللَّهُ قَالَ:
حَدَّثَنِي
(.....)
عَنْ يَحْيَى بْنِ سُلَيْمٍ،
عَنْ سَعِيدِ بْنِ جُبَيْرٍ فِي قَوْلِهِ:
مَنْ كَفَرَ فَعَلَيْهِ كُفْرُهُ وَمَنْ عَمِلَ صَالِحًا فَلِأَنْفُسِهِمْ يَمْهَدُونَقَالَ: يَعْنِي فِي اَلْقَبْرِ.