الكتاب: أصول السنة لابن أبي زمنين
الرابط: https://shamela.ws/book/9698
============================================================


--- ص35: في الحض على لزوم السنة واتباع الأئمة ---
باب
فِي اَلْحَضِّ عَلَى لُزُومِ اَلسُّنَّةِ وَاتِّبَاعِ اَلْأَئِمَّةِ
اِعْلَمْ رَحِمَكَ اَللَّهُ أَنَّ اَلسُّنَّةَ دَلِيلُ اَلْقُرْآنِ، وَأَنَّهَا لَا تُدْرَكُ بِالْقِيَاسِ وَلَا تُؤْخَذُ بِالْعُقُولِ، وَإِنَّمَا هِيَ فِي اَلِاتِّبَاعِ لِلْأَئِمَّةِ وَلِمَا مَشَى عَلَيْهِ جُمْهُورُ هَذِهِ اَلْأُمَّةِ،
وَقَدْ ذَكَرَ اَللَّهُ عَزَّ وَجَلَّ أَقْوَامًا أَحْسَنَ اَلثَّنَاءَ عَلَيْهِمْ فَقَالَ:
فَبَشِّرْ عِبَادِيَ َالَّذِينَ يَسْتَمِعُونَ اَلْقَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُ أُولَئِكَ اَلَّذِينَ هَدَاهُمُ اَللَّهُ وَأُولَئِكَ هُمْ أُولُو اَلْأَلْبَابِ وَأَمَرَ عِبَادَهُ فَقَالَ: وَأَنَّ هَذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ وَلَا تَتَّبِعُوا اَلسُّبُلَ فَتَفَرَّقَ بِكُمْ عَنْ سَبِيلِهِ ذَلِكُمْ وَصَّاكُمْ بِهِ لَعَلَّكُمْ تَتَّقُونَ
--- ص36: في الحض على لزوم السنة واتباع الأئمة ---
١ - وَحَدَّثَنِي أَبُو اَلْحَزْمِ وَهْبُ بْنُ مَسَرَّةَ اَلْحِجَازِيُّ، عَنْ أَبِي عَبْدِ اللَّهِ مُحَمَّدِ بْنِ وَضَّاحٍ، عَنْ مُوسَى بْنِ مُعَاوِيَةَ الصُّمَادِحِيِّ،
عَنْ عَبْدِ الرَّحْمَنِ بْنِ مَهْدِيٍّ قَالَ:
ثَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ عَاصِمٍ، عَنْ أَبِي وَائِلٍ،
عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ:
خَطَّ لَنَا رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ خَطًّا،
ثُمَّ قَالَ:
"هَذَا سَبِيلُ اَللَّهِ"
،
ثُمَّ خَطَّ خُطُوطًا عَنْ يَمِينِهِ وَعَنْ شِمَالِهِ وَقَالَ:
"هَذِهِ سُبُلٌ عَلَى كُلِّ سَبِيلٍ مِنْهَا شَيْطَانٌ يَدْعُو إِلَيْهِ"
، وَقَرَأَ
{وَأَنَّ هَذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ..}
اَلْآيَة
--- ص39: في الحض على لزوم السنة واتباع الأئمة ---
٢ -
اِبْنُ مَهْدِيٍّ قَالَ:
وَحَدَّثَنِي مَنْصُورُ بْنُ سَعْدٍ قَالَ: سَمِعْتُ اَلْحَسَنَ يُحَدِّثُ عَنْ اَلنَّبِيِّ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: مَنْ رَغِبَ عَنْ سُنَّتِي فَلَيْسَ مِنِّي
--- ص40: في الحض على لزوم السنة واتباع الأئمة ---
٣ -
اِبْنُ مَهْدِيٍّ قَالَ:
وَحَدَّثَنِي مُبَارَكُ بْنُ فَضَالَةَ عَنْ اَلْحَسَنِ بْنِ أَبِي اَلْحَسَنِ،
أَنَّهُ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: عَمَلٌ قَلِيلٌ فِي سُنَّةٍ، خَيْرٌ مِنْ عَمَلٍ كَثِيرٍ فِي بِدْعَةٍ
--- ص41: في الحض على لزوم السنة واتباع الأئمة ---
٤ - حَدَّثَنِي
(أَبِي رَحِمَهُ اَللَّهُ)
عَنْ أَبِي اَلْحَسَنِ عَلِيِّ بْنِ اَلْحَسَنِ، عَنْ أَبِي دَاوُدَ أَحْمَدَ بْنِ مُوسَى،
عَنْ يَحْيَى بْنِ سَلَامٍ قَالَ:
حَدَّثَنِي اَلْخَلِيلُ بْنُ مُرَّةَ عَنْ اَلْوَضِينِ بْنِ عَطَاءَ عَنْ مَكْحُولٍ قَالَ: قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: اَلسُّنَّةُ سُنَّتَانِ سُنَّةٌ فِي فَرِيضَةٍ اَلْأَخْذُ بِهَا هُدًى وَتَرْكُهَا ضَلَالَةٌ، وَسُنَّةٌ فِي غَيْرِ فَرِيضَةٍ اَلْأَخْذُ بِهَا فَضِيلَةٌ وَتَرْكُهَا لَيْسَ بِخَطِيئَةٍ
--- ص43: في الحض على لزوم السنة واتباع الأئمة ---
٥ -
يَحْيَى قَالَ:
وَحَدَّثَنِي حَفْصُ بْنُ عُمَرَ بْنِ ثَابِتِ بْنِ قَيْسٍ، عَنْ خَالِدِ بْنِ مَعْدَانَ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَمْرٍو السُّلَمِيِّ،
عَنْ الْعِرْبَاضِ بْنِ سَارِيَةَ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: كُلُّ بِدْعَةٍ ضَلَالَةٌ
--- ص47: في الحض على لزوم السنة واتباع الأئمة ---
٦ -
يَحْيَى قَالَ:
وَحَدَّثَنَا اَلْحَسَنُ بْنُ دِينَارٍ،
عَنْ اَلْحَسَنِ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: أَلَا هَلْ عَسَى رَجُلٌ يُكَذِّبُنِي وَهُوَ مُتَّكِئٌ عَلَى حَشَايَاهُ،
يَبْلُغُهُ اَلْحَدِيثُ عَنِّي فَيَقُولُ:
يَا أَيُّهَا اَلنَّاسُ: كِتَابُ اَللَّهِ: وَدَعُونَا مِنْ حَدِيثِ رَسُولِ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ
--- ص50: في الحض على لزوم السنة واتباع الأئمة ---
٧ - وَحَدَّثَنِي إِسْحَاقُ بْنُ إِبْرَاهِيمَ، عَنْ أَسْلَمَ بْنِ عَبْد الْعَزِيز، عَنْ يُونُسَ بْنِ عَبْدِ الْأَعْلَى،
عَنْ عَبْدِ اللَّهِ بْنِ وَهْبٍ قَالَ:
أَخْبَرَنِي اَللَّيْثُ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ، عَنْ عُمَرَ بْنِ اَلْأَشَجِّ،
أَنَّ عُمَرَ بْنَ اَلْخَطَّابِ رَضِيَ اَللَّهُ عَنْهُ قَالَ:
"سَيَأْتِي قَوْمٌ يَأْخُذُونَكُمْ بِمُتَشَابِهِ اَلْقُرْآنِ فَخُذُوهُمْ بِالسُّنَنِ فَإِنَّ أَصْحَابَ اَلسُّنَنِ أَعْلَمُ بِكِتَابِ اَللَّهِ"
.
--- ص52: في الحض على لزوم السنة واتباع الأئمة ---
٨ -
ابْنُ وَهْبٍ قَالَ:
وَأَخْبَرَنِي رَجُلٌ مِنْ أَهْلِ اَلْمَدِينَةِ عَنْ اِبْن عَجْلَانَ،
عَنْ صَدَقَةَ بْنِ عَبْدِ اللَّهِ أَنَّ عُمَرَ بْنَ اَلْخَطَّابِ كَانَ يَقُولُ:
"إِنَّ أَصْحَابَ اَلرَّأْيِ أَعْدَاءَ اَلسُّنَنِ أَعْيَتْهُمْ أَنْ يَحْفَظُوهَا وَتَفَلَّتَ مِنْهُمْ أَنْ يَعُوهَا،
وَاسْتَحْيَوْا حِينَ سُئِلُوا أَنْ يَقُولُوا:
لَا نَعْلَمُ، فَعَارَضُوا اَلسُّنَنَ بِرَأْيِهِمْ"
.