الكتاب: أصول السنة لأحمد بن حنبل
الرابط: https://shamela.ws/book/6418
============================================================


--- ص17: ١ - الإيمان بالقدر خيره وشره ---
بالعقول وَلَا الْأَهْوَاء إِنَّمَا هُوَ الإتباع وَترك الْهوى وَمن السّنة اللَّازِمَة الَّتِي من ترك مِنْهَا خصْلَة لم يقبلهَا ويؤمن بهَا لم يكن من أَهلهَا
١ - الْإِيمَان بِالْقدرِ خَيره وشره والتصديق بالأحاديث فِيهِ وَالْإِيمَان بهَا لَا يُقَال لم وَلَا كَيفَ إِنَّمَا
--- ص18: ١ - الإيمان بالقدر خيره وشره ---
هُوَ التَّصْدِيق وَالْإِيمَان بهَا وَمن لم يعرف تَفْسِير الحَدِيث ويبلغه عقله فقد كفي ذَلِك وَأحكم لَهُ فَعَلَيهِ الْإِيمَان بِهِ وَالتَّسْلِيم مثل حَدِيث الصَّادِق المصدوق
--- ص19: ١ - الإيمان بالقدر خيره وشره ---
وَمثل مَا كَانَ مثله فِي الْقدر وَمثل أَحَادِيث الرُّؤْيَة كلهَا وَإِن نبت عَن الأسماع واستوحش مِنْهَا المستمع وَإِنَّمَا عَلَيْهِ الْإِيمَان بهَا وَأَن
--- ص20: ١ - الإيمان بالقدر خيره وشره ---
لَا يرد مِنْهَا حرفا وَاحِد وَغَيرهَا من الْأَحَادِيث المأثورات عَن الثِّقَات وَأَن لَا يُخَاصم أحدا وَلَا يناظره وَلَا يتَعَلَّم الْجِدَال فَإِن الْكَلَام فِي الْقدر والرؤية وَالْقُرْآن وَغَيرهَا من السّنَن مَكْرُوه ومنهي عَنهُ لَا يكون
--- ص21: ١ - الإيمان بالقدر خيره وشره ---
صَاحبه وَإِن أصَاب بِكَلَامِهِ السّنة من أهل السّنة حَتَّى يدع الْجِدَال ويؤمن بالآثار
--- ص22: ٢ - (والقرآن كلام الله وليس بمخلوق) ---
٢ -
(وَالْقُرْآن كَلَام الله وَلَيْسَ بمخلوق)
وَلَا يصف وَلَا يَصح أَن يَقُول لَيْسَ بمخلوق قَالَ فَإِن كَلَام الله لَيْسَ ببائن مِنْهُ وَلَيْسَ مِنْهُ شَيْء مخلوقا وَإِيَّاك ومناظرة من أخذل فِيهِ وَمن قَالَ بِاللَّفْظِ وَغَيره وَمن وقف فِيهِ فَقَالَ لَا أَدْرِي مَخْلُوق أَو لَيْسَ بمخلوق وَإِنَّمَا هُوَ كَلَام الله فَهَذَا صَاحب بِدعَة مثل من قَالَ هُوَ مَخْلُوق وَإِنَّمَا هُوَ كَلَام الله لَيْسَ
--- ص23: ٣ - والإيمان بالرؤية يوم القيامة ---
بمخلوق
٣ - وَالْإِيمَان بِالرُّؤْيَةِ يَوْم الْقِيَامَة كَمَا رُوِيَ عَن النَّبِي صلى الله عَلَيْهِ وَسلم من الْأَحَادِيث الصِّحَاح
٤ - وَأَن النَّبِي قد رأى ربه فَإِنَّهُ مأثور عَن رَسُول الله صلى الله عَلَيْهِ وَسلم صَحِيح رَوَاهُ قَتَادَة عَن عِكْرِمَة عَن ابْن
--- ص24: ٤ - وأن النبي قد رأى ربه ---
عَبَّاس وَرَوَاهُ الحكم بن إبان عَن عِكْرِمَة عَن ابْن عَبَّاس وَرَوَاهُ عَليّ بن زيد عَن يُوسُف بن مهْرَان عَن ابْن عَبَّاس والْحَدِيث عندنَا على ظَاهره كَمَا جَاءَ عَن النَّبِي صلى الله عَلَيْهِ وَسلم وَالْكَلَام فِيهِ بِدعَة وَلَكِن نؤمن بِهِ كَمَا جَاءَ على ظَاهره وَلَا نناظر فِيهِ أحدا
--- ص25: ٥ - والإيمان بالميزان ---
٥ - وَالْإِيمَان بالميزان يَوْم