الكتاب: أصول السنة لابن أبي زمنين
الرابط: https://shamela.ws/book/9698
============================================================


--- ص35: في الحض على لزوم السنة واتباع الأئمة ---
باب
فِي اَلْحَضِّ عَلَى لُزُومِ اَلسُّنَّةِ وَاتِّبَاعِ اَلْأَئِمَّةِ
اِعْلَمْ رَحِمَكَ اَللَّهُ أَنَّ اَلسُّنَّةَ دَلِيلُ اَلْقُرْآنِ، وَأَنَّهَا لَا تُدْرَكُ بِالْقِيَاسِ وَلَا تُؤْخَذُ بِالْعُقُولِ، وَإِنَّمَا هِيَ فِي اَلِاتِّبَاعِ لِلْأَئِمَّةِ وَلِمَا مَشَى عَلَيْهِ جُمْهُورُ هَذِهِ اَلْأُمَّةِ،
وَقَدْ ذَكَرَ اَللَّهُ عَزَّ وَجَلَّ أَقْوَامًا أَحْسَنَ اَلثَّنَاءَ عَلَيْهِمْ فَقَالَ:
فَبَشِّرْ عِبَادِيَ َالَّذِينَ يَسْتَمِعُونَ اَلْقَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُ أُولَئِكَ اَلَّذِينَ هَدَاهُمُ اَللَّهُ وَأُولَئِكَ هُمْ أُولُو اَلْأَلْبَابِ وَأَمَرَ عِبَادَهُ فَقَالَ: وَأَنَّ هَذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ وَلَا تَتَّبِعُوا اَلسُّبُلَ فَتَفَرَّقَ بِكُمْ عَنْ سَبِيلِهِ ذَلِكُمْ وَصَّاكُمْ بِهِ لَعَلَّكُمْ تَتَّقُونَ
--- ص36: في الحض على لزوم السنة واتباع الأئمة ---
١ - وَحَدَّثَنِي أَبُو اَلْحَزْمِ وَهْبُ بْنُ مَسَرَّةَ اَلْحِجَازِيُّ، عَنْ أَبِي عَبْدِ اللَّهِ مُحَمَّدِ بْنِ وَضَّاحٍ، عَنْ مُوسَى بْنِ مُعَاوِيَةَ الصُّمَادِحِيِّ،
عَنْ عَبْدِ الرَّحْمَنِ بْنِ مَهْدِيٍّ قَالَ:
ثَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ عَاصِمٍ، عَنْ أَبِي وَائِلٍ،
عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ:
خَطَّ لَنَا رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ خَطًّا،
ثُمَّ قَالَ:
"هَذَا سَبِيلُ اَللَّهِ"
،
ثُمَّ خَطَّ خُطُوطًا عَنْ يَمِينِهِ وَعَنْ شِمَالِهِ وَقَالَ:
"هَذِهِ سُبُلٌ عَلَى كُلِّ سَبِيلٍ مِنْهَا شَيْطَانٌ يَدْعُو إِلَيْهِ"
، وَقَرَأَ
{وَأَنَّ هَذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ..}
اَلْآيَة
--- ص39: في الحض على لزوم السنة واتباع الأئمة ---
٢ -
اِبْنُ مَهْدِيٍّ قَالَ:
وَحَدَّثَنِي مَنْصُورُ بْنُ سَعْدٍ قَالَ: سَمِعْتُ اَلْحَسَنَ يُحَدِّثُ عَنْ اَلنَّبِيِّ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: مَنْ رَغِبَ عَنْ سُنَّتِي فَلَيْسَ مِنِّي
--- ص40: في الحض على لزوم السنة واتباع الأئمة ---
٣ -
اِبْنُ مَهْدِيٍّ قَالَ:
وَحَدَّثَنِي مُبَارَكُ بْنُ فَضَالَةَ عَنْ اَلْحَسَنِ بْنِ أَبِي اَلْحَسَنِ،
أَنَّهُ قَالَ:
قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ: عَمَلٌ قَلِيلٌ فِي سُنَّةٍ، خَيْرٌ مِنْ عَمَلٍ كَثِيرٍ فِي بِدْعَةٍ