الكتاب: أصول السنة لأحمد بن حنبل
الرابط: https://shamela.ws/book/6418
============================================================


--- ص17: ١ - الإيمان بالقدر خيره وشره ---

بالعقول وَلَا الْأَهْوَاء إِنَّمَا هُوَ الإتباع وَترك الْهوى وَمن السّنة اللَّازِمَة الَّتِي من ترك مِنْهَا خصْلَة لم يقبلهَا ويؤمن بهَا لم يكن من أَهلهَا
١ - الْإِيمَان بِالْقدرِ خَيره وشره والتصديق بالأحاديث فِيهِ وَالْإِيمَان بهَا لَا يُقَال لم وَلَا كَيفَ إِنَّمَا

--- ص18: ١ - الإيمان بالقدر خيره وشره ---

هُوَ التَّصْدِيق وَالْإِيمَان بهَا وَمن لم يعرف تَفْسِير الحَدِيث ويبلغه عقله فقد كفي ذَلِك وَأحكم لَهُ فَعَلَيهِ الْإِيمَان بِهِ وَالتَّسْلِيم مثل حَدِيث الصَّادِق المصدوق

--- ص19: ١ - الإيمان بالقدر خيره وشره ---

وَمثل مَا كَانَ مثله فِي الْقدر وَمثل أَحَادِيث الرُّؤْيَة كلهَا وَإِن نبت عَن الأسماع واستوحش مِنْهَا المستمع وَإِنَّمَا عَلَيْهِ الْإِيمَان بهَا وَأَن

--- ص20: ١ - الإيمان بالقدر خيره وشره ---

لَا يرد مِنْهَا حرفا وَاحِد وَغَيرهَا من الْأَحَادِيث المأثورات عَن الثِّقَات وَأَن لَا يُخَاصم أحدا وَلَا يناظره وَلَا يتَعَلَّم الْجِدَال فَإِن الْكَلَام فِي الْقدر والرؤية وَالْقُرْآن وَغَيرهَا من السّنَن مَكْرُوه ومنهي عَنهُ لَا يكون

--- ص21: ١ - الإيمان بالقدر خيره وشره ---

صَاحبه وَإِن أصَاب بِكَلَامِهِ السّنة من أهل السّنة حَتَّى يدع الْجِدَال ويؤمن بالآثار

--- ص22: ٢ - (والقرآن كلام الله وليس بمخلوق) ---

٢ -
(وَالْقُرْآن كَلَام الله وَلَيْسَ بمخلوق)
وَلَا يصف وَلَا يَصح أَن يَقُول لَيْسَ بمخلوق قَالَ فَإِن كَلَام الله لَيْسَ ببائن مِنْهُ وَلَيْسَ مِنْهُ شَيْء مخلوقا وَإِيَّاك ومناظرة من أخذل فِيهِ وَمن قَالَ بِاللَّفْظِ وَغَيره وَمن وقف فِيهِ فَقَالَ لَا أَدْرِي مَخْلُوق أَو لَيْسَ بمخلوق وَإِنَّمَا هُوَ كَلَام الله فَهَذَا صَاحب بِدعَة مثل من قَالَ هُوَ مَخْلُوق وَإِنَّمَا هُوَ كَلَام الله لَيْسَ

--- ص23: ٣ - والإيمان بالرؤية يوم القيامة ---

بمخلوق
٣ - وَالْإِيمَان بِالرُّؤْيَةِ يَوْم الْقِيَامَة كَمَا رُوِيَ عَن النَّبِي صلى الله عَلَيْهِ وَسلم من الْأَحَادِيث الصِّحَاح
٤ - وَأَن النَّبِي قد رأى ربه فَإِنَّهُ مأثور عَن رَسُول الله صلى الله عَلَيْهِ وَسلم صَحِيح رَوَاهُ قَتَادَة عَن عِكْرِمَة عَن ابْن

--- ص24: ٤ - وأن النبي قد رأى ربه ---

عَبَّاس وَرَوَاهُ الحكم بن إبان عَن عِكْرِمَة عَن ابْن عَبَّاس وَرَوَاهُ عَليّ بن زيد عَن يُوسُف بن مهْرَان عَن ابْن عَبَّاس والْحَدِيث عندنَا على ظَاهره كَمَا جَاءَ عَن النَّبِي صلى الله عَلَيْهِ وَسلم وَالْكَلَام فِيهِ بِدعَة وَلَكِن نؤمن بِهِ كَمَا جَاءَ على ظَاهره وَلَا نناظر فِيهِ أحدا

--- ص25: ٥ - والإيمان بالميزان ---

٥ - وَالْإِيمَان بالميزان يَوْم

--- ص26: ٥ - والإيمان بالميزان ---

الْقِيَامَة كَمَا جَاءَ
(يُوزن العَبْد يَوْم الْقِيَامَة فَلَا يزن جنَاح بعوضة)

--- ص27: ٥ - والإيمان بالميزان ---

ويوزن أَعمال الْعباد كَمَا جَاءَ فِي الْأَثر وَالْإِيمَان بِهِ والتصديق بِهِ والإعراض عَن من رد

--- ص28: ٦ - وأن الله تعالى يكلمه العباد يوم القيامة ليس بينهم وبينه ترجمان ---

ذَلِك وَترك مجادلته
٦ - وَأَن الله تَعَالَى يكلمهُ الْعباد يَوْم الْقِيَامَة لَيْسَ بَينهم وَبَينه ترجمان والتصديق بِهِ

--- ص29: ٧ - والإيمان بالحوض ---

٧ - وَالْإِيمَان بالحوض وَأَن لرَسُول الله حوضا يَوْم الْقِيَامَة يرد عَلَيْهِ أمته عرضه مثل طوله مسيرَة شهر آنيته كعدد نُجُوم السَّمَاء على مَا صحت بِهِ الْأَخْبَار من غير وَجه

--- ص30: ٨ - الإيمان بعذاب القبر ---

٨ - الْإِيمَان بِعَذَاب الْقَبْر
٩ - وَأَن هَذِه الْأمة تفتن فِي قبورها وتسأل عَن الْإِيمَان وَالْإِسْلَام

--- ص31: ٩ - وأن هذه الأمة تفتن في قبورها ---

وَمن ربه وَمن نبيه ويأتيه مُنكر وَنَكِير كَيفَ شَاءَ وَكَيف أَرَادَ وَالْإِيمَان بِهِ والتصديق بِهِ

--- ص32: ١٠ - والإيمان بشفاعة النبي صلى الله عليه وسلم ---

١٠ - وَالْإِيمَان بشفاعة النَّبِي صلى الله عَلَيْهِ وَسلم وبقوم يخرجُون من النَّار بَعْدَمَا احترقوا وصاروا فحما فَيُؤْمَر بهم إِلَى نهر على بَاب الْجنَّة كَمَا جَاءَ الْأَثر كَيفَ شَاءَ وكما شَاءَ إِنَّمَا هُوَ الْإِيمَان بِهِ والتصديق بِهِ

--- ص33: ١١ - والإيمان أن المسيح الدجال خارج مكتوب بين عينيه كافر ---

١١ - وَالْإِيمَان أَن الْمَسِيح الدَّجَّال خَارج مَكْتُوب بَين عَيْنَيْهِ كَافِر وَالْأَحَادِيث الَّتِي جَاءَت فِيهِ وَالْإِيمَان بِأَن ذَلِك كَائِن

--- ص34: ١٢ - وأن عيسى ابن مريم عليه السلام ينزل ---

١٢ - وَأَن عِيسَى ابْن مَرْيَم عَلَيْهِ السَّلَام ينزل فيقتله بِبَاب لد
١٣ - وَالْإِيمَان قَول وَعمل يزِيد وَينْقص كَمَا جَاءَ فِي الْخَبَر (أكمل الْمُؤمنِينَ إِيمَانًا أحْسنهم

--- ص35: ١٤ - وخير هذه الأمة بعد نبيها ---

خلقا)
(وَمن ترك الصَّلَاة فقد كفر)
(وَلَيْسَ من الْأَعْمَال شَيْء تَركه كفر إِلَّا الصَّلَاة)
من تَركهَا فَهُوَ كَافِر وَقد أحل الله قَتله
١٤ - وَخير هَذِه الْأمة بعد نبيها

--- ص36: ١٤ - وخير هذه الأمة بعد نبيها ---

أَبُو بكر الصّديق ثمَّ عمر بن الْخطاب ثمَّ عُثْمَان بن عَفَّان نقدم هَؤُلَاءِ الثَّلَاثَة كَمَا قدمهم أَصْحَاب رَسُول الله صلى الله عَلَيْهِ وَسلم لم يَخْتَلِفُوا فِي ذَلِك

--- ص37: ١٤ - وخير هذه الأمة بعد نبيها ---

ثمَّ بعد هَؤُلَاءِ الثَّلَاثَة أَصْحَاب الشورى الْخَمْسَة عَليّ بن أبي طَالب وَالزُّبَيْر وعبد الرحمن بن عَوْف وَسعد وَطَلْحَة كلهم للخلافة وَكلهمْ إِمَام وَنَذْهَب فِي ذَلِك إِلَى حَدِيث ابْن عمر (كُنَّا نعد وَرَسُول الله صلى الله عَلَيْهِ وَسلم حَيّ وَأَصْحَابه

--- ص38: ١٤ - وخير هذه الأمة بعد نبيها ---

متوافرون أَبُو بكر ثمَّ عمر ثمَّ عُثْمَان ثمَّ نسكت ثمَّ من بعد أَصْحَاب الشورى أهل بدر من الْمُهَاجِرين ثمَّ أهل بدر من الْأَنْصَار من أَصْحَاب رَسُول الله صلى الله عَلَيْهِ وَسلم على قدر الْهِجْرَة والسابقة أَولا فأولا)

--- ص39: ١٤ - وخير هذه الأمة بعد نبيها ---

ثمَّ أفضل النَّاس بعد هَؤُلَاءِ أَصْحَاب رَسُول الله صلى الله عَلَيْهِ وَسلم الْقرن

--- ص40: ١٤ - وخير هذه الأمة بعد نبيها ---

الَّذِي بعث فيهم كل من صَحبه سنة أَو شهرا أَو يَوْمًا أَو سَاعَة وَرَآهُ فَهُوَ من أَصْحَابه لَهُ الصُّحْبَة

--- ص41: ١٤ - وخير هذه الأمة بعد نبيها ---

على قدر مَا صَحبه وَكَانَت سابقته مَعَه وَسمع مِنْهُ وَنظر إِلَيْهِ نظر فأدناهم صُحْبَة أفضل من الْقرن الَّذِي لم يروه وَلَو لقوا الله بِجَمِيعِ الْأَعْمَال كَانَ هَؤُلَاءِ الَّذين صحبوا النَّبِي صلى الله عَلَيْهِ وَسلم ورأوه وسمعوا مِنْهُ أفضل لصحبتهم من التَّابِعين وَلَو عمِلُوا كل أَعمال الْخَيْر

--- ص42: ١٥ - والسمع والطاعة للأئمة وأمير المؤمنين ---

١٥ - والسمع وَالطَّاعَة للأئمة وأمير الْمُؤمنِينَ الْبر والفاجر وَمن ولي الْخلَافَة وَاجْتمعَ النَّاس عَلَيْهِ وَرَضوا بِهِ وَمن عَلَيْهِم بِالسَّيْفِ حَتَّى صَار خَليفَة وَسمي أَمِير الْمُؤمنِينَ

--- ص43: ١٦ - والغزو ماض مع الإمام إلى يوم القيامة ---

١٦ - والغزو مَاض مَعَ الإِمَام إِلَى يَوْم الْقِيَامَة الْبر والفاجر لَا يتْرك
١٧ - وَقِسْمَة الْفَيْء وَإِقَامَة الْحُدُود إِلَى الْأَئِمَّة مَاض لَيْسَ لأحد أَن يطعن عَلَيْهِم وَلَا ينازعهم

--- ص44: ١٨ - ودفع الصدقات إليهم جائزة نافذة ---

١٨ - وَدفع الصَّدقَات إِلَيْهِم جَائِزَة نَافِذَة من دَفعهَا إِلَيْهِم أَجْزَأت عَنهُ برا كَانَ أَو فَاجِرًا
١٩ - وَصَلَاة الْجُمُعَة خَلفه وَخلف من ولاه جَائِزَة بَاقِيَة تَامَّة رَكْعَتَيْنِ من أعادهما فَهُوَ مُبْتَدع

--- ص45: ٢٠ - ومن خرج على إمام من أئمة المسلمين ---

تَارِك للآثار مُخَالف للسّنة لَيْسَ لَهُ من فضل الْجُمُعَة شَيْء إِذا لم ير الصَّلَاة خلف الْأَئِمَّة من كَانُوا برهم وفاجرهم فَالسنة بِأَن يُصَلِّي مَعَهم رَكْعَتَيْنِ وَتَدين بِأَنَّهَا تَامَّة لَا يكن فِي صدرك من ذَلِك شَيْء
٢٠ - وَمن خرج على إِمَام من أَئِمَّة الْمُسلمين وَقد كَانُوا اجْتَمعُوا

--- ص46: ٢١ - ولا يحل قتال السلطان ولا الخروج عليه لأحد من الناس ---

عَلَيْهِ وأقروا بالخلافة بِأَيّ وَجه كَانَ بِالرِّضَا أَو الْغَلَبَة فقد شقّ هَذَا الْخَارِج عَصا الْمُسلمين وَخَالف الْآثَار عَن رَسُول الله صلى الله عَلَيْهِ وَسلم فَإِن مَاتَ الْخَارِج عَلَيْهِ مَاتَ ميتَة جَاهِلِيَّة
٢١ - وَلَا يحل قتال السُّلْطَان وَلَا الْخُرُوج عَلَيْهِ لأحد من النَّاس فَمن فعل ذَلِك فَهُوَ مُبْتَدع على غير السّنة

--- ص47: ٢٢ - وقتال اللصوص والخوارج جائز ---

وَالطَّرِيق
٢٢ - وقتال اللُّصُوص والخوارج جَائِز إِذا عرضوا للرجل فِي نَفسه

--- ص48: ٢٢ - وقتال اللصوص والخوارج جائز ---

وَمَاله فَلهُ أَن يُقَاتل عَن نَفسه وَمَاله وَيدْفَع عَنْهَا بِكُل مَا يقدر وَلَيْسَ لَهُ إِذا فارقوه أَو تَرَكُوهُ أَن يطلبهم وَلَا يتبع آثَارهم لَيْسَ لأحد إِلَّا الإِمَام أَو وُلَاة الْمُسلمين إِنَّمَا لَهُ أَن يدْفع عَن نَفسه فِي مقَامه ذَلِك وَيَنْوِي

--- ص49: ٢٢ - وقتال اللصوص والخوارج جائز ---

بِجهْدِهِ أَن لَا يقتل أحدا فَإِن مَاتَ على يَدَيْهِ فِي دَفعه عَن نَفسه فِي المعركة فأبعد الله الْمَقْتُول وَإِن قتل هَذَا فِي تِلْكَ الْحَال وَهُوَ يدْفع عَن نَفسه وَمَاله رَجَوْت لَهُ الشَّهَادَة كَمَا جَاءَ فِي الْأَحَادِيث وَجَمِيع الْآثَار فِي هَذَا إِنَّمَا أَمر بقتاله وَلم يُؤمر بقتْله وَلَا اتِّبَاعه وَلَا يُجِيز

--- ص50: ٢٣ - ولا نشهد على أهل القبلة بعمل يعمله بجنة ولا نار ---

عَلَيْهِ إِن صرع أَو كَانَ جريحا وَإِن أَخذه أَسِيرًا فَلَيْسَ لَهُ أَن يقْتله وَلَا يُقيم عَلَيْهِ الْحَد وَلَكِن يرفع أمره إِلَى من ولاه الله فَحكم فِيهِ
٢٣ - وَلَا نشْهد على أهل الْقبْلَة بِعَمَل يعمله بجنة وَلَا نَار نرجو للصالح ونخاف عَلَيْهِ ونخاف على الْمُسِيء المذنب وَنَرْجُو لَهُ رَحْمَة الله

--- ص51: ٢٤ - ومن لقي الله بذنب يجب له النار تائبا غير مصر عليه فإن الله يتوب عليه ---

٢٤ - وَمن لَقِي الله بذنب يجب لَهُ النَّار تَائِبًا غير مصر عَلَيْهِ فَإِن الله يَتُوب عَلَيْهِ وَيقبل التَّوْبَة عَن عباده وَيَعْفُو عَن السَّيِّئَات
٢٥ - من لقِيه وَقد أقيم عَلَيْهِ حد ذَلِك الذَّنب فِي الدُّنْيَا فَهُوَ كَفَّارَته كَمَا جَاءَ فِي الْخَبَر عَن رَسُول الله

--- ص52: ٢٦ - ومن لقيه مصرا غير تائب من الذنوب التي استوجب بها العقوبة فأمره إلى الله ---

صلى الله عَلَيْهِ وَسلم
٢٦ - وَمن لقِيه مصرا غير تائب من الذُّنُوب الَّتِي اسْتوْجبَ بهَا الْعقُوبَة فَأمره إِلَى الله إِن شَاءَ عذبه وَإِن شَاءَ غفر لَهُ

--- ص53: ٢٧ - ومن لقيه من كافر عذبه ولم يغفر له ---

٢٧ - وَمن لقِيه من كَافِر عذبه وَلم يغْفر لَهُ
٢٨ - وَالرَّجم حق على من زنا وَقد أحصن إِذا اعْترف أَو قَامَت عَلَيْهِ بَينته وَقد رجم رَسُول الله صلى الله عَلَيْهِ وَسلم وَالْأَئِمَّة

--- ص54: ٢٩ - ومن انتقص أحدا من أصحاب رسول الله ---

الراشدون
٢٩ - وَمن انْتقصَ أحدا من أَصْحَاب رَسُول الله صلى الله عَلَيْهِ وَسلم أَو بغضه بِحَدَث مِنْهُ أَو ذكر مساويه كَانَ مبتدعا حَتَّى يترحم عَلَيْهِم جَمِيعًا وَيكون قلبه لَهُم سليما

--- ص55: ٣٠ - والنفاق هو الكفر أن يكفر بالله ويعبد غيره ويظهر الإسلام في العلانية ---

٣٠ - والنفاق هُوَ الْكفْر أَن يكفر بِاللَّه ويعبد غَيره وَيظْهر الْإِسْلَام فِي الْعَلَانِيَة مثل الْمُنَافِقين الَّذين كَانُوا على عهد رَسُول الله صلى الله عَلَيْهِ وَسلم

--- ص56: ٣١ - (ثلاث من كن فيه فهو منافق) على التغليظ نرويها كما جاءت ---

٣١ -
(ثَلَاث من كن فِيهِ فَهُوَ مُنَافِق)
على التَّغْلِيظ نرويها كَمَا جَاءَت وَلَا نقيسها وَقَوله
(لَا ترجعوا بعدِي كفَّارًا ضلالا يضْرب بَعْضكُم رِقَاب بعض)
وَمثل

--- ص57: ٣١ - (ثلاث من كن فيه فهو منافق) على التغليظ نرويها كما جاءت ---

(إِذا التقى المسلمان بسيفهما فالقاتل والمقتول فِي النَّار)
وَمثل
(سباب الْمُسلم فسوق وقتاله كفر)
وَمثل
(من قَالَ لِأَخِيهِ يَا كَافِر فقد بَاء بهَا أَحدهمَا)
وَمثل (كفر بِاللَّه

--- ص58: ٣١ - (ثلاث من كن فيه فهو منافق) على التغليظ نرويها كما جاءت ---

تبرؤ من نسب وَإِن دق) وَنَحْو هَذِه الْأَحَادِيث مِمَّا قد صَحَّ وَحفظ فَإنَّا نسلم لَهُ وَإِن لم نعلم تَفْسِيرهَا وَلَا نتكلم فِيهَا وَلَا نجادل فِيهَا وَلَا نفسر هَذِه الْأَحَادِيث إِلَّا مثل مَا جَاءَت لَا نردها إِلَّا بِأَحَق

--- ص59: ٣٢ - والجنة والنار مخلوقتان ---

مِنْهَا
٣٢ - وَالْجنَّة وَالنَّار مخلوقتان كَمَا جَاءَ عَن رَسُول الله صلى الله عَلَيْهِ وَسلم (دخلت الْجنَّة فَرَأَيْت قصرا وَرَأَيْت الْكَوْثَر واطلعت فِي الْجنَّة فَرَأَيْت أَكثر أَهلهَا كَذَا واطلعت فِي النَّار فَرَأَيْت كَذَا وَكَذَا فَمن زعم أَنَّهُمَا لم تخلقا فَهُوَ مكذب بِالْقُرْآنِ وَأَحَادِيث رَسُول الله صلى الله عَلَيْهِ وَسلم وَلَا أَحْسبهُ يُؤمن بِالْجنَّةِ

--- ص60: ٣٣ - (ومن مات من أهل القبلة موحدا) ---

وَالنَّار
٣٣ -
(وَمن مَاتَ من أهل الْقبْلَة موحدا)
يُصَلِّي عَلَيْهِ ويستغفر لَهُ وَلَا يحجب عَنهُ الاسْتِغْفَار وَلَا تتْرك الصَّلَاة عَلَيْهِ لذنب أذنبه صَغِيرا كَانَ أَو كَبِيرا أمره إِلَى الله تَعَالَى

--- ص61: ٣٣ - (ومن مات من أهل القبلة موحدا) ---

آخر الرسَالَة وَالْحَمْد لله وَحده وصلواته على مُحَمَّد وَآله وَسلم تَسْلِيمًا سمع جَمِيع الرسَالَة من لفظ الشَّيْخ الإِمَام أبي عبد الله يحيى بن أبي على الْحسن بن أَحْمد بن الْبَنَّا بروايته عَن وَالِده الشَّيْخ الإِمَام الْمُهَذّب أَبُو المظفر عبد الملك بن عَليّ ابْن مُحَمَّد الْهَمدَانِي وَقَالَ بهَا أدين

--- ص62: ٣٣ - (ومن مات من أهل القبلة موحدا) ---

الله وسمعها كاتبها صَاحب النُّسْخَة وكاتبها عبد الرحمن بن هبة الله بن المعراض الْحَرَّانِي وَذَلِكَ فِي أَوَاخِر ربيع الأول سنة تسع وَعشْرين وَخَمْسمِائة الْحَمد لله سَمعهَا من لَفْظِي وَلَدي أَبُو بكر عبد الله وَأَخُوهُ بدر الدّين حسن وَأمه بلبل بنت عبد الله وَبَعضه عبد الهادي وَصَحَّ ذَلِك يَوْم الْإِثْنَيْنِ سَابِع عشْرين شهر جمادي الأولى سنة سبع وَتِسْعين

--- ص63: ٣٣ - (ومن مات من أهل القبلة موحدا) ---

وَثَمَانمِائَة وأجزت لَهُم أَن يرووها عني وَجَمِيع مَا يجوز لي وعني رِوَايَته بِشَرْطِهِ
وَكتب يُوسُف بن عبد الهادي
يَقُول كاتبها لنَفسِهِ مُحَمَّد نَاصِر الدّين الألباني:
فرغت من نسخهَا عَن نُسْخَة خطية فِي ظاهرية دمشق مَجْمُوع ٦٨ ق ١٠ ١٥ قبيل ظهر الْأَرْبَعَاء ٦ شعْبَان سنة ١٣٧٤ هـ