الكتاب: الرد على الجهمية لابن منده - مجلة الجامعة الإسلامية
الرابط: https://shamela.ws/book/3976
============================================================


--- ص213: باب ذكر قول الله عز وجل: {ما منعك أن تسجد لما خلقت بيدي} ---
من عقائد السّلف
(الرَّد على الْجَهْمِية)
للْإِمَام الْحَافِظ ابْن مَنْدَه ٣١٠-٣٩٥هـ
تَحْقِيق وَتَعْلِيق الدكتور على بن مُحَمَّد بن جر الفقيهي الْأُسْتَاذ المساعد بكلية الدعْوَة وأصول الدّين
الْحلقَة الثَّانِيَة
بَاب ذكر قَول الله عز وَجل
{مَا مَنَعَكَ أَنْ تَسْجُدَ لِمَا خَلَقْتُ بِيَدَي}
(ص٧٥)
.
ذكر مَا يسْتَدلّ بِهِ من كَلَام النَّبِي صلى الله عَلَيْهِ وَسلم على أَن الله جلّ وَعز خلق آدم عَلَيْهِ السَّلَام بيدين حَقِيقَة.
١-
(٣٨)
أخبرنَا أَبُو الطَّاهِر أَحْمد بن عَمْرو الْمصْرِيّ، ثَنَا يُونُس بن عبد الْأَعْلَى ثَنَا عبد الله بن وهب، أَخْبرنِي هِشَام بن سعد،
عَن زيد بن أسلم عَن أَبِيه أَن عمر بن الْخطاب رَضِي الله عَنهُ قَالَ:
قَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم:
" إِن مُوسَى عَلَيْهِ الصَّلَاة وَالسَّلَام قَالَ: يَا رب أَيْن أَبونَا الَّذِي أخرجنَا وَنَفسه من الْجنَّة؟ فَأرَاهُ الله آدم،
فَقَالَ مُوسَى عَلَيْهِ السَّلَام:
أَنْت آدم فَقَالَ: نعم،
قَالَ:
فَمَا حملك على أَن أخرجتنا ونفسك من الْجنَّة؟
قَالَ:
من أَنْت؟
قَالَ:
أَنا مُوسَى قَالَ: أَنْت الَّذِي كلمك الله من وَرَاء حجاب وَلم يَجْعَل بَيْنك وَبَينه رَسُولا من خلقه،
قَالَ:
نعم،
قَالَ:
فَمَا وجدت فِي كتاب الله أَن ذَلِك كَائِن قبل أَن أخلق،
قَالَ:
نعم،
قَالَ:
فَفِيمَ تلومني فِي شَيْء سبق من الله جلّ وَعز فِيهِ الْقَضَاء قبلي،
فَقَالَ:
رَسُول الله صلى الله عَلَيْهِ وَسلم فحج آدم مُوسَى"
١.
١ د/ فِي السّنة/ بَاب فِي الْقدر، ٥/ ٧٨ ح ٤٧٠٢ من طَرِيق أَحْمد بن صَالح قَالَ ثَنَا ابْن وهب بِهِ وَإِسْنَاده حسن.
--- ص214: باب ذكر قول الله عز وجل: {ما منعك أن تسجد لما خلقت بيدي} ---
٢-
(٣٩)
أخبرنَا أَحْمد بن عَمْرو، ثَنَا يُونُس بن عبد الْأَعْلَى، ثَنَا ابْن وهب،
أنبا يُونُس١ عَن ابْن شهَاب عَن حميد بن عبد الرَّحْمَن بن وهب٢ أَنه سمع أَبَا هُرَيْرَة حدث عَن رَسُول الله صلى الله عَلَيْهِ وَسلم قَالَ:
"احْتج آدم ومُوسَى عِنْد ربهما، فحج آدم مُوسَى عَلَيْهِمَا الصَّلَاة وَالسَّلَام،
فَقَالَ مُوسَى:
أَنْت الَّذِي خلقك الله بِيَدِهِ وَنفخ فِيك من روحه، وأسجد لَك مَلَائكَته، وأسكنك فِي جنته، ثمَّ أهبطت النَّاس بخطيئتك الأَرْض،
فَقَالَ آدم:
أَنْت مُوسَى اصطفاك الله برسالته، وبكلامه، وأعطاك الألواح فِيهَا تبيان كل شَيْء وقربك نجيا، فبكم وجدت الله كتب التَّوْرَاة قبل أَن يخلقني. فَقَالَ مُوسَى بِأَرْبَعِينَ عَاما،
قَالَ آدم:
فَهَل وجدت فِيهَا
{وَعَصَى آدَمُ رَبَّهُ فَغَوَى}
(طه/١٢١)
قَالَ: نعم،
قَالَ:
فتلومني على أَن عملت عملا كتبه الله عليَّ أَن أعمله قبل أَن يخلقني بِأَرْبَعِينَ سنة، قَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم فحج آدم مُوسَى"
٣.
٣-
(٤٠)
أخبرنَا أَبُو عَمْرو أَحْمد بن مُحَمَّد بن إِبْرَاهِيم مولى بني هَاشم، ثَنَا أَبُو أُميَّة الطرسوسي، ثَنَا أَبُو الْوَلِيد، ثَنَا عِكْرِمَة بن عمار، ثَنَا يحي ابْن أبي كثير، عَن أبي سَلمَة، حَدثنِي أَبُو هُرَيْرَة،
أَنه سمع رَسُول الله صلى الله عَلَيْهِ وَسلم يَقُول:
"تحاج آدم ومُوسَى فَقَالَ آدم لمُوسَى: أَنْت الَّذِي اصطفاك الله على خلقه وفضلك برسالته، ثمَّ صنعت الَّذِي صنعت، النَّفس الَّتِي قتلت،
قَالَ مُوسَى لآدَم:
فَأَنت آدم الَّذِي خلقك الله بِيَدِهِ، وأسجد لَك مَلَائكَته وأسكنك جنته ثمَّ فعلت الَّذِي فعلت لَوْلَا مَا فعلت دخلت ذريتك الْجنَّة،
فَقَالَ آدم:
تلومني فِي أَمر قد قدر عَليّ قبل أَن أخلق،
قَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم:
حج آدم مُوسَى"
٤.
٤-
(٤١)
أخبرنَا مُحَمَّد بن الْحُسَيْن بن الْقطَّان بنيسابور، ثَنَا أَحْمد بن يُوسُف السّلمِيّ، ثَنَا النَّضر بن مُحَمَّد الجرشِي، ثَنَا عِكْرِمَة بن عمار، ثَنَا يحي بن أبي كثير، ثَنَا
١ يُونُس - هُوَ ابْن يزِيد بن أبي النجاد الْأَيْلِي ... ثِقَة إِلَّا أَن فِي رِوَايَته عَن الزُّهْرِيّ وهما قَلِيلا، وَفِي غير الزُّهْرِيّ خطأ، من كبار السَّابِعَة، مَاتَ سنة تسع وَخمسين على الصَّحِيح، روى عَن ابْن شهَاب، وَعنهُ ابْن وهب، تقريب ٢/ ٣٨٦. تَهْذِيب ١١/ ٤٥.
٢ حميد بن عبد الرَّحْمَن بن عَوْف الزُّهْرِيّ الْمدنِي، ثِقَة، من الثَّانِيَة، مَاتَ سنة خمس وَمِائَة على الصَّحِيح، رُوِيَ عَن أبي هُرَيْرَة، وَعنهُ ابْن شهَاب. تقريب ١/ ٢٠٣. تَهْذِيب ٣/ ٤٥.
٣ إِسْنَاده حسن.
٤ فِيهِ مُتَابعَة أبي سَلمَة لحميد بن عبد الرَّحْمَن عَن أبي هُرَيْرَة، وَقد جَاءَ فِيهِ تَقْدِيم قَول آدم على قَول مُوسَى، وَلَعَلَّ هَذَا من عِكْرِمَة بن عمار وَهُوَ الْعجلِيّ أَبُو عمار اليمامي، وَهُوَ صَدُوق يغلط، وَفِي رِوَايَته عَن يحيي بن أبي كثير اضْطِرَاب، انْظُر تَرْجَمته فِي تَهْذِيب التَّهْذِيب ٧/ ٢٦١، وتقريب التَّهْذِيب ٢/ ٣٠.
وَأخرجه الْبَيْهَقِيّ فِي الْأَسْمَاء وَالصِّفَات ص ٣١٥.
--- ص215: باب ذكر قول الله عز وجل: {ما منعك أن تسجد لما خلقت بيدي} ---
أَبُو سَلمَة قَالَ عِكْرِمَة بن عمار وسمعته من عبد الله بن عُمَيْر اللَّيْثِيّ١،
عَن أبي هُرَيْرَة قَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم:
"تحاج آدم ومُوسَى،
فَقَالَ آدم:
يَا مُوسَى أَنْت الَّذِي بَعثك الله برسالته، واصطفاك بِكَلَامِهِ على خلقه، ثمَّ فعلت كَذَا وَكَذَا،
فَقَالَ مُوسَى:
يَا آدم أَنْت آدم أَبُو النَّاس الَّذِي خلقك جلّ وَعز بِيَدِهِ، وأسجد لَك مَلَائكَته، وأسكنك جنته ثمَّ صنعت الَّذِي صنعت فلولا أَنْت لدخل ذريتك الْجنَّة،
قَالَ آدم لمُوسَى:
أتلومني على أَمر قدر عليَّ قبل أَن يخلقني،
فَقَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم:
فحج آدم مُوسَى"
٢.
٥-
(٤٢)
أخبرنَا أَبُو عَمْرو، ثَنَا أَبُو أُميَّة، ثَنَا حَامِد بن يحي٣، عَن أَيُّوب ابْن النجار اليمامي٤ ثَنَا يحي بن أبي كثير،
عَن أبي سَلمَة عَن أبي هُرَيْرَة عَن النَّبِي صلى الله عَلَيْهِ وَسلم قَالَ:
"
(تحاج)
آدم ومُوسَى عَلَيْهِمَا الصَّلَاة وَالسَّلَام،
فَقَالَ مُوسَى:
يَا آدم أَنْت أَبونَا خلقك الله بِيَدِهِ، وَنفخ فِيك من روحه، وأسجد لَك مَلَائكَته، خَيَّبْتَنَا وأخرجتنا من الْجنَّة،
فَقَالَ آدم:
أَنْت مُوسَى كلمك الله تكليما، وَخط لَك التَّوْرَاة بِيَدِهِ واصطفاك برسالته، فبكم وجدت فِي كتاب الله تَعَالَى
{وَعَصَى آدَمُ رَبَّهُ فَغَوَى}
قَالَ: بِأَرْبَعِينَ سنة،
قَالَ:
فتلومني على أَمر قدره الله عَليّ قبل أَن يَخْلُقَنِي بِأَرْبَعِينَ سنة،
قَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم:
فحج آدم مُوسَى"
.
وَهَذِه الْأَحَادِيث صِحَاح ثَابِتَة لَا مدفع لَهَا، وَلِهَذَا الحَدِيث طرق عَن أبي هُرَيْرَة مِنْهَا أَبُو سَلمَة٥ وَمُحَمّد بن سِيرِين ٦ والأعرج، وَسَعِيد بن الْمسيب وَغَيرهم٧.
١ هُوَ عبد الله بن عبيد، بِالتَّصْغِيرِ بِغَيْر إِضَافَة ابْن عُمَيْر اللَّيْثِيّ الْمَكِّيّ، ثِقَة، من الثَّالِثَة اسْتشْهد غازيا سنة ثَلَاث عشرَة، م عَم. تقريب ١/٤٣١. روى عَنهُ عِكْرِمَة بن عمار، تَهْذِيب ٥/٣٠٨. تَهْذِيب الْكَمَال ٥/٣٥٥ مُصَور بالجامعة الإسلامية.
٢ إِسْنَاده حسن، فقد صرح يحيي بن أبي كثير بِالتَّحْدِيثِ، ثمَّ إِن عِكْرِمَة بن عمار الَّذِي فِي رِوَايَته عَن يحيي بن أبي كثير اضْطِرَاب، قد رَوَاهُ عَن عبد الله بن عبيد الله بن عُمَيْر اللَّيْثِيّ غير أَن فِيهِ تَقْدِيم قَول آدم على قَول مُوسَى، وَهَذَا يُخَالف الرِّوَايَات الْأُخْرَى.
٣ حَامِد بن يحيي بن هَانِئ الْبَلْخِي، ثِقَة حَافظ، من الْعَاشِرَة، مَاتَ سنة اثْنَتَيْنِ وَأَرْبَعين، رُوِيَ عَن أَيُّوب بن النجار، تَهْذِيب ٢/١٦٩. تقريب ١/١٤٦.
٤ أَيُّوب بن النجار بن زِيَاد الْحَنَفِيّ، أَبُو إِسْمَاعِيل قَاضِي الْيَمَامَة. ثِقَة مُدَلّس من الثَّامِنَة./ خَ م س. وَفِي التَّهْذِيب قَالَ ابْن أبي مَرْيَم، عَن ابْن معِين ثِقَة صَدُوق، وَكَانَ يَقُول: لم أسمع من يحيي بن أبي كثير إِلَّا حَدِيثا وَاحِدًا: التقى آدم ومُوسَى. قلت: وَهُوَ هَذَا الحَدِيث وَقد صرح فِيهِ بِالْحَدِيثِ، انْظُر تَهْذِيب ١/٤١٣. تقريب ١/٩١.
٥ خَ/ فِي التَّفْسِير/ بَاب/ فَلَا يخرجنكما من الْجنَّة فتشقى. فتح الْبَارِي ٨/٤٣٤ ح ٤٨٣٨ من طَرِيق قُتَيْبَة، ثَنَا أَيُّوب بن النجار، عَن يحيي بن أبي كثير عَن أبي سَلمَة.
٦ خَ/ التَّفْسِير/ بَاب/ واصطنعتك لنَفْسي، فتح الْبَارِي ٨/٤٣٤ ح ٤٨٣٦.
٧ مِنْهُم أَبُو صَالح عَن أبي هُرَيْرَة. ت/ أَبْوَاب الْقدر، ٦/٣٣٦، ح ٢٢١٧ تحفة الأحوذي.
وَالْبَيْهَقِيّ فِي الْأَسْمَاء وَالصِّفَات ص ٣١٦. من طَرِيق أبي الزِّنَاد وَهُوَ عبد الرَّحْمَن.
--- ص216: ذكر خبر آخر يدل على ما تقدم ---
(ذكر خبر آخر يدل على مَا تقدم)
٦-
(٤٣)
أخبرنَا مُحَمَّد بن عبد الله بن أَبى رَجَاء، ثَنَا مُوسَى بن هَارُون، ثَنَا قُتَيْبَة بن سعيد ح ثَنَا مُحَمَّد بن يَعْقُوب بنيسابور، ثَنَا مُحَمَّد بن نعيم، ثَنَا قُتَيْبَة، ثَنَا اللَّيْث بن سعد، عَن سعيد المَقْبُري، عَن سعيد بن يسَار،
عَن أبي هُرَيْرَة عَن النَّبِي صلى الله عَلَيْهِ وَسلم قَالَ:
"مَا تصدق أحد بِصَدقَة إِلَّا أَخذهَا الرَّحْمَن عز وَجل بِيَمِينِهِ، فيربيها كَمَا يربى فُلُوَّه أَو فَصِيله"
. وَهَذَا خبر ثَابت بِاتِّفَاق١، وَله طرق عَن أبي هُرَيْرَة مِنْهَا أَبُو صَالح السمان٢، وَأَبُو سعيد المَقْبُري وَغَيرهمَا.
١ م/ كتاب الزَّكَاة بَاب قبُول الصَّدَقَة من الْكسْب الطّيب. ٢/٧٠٢ ح ٦٣.
جه /كتاب الزَّكَاة / بَاب فضل الصَّدَقَة، ١/٥٩٠ ح ١٨٤٢.
الْمُوَطَّأ/ كتاب الصَّدَقَة/ بَاب التَّرْغِيب فِي الصَّدَقَة ١/٦١٥ طبعة الشّعب.
ابْن خُزَيْمَة/ فِي التَّوْحِيد ص ٦١.
٢ خَ/ كتاب الزَّكَاة/ بَاب الصَّدَقَة من كسب طيب، فتح الْبَارِي ٣/٢٧٨ ح ١٤١٠.
حم/٢/٤١٩.
وَالْبَيْهَقِيّ فِي الْأَسْمَاء وَالصِّفَات ص ٣٢٨.
--- ص216: ذكر خبر آخر يدل على ما تقدم ---
ذكر خبر آخر يدل على مَا تقدم
...
(ذكر خبر يدل على مَا تقدم)
٧-
(٤٤)
أخبرنَا الْحسن بن مُحَمَّد بن النَّضر، ثَنَا إِسْمَاعِيل بن يزِيد، ثَنَا سُفْيَان بن عُيَيْنَة، عَن عَمْرو بن دِينَار الْمَكِّيّ، عَن عَمْرو بن أَوْس،
عَن عبد الله بن عَمْرو يبلغ بِهِ النَّبِي صلى الله عَلَيْهِ وَسلم قَالَ:
"إِن المقسطين عِنْد الله يَوْم الْقِيَامَة على مَنَابِر من نور عَن الْيَمين الرَّحْمَن عز وَجل وكلتا يَدَيْهِ يَمِين، هم الَّذين يعدلُونَ فِي حكمهم، وأهليهم وَمَا وُلُّوا"
٣ وَهَذَا حَدِيث ثَابت بِاتِّفَاق.
٣ م/ كتاب الْإِمَارَة/ بَاب فَضِيلَة الإِمَام الْعَادِل....، ٣/١٤٥٨ ح ١٨، من طَرِيق أبي بكر بن أبي شيبَة، وَزُهَيْر بن حَرْب، وَابْن نمير قَالُوا: ثَنَا سُفْيَان بن عُيَيْنَة بِهِ.
حم/ ٢/١٦٠، ٢٠٣.
ن/ كتاب آدَاب الْقُضَاة/ فضل الْحَاكِم الْعَادِل فِي حكمه ٨/١٩٥.
والآجري فِي الشَّرِيعَة ص ٣٢٢.
وَالْبَيْهَقِيّ فِي الْأَسْمَاء وَالصِّفَات ص ٣٢٤.
--- ص217: باب: _٢٥d٩_٢٥٨١_٢٥d٩_٢٥٨a _٢٥d٨_٢٥b٠_٢٥d٩_٢٥٨٣_٢٥d٨_٢٥b١ _٢٥d٩_٢٥٨٥_٢٥d٨_٢٥a٧ _٢٥d٨_٢٥ab_٢٥d٨_٢٥a٨_٢٥d٨_٠d٩٧b٥٧d٨٤ ---
بَاب:
فِي ذكر مَا ثَبت عَن النَّبِي صلى الله عَلَيْهِ وَسلم مِمَّا يدل على معنى قَول الله جلّ وَعز
{وَقَالَتِ الْيَهُودُ يَدُ اللَّهِ مَغْلُولَةٌ غُلَّتْ أَيْدِيهِمْ وَلُعِنُوا بِمَا قَالُوا بَلْ يَدَاهُ مَبْسُوطَتَانِ يُنْفِقُ كَيْفَ يَشَاءُ}
(الْمَائِدَة/٦٤)
.
١-
(٤٥)
أخبرنَا مُحَمَّد بن سعيد بن إِسْحَاق، ثَنَا عَمْرو بن سعيد الْجمال، ثَنَا أَبُو دَاوُد الطَّيَالِسِيّ ح/ وَأخْبرنَا عبد بن يحي بن مَنْدَه، ثَنَا إِسْمَاعِيل بن عبد الله بن مَسْعُود، ثَنَا أَبُو الْوَلِيد، ثَنَا شُعْبَة، عَن عَمْرو بن مرّة،
سَمِعت أَبَا عُبَيْدَة يحدث عَن أبي مُوسَى الْأَشْعَرِيّ عَن النَّبِي صلى الله عَلَيْهِ وَسلم:
" إِن الله يبسط يَده بِالنَّهَارِ ليتوب مسيء اللَّيْل، حَتَّى تطلع الشَّمْس من مغْرِبهَا"
١.
٢-
(٤٦)
أخبرنَا مُحَمَّد بن عبد الله بن أبي رَجَاء بِمَكَّة ثَنَا مُوسَى بن هَارُون، ثَنَا مُحَمَّد بن الصَّباح، ثَنَا عبد الْعَزِيز بن أبي حَازِم، حَدَّثَنى أبي، عَن عُبَيْدَة الله بن مقسم،
عَن عبد الله بن عمر أَنه قَالَ:
سَمِعت رَسُول الله صلى الله عَلَيْهِ وَسلم يَقُول على الْمِنْبَر:
" يَأْخُذ الْجَبَّار سماواته وأرضه بِيَدِهِ وَقبض يَده فَجعل يقبضهَا ويبسطها،
ثمَّ يَقُول:
أَنا الْجَبَّار أَنا الْملك أَيْن الجبارون أَيْن المتكبرون"
٢. وَهَذَا حَدِيث ثَابت بِاتِّفَاق.
٣-
(٤٧)
أخبرنَا عبد الرَّحْمَن بن يحي بن مَنْدَه، وَعبد الله بن إِبْرَاهِيم الْمقري،
قَالَا:
ثَنَا أَبُو مَسْعُود أَحْمد بن الْفُرَات أنبا على ابْن إِسْحَاق ثَنَا ابْن الْمُبَارك، ثَنَا يُونُس، عَن الزُّهْرِيّ، عَن سعيد بن الْمسيب،
عَن أبي هُرَيْرَة قَالَ:
قَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم:
" يقبض الله الأَرْض يَوْم الْقِيَامَة ويطوي السَّمَاء بِيَمِينِهِ،
وَيَقُول:
أَنا الْملك أَيْن مُلُوك الأَرْض"
٣.
٤-
(٤٨)
أخبرنَا عبد الله بن إِبْرَاهِيم، ثَنَا أَبُو مَسْعُود الرَّازِيّ، ثَنَا عَليّ بن إِسْحَاق
١ م/ كتاب التَّوْبَة/ بَاب قبُول التَّوْبَة ... ، ٤/٢١١٣ من طَرِيق مُحَمَّد بن الْمثنى، ثَنَا مُحَمَّد بن جَعْفَر، ثَنَا شُعْبَة بِهِ، وَفِيه: إِن الله عز وَجل يبسط يَدَيْهِ بِاللَّيْلِ ليتوب مسيء النَّهَار.
حم/ ٤/٣٩٥-٤٠٤، كَرِوَايَة مُسلم.
٢ م/ كتاب صِفَات الْمُنَافِقين، ٤/٢١٤٩ ح ٢٥، من طَرِيق سعيد بن مَنْصُور، ثَنَا يَعْقُوب بن عبد الرَّحْمَن، ثنى أَبُو حَازِم بِهِ.
جه/ مُقَدّمَة/ بَاب فِيمَا أنْكرت الْجَهْمِية، ١/٧١ ح ١٩٨. وَفِي الزّهْد/ بَاب ذكر الْبَعْث ٢/١٤٢٩ ح ٤٢٧٥.
٣ خَ/ فِي التَّفْسِير/ بَاب وَالْأَرْض جَمِيعًا قَبضته يَوْم الْقِيَامَة ... فتح الْبَارِي ٨/٥٥١ ح ٤٨١٢ من طَرِيق.... ابْن شهَاب بِهِ.
وَفِي التَّوْحِيد/ بَاب قَول الله تَعَالَى {مَلِكِ النَّاسِ} فتح الْبَارِي ١٣/٣٦٧ ح ٧٣٨ من طَرِيق.... سعيد بن الْمسيب بِهِ.
جه/ الْمُقدمَة/ بَاب فِيمَا أنْكرت الْجَهْمِية، ١/٦٨ ح ١٩٢ من طَرِيق يُونُس بِهِ.
وَالْبَيْهَقِيّ فِي الْأَسْمَاء وَالصِّفَات ص ٣٢٣.
--- ص218: باب: _٢٥d٩_٢٥٨١_٢٥d٩_٢٥٨a _٢٥d٨_٢٥b٠_٢٥d٩_٢٥٨٣_٢٥d٨_٢٥b١ _٢٥d٩_٢٥٨٥_٢٥d٨_٢٥a٧ _٢٥d٨_٢٥ab_٢٥d٨_٢٥a٨_٢٥d٨_٠d٩٧b٥٧d٨٤ ---
عَن ابْن مبارك، عَن عنْبسَة، عَن حبيب بن أبي عمْرَة، عَن مُجَاهِد، عَن ابْن عَبَّاس،
عَن عَائِشَة قَالَت:
سَأَلت النَّبِي صلى الله عَلَيْهِ وَسلم عَن قَوْله جلّ وَعز
{وَالأَرْضُ جَمِيعاً قَبْضَتُهُ يَوْمَ الْقِيَامَةِ}
(الزمر/٦٧)
، أَيْن النَّاس؟
قَالَ:
"على الصِّرَاط"
١.
٢ جه/ فِي الْمُقدمَة/ بَاب فِيمَا أنْكرت الْجَهْمِية، ١/٧١ ح ١٩٧.... عَن أبي الزِّنَاد بِهِ.
وَالْبَيْهَقِيّ فِي الْأَسْمَاء وَالصِّفَات ص ٣٢٨.
٣ خَ/ الزَّكَاة/ بَاب الصَّدَقَة من كسب طيب/ فتح الْبَارِي ٣/٢٧٨ ح ١٤١٠ من طَرِيق عبد الله بن مُنِير ... عَن أبي هُرَيْرَة، وَلَفظه، فَإِن الله يتقبلها بِيَمِينِهِ.
وَفِي التَّوْحِيد/ بَاب قَوْله تَعَالَى {تَعْرُجُ الْمَلائِكَةُ وَالرُّوحُ إِلَيْهِ} ، فتح الْبَارِي ١٣/٤١٥ ح ٧٤٣٠ عَن طَرِيق خَالِد ين مخلد.. عَن أبي هُرَيْرَة، وَسَعِيد بن يسَار عَن أبي هُرَيْرَة.
م/ فِي الزَّكَاة/ بَاب قبُول الصَّدَقَة من الْكسْب الطّيب وتربيتها، ٢/٧٠٢ ح ٦٣ من طَرِيق قُتَيْبَة بن سعيد بِهِ.
حم/ ٢/٣٣١، ٤١٨، ٤٣١، ٥٣٨، ٥٤١.
ت/ الزَّكَاة/ بَاب مَا جَاءَ فِي فضل الصَّدَقَة، تحفة الأحوذي ٣/٣٢٧ ح ٦٥٦.
الدَّارمِيّ/ الزَّكَاة/ بَاب فضل الصَّدَقَة، ١/٣٣٣ ح ١٦٨٢. تَحْقِيق السَّيِّد عبد الله هَاشم طبعة ١٣٨٦ هـ.
الْمُوَطَّأ/ الصَّدَقَة/ بَاب التَّرْغِيب فِي الصَّدَقَة ص ٦١٥ طبعة الشّعب.
جه/ الزَّكَاة/ بَاب فضل الصَّدَقَة ١/٥٩٠ ح ١٨٤٢.
وَالدَّارَقُطْنِيّ، فِي الصِّفَات، ورقة ٤/ب خَ بالجامعة الإسلامية.
--- ص218: ذكر خبر آخر يدل على ما تقدم من ذكر اليد ---
(ذكر خبر آخر يدل على مَا تقدم من ذكر الْيَد)
٥-
(٤٩)
أخبرنَا أَبُو عَمْرو بني هَاشم، ثَنَا أَبُو حَاتِم الرَّازِيّ، ثَنَا أَبُو الْيَمَان، ثَنَا شُعَيْب، ثَنَا أَبُو الزِّنَاد، عَن الْأَعْرَج، عَن أبي هُرَيْرَة،
أَن رَسُول الله عَلَيْهِ وَسلم قَالَ:
"يَد الله مَلأى لَا ينقصها نَفَقَة، سحاء اللَّيْل وَالنَّهَار،
وَقَالَ:
أَرَأَيْتُم مَا أنْفق مُنْذُ خلق السَّمَوَات وَالْأَرْض فَإِنَّهُ لم ينقص مِمَّا فِي يَده، وَكَانَ عَرْشه على المَاء وَبِيَدِهِ الْمِيزَان، يخْفض وَيرْفَع"
٢.
٢ جه/ فِي الْمُقدمَة/ بَاب فِيمَا أنْكرت الْجَهْمِية، ١/٧١ ح ١٩٧.... عَن أبي الزِّنَاد بِهِ.
وَالْبَيْهَقِيّ فِي الْأَسْمَاء وَالصِّفَات ص ٣٢٨.
--- ص218: ذكر قول النبي صلى الله عليه وسلم: إن الصدقة تربو في كف الرحمن عز وجل ---
(ذكر قَول النَّبِي صلى الله عَلَيْهِ وَسلم: إِن الصَّدَقَة تربو فِي كف الرَّحْمَن عز وَجل)
.
٦-
(٥٠)
أخبرنَا مُحَمَّد بن يَعْقُوب بن يُوسُف الأخرم بنيسابور، ثَنَا مُحَمَّد بن نعيم، ثَنَا ابْن قُتَيْبَة، ح وثنا مُحَمَّد بن عبد الله بن أبي رَجَاء، ثَنَا مُوسَى بن هَارُون، ثَنَا قُتَيْبَة، ثَنَا اللَّيْث، عَن سعيد بن أبي سعيد بن يسَار،
سمع أَبَا هُرَيْرَة يَقُول:
قَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم:
"إِن الصَّدَقَة تربو فِي كف الرَّحْمَن حَتَّى تكون أعظم من الْجَبَل، كَمَا يُربي أحدكُم فلوه أَو فَصِيله"
هَذَا حَدِيث ثَابت بِاتِّفَاق٣.
٣ خَ/ الزَّكَاة/ بَاب الصَّدَقَة من كسب طيب/ فتح الْبَارِي ٣/٢٧٨ ح ١٤١٠ من طَرِيق عبد الله بن مُنِير ... عَن أبي هُرَيْرَة، وَلَفظه، فَإِن الله يتقبلها بِيَمِينِهِ.
وَفِي التَّوْحِيد/ بَاب قَوْله تَعَالَى {تَعْرُجُ الْمَلائِكَةُ وَالرُّوحُ إِلَيْهِ} ، فتح الْبَارِي ١٣/٤١٥ ح ٧٤٣٠ عَن طَرِيق خَالِد ين مخلد.. عَن أبي هُرَيْرَة، وَسَعِيد بن يسَار عَن أبي هُرَيْرَة.
م/ فِي الزَّكَاة/ بَاب قبُول الصَّدَقَة من الْكسْب الطّيب وتربيتها، ٢/٧٠٢ ح ٦٣ من طَرِيق قُتَيْبَة بن سعيد بِهِ.
حم/ ٢/٣٣١، ٤١٨، ٤٣١، ٥٣٨، ٥٤١.
ت/ الزَّكَاة/ بَاب مَا جَاءَ فِي فضل الصَّدَقَة، تحفة الأحوذي ٣/٣٢٧ ح ٦٥٦.
الدَّارمِيّ/ الزَّكَاة/ بَاب فضل الصَّدَقَة، ١/٣٣٣ ح ١٦٨٢. تَحْقِيق السَّيِّد عبد الله هَاشم طبعة ١٣٨٦ هـ.
الْمُوَطَّأ/ الصَّدَقَة/ بَاب التَّرْغِيب فِي الصَّدَقَة ص ٦١٥ طبعة الشّعب.
جه/ الزَّكَاة/ بَاب فضل الصَّدَقَة ١/٥٩٠ ح ١٨٤٢.
وَالدَّارَقُطْنِيّ، فِي الصِّفَات، ورقة ٤/ب خَ بالجامعة الإسلامية.
--- ص219: ذكر خبر آخر على ما تقدم من معنى قوله لما خلقت بيدي ---
(ذكر خبر آخر على مَا تقدم من معنى قَوْله لما خلقت بيَدي)
.
٧-
(٥١)
أخبرنَا مُحَمَّد بن إِبْرَاهِيم بن عبد الْملك الْقرشِي، ثَنَا أَحْمد بن إِبْرَاهِيم البسري، ثَنَا أَبُو طَاهِر أَحْمد بن عَمْرو، ثَنَا خالى عبد الحميد، ثَنَا يحي بن أَيُّوب، عَن دَاوُد بن أبي هِنْد،
عَن أنس بن مَالك قَالَ:
قَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم:
"إِن الله جلّ وَعز خلق الفردوس بِيَدِهِ، وحظرها عَن كل مُشْرك ومدمن خمر"
١.
٨-
(٥٢)
أخبرنَا أَحْمد بن سَلمَة الْمُؤَدب بِمصْر، ثَنَا أَبُو الزِّنْبَاع، ثَنَا سعيد بن عفير، ثَنَا يحي بن أَيُّوب، عَن خَالِد بن يزِيد، عَن سعيد بن أبي هِلَال،
عَن أنس بن مَالك أَن رَسُول الله صلى الله عَلَيْهِ وَسلم قَالَ:
"إِن الله جلّ وَعز خلق الفردوس بِيَدِهِ، وحظرها عَن كل مُشْرك ومدمن خمر سكير"
٢.
٩-
(٥٣)
أخبرنَا أَحْمد بن مُحَمَّد بن عمر بن أبان، ثَنَا عبد الله بن أَحْمد بن حَنْبَل، ثَنَا أبي ثَنَا يحي بن سعيد، عَن أبي عجلَان، قَالَ سَمِعت أبي يحدث عَن أبي هُرَيْرَة،
عَن النَّبِي صلى الله عَلَيْهِ وَسلم قَالَ:
"إِن الله جلّ وَعز كتب على نَفسه بِيَدِهِ لما خلق الْخلق أَن رَحْمَتي تغلب غَضَبِي"
. روى هَذَا الحَدِيث جمَاعَة عَن أبي هُرَيْرَة، لم يذكر فِيهِ كتب على نَفسه بِيَدِهِ غير ابْن عجلَان٣.
١ ٢٣ لم أعثر على من خرجهما، وَفِيمَا تقدم من آيَات وَأَحَادِيث مَا يُغني عَنْهُمَا. وَقد وجدت للْحَدِيث شَاهدا مُرْسل فِي الْأَسْمَاء وَالصِّفَات للبيهقي من حَدِيث عبد الله بن الْحَارِث عَن أَبِيه، ص ٣١٨.
٢
٣ جه/ مُقَدّمَة/ بَاب فِيمَا أنْكرت الْجَهْمِية ١/٦٧ ح ١٨٩ من طَرِيق مُحَمَّد بن يحيي ثَنَا صَفْوَان بن عِيسَى عَن ابْن عجلَان عَن أَبِيه عَن أبي هُرَيْرَة، وَفِيه: كتب على نَفسه بِيَدِهِ.
وَابْن خُزَيْمَة فِي التَّوْحِيد ص ٥٨. وَالدَّارَقُطْنِيّ فِي الصِّفَات، ورقة ٢/ب خَ.
--- ص219: ذكر خبر آخر على ما تقدم من ذكر اليد والكف ---
(ذكر خبر آخر على مَا تقدم من ذكر الْيَد والكف)
.
١٠-
(٥٤)
أخبرنَا عبد الرَّحْمَن بن يحي بن مَنْدَه، وَعبد الله بن إِبْرَاهِيم،
قَالَا:
ثَنَا أَحْمد بن الْفُرَات، أنبأ عبد الله بن صَالح، ثَنَا مُعَاوِيَة بن صَالح، عَن رَاشد بن سعد عَن عبد الرَّحْمَن بن قَتَادَة، عَن هِشَام بن حَكِيم،
أَن رجلا قَالَ:
يَا رَسُول الله أنبتدئ الْأَعْمَال أم قد قضى الْقَضَاء؟
فَقَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم:
" إِن الله أَخذ من بني آدم من ظُهُورهمْ ذُرِّيتهمْ وأشهدهم على أنفسهم، ثمَّ أَفَاضَ بهم فِي
--- ص220: ذكر خبر آخر على ما تقدم من ذكر اليد والكف ---
كَفه وَقَالَ:
هَؤُلَاءِ إِلَى الْجنَّة وَهَؤُلَاء إِلَى النَّار فَأهل الْجنَّة ميسرون لعمل الْجنَّة، وَأهل النَّار ميسرون لعمل النَّار" ١.
رَوَاهُ جمَاعَة عَن مُعَاوِيَة بن صَالح فَلم يذكرُوا فِيهِ هَذِه اللَّفْظَة، ثمَّ أَفَاضَ بهم فِي كَفه. وروى الزبيدِيّ عَن رَاشد فَقَالَ فِي كفيه. فَمِمَّنْ رَوَاهُ عبد الله بن وهب ومعن بن عِيسَى الْقَزاز. وَغَيرهمَا، أخبرناه عَليّ بن الْعَبَّاس الطَّحَّان الْمصْرِيّ، ثَنَا جَعْفَر بن سُلَيْمَان النَّوْفَلِي، ثَنَا إِبْرَاهِيم بن الْمُنْذر الْحَرَّانِي، ثَنَا معن بن عِيسَى عَن مُعَاوِيَة بن صَالح بِهَذَا الحَدِيث.
١ ابْن جرير الطَّبَرِيّ، التَّفْسِير ٩/١١٧ من طَرِيق أَحْمد بن الْفرج الْحِمصِي، قَالَ: ثَنَا بَقِيَّة بن الْوَلِيد قَالَ حَدثنِي الزبيدِيّ عَن رَاشد بن سعد بِهِ، وَقد ذكر السُّيُوطِيّ فِي الدّرّ المنثور ٣/١٤٣ أَن الحَدِيث أخرجه ابْن جرير وَالْبَزَّار وَالطَّبَرَانِيّ، والآجري فِي الشَّرِيعَة وَابْن مرْدَوَيْه وَالْبَيْهَقِيّ فِي الْأَسْمَاء وَالصِّفَات.
والآجري فِي الشَّرِيعَة ص ١٧٢.
وَالْبَيْهَقِيّ فِي الْأَسْمَاء وَالصِّفَات ص ٣٢٦.
--- ص220: ذكر خبر آخر يدل على ما تقدم في معنى اليد ---
(ذكر خبر آخر يدل على مَا تقدم فِي معنى الْيَد)
.
١١-
(٥٥)
أخبرنَا عبد الله بن إِبْرَاهِيم الْمُقْرِئ، ثَنَا رجا بن صُهَيْب، ثَنَا يَعْقُوب الْحَضْرَمِيّ ثَنَا شُعْبَة، ح وثنا أَحْمد بن عبد الله بن الْحسن الْعَدوي بِمصْر، ثَنَا معَاذ بن الْمثنى وَاللَّفْظ لَهُ، ثَنَا أَبُو الْوَلِيد ثَنَا شُعْبَة، عَن أبي إِسْحَاق، عَن أبي الْأَحْوَص، عَن أَبِيه،
أَنه أَتَى النَّبِي صلى الله عَلَيْهِ وَسلم فَقَالَ لَهُ:
"ساعد الله أَشد من ساعدك، ومُوسَى الله أحد من موساك"
٢.
١٢-
(٥٦)
أخبرنَا عبد الْعَزِيز بن سهل الدباس بِمَكَّة، ثَنَا مُحَمَّد بن الْحسن الْخرقِيّ الْبَغْدَادِيّ، ثَنَا مَحْفُوظ، عَن أبي تَوْبَة، عَن عبد الرَّزَّاق، عَن معمر، عَن الزُّهْرِيّ، عَن ابْن الْمسيب، عَن أبي هُرَيْرَة،
عَن النَّبِي صلى الله عَلَيْهِ وَسلم قَالَ:
"إِن الله جلّ وَعز ينزل إِلَى سَمَاء الدُّنْيَا، وَله فِي كل سَمَاء كرْسِي، فَإِذا نزل إِلَى سَمَاء الدُّنْيَا جلس على كرسيه،
ثمَّ مد ساعديه فَيَقُول:
من ذَا الَّذِي يقْرض غير عادم وَلَا ظلوم، من ذَا الَّذِي يستغفرني فَأغْفِر لَهُ، من ذَا الَّذِي يَتُوب فأتوب عَلَيْهِ، فَإِذا كَانَ عِنْد الصُّبْح ارْتَفع وَجلسَ على كرسيه"
، هَكَذَا
٢ حم/ ٣/ ٤٧٣ من طَرِيق عبد الله حَدثنِي أبي ثَنَا مُحَمَّد بن جَعْفَر قَالَ ثَنَا شُعْبَة. ٤/ ٤١/ ١٣٧.
--- ص221: ذكر خبر آخر يدل على ما تقدم في معنى اليد ---
رَوَاهُ الْخرقِيّ عَن مَحْفُوظ عَن أبي تَوْبَة١ عَن عبد الرَّزَّاق، وَله أصل عِنْد سعيد بن الْمسيب مُرْسل٢.
١٣-
(٥٧)
أخبرنَا مُحَمَّد بن عبد الْجَبَّار بِمصْر، ثَنَا الرّبيع بن سُلَيْمَان، ثَنَا ابْن وهب، ثَنَا أُسَامَة بن زيد، عَن أبي حَازِم، عَن ابْن عمر،
أَن النَّبِي صلى الله عَلَيْهِ وَسلم كَانَ على الْمِنْبَر يخْطب النَّاس فَقَالَ:
"يَأْخُذ الْجَبَّار سماواته وَالْأَرضين فيجعلها فِي كفيه، ثمَّ يَقُول بهم هَكَذَا كَمَا يَقُول الْغُلَام بالكرة، أَنا الله الْوَاحِد، أَنا الله الْعَزِيز"
٣.
١٤-
(٥٨)
أخبرنَا عبد الله بن جَعْفَر الْبَغْدَادِيّ بِمصْر، ثَنَا هَاشم بن يُونُس، ثَنَا أَبُو صَالح، عَن مُعَاوِيَة بن صَالح،
عَن عمر بن عَمْرو عَن بعض أهل الشَّام قَالَ:
إِن رَبك عز وَجل أَخذ لؤلؤة على رَاحَته ثمَّ دملجها بَين كفيه، ثمَّ غرسها وسط الْجنَّة، فَقَالَ لَهَا امتدي حَتَّى.... مرضاتي فَفعلت، فَلَمَّا اسْتَوَت تَفَجَّرَتْ من أُصُولهَا أَنهَار الْجنَّة وَهِي طُوبَى٤.
١٥-
(٥٩)
أخبرنَا أَحْمد بن مُحَمَّد بن زِيَاد، ثَنَا أَحْمد بن مُحَمَّد الصيدلاني الْبَغْدَادِيّ، ثَنَا سعيد يَعْنِي ابْن عَامر، ثَنَا شُعْبَة، عَن ثَابت،
عَن أنس فِي قَوْله:
جلّ وَعز
{فَلَمَّا تَجَلَّى رَبُّهُ لِلْجَبَل}
(الْأَعْرَاف/١٤٣)
،
قَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم:
" تجلى مِنْهُ خِنْصره٥ فَمن نورها جعلهَا دكا"
.
١٦-
(٦٠)
حَدثنَا أَحْمد بن زِيَاد، ثَنَا أَحْمد بن مُحَمَّد الصيدلاني، ثَنَا إِسْحَاق بن أبي إِسْحَاق، ثَنَا دَاوُد يَعْنِي ابْن الزبْرِقَان٦، ثَنَا شُعْبَة، عَن قَتَادَة، عَن أنس عَن النَّبِي صلى
١مَحْفُوظ بن أبي تَوْبَة، سمع عبد الرَّزَّاق، ضعف أَحْمد أمره جدا وَقَالَ: كَانَ يسمع مَعنا بِالْيَمِينِ وَلم يكن ينْسَخ، قَالَ ابْن حجر: وَهُوَ مَحْفُوظ بن الْفضل، روى عَن معن وضمرة وَرَبِيعَة، حدث عَنهُ إِسْمَاعِيل القَاضِي وَعمر بن أَيُّوب السَّقطِي وَلم يتْرك. انْتهى وَذكره الْعقيلِيّ فِي الضُّعَفَاء. توفّي سنة سبع وَثَلَاثِينَ وَمِائَتَيْنِ. لِسَان الْمِيزَان ٥/١٩ الطبعة الثَّانِيَة سنة ١٣٩٠ هـ الأعلمي للمطبوعات الْمِيزَان ٣/٤٤٤. تَارِيخ بَغْدَاد الْجرْح وَالتَّعْدِيل ٤/١/٤٢٢-٤٢٣.
٢ الحَدِيث ضَعِيف لِأَن فِيهِ مَحْفُوظًا وَهُوَ ضَعِيف جدا كَمَا ترى فِي تَرْجَمته، وَفِي الْبَاب آيَات قرآنية وَأَحَادِيث صَحِيحَة تغني عَن هَذَا الحَدِيث.
٣ ابْن جرير فِي التَّفْسِير ٢٤/٢٦ من طَرِيق الرّبيع بن سُلَيْمَان، ثَنَا ابْن وهب بِهِ. وَفِيه: حَتَّى لقد رَأينَا الْمِنْبَر وَأَنه ليكاد أَن يسْقط بِهِ.
٤ فِي إِسْنَاده جَهَالَة، وَهُوَ قَوْله عَن بعض أهل الشَّام.
٥ ابْن جرير، التَّفْسِير ٩/٥٣ من طَرِيق ... ثَابت عَن أنس نَحوه.
٦ ابْن الزبْرِقَان هُوَ الرقاشِي الْبَصْرِيّ قَالَ ابْن حجر: مَتْرُوك. تقريب ١/٢٣١.