الكتاب: الرد على الجهمية لابن منده - ط المكتبة الأثرية
الرابط: https://shamela.ws/book/13022
============================================================


--- ص15: قول الله جل وعز يوم يكشف عن ساق وما ثبت عن النبي صلى الله عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله ---
قَوْلُ اللَّهِ جَلَّ وَعَزَّ
{يَوْمَ يُكْشَفُ عَنْ سَاقٍ}
[القلم: ٤٢]
وَمَا ثَبَتَ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي ذَلِكَ، واخْتِلَافُ الصَّحَابَةِ، وَالتَّابِعِينَ فِي مَعْنَى تَأْوِيلِهِ
--- ص15: قول الله جل وعز يوم يكشف عن ساق وما ثبت عن النبي صلى الله عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله ---
٢ -
أَخْبَرَنَا الْإِمَامُ الْحَافِظُ أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ إِسْحَاقَ بْنِ يَحْيَى بْنِ مَنْدَةَ قَالَ:
قَوْلُ اللَّهِ جَلَّ وَعَزَّ
{يَوْمَ يُكْشَفُ عَنْ سَاقٍ}
[القلم: ٤٢]
وَمَا ثَبَتَ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي ذَلِكَ، واخْتِلَافُ الصَّحَابَةِ، وَالتَّابِعِينَ فِي مَعْنَى تَأْوِيلِهِ. حَدَّثَنَا مُحَمَّدُ بْنُ يَعْقُوبَ بْنِ يُوسُفَ الْأَصَمُّ، بِنَيْسَابُورَ، ثنا مُحَمَّدُ بْنُ عَبْدِ الْوَهَّابِ بْنِ حَبِيبٍ النَّيْسَابُورِيُّ الْبَصْرِيُّ، ثَنَا جَعْفَرُ بْنُ عَوْنٍ، ثَنَا هِشَامُ بْنُ سَعْدٍ، وَثَنَا إِبْرَاهِيمُ بْنُ مُحَمَّدٍ الدَّيْبُلِيُّ، بِمَكَّةَ، ثَنَا إِبْرَاهِيمُ بْنُ عِيسَى الشَّيْبَانِيُّ الْبَصْرِيُّ، ثَنَا سُوَيْدُ بْنُ سَعِيدٍ، ثَنَا حَفْصُ بْنُ مَيْسَرَةَ الصَّنْعَانِيُّ، جَمِيعًا، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عَطَاءِ بْنِ يَسَارٍ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ.
أَنَّهُمْ سَألُوا رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
هَلْ نَرَى رَبَّنَا عَزَّ وَجَلَّ يَوْمَ الْقِيَامَةِ؟
قَالَ:
«هَلْ تُضَامُونَ فِي رُؤْيَةِ الْقَمَرِ لَيْلَةَ الْبَدْرِ صَحْوًا لَيْسَ فِيهَا سَحَابٌ؟»
قَالُوا: لَا.
قَالَ:
«فَإنَّكُمْ لَا تُضَامُونَ فِي رُؤْيَةِ أَحَدِهِمَا. فَإِذَا كَانَ يَوْمُ الْقِيَامَةِ نُودِيَ لِيَتْبَعْ كُلُّ أُمَّةٍ مَا كَانَتْ تَعْبُدُ، فَلَا يَبْقَى أَحَدٌ كَانَ يَعْبُدُ شَيْئًا إِلَّا تَبِعَهُ، حَتَّى لَا يَبْقَى إِلَّا الْمُؤْمِنُونَ، فَيَأْتِيهِمُ اللَّهُ عَزَّ وَجَلَّ»
فَيَقُولُ:
«أَنَا رَبُّكُمْ»
فَيقُولُونَ: نَعُوذُ بِاللَّهِ مِنْكَ لَا نُشْرِكُ بِاللَّهِ شَيْئًا.
فَيَقُولُ:
«هَلْ بَيْنَكُمْ وَبَيْنَهُ آيَةٌ؟»
فَيقُولُونَ: نَعَمْ.
«يُكْشَفُ عَنْ سَاقٍ»
، فَلَا يَبْقَى أَحَدٌ مِمَّنْ كَانَ يَعْبُدُ اللَّهَ عَزَّ وَجَلَّ إِلَّا خَرَّ لَهُ سَاجِدًا ". وَذَكَرَ الْحَدِيثَ، أَخْبَرَنَا أَحْمَدُ بْنُ الْحَسَنِ بْنِ عُتْبَةَ الرَّازِيُّ، بِمِصْرَ، ثَنَا رَوْحُ بْنُ الْفَرَجِ، وَثَنَا عَبْدُ اللَّهِ بْنُ جَعْفَرٍ الْوَرْدِيُّ، بِمِصْرَ، ثَنَا يَحْيَى بْنُ أَيُّوبَ الْمِصْرِيُّ، ثَنَا يَحْيَى بْنُ بُكَيْرٍ، ثَنَا اللَّيْثُ بْنُ سَعْدٍ، عَنْ خَالِدِ بْنِ يَزِيدَ، عَنْ سَعِيدِ بْنِ هِلَالٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عَطَاءِ بْنِ يَسَارٍ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
وَقَالَ فِيهِ:
«وَيَكْشِفُ عَنْ سَاقَيْهِ جَلَّ وَعَزَّ»
،
قَالَ أَبُو عَبْدِ اللَّهِ:
وَهَذَا حَدِيثٌ ثَابِتٌ بِاتِّفَاقٍ مِنَ الْبُخَاريِّ، وَمُسْلِمِ بْنِ الْحَجَّاجِ، وَقَدْ رَوَاهُ آدَمُ بْنُ أَبِي إيَاسٍ، عَنْ اللَّيْثِ بْنِ سَعْدٍ، عَنْ خَالِدٍ، عَنْ سَعِيدِ بْنِ أَبِي هِلَالٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ مِثْلَهُ،
وَقَالَ:
يَكْشِفُ عَنْ سَاقِهِ جَلَّ وَعَزَّ وَقَدِ اخْتَلَفَ الصَّحَابَةُ فِي مَعْنَى قَوْلِهِ جَلَّ وَعَزَّ
{يُكْشَفُ عَنْ سَاقٍ}
[القلم: ٤٢]
--- ص16: قول الله جل وعز يوم يكشف عن ساق وما ثبت عن النبي صلى الله عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله ---
٣ - أَخْبَرَنَا عَلِيُّ بْنُ الْعَبَّاسِ بْنِ الْأَشْعَثِ الْغَزِّيُّ، بِغَزَّةَ، ثَنَا مُحَمَّدُ بْنُ حَمَّادٍ الطَّهْرَانِيُّ، ثَنَا عَبْدُ الرَّزَّاقِ، أَنْبَأَ الثَّوْرِيُّ، عَنْ سَلَمَةَ بْنِ كُهَيْلٍ، عَنْ أَبِي الزَّعْرَاءِ، عَنِ ابْنِ مَسْعُودٍ، فِي قَوْلِهِ جَلَّ وَعَزَّ
{يَوْمَ يُكْشَفُ عَنْ سَاقٍ}
[القلم: ٤٢]
قَالَ:
«عَنْ سَاقَيْهِ»
قَالَ أَبُو عَبْدِ اللَّهِ:
«هَكَذَا فِي قِرَاءَةِ ابْنِ مَسْعُودٍ، وَيَكْشِفُ بِفَتْحِ الْيَاءِ وَكَسْرِ الشِّينِ»
--- ص16: قول الله جل وعز يوم يكشف عن ساق وما ثبت عن النبي صلى الله عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله ---
٤ - وَأَخْبَرَنَا عَلِيُّ بْنُ الْعَبَّاسِ، ثَنَا مُحَمَّدُ بْنُ حَمَّادٍ، ثَنَا عَبْدُ الرَّزَّاقِ، أَنْبَأَ ابْنُ التَّيْمِيِّ، عَنْ أَبِيهِ، عَنْ مُغِيرَةَ، عَنْ إِبْرَاهِيمَ فِي قَوْلِهِ جَلَّ وَعَزَّ
{يَوْمَ يُكْشَفُ عَنْ سَاقٍ}
[القلم: ٤٢]
قَالَ ابْنُ عَبَّاسٍ:
«يُكْشَفُ عَنْ أَمْرٍ عَظِيمٍ»
،
ثُمَّ قَالَ:
«قَدْ قَامِتِ الْحَرْبُ عَلَى سَاقٍ»
--- ص16: قول الله جل وعز يوم يكشف عن ساق وما ثبت عن النبي صلى الله عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله ---
قَالَ إِبْرَاهِيمُ:
وَقَالَ ابْنُ مَسْعُودٍ:
«يَكْشِفُ عَنْ سَاقِهِ، فَيَسْجُدُ كُلُّ مُؤْمِنٍ، وَيَقْسُو كُلُّ كَافِرٍ فَيَكُونُ عَظْمًا وَاحِدًا»
--- ص16: قول الله جل وعز يوم يكشف عن ساق وما ثبت عن النبي صلى الله عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله ---
٥ - ثَنَا عُمَرُ بْنُ الرَّبِيعِ بْنِ سُلَيْمَانَ، بِمِصْرَ، ثَنَا بَكْرُ بْنُ سَهْلٍ، ثَنَا عَبْدُ الْغَنِيِّ بْنُ سَعِيدٍ، ثَنَا مُوسَى بْنُ عَبْدِ الرَّحْمَنِ، عَنِ ابْنِ جُرَيْجٍ، عَنْ عَطَاءٍ عَنِ ابْنِ عَبَّاسٍ، وَعَنْ مُقَاتِلٍ، عَنِ الضَّحَّاكِ، عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ
{يَوْمَ يُكْشَفُ عَنْ سَاقٍ}
[القلم: ٤٢]
قَالَ ⦗١٧⦘:
«شِدَّةُ الْآخِرَةِ»
--- ص17: قول الله جل وعز يوم يكشف عن ساق وما ثبت عن النبي صلى الله عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله ---
٦ - وَأَخْبَرَنَا مُحَمَّدُ بْنُ أَيُّوبَ بْنِ حَبِيبٍ الرَّقِّيُّ، ثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ سَعِيدِ بْنِ أَبِي مَرْيَمَ، ثَنَا مُحَمَّدُ بْنُ يُوسُفَ الْفِرْيَابِيُّ، ثَنَا وَرْقَاءُ، عَنِ ابْنِ أَبِي نَجِيحٍ، عَنْ مُجَاهِدٍ، فِي قَوْلِهِ جَلَّ وَعَزَّ
{يَوْمَ يُكْشَفُ عَنْ سَاقٍ}
[القلم: ٤٢]
،
قَالَ:
عَنْ شِدَّةِ الْأَمْرِ.
قَالَ ابْنُ عَبَّاسٍ:
«أَشَدُّ سَاعَةٍ تَكُونُ يَوْمَ الْقِيَامَةِ»
--- ص17: قول الله جل وعز يوم يكشف عن ساق وما ثبت عن النبي صلى الله عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله ---
٧ - أَخْبَرَنَا عَلِيُّ بْنُ الْعَبَّاسِ، ثَنَا مُحَمَّدُ بْنُ حَمَّادٍ، أَنْبَأَ عَبْدُ الرَّازِقِ، أَنْبَأَ مَعْمَرٌ،
عَنْ قَتَادَةَ:
فِي قَوْلِهِ جَلَّ وَعَزَّ
{يَوْمَ يُكْشَفُ عَنْ سَاقٍ}
[القلم: ٤٢]
قَالَ:
«عَنْ شِدَّةِ الْأَمْرِ»
قَالَ أَبُو عَبْدِ اللَّهِ: اخْتَلَفَتِ الرِّوَايَاتُ عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ، فِي قَوْلِهِ جَلَّ وَعَزَّ
{يَوْمَ يُكْشَفُ عَنْ سَاقٍ}
[القلم: ٤٢]
--- ص17: قول الله جل وعز يوم يكشف عن ساق وما ثبت عن النبي صلى الله عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله ---
فَرَوَى أُسَامَةُ بْنُ زَيْدٍ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ،
{يَوْمَ يُكْشَفُ عَنْ سَاقٍ}
[القلم: ٤٢]
«بِالْيَاءِ وَضَمِّهَا»
--- ص17: قول الله جل وعز يوم يكشف عن ساق وما ثبت عن النبي صلى الله عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله ---
قَالَ:
يَعْقُوبُ الْحَضْرَمِيُّ، عَنِ ابْنِ عَبَّاسٍ أَنَّهُ
" قَرَأَ
{يَوْمَ يُكْشَفُ عَنْ سَاقٍ}
[القلم: ٤٢]
بِالتَّاءِ مَفْتُوحَةً "
--- ص17: قول الله جل وعز يوم يكشف عن ساق وما ثبت عن النبي صلى الله عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله ---
قَالَ أَبُو حَاتِمٍ:
«مَنْ قَرَأَ بِالتَّاءِ أَيْ تَكْشِفُ الْآخِرَةُ عَنْ سَاقٍ، يَسْتَبِينُ مِنْهَا مَا هُوَ غَائِبٌ عَنْهُ، وَمَنْ قَرَأَ يُكْشَفُ يُبَيِّنُ عَنْ شِدَّةٍ وَهِيَ قِرَاءَةُ الْأَئِمَّةِ السَّبْعةِ، وَكَذَلِكَ قَرَأَ طَلْحَةُ بْنُ مُصَرِّفٍ، وَالْأَعْمَشُ»
--- ص17: قول الله جل وعز يوم يكشف عن ساق وما ثبت عن النبي صلى الله عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله ---
قَالَ أَبُو عَبْدِ اللَّهِ:
عَنِ ابْنِ مَسْعُودٍ،
{يَوْمَ يَكْشِفُ عَنْ سَاقٍ}
[القلم: ٤٢]
«بِفَتْحِ الْيَاءِ وَكَسْرِ الشِّينِ»
--- ص17: قول الله جل وعز يوم يكشف عن ساق وما ثبت عن النبي صلى الله عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله ---
قَالَ أَبُو حَاتِمٍ السِّخْتِيَانِيُّ:
وَقَرَأَ الْأَخْفَشُ:
«نَكْشِفُ عَنْ سَاقٍ بِالنُّونِ»
عَلَى مَعْنَى قِرَاءَةِ عَبْدِ اللَّهِ
--- ص17: قول الله جل وعز يوم يكشف عن ساق وما ثبت عن النبي صلى الله عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله ---
٨ - أَخْبَرَنَا عَلِيُّ بْنُ أَحْمَدَ بْنِ الْأَزْرَقِ، بِمِصْرَ، ثَنَا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ مَرْوَانَ، ثَنَا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ أَبِي عَبْدِ اللَّهِ الْبَغْدَادِيُّ، ثَنَا يَحْيَى بْنُ حَمَّادٍ، ثَنَا أَبُو عَوَانَةَ، عَنْ الْأَعْمَشِ، عَنْ أَبِي صَالِحٍ،
عَنْ أَبِي هُرَيْرَةَ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
{يَوْمَ يُكْشَفُ عَنْ سَاقٍ}
[القلم: ٤٢]
قَالَ:
«يَكْشِفُ اللَّهُ عَزَّ وَجَلَّ عَنْ ⦗١٨⦘ سَاقِهِ»
--- ص18: باب في قوله عز وجل يوم نقول لجهنم هل امتلأت وتقول هل من مزيد. وذكر قول النبي صلى الله عليه وسلم: " أن الله عز وجل يضع رجله في النار " فتقول: قط قط ---
بَابٌ فِي قَوْلِهِ عَزَّ وَجَلَّ
{يَوْمَ نَقُولُ لِجَهَنَّمَ هَلِ امْتَلَأْتِ وَتَقُولُ هَلْ مِنْ مَزِيدٍ}
[ق: ٣٠]
.
وَذِكْرِ قَوْلِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«أَنَّ اللَّهَ عَزَّ وَجَلَّ يَضَعُ رِجْلَهُ فِي النَّارِ»
فَتَقُولُ: قَطْ قَطْ
--- ص18: باب في قوله عز وجل يوم نقول لجهنم هل امتلأت وتقول هل من مزيد. وذكر قول النبي صلى الله عليه وسلم: " أن الله عز وجل يضع رجله في النار " فتقول: قط قط ---
أَخْبَرَنَا مُحَمَّدُ بْنُ الْحُسَيْنِ بْنِ الْحَسَنِ الْقَطَّانُ، بِنَيْسَابُورَ، ثَنَا أَحْمَدُ بْنُ يُوسُفَ السُّلَمِيُّ، ثَنَا عَبْدُ الرَّزَّاقِ، ثَنَا مَعْمَرٌ، عَنْ هَمَّامِ بْنِ مُنَبِّهٍ،
قَالَ:
هَذَا مَا حَدَّثَنَا أَبُو هُرَيْرَةَ،
عَنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«تَحَاجَّتِ الْجَنَّةُ وَالنَّارُ»
،
فَقَالَتِ النَّارُ:
أُوثِرْتُ بِالْمُتَكَبِّرِينَ وَالْمُتَجَبِّرِينَ،
وَقَالِتِ الْجَنَّةُ:
فَإِنِّي لَا يَدْخُلُنِي إِلَّا ضُعَفَاءُ النَّاسِ وَسَقْطُهُمْ،
" فَقَالَ جَلَّ وَعَزَّ لِلنَّارِ: "
إِنَّمَا أَنْتِ عَذَابِي أُعَذِّبُ بِكِ مَنْ أَشَاءُ مِنْ عِبَادِي،
وَقَالَ لِلْجَنَّةِ:
أَنْتِ رَحْمَتِي أَرْحَمُ بِكِ مَنْ أَشَاءُ مِنْ عِبَادِي، وَلِكُلِّ وَاحِدَةٍ مِنْكُمَا مَلْؤُهَا،
فَأَمَّا النَّارُ فَلَا تَمْتَلِئُ حَتَّى يَضَعَ اللَّهُ فِيهَا رِجْلَهُ فَتَقُولُ:
قَطْ قَطْ، فَهُنَالِكَ تَمْتَلِئُ وَيَزْوِي بَعْضُهَا إلَى بَعْضٍ، وَلَا يَظْلِمُ اللَّهُ جَلَّ وَعَزَّ ⦗١٩⦘ مِنْ خَلْقِهِ أَحَدًا، وَأَمَّا الْجَنَّةُ فَإِنَّ اللَّهَ جَلَّ وَعَزَّ يُنْشِئُ لَهَا خَلْقًا.
" وَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«خَلَقَ اللَّهُ آدَمَ عَلَى صُورَتِهِ طُولُهُ سِتُّونَ ذِرَاعًا،»
فَلَمَّا خَلَقَهُ قَالَ:
«اذْهَبْ فَسَلِّمْ عَلَى أُولَئِكَ النَّفَرِ، وَهُمْ نَفَرٌ مِنَ الْمَلَائِكَةِ جُلُوسٌ، فَاسْتَمِعْ مَا يُحَيُّونَكَ، فَإنَّهَا تَحِيَّتُكَ وَتَحِيَّةُ ذُرِّيَّتِكَ»
قَالَ:
«فَذَهَبَ إِلَيْهِمْ»
فَقَالَ: السَّلَامُ عَلَيْكُمْ فَقَالُوا: عَلَيكَ السَّلَامُ وَرَحْمَةُ اللَّهِ قَالَ:
«فَزَادُوهُ وَرَحْمَةُ اللَّهِ»
فَكُلُّ مَنْ يَدْخُلُ الْجَنَّةَ عَلَى صُورَةِ آدَمَ طُولُهُ سِتُّونَ ذِرَاعًا، فَلَا يَزَالُ الْخَلْقُ يَنْقُصُ بَعْدَهُ حَتَّى الْآنَ،
قَالَ أَبُو عَبْدِ اللَّهِ:
وَهَذَا حَدِيثٌ ثَابِتٌ بِاتِّفَاقٍ مِنْ أَهْلِ الْمَعْرَفَةِ بِالْأَثَرِ
--- ص19: باب في قوله عز وجل يوم نقول لجهنم هل امتلأت وتقول هل من مزيد. وذكر قول النبي صلى الله عليه وسلم: " أن الله عز وجل يضع رجله في النار " فتقول: قط قط ---
أَخْبَرَنَا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ إِبْرَاهِيمَ الْوَرَّاقُ، ثَنَا عَبْدُ اللَّهِ بْنُ يَحْيَى، ثَنَا الْمُقَدَّمِيُّ، ثَنَا أَشْعَثُ بْنُ عَبْدِ اللَّهِ الْخُرَاسَانِيُّ، ثَنَا شُعْبَةُ، عَنْ قَتَادَةَ، عَنْ أَنَسٍ،
عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
" يُلْقَى فِي النَّارِ،
وَتَقُولُ:
هَلْ مِنْ مَزِيدٍ حَتَّى يَضَعَ رِجْلَهُ أوْ قَدَمَهُ فَتَقُولُ: قَطْ قَطْ "
--- ص19: باب في قوله عز وجل يوم نقول لجهنم هل امتلأت وتقول هل من مزيد. وذكر قول النبي صلى الله عليه وسلم: " أن الله عز وجل يضع رجله في النار " فتقول: قط قط ---
وَرَوَاهُ الْقَوَارِيرِيُّ، عَنْ حِرْمِيِّ بْنِ عُمَارَةَ، عَنْ شُعْبَةَ، عَنْ قَتَادَةَ، عَنْ أَنَسٍ،
عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
" يَضَعُ اللَّهُ رِجْلَهُ فِي النَّارِ فَتَقُولُ: قَطْ قَطْ "
قَالَ أَبُو عَبْدِ اللَّهِ: وَهَذَا حَدِيثٌ ثَابِتٌ بِاتِّفَاقٍ
--- ص19: ذكر خبر آخر يدل على ما تقدم ---
ذِكْرُ خَبَرٍ آخَرَ يَدُلُّ عَلَى مَا تَقَدَّمَ
--- ص19: ذكر خبر آخر يدل على ما تقدم ---
أَخْبَرَنَا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عُمَرَ، ثَنَا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ، ثَنَا إِبْرَاهِيمُ بْنُ أَبِي اللَّيْثِ، ثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ، عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ، عَنْ يَعْقُوبَ بْنِ عُتْبَةَ بْنِ الْمُغِيرَةِ بْنِ الْأَخْنَسِ، عَنْ عِكْرِمَةَ،
عَنِ ابْنِ عَبَّاسٍ أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أنْشَدَ قَوْلَ أُمَيَّةَ بْنِ أَبِي الصَّلْتِ:
رَجُلٌ وَثَوْرٌ تَحْتَ رِجْلِ يَمِينِهِ وَالنِّسْرُ لِلْأُخْرَى وَلَيْثٌ مُرْصِدٌ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«صَدَقَ صَدَقَ»
.
وَقَالَ وَالشَّمْسُ تَطْلُعُ كُلَّ آخِرِ لَيْلَةٍ حَمْرَاءَ يُصْبِحُ لَوْنُهَا يَتَوَرَّدُ تَأْتِي فَمَا تَطْلُعُ لَنَا فِي رُسُلِهَا إِلَّا مُعَذَّبَةً وَإِلَّا تَجَلَّدَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
صَدَقَ قَالَ أَبُو عَبْدِ اللَّهِ: وَهَذَا حَدِيثٌ مَشْهُورٌ، عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ، رَوَاهُ عَبْدَةُ بْنُ سُلَيْمَانَ، وَيُونُسُ بْنُ بُكَيْرٍ، وَغَيْرُهُمَا أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ بْنِ حَذْلَمٍ، ثنا أَبُو زُرْعَةَ، ثنا يُوسُفُ بْنُ بُهْلُولٍ، ثنا عَبْدَةُ بْنُ سُلَيْمَانَ، عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ، عَنْ يَعْقُوبَ بْنِ عُتْبَةَ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ أَنَّ رَسُولَ اللَّهِ، صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
صَدَّقَ أُمَيَّةَ بْنَ أَبِي الصَّلْتِ فِي شِعْرِهِ حَيثُ قَالَ:
رَجُلٌ وَثَوْرٌ تَحْتَ رِجْلِ يَمِينِهِ وَالنِّسْرُ لِلْأُخْرَى وَلَيْثٌ مُرْصِدُ فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: صَدَقَ. ثُمَّ ذَكَرَ الْحَدِيثَ
--- ص20: ذكر خبر آخر يدل على ما تقدم ---
أَخْبَرَنَا عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ اللَّهِ الْبَجَلِيُّ، ثنا يَزِيدُ بْنُ مُحَمَّدِ بْنِ عَبْدِ الصَّمَدِ، ثنا أَبُو النَّضْرِ إِسْحَاقُ بْنُ إِبْرَاهِيمَ، ثنا يَزِيدُ بْنُ رَبِيعَةَ، ثَنَا أَبُو الْأَشْعَثِ الصَّنْعَانِيُّ، سَمِعْتُ ثَوْبَانَ، يُحَدِّثُ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ يُقْبِلُ الْجَبَّارُ عَزَّ وَجَلَّ فَيَثْنِي رِجْلَهُ عَلَى الْجِسْرِ،
فَيَقُولُ:
«وَعِزَّتِي وَجَلَالِي لَا يُجَاوِزُنِي الْيَوْمَ ظُلْمٌ فَيُنْصَفُ الْخَلْقُ بَعْضُهُمْ مِنْ بَعْضٍ حَتَّى إِنَّهُ لَيُنْصَفُ الْجَمَّاءُ مِنَ الْعَضْبَاءِ تَنْطِحُهَا النَّطْحَةَ»
--- ص20: ذكر خبر آخر يدل على ما تقدم ---
أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ بْنِ حَذْلَمٍ، ثنا أَبُو زُرْعَةَ، ثنا أَبُو صَالِحٍ، ثَنَا مُعَاوِيَةُ بْنُ صَالِحٍ، عَنْ رَاشِدِ بْنِ سَعْدٍ،
عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«أَنَّ اللَّهَ عَزَّ وَجَلَّ يَطْوِي الْمَظَالْمَ يَوْمَ الْجُمُعَةِ، فَيَجْعَلُهَا تَحْتَ قَدَمِهِ، إِلَّا مَا كَانَ مِنْ أَجْرِ الْأَجِيرِ وَعَقْرِ الْبَهِيمَةِ وَفَضِّ الْخَتْمِ يَعْنِي الْأَبْكَارَ»
--- ص21: خبر آخر يدل على ما تقدم من ذكر القدمين ---
خَبَرٌ آخَرُ يَدُلُّ عَلَى مَا تَقَدَّمَ مِنْ ذِكْرِ الْقَدَمَيْنِ
--- ص21: خبر آخر يدل على ما تقدم من ذكر القدمين ---
أَخْبَرَنَا خَيْثَمَةُ بْنُ سُلَيْمَانَ، ثنا إِسْحَاقُ بْنُ سَيَّارٍ النَّصِيبِيِّ، ثنا أَبُو حَاتِمٍ وَثَنَا إِبْرَاهِيمُ بْنُ مُحَمَّدِ بْنِ عُمَارَةَ، ثَنَا أَحْمَدُ بْنُ يَحْيَى الصُّوفِيُّ، ثنا شُجَاعُ بْنُ مَخْلَدٍ، ثنا أَبُو عَاصِمٍ، عَنْ سُفْيَانَ، عَنْ عَمَّارٍ الدُّهْنِيِّ، عَنْ مُسْلِمٍ الْبَطِينِ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ،
عَنِ ابْنِ عَبَّاسٍ قَالَ شُجَاعٌ فِي حَدِيثِهِ:
إِنَّهُ سَأَلَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، عَنْ قَوْلِ اللَّهِ جَلَّ وَعَزَّ
{وَسِعَ كُرْسِيُّهُ السَّمَوَاتِ وَالْأَرْضَ}
قَالَ:
«كُرْسِيُّهُ مَوْضِعُ قَدَمِهِ، وَالْعَرْشُ لَا يُقَادِرُ قَدْرَهُ»
قَالَ أَبُو عَبْدِ اللَّهِ: هَكَذَا رَوَاهُ شُجَاعُ بْنُ مَخْلَدٍ فِي التَّفْسِيرِ مَرْفُوعًا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَقَالَ إِسْحَاقُ بْنُ سَيَّارٍ فِي حَدِيثِهِ عَنْ أَبِي عَاصِمٍ مِنْ قَوْلِ ابْنِ عَبَّاسٍ، وَكَذَلِكَ رَوَاهُ أَصْحَابُ الثَّوْرِيِّ عَنْهُ وَكَذَلِكَ رُوِيَ، عَنْ عَمَّارٍ الدُّهْنِيِّ مَوْقُوفًا، وَرَوَاهُ أَبُو بَكْرٍ الْهُذَلِيُّ وَغَيْرُهُ،
عَنْ سَعِيدِ بْنِ جُبَيْرٍ مِنْ قَوْلِهِ قَالَ:
«الْكُرْسِيُّ مَوْضِعُ الْقَدَمَيْنِ»
، وَرَوَاهُ جَعْفَرُ بْنُ أَبِي الْمُغِيرَةِ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ،
عَنِ ابْنِ عَبَّاسٍ قَالَ:
الْكُرْسِيُّ عِلْمُهُ. وَلَمْ يُتَابِعْ عَلَيْهِ جَعْفَرٌ وَلَيْسَ هُوَ بِالْقَوِيِّ فِي سَعِيدِ بْنِ جُبَيْرٍ
--- ص21: خبر آخر يدل على ما تقدم من ذكر القدمين ---
أَخْبَرَنَا بِذَلِكَ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ إِبْرَاهِيمَ مَوْلَى بَنِي هَاشِمٍ، ثنا مُحَمَّدُ بْنُ عَبْدِ الْوَهَّابِ، عَنِ ابْنِ أَبِي تَمَّامٍ، ثنا آدَمُ بْنُ أَبِي إيَاسٍ، ثَنَا هَشِيمٌ، عَنْ مُطَرِّفٍ، عَنْ جَعْفَرِ بْنِ أَبِي الْمُغِيرَةِ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ جَلَّ وَعَزَّ
{وَسِعَ كُرْسِيُّهُ السَّمَوَاتِ وَالْأَرْضَ}
قَالَ: عِلْمُهُ قَالَ أَبُو عَبْدِ اللَّهِ: وَهَذَا حَدِيثٌ مَشْهُورٌ، عَنْ مُطَرِّفٍ، عَنْ جَعْفَرِ بْنِ أَبِي الْمُغِيرَةِ لَمْ يُتَابَعْ عَلَيْهِ
--- ص21: خبر آخر يدل على ما تقدم من ذكر القدمين ---
وَرُوِيَ عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ
«أَنَّ الْكُرْسِيَّ مَوْضِعُ الْقَدَمَيْنِ»
--- ص21: خبر آخر يدل على ما تقدم من ذكر القدمين ---
٩ - أَخْبَرَنَا بِذَلِكَ أَحْمَدُ بْنُ إِبْرَاهِيمَ الْبَغْدَادِيُّ، بِمَكَّةَ، ثنا مُحَمَّدُ بْنُ يَزِيدَ، ثنا عَلِيُّ بْنُ مُسْلِمٍ، ثنا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ، ثنا مُحَمَّدُ بْنُ جُحَادَةَ، عَنْ سَلَمَةَ بْنِ كُهَيْلٍ، عَنْ عُمَارَةَ بْنِ عُمَيْرٍ،
عَنْ أَبِي مُوسَى قَالَ:
" الْكُرْسِيُّ مَوْضِعُ الْقَدَمَيْنِ وَلَهُ أَطِيطٌ كَأَطِيطِ الرَّحْلِ
--- ص21: خبر آخر يدل على ما تقدم من ذكر القدمين ---
قَالَ أَبُو عَبْدِ اللَّهِ وَرَوَى نَهْشَلٌ، عَنْ الضَّحَّاكِ، عَنِ ابْنِ عَبَّاسٍ
{وَسِعَ كُرْسِيُّهُ السَّمَوَاتِ}
قَالَ:
«عِلْمُهُ»
. " وَهَذَا خَبَرٌ لَا يَثْبُتُ؛ لِأَنَّ الضَّحَّاكَ لَمْ يَسْمَعْ مِنَ ابْنِ ⦗٢٢⦘ عَبَّاسٍ، نَهْشَلٌ مَتْرُوكٌ
--- ص22: خبر آخر يدل على ما تقدم من ذكر القدمين ---
وَمِمَّا يَدُلُّ عَلَى صِحَّةِ قَوْلِ ابْنِ عَبَّاسٍ، وَأَبِي مُوسَى فِي الْكُرْسِيِّ مَا ذَكَرَهُ الرَّبِيعُ بْنُ أنَسٍ، عَنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
أَنَّهُمْ قَالُوا للنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
هَذَا الْكُرْسِيُّ وَسِعَ السَّمَوَاتِ وَالْأَرْضَ فَكَيْفَ بِالْعَرْشِ؟
فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ:
{وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ}
[الأنعام: ٩١]
--- ص22: باب في قول الله عز وجل: ولقد عهدنا إلى آدم من قبل فنسي ولم نجد له عزما ---
بَابٌ فِي قَوْلِ اللَّهِ عَزَّ وَجَلَّ:
{وَلَقَدْ عَهِدْنَا إلَى آدَمَ مِنْ قَبْلُ فَنَسِيَ وَلَمْ نَجِدْ لَهُ عَزْمًا}
[طه: ١١٥]
--- ص22: باب في قول الله عز وجل: ولقد عهدنا إلى آدم من قبل فنسي ولم نجد له عزما ---
أَخْبَرَنَا مُحَمَّدُ بْنُ مُحَمَّدٍ، ثنا أَحْمَدُ بْنُ عِصَامٍ، ثنا أَبُو أَحْمَدَ الزُّبَيْرِيُّ، ثنا مِسْعَرُ بْنُ كِدَامٍ ح وَأَخْبَرَنَا عَلِيُّ بْنُ الْعَبَّاسِ الْغَزِّيُّ، ثنا مُحَمَّدُ بْنُ حَمَّادٍ، ثنا عَبْدُ الرَّزَّاقِ، أَنْبَأَ الثَّوْرِيُّ جَمِيعًا، عَنْ الْأَعْمَشِ، عَنْ مُسْلِمٍ الْبَطِينِ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ،
عَنِ ابْنِ عَبَّاسٍ قَالَ:
إِنَّمَا سُمِّيَ الْإِنْسَانُ إِنْسَانًا لِأَنَّهُ عُهِدَ إلَيْهِ فَنَسِيَ وَقَالَ أَبُو عَبْدِ اللَّهِ: هَكَذَا رَوَاهُ الثَّوْرِيُّ، وَمِسْعَرٌ عَنْ الْأَعْمَشِ، وَرَوَاهُ أَسْبَاطُ بْنُ مُحَمَّدٍ وَعَبْدُةُ بْنُ سُلَيْمَانَ، وَغَيْرُهُمَا عَنْ الْأَعْمَشِ، عَنْ أَبِي الضُّحَى، عَنِ ابْنِ عَبَّاسٍ مِثْلَهُ
--- ص22: باب في قول الله عز وجل: ولقد عهدنا إلى آدم من قبل فنسي ولم نجد له عزما ---
وَأَخْبَرَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ هَاشِمٍ الْأَذْرَعِيُّ، ثنا هَارُونُ بْنُ كَامِلٍ، ثنا عَبْدُ اللَّهِ بْنُ صَالِحٍ، ثنا مُعَاوِيَةُ بْنُ صَالِحٍ، ثنا عَلِيُّ بْنُ أَبِي طَلْحَةَ،
عَنِ ابْنِ عَبَّاسٍ قَالَ:
«عُهِدَ إلَى آدَمَ مِنْ قَبْلُ فَنَسِيَ وَلَمْ نَجِدْ لَهُ عَزْمًا»
.
يَقُولُ:
«لَمْ نَجِدْ لَهُ عَزْمًا»
--- ص22: باب في قول الله عز وجل: ولقد عهدنا إلى آدم من قبل فنسي ولم نجد له عزما ---
أَخْبَرَنَا خَيْثَمَةُ بْنُ سُلَيْمَانَ، ثنا مُحَمَّدُ بْنُ سَعْدٍ الْعَوْفِيُّ، ثنا أَبِي، عَنْ أَبِيهِ، عَنْ جَدِّهِ،
عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ:
{وَلَقَدْ عَهِدْنَا إلَى آدَمَ مِنْ قَبْلُ فَنَسِيَ وَلَمْ نَجِدْ لَهُ عَزْمًا}
[طه: ١١٥]
يَقُولُ: لَمْ نَجِدْ لَهُ حِفْظًا
--- ص22: باب في قول الله عز وجل: ولقد عهدنا إلى آدم من قبل فنسي ولم نجد له عزما ---
أَخْبَرَنَا عُمَرُ بْنُ الرَّبِيعِ بْنِ سُلَيْمَانَ، بِمِصْرَ، ثنا بَكْرُ بْنُ سَهْلٍ، ثنا عَبْدُ الْغَنِيِّ بْنُ سَعِيدٍ، ثنا مُوسَى بْنُ عَبْدِ الرَّحْمَنِ، عَنِ ابْنِ جُرَيْجٍ، عَنْ عَطَاءٍ، عَنِ ابْنِ عَبَّاسٍ وَمُقَاتِلٍ، عَنْ الضَّحَّاكِ،
عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ عَزَّ وَجَلَّ:
{وَلَقَدْ عَهِدْنَا إلَى آدَمَ مِنْ قَبْلُ فَنَسِيَ وَلَمْ نَجِدْ لَهُ عَزْمًا}
[طه: ١١٥]
⦗٢٣⦘ يُرِيدُ وَلَقَدْ عَهِدْنَا إلَى آدَمَ أَلَّا يَقْرَبَ الشَّجَرَةَ فَنَسِيَ فَتَرَكَ عَهْدِيَ وَلَمْ نَجِدْ لَهُ عَزْمًا، يُرِيدُ صَبْرًا عَنْ أَكْلِ الشَّجَرَةِ،
قَالَ أَبُو عَبْدِ اللَّهِ:
وَكَذَلِكَ قَالَهُ قَتَادَةُ وَالسُّدِّيُّ، وَقَالَ الْحَسَنُ،
وَعُبَيْدَةُ بْنُ عُمَيْرٍ:
لَمْ يَكُنْ آدَمُ مِنْ أُولِي الْعَزْمِ
--- ص23: باب في قول الله عز وجل: ولقد عهدنا إلى آدم من قبل فنسي ولم نجد له عزما ---
أَخْبَرَنَا أَبُو عُمَرَ بْنُ مُحَمَّدِ بْنِ إِبْرَاهِيمَ بْنِ حَكِيمٍ الْمَدِينِيُّ، ثنا مُحَمَّدُ بْنُ عَبْدِ الْوَهَّابِ بْنِ أَبِي تَمَّامٍ الْعَسْقَلَانِيُّ، ثنا آدَمُ بْنُ أَبِي إيَاسٍ، ثنا فَرَجُ بْنُ فَضَالَةَ، عَنْ لُقْمَانَ بْنِ عَامِرٍ،
عَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ قَالَ:
وَلَوْ أَنَّ أَحْلَامَ بَنِي آدَمَ كُلِّهِمْ جُمِعَتْ فَحُطَّتْ فِي كِفَّةٍ، وَحِلْمَ آدَمَ فِي كِفَّةٍ، لَرَجَحَ حِلْمُ آدَمَ بِأَحْلَامِهِمْ،
يَقُولُ اللَّهُ عَزَّ وَجَلَّ:
{وَلَمْ نَجِدْ لَهُ عَزْمًا}
[طه: ١١٥]
قَالَ أَبُو عَبْدِ اللَّهِ: وَمِمَّا يَشْهَدُ لهَذَا الْمَعْنَى مَا جَاءَ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
وَثَبَتَ عَنْهُ بِأَسَانِيدَ صِحَاحٍ وَهُوَ:
مَا أَخْبَرَنَا بِهِ أَبُو عُمَرَ بْنُ مُحَمَّدِ بْنِ إِبْرَاهِيمَ بْنِ حَكِيمٍ مَوْلَى بَنِي هَاشِمٍ، ثنا مُحَمَّدُ بْنُ إِبْرَاهِيمَ بْنِ مُسْلِمٍ أَبُو أُمَيَّةَ، ثنا أَبُو نُعَيْمٍ الْفَضْلُ بْنُ دُكَيْنٍ، ثنا هِشَامُ بْنُ سَعْدٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ أَبِي صَالِحٍ،
عَنْ أَبِي هُرَيْرَةَ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«لَمَّا خَلَقَ اللَّهُ آدَمَ مَسَحَ عَلَى ظَهْرِهِ، فسَقَطَ مِنْ ظَهْرِهِ كُلُّ نَسَمَةٍ هُوَ خَالِقُهَا مِنْ ذُرِّيَّتِهِ إلَى يَوْمِ الْقِيَامَةِ، وَجَعَلَ بَيْنَ عَيْنَيْ كُلِّ إنسَانٍ مِنْهُمْ وَبِيصًا مِنْ نُورٍ، ثُمَّ عَرَضَهُمْ عَلَى آدَمَ،»
فَقَالَ:
«أَيْ رَبِّ، مَنْ هَؤُلَاءِ؟»
قَالَ: " هَؤُلَاءِ ذُرِّيَّتُكَ،
فَرَأَى رَجُلًا مِنْهُمْ فَأَعْجَبَهُ وَبِيصُ مَا بَيْنَ عَيْنَيْهِ فَقَالَ:
«أَيْ رَبِّ، مَنْ هَذَا؟»
فَقَالَ: رَجَلٌ آخِرَ الْأُمَمِ مِنْ ذُرِّيَّتِكَ يُقَالَ لَهُ دَاوُدُ قَالَ: أَيْ رَبِّ، كَمْ جَعَلْتَ عُمُرَهُ؟
قَالَ:
سِتِّينَ سَنَةً.
قَالَ:
أَيْ رَبِّ، زِدْهُ مِنْ عُمُرِي أَرْبَعِينَ سَنَةً،
فَلَمَّا انْقَضَى عُمُرُ آدَمَ جَاءَ مَلَكُ الْمَوْتِ فَقَالَ آدَمُ:
أَوَ لَمْ يَبْقَ مِنْ عُمُرِي أَرْبَعُونَ سَنَةً؟
قَالَ:
أَوَلَمْ ⦗٢٤⦘ تُعْطِهَا ابْنَكَ دَاوُدَ قَالَ: فَجَحَدَ وَجَحَدَتْ ذُرِّيَّتُهُ، وَنَسِيَ فَنَسِيَتْ ذُرِّيَّتُهُ،
وَخَطِئَ فَخَطِئَتْ ذُرِّيَّتُهُ قَالَ أَبُو عَبْدِ اللَّهِ:
هَذَا حَدِيثٌ صَحِيحٌ مِنْ حَدِيثِ هِشَامِ بْنِ سَعْدٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ رَوَاهُ خَلَّادٌ وَغَيْرُهُ، وَرَوَى هَذَا الْحَدِيثَ صَفْوَانُ، عَنْ عِيسَى، عَنْ الْحَارِثِ بْنِ أَبِي ذُبَابٍ، عَنْ سَعِيدٍ الْمَقْبُرِيِّ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ، وَهُوَ صَحِيحٌ أَيْضًا، وَرَوَاهُ عَبْدُ الرَّحْمَنِ بْنُ زَيْدِ بْنِ أَسْلَمَ،
عَنْ أَبِيهِ فَقَالَ:
عَنْ عَطَاءِ بْنِ يَسَارٍ، عَنْ أَبِي هُرَيْرَةَ
--- ص24: باب في قول الله عز وجل: ولقد عهدنا إلى آدم من قبل فنسي ولم نجد له عزما ---
أَخْبَرَنَا بِذَلِكَ خَيْثَمَةُ بْنُ سُلَيْمَانَ، ثنا عَبَّاسُ بْنُ الْوَلِيدِ بْنِ مَزْيَدَ الْبَيْرُوتِيُّ، ثنا مُحَمَّدُ بْنُ شُعَيْبِ بْنِ شَابُورَ، ثنا عَبْدُ الرَّحْمَنِ بْنُ زَيْدِ بْنِ أَسْلَمَ، عَنْ أَبِيهِ أَنَّهُ حَدَّثَهُ، عَنْ عَطَاءِ بْنِ يَسَارٍ، عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،
قَالَ:
إِنَّ اللَّهَ جَلَّ وَعَزَّ
«لَمَّا خَلَقَ آدَمَ مَسَحَ ظَهْرَهُ فَجَرَتْ مِنْ ظَهْرِهِ كُلُّ نَسَمَةٍ هُوَ خَالِقُهَا إلَى يَوْمِ الْقِيَامَةِ، وَنَزَعَ ظِلْعًا مِنْ أَضْلَاعِهِ فَخَلَقَ مِنْهُ حَوَّى، ثُمَّ أَخَذَ عَلَيْهِمْ الْعَهْدَ وَالْمِيثَاقَ»
،
«أَلَسْتُ بِرَبِّكُمْ قَالُوا بَلَى شَهِدْنَا أَنْ تَقُولُوا يَوْمَ الْقِيَامَةِ إِنَّا كُنَّا عَنْ هَذَا غَافِلِينَ»
قَالَ: ثُمَّ أَقْبَسَ كُلَّ نَسَمَةِ رَجُلٍ مِنْ بَنِي آدَمَ بِنُورِهِ فِي وَجْهِهِ، وَجَعَلَ فِيهِ الْبَلْوَى الَّذِي كَتَبَ أَنَّهُ يَبْتَلِيهِ بِهَا فِي الدُّنْيَا مِنَ الْأَسْقَامِ،
ثُمَّ عَرَضَهُمْ عَلَى آدَمَ فَقَالَ:
" يَا آدَمُ، هَؤُلَاءِ ذُرِّيَّتُكَ فَإِذَا فِيهِمْ الْأَجْذَمُ وَالْأَبْرَصُ، وَالْأَعْمَى وَأَنْوَاعُ السِّقَامِ،
فَقَالَ آدَمُ:
لِمَ فَعَلْتَ هَذَا بِذُرِّيَّتِي؟
قَالَ:
"
كَيْ يَشْكُرُوا نِعْمَتِي يَا آدَمُ.
فَقَالَ آدَمُ عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ:
" يَا رَبِّ، مَنْ هَؤُلَاءِ الَّذِينَ أَرَاهُمْ أظْهَرَ النَّاسِ نُورًا؟
قَالَ:
«هَؤُلَاءِ الْأَنْبِيَاءُ عَلَيْهِمُ الصَّلَاةُ وَالسَّلَامُ يَا آدَمُ مِنْ ذُرِّيَّتِكَ.»
قَالَ: فَمَنْ هَذَا الَّذِي أرَاهُ أظْهَرَهُمْ نُورًا؟
قَالَ:
«هَذَا دَاوُدُ يَكُونُ فِي آخِرِ الْأُمَمِ.»
قَالَ: يَا رَبِّ، كَمْ جَعَلْتَ عُمُرَهُ؟
قَالَ:
«سِتَّينَ سَنَةً.»
قَالَ: يَا رَبِّ،
كَمْ جَعَلْتَ عُمُرِي قَالَ:
«كَذَا وَكَذَا»
قَالَ: يَا رَبِّ فَزِدْهُ مِنْ عُمُرِي أَرْبِعِينَ سَنَةً حَتَّى يَكُونَ عُمُرُهُ مِائَةَ سَنَةٍ قَالَ:
«أتَفْعَلُ يَا آدَمُ»
قَالَ: نَعَمْ يَا رَبِّ.
قَالَ:
"
نَكْتُبُ وَنَخْتِمُ، إِنَّا إِنْ كَتَبْنَا وَخَتَمْنَا لَمْ نُغَيِّرْ.
قَالَ:
فَافْعَلْ، يَا رَبِّ.
" قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: "
فَلَمَّا جَاءَ مَلَكُ الْمَوْتِ إلَى آدَمَ لِيَقْبِضَ رُوحَهُ قَالَ: مَاذَا تُرِيدُ يَا مَلَكَ الْمَوْتِ قَالَ: أُرِيدُ قَبْضَ رُوحِكَ.
قَالَ ⦗٢٥⦘:
مَاذَا تُرِيدُ يَا مَلَكَ الْمَوْتِ قَالَ: أُرِيدُ قَبْضَ رُوحِكَ.
قَالَ:
أَلَمْ يَبْقَ مِنْ أجَلِي أَرْبَعُونَ سَنَةً؟
قَالَ:
أَلَمْ تُعْطِهَا ابْنَكَ دَاوُدَ؟
قَالَ:
لَا.
قَالَ:
فَكَانَ أَبُو هُرَيْرَةَ يَقُولُ فَنَسِيَ آدَمُ فَنَسِيَتْ ذُرِّيَّتُهُ وَجَحَدَ آدَمُ فَجَحَدَتْ ذُرِّيَّتُهُ قَالَ مُحَمَّدُ بْنُ شُعَيْبٍ: وَأَخْبَرَنِي أَبُو الْحَفْصِ عُثْمَانُ بْنُ أَبِي الْعَاتِكَةِ أَنَّ عُمْرَ آدَمَ كَانَ أَلْفَ سَنَةٍ
--- ص25: باب في قول الله عز وجل: ولقد عهدنا إلى آدم من قبل فنسي ولم نجد له عزما ---
أَخْبَرَنَا أَحْمَدُ بْنُ إِبْرَاهِيمَ الْبَغْدَادِيُّ، بِمَكَّةَ، ثنا مُحَمَّدُ بْنُ يَزِيدَ الطَّبَرِيُّ، ثنا مُحَمَّدُ بْنُ أَبِي حَمَّادٍ الرَّازِيُّ، ثنا ابْنُ سُلَيْمٍ، عَنْ عُمَارَةَ، عَنْ أَبِي مُحَمَّدٍ، رَجُلٍ مِنْ أَهْلِ الْمَدِينَةِ،
قَالَ:
سَأَلْتُ عُمَرَ بْنَ الْخَطَّابِ،
عَنْ قَوْلِهِ:
{وَإِذْ أَخَدَ رَبُّكَ مِنْ بَنِي آدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّتَهُمْ}
،
قَالَ:
سَأَلْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، كَمَا سَأَلْتَنِي،
فَقَالَ:
" خَلَقَ اللَّهُ جَلَّ وَعَزَّ آدَمَ بِيَدِهِ وَنَفَخَ فِيهِ مِنْ رُوحِهِ ثُمَّ أَجْلَسَهُ فَمَسَحَ ظَهْرَهُ بِيَدِهِ الْيَمِينِ فَأَخْرَجَ ذَرًّا،
فَقَالَ:
ذَرٌّ وَذَرَّاتُهُمْ لِلْجَنَّةِ ثُمَّ مَسَحَ ظَهْرَهُ بِيَدِهِ الْيُسْرَى،
وَكِلْتَا يَدَيْهِ يَمِينٌ فَقَالَ:
ذَرٌّ وَذَرَّاتُهُمْ لِلنَّارِ يَعْمَلُونَ فِيمَ شِئْتُ مِنْ عَمَلٍ وَأَخْتِمُ لَهُمْ بِأَسْوَءِ أعْمَالِهِمْ فَأُدْخِلُهُمُ النَّارَ "
قَالَ: أَبُو عَبْدِ اللَّهِ: أَبُو مُحَمَّدٍ الْمَدَنِيُّ الَّذِي رَوَى هَذَا الْحَدِيثَ عَنْ عُمَرَ يُقَالَ: إِنَّهُ مُسْلِمُ بْنُ يَسَارٍ، وَقِيلَ نُعَيْمُ بْنُ رَبِيعَةَ، رَوَاهُ مَالِكُ بْنُ أَنَسٍ فِي الْمُوَطَّأِ، عَنْ زَيْدِ بْنِ أَبِي أُنَيْسَةَ، عَنْ عَبْدِ الْحَمِيدِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ مُسْلِمِ بْنِ يَسَارٍ، عَنْ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، بَعْضَ الْحَدِيثِ. وَرَوَاهُ أَبُو عَبْدِ الرَّحِيمِ الرَّقِّيُّ، عَنْ زَيْدِ بْنِ أَبِي أُنَيْسَةَ، عَنْ عَبْدِ الْحَمِيدِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ مُسْلِمِ بْنِ يَسَارٍ، عَنْ نُعَيْمِ بْنِ رَبِيعَةَ، عَنْ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ
--- ص25: باب في قوله جل وعز: وإذ أخذ ربك من بني آدم من ظهورهم ذريتهم وأشهدهم على أنفسهم ألست بربكم قالوا بلى شهدنا أن تقولوا يوم القيامة إنا كنا عن هذا غافلين وذكر ما ثبت، عن النبي صلى الله عليه وسلم في ذلك وما جاء، عن الصحابة رضي الله عنهم في معنى صفة خلقهم ---
بَابٌ فِي قَوْلِهِ جَلَّ وَعَزَّ:
{وَإِذْ أَخَذَ رَبُّكَ مِنْ بَنِي آدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّتَهُمْ وَأَشْهَدَهُمْ عَلَى أَنْفُسِهِمْ أَلَسْتُ بِرَبِّكُمْ قَالُوا بَلَى شَهِدْنَا أَنْ تَقُولُوا يَوْمَ الْقِيَامَةِ إِنَّا كُنَّا عَنْ هَذَا غَافِلِينَ}
[الأعراف: ١٧٢]
وَذَكَرَ مَا ثَبَتَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي ذَلِكَ وَمَا جَاءَ، عَنْ الصَّحَابَةِ رَضِيَ اللَّهُ عَنْهُمْ فِي مَعْنَى صِفَةِ خَلْقِهِمْ وَإِقْرَارِهِمْ وَإِشْهَادِهِمْ عَلَى أَنْفُسِهِمْ
--- ص26: باب في قوله جل وعز: وإذ أخذ ربك من بني آدم من ظهورهم ذريتهم وأشهدهم على أنفسهم ألست بربكم قالوا بلى شهدنا أن تقولوا يوم القيامة إنا كنا عن هذا غافلين وذكر ما ثبت، عن النبي صلى الله عليه وسلم في ذلك وما جاء، عن الصحابة رضي الله عنهم في معنى صفة خلقهم ---
أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ بْنِ حَذْلَمٍ الدُّمْشَقِيُّ، ثنا جَعْفَرُ بْنُ مُحَمَّدٍ الْقَلَانِسِيُّ، ثنا أَبُو سَلَمَةَ يَزِيدُ بْنُ خَالِدِ بْنِ مُرْشِدٍ، ثنا سُلَيْمَانُ بْنُ حَيَّانَ، عَنِ ابْنِ أَبِي ذُبَابٍ الْمَدِينِيِّ، أَخْبَرَنِي سَعِيدٌ الْمَقْبُرِيُّ، وَيَزَيدُ بْنُ هُرْمُزَ، عَنْ أَبِي هُرَيْرَةَ، وَمُحَمَّدُ بْنُ عَمْرٍو، عَنْ أَبِي سَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ، وَدَاوُدُ بْنُ أَبِي هِنْدٍ، عَنِ الشَّعْبِيِّ،
عَنْ أَبِي هُرَيْرَةَ قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
" خَلَقَ اللَّهُ آدَمَ بِيَدِهِ، وَنَفَخَ فِيهِ مِنْ رُوحِهِ وَأَمَرَ الْمَلَائِكَةَ فَسَجَدُوا لَهُ فَعَطِسَ.
فَقَالَ:
الْحَمْدُ للَّهِ.
فَقَالَ لَهُ رَبُّهُ:
يَرْحَمُكَ رَبُّكَ، "
ايتِ أُولَئِكَ الْمَلَأُ مِنَ الْمَلَائِكَةِ فَقُلِ السَّلَامُ عَلَيْكُمْ، فَأَتَاهُمْ فَسَلَّمَ عَلَيْهِمْ، فَقَالُوا وَعَلَيْكَ السَّلَامُ وَرَحْمَةُ اللَّهِ، ثُمَّ رَجَعَ إلَى رَبِّهِ،
فَقَالَ:
هَذِهِ تَحِيَّتُكَ وَتَحِيَّةُ ذُرِّيَّتِكَ بَيْنَهُمْ ثُمَّ قَبَضَ يَدَيْهِ، وَأَخَذَ يَدَيْهِ وَكِلْتَا يَدَيْهِ يَمِينٌ فَفَتَحَهَا فَإِذَا فِيهَا صُورَةُ ذُرِّيَّتِهِ كُلِّهِمْ وَإِذَا كُلُّ رَجُلٍ مَكْتُوبٌ عِنْدَهُ أَجَلُهُ
"،
قَالَ:
وَإِذَا قَدْ كُتِبَ لَهُ أَلْفُ سَنَةٍ وَإِذَا قَوْمٌ عَلَيْهِمْ النُّورُ قَالَ: يَا رَبِّ مَنْ هَؤُلَاءِ الَّذِينَ عَلَيْهِمْ النُّورُ؟
قَالَ:
«هَؤُلَاءِ الْأَنْبِيَاءُ، أَوِ الرُّسُلُ الَّذِي أُرْسِلُ إلَى عِبَادِي أَوْ خَلْقِي»
قَالَ: وَإِذَا فِيهِمْ رَجُلٌ هُوَ أَضْوَؤُهُمْ نُورًا وَلَمْ يُكْتَبْ لَهُ إِلَّا أَرْبَعِينَ سَنَةً قَالَ: يَا رَبِّ مَا بَالُ هَذَا هُوَ مِنْ أضْوَئِهِمْ نُورًا وَلَمْ يُكْتَبْ لَهُ إِلَّا أَرْبَعِينَ سَنَةً قَالَ:
«ذَلِكَ مَا كَتَبْتُ،»
قَالَ: يَا رَبِّ زِدْهُ مِنْ عُمُرِي سِتِّينَ سَنَةً،
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«فَلَمَّا أَسْكَنَهُ اللَّهُ الْجَنَّةَ وَأُهْبِطَ إلَى الْأَرْضِ كَمَا ذَكَرَهُ اللَّهُ فِي الْقُرْآنِ، فَأَتَاهُ الْمَوْتُ»
فَقَالَ: عَجَّلْتَ عَلَيَّ فَقَالَ:
«مَا فَعَلْتُ.»
قَالَ: بَقِيَ مِنْ عُمُرِي سِتُّونَ سَنَةً.
قَالَ:
«مَا بَقِيَ مِنْ عُمُرِكَ شَيْءٌ سَأَلْتَ رَبَّكَ أَنْ يَكْتُبَهُ لِابْنِكَ دَاوُدَ،»
قَالَ: مَا فَعَلْتُ.
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«فَنَسِيَ فَنَسِيَتْ ذُرِّيَّتُهُ فَجَحَدَ، فَجَحَدَتْ ذُرِّيَّتُهُ، فَمِنْ يَوْمِئِذٍ وُضِعَ الْكِتَابُ وَأُمِرَ بِالشُّهُودِ،»
فَلَقِيَهُ مُوسَى فَقَالَ: أَنْتَ آدَمُ،
خَلَقَكَ اللَّهُ بِيَدِهِ وَنَفَخَ فِيكَ مِنْ رُوحِهِ وَأَمَرَ الْمَلَائِكَةَ أَنْ يَسْجُدُوا لَكَ وَأَسْكَنَكَ الْجَنَّةَ فَأَخْرَجْتَنَا مِنَ الْجَنَّةِ بِذَنْبِكَ فَقَالَ:
لَهُ آدَمُ أَنْتَ مُوسَى الَّذِي اصْطَفَاكَ اللَّهُ جَلَّ وَعَزَّ بِرِسَالَتِهِ وَبِكَلَامِهِ وَآتَاكَ التَّوْرَاةَ فِيهَا بَيِّنَاتُ كُلِّ شَيْءٍ، فَبِكَمْ وَجَدْتَ اللَّهَ كَتَبَ التَّوْرَاةَ قَبْلَ أَنْ يَخْلُقَنِيَ؟
قَالَ:
بِأَرْبَعِينَ عَامًا ⦗٢٧⦘.
قَالَ:
فَوَجَدْتَ فِيهَا فَعَصَى آدَمُ رَبَّهُ فَغَوَى؟
قَالَ:
نَعَمْ قَالَ: فَتَلُومُنِي عَلَى عَمَلٍ كَتَبَهُ اللَّهُ عَلَيَّ مِنْ قَبْلِ أَنْ أُخْلَقَ بِأَرْبَعِينَ عَامًا؟
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
"
فَحَجَّ آدَمُ مُوسَى قَالَ: أَبُو عَبْدِ اللَّهِ رَوَى هَذَا الْحَدِيثَ أَحْمَدُ بْنُ عَبْدِ الْعَزِيزِ الْوَاسِطِيُّ، وَمَخْلَدُ بْنُ مَالِكٍ، جَمِيعًا، عَنْ أَبِي خَالِدٍ الْأَحْمَرِ بِهَذَا الْإِسْنَادِ وَرَوَاهُ آدَمُ بْنُ أَبِي إيَاسٍ، عَنْ أَبِي خَالِدٍ الْأَحْمَرِ عَلَى هَذَا الْإِقْرَارِ بَيْنَ هَذِهِ الْأَسَانِيدِ
--- ص27: باب في قوله جل وعز: وإذ أخذ ربك من بني آدم من ظهورهم ذريتهم وأشهدهم على أنفسهم ألست بربكم قالوا بلى شهدنا أن تقولوا يوم القيامة إنا كنا عن هذا غافلين وذكر ما ثبت، عن النبي صلى الله عليه وسلم في ذلك وما جاء، عن الصحابة رضي الله عنهم في معنى صفة خلقهم ---
أَخْبَرَنَا أَحْمَدُ بْنُ مِهْرَانَ الْفَارِسِيُّ، ثنا عُبَيْدُ اللَّهِ بْنُ سَعِيدِ بْنِ عُفَيْرٍ، ثنا أَبِي، ح وَأَنْبَأَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ هَاشِمٍ الْأَذْرَعِيُّ، ثنا يَحْيَى بْنُ أَيُّوبَ الْمِصْرِيُّ، ثنا يَحْيَى بْنُ بُكَيْرٍ جَمِيعًا، عَنْ مَالِكِ بْنِ أَنَسٍ، عَنْ زَيْدِ بْنِ أَبِي أُنَيْسَةَ أَنَّ عَبْدَ الْحَمِيدِ بْنَ عَبْدِ الرَّحْمَنِ بْنِ زَيْدِ بْنِ الْخَطَّابِ أَخْبَرَهُ أَنَّ مُسْلِمَ بْنَ يَسَارٍ أَخْبَرَهُ أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ سُئِلَ،
عَنْ هَذِهِ الْآيَةِ:
{وَإِذْ أَخَذَ رَبُّكَ مِنْ بَنِي آدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّتَهُمْ وَأَشْهَدَهُمْ عَلَى أَنْفُسِهِمْ أَلَسْتُ بِرَبِّكُمْ قَالُوا بَلَى شَهِدْنَا}
[الأعراف: ١٧٢]
فَقَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ: سَمِعْتُ ⦗٢٨⦘ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْأَلُ عَنْهَا فَقَالَ:
«إِنَّ اللَّهَ عَزَّ وَجَلَّ»
خَلَقَ آدَمَ ثُمَّ مَسَحَ ظَهْرَهُ بِيَمِينِهِ فَاسْتَخْرَجَ مِنْهُ ذُرِّيَّتَهُ،
" فَقَالَ:
خَلَقْتُ هَؤُلَاءِ لِلْجَنَّةِ، وَبِعَمَلِ أَهْلِ الْجَنَّةِ يَعْمَلُونَ، ثُمَّ مَسَحَ ظَهْرَهُ، فَاسْتَخْرَجَ مِنْهُ ذُرِّيَّتَهُ،
فَقَالَ:
خَلَقْتُ هَؤُلَاءِ لِلنَّارِ وَبِعَمَلِ أَهْلِ النَّارِ يَعْمَلُونَ فَقَالَ رَجُلٌ: يَا رَسُولَ اللَّهِ، فَفِيمَ الْعَمَلُ؟
فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«إِنَّ اللَّهَ جَلَّ وَعَزَّ إذَا خَلَقَ الْعَبْدَ لِلْجَنَّةِ اسْتَعْمَلَهُ بِعَمَلِ أَهْلِ الْجَنَّةِ حَتَّى يَمُوتَ عَلَى عَمَلٍ مِنْ أَعْمَالِ أَهْلِ الْجَنَّةِ فَيُدْخِلَهُ بِهِ الْجَنَّةَ، وَإِذَا خَلَقَ الْعَبْدَ لِلنَّارِ اسْتَعْمَلَهُ بِعَمَلِ أَهْلِ النَّارِ حَتَّى يَمُوتَ عَلَى عَمَلِ أَهْلِ النَّارِ فَيُدْخِلَهُ بِهِ النَّارَ.»
--- ص28: باب في قوله جل وعز: وإذ أخذ ربك من بني آدم من ظهورهم ذريتهم وأشهدهم على أنفسهم ألست بربكم قالوا بلى شهدنا أن تقولوا يوم القيامة إنا كنا عن هذا غافلين وذكر ما ثبت، عن النبي صلى الله عليه وسلم في ذلك وما جاء، عن الصحابة رضي الله عنهم في معنى صفة خلقهم ---
أَخْبَرَنَا عَبْدُ الرَّحْمَنِ بْنُ يَحْيَى بْنِ مَنْدَةَ، وَعَبْدُ اللَّهِ بْنُ إِبْرَاهِيمَ الْمُقْرِئُ،
قَالَا:
ثنا أَبُو مَسْعُودٍ الرَّازِيُّ أنبأ مُسْلِمُ بْنُ إِبْرَاهِيمَ، ثنا رَوْحُ بْنُ الْمُسَيَّبِ، عَنْ يَزِيدَ الْبَصْرِيِّ، عَنْ غُنَيْمِ بْنِ قَيْسٍ،
عَنْ أَبِي مُوسَى قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:
«لَمَّا خَلَقَ اللَّهُ آدَمَ قَبَضَ مِنْ صُلْبِهِ قَبْضَتَيْنِ فَوقَعَ كُلُّ طَيِّبٍ بِيَمِينِهِ وَكُلُّ خَبِيثٍ بِيَدِهِ»
الْأُخْرَى فَقَالَ: " هَؤُلَاءِ أَصْحَابُ الْيَمِينِ أَهْلُ الْجَنَّةِ وَهَؤُلَاءِ أَصْحَابُ الشِّمَالِ أَهْلُ النَّارِ وَلَا أُبَالِي ثُمَّ رَدَّهُمْ فِي صُلْبِ آدَمَ فَعَلَى ذَلِكَ يَنْسِلُونَ
--- ص28: باب في قوله جل وعز: وإذ أخذ ربك من بني آدم من ظهورهم ذريتهم وأشهدهم على أنفسهم ألست بربكم قالوا بلى شهدنا أن تقولوا يوم القيامة إنا كنا عن هذا غافلين وذكر ما ثبت، عن النبي صلى الله عليه وسلم في ذلك وما جاء، عن الصحابة رضي الله عنهم في معنى صفة خلقهم ---
أَخْبَرَنَا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ إِبْرَاهِيمَ، مَوْلَى بَنِي هَاشِمٍ، ثنا أَبُو أُمَيَّةَ الطَّرَسُوسِيُّ مُحَمَّدُ بْنُ إِبْرَاهِيمَ، ثنا حُسَيْنُ بْنُ مُحَمَّدٍ الْمَرْوَزِيُّ، ثنا جَرِيرُ بْنُ حَازِمٍ، عَنْ كُلْثُومِ بْنِ جَبْرٍ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ،
عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«أَخَذَ اللَّهُ الْمِيثَاقَ مِنْ ظَهْرِ آدَمَ عَلَيْهِ السَّلَامُ بِنُعْمَانَ يَعْنِي عَرَفَةَ فَأَخْرَجَ مِنْ صُلْبِهِ كُلَّ ذُرِّيَّةٍ ذَرَاهَا، فَنَثَرَهُمْ بَيْنَ يَدَيْهِ كَالذَّرِّ، ثُمَّ كَلَّمَهُمْ قُبُلًا»
وَقَالَ:
{أَلَسْتُ بِرَبِّكُمْ قَالُوا بَلَى شَهِدْنَا أَنْ تَقُولُوا يَوْمَ الْقِيَامَةِ إِنَّا كُنَّا عَنْ هَذَا غَافِلِينَ}
[الأعراف: ١٧٢]
إلَى قَوْلِهِ:
{بِمَا فَعَلَ الْمُبْطِلُونَ}
[الأعراف: ١٧٣]
⦗٢٩⦘ " قَالَ أَبُو عَبْدِ اللَّهِ وَهَذَا حَدِيثٌ تَفَرَّدَ بِهِ حُسَيْنٌ الْمَرْوَزِيُّ، عَنْ جَرِيرِ بْنِ حَازِمٍ وَهُوَ أَحَدُ الثِّقَاتِ، وَرَوَاهُ حَمَّادُ بْنُ زَيْدٍ، وَعَبْدُ الْوَارِثِ، وابْنُ عُلَيَّةَ، وَرَبِيعَةُ بْنُ كُلْثُومٍ، كُلُّهُمْ عَنْ كُلْثُومِ بْنِ جَبْرٍ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ مَوْقُوفًا وَكَذَلِكَ رَوَاهُ حَبِيبُ بْنُ أَبِي ثَابِتٍ، وَعَلِيُّ بْنُ بَذِيمَةَ، وَعَطَاءُ بْنُ السَّائِبِ كُلُّهُمْ عَنْ سَعِيدِ بْنِ جُبَيْرٍ،
عَنِ ابْنِ عَبَّاسٍ مِثْلَهُ وَزَادَ عَطَاءٌ فِي حَدِيثِهِ قَالَ:
أَهْبَطَ اللَّهُ عَزَّ وَجَلَّ آدَمَ بِدَخْنَا وَمَسَحَ اللَّهُ ظَهْرَهُ قَالَ أَبُو عَبْدِ اللَّهِ: وَقَدْ اخْتَلَفَ أَهْلُ التَّأْوِيلِ فِي قَوْلِهِ جَلَّ وَعَزَّ شَهِدْنَا.
فَقَالَتْ طَائِفَةٌ:
هُوَ خَبَرٌ مِنَ اللَّهِ عَزَّ وَجَلَّ عَنْ نَفْسِهِ وَمَلَائِكَتِهِ إذَا أقَرُّوا بِرُبُوبِيَّتِهِ حِينَ قَالَ لَهُمْ:
{أَلَسْتُ بِرَبِّكُمْ قَالُوا بَلَى}
[الأعراف: ١٧٢]
فَقَالَ اللَّهُ وَمَلَائِكَتُهُ: شَهِدْنَا بِإِقْرَارِكُمْ
--- ص29: ذكر من قال ذلك ---
ذِكْرُ مَنْ قَالَ ذَلِكَ
--- ص29: ذكر من قال ذلك ---
أَخْبَرَنَا مُحَمَّدُ بْنُ يَعْقُوبَ بْنِ يُوسُفَ النَّيْسَابُورِيُّ، وَالْحَسَنُ بْنُ يُوسُفَ الطَّرَائِفِيُّ، بِمِصْرَ،
قَالَا:
ثنا إِبْرَاهِيمُ بْنُ مَرْزُوقٍ، ثنا رَوْحُ بْنُ أَسْلَمَ، ثنا مُعْتَمِرُ بْنُ سُلَيْمَانَ،
قَالَ:
سَمِعْتُ أَبِي، يُحَدِّثُ عَنِ الرَّبِيعِ بْنِ أَنَسٍ، عَنْ أَبِي الْعَالِيَةِ،
عَنْ أُبَيِّ بْنِ كَعْبٍ فِي قَوْلِهِ جَلَّ وَعَزَّ:
{وَإِذْ أَخَذَ رَبُّكَ مِنْ بَنِي آدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّتَهُمْ وَأَشْهَدَهُمْ عَلَى أَنْفُسِهِمْ أَلَسْتُ بِرَبِّكُمْ قَالُوا: بَلَى شَهِدْنَا أَنْ تَقُولُوا يَوْمَ الْقِيَامَةِ إِنَّا كُنَّا عَنْ هَذَا غَافِلِينَ أوْ تَقُولُوا إِنَّمَا أشْرَكَ آبَاؤُنَا مِنْ قَبْلُ وكُنَّا ذُرِّيَّةً مِنْ بَعْدِهِمْ أَفَتُهْلِكُنَا بِمَا فَعَلَ الْمُبْطِلُونَ}
[الأعراف: ١٧٣]
قَالَ:
«جَمَعَهُمْ جَمِيعًا فَجَعَلَهُمْ أرْوَاحًا ثُمَّ صَوَّرَهُمْ وَاسْتَنْطَقَهُمْ لِيَتَكَلَّمُوا وَأَخَذَ عَلَيْهِمُ الْعَهْدَ وَالْمِيثَاقَ
{وَأَشْهَدَهُمْ عَلَى أ‍َنْفُسِهِمْ أَلَسْتُ بِرَبِّكُمْ قَالُوا بَلَى شَهِدْنَا أَنْ تَقُولُوا يَوْمَ الْقِيَامَةِ إِنَّا كُنَّا عَنْ هَذَا غَافِلينَ}
. الْآيَةَ. فَإِنِّي أُشْهِدُ عَلَيْكُمْ السَّمَوَاتِ السَّبْعَ وأُشْهِدُ عَلَيْكُمْ أبَاكُمْ آدَمَ عَلَيْهِ السَّلَامُ أَنْ تَقُولُوا يَوْمَ الْقِيَامَةِ لَمْ نَعْلَمْ بِهَذَا. اعْلَمُوا أَنَّهُ لَا إِلَهَ غَيْرِي»
وَلَا رَبَّ غَيْرِي "، فَلَا تُشْرِكُوا بِي شَيْئًا، وَإِنِّي سَأُرْسِلُ إلَيْكُمْ رُسَلًا يُذَكِّرُونَكُمْ عَهْدِيَ وَمِيثَاقِيَ وَأُنْزِلُ عَلَيْكُمْ كُتُبِي،
قَالُوا:
نَشْهَدُ أنَّكَ رَبَّنَا لَا رَبَّ لَنَا غَيْرُكَ. . . وَلَا إِلَهَ لَنَا غَيْرُكَ، فَأَقَرُّوا لَهُ يَوْمَئِذٍ بِالطَّاعَةِ.
وَقَالَ آخَرُونَ:
قَوْلُهُ جَلَّ وَعَزَّ:
{أَلَسْتُ بِرَبِّكُمْ قَالُوا: بَلَى}
[الأعراف: ١٧٢]
يَعْنِي الرُّسُلَ أَجَابُوا ⦗٣٠⦘ مَنْ بَيْنَهُمْ، قَالَهُ وَهْبُ بْنُ مُنَبِّهٍ، وَعَبْدُ الْمَلِكِ بْنُ أَبِي يَزِيدَ الصَّنْعَانِيُّ، وَهَذَا مِمَّا يُوَافِقُ قِرَاءَةَ مَنْ قَرَأَ بِالْيَاءِ أَنْ يَقُولُوا وَهُوَ قِرَاءَةُ أَهْلِ مَكَّةَ وَالْبَصْرَةِ وَقِرَاءَةُ عَامَّةِ الْمَدِينَةِ أَنْ تَقُولُوا بِالتَّاءِ عَلَى وَجْهِ الْخِطَابِ كَيْلَا يَقُولُوا يَوْمَ الْقِيَامَةِ كُنَّا لَا نَعْلَمُ. وَاخْتَلَفَ أَهْلُ التَّأْوِيلِ فِي مَعْنَى الذُّرِّيَّةِ وَمَعْرِفَتِهِمْ حِينَ أَخْرَجَهُمْ مِنْ صُلْبِ آدَمَ وَأَخَذَ عَلَيْهِمْ الْمِيثَاقَ الْأَوَّلَ
{وَأَشْهَدَهُمْ عَلَى أَنْفُسِهِمْ أَلَسْتُ بِرَبِّكُمْ}
[الأعراف: ١٧٢]
أَجْمَعُوا عَلَى أَنَّهُمْ كَانُوا فِي صِوَرِ الذَّرِّ ثُمَّ اخْتَلَفُوا فَقَالَ بَعْضُهُمْ: أرْوَاحٌ بِلَا أَجْسَامٍ، وَمَعْرِفَةٌ بِلَا عُقُولٍ.
وَقَالَ بَعْضُهُمْ:
أرْوَاحٌ بِأَجْسَامٍ، وَمَعْرِفَةٌ بِعُقُولٍ. وَأَوَّلُهَا أصَحُّهَا فِي الرِّوَايَةِ أَنَّ اللَّهَ أَخَذَ عَلَيْهِمْ الْمِيثَاقَ حِينَ أَخْرَجَهُمْ مِنْ صُلْبِ آدَمَ كَأَنَّهُمْ الذَّرُّ مِنْ آذِيٍّ مِنَ الْمَاءِ
--- ص30: ذكر من قال ذلك ---
أَخْبَرَنَا إِبْرَاهِيمُ بْنُ مُحَمَّدٍ الرمليُ، ثنا مُوسَى بْنُ هَارُونَ، ثنا شَيْبَانُ، ثنا أَبُو هِلَالٍ، ثنا أَبُو حَمْزَةَ، عَنِ ابْنِ عَبَّاسٍ،
وَإِذْ أَخَذَ رَبُّكَ مِنْ بَنِي آدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّتَهُمْ قَالَ:
«أَخَذَ اللَّهُ مِيثَاقَ بَنِي آدَمَ مِنْ ظُهُورِهِمْ مِنْ آذِيِّ الْمَاءِ كَأَنَّهُمُ الذَّرُّ فِي آذِيِّ الْمَاءِ»
--- ص30: ذكر من قال أخرجهم من صلبه نطفا ووجوه الأنبياء عليهم الصلاة والسلام كالسرج ---
ذِكْرُ مَنْ قَالَ أَخْرَجَهُمْ مِنْ صُلْبِهِ نُطَفًا وَوُجُوهُ الْأَنْبِيَاءِ عَلَيْهِمْ الصَّلَاةُ وَالسَّلَامُ كَالسُّرُجِ
--- ص30: ذكر من قال أخرجهم من صلبه نطفا ووجوه الأنبياء عليهم الصلاة والسلام كالسرج ---
أَخْبَرَنَا مُحَمَّدُ بْنُ يَحْيَى الْعُجَيْقِيُّ، بِمَكَّةِ، ثنا عَبْدُ اللَّهِ بْنُ عَلِيٍّ النَّيْسَابُورِيُّ، ثنا عَبْدُ اللَّهِ بْنُ سَعِيدٍ، عَنْ يَحْيَى بْنِ يَمَانٍ، عَنْ أَبِي جَعْفَرٍ الرَّازِيِّ، عَنْ أَبِي الْعَالِيَةِ،
عَنْ أُبَيٍّ فِي قَوْلِهِ جَلَّ وَعَزَّ:
{وَإِذْ أَخَذَ رَبُّكَ مِنْ بَنِي آدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّتَهُمْ}
[الأعراف: ١٧٢]
⦗٣١⦘ قَالَ:
«اسْتَخْرَجَهُمْ مِنْ صُلْبِهِ نُطَفًا، وَوُجُوهُ الْأَنْبِيَاءِ كَالسُّرُجِ»
، وَكَذَلِكَ رَوَاهُ النَّضْرُ بْنُ عَرَبِيٍّ،
عَنْ عِكْرِمَةَ قَالَ:
كَلَّمَتْهُ النُّطَفُ وَأَقَرَّتْ بِالْعُبُودَيَّةِ وَهَذَا لَا يُعْرَفُ إِلَّا مِنْ هَذَا الْوَجْهِ، عَنْ عِكْرِمَةَ وَلَا يَثْبُتُ