الكتاب: التنبيه والرد على أهل الأهواء والبدع
الرابط: https://shamela.ws/book/6537
============================================================


--- ص1: بسم الله الرحمن الرحيم ---
بِسم الله الرَّحْمَن الرَّحِيم
قَالَ أخبرنَا الحصري يُونُس بن الْخضر أَنا مُحَمَّد بن إِبْرَاهِيم الحصري البغراسي حَدثنِي أَبُو عَليّ الْحسن بن هبة الله الرَّمْلِيّ قَالَ قَرَأت على أبي الْحُسَيْن مُحَمَّد بن أَحْمد الْمَلْطِي رَضِي الله عَنهُ
الْحَمد لله أول كل مقَال ومبدأ كل سُؤال وَله الْمَنّ والإفضال وَصلى الله على مُحَمَّد النَّبِي الْمُخْتَار وعَلى آله الطيبين الأخيار وَسلم تَسْلِيمًا وَبِاللَّهِ نستعين وَهُوَ حَسبنَا وَنعم الْوَكِيل
قَالَ أَبُو الْحُسَيْن مُحَمَّد بن أَحْمد الملطى الْمَعْرُوف بالطرائفي رسمت لكم فِي كتَابنَا هَذَا الملقب بِكِتَاب التَّنْبِيه مَا فِيهِ دَلِيل يغنى وكفة تقنع متدبرها إِن شَاءَ الله وشرطي فِيهِ الِاخْتِيَار وَلَيْسَ تكراري للْبَيَان بمخرجي فِيهِ إِلَى تَطْوِيل فَلَا تنسبني فِيهِ إِلَى ذَلِك وَإِنَّمَا تكراري للْبَيَان وجمعي لَهُ فِي مَوضِع وتلويحي بِهِ فِي آخر لألفاظ ترد مُخْتَلفَة وَأَشْيَاء لَا وجة لتركي لَهَا ملقاة على سَبِيل الحذر من التَّطْوِيل وَقد أثبت فِي هَذَا الْجُزْء الثَّالِث بعد حمد الله وَالثنَاء عَلَيْهِ وَالصَّلَاة على نبيه صلى الله عَلَيْهِ وَسلم واستعانتي بِهِ ومسألتي إِيَّاه التَّوْفِيق مَا يسر المتعلم والعالم وينفع الْجَاهِل سَمَاعه وَيزِيد الْبَصِير بَصِيرَة وأردفته برابع فِيهِ الْحجَّاج وَالدَّلِيل على الْخلَافَة الَّتِي ينكرها الغالون وشرحت نصا من الْمُحكم وَأَيْضًا من الْخَبَر
--- ص2: بسم الله الرحمن الرحيم ---
فَمن الدَّلِيل أَيْضا على خلاف الشراة مَا قَالَ على عَلَيْهِ السَّلَام إِن الله عز وَجل عَاتب من حول الْمَدِينَة من الْأَعْرَاب عَام الْحُدَيْبِيَة فَقَالَ
{قل للمخلفين من الْأَعْرَاب}
عَنْك فِي الْحُدَيْبِيَة
{ستدعون إِلَى قوم أولي بَأْس شَدِيد}
إِلَى أهل الرِّدَّة فِي خلَافَة أبي بكر عَلَيْهِ السَّلَام وَإِلَى فَارس وَالروم فِي خلَافَة عمر عَلَيْهِ السَّلَام أولى بَأْس شَدِيد
{تقاتلونهم أَو يسلمُونَ فَإِن تطيعوا}
الخليفتين فِي حروبهما
{يُؤْتكُم الله أجرا حسنا وَإِن تَتَوَلَّوْا كَمَا توليتم من قبل}
يَعْنِي يَوْم الْحُدَيْبِيَة
{يعذبكم عذَابا أَلِيمًا}
قَالَ عَليّ رَضِي الله عَنهُ فَأوجب الله عز وَجل طَاعَة الخليفتين فِي حروبهما بعده
قَالَ أَبُو الْحُسَيْن المطلى الْبيعَة الَّتِي كَانَت تَحت الشَّجَرَة أعنى بيعَة الرضْوَان كَانَت الشَّجَرَة مثمرة وَكَانَ ذَلِك عَام الْحُدَيْبِيَة والسكينة فِي اللُّغَة الطُّمَأْنِينَة وَيُقَال الرَّحْمَة وَيُقَال السكينَة ريح لَهَا رَأس كرأس الْهِرَّة وَقَالَ الضَّحَّاك الرَّحْمَة
{وأثابهم فتحا قَرِيبا}
وَهِي خَيْبَر وَكَذَلِكَ قَالَ مقسم وَقَتَادَة وَالْأول قَول ابْن عَبَّاس
وَعَن الْمسور بن مخرمَة ومروان بن الحكم قَالَا خرج رَسُول الله صلى الله عَلَيْهِ وَسلم عَام الْحُدَيْبِيَة وبضع عشر وَمِائَة من أَصْحَابه حَتَّى إِذا كَانُوا بِذِي
--- ص3: بسم الله الرحمن الرحيم ---
الحليفة قلد رَسُول الله صلى الله عَلَيْهِ وَسلم الْهدى وَأَشْعرهُ وَأحرم بِالْعُمْرَةِ وَبعث بَين يَدَيْهِ عينا لَهُ من خُزَاعَة يُخبرهُ عَن قُرَيْش وَسَار رَسُول الله صلى الله عَلَيْهِ وَسلم حَتَّى إِذا كَانَ بغدير الأشطاط قَرِيبا من عسفان أَتَاهُ الْخُزَاعِيّ فَقَالَ إِنِّي تركت كَعْب بن لؤَي وعامر بن لؤَي قد جمعُوا لَك الْأَحَابِيش وجمعوا لَك جموعا وهم مقاتلوك وصادوك عَن الْبَيْت فَقَالَ النَّبِي صلى الله عَلَيْهِ وَسلم أَشِيرُوا على أَتَرَوْنَ أَن أميل على ذَرَارِي هَؤُلَاءِ الَّذين أَعَانُوهُم فَنصِيبهُمْ فَإِن قعدوا قعدوا موتورين وَإِن نَجوا تكون عنقًا قطعهَا الله أم ترَوْنَ أَن نَؤُم الْبَيْت فَمن صدنَا عَنهُ قَاتَلْنَاهُ قَالَ أَبُو بكر رَضِي الله عَنهُ الله وَرَسُوله أعلم إعلم يَا بني الله إِنَّمَا جِئْنَا معتمرين وَلم نجىء لقِتَال أحد وَلَكِن من حَال بَيْننَا وَبَين الْبَيْت قَاتَلْنَاهُ قَالَ النَّبِي صلى الله عَلَيْهِ وَسلم فروحوا فراحوا حَتَّى إِذا كَانُوا بِبَعْض الطَّرِيق قَالَ النَّبِي صلى الله عَلَيْهِ وَسلم إِن خَالِد بن الْوَلِيد بالغميم فِي خيل لقريش طَلِيعَة فَخُذُوا ذَات الْيَمين قَالَ فوَاللَّه مَا شعر بهم خَالِد حَتَّى إِذا هُوَ بقترة الْجَيْش فَانْطَلق يرْكض يُرِيد الْعَرَب وَسَار رَسُول الله صلى الله عَلَيْهِ وَسلم حَتَّى إِذا كَانَ بالثنية الَّتِي يهْبط عَلَيْهِم مِنْهَا بَركت بِهِ رَاحِلَته فَقَالَ النَّاس حل حل فألحت فَقَالُوا خلأت النصواء خلأت الْقَصْوَاء فَقَالَ النَّبِي صلى الله عَلَيْهِ وَسلم
--- ص4: بسم الله الرحمن الرحيم ---
(مَا خلأت وَمَا ذَاك لَهَا بِخلق لَكِن حَبسهَا حَابِس الْفِيل ثمَّ قَالَ وَالَّذِي نَفسِي بِيَدِهِ لَا يَسْأَلُونِي خطة يعظمون فِيهَا حرمات الله إِلَّا أَعطيتهم إِيَّاهَا ثمَّ زجرها فَوَثَبت بِهِ قَالَ فَعدل عَنْهُم حَتَّى نزل بأقصى الْحُدَيْبِيَة على ثَمد قَلِيل المَاء يتبرضه النَّاس تبرضا فَلم يلبثه النَّاس حَتَّى نَزَحُوهُ فَشكى إِلَى رَسُول الله صلى الله عَلَيْهِ وَسلم الْعَطش فَانْتزع سَهْما من كِنَانَته ثمَّ أَمرهم أَن يَجْعَلُوهُ فِيهِ فوَاللَّه مَا زَالَ يَجِيش لَهُم بالرى حَتَّى صدرُوا عَنهُ فَبَيْنَمَا هم على ذَلِك إِذْ جَاءَ بديل بن وَرْقَاء الْخُزَاعِيّ فِي نفر من قومه من خُزَاعَة فَقَالَ إِنِّي تركت كَعْب بن لؤَي وعامر بن لؤَي نزلُوا أعداد مياه الْحُدَيْبِيَة مَعَهم العوذ المطافيل وهم مقاتلوك وصادوك عَن الْبَيْت فَقَالَ النَّبِي صلى الله عَلَيْهِ وَسلم إِنَّا لم نجىء لقِتَال أحد وَلَكِن جِئْنَا معتمرين وَإِن قُريْشًا قد نهكتهم الْحَرْب وأضرت بهم فَإِن شَاءُوا ماددتهم مُدَّة ويخلوا بيني وَبَين النَّاس فَإِن أظهر فَإِن شَاءُوا أَن يدخلُوا فِيمَا دخل فِيهِ النَّاس فعلوا وَإِلَّا فقد جموا وَإِن هم أَبَوا فوالذي نَفسِي بِيَدِهِ لأقاتلنهم على أَمْرِي هَذَا حَتَّى تنفرد سالفتي ولينفذن