الكتاب: الإبانة الكبرى - ابن بطة
الرابط: https://shamela.ws/book/8206
============================================================


--- ص1: الكتاب الأول: الإيمان ---
[الكتاب الأول: الإيمان]
تحقيق ودراسة:
رضا بن نعسان معطي
--- ص4: الكتاب الأول: الإيمان ---
الطبعة:
الثانية، ١٤١٥ هـ - ١٩٩٤ م
--- ص163: المجلد الأول ---
مُقَدِّمَةٌ
قَالَ الشَّيْخُ الْإِمَامُ الْحَافِظُ أَبُو عَبْدِ اللَّهِ عُبَيْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ مُحَمَّدِ بْنِ حَمْدَانَ بْنِ بَطَّةَ رَضِيَ اللَّهُ عَنْهُ:
الْحَمْدُ لِلَّهِ الْمَشْكُورِ عَلَى النِّعَمِ بِحَقِّ مَا يَطَّوَّلُ بِهِ مِنْهَا، وَعِنْدَ شُكْرِهِ بِحَقِّ مَا وَفَّقَ لَهُ مِنْ شُكْرِهِ عَلَيْهَا، فَالنِّعَمُ مِنْهُ، وَالشُّكْرُ لَهُ، وَالْمَزِيدُ فِي نِعَمِهِ بِشُكْرِهِ، وَالشُّكْرُ مِنْ نِعَمِهِ لَا شَرِيكَ لَهُ، الْمَحْمُودِ عَلَى السَرَّاءِ وَالضَّرَّاءِ، وَالْمُتَفَرِّدِ بِالْعِزِّ وَالْعَظَمَةِ وَالْكِبْرِيَاءِ، الْعَالِمِ قَبْلَ وُجُودِ الْمَعْلُومَاتِ، وَالْبَاقِي بَعْدَ فَنَاءِ الْمَوْجُودَاتِ، الْمُبْتَدِئِ بِالنِّعَمِ قَبْلَ اسْتِحْقَاقِهَا، وَالْمَتَكَفِّلِ لِلْبَرِيَّةِ بَأَرْزَاقِهَا قَبْلَ خَلْقِهَا أَحْمَدُهُ حَمْدًا يُرْضِيهِ، وَيُزَكِّينَا لَدَيْهِ، وَصَلَّى اللَّهُ أُولَى صَلَوَاتِهِ عَلَى النَّبِيِّ الطَّاهِرِ عَبْدِهِ وَرَسُولِهِ، مِفْتَاحِ الرَّحْمَةِ، وَخَاتَمِ النُّبُوَّةِ، الْأَوَّلِ مَنْزِلَةً، وَالْآخِرِ رِسَالَةً، الْأَمِينِ فِيمَا اسْتُودِعَ، وَالصَّادِقِ فِيمَا بَلَّغَ،
أَمَّا بَعْدُ:
يَا إِخْوَانِي، عَصَمَنَا اللَّهُ وَإِيَّاكُمْ مِنْ غَلَبَةِ الْأَهْوَاءِ وَمُشَاحَنَةِ الْآرَاءِ، وَأَعَاذَنَا وَإِيَّاكُمْ مِنْ نُصْرَةِ الْخَطَأِ، وَشَمَاتَةِ الْأَعْدَاءِ،
--- ص164: مقدمة ---
وَأَجَارَنَا وَإِيَّاكُمْ مِنْ غِيَرِ الزَّمَانِ، وَزَخَارِيفِ الشَّيْطَانِ، فَقَدْ كَثُرَ الْمُغْتَرُّونَ بِتَمْوِيهَاتِهَا، وَتَبَاهَى الزَّائِغُونَ وَالْجَاهِلُونَ بِلُبْسَةِ حُلَّتِهَا، فَأَصْبَحْنَا وَقَدْ أَصَابَنَا مَا أَصَابَ الْأُمَمَ قَبْلَنَا، وَحَلَّ الَّذِي حَذَّرَنَاهُ نَبِيُّنَا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنَ الْفُرْقَةِ وَالِاخْتِلَافِ، وَتَرْكِ الْجَمَاعَةِ وَالِائْتِلَافِ، وَوَاقَعَ أَكْثَرُنَا الَّذِي عَنْهُ نُهِينَا، وَتَرَكَ الْجُمْهُورُ مِنَّا مَا بِهِ أُمِرْنَا، فَخَلَعَتْ لُبْسَةَ الْإِسْلَامِ، وَنَزَعَتْ حِلْيَةَ الْإِيمَانِ، وَانْكَشَفَ الْغِطَا، وَبَرَحَ الْخَفَا، فَعُبِدَتِ الْأَهْوَاءُ، وَاسْتُعْمِلَتِ الْآرَاءُ، وَقَامَتْ سُوقُ الْفِتْنَةِ، وَانْتَشَرَتْ أَعْلَامُهَا، وَظَهَرَتِ الرِّدَّةُ، وَانْكَشَفَ قِنَاعُهَا، وَقُدِحَتْ زِنَادُ الزَّنْدَقَةِ فَاضْطَرَمَتْ نِيرَانُهَا، وَخُلِفَ مُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِ
--- ص165: مقدمة ---
وَسَلَّمَ فِي أُمَّتِهِ بِأَقْبَحِ الْخَلَفِ، وَعَظُمَتِ الْبَلِيَّةُ، وَاشْتَدَّتِ الرَّزِيَّةُ وَظَهَرَ الْمُبْتَدِعُونَ، وَتَنَطَّعَ الْمُتَنَطِّعُونِ، وَانْتَشَرَتِ الْبِدَعُ، وَمَاتَ الْوَرَعُ، وَهُتِكَتْ سُجُفُ الْمُشَايَنَةِ، وَشُهِرَ سَيْفُ الْمَحَاشَةِ بَعْدَ أَنْ كَانَ أَمْرُهُمْ هَيِّنًا، وَحَدُّهُمْ لَيِّنًا وَذَاكَ حَتَّى كَانَ أَمْرُ الْأُمَّةِ مُجْتَمِعًا، وَالْقُلُوبُ مُتَآلِفَةً، وَالْأَئِمَّةُ عَادِلَةً، وَالسُّلْطَانُ قَاهِرًا، وَالْحَقُّ ظَاهِرًا، فَانْقَلَبَتِ الْأَعْيَانُ، وَانْعَكَسَ الزَّمَانُ، وَانْفَرَدَ كُلُّ قَوْمٍ بِبِدْعَتِهِمْ، وَحُزِّبَ الْأَحْزَابُ، وَخُولِفَ الْكِتَابُ، وَاتُّخِذَ أَهْلُ الْإِلْحَادِ رُءُوسًا أَرْبَابًا، وَتَحَوَّلَتِ الْبِدْعَةُ إِلَى أَهْلِ الِاتِّفَاقِ، وَتَهَوَّكَ فِي الْعُسْرَةِ الْعَامَّةُ وَأَهْلُ الْأَسْوَاقِ، وَنَعَقَ إِبْلِيسُ بِأَوْلِيَائِهِ نَعْقَةً فَاسْتَجَابُوا لَهُ مِنْ كُلِّ نَاحِيَةٍ، وَأَقْبَلُوا نَحْوَهُ مُسْرِعِينَ مِنْ كُلِّ قَاصِيَةٍ، فَأُلْبِسُوا شِيَعًا، وَمُيِّزُوا قِطَعًا، وَشَمَتَتْ بِهِمْ أَهْلُ الْأَدْيَانِ السَّالِفَةِ، وَالْمَذَاهِبِ الْمُخَالِفَةِ، فَإِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ، وَمَا ذَاكَ إِلَّا عُقُوبَةٌ أَصَابَتِ الْقَوْمَ عِنْدَ تَرْكِهِمْ أَمْرَ اللَّهِ، وَصَدْفِهِمْ عَنِ الْحَقِّ، وَمَيْلِهِمْ إِلَى الْبَاطِلِ، وَإِيثَارِهِمْ أَهْوَاءَهُمْ، وَلِلَّهِ عَزَّ وَجَلَّ عُقُوبَاتٌ فِي خَلْقِهِ عِنْدَ تَرْكِ أَمْرِهِ، وَمُخَالَفَةِ رُسُلِهِ، فَأُشْعِلَتْ نِيرَانُ الْبِدَعِ فِي الدِّينِ، وَصَارُوا إِلَى سَبِيلِ الْمُخَالِفِينَ، فَأَصَابَهُمْ مَا أَصَابَ مَنْ قَبْلَهُمْ مِنَ الْأُمَمِ الْمَاضِينَ، وَصِرْنَا فِي أَهْلِ الْعَصْرِ الَّذِينَ وَرَدَتْ فِيهِمُ الْأَخْبَارُ، وَرُوِيَتْ فِيهِمُ الْآثَارُ
--- ص166: مقدمة ---
١ -
حَدَّثَنَا أَبُو بَكْرٍ أَحْمَدُ بْنُ إِسْمَاعِيلَ الْأَدَمِيُّ الْمُقْرِئُ فِي جَامِعِ الْمَنْصُورِ قَالَ:
حَدَّثَنَا الْحَسَنُ بْنُ عَرَفَةَ بْنِ يَزِيدَ الْعَبْدِيُّ قَالَ:
ثنا الْمُحَارِبِيُّ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ زِيَادِ بْنِ أَنْعُمٍ، عَنْ عَبْدِ اللَّهِ بْنِ ⦗١٦٧⦘ يَزِيدَ،
عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«سَيَأْتِي عَلَى أُمَّتِي مَا أَتَى عَلَى بَنِي إِسْرَائِيلَ مِثْلًا بِمِثْلٍ حَذْوَ النَّعْلِ بِالنَّعْلِ، وَإِنَّهُمْ تَفَرَّقُوا عَلَى اثْنَتَيْنِ وَسَبْعِينَ مِلَّةً، وَسَتَفْتَرِقُ أُمَّتِي عَلَى ثَلَاثٍ وَسَبْعِينَ مِلَّةً تَزِيدُ عَلَيْهِمْ وَاحِدَةً كُلُّهَا فِي النَّارِ إِلَّا وَاحِدَةً»
،
قِيلَ:
يَا رَسُولَ اللَّهِ، وَمَا تِلْكَ الْوَاحِدَةُ؟
قَالَ:
«هُوَ مَا نَحْنُ عَلَيْهِ الْيَوْمَ أَنَا وَأَصْحَابِي»
--- ص167: مقدمة ---
٢ - حَدَّثَنَا أَبُو ذَرٍّ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ سُلَيْمَانَ الْبَاغَنْدِيُّ،
قَالَ:
ثنا عُمَرُ بْنُ شَبَّةَ النُّمَيْرِيُّ، وَحَدَّثَنَا إِسْحَاقُ بْنُ إِدْرِيسَ،
قَالَ:
ثنا مُحَمَّدُ بْنُ الْحَكَمِ،
قَالَ:
حَدَّثَنِي الْحَسَنُ بْنُ أَبِي كَرِيمَةَ، عَنْ عُبَادَةَ بْنِ ⦗١٦٨⦘ مُحَمَّدٍ عَنْ مَحْمُودِ بْنِ الرَّبِيعِ، عَنْ شَدَّادِ بْنِ أَوْسٍ،
قَالَ:
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
«لَتَرْكَبُنَّ مَا رَكِبَ أَهْلُ الْكِتَابِ لَا تُخْطِئُونَ، وَلَا يُخْطَأُ بِكُمْ حَذْوَ النَّعْلِ بِالنَّعْلِ»
--- ص168: مقدمة ---
٣ - حَدَّثَنِي أَبُو صَالِحٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ ثَابِتِ بْنِ بِيَارٍ،
قَالَ:
حَدَّثَنَا أَبُو الْأَحْوَصِ مُحَمَّدُ بْنُ الْهَيْثَمِ بْنِ حَمَّادٍ الثَّقَفِيُّ أَبُو عَبْدِ اللَّهِ ⦗١٦٩⦘ الْقَاضِي،
قَالَ:
ثنا أَحْمَدُ بْنُ عَبْدِ اللَّهِ بْنِ يُونُسَ،
قَالَ:
ثنا ابْنُ أَبِي ذِئْبٍ، عَنْ سَعِيدٍ الْمَقْبُرِيِّ، عَنْ أَبِي هُرَيْرَةَ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«لَتَأْخُذَنَّ أُمَّتِي بِأَخْذِ الْأُمَمِ قَبْلَهَا شِبْرًا بِشِبْرٍ، وَذِرَاعًا بِذِرَاعٍ»
قَالَ الشَّيْخُ: وَإِنَّمَا ذَكَرْتُ هَذِهِ الْأَحَادِيثَ فِي هَذَا الْمَوْضِعِ مِنْ هَذَا الْكِتَابِ، لِيَعْلَمَ الْعُقَلَاءُ مِنَ الْمُؤْمِنِينَ وَذَوُو الْآرَاءِ مِنَ الْمُمَيِّزِينَ أَنَّ أَخْبَارَ الرَّسُولِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ صَحَّتْ فِي أَهْلِ زَمَانِنَا، فَلْيَسْتَدِلُّوا بِصِحَّتِهَا عَلَى وَحْشَةِ مَا عَلَيْهِ أَهْلُ عَصْرِنَا، فَيَسْتَعْمِلُوا الْحَذَرَ مِنْ مُوَافَقَتِهِمْ وَمُتَابَعَتِهِمْ، وَيَلْزَمُونَ اللَّجَاءَ وَالِافْتِقَارَ إِلَى اللَّهِ عَزَّ وَجَلَّ فِي الِاعْتِصَامِ بِحَبْلِهِ، وَالتَّمَسُّكِ بِدِينِهِ، وَالْمُجَانَبَةِ وَالْمُبَاعَدَةِ مِمَّنْ حَادَّ اللَّهَ فِي أَمْرِهِ وَشَرَدَ شُرُودَ النَّادِّ الْمُغْتَلِمِ، وَأَنَا أَذْكُرُ أَيْضًا مِنْ هَذِهِ الْأَحَادِيثِ، وَمَا يُضَاهِيهَا، وَمَا هُوَ فِي مَعَانِيهَا، لِتَكُونَ زِيَادَةً فِي بَصِيرَةِ الْمُسْتَبْصِرِينَ، وَعِبْرَةً لِلْمُعْتَبِرِينَ، وَتَنْبِيهًا لِلْغَافِلِينَ
--- ص170: مقدمة ---
٤ - حَدَّثَنَا أَبُو الْحُسَيْنِ إِسْحَاقُ بْنُ أَحْمَدَ الْكَاذِيُّ،
قَالَ:
ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ حَنْبَلٍ،
قَالَ:
حَدَّثَنِي أَبِي رَحِمَهُ اللَّهُ،
قَالَ:
ثنا الْوَلِيدُ بْنُ مُسْلِمٍ،
قَالَ:
حَدَّثَنِي عَبْدُ الْعَزِيزِ بْنُ إِسْمَاعِيلَ بْنِ عَبْدِ اللَّهِ، أَنَّ سُلَيْمَانَ بْنَ حَرْبٍ، حَدَّثَهُمْ، عَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ،
عَنْ ⦗١٧١⦘ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«لَتُنْقَضَنَّ عُرَى الْإِسْلَامِ عُرْوَةً عُرْوَةً فَكُلَّمَا انْتُقِضَتْ عُرْوَةٌ تَشَبَّثَ النَّاسُ بِالَّتِي تَلِيهَا، فَأَوَّلُهُنَّ نَقْضًا الْحُكْمُ، وَآخِرُهُنَّ الصَّلَاةُ»
--- ص171: مقدمة ---
٥ - حَدَّثَنِي أَبُو الْقَاسِمِ حَفْصُ بْنُ عُمَرَ بْنِ حَفْصِ بْنِ الْخَلِيلِ الْحَافِظُ،
قَالَ:
حَدَّثَنَا أَبُو حَاتِمٍ مُحَمَّدُ بْنُ إِدْرِيسَ الرَّازِيُّ،
قَالَ:
ثنا أَبُو صَالِحٍ عَبْدُ اللَّهِ بْنُ صَالِحٍ،
كَاتِبُ اللَّيْثِ قَالَ:
ثنا ابْنُ لَهِيعَةَ، عَنْ ⦗١٧٢⦘ يَزِيدَ بْنِ أَبِي حَبِيبٍ، عَنْ سِنَانِ بْنِ سَعْدٍ، عَنْ أَنَسِ بْنِ مَالِكٍ،
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«إِنَّ الْإِسْلَامَ بَدَأَ غَرِيبًا، وَسَيَعُودُ كَمَا بَدَأَ، فَطُوبَى لِلْغُرَبَاءِ»
--- ص172: مقدمة ---
٦ - حَدَّثَنِي أَبُو صَالِحٍ،
قَالَ:
ثنا أَبُو الْأَحْوَصِ،
قَالَ:
حَدَّثَنِي يَحْيَى بْنُ بُكَيْرٍ،
قَالَ:
حَدَّثَنِي ابْنُ لَهِيعَةَ، عَنِ الْحَارِثِ بْنِ يَزِيدَ،
قَالَ:
سَمِعْتُ عَلِيَّ بْنَ رَبَاحٍ، يُحَدِّثُ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ،
أَنَّهُ ⦗١٧٣⦘ قَالَ:
«كَانَ النِّفَاقُ غَرِيبًا فِي الْإِيمَانِ، وَيُوشِكُ أَنْ يَكُونَ الْإِيمَانُ غَرِيبًا فِي النِّفَاقِ»
--- ص173: مقدمة ---
٧ - حَدَّثَنَا أَبُو الْحُسَيْنِ إِسْحَاقُ بْنُ أَحْمَدَ الْكَاذِيُّ،
قَالَ:
ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ،
قَالَ:
حَدَّثَنِي أَبِي،
قَالَ:
ثنا أَبُو مُعَاوِيَةَ،
قَالَ:
ثنا الْأَعْمَشُ، عَنْ سُلَيْمَانَ بْنِ مُسْهِرٍ، عَنْ طَارِقِ بْنِ شِهَابٍ،
قَالَ:
قِيلَ لِحُذَيْفَةَ: أَتَرَكَتْ بَنُو إِسْرَائِيلَ دِينَهَا فِي يَوْمٍ؟
قَالَ:
«لَا، وَلَكِنَّهُمْ ⦗١٧٤⦘ كَانُوا إِذَا أُمِرُوا بِشَيْءٍ تَرَكُوهُ، وَإِذَا نُهُوا عَنْ شَيْءٍ رَكِبُوهُ، حَتَّى انْسَلَخُوا مِنْ دِينِهِمْ كَمَا يَنْسَلِخُ الرَّجُلُ مِنْ قَمِيصِهِ»
--- ص174: مقدمة ---
٨ - حَدَّثَنَا أَبُو الْحُسَيْنِ إِسْحَاقُ بْنُ أَحْمَدَ الْكَاذِيُّ،
قَالَ:
ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ،
قَالَ:
حَدَّثَنِي أَبِي،
قَالَ:
ثنا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو،
قَالَ:
ثنا عِكْرِمَةُ، عَنْ أَبِي عَبْدِ اللَّهِ الْفِلَسْطِينِيِّ،
قَالَ:
حَدَّثَنِي عَبْدُ الْعَزِيزِ، أَخُو حُذَيْفَةَ، عَنْ حُذَيْفَةَ بْنِ الْيَمَانِ،
قَالَ:
" أَوَّلُ مَا تَفْقِدُونَ مِنْ دِينِكُمُ الْخُشُوعُ، وَآخِرُ مَا تَفْقِدُونَ مِنْ دِينِكُمُ الصَّلَاةُ، وَلَتُصَلِّيَنَّ النِّسَاءُ وَهُنَّ حُيَّضٌ، وَلَيُنْقَضُ الْإِسْلَامُ عُرْوَةً عُرْوَةً، وَلَتَرْكَبُنَّ طَرِيقَ مَنْ كَانَ قَبْلَكُمْ ⦗١٧٥⦘ حَذْوَ النَّعْلِ بِالنَّعْلِ، وَحَذْوَ الْقُذَّةِ بِالْقُذَّةِ لَا تُخْطِئُونَ طَرِيقَهُمْ، وَلَا يُخْطِئُ بِكُمْ،
وَتَبْقَى فِرْقَتَانِ مِنْ فِرَقٍ كَثِيرَةٍ تَقُولُ إِحْدَاهُمَا:
مَا بَالُ الصَّلَوَاتِ الْخَمْسِ؟ لَقَدْ ضَلَّ مَنْ كَانَ قَبْلَنَا،
إِنَّمَا قَالَ اللَّهُ عَزَّ وَجَلَّ:
{أَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ اللَّيْلِ}
[هود: ١١٤]
لَا يُصَلُّونَ إِلَّا صَلَاتَيْنِ أَوْ ثَلَاثَةً،
وَفِرْقَةٌ أُخْرَى تَقُولُ:
إِنَّا مُؤْمِنُونَ بِاللَّهِ كَإِيمَانِ الْمَلَائِكَةِ، مَا فِينَا كَافِرٌ، وَلَا مُنَافِقٌ، حَقًّا عَلَى اللَّهِ عَزَّ وَجَلَّ أَنْ يَحْشُرَهُمْ مَعَ الدَّجَّالِ "
--- ص175: مقدمة ---
٩ - حَدَّثَنِي أَبُو صَالِحٍ،
قَالَ:
ثنا أَبُو الْأَحْوَصِ،
قَالَ:
ثنا أَبُو حُذَيْفَةَ،
قَالَ:
ثنا سُفْيَانُ، عَنِ الْأَعْمَشِ، عَنْ قَيْسِ بْنِ السَّكَنِ، عَنْ حُذَيْفَةَ،
قَالَ:
«يَأْتِي عَلَى النَّاسِ زَمَانٌ لَوْ رَمَيْتَ بِسَهْمٍ يَوْمَ الْجُمُعَةِ لَمْ يُصِبْ إِلَّا كَافِرًا أَوْ مُنَافِقًا»
--- ص176: مقدمة ---
١٠ - حَدَّثَنَا أَبُو الْفَضْلِ جَعْفَرُ بْنُ مُحَمَّدٍ الْقَافْلَائِيُّ،
قَالَ:
ثنا مُحَمَّدُ بْنُ إِسْحَاقَ الصَّاغَانِيُّ،
قَالَ:
ثنا نُعَيْمُ بْنُ حَمَّادٍ،
قَالَ:
حَدَّثَنَا بَقِيَّةُ، عَنْ أَبِي بَكْرِ بْنِ أَبِي مَرْيَمَ،
قَالَ:
حَدَّثَنِي حَبِيبُ بْنُ عُبَيْدٍ، ⦗١٧٧⦘ عَنْ غُضَيْفِ بْنِ الْحَارِثِ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«مَا ابْتُدِعَتْ بِدْعَةٌ إِلَّا رُفِعَتْ مِثْلُهَا مِنَ السُّنَّةِ»
--- ص177: مقدمة ---
١١ - حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَمْرِو بْنِ الْبَخْتَرِيِّ الرَّزَّازُ،
قَالَ:
إِسْحَاقُ بْنُ الْحَسَنِ الْحَرْبِيُّ،
قَالَ:
ثنا أَبُو الْوَلِيدِ الطَّيَالِسِيُّ، وَسَأَلَهُ بِشْرُ بْنُ الْحَارِثِ،
قَالَ:
ثنا عَبْدُ الْمُؤْمِنِ بْنُ عُبَيْدِ اللَّهِ،
قَالَ:
حَدَّثَنِي مَهْدِيُّ بْنُ أَبِي مَهْدِيٍّ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ ⦗١٧٨⦘ عَبَّاسٍ،
قَالَ:
«مَا يَأْتِي عَلَى النَّاسِ عَامٌ إِلَّا أَحْدَثُوا فِيهِ بِدْعَةً، وَأَمَاتُوا فِيهِ سُنَّةً، حَتَّى تَحْيَا الْبِدَعُ، وَتَمُوتَ السُّنَنُ»
--- ص178: مقدمة ---
١٢ - حَدَّثَنَا أَبُو شَيْبَةَ عَبْدُ الْعَزِيزِ بْنُ جَعْفَرٍ،
قَالَ:
ثنا مُحَمَّدُ بْنُ إِسْمَاعِيلَ،
قَالَ:
ثنا وَكِيعٌ،
قَالَ:
ثنا الْأَعْمَشُ، وَحَدَّثَنَا الْقَاضِي الْمَحَامِلِيُّ، ثنا عَلِيُّ بْنُ شُعَيْبٍ،
قَالَ:
ثنا ابْنُ نُمَيْرٍ،
قَالَ:
ثنا الْأَعْمَشُ، عَنْ ⦗١٧٩⦘ إِبْرَاهِيمَ التَّيْمِيِّ، عَنِ الْحَارِثِ بْنِ سُوَيْدٍ، عَنْ عَلِيٍّ عَلَيْهِ السَّلَامُ،
قَالَ:
" لَا يَزَالُ النَّاسُ يَنْقُصُونَ،
حَتَّى لَا يَقُولُ أَحَدٌ:
اللَّهُ اللَّهُ "
--- ص179: مقدمة ---
١٣ - حَدَّثَنَا إِسْمَاعِيلُ الصَّفَّارُ،
قَالَ:
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيِّ بْنِ عَفَّانَ،
قَالَ:
ثنا أَبُو أُسَامَةَ،
قَالَ:
ثنا الْأَعْمَشُ، عَنْ إِبْرَاهِيمَ النَّخَعِيِّ، عَنِ الْحَارِثِ بْنِ سُوَيْدٍ،
قَالَ عَلِيُّ بْنُ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ:
" لَا يَزَالُ النَّاسُ يَنْقُصُونَ،
حَتَّى لَا يَبْقَى أَحَدٌ يَقُولُ:
اللَّهُ اللَّهُ "
.
قَالَ أَبُو أُسَامَةَ:
«مَعْنَاهُ يَسْتَعْلِنُ بِهِ»
--- ص179: مقدمة ---
١٤ - حَدَّثَنَا أَبُو مُحَمَّدٍ يَحْيَى بْنُ مُحَمَّدِ بْنِ صَاعِدٍ،
قَالَ:
ثنا ⦗١٨٠⦘ أَبُو الْأَحْوَصِ الْقَاضِي،
قَالَ:
ثنا وَضَّاحُ بْنُ يَحْيَى النَّهْشَلِيُّ،
قَالَ:
ثنا أَبُو يَحْيَى طَلْحَةُ بْنُ يَحْيَى الشَّيْبَانِيُّ، عَنْ مُحَمَّدِ بْنِ أَبِي أَيُّوبَ، عَنِ الْقَاسِمِ، عَنْ أَبِي أُمَامَةَ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«لَا تَقُومُ السَّاعَةُ حَتَّى يَلْعَنَ آخِرُ هَذِهِ الْأُمَّةِ أَوَّلَهَا أَلَا عَلَيْهِمْ حَلَّتِ اللَّعْنَةُ»
--- ص180: مقدمة ---
١٥ - حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عُمَرَ بْنِ الْبَخْتَرِيِّ الرَّزَّازُ،
قَالَ:
حَدَّثَنَا يُوسُفُ بْنُ يَعْقُوبَ الصَّفَّارُ،
قَالَ:
ثنا عُبَيْدُ بْنُ سَعِيدٍ الْقُرَشِيُّ، ⦗١٨١⦘ عَنْ إِسْمَاعِيلَ بْنِ إِبْرَاهِيمَ بْنِ الْمُهَاجِرِ، عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ، عَنْ مَسْرُوقٍ، عَنْ عَائِشَةَ،
قَالَتْ:
أُمِرْتُمْ بِالِاسْتِغْفَارِ لِسَلَفِكُمْ فَشَتَمْتُمُوهُمْ،
أَمَا إِنِّي سَمِعْتُ نَبِيَّكُمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
«لَا تَفْنَى هَذِهِ الْأُمَّةُ حَتَّى يَلْعَنَ آخِرُهَا أَوَّلَهَا»
--- ص181: مقدمة ---
١٦ - حَدَّثَنَا أَبُو الْقَاسِمِ عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَبْدِ الْعَزِيزِ،
قَالَ:
ثنا ⦗١٨٢⦘ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ حَنْبَلٍ،
قَالَ:
ثنا أَبُو الْمُغِيرَةِ الْحِمْصِيُّ،
قَالَ:
ثنا صَفْوَانُ بْنُ عَمْرٍو،
قَالَ:
حَدَّثَنِي عَمْرُو بْنُ قَيْسٍ السَّكُونِيُّ،
قَالَ:
حَدَّثَنِي عَاصِمُ بْنُ حُمَيْدٍ،
قَالَ:
سَمِعْتُ مُعَاذًا،
يَقُولُ:
«إِنَّكُمْ لَنْ تَرَوْا مِنَ الدُّنْيَا إِلَّا بَلَاءً وَفِتْنَةً وَلَنْ َيْزَدادَ الْأَمْرُ إِلَّا شِدَّةً وَلَنْ تَرَوْا مِنَ الْأَئِمَّةَ إِلَّا غِلْظَةً، وَلَنْ تَرَوْا أَمْرًا يَهُولُكُمْ، وَيَشْتَدُّ عَلَيْكُمْ إِلَّا حَقَّرَهُ بَعْدُ مَا هُوَ أَشَدُّ مِنْهُ»
.
قَالَ أَبُو عَبْدِ اللَّهِ أَحْمَدُ بْنُ حَنْبَلٍ:
اللَّهُمَّ رَضِّنَا، مَرَّتَيْنِ
--- ص182: مقدمة ---
١٧ - حَدَّثَنَا أَبُو مُحَمَّدٍ عُبَيْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عِيسَى السُّكَّرِيُّ، وَأَبُو مُحَمَّدٍ عُبَيْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ نُعَيْمٍ الْقَحْطَانِيُّ الْكَاتِبُ،
قَالَا:
⦗١٨٣⦘ ثنا أَبُو يَعْلَى زَكَرِيَّا بْنُ يَحْيَى بْنِ خَلَّادٍ الْمِنْقَرِيُّ السَّاجِيُّ، وَحَدَّثَنِي أَبُو صَالِحٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ ثَابِتٍ، وَأَبُو الْحَسَنِ مُحَمَّدُ بْنُ الْحَسَنِ بْنِ عُبَيْدٍ الْعِجْلِيُّ،
قَالَا:
ثنا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يُونُسَ الْكُدَيْمِيُّ،
قَالَا:
ثنا الْأَصْمَعِيُّ،
قَالَ:
ثنا حَمَّادُ بْنُ زَيْدٍ،
قَالَ:
سَمِعْتُ يُونُسَ بْنَ عُبَيْدٍ،
يَقُولُ:
«يُوشِكُ لِعَيْنِكَ أَنْ تَرَ مَا لَمْ تَرَ، وَيُوشِكُ لِأُذُنِكَ أَنْ تَسْمَعَ مَا لَمْ يُسْمَعْ، وَلَا تَخْرُجُ مِنْ طَبَقَةٍ إِلَّا دَخَلْتَ فِيمَا هُوَ دُونَهَا، حَتَّى يَكُونَ آخِرُ ذَلِكَ الْجَوَازَ عَلَى الصِّرَاطِ»
--- ص183: مقدمة ---
١٨ - حَدَّثَنَا أَبُو بَكْرٍ مُحَمَّدُ بْنُ بَكْرٍ التَّمَّارُ،
قَالَ:
ثنا أَبُو ⦗١٨٤⦘ دَاوُدَ سُلَيْمَانُ بْنُ الْأَشْعَثِ السِّجِسْتَانِيُّ،
قَالَ:
ثنا عُثْمَانُ بْنُ أَبِي شَيْبَةَ،
قَالَ:
ثنا جَرِيرٌ، عَنِ الْأَعْمَشِ، عَنْ سَالِمٍ يَعْنِي ابْنَ أَبِي الْجَعْدِ،
قَالَ:
قَالَ أَبُو الدَّرْدَاءِ:
«لَوْ أَنَّ رَجُلًا كَانَ يَعْلَمُ الْإِسْلَامَ، وَأَهَمَّهُ، ثُمَّ تَفَقَّدَهُ الْيَوْمَ مَا عَرَفَ مِنْهُ شَيْئًا»
--- ص184: مقدمة ---
١٩ - حَدَّثَنَا أَبُو الْحُسَيْنِ إِسْحَاقُ بْنُ أَحْمَدَ الْكَاذِيُّ،
قَالَ:
ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ،
قَالَ:
حَدَّثَنِي أَبِي،
قَالَ:
نا مُحَمَّدُ بْنُ سَابِقٍ،
⦗١٨٥⦘ قَالَ:
نا مَالِكُ بْنُ مِغْوَلٍ، عَنْ مُحَمَّدِ بْنِ جُحَادَةَ، عَنِ الْحَسَنِ،
قَالَ:
ذَهَبَتِ الْمَعَارِفُ، وَبَقِيَتِ الْمَنَاكِرُ، وَمَنْ بَقِيَ مِنَ الْمُسْلِمِينَ فَهُوَ مَغْمُومٌ "
--- ص185: مقدمة ---
٢٠ - حَدَّثَنَا أَبُو مُحَمَّدٍ السُّكَّرِيُّ،
قَالَ:
ثنا أَبُو يَعْلَى زَكَرِيَّا بْنُ يَحْيَى السَّاجِيُّ،
قَالَ:
ثنا الْأَصْمَعِيُّ،
قَالَ:
ثنا حَزْمٌ الْقُطَعِيُّ،
قَالَ:
مَرَّ بِنَا يُونُسُ عَلَى حِمَارٍ، وَنَحْنُ عَلَى بَابِ ابْنِ لَاحِقٍ، فَوَقَفَ،
فَقَالَ:
«أَصْبَحَ مَنْ إِذَا عُرِّفَ السُّنَّةَ عَرَفَهَا غَرِيبًا، وَأَغْرَبُ مِنْهُ مَنْ يُعَرِّفُهَا»
--- ص186: مقدمة ---
٢١ - حَدَّثَنَا إِسْحَاقُ بْنُ أَحْمَدَ الْكَاذِيُّ،
قَالَ:
ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ،
قَالَ:
حَدَّثَنِي أَبِي،
قَالَ:
حَدَّثَنَا أَبُو مُعَاوِيَةَ،
قَالَ:
ثنا مَالِكٌ، عَنِ الْحَسَنِ،
قَالَ:
«مَا لِيَ لَا أَرَى زَمَانًا إِلَّا بَكَيْتُ مِنْهُ، فَإِذَا ذَهَبَ بَكَيْتُ عَلَيْهِ؟»
قَالَ الشَّيْخُ: إِخْوَانِي فَاسْتَمِعُوا إِلَى كَلَامِ هَؤُلَاءِ السَّادَةِ مِنَ الْمَاضِينَ، وَالْأَئِمَّةِ الْعُقَلَاءِ مِنْ عُلَمَاءِ الْمُسْلِمِينَ، وَالسَّلَفِ الصَّالِحِ مِنَ الصَّحَابَةِ وَالتَّابِعِينَ، هَذِهِ أَقْوَالُهُمْ، وَالْإِسْلَامُ فِي طَرَافَةٍ وَمُطَاوَعَةٍ وَعُنْفُوانِ قُوَّتِهِ وَاسْتِقَامَتِهِ، وَالْأَئِمَّةُ رَاشِدُونَ، وَالْأُمَرَاءُ مُقْسِطُونَ، فَمَا ظَنُّكُمْ بِنَا وَبِزَمَانٍ أَصْبَحْنَا فِيهِ، وَمَا نُعَانِيهِ، وَنُقَاسِيهِ، وَلَمْ يَبْقَ مِنَ الدِّينِ إِلَّا الْعَكَرُ، وَمِنَ الْعَيْشِ إِلَّا الْكَدَرُ، وَنَحْنُ فِي دُرْدِيِّ الدُّنْيَا، وَثَمَادِهَا؟
--- ص186: مقدمة ---
٢٢ - وَقَدْ حَدَّثَنَا أَبُو عَلِيٍّ إِسْمَاعِيلُ بْنُ مُحَمَّدٍ الصَّفَّارُ، ثنا عَبْدُ اللَّهِ بْنُ أَيُّوبَ الْمَخْرَمِيُّ،
قَالَ:
حَدَّثَنَا عَلِيُّ بْنُ عَاصِمٍ،
قَالَ:
ثنا ⦗١٨٧⦘ يَزِيدُ بْنُ أَبِي زِيَادٍ، عَنْ زَيْدِ بْنِ وَهْبٍ الْجُهَنِيِّ، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ،
قَالَ:
«ذَهَبَ صَفْوُ الدُّنْيَا، فَلَمْ يَبْقَ إِلَّا الْكَدَرُ، فَالْمَوْتُ الْيَوْمَ تُحْفَةٌ لِكُلِّ مُسْلِمٍ»
--- ص187: مقدمة ---
٢٣ - حَدَّثَنَا أَبُو حَفْصٍ عُمَرُ بْنُ مُحَمَّدِ بْنِ رَجَاءٍ،
قَالَ:
ثنا أَبُو عِمْرَانَ مُوسَى بْنُ حَمْدُونٍ،
قَالَ:
ثنا حَنْبَلُ بْنُ إِسْحَاقَ،
قَالَ:
حَدَّثَنِي. . .
قَالَ:
ثنا حُسَيْنٌ،
قَالَ:
ثنا الْمَسْعُودِيُّ، عَنْ زُبَيْدٍ، عَنْ أَبِي وَائِلٍ،
قَالَ:
قَالَ عَبْدُ اللَّهِ:
«ذَهَبَ صَفْوُ الدُّنْيَا، فَلَمْ يَبْقَ إِلَّا الْكَدَرُ، فَالْمَوْتُ الْيَوْمَ تُحْفَةٌ لِكُلِّ مُسْلِمٍ»
--- ص187: مقدمة ---
٢٣ -
فَقَالَ الرَّجُلُ الَّذِي حَدَّثَهُ أَبُو وَائِلٍ:
سَمِعْتُ عَبْدَ اللَّهِ،
يَقُولُ:
«مَا شَبَّهْتُ الدُّنْيَا إِلَّا بِالتَّعَبِ يَسْرِي صَفْوُهُ، وَيَبْقَى كَدَرُهُ، وَلَنْ ⦗١٨٨⦘ يَزَالُوا بِخَيْرٍ مَا إِذَا حَزَّ فِي نَفْسِ الرَّجُلِ وَجَدَ مَنْ هُوَ أَعْلَمُ فَمَشَى إِلَيْهِ، فَسَقَاهُ، وَايْمُ اللَّهِ لَيُوشِكَنَّ أَنْ تَلْتَمِسَ ذَلِكَ فَلَا تَجِدُهُ»
--- ص188: مقدمة ---
٢٤ - حَدَّثَنِي أَبُو صَالِحٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ ثَابِتٍ،
قَالَ:
ثنا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يُونُسَ،
قَالَ:
ثنا إِبْرَاهِيمُ بْنُ نَصْرٍ،
قَالَ:
سَمِعْتُ الْفُضَيْلَ بْنَ عِيَاضٍ،
يَقُولُ:
«كَيْفَ بِكَ إِذَا بَقِيتَ إِلَى زَمَانٍ شَاهَدْتَ فِيهِ نَاسًا لَا يُفَرِّقُونَ بَيْنَ الْحَقِّ وَالْبَاطِلِ، وَلَا بَيْنَ الْمُؤْمِنِ وَالْكَافِرِ، وَلَا بَيْنَ الْأَمِينِ وَالْخَائِنِ، وَلَا بَيْنَ الْجَاهِلِ وَالْعَالِمِ، وَلَا يَعْرِفُونَ مَعْرُوفًا، وَلَا يُنْكِرُونَ مُنْكَرًا؟»
قَالَ الشَّيْخُ: " فَإِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ، فَإِنَّا قَدْ بَلَغَنَا ذَلِكَ، وَسَمِعْنَاهُ، وَعَلِمْنَا أَكْثَرَهُ، وَشَاهَدْنَاهُ، فَلَوْ أَنَّ رَجُلًا مِمَّنْ وَهَبَ اللَّهُ لَهُ عَقْلًا صَحِيحًا، وَبَصَرًا نَافِذًا، فَأَمْعَنَ نَظَرَهُ وَرَدَّدَ فِكْرَهُ، وَتَأَمَّلَ أَمْرَ الْإِسْلَامِ وَأَهْلَهُ، وَسَلَكَ بِأَهْلِهِ الطَّرِيقَ الْأَقْصَدَ، وَالسَّبِيلَ الْأَرْشَدَ لَتَبَيَّنَ لَهُ أَنَّ الْأَكْثَرَ وَالْأَعَمَّ الْأَشْهَرَ مِنَ النَّاسِ قَدْ نَكَصُوا عَلَى أَعْقَابِهِمْ، وَارْتَدُّوا عَلَى أَدْبَارِهِمْ، فَحَادُوا عَنِ الْمَحَجَّةِ، وَانْقَلَبُوا عَنْ صَحِيحِ الْحُجَّةِ، وَلَقَدْ أَضْحَى كَثِيرٌ مِنَ النَّاسِ يَسْتَحْسِنُونَ مَا كَانُوا يَسْتَقْبِحُونَ، وَيَسْتَحِلُّونَ مَا كَانُوا يُحَرِّمُونَ، وَيَعْرِفُونَ مَا كَانُوا يُنْكِرُونَ، وَمَا هَذِهِ رَحِمَكُمُ اللَّهُ أَخْلَاقَ الْمُسْلِمِينَ، وَلَا أَفْعَالَ مَنْ كَانُوا عَلَى بَصِيرَةٍ فِي هَذَا الدِّينِ، وَلَا مِنْ أَهْلِ الْإِيمَانِ بِهِ وَالْيَقِينِ
--- ص189: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
بَابُ ذِكْرِ الْأَخْبَارِ وَالْآثَارِ الَّتِي دَعَتْنَا إِلَى جَمْعِ هَذَا الْكِتَابِ وَتَأْلِيفِهِ قَالَ الشَّيْخُ:
«أَسْتَوْفِقُ اللَّهَ لِصَوَابِ الْقَوْلِ وَصَالِحَ الْعَمَلِ، وَأَسْأَلُهُ عِصْمَةً مِنَ الزَّلَلِ، وَأَنْ يَجْعَلَ مَا يُوَفِّقُنَا لَهُ مِنْ ذَلِكَ وَاصِلًا بِنَا إِلَيْهِ، وَمُزْلِفَنَا لَدَيْهِ، وَأَنْ يَجْعَلَ مَا عَلَّمْنَا حُجَّةً لَنَا، وَبَرَكَةً عَلَيْنَا، وَعَلَى مَنْ عَرَفَنَا، وَمَنْ قَصَدَنَا لِحَمْلِ ذَلِكَ عَنَّا، فَإِنَّا لِلَّهِ وَبِهِ وَإِلَيْهِ رَاجِعُونَ، وَهُوَ حَسْبُنَا وَنِعْمَ الْوَكِيلُ»
--- ص189: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٢٥ - حَدَّثَنَا أَبُو مُحَمَّدٍ يَحْيَى بْنُ مُحَمَّدِ بْنِ صَاعِدٍ،
قَالَ:
ثنا عَمْرُو بْنُ عَلِيٍّ،
قَالَ:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ،
قَالَ:
ثنا ⦗١٩٠⦘ إِسْمَاعِيلُ بْنُ أَبِي خَالِدٍ، عَنْ إِبْرَاهِيمَ بْنِ بَشِيرٍ، عَنْ خَالِدٍ، مَوْلَى أَبِي مَسْعُودٍ،
قَالَ:
قَالَ حُذَيْفَةُ لِأَبِي مَسْعُودٍ:
«إِنَّ الضَّلَالَةَ حَقُّ الضَّلَالَةِ أَنْ تَعْرِفَ مَا كُنْتَ تُنْكِرُ، وَتُنْكِرَ مَا كُنْتَ تَعْرِفُ، وَإِيَّاكَ وَالتَّلَوُّنَ فِي الدِّينِ فَإِنَّ دِينَ اللَّهِ وَاحِدٌ»
--- ص190: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٢٦ - حَدَّثَنَا الْحَسَنُ بْنُ عَلِيِّ بْنِ زَيْدٍ،
قَالَ:
ثنا السَّرِيُّ بْنُ ⦗١٩١⦘ يَزِيدَ الْجَافُورِيُّ،
قَالَ:
ثنا أَبِي،
قَالَ:
ثنا مَخْلَدُ بْنُ الْحُسَيْنِ، عَنْ هِشَامِ بْنِ حَسَّانَ، عَنْ مُحَمَّدِ بْنِ سِيرِينَ،
قَالَ:
قَالَ عَدِيُّ بْنُ حَاتِمٍ:
«إِنَّكُمْ لَنْ تَزَالُوا بِخَيْرٍ مَا لَمْ تَعْرِفُوا مَا كُنْتُمْ تُنْكِرُونَ، وَتُنْكِرُوا مَا كُنْتُمْ تَعْرِفُونَ، وَمَا دَامَ عَالِمُكُمْ يَتَكَلَّمُ بَيْنَكُمْ غَيْرَ خَائِفٍ»
--- ص191: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٢٧ - حَدَّثَنَا أَبُو الْقَاسِمِ الْوَرَّاقُ،
قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ ⦗١٩٢⦘ حَيَّانَ الْحِمْصِيُّ،
قَالَ:
ثنا بَقِيَّةُ بْنُ الْوَلِيدِ، عَنْ عِيسَى بْنِ إِبْرَاهِيمَ الْقُرَشِيِّ،
قَالَ:
حَدَّثَنِي مُوسَى بْنُ أَبِي حَبِيبٍ،
قَالَ:
حَدَّثَنِي الْحَكَمُ بْنُ عُمَيْرٍ، - وَكَانَ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«الْأَمْرُ الْمُفْظِعُ، وَالْحِمْلُ الْمُضَلِعُ، وَالشَّرُّ الَّذِي لَا يَنْقَطِعُ إِظْهَارُ الْبِدَعِ»
قَالَ الشَّيْخُ رَحِمَهُ اللَّهُ:
«فَنَعُوذُ بِاللَّهِ مِنَ الْحَوْرِ بَعْدَ الْكَوْرِ، وَمِنَ الضَّلَالَةِ بَعْدَ الْهُدَى، وَمِنَ الرُّجُوعِ عَنِ الْحَقِّ وَالْعِلْمِ إِلَى الْجَهَالَةِ وَالْعَمَى»
--- ص192: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٢٨ - حَدَّثَنَا أَبُو مُحَمَّدٍ عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ سَعِيدٍ الْجَمَّالُ،
قَالَ:
⦗١٩٣⦘ ثنا عِيسَى بْنُ أَبِي حَرْبٍ الصَّفَّارُ،
قَالَ:
ثنا يَحْيَى بْنُ أَبِي بُكَيْرٍ،
قَالَ:
ثنا إِسْرَائِيلُ، عَنْ أَبِي إِسْحَاقَ، عَنْ هُبَيْرَةَ بْنِ يَرِيمَ، عَنِ ابْنِ مَسْعُودٍ،
قَالَ:
«إِذَا وَقَعَ النَّاسُ فِي الشَّرِّ خِيلَ لَكَ فِي النَّاسِ إِسْوَةٌ فِي الشَّرِّ»
--- ص193: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٢٩ - حَدَّثَنِي أَبُو بَكْرٍ مُحَمَّدُ بْنُ أَحْمَدَ الرَّمَّامُ،
قَالَ:
ثنا أَبُو بَكْرٍ ⦗١٩٤⦘ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَعْقُوبَ بْنِ شَيْبَةَ،
قَالَ:
حَدَّثَنِي جَدِّي،
قَالَ:
ثنا مُعَاوِيَةُ بْنُ عَمْرٍو، عَنْ أَبِي إِسْحَاقَ الْفَزَارِيِّ، عَنِ الْأَعْمَشِ، عَنْ عُمَارَةَ بْنِ عُمَيْرٍ، عَنْ أَبِي الْأَحْوَصِ،
قَالَ:
قَالَ عَبْدُ اللَّهِ:
«لَيُوَطِّنَنَّ الْمَرْءُ نَفْسَهُ عَلَى أَنَّهُ إِنْ كَفَرَ مَنْ فِي الْأَرْضِ جَمِيعًا لَمْ يَكْفُرْ، وَلَا يَكُونَنَّ أَحَدُكُمْ إِمَّعَةً»
،
قِيلَ:
وَمَا الْإِمَّعَةُ؟
قَالَ:
" الَّذِي يَقُولُ: أَنَا مَعَ النَّاسِ إِنَّهُ لَا إِسْوَةَ فِي الشَّرِّ "
--- ص195: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٠ - حَدَّثَنَا أَبُو الْقَاسِمِ حَفْصُ بْنُ عُمَرَ الْحَافِظُ بِأَرْدَبِيلَ،
قَالَ:
ثنا أَبُو حَاتِمٍ مُحَمَّدُ بْنُ إِدْرِيسَ الرَّازِيُّ،
قَالَ:
ثنا إِسْمَاعِيلُ بْنُ مُوسَى الْفَزَارِيُّ، عَنْ عُمَرَ بْنِ سَالِمٍ، عَنْ أَنَسِ بْنِ مَالِكٍ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«يَأْتِي عَلَى النَّاسِ زَمَانٌ الصَّابِرُ مِنْهُمْ عَلَى دِينِهِ لَهُ أَجْرُ خَمْسِينَ مِنْكُمْ حَتَّى أَعَادَهَا ثَلَاثَ مَرَّاتٍ»
--- ص196: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣١ - حَدَّثَنَا أَبُو الْقَاسِمِ حَفْصُ بْنُ عُمَرَ،
قَالَ:
ثنا أَبُو حَاتِمٍ، بِإِسْنَادِهِ، عَنْ أَنَسٍ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«يَأْتِي عَلَى النَّاسِ زَمَانٌ الصَّابِرُ مِنْهُمْ عَلَى دِينِهِ كَالْقَابِضِ عَلَى الْجَمْرِ»
--- ص196: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٢ - حَدَّثَنَا الْقَاضِي الْمَحَامِلِيُّ،
قَالَ:
ثنا مُحَمَّدُ بْنُ إِسْمَاعِيلَ الْبُخَارِيُّ،
قَالَ:
ثنا إِبْرَاهِيمُ بْنُ حَمْزَةَ الزُّبَيْرِيُّ،
قَالَ:
ثنا بَكْرُ بْنُ ⦗١٩٧⦘ سُلَيْمٍ الصَّوَّافُ، عَنْ أَبِي حَازِمٍ، عَنْ أَبِي هُرَيْرَةَ،
عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«بَدَأَ الْإِسْلَامُ غَرِيبًا، وَسَيَعُودُ غَرِيبًا كَمَا بَدَأَ، فَطُوبَى لِلْغُرَبَاءِ»
،
قِيلَ:
يَا رَسُولَ اللَّهِ، وَمَنِ الْغُرَبَاءُ؟
قَالَ:
«الَّذِينَ يُصْلِحُونَ عِنْدَ فَسَادِ النَّاسِ»
قَالَ الشَّيْخُ:
«جَعَلَنَا اللَّهُ وَإِيَّاكُمْ بِكِتَابِ اللَّهِ عَامِلِينَ، وَبِسُنَّةِ نَبِيِّنَا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُتَمَسِّكِينَ، وَلِلْأَئِمَّةِ الْخُلَفَاءِ الرَّاشِدِينَ الْمَهْدِيِّينَ مُتَّبِعِينَ، وَلِآثَارِ سَلَفِنَا، وَعُلَمَائِنَا مُقْتَفِينَ، وَبِهَدْيِ شُيُوخِنَا الصَّالِحِينَ رَحْمَةُ اللَّهِ عَلَيْهِمْ أَجْمَعِينَ مُهْتَدِينَ، فَإِنَّ اللَّهَ جَلَّ ثَنَاؤُهُ، وَتَقَدَّسَتْ أَسْمَاؤُهُ قَدْ جَعَلَ فِي كُلِّ زَمَانٍ فَتْرَةً مِنَ الرُّسُلِ، وَدُرُوسًا لِلْأَثَرِ بِمَ هُوَ تَعَالَى بِلُطْفِهِ بِعِبَادِهِ، وَرِفْقِهِ بِأَهْلِ عِنَايَتِهِ، وَمَنْ سَبَقَتْ لَهُ الرَّحْمَةُ فِي كِتَابِهِ لَا يُخَلِّي كُلَّ زَمَانٍ مِنْ بَقَايَا مِنْ أَهْلِ الْعِلْمِ، وَحَمَلَةِ الْحُجَّةِ يَدْعُونَ مَنْ ضَلَّ إِلَى الْهُدَى، وَيَذُودُونَهُمْ عَنِ الرَّدَى يَصْبِرُونَ مِنْهُمْ عَلَى الْأَذَى، وَيُحْيُونَ بِكِتَابِ اللَّهِ الْمَوْتَى، وَيُبَصِّرُونَ بِعَوْنِ اللَّهِ أَهْلَ الْعَمَى، وَبِسُنَّةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَهْلَ الْجَهَالَةِ وَالْغَبَا»
--- ص198: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٣ - حَدَّثَنَا أَبُو الْقَاسِمِ عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ إِسْحَاقَ الْمَرْوَزِيُّ،
قَالَ:
حَدَّثَنَا الْحَسَنُ بْنُ عَرَفَةَ،
قَالَ:
ثنا إِسْمَاعِيلُ بْنُ عَيَّاشٍ، عَنْ مُعَانِ بْنِ رِفَاعَةَ السَّلَامِيِّ، عَنْ إِبْرَاهِيمَ بْنِ عَبْدِ الرَّحْمَنِ الْعُذْرِيِّ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«يَحْمِلُ هَذَا الْعِلْمَ مِنْ كُلِّ خَلَفٍ عُدُولُهُ يَنْفُونَ عَنْهُ تَحْرِيفَ الْغَالِينَ، وَانْتِحَالَ الْمُبْطِلِينَ، وَتَأْوِيلَ الْجَاهِلِينَ»
--- ص199: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٤ - حَدَّثَنَا أَبُو بَكْرٍ أَحْمَدُ بْنُ هِشَامٍ الْأَنْمَاطِيُّ، بِالْبَصْرَةِ، وَثنا الْحَسَنُ بْنُ سَلَّامٍ السَّوَّاقُ،
قَالَ:
ثنا أَبُو عَبْدِ الرَّحْمَنِ الْمُقْرِئُ،
قَالَ:
ثنا سَعِيدُ بْنُ أَبِي أَيُّوبَ،
قَالَ:
حَدَّثَنِي مُحَمَّدُ بْنُ عَجْلَانَ، عَنِ الْقَعْقَاعِ بْنِ حَكِيمٍ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ،
عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«لَا يَزَالُ لِهَذَا الْأَمْرِ - أَوْ عَلَى هَذَا الْأَمْرِ - عِصَابَةٌ مِنَ النَّاسِ لَا يَضُرُّهُمْ خِلَافُ مَنْ خَالَفَهُمْ حَتَّى يَأْتِيَهُمْ أَمْرُ اللَّهِ»
--- ص199: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٥ - حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَمْرِو بْنِ الْبَخْتَرِيِّ الرَّزَّازُ،
قَالَ:
ثنا ⦗٢٠٠⦘ أَحْمَدُ بْنُ عَبْدِ الْجَبَّارِ الْعُطَارِدِيُّ،
قَالَ:
ثنا أَبُو مُعَاوِيَةَ، عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ، عَنْ قَيْسٍ، عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«لَا تَزَالُ طَائِفَةٌ مِنْ أُمَّتِي ظَاهِرَةً عَلَى الدِّينِ عَزِيزَةً إِلَى يَوْمِ الْقِيَامَةِ»
--- ص200: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٦ - حَدَّثَنَا أَبُو بَكْرٍ مُحَمَّدُ بْنُ بَكْرٍ،
قَالَ:
ثنا أَبُو دَاوُدَ،
قَالَ:
ثنا عُبَيْدُ بْنُ هَاشِمٍ الْحُبُلِيُّ،
قَالَ:
ثنا ابْنُ أَبِي فُدَيْكٍ، عَنْ عَمْرِو بْنِ كَثِيرٍ، عَنِ الْحَسَنِ،
رَفَعَهُ قَالَ:
«مَنْ جَاءَهُ الْمَوْتُ، وَهُوَ يَطْلُبُ الْعِلْمَ يُحْيِي بِهِ ⦗٢٠١⦘ الْإِسْلَامَ لَمْ يَكُنْ بَيْنَهُ وَبَيْنَ الْأَنْبِيَاءِ فِي الْجَنَّةِ إِلَّا دَرَجَةٌ»
--- ص201: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٧ -
وَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«رَحْمَةُ اللَّهِ عَلَى خُلَفَائِي»
،
قَالُوا:
مَنْ خُلَفَاؤُكَ؟
قَالَ:
«الَّذِينَ يُحْيُونَ سُنَّتِي، وَيُعَلِّمُونَهَا عِبَادَ اللَّهِ»
--- ص201: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٨ - وَحَدَّثَنِي أَبِي رَحِمَهُ اللَّهُ،
قَالَ:
ثنا عَبْدُ اللَّهِ بْنُ الْوَلِيدِ بْنِ جَرِيرٍ،
قَالَ:
ثنا عَبْدُ الْوَهَّابِ الْوَرَّاقُ،
قَالَ:
ثنا مُحَمَّدُ بْنُ بَكْرٍ، عَنْ جَعْفَرِ بْنِ سُلَيْمَانَ، عَنْ عَبْدِ الصَّمَدِ بْنِ مَعْقِلٍ، عَنْ وَهْبِ بْنِ مُنَبِّهٍ،
قَالَ:
«الْفَقِيهُ الْعَفِيفُ الزَّاهِدُ الْمُتَمَسِّكُ بِالسُّنَّةِ أُولَئِكَ أَتْبَاعُ الْأَنْبِيَاءِ فِي كُلِّ زَمَانٍ»
⦗٢٠٢⦘ قَالَ الشَّيْخُ:
«جَعَلَنَا اللَّهُ وَإِيَّاكُمْ مِمَّنْ أَعَزَّ أَمْرَ اللَّهِ فَأَعَزَّهُ، وَأَبْقَى لِلَّهِ فَكَفَاهُ، وَلَجَأَ إِلَى مَوْلَاهُ الْكَرِيمِ فَتَوَلَّاهُ»
--- ص202: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٩ - حَدَّثَنَا مُحَمَّدُ بْنُ مَخْلَدٍ،
قَالَ:
حَدَّثَنَا عَلِيُّ بْنُ سَهْلِ بْنِ الْمُغِيرَةِ الْبَزَّازُ، عَنْ بَعْضِ،
أَصْحَابِهِ قَالَ:
قَالَ سُفْيَانُ بْنُ عُيَيْنَةَ:
«أَفْضَلُ النَّاسِ مَنْزِلَةً يَوْمَ الْقِيَامَةِ مَنْ كَانَ بَيْنَ اللَّهِ وَبَيْنَ خَلْقِهِ»
- يَعْنِي الرَّسُولَ وَالْعُلَمَاءَ - وَنَحْوُهُ عَنِ ابْنِ الْمُنْكَدِرِ
--- ص202: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٤٠ - حَدَّثَنَا أَبُو صَالِحٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ ثَابِتٍ،
قَالَ:
ثنا أَبُو الْأَحْوَصِ مُحَمَّدُ بْنُ الْهَيْثَمِ الْقَاضِي،
قَالَ:
ثنا ابْنُ أَبِي أُوَيْسٍ،
⦗٢٠٣⦘ قَالَ:
سَمِعْتُ مَالِكَ بْنَ أَنَسٍ،
يَقُولُ:
سَمِعْتُ رَبِيعَةَ بْنَ عَبْدِ الرَّحْمَنِ،
يَقُولُ:
«النَّاسُ فِي حُجُورِ عُلَمَائِهِمْ كَالصِّبْيَانِ فِي حُجُورِ آبَائِهِمْ»
--- ص203: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٤١ - حَدَّثَنَا أَبُو الْحُسَيْنِ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ أَبِي سَهْلٍ الْحَرْبِيُّ،
قَالَ:
ثنا أَبُو الْعَبَّاسِ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ مَسْرُوقٍ الطُّوسِيُّ،
قَالَ:
ثنا مُحَمَّدُ بْنُ الْحُسَيْنِ،
قَالَ:
ثنا عُبَيْدُ اللَّهِ بْنُ مُحَمَّدٍ،
قَالَ:
ثنا سَلَمَةُ بْنُ سَعِيدٍ،
قَالَ:
" كَانَ يُقَالُ: الْعُلَمَاءُ سُرُجُ الْأَزْمِنَةِ، فَكُلُّ عَالِمٍ مِصْبَاحُ زَمَانِهِ فِيهِ يَسْتَضِيءُ أَهْلُ عَصْرِهِ "
قَالَ:
" وَكَانَ يُقَالُ: الْعُلَمَاءُ تَنْسَخُ مَكَايِدَ الشَّيْطَانِ "
قَالَ الشَّيْخُ:
«جَعَلَنَا اللَّهُ وَإِيَّاكُمْ مِمَّنْ يَحْيَا بِهِ الْحَقُّ وَالسُّنَنُ، وَيَمُوتُ بِهِ الْبَاطِلُ وَالْبِدَعُ، وَيَسْتَضِيءُ بِنُورِ عِلْمِهِ أَهْلُ زَمَانِهِ، وَيُقَوِّي قُلُوبَ الْمُؤْمِنِينَ مِنْ إِخْوَانِهِ»