الكتاب: الفقه الأكبر
الرابط: https://shamela.ws/book/6388
============================================================


--- ص5: بيان أصول الإيمان ---
بِسم الله الرَّحْمَن الرَّحِيم
بَيَان أصُول الْإِيمَان
أصل التَّوْحِيد وَمَا يَصح الِاعْتِقَاد عَلَيْهِ يجب ان يَقُول آمَنت بِاللَّه
--- ص7: بيان أصول الإيمان ---
وَمَلَائِكَته وَكتبه وَرُسُله
--- ص9: بيان أصول الإيمان ---
والبعث بعد الْمَوْت وَالْقدر خَيره وشره من الله تَعَالَى
--- ص12: بيان أصول الإيمان ---
والحساب وَالْمِيزَان
--- ص13: بيان أصول الإيمان ---
وَالْجنَّة وَالنَّار وَذَلِكَ كُله حق
--- ص14: وحدانية الله تعالى ---
وحدانية الله تَعَالَى
وَالله تَعَالَى وَاحِد لَا من طَرِيق الْعدَد وَلَكِن من طَرِيق انه لَا شريك لَهُ لم يلد وَلم يُولد وَلم يكن لَهُ كفوا أحد لَا يشبه شَيْئا من الْأَشْيَاء من خلقه وَلَا يُشبههُ شَيْء من خلقه لم يزل وَلَا يزَال بأسمائه وَصِفَاته الذاتية والفعلية
--- ص16: الصفات الذاتية والفعلية ---
الصِّفَات الذاتية والفعلية
اما الذاتية فالحياة وَالْقُدْرَة وَالْعلم وَالْكَلَام والسمع وَالْبَصَر والارادة وَأما الفعلية فالتخليق والترزيق والإنشاء والإبداع والصنع وَغير ذَلِك من صِفَات الْفِعْل لم يزل وَلَا يزَال بصفاته وأسمائه لم يحدث لَهُ صفة وَلَا اسْم
--- ص18: صفات الله أزلية ---
صِفَات الله أزلية
لم يزل عَالما بِعِلْمِهِ وَالْعلم صفة فِي الْأَزَل وقادرا بقدرته وَالْقُدْرَة صفة فِي الْأَزَل ومتكلما بِكَلَامِهِ وَالْكَلَام صفة فِي الْأَزَل وخالقا بتخليقه والتخليق صفة فِي الْأَزَل وفاعلا بِفِعْلِهِ وَالْفِعْل صفة فِي الْأَزَل وَالْفَاعِل هُوَ الله تَعَالَى وَالْفِعْل صفة فِي الْأَزَل وَالْمَفْعُول مَخْلُوق وَفعل الله تَعَالَى غير مَخْلُوق
--- ص20: القول في القرآن ---
القَوْل فِي الْقُرْآن
وَصِفَاته فِي الْأَزَل غير محدثة وَلَا مخلوقة وَمن قَالَ إِنَّهَا مخلوقة أَو محدثة اَوْ وقف اَوْ شكّ فيهمَا فَهُوَ كَافِر بِاللَّه تَعَالَى واالقرآن كَلَام الله تَعَالَى فِي الْمَصَاحِف مَكْتُوب وَفِي الْقُلُوب مَحْفُوظ وعَلى الألسن مقروء وعَلى النَّبِي عَلَيْهِ الصَّلَاة وَالسَّلَام منزل ولفظنا بِالْقُرْآنِ مَخْلُوق وكتابتنا لَهُ مخلوقة وقراءتنا لَهُ مخلوقة وَالْقُرْآن غير مَخْلُوق
--- ص22: القول في القرآن ---
وَمَا ذكره الله تَعَالَى فِي الْقُرْآن حِكَايَة عَن مُوسَى وَغَيره من الْأَنْبِيَاء عَلَيْهِم السَّلَام وَعَن فِرْعَوْن وابليس فَإِن ذَلِك كُله كَلَام الله تَعَالَى إِخْبَارًا عَنْهُم وَكَلَام الله تَعَالَى غير مَخْلُوق وَكَلَام مُوسَى وَغَيره من المخلوقين وَالْقُرْآن كَلَام الله تَعَالَى فَهُوَ قديم لَا كَلَامهم وَسمع مُوسَى عَلَيْهِ السَّلَام كَلَام الله تَعَالَى كَمَا فِي قَوْله تَعَالَى
{وكلم الله مُوسَى تكليما}
--- ص24: القول في القرآن ---
وَقد كَانَ الله تَعَالَى متكلما وَلم يكن كلم مُوسَى عَلَيْهِ السَّلَام وَقد كَانَ الله تَعَالَى خَالِقًا فِي الْأَزَل وَلم يخلق الْخلق فَلَمَّا كلم الله مُوسَى كَلمه بِكَلَامِهِ الَّذِي هُوَ لَهُ صفة فِي الْأَزَل وَصِفَاته كلهَا بِخِلَاف صِفَات المخلوقين يعلم لَا كعلمنا وَيقدر لَا كقدرتنا وَيرى لَا كرؤيتنا
--- ص26: القول في القرآن ---
وَيتَكَلَّم لَا ككلامنا وَيسمع لَا كسمعنا وَنحن نتكلم بالآلات والحروف وَالله تَعَالَى يتَكَلَّم بِلَا آلَة وَلَا حُرُوف والحروف مخلوقة وَكَلَام الله تَعَالَى غير مَخْلُوق وَهُوَ شَيْء لَا كالأشياء وَمعنى الشَّيْء الثَّابِت بِلَا جسم وَلَا جَوْهَر وَلَا عرض وَلَا حد لَهُ وَلَا ضد لَهُ وَلَا ند لَهُ وَلَا مثل لَهُ
--- ص27: القول في الصفات ---
القَوْل فِي الصِّفَات
وَله يَد وَوجه وَنَفس كَمَا ذكره الله تَعَالَى فِي الْقُرْآن فَمَا ذكره الله تَعَالَى فِي الْقُرْآن من ذكر الْوَجْه وَالْيَد وَالنَّفس فَهُوَ لَهُ صِفَات بِلَا كَيفَ وَلَا يُقَال إِن يَده قدرته اَوْ نعْمَته لِأَن فِيهِ إبِْطَال الصّفة وَهُوَ قَول أهل الْقدر والاعتزال وَلَكِن يَده صفته بِلَا كَيفَ وغضبه وَرضَاهُ صفتان من صِفَات الله تَعَالَى بِلَا كَيفَ
--- ص29: القول في القدر ---
القَوْل فِي الْقدر
خلق الله تَعَالَى الْأَشْيَاء لَا من شَيْء وَكَانَ الله تَعَالَى عَالما فِي الْأَزَل بالأشياء قبل كَونهَا وَهُوَ الَّذِي قدر الْأَشْيَاء وقضاها وَلَا يكون فِي الدُّنْيَا وَلَا فِي الْآخِرَة شَيْء الا بمشيئته وَعلمه وقضائه وَقدره وَكتبه فِي اللَّوْح الْمَحْفُوظ وَلَكِن كتبه بِالْوَصْفِ لَا بالحكم وَالْقَضَاء وَالْقدر والمشيئة صِفَاته فِي الْأَزَل بِلَا كَيفَ يعلم الله تَعَالَى فِي الْمَعْدُوم فِي حَال عَدمه مَعْدُوما وَيعلم انه كَيفَ يكون إِذا أوجده وَيعلم الله الْمَوْجُود فِي حَال وجوده وَيعلم انه كَيفَ فناؤه وَيعلم الله الْقَائِم فِي حَال قِيَامه قَائِما وَإِذا قعد فقد علمه قَاعِدا فِي حَال قعوده من غير ان يتَغَيَّر علمه اَوْ يحدث لَهُ علم وَلَكِن التَّغَيُّر وَالِاخْتِلَاف يحدث عِنْد المخلوقين
--- ص31: ما فطر الله عليه الناس ---
مَا فطر الله عَلَيْهِ النَّاس
خلق الله تَعَالَى الْخلق سليما من الْكفْر وَالْإِيمَان ثمَّ خاطبهم وامرهم ونهاهم فَكفر من كفر بِفِعْلِهِ وإنكاره وجحوده الْحق بخذلان الله تَعَالَى إِيَّاه وآمن من آمن بِفِعْلِهِ وَإِقْرَاره وتصديقه بِتَوْفِيق الله تَعَالَى إِيَّاه ونصرته لَهُ أخرج ذُرِّيَّة آدم من صلبه فجعلهم عقلاء فخاطبهم وَأمرهمْ بِالْإِيمَان ونهاهم عَن الْكفْر فأقروا لَهُ بالربوبية فَكَانَ ذَلِك مِنْهُم إِيمَانًا فهم يولدون على تِلْكَ الْفطْرَة وَمن كفر بعد ذَلِك فقد بدل وَغير وَمن آمن وَصدق فقد ثَبت عَلَيْهِ وداوم
--- ص33: ما فطر الله عليه الناس ---
وَلم يجْبر أحدا من خلقه على الْكفْر وَلَا على الْإِيمَان وَلَا خلقه مُؤمنا وَلَا كَافِرًا وَلَكِن خلقهمْ أشخاصا وَالْإِيمَان وَالْكفْر فعل الْعباد وَيعلم الله تَعَالَى من يكفر فِي حَال كفره كَافِرًا فَإِذا آمن بعد ذَلِك علمه مُؤمنا فِي حَال إيمَانه وأحبه من غير أَن يتَغَيَّر علمه وَصفته وَجَمِيع أَفعَال الْعباد من الْحَرَكَة والسكون كسبهم على الْحَقِيقَة وَالله تَعَالَى خَالِقهَا وَهِي كلهَا بمشيئته وَعلمه وقضائه وَقدره
--- ص35: الطاعات محبوبة لله والمعاصي مقدورة غير محبوبة ---
الطَّاعَات محبوبة لله والمعاصي مقدورة غير محبوبة
والطاعات كلهَا كَانَت وَاجِبَة بِأَمْر الله تَعَالَى وبمحبته وبرضائه وَعلمه ومشيئته وقضائه وَتَقْدِيره والمعاصي كلهَا بِعِلْمِهِ وقضائه وَتَقْدِيره ومشيئته لَا بمحبته وَلَا برضائه وَلَا بأَمْره
--- ص37: القول في عصمة الأنبياء ---
القَوْل فِي عصمَة الْأَنْبِيَاء
والأنبياء عَلَيْهِم الصَّلَاة وَالسَّلَام كلهم منزهون عَن الصَّغَائِر والكبائر وَالْكفْر والقبائح وَقد كَانَت مِنْهُم زلات وخطايا
--- ص39: القول في الرسول صلى الله عليه وسلم ---
القَوْل فِي الرَّسُول صلى الله عَلَيْهِ وَسلم
وَمُحَمّد عَلَيْهِ الصَّلَاة وَالسَّلَام حَبِيبه وَعَبده وَرَسُوله وَنبيه وَصفيه ونقيه وَلم يعبد الصَّنَم وَلم يُشْرك بِاللَّه تَعَالَى طرفَة عين قطّ وَلم يرتكب صَغِيرَة وَلَا كَبِيرَة قطّ
--- ص41: المفاضلة بين الصحابة ---
المفاضلة بَين الصَّحَابَة
وَأفضل النَّاس بعد النَّبِيين عَلَيْهِم الصَّلَاة وَالسَّلَام أَبُو بكر الصّديق ثمَّ عمر بن الْخطاب الْفَارُوق ثمَّ عُثْمَان بن عَفَّان ذُو النورين ثمَّ عَليّ بن أبي طَالب المرتضى رضوَان الله عَلَيْهِم أَجْمَعِينَ
--- ص43: لا يكفر مسلم بذنب ما لم يستحله ---
لَا يكفر مُسلم بذنب مَا لم يستحله
عابدين ثابتين على الْحق وَمَعَ الْحق نتولاهم جَمِيعًا وَلَا نذْكر أحدا من أَصْحَاب رَسُول الله إِلَّا بِخَير وَلَا نكفر مُسلما بذنب من الذُّنُوب وَإِن كَانَت كَبِيرَة إِذا لم يستحلها وَلَا نزيل عَنهُ اسْم الْإِيمَان ونسميه مُؤمنا حَقِيقَة وَيجوز ان يكون مُؤمنا فَاسِقًا غير كَافِر
--- ص45: ذكر بعض من عقائد اهل السنة ---
ذكر بعض من عقائد اهل السّنة
وَالْمسح على الْخُفَّيْنِ سنة والتراويح فِي ليَالِي شهر رَمَضَان سنة وَالصَّلَاة خلف كل بر وَفَاجِر جَائِزَة وَلَا نقُول إِن الْمُؤمن لَا تضره الذُّنُوب وَلَا نقُول إِنَّه لَا يدْخل النَّار وَلَا نقُول إِنَّه يخلد فِيهَا
--- ص47: ذكر بعض من عقائد اهل السنة ---
وَإِن كَانَ فَاسِقًا بعد ان يخرج من الدُّنْيَا مُؤمنا وَلَا نقُول إِن حَسَنَاتنَا مَقْبُولَة وسيئاتنا مغفورة كَقَوْل المرجئة وَلَكِن نقُول من عمل حَسَنَة بِجَمِيعِ شرائطها خَالِيَة عَن الْعُيُوب الْمفْسدَة وَلم يُبْطِلهَا بالْكفْر وَالرِّدَّة والأخلاق السَّيئَة حَتَّى خرج من الدُّنْيَا مُؤمنا فَإِن الله تَعَالَى لَا يضيعها بل يقبلهَا مِنْهُ ويثيبه عَلَيْهَا
--- ص49: ذكر بعض من عقائد اهل السنة ---
وَمَا كَانَ من السَّيِّئَات دون الشّرك وَالْكفْر وَلم يتب عَنْهَا صَاحبهَا حَتَّى مَاتَ مُؤمنا فَإِنَّهُ مُؤمن فِي مَشِيئَة الله تَعَالَى إِن شَاءَ عذبه بالنَّار وَإِن شَاءَ عَفا عَنهُ وَلم يعذب بالنَّار أصلا والرياء إِذا وَقع فِي عمل من الْأَعْمَال فَإِنَّهُ يبطل أجره وَكَذَلِكَ الْعجب
--- ص51: آيات الأنبياء وكرامات الأولياء حق ---
آيَات الْأَنْبِيَاء وكرامات الْأَوْلِيَاء حق
والآيات ثَابِتَة للأنبياء والكرامات للأولياء حق واما الَّتِي تكون لأعدائه مثل ابليس وَفرْعَوْن والدجال فِيمَا رُوِيَ الْأَخْبَار أَنه كَانَ وَيكون لَهُم لَا نسميها آيَات وَلَا كرامات وَلَكِن نسميها قَضَاء حاجاتهم وَذَلِكَ لِأَن الله تَعَالَى يقْضِي حاجات اعدائه استدراجا لَهُم وعقوبة لَهُم فيغترون بِهِ ويزدادون طغيانا وَكفرا وَكله جَائِز مُمكن
--- ص53: رؤية الله في الآخرة ---
رُؤْيَة الله فِي الْآخِرَة
وَكَانَ الله تَعَالَى خَالِقًا قبل ان يخلق ورازقا قبل ان يرْزق وَالله تَعَالَى يرى فِي الْآخِرَة وَيَرَاهُ الْمُؤْمِنُونَ وهم فِي الْجنَّة بأعين رؤوسهم بِلَا تَشْبِيه وَلَا كَيْفيَّة وَلَا يكون بَينه وَبَين خلقه مَسَافَة
--- ص55: تعريف الإيمان ---
تَعْرِيف الْإِيمَان
وَالْإِيمَان هُوَ الْإِقْرَار والتصديق وإيمان أهل السَّمَاء وَالْأَرْض لَا يزِيد وَلَا ينقص من جِهَة الْمُؤمن بهَا وَيزِيد وَينْقص من جِهَة الْيَقِين والتصديق والمؤمنون مستوون فِي الْإِيمَان والتوحيد متفاضلون فِي الْأَعْمَال
--- ص57: علاقة الإسلام والإيمان ---
علاقَة الْإِسْلَام وَالْإِيمَان
والاسلام هُوَ التَّسْلِيم والإنقياد لأوامر الله تَعَالَى فَمن طَرِيق اللُّغَة فرق بَين الْإِسْلَام وَالْإِيمَان وَلَكِن لَا يكون إِيمَان بِلَا اسلام وَلَا يُوجد إِسْلَام بِلَا إِيمَان وهما كالظهر مَعَ الْبَطن وَالدّين اسْم وَاقع على الْإِيمَان وَالْإِسْلَام والشرائع كلهَا
--- ص59: معرفتنا بالله تعالى ---
معرفتنا بِاللَّه تَعَالَى
نَعْرِف الله تَعَالَى حق مَعْرفَته كَمَا وصف نَفسه فِي كِتَابه بِجَمِيعِ صِفَاته وَلَيْسَ يقدر اُحْدُ ان يعبد الله حق عِبَادَته كَمَا هُوَ أهل لَهُ وَلكنه يعبده بأَمْره كَمَا امْرَهْ بكتابه وَسنة رَسُوله وَيَسْتَوِي الْمُؤْمِنُونَ كلهم فِي الْمعرفَة وَالْيَقِين والتوكل والمحبة والرضاء وَالْخَوْف والرجاء وَالْإِيمَان فِي ذَلِك ويتفاوتون فِيمَا دون الْإِيمَان فِي ذَلِك كُله
--- ص61: شفاعة الأنبياء والميزان والحوض ---
شَفَاعَة الْأَنْبِيَاء وَالْمِيزَان والحوض
وَالله تَعَالَى متفضل على عباده عَادل قد يُعْطي من الثَّوَاب أَضْعَاف مَا يستوجبه العَبْد تفضلا مِنْهُ وَقد يُعَاقب على الذَّنب عدلا مِنْهُ وَقد يعْفُو فضلا مِنْهُ وشفاعة الْأَنْبِيَاء عَلَيْهِم السَّلَام حق وشفاعة النَّبِي صلى الله عَلَيْهِ وَسلم للْمُؤْمِنين المذنبين وَلأَهل الْكَبَائِر مِنْهُم المستوجبين الْعقَاب حق ثَابت وَوزن الْأَعْمَال بالميزان يَوْم الْقِيَامَة حق وحوض النَّبِي عَلَيْهِ الصَّلَاة وَالسَّلَام حق
--- ص63: الجنة والنار لا تفنيان ---
الْجنَّة وَالنَّار لَا تفنيان
وَالْقصاص فِيمَا بَين الْخُصُوم بِالْحَسَنَاتِ يَوْم الْقِيَامَة حق وَإِن لم تكن لَهُم الْحَسَنَات فَطرح السَّيِّئَات عَلَيْهِم حق جَائِز وَالْجنَّة وَالنَّار مخلوقتان لَا تفنيان أبدا وَلَا يفنى عِقَاب الله تَعَالَى وثوابه سرمدا وَالله تَعَالَى يهدي من يَشَاء فضلا مِنْهُ ويضل من يَشَاء عدلا مِنْهُ وإضلاله خذلانه وَتَفْسِير الخذلان ان لَا يوفق العَبْد إِلَى مَا يرضاه وَهُوَ عدل مِنْهُ وَكَذَا عُقُوبَة المخذول على الْمعْصِيَة
--- ص65: عذاب القبر ---
عَذَاب الْقَبْر
وَلَا يجوز ان نقُول إِن الشَّيْطَان يسلب الْإِيمَان من العَبْد الْمُؤمن قهرا وجبرا
وَلَكِن نقُول العَبْد يدع الْإِيمَان فَحِينَئِذٍ يسلبه مِنْهُ الشَّيْطَان
وسؤال مُنكر وَنَكِير حق كَائِن فِي الْقَبْر وإعادة الرّوح إِلَى الْجَسَد فِي قَبره حق وضغطة الْقَبْر وعذابه حق كَائِن للْكفَّار كلهم ولبعض عصاة الْمُؤمنِينَ حق جَائِز وكل شَيْء ذكره الْعلمَاء بِالْفَارِسِيَّةِ من صِفَات الله عز اسْمه فَجَائِز القَوْل بِهِ سوى الْيَد بِالْفَارِسِيَّةِ وَيجوز ان يُقَال
(بروىء خد)
أَي عز وَجل بِلَا تَشْبِيه وَلَا كَيْفيَّة