الكتاب: الإبانة الكبرى - ابن بطة
الرابط: https://shamela.ws/book/8206
============================================================


--- ص1: الكتاب الأول: الإيمان ---
[الكتاب الأول: الإيمان]
تحقيق ودراسة:
رضا بن نعسان معطي
--- ص4: الكتاب الأول: الإيمان ---
الطبعة:
الثانية، ١٤١٥ هـ - ١٩٩٤ م
--- ص163: المجلد الأول ---
مُقَدِّمَةٌ
قَالَ الشَّيْخُ الْإِمَامُ الْحَافِظُ أَبُو عَبْدِ اللَّهِ عُبَيْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ مُحَمَّدِ بْنِ حَمْدَانَ بْنِ بَطَّةَ رَضِيَ اللَّهُ عَنْهُ:
الْحَمْدُ لِلَّهِ الْمَشْكُورِ عَلَى النِّعَمِ بِحَقِّ مَا يَطَّوَّلُ بِهِ مِنْهَا، وَعِنْدَ شُكْرِهِ بِحَقِّ مَا وَفَّقَ لَهُ مِنْ شُكْرِهِ عَلَيْهَا، فَالنِّعَمُ مِنْهُ، وَالشُّكْرُ لَهُ، وَالْمَزِيدُ فِي نِعَمِهِ بِشُكْرِهِ، وَالشُّكْرُ مِنْ نِعَمِهِ لَا شَرِيكَ لَهُ، الْمَحْمُودِ عَلَى السَرَّاءِ وَالضَّرَّاءِ، وَالْمُتَفَرِّدِ بِالْعِزِّ وَالْعَظَمَةِ وَالْكِبْرِيَاءِ، الْعَالِمِ قَبْلَ وُجُودِ الْمَعْلُومَاتِ، وَالْبَاقِي بَعْدَ فَنَاءِ الْمَوْجُودَاتِ، الْمُبْتَدِئِ بِالنِّعَمِ قَبْلَ اسْتِحْقَاقِهَا، وَالْمَتَكَفِّلِ لِلْبَرِيَّةِ بَأَرْزَاقِهَا قَبْلَ خَلْقِهَا أَحْمَدُهُ حَمْدًا يُرْضِيهِ، وَيُزَكِّينَا لَدَيْهِ، وَصَلَّى اللَّهُ أُولَى صَلَوَاتِهِ عَلَى النَّبِيِّ الطَّاهِرِ عَبْدِهِ وَرَسُولِهِ، مِفْتَاحِ الرَّحْمَةِ، وَخَاتَمِ النُّبُوَّةِ، الْأَوَّلِ مَنْزِلَةً، وَالْآخِرِ رِسَالَةً، الْأَمِينِ فِيمَا اسْتُودِعَ، وَالصَّادِقِ فِيمَا بَلَّغَ،
أَمَّا بَعْدُ:
يَا إِخْوَانِي، عَصَمَنَا اللَّهُ وَإِيَّاكُمْ مِنْ غَلَبَةِ الْأَهْوَاءِ وَمُشَاحَنَةِ الْآرَاءِ، وَأَعَاذَنَا وَإِيَّاكُمْ مِنْ نُصْرَةِ الْخَطَأِ، وَشَمَاتَةِ الْأَعْدَاءِ،
--- ص164: مقدمة ---
وَأَجَارَنَا وَإِيَّاكُمْ مِنْ غِيَرِ الزَّمَانِ، وَزَخَارِيفِ الشَّيْطَانِ، فَقَدْ كَثُرَ الْمُغْتَرُّونَ بِتَمْوِيهَاتِهَا، وَتَبَاهَى الزَّائِغُونَ وَالْجَاهِلُونَ بِلُبْسَةِ حُلَّتِهَا، فَأَصْبَحْنَا وَقَدْ أَصَابَنَا مَا أَصَابَ الْأُمَمَ قَبْلَنَا، وَحَلَّ الَّذِي حَذَّرَنَاهُ نَبِيُّنَا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنَ الْفُرْقَةِ وَالِاخْتِلَافِ، وَتَرْكِ الْجَمَاعَةِ وَالِائْتِلَافِ، وَوَاقَعَ أَكْثَرُنَا الَّذِي عَنْهُ نُهِينَا، وَتَرَكَ الْجُمْهُورُ مِنَّا مَا بِهِ أُمِرْنَا، فَخَلَعَتْ لُبْسَةَ الْإِسْلَامِ، وَنَزَعَتْ حِلْيَةَ الْإِيمَانِ، وَانْكَشَفَ الْغِطَا، وَبَرَحَ الْخَفَا، فَعُبِدَتِ الْأَهْوَاءُ، وَاسْتُعْمِلَتِ الْآرَاءُ، وَقَامَتْ سُوقُ الْفِتْنَةِ، وَانْتَشَرَتْ أَعْلَامُهَا، وَظَهَرَتِ الرِّدَّةُ، وَانْكَشَفَ قِنَاعُهَا، وَقُدِحَتْ زِنَادُ الزَّنْدَقَةِ فَاضْطَرَمَتْ نِيرَانُهَا، وَخُلِفَ مُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِ
--- ص165: مقدمة ---
وَسَلَّمَ فِي أُمَّتِهِ بِأَقْبَحِ الْخَلَفِ، وَعَظُمَتِ الْبَلِيَّةُ، وَاشْتَدَّتِ الرَّزِيَّةُ وَظَهَرَ الْمُبْتَدِعُونَ، وَتَنَطَّعَ الْمُتَنَطِّعُونِ، وَانْتَشَرَتِ الْبِدَعُ، وَمَاتَ الْوَرَعُ، وَهُتِكَتْ سُجُفُ الْمُشَايَنَةِ، وَشُهِرَ سَيْفُ الْمَحَاشَةِ بَعْدَ أَنْ كَانَ أَمْرُهُمْ هَيِّنًا، وَحَدُّهُمْ لَيِّنًا وَذَاكَ حَتَّى كَانَ أَمْرُ الْأُمَّةِ مُجْتَمِعًا، وَالْقُلُوبُ مُتَآلِفَةً، وَالْأَئِمَّةُ عَادِلَةً، وَالسُّلْطَانُ قَاهِرًا، وَالْحَقُّ ظَاهِرًا، فَانْقَلَبَتِ الْأَعْيَانُ، وَانْعَكَسَ الزَّمَانُ، وَانْفَرَدَ كُلُّ قَوْمٍ بِبِدْعَتِهِمْ، وَحُزِّبَ الْأَحْزَابُ، وَخُولِفَ الْكِتَابُ، وَاتُّخِذَ أَهْلُ الْإِلْحَادِ رُءُوسًا أَرْبَابًا، وَتَحَوَّلَتِ الْبِدْعَةُ إِلَى أَهْلِ الِاتِّفَاقِ، وَتَهَوَّكَ فِي الْعُسْرَةِ الْعَامَّةُ وَأَهْلُ الْأَسْوَاقِ، وَنَعَقَ إِبْلِيسُ بِأَوْلِيَائِهِ نَعْقَةً فَاسْتَجَابُوا لَهُ مِنْ كُلِّ نَاحِيَةٍ، وَأَقْبَلُوا نَحْوَهُ مُسْرِعِينَ مِنْ كُلِّ قَاصِيَةٍ، فَأُلْبِسُوا شِيَعًا، وَمُيِّزُوا قِطَعًا، وَشَمَتَتْ بِهِمْ أَهْلُ الْأَدْيَانِ السَّالِفَةِ، وَالْمَذَاهِبِ الْمُخَالِفَةِ، فَإِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ، وَمَا ذَاكَ إِلَّا عُقُوبَةٌ أَصَابَتِ الْقَوْمَ عِنْدَ تَرْكِهِمْ أَمْرَ اللَّهِ، وَصَدْفِهِمْ عَنِ الْحَقِّ، وَمَيْلِهِمْ إِلَى الْبَاطِلِ، وَإِيثَارِهِمْ أَهْوَاءَهُمْ، وَلِلَّهِ عَزَّ وَجَلَّ عُقُوبَاتٌ فِي خَلْقِهِ عِنْدَ تَرْكِ أَمْرِهِ، وَمُخَالَفَةِ رُسُلِهِ، فَأُشْعِلَتْ نِيرَانُ الْبِدَعِ فِي الدِّينِ، وَصَارُوا إِلَى سَبِيلِ الْمُخَالِفِينَ، فَأَصَابَهُمْ مَا أَصَابَ مَنْ قَبْلَهُمْ مِنَ الْأُمَمِ الْمَاضِينَ، وَصِرْنَا فِي أَهْلِ الْعَصْرِ الَّذِينَ وَرَدَتْ فِيهِمُ الْأَخْبَارُ، وَرُوِيَتْ فِيهِمُ الْآثَارُ
--- ص166: مقدمة ---
١ -
حَدَّثَنَا أَبُو بَكْرٍ أَحْمَدُ بْنُ إِسْمَاعِيلَ الْأَدَمِيُّ الْمُقْرِئُ فِي جَامِعِ الْمَنْصُورِ قَالَ:
حَدَّثَنَا الْحَسَنُ بْنُ عَرَفَةَ بْنِ يَزِيدَ الْعَبْدِيُّ قَالَ:
ثنا الْمُحَارِبِيُّ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ زِيَادِ بْنِ أَنْعُمٍ، عَنْ عَبْدِ اللَّهِ بْنِ ⦗١٦٧⦘ يَزِيدَ،
عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«سَيَأْتِي عَلَى أُمَّتِي مَا أَتَى عَلَى بَنِي إِسْرَائِيلَ مِثْلًا بِمِثْلٍ حَذْوَ النَّعْلِ بِالنَّعْلِ، وَإِنَّهُمْ تَفَرَّقُوا عَلَى اثْنَتَيْنِ وَسَبْعِينَ مِلَّةً، وَسَتَفْتَرِقُ أُمَّتِي عَلَى ثَلَاثٍ وَسَبْعِينَ مِلَّةً تَزِيدُ عَلَيْهِمْ وَاحِدَةً كُلُّهَا فِي النَّارِ إِلَّا وَاحِدَةً»
،
قِيلَ:
يَا رَسُولَ اللَّهِ، وَمَا تِلْكَ الْوَاحِدَةُ؟
قَالَ:
«هُوَ مَا نَحْنُ عَلَيْهِ الْيَوْمَ أَنَا وَأَصْحَابِي»
--- ص167: مقدمة ---
٢ - حَدَّثَنَا أَبُو ذَرٍّ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ سُلَيْمَانَ الْبَاغَنْدِيُّ،
قَالَ:
ثنا عُمَرُ بْنُ شَبَّةَ النُّمَيْرِيُّ، وَحَدَّثَنَا إِسْحَاقُ بْنُ إِدْرِيسَ،
قَالَ:
ثنا مُحَمَّدُ بْنُ الْحَكَمِ،
قَالَ:
حَدَّثَنِي الْحَسَنُ بْنُ أَبِي كَرِيمَةَ، عَنْ عُبَادَةَ بْنِ ⦗١٦٨⦘ مُحَمَّدٍ عَنْ مَحْمُودِ بْنِ الرَّبِيعِ، عَنْ شَدَّادِ بْنِ أَوْسٍ،
قَالَ:
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
«لَتَرْكَبُنَّ مَا رَكِبَ أَهْلُ الْكِتَابِ لَا تُخْطِئُونَ، وَلَا يُخْطَأُ بِكُمْ حَذْوَ النَّعْلِ بِالنَّعْلِ»
--- ص168: مقدمة ---
٣ - حَدَّثَنِي أَبُو صَالِحٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ ثَابِتِ بْنِ بِيَارٍ،
قَالَ:
حَدَّثَنَا أَبُو الْأَحْوَصِ مُحَمَّدُ بْنُ الْهَيْثَمِ بْنِ حَمَّادٍ الثَّقَفِيُّ أَبُو عَبْدِ اللَّهِ ⦗١٦٩⦘ الْقَاضِي،
قَالَ:
ثنا أَحْمَدُ بْنُ عَبْدِ اللَّهِ بْنِ يُونُسَ،
قَالَ:
ثنا ابْنُ أَبِي ذِئْبٍ، عَنْ سَعِيدٍ الْمَقْبُرِيِّ، عَنْ أَبِي هُرَيْرَةَ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«لَتَأْخُذَنَّ أُمَّتِي بِأَخْذِ الْأُمَمِ قَبْلَهَا شِبْرًا بِشِبْرٍ، وَذِرَاعًا بِذِرَاعٍ»
قَالَ الشَّيْخُ: وَإِنَّمَا ذَكَرْتُ هَذِهِ الْأَحَادِيثَ فِي هَذَا الْمَوْضِعِ مِنْ هَذَا الْكِتَابِ، لِيَعْلَمَ الْعُقَلَاءُ مِنَ الْمُؤْمِنِينَ وَذَوُو الْآرَاءِ مِنَ الْمُمَيِّزِينَ أَنَّ أَخْبَارَ الرَّسُولِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ صَحَّتْ فِي أَهْلِ زَمَانِنَا، فَلْيَسْتَدِلُّوا بِصِحَّتِهَا عَلَى وَحْشَةِ مَا عَلَيْهِ أَهْلُ عَصْرِنَا، فَيَسْتَعْمِلُوا الْحَذَرَ مِنْ مُوَافَقَتِهِمْ وَمُتَابَعَتِهِمْ، وَيَلْزَمُونَ اللَّجَاءَ وَالِافْتِقَارَ إِلَى اللَّهِ عَزَّ وَجَلَّ فِي الِاعْتِصَامِ بِحَبْلِهِ، وَالتَّمَسُّكِ بِدِينِهِ، وَالْمُجَانَبَةِ وَالْمُبَاعَدَةِ مِمَّنْ حَادَّ اللَّهَ فِي أَمْرِهِ وَشَرَدَ شُرُودَ النَّادِّ الْمُغْتَلِمِ، وَأَنَا أَذْكُرُ أَيْضًا مِنْ هَذِهِ الْأَحَادِيثِ، وَمَا يُضَاهِيهَا، وَمَا هُوَ فِي مَعَانِيهَا، لِتَكُونَ زِيَادَةً فِي بَصِيرَةِ الْمُسْتَبْصِرِينَ، وَعِبْرَةً لِلْمُعْتَبِرِينَ، وَتَنْبِيهًا لِلْغَافِلِينَ
--- ص170: مقدمة ---
٤ - حَدَّثَنَا أَبُو الْحُسَيْنِ إِسْحَاقُ بْنُ أَحْمَدَ الْكَاذِيُّ،
قَالَ:
ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ حَنْبَلٍ،
قَالَ:
حَدَّثَنِي أَبِي رَحِمَهُ اللَّهُ،
قَالَ:
ثنا الْوَلِيدُ بْنُ مُسْلِمٍ،
قَالَ:
حَدَّثَنِي عَبْدُ الْعَزِيزِ بْنُ إِسْمَاعِيلَ بْنِ عَبْدِ اللَّهِ، أَنَّ سُلَيْمَانَ بْنَ حَرْبٍ، حَدَّثَهُمْ، عَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ،
عَنْ ⦗١٧١⦘ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«لَتُنْقَضَنَّ عُرَى الْإِسْلَامِ عُرْوَةً عُرْوَةً فَكُلَّمَا انْتُقِضَتْ عُرْوَةٌ تَشَبَّثَ النَّاسُ بِالَّتِي تَلِيهَا، فَأَوَّلُهُنَّ نَقْضًا الْحُكْمُ، وَآخِرُهُنَّ الصَّلَاةُ»
--- ص171: مقدمة ---
٥ - حَدَّثَنِي أَبُو الْقَاسِمِ حَفْصُ بْنُ عُمَرَ بْنِ حَفْصِ بْنِ الْخَلِيلِ الْحَافِظُ،
قَالَ:
حَدَّثَنَا أَبُو حَاتِمٍ مُحَمَّدُ بْنُ إِدْرِيسَ الرَّازِيُّ،
قَالَ:
ثنا أَبُو صَالِحٍ عَبْدُ اللَّهِ بْنُ صَالِحٍ،
كَاتِبُ اللَّيْثِ قَالَ:
ثنا ابْنُ لَهِيعَةَ، عَنْ ⦗١٧٢⦘ يَزِيدَ بْنِ أَبِي حَبِيبٍ، عَنْ سِنَانِ بْنِ سَعْدٍ، عَنْ أَنَسِ بْنِ مَالِكٍ،
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«إِنَّ الْإِسْلَامَ بَدَأَ غَرِيبًا، وَسَيَعُودُ كَمَا بَدَأَ، فَطُوبَى لِلْغُرَبَاءِ»
--- ص172: مقدمة ---
٦ - حَدَّثَنِي أَبُو صَالِحٍ،
قَالَ:
ثنا أَبُو الْأَحْوَصِ،
قَالَ:
حَدَّثَنِي يَحْيَى بْنُ بُكَيْرٍ،
قَالَ:
حَدَّثَنِي ابْنُ لَهِيعَةَ، عَنِ الْحَارِثِ بْنِ يَزِيدَ،
قَالَ:
سَمِعْتُ عَلِيَّ بْنَ رَبَاحٍ، يُحَدِّثُ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ،
أَنَّهُ ⦗١٧٣⦘ قَالَ:
«كَانَ النِّفَاقُ غَرِيبًا فِي الْإِيمَانِ، وَيُوشِكُ أَنْ يَكُونَ الْإِيمَانُ غَرِيبًا فِي النِّفَاقِ»
--- ص173: مقدمة ---
٧ - حَدَّثَنَا أَبُو الْحُسَيْنِ إِسْحَاقُ بْنُ أَحْمَدَ الْكَاذِيُّ،
قَالَ:
ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ،
قَالَ:
حَدَّثَنِي أَبِي،
قَالَ:
ثنا أَبُو مُعَاوِيَةَ،
قَالَ:
ثنا الْأَعْمَشُ، عَنْ سُلَيْمَانَ بْنِ مُسْهِرٍ، عَنْ طَارِقِ بْنِ شِهَابٍ،
قَالَ:
قِيلَ لِحُذَيْفَةَ: أَتَرَكَتْ بَنُو إِسْرَائِيلَ دِينَهَا فِي يَوْمٍ؟
قَالَ:
«لَا، وَلَكِنَّهُمْ ⦗١٧٤⦘ كَانُوا إِذَا أُمِرُوا بِشَيْءٍ تَرَكُوهُ، وَإِذَا نُهُوا عَنْ شَيْءٍ رَكِبُوهُ، حَتَّى انْسَلَخُوا مِنْ دِينِهِمْ كَمَا يَنْسَلِخُ الرَّجُلُ مِنْ قَمِيصِهِ»
--- ص174: مقدمة ---
٨ - حَدَّثَنَا أَبُو الْحُسَيْنِ إِسْحَاقُ بْنُ أَحْمَدَ الْكَاذِيُّ،
قَالَ:
ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ،
قَالَ:
حَدَّثَنِي أَبِي،
قَالَ:
ثنا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو،
قَالَ:
ثنا عِكْرِمَةُ، عَنْ أَبِي عَبْدِ اللَّهِ الْفِلَسْطِينِيِّ،
قَالَ:
حَدَّثَنِي عَبْدُ الْعَزِيزِ، أَخُو حُذَيْفَةَ، عَنْ حُذَيْفَةَ بْنِ الْيَمَانِ،
قَالَ:
" أَوَّلُ مَا تَفْقِدُونَ مِنْ دِينِكُمُ الْخُشُوعُ، وَآخِرُ مَا تَفْقِدُونَ مِنْ دِينِكُمُ الصَّلَاةُ، وَلَتُصَلِّيَنَّ النِّسَاءُ وَهُنَّ حُيَّضٌ، وَلَيُنْقَضُ الْإِسْلَامُ عُرْوَةً عُرْوَةً، وَلَتَرْكَبُنَّ طَرِيقَ مَنْ كَانَ قَبْلَكُمْ ⦗١٧٥⦘ حَذْوَ النَّعْلِ بِالنَّعْلِ، وَحَذْوَ الْقُذَّةِ بِالْقُذَّةِ لَا تُخْطِئُونَ طَرِيقَهُمْ، وَلَا يُخْطِئُ بِكُمْ،
وَتَبْقَى فِرْقَتَانِ مِنْ فِرَقٍ كَثِيرَةٍ تَقُولُ إِحْدَاهُمَا:
مَا بَالُ الصَّلَوَاتِ الْخَمْسِ؟ لَقَدْ ضَلَّ مَنْ كَانَ قَبْلَنَا،
إِنَّمَا قَالَ اللَّهُ عَزَّ وَجَلَّ:
{أَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ اللَّيْلِ}
[هود: ١١٤]
لَا يُصَلُّونَ إِلَّا صَلَاتَيْنِ أَوْ ثَلَاثَةً،
وَفِرْقَةٌ أُخْرَى تَقُولُ:
إِنَّا مُؤْمِنُونَ بِاللَّهِ كَإِيمَانِ الْمَلَائِكَةِ، مَا فِينَا كَافِرٌ، وَلَا مُنَافِقٌ، حَقًّا عَلَى اللَّهِ عَزَّ وَجَلَّ أَنْ يَحْشُرَهُمْ مَعَ الدَّجَّالِ "
--- ص175: مقدمة ---
٩ - حَدَّثَنِي أَبُو صَالِحٍ،
قَالَ:
ثنا أَبُو الْأَحْوَصِ،
قَالَ:
ثنا أَبُو حُذَيْفَةَ،
قَالَ:
ثنا سُفْيَانُ، عَنِ الْأَعْمَشِ، عَنْ قَيْسِ بْنِ السَّكَنِ، عَنْ حُذَيْفَةَ،
قَالَ:
«يَأْتِي عَلَى النَّاسِ زَمَانٌ لَوْ رَمَيْتَ بِسَهْمٍ يَوْمَ الْجُمُعَةِ لَمْ يُصِبْ إِلَّا كَافِرًا أَوْ مُنَافِقًا»
--- ص176: مقدمة ---
١٠ - حَدَّثَنَا أَبُو الْفَضْلِ جَعْفَرُ بْنُ مُحَمَّدٍ الْقَافْلَائِيُّ،
قَالَ:
ثنا مُحَمَّدُ بْنُ إِسْحَاقَ الصَّاغَانِيُّ،
قَالَ:
ثنا نُعَيْمُ بْنُ حَمَّادٍ،
قَالَ:
حَدَّثَنَا بَقِيَّةُ، عَنْ أَبِي بَكْرِ بْنِ أَبِي مَرْيَمَ،
قَالَ:
حَدَّثَنِي حَبِيبُ بْنُ عُبَيْدٍ، ⦗١٧٧⦘ عَنْ غُضَيْفِ بْنِ الْحَارِثِ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«مَا ابْتُدِعَتْ بِدْعَةٌ إِلَّا رُفِعَتْ مِثْلُهَا مِنَ السُّنَّةِ»
--- ص177: مقدمة ---
١١ - حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَمْرِو بْنِ الْبَخْتَرِيِّ الرَّزَّازُ،
قَالَ:
إِسْحَاقُ بْنُ الْحَسَنِ الْحَرْبِيُّ،
قَالَ:
ثنا أَبُو الْوَلِيدِ الطَّيَالِسِيُّ، وَسَأَلَهُ بِشْرُ بْنُ الْحَارِثِ،
قَالَ:
ثنا عَبْدُ الْمُؤْمِنِ بْنُ عُبَيْدِ اللَّهِ،
قَالَ:
حَدَّثَنِي مَهْدِيُّ بْنُ أَبِي مَهْدِيٍّ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ ⦗١٧٨⦘ عَبَّاسٍ،
قَالَ:
«مَا يَأْتِي عَلَى النَّاسِ عَامٌ إِلَّا أَحْدَثُوا فِيهِ بِدْعَةً، وَأَمَاتُوا فِيهِ سُنَّةً، حَتَّى تَحْيَا الْبِدَعُ، وَتَمُوتَ السُّنَنُ»