الكتاب: التنبيه والرد على أهل الأهواء والبدع
الرابط: https://shamela.ws/book/6537
============================================================


--- ص1: بسم الله الرحمن الرحيم ---
بِسم الله الرَّحْمَن الرَّحِيم
قَالَ أخبرنَا الحصري يُونُس بن الْخضر أَنا مُحَمَّد بن إِبْرَاهِيم الحصري البغراسي حَدثنِي أَبُو عَليّ الْحسن بن هبة الله الرَّمْلِيّ قَالَ قَرَأت على أبي الْحُسَيْن مُحَمَّد بن أَحْمد الْمَلْطِي رَضِي الله عَنهُ
الْحَمد لله أول كل مقَال ومبدأ كل سُؤال وَله الْمَنّ والإفضال وَصلى الله على مُحَمَّد النَّبِي الْمُخْتَار وعَلى آله الطيبين الأخيار وَسلم تَسْلِيمًا وَبِاللَّهِ نستعين وَهُوَ حَسبنَا وَنعم الْوَكِيل
قَالَ أَبُو الْحُسَيْن مُحَمَّد بن أَحْمد الملطى الْمَعْرُوف بالطرائفي رسمت لكم فِي كتَابنَا هَذَا الملقب بِكِتَاب التَّنْبِيه مَا فِيهِ دَلِيل يغنى وكفة تقنع متدبرها إِن شَاءَ الله وشرطي فِيهِ الِاخْتِيَار وَلَيْسَ تكراري للْبَيَان بمخرجي فِيهِ إِلَى تَطْوِيل فَلَا تنسبني فِيهِ إِلَى ذَلِك وَإِنَّمَا تكراري للْبَيَان وجمعي لَهُ فِي مَوضِع وتلويحي بِهِ فِي آخر لألفاظ ترد مُخْتَلفَة وَأَشْيَاء لَا وجة لتركي لَهَا ملقاة على سَبِيل الحذر من التَّطْوِيل وَقد أثبت فِي هَذَا الْجُزْء الثَّالِث بعد حمد الله وَالثنَاء عَلَيْهِ وَالصَّلَاة على نبيه صلى الله عَلَيْهِ وَسلم واستعانتي بِهِ ومسألتي إِيَّاه التَّوْفِيق مَا يسر المتعلم والعالم وينفع الْجَاهِل سَمَاعه وَيزِيد الْبَصِير بَصِيرَة وأردفته برابع فِيهِ الْحجَّاج وَالدَّلِيل على الْخلَافَة الَّتِي ينكرها الغالون وشرحت نصا من الْمُحكم وَأَيْضًا من الْخَبَر
--- ص2: بسم الله الرحمن الرحيم ---
فَمن الدَّلِيل أَيْضا على خلاف الشراة مَا قَالَ على عَلَيْهِ السَّلَام إِن الله عز وَجل عَاتب من حول الْمَدِينَة من الْأَعْرَاب عَام الْحُدَيْبِيَة فَقَالَ
{قل للمخلفين من الْأَعْرَاب}
عَنْك فِي الْحُدَيْبِيَة
{ستدعون إِلَى قوم أولي بَأْس شَدِيد}
إِلَى أهل الرِّدَّة فِي خلَافَة أبي بكر عَلَيْهِ السَّلَام وَإِلَى فَارس وَالروم فِي خلَافَة عمر عَلَيْهِ السَّلَام أولى بَأْس شَدِيد
{تقاتلونهم أَو يسلمُونَ فَإِن تطيعوا}
الخليفتين فِي حروبهما
{يُؤْتكُم الله أجرا حسنا وَإِن تَتَوَلَّوْا كَمَا توليتم من قبل}
يَعْنِي يَوْم الْحُدَيْبِيَة
{يعذبكم عذَابا أَلِيمًا}
قَالَ عَليّ رَضِي الله عَنهُ فَأوجب الله عز وَجل طَاعَة الخليفتين فِي حروبهما بعده
قَالَ أَبُو الْحُسَيْن المطلى الْبيعَة الَّتِي كَانَت تَحت الشَّجَرَة أعنى بيعَة الرضْوَان كَانَت الشَّجَرَة مثمرة وَكَانَ ذَلِك عَام الْحُدَيْبِيَة والسكينة فِي اللُّغَة الطُّمَأْنِينَة وَيُقَال الرَّحْمَة وَيُقَال السكينَة ريح لَهَا رَأس كرأس الْهِرَّة وَقَالَ الضَّحَّاك الرَّحْمَة
{وأثابهم فتحا قَرِيبا}
وَهِي خَيْبَر وَكَذَلِكَ قَالَ مقسم وَقَتَادَة وَالْأول قَول ابْن عَبَّاس
وَعَن الْمسور بن مخرمَة ومروان بن الحكم قَالَا خرج رَسُول الله صلى الله عَلَيْهِ وَسلم عَام الْحُدَيْبِيَة وبضع عشر وَمِائَة من أَصْحَابه حَتَّى إِذا كَانُوا بِذِي
--- ص3: بسم الله الرحمن الرحيم ---
الحليفة قلد رَسُول الله صلى الله عَلَيْهِ وَسلم الْهدى وَأَشْعرهُ وَأحرم بِالْعُمْرَةِ وَبعث بَين يَدَيْهِ عينا لَهُ من خُزَاعَة يُخبرهُ عَن قُرَيْش وَسَار رَسُول الله صلى الله عَلَيْهِ وَسلم حَتَّى إِذا كَانَ بغدير الأشطاط قَرِيبا من عسفان أَتَاهُ الْخُزَاعِيّ فَقَالَ إِنِّي تركت كَعْب بن لؤَي وعامر بن لؤَي قد جمعُوا لَك الْأَحَابِيش وجمعوا لَك جموعا وهم مقاتلوك وصادوك عَن الْبَيْت فَقَالَ النَّبِي صلى الله عَلَيْهِ وَسلم أَشِيرُوا على أَتَرَوْنَ أَن أميل على ذَرَارِي هَؤُلَاءِ الَّذين أَعَانُوهُم فَنصِيبهُمْ فَإِن قعدوا قعدوا موتورين وَإِن نَجوا تكون عنقًا قطعهَا الله أم ترَوْنَ أَن نَؤُم الْبَيْت فَمن صدنَا عَنهُ قَاتَلْنَاهُ قَالَ أَبُو بكر رَضِي الله عَنهُ الله وَرَسُوله أعلم إعلم يَا بني الله إِنَّمَا جِئْنَا معتمرين وَلم نجىء لقِتَال أحد وَلَكِن من حَال بَيْننَا وَبَين الْبَيْت قَاتَلْنَاهُ قَالَ النَّبِي صلى الله عَلَيْهِ وَسلم فروحوا فراحوا حَتَّى إِذا كَانُوا بِبَعْض الطَّرِيق قَالَ النَّبِي صلى الله عَلَيْهِ وَسلم إِن خَالِد بن الْوَلِيد بالغميم فِي خيل لقريش طَلِيعَة فَخُذُوا ذَات الْيَمين قَالَ فوَاللَّه مَا شعر بهم خَالِد حَتَّى إِذا هُوَ بقترة الْجَيْش فَانْطَلق يرْكض يُرِيد الْعَرَب وَسَار رَسُول الله صلى الله عَلَيْهِ وَسلم حَتَّى إِذا كَانَ بالثنية الَّتِي يهْبط عَلَيْهِم مِنْهَا بَركت بِهِ رَاحِلَته فَقَالَ النَّاس حل حل فألحت فَقَالُوا خلأت النصواء خلأت الْقَصْوَاء فَقَالَ النَّبِي صلى الله عَلَيْهِ وَسلم
--- ص4: بسم الله الرحمن الرحيم ---
(مَا خلأت وَمَا ذَاك لَهَا بِخلق لَكِن حَبسهَا حَابِس الْفِيل ثمَّ قَالَ وَالَّذِي نَفسِي بِيَدِهِ لَا يَسْأَلُونِي خطة يعظمون فِيهَا حرمات الله إِلَّا أَعطيتهم إِيَّاهَا ثمَّ زجرها فَوَثَبت بِهِ قَالَ فَعدل عَنْهُم حَتَّى نزل بأقصى الْحُدَيْبِيَة على ثَمد قَلِيل المَاء يتبرضه النَّاس تبرضا فَلم يلبثه النَّاس حَتَّى نَزَحُوهُ فَشكى إِلَى رَسُول الله صلى الله عَلَيْهِ وَسلم الْعَطش فَانْتزع سَهْما من كِنَانَته ثمَّ أَمرهم أَن يَجْعَلُوهُ فِيهِ فوَاللَّه مَا زَالَ يَجِيش لَهُم بالرى حَتَّى صدرُوا عَنهُ فَبَيْنَمَا هم على ذَلِك إِذْ جَاءَ بديل بن وَرْقَاء الْخُزَاعِيّ فِي نفر من قومه من خُزَاعَة فَقَالَ إِنِّي تركت كَعْب بن لؤَي وعامر بن لؤَي نزلُوا أعداد مياه الْحُدَيْبِيَة مَعَهم العوذ المطافيل وهم مقاتلوك وصادوك عَن الْبَيْت فَقَالَ النَّبِي صلى الله عَلَيْهِ وَسلم إِنَّا لم نجىء لقِتَال أحد وَلَكِن جِئْنَا معتمرين وَإِن قُريْشًا قد نهكتهم الْحَرْب وأضرت بهم فَإِن شَاءُوا ماددتهم مُدَّة ويخلوا بيني وَبَين النَّاس فَإِن أظهر فَإِن شَاءُوا أَن يدخلُوا فِيمَا دخل فِيهِ النَّاس فعلوا وَإِلَّا فقد جموا وَإِن هم أَبَوا فوالذي نَفسِي بِيَدِهِ لأقاتلنهم على أَمْرِي هَذَا حَتَّى تنفرد سالفتي ولينفذن
--- ص5: بسم الله الرحمن الرحيم ---
الله أمره فَقَالَ بديل سأبلغهم مَا تَقول وَانْطَلق حَتَّى أَتَى قُريْشًا فَقَالَ إِنَّا قد جئناكم من عِنْد هَذَا الرجل وسمعته يَقُول قولا فَإِن شِئْتُم أَن نعرضه عَلَيْكُم فعلنَا فَقَالَ سفهاؤهم لَا حَاجَة لنا فِي أَن تحدثنا عَنهُ بِشَيْء وَقَالَ ذووا الرَّأْي مِنْهُم هَات مَا سمعته يَقُول سمعته يَقُول كَذَا وَكَذَا فَحَدثهُمْ بِمَا قَالَ النَّبِي صلى الله عَلَيْهِ وَسلم فَقَالَ عُرْوَة بن مَسْعُود الثَّقَفِيّ ألستم بالوالد قَالُوا بلَى قَالَ أَو لست بِالْوَلَدِ قَالُوا بلَى قَالَ فَهَل تتهموني قَالُوا لَا قَالَ ألستم تعلمُونَ أَنِّي استنفرت أهل عكاظ فَلَمَّا بلحوا على جِئتُكُمْ بأهلى وَوَلَدي وَمن أَطَاعَنِي قَالُوا بلَى قَالَ فَإِنَّهُ عرض عَلَيْكُم خطة رشد فاقبلوها ودعوني آته قَالُوا ائته فَأَتَاهُ فَجعل يكلم النَّبِي صلى الله عَلَيْهِ وَسلم فَقَالَ لَهُ النَّبِي صلى الله عَلَيْهِ وَسلم نَحْو قَوْله لبديل فَقَالَ عُرْوَة عِنْد ذَلِك أَي مُحَمَّد أَرَأَيْت إِن استأصلت قَوْمك هَل سَمِعت بِأحد من الْعَرَب اجتاح أَهله قبلك وَإِن تكن الْأُخْرَى فوَاللَّه إِنِّي لأرى وُجُوهًا وَأرى أشوابا من النَّاس خلقاء أَن يَفروا عَنْك ويدعوك فَقَالَ أَبُو بكر رَضِي الله عَنهُ امصص بظر اللات والعزى أَنَحْنُ نفر عَنهُ وندعه فَقَالَ من ذَا قَالُوا أَبُو بكر فَقَالَ أما وَالَّذِي نَفسِي بِيَدِهِ لَوْلَا يَد كَانَت لَك عِنْدِي لم أجزك بهَا لأجبتك قَالَ وَجعل يكلم النَّبِي صلى الله عَلَيْهِ وَسلم فَكلما كَلمه مد يَده إِلَى لحيته والمغيرة بن شُعْبَة قَائِم على رَأس رَسُول الله صلى الله عَلَيْهِ وَسلم وَمَعَهُ السَّيْف وَعَلِيهِ المغفر فَكلما أَهْوى عُرْوَة
--- ص6: بسم الله الرحمن الرحيم ---
بِيَدِهِ إِلَى لحية رَسُول الله صلى الله عَلَيْهِ وَسلم ضرب يَده بنعل السَّيْف وَقَالَ أخر يدك عَن لحية رَسُول الله صلى الله عَلَيْهِ وَسلم فَرفع عُرْوَة رَأسه فَقَالَ من هَذَا قَالُوا الْمُغيرَة بن شُعْبَة فَقَالَ أَي غدر أَلَسْت أسعى فِي غدرتك وَكَانَ الْمُغيرَة رَحمَه الله صحب قوما فِي الْجَاهِلِيَّة فَقَتلهُمْ وَأخذ أَمْوَالهم ثمَّ أسلم فَقَالَ النَّبِي صلى الله عَلَيْهِ وَسلم أما الْإِسْلَام فَأقبل وَأما المَال فلست مِنْهُ فِي شَيْء ثمَّ إِن عُرْوَة جعل يرمق صحابة النَّبِي صلى الله عَلَيْهِ وَسلم بِعَيْنِه قَالَ فوَاللَّه مَا تنخم رَسُول الله صلى الله عَلَيْهِ وَسلم نخامة إِلَّا وَقعت فِي كف رجل مِنْهُم فَذَلِك بهَا وَجهه وَجلده وَإِذا أَمرهم ابتدروا أمره وَإِذا تَوَضَّأ كَادُوا يقتتلون على وضوئِهِ وَإِذا تكلمُوا خفضوا أَصْوَاتهم عِنْده وَمَا يحدون النّظر إِلَيْهِ تَعْظِيمًا لَهُ فَرجع عُرْوَة إِلَى أَصْحَابه فَقَالَ أَي قومِي وَالله لقد وفدت على الْمُلُوك ووفدت على كسْرَى وَقَيْصَر وَالنَّجَاشِي وَالله إِن رَأَيْت ملكا يعظمه أَصْحَابه مَا يعظم أَصْحَاب مُحَمَّد مُحَمَّدًا صلى الله عَلَيْهِ وَسلم وَالله إِن تنخم نخامة إِلَّا وَقعت فِي كف رجل مِنْهُم فدلك بهَا وَجهه وَجلده وَإِذا أَمرهم ابتدروا أمره وَإِذا تَوَضَّأ كَادُوا يقتتلون على وضوءه وَإِذا تكلمُوا خفضوا أَصْوَاتهم عِنْده وَمَا يحدون النّظر إِلَيْهِ تَعْظِيمًا لَهُ وَإنَّهُ قد عرض عَلَيْكُم خطة رشد فاقبلوها قَالَ ثمَّ قَالَ رجل من بني كنَانَة دَعونِي آته فَلَمَّا أشرف على النَّبِي صلى الله عَلَيْهِ وَسلم وَأَصْحَابه رَحْمَة الله عَلَيْهِم قَالَ النَّبِي صلى الله عَلَيْهِ وَسلم إِنَّه من قوم يعظمون الْبدن فابعثوها لَهُ فَبعثت لَهُ واستقبله النَّاس يلبون فَلَمَّا رأى
--- ص7: بسم الله الرحمن الرحيم ---
ذَلِك قَالَ سُبْحَانَ الله مَا يَنْبَغِي لَهُم أَن يصدوا عَن الْبَيْت فَلَمَّا رَجَعَ إِلَى أَصْحَابه قَالَ رَأَيْت الْبدن قد قلدت وأشعرت فَمَا أرى أَن يصدوا عَن الْبَيْت
فَقَالَ رجل مِنْهُم يُقَال لَهُ مكرز بن حَفْص دَعونِي آته قَالُوا ائته فَلَمَّا أشرف عَلَيْهِم قَالَ النَّبِي صلى الله عَلَيْهِ وَسلم هَذَا مكرز بن حَفْص وَهُوَ رجل فَاجر فَجعل يكلم النَّبِي صلى الله عَلَيْهِ وَسلم فَبَيْنَمَا هُوَ يكلمهُ إِذْ جَاءَ سُهَيْل بن عَمْرو فَقَالَ هَات اكْتُبْ بَيْننَا وَبَيْنكُم كتابا فَدَعَا الْكَاتِب فَقَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم اكْتُبْ بِسم الله الرَّحْمَن الرَّحِيم فَقَالَ سُهَيْل أما الرَّحْمَن فوَاللَّه مَا أدرى مَا هُوَ وَلَكِن اكْتُبْ بِاسْمِك اللَّهُمَّ كَمَا كنت تكْتب فَقَالَ النَّبِي صلى الله عَلَيْهِ وَسلم بِاسْمِك اللَّهُمَّ ثمَّ قَالَ هَذَا مَا قاضى عَلَيْهِ مُحَمَّد رَسُول الله صلى الله عَلَيْهِ وَسلم فَقَالَ سُهَيْل وَالله لَو كُنَّا نعلم أَنَّك رَسُول الله صلى الله عَلَيْهِ وَسلم مَا صَدَدْنَاك عَن الْبَيْت وَلَا قَاتَلْنَاك وَلَكِن اكْتُبْ مُحَمَّد بن عبد الله فَقَالَ النَّبِي صلى الله عَلَيْهِ وَسلم وَالله إِنِّي لرَسُول الله وَإِن كذبتموني اكْتُبْ مُحَمَّد بن عبد الله قَالَ الزُّهْرِيّ وَذَلِكَ لقَوْله وَالله لَا يَسْأَلُونِي خطة يعظمون فِيهَا حرمات الله إِلَّا أَعطيتهم إِيَّاهَا فَقَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم على أَن تخلوا بَيْننَا وَبَين الْبَيْت نطوف بِهِ فَقَالَ سُهَيْل وَالله لَا تَتَحَدَّث الْعَرَب أَنا اخذنا ضغطة وَلَكِن لَك من الْعَام الْمقبل فَكتب فَقَالَ سُهَيْل وعَلى أَن لَا يأيتك منا رجل وَإِن كَانَ على دينك إِلَّا رَددته إِلَيْنَا فَقَالَ الْمُسلمُونَ سُبْحَانَ الله كَيفَ نرده إِلَى الْمُشْركين وَقد جَاءَ مُسلما
--- ص8: بسم الله الرحمن الرحيم ---
فَبَيْنَمَا هُوَ كَذَلِك إِذْ جَاءَ أَبُو جندل بن سُهَيْل بن عَمْرو يرسف فِي قيوده قد خرج من أَسْفَل مَكَّة حَتَّى رمى بِنَفسِهِ بَين أظهر الْمُسلمين فَقَالَ سُهَيْل يَا مُحَمَّد هَذَا أول مَا أقاضيك عَلَيْهِ ترده إِلَى فَقَالَ النَّبِي صلى الله عَلَيْهِ وَسلم إِنَّا لم نمض الْكتاب بعد قَالَ فوَاللَّه إِذا لَا أصالحك على شَيْء أبدا قَالَ النَّبِي صلى الله عَلَيْهِ وَسلم فأجزه لي قَالَ مَا أَنا بمجيزه لَك قَالَ بلَى فافعل قَالَ مَا أَنا بفاعل فَقَالَ مكرز بلَى قد أجزناه لَك فَقَالَ أَبُو جندل أَي معشر الْمُسلمين أرد إِلَى الْمُشْركين وَقد جِئْت مُسلما أما ترَوْنَ مَا قد لقِيت فِي الله وَكَانَ قد عذب عذَابا شَدِيدا
قَالَ عمر بن الْخطاب رَضِي الله عَنهُ أَلَسْت نَبيا حَقًا فَقَالَ بلَى فَقَالَ أَلسنا على الْحق وعدونا على الْبَاطِل قَالَ بلَى قَالَ فَلم نعطى الدنية فِي ديننَا إِذا قَالَ إِنِّي رَسُول الله وَلَيْسَت أعصيه وَهُوَ ناصري قَالَ أَو لست كنت تحدثنا أَنا سنأتي الْبَيْت فنطوف بِهِ قَالَ بلَى أفحدثنك أَنَّك تَأتيه الْعَام قَالَ لَا قَالَ فَإنَّك آتيه ومطوف بِهِ قَالَ الزُّهْرِيّ قَالَ عمر بن الْخطاب فَعمِلت لذَلِك أعمالا
قَالَ فَلَمَّا فرغ من قَضِيَّة الْكتاب قَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم لأَصْحَابه قومُوا فَانْحَرُوا ثمَّ احْلقُوا فوَاللَّه مَا قَامَ مِنْهُم رجل حَتَّى قَالَ ذَلِك ثَلَاث مَرَّات قَالَ فَلَمَّا لم يقم مِنْهُم أحد قَامَ فَدخل على أم سَلمَة رَضِي الله عَنْهَا فَذكر لَهَا مَا لقى من النَّاس فَقَالَت أم سَلمَة يَا نَبِي الله أَتُحِبُّ ذَلِك اخْرُج ثمَّ لَا تكلم
--- ص9: بسم الله الرحمن الرحيم ---
أحدا مِنْهُم كلمة حَتَّى تنحر بدنتك وَتَدْعُو حالقك فيحلقك فَقَامَ فَخرج فَلم يكلم أحدا مِنْهُم بِكَلِمَة حَتَّى فعل ذَلِك نحر بدنه ودعا حالقه فحلقه فَلَمَّا رَأَوْا ذَلِك قَامُوا فنحروا وَجعل بَعضهم يحلق بَعْضًا حَتَّى كَاد يقتل بَعضهم بَعْضًا
ثمَّ جَاءَ نسْوَة مؤمنات فَأنْزل الله عز وَجل
{يَا أَيهَا الَّذين آمنُوا إِذا جَاءَكُم الْمُؤْمِنَات مهاجرات فامتحنوهن}
حَتَّى بلغ
{بعصم الكوافر}
فَطلق عمر امْرَأتَيْنِ كَانَتَا لَهُ فِي الشّرك فَتزَوج إِحْدَاهمَا مُعَاوِيَة بن أبي سُفْيَان وَالْأُخْرَى صَفْوَان بن أُميَّة
ثمَّ رَجَعَ رَسُول الله صلى الله عَلَيْهِ وَسلم إِلَى المدنية فَجَاءَهُ أَبُو بَصِير رجل من قُرَيْش وَهُوَ مُسلم فأرسلوا فِي طلبه رجلَيْنِ فَقَالَا الْعَهْد الَّذِي جعلت لنا فَدفعهُ النَّبِي صلى الله عَلَيْهِ وَسلم إِلَى الرجلَيْن فَخَرَجَا بِهِ حَتَّى بلغا ذَا الحليفة فنزلوا يَأْكُلُون من تمر لَهُم تزودوه فَقَالَ أَبُو نصير لأحد الرجلَيْن وَالله إِنِّي لأرى سَيْفك يَا فلَان هَذَا جيدا فاستله الآخر فَقَالَ أجل وَالله إِنَّه لجيد لقد جربته ثمَّ جربته فَقَالَ أَبُو نصير أَرِنِي أنظر إِلَيْهِ فأمكنه مِنْهُ فَضَربهُ حَتَّى برد وفر الآخر حَتَّى أَتَى الْمَدِينَة فَدخل الْمَسْجِد يعدو فَقَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم لقد رأى هَذَا ذعرا فَلَمَّا انْتهى إِلَى النَّبِي صلى الله عَلَيْهِ وَسلم قَالَ قتل وَالله صَاحِبي وَإِنِّي لمقتول فجَاء أَبُو بَصِير فَقَالَ يَا رَسُول الله قد وَالله أوفى الله ذِمَّتك قد رددتني إِلَيْهِم ثمَّ أنجاني الله مِنْهُم فَقَالَ النَّبِي صلى الله عَلَيْهِ وَسلم
--- ص10: بسم الله الرحمن الرحيم ---
ويل أمه إِنَّه مسعر حَرْب لَو كَانَ لَهُ أحد فَلَمَّا سمع ذَلِك عرف أَنه سيرده إِلَيْهِم فَخرج حَتَّى أَتَى سيف الْبَحْر قَالَ وينفلت مِنْهُم أَبُو جندل بن سُهَيْل فلحق بِأبي بَصِير فَجعل لَا يخرج من قُرَيْش رجل قد أسلم إِلَّا لحق بِأبي بَصِير حَتَّى اجْتمعت مِنْهُم عِصَابَة قَالَ فوَاللَّه مَا يسمعُونَ بعير خرجت لقريش إِلَى الشأم إِلَّا اعْترضُوا لَهُم نقتلوهم وَأخذُوا أَمْوَالهم فَأرْسلت قُرَيْش إِلَى النَّبِي صلى الله عَلَيْهِ وَسلم تناشده الله وَالرحم لما أرسل إِلَيْهِم فَمَنعهُمْ فَمن أَتَى مِنْهُم فَهُوَ آمن فَأرْسل النَّبِي صلى الله عَلَيْهِ وَسلم إِلَيْهِم فَأنْزل الله عز وَجل وَهُوَ الَّذِي كف أَيْديهم عَنْكُم وَأَيْدِيكُمْ عَنْهُم بِبَطن مَكَّة من بعد أَن أَظْفَرَكُم عَلَيْهِم وَكَانَ الله بِمَا تَعْمَلُونَ بَصيرًا هم الَّذين كفرُوا وصدوكم عَن الْمَسْجِد الْحَرَام وَالْهدى معكوفا أَن يبلغ مَحَله وَلَوْلَا رجال مُؤمنُونَ وَنسَاء مؤمنات لم تعملوهم أَن تطؤهم فتصيبكم مِنْهُم معرة بِغَيْر علم ليدْخل الله فِي رَحمته من يَشَاء لَو تزيلوا لعذبنا الَّذين كفرُوا مِنْهُم عذَابا أَلِيمًا إِذْ جعل الَّذين كفرُوا فِي قُلُوبهم الحمية حمية الْجَاهِلِيَّة فَكَانَت حميتهم أَنهم لم يَقُولُوا إِنَّه نَبِي وَلم يقرُّوا بِبسْم الله الرَّحْمَن الرَّحِيم وحالوا بَينه وَبَين الْبَيْت
قَالَ ابو الْحُسَيْن الملطى رَحمَه الله إِنَّمَا سقت هَذَا الحَدِيث وَمَا أشبهه لتعرف كَيفَ كَانَ بَدْء هَذَا الدّين وَتعلم الْمَشَقَّة فِيهِ وَمَا لقى رَسُول الله صلى الله عَلَيْهِ وَسلم من جهال قومه وَكَيف كَانَت قُلُوب الْمُؤمنِينَ من التعزيز والتوقير وَكَيف لم يلوهم عَن الْحق أحد وَلم يؤثروا على الله شَيْئا وَبلغ الْمَكْرُوه مِنْهُم مَا قد تسمع بعضه
--- ص11: بسم الله الرحمن الرحيم ---
فَأَيْنَ أَنْت يَا بطال من هَؤُلَاءِ السَّابِقين وَأَيْنَ عَمَلك من أَعْمَالهم وَهل بَقِي عمل لعامل فِي عصرنا هَذَا بِوَقْت أَو لَحْظَة من أوقاتهم وسبقهم وَإِنَّمَا نالوا الشّرف بسبقهم إِلَى الْإِسْلَام وبذلهم النُّفُوس وَالْكل فِي الله حَتَّى أيد الله بهم نبيه صلى الله عَلَيْهِ وَسلم وَأظْهر بهم دينه وأعلن بهم الْحق وَأظْهر بهم الصدْق فَكيف يَجْسُر على الطعْن عَلَيْهِم من عرف الله سَاعَة فِي عمره أم كَيفَ يجترىء على سبهم من يزْعم أَنه مُسلم وَالله سُبْحَانَهُ وَتَعَالَى يَقُول للْفُقَرَاء الْمُهَاجِرين الَّذين أخرجُوا من دِيَارهمْ وَأَمْوَالهمْ يَبْتَغُونَ فضلا من الله ورضوانا وينصرون الله وَرَسُوله أُولَئِكَ هم الصادقون وَالَّذين تبوؤا الدَّار وَالْإِيمَان من قبلهم يحبونَ من هَاجر إِلَيْهِم وَلَا يَجدونَ فِي صُدُورهمْ حَاجَة مِمَّا أُوتُوا ويؤثرون على أنفسهم وَلَو كَانَ بهم خصَاصَة وَمن يُوقَ شح نقسه فَأُولَئِك هم المفلحون وَالَّذين جَاءُوا من بعدهمْ يَقُولُونَ رَبنَا اغْفِر لنا وَلِإِخْوَانِنَا الَّذين سبقُونَا بِالْإِيمَان وَلَا تجْعَل فِي قُلُوبنَا غلا للَّذين آمنُوا رَبنَا إِنَّك غَفُور رَحِيم
فَأَيْنَ أَنْت وَأَيْنَ لَك وَأهل عصرك من هَؤُلَاءِ هَيْهَات أَن تدْرك بعض شَأْنهمْ أَو أَن تبلغ مد أحدهم أَو نصيفه فَكيف وَأَنت ترجع فِي أَمرك كُله إِلَى عقلك الْفَاسِد ورأيك الْأَعْرَج فَتَقول قد فعل فلَان وَلم كَانَ ومم كَانَ وَأَنت يَا جَاهِل قد ضارع قَوْلك قَول إِبْلِيس حِين قَاس فَقَالَ
{خلقتني من نَار وخلقته من طين}
فَأَنت تعَارض كَمَا عَارض وليك الشَّيْطَان ثمَّ من أدل الْأَدِلَّة أَنَّك لَو تقطعت وَاجْتَهَدت لم يَصح لَك أصل تعتمد عَلَيْهِ إِلَّا أَن تكذب وتنقل الْكَذِب لتستريح إِلَيْهِ وَلَا رَاحَة لكذاب وَالله عز وَجل يَقُول
{قتل الخراصون}
أَي لعن الكذابون وَقَالَ النَّبِي صلى الله عَلَيْهِ وَسلم من كذب على مُعْتَمدًا فَليَتَبَوَّأ مَقْعَده من النَّار
--- ص12: بسم الله الرحمن الرحيم ---
وَأَيْضًا فتأويلك الْقُرْآن على غير تَأْوِيله وقولك فِيهِ بِرَأْيِك الْفَقِير ومخالفتك للسلف وخروجك من الْعلم ورجوعك إِلَى الْجَهْل الَّذِي هُوَ أولى بك وقولك فِي حجتك روى سديف الصَّيْرَفِي وَفُلَان وَفُلَان كَذَا وَكَذَا وَأهل الْعلم فِي الْآفَاق يردون ذَلِك ويكذبونك من لدن رَسُول الله صلى الله عَلَيْهِ وَسلم إِلَى أَن تقوم السَّاعَة فَأَنت ضال مضل تركت السوَاد الْأَعْظَم وَتركت الطَّرِيق الْوَاضِحَة وَالله تَعَالَى يَقُول وَإِن هَذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبعُوهُ وَلَا تتبعوا السبل فَتفرق بكم عَن سَبيله ذَلِكُم وَصَّاكُم بِعْ لَعَلَّكُمْ تَتَّقُون
فَهَل عقلت هَذَا عَن الله عز وَجل أم أَنْت من الأخسرين الَّذين يُؤمنُونَ بِبَعْض الْكتاب ويكفرون بِبَعْض وَاعْلَم أَن من كفر بِآيَة من الْكتاب فقد كفر بِجَمِيعِهِ وَمن كفر بِحَدِيث وَاحِد فَهُوَ كَافِر بِصَاحِب الشَّرِيعَة وَلنْ يَنْفَعهُ عمل وَلَا لَهُ مصير إِلَّا إِلَى النَّار
فَالله الله فِي نَفسك انتبه ودع مَا يريبك لما لَا يريبك وَلَا تتبع هَوَاك فَلَيْسَ على وَجه الأَرْض شخص يعدل عَن السّنة وَالْجَمَاعَة والألفة إِلَّا كَانَ مُتبعا لهواه نَاقِصا عقله خَارِجا من الْعلم والتعارف فَالْزَمْ الْحق ترشد إِن شَاءَ الله
وَأَنا أذكر لَك فِي هَذَا الْجُزْء الثَّالِث الْفرق الأثنتين وَالسبْعين فرقة وَمن هِيَ بأسمائها وَمَا تنتحل من كفرها وعدوانها وَأَنَّهَا بانتحالها وفعالها فِي النَّار كَمَا قَالَ النَّبِي صلى الله عَلَيْهِ وَسلم عِنْد ذكره الْأُمَم فَقَالَ افْتَرَقت الْيَهُود على إِحْدَى وَسبعين
--- ص13: بسم الله الرحمن الرحيم ---
فرقة فرقة نَاجِية وَسَبْعُونَ فِي النَّار وافترقت النَّصَارَى على اثْنَتَيْنِ وَسبعين فرقة فرقة نَاجِية وَإِحْدَى وَسَبْعُونَ فِي النَّار نذْكر نَاجِية الْيَهُود من أَصْحَاب مُوسَى عَلَيْهِ السَّلَام والحواريين من الْمُسلمين من أَصْحَاب عِيسَى عَلَيْهِ السَّلَام وَقَالَ بعد ذَلِك وتفترق أمتِي على ثَلَاث وَسبعين فرقة وَاحِدَة نَاجِية وَاثْنَتَانِ وَسَبْعُونَ فِي النَّار فَقيل من النَّاجِية يَا رَسُول الله قَالَ مَا أَنا وأصحابي عَلَيْهِ الْيَوْم وَقَالَ عَلَيْكُم بِالسَّوَادِ الْأَعْظَم وَأَنت أَيهَا المبتدع لَا ترْضى بذلك وَلَا تقبل أمره عَلَيْهِ السَّلَام وَقَالَ أَيْضا لَا تَجْتَمِع أمتِي على ضَلَالَة وَسَمَّاهُمْ الصَّادِقين وَأَنت تكفر الصَّحَابَة كلهم إِلَّا سلمَان وَعمَّارًا والمقداد وابا ذَر رَحِمهم الله فَمن دلك على هَذَا وَأي علم نطق بِهِ وَأي سَبِيل إِلَى هَذَا غير الْهوى وَالْكفْر الْمَحْض وَإِنَّا لله وَإِنَّا إِلَيْهِ راجعوان
وَأَنا أذكر فِي هَذَا الْجُزْء الْفرق على مَا انبأتك إِن شَاءَ الله وأختم الْكتاب بِجُزْء رَابِع فِيهِ الْحجَّاج على الْجَمِيع وأختصر فِي الْحجَّاج فِي هَذَا الْجُزْء وقدمت فِي الْجُزْء الأول وَالثَّانِي من الذّكر وسقت النّسَب ودللتك على مَنْهَج السَّلامَة وَجعلت كتابي هَذَا معقلا للْمُسلمين إِن شَاءَ الله تَعَالَى فَمن نظر فِيهِ متفهما لمعانيه محتفظا لأصوله ومحتجا بفصوله وناظر فِيهِ ازْدَادَ بَصِيرَة إِذْ الِاجْتِهَاد منى فِي ذَلِك قد انْتهى وَإِذ الْأُصُول الَّتِي تكلم فِيهَا الأفاضل من الْمُسلمين قد سقتها وَمِنْهَا مَا قد أوضحته شرحا وَمِنْهَا مَا قد اكتفيت عَن شَرحه بِمَا اعدت من ذكره فجَاء فِي مَوْضِعه على كَمَاله وَفِي مَوضِع على التَّلْوِيح بِهِ بِدَلِيل فِيهِ قَائِم أردْت بذلك أَن يَأْخُذ بحظ مِنْهُ من كتبه عَن آخِره وَمن كتب
--- ص14: بسم الله الرحمن الرحيم ---
بعضه أَن يدْرك بعض مَا فَاتَهُ من كَمَاله فَإلَى هَذَا عزوت وَإِلَيْهِ أَشرت فَلَا يَقُولَن أحد ينظر فِي كتَابنَا هَذَا إِنَّه قد كرر فِيهِ مَا قد أَتَى بِهِ فِي مَوضِع قد كفى ذَلِك عَن تكراره فأعلمتك مَا قصدت ودللتك على مَا أردْت لتزيل ببياني شَيْئا إِن خامرك شَيْء من ذَلِك ولتعلم أَنه لم يخف على ذَلِك وَإِنِّي لعمرك أحب الإيجاز فِي الْأَمر كُله وَلَكِن رَأَيْت من صعوبة الزَّمَان تجرد قوم فِي بغض أهل السّنة وبحثهم عَلَيْهِم وقصدهم مَا ساءهم من قَول وَفعل فَجعلت ذَلِك على مَا قدرت عَلَيْهِ بمعونة الله وَالله ممد لأهل السّنة بالمعونة الدائمة والكفاية الشاملة والعز الْمُتَّصِل وَالْجَلالَة فِي أعين عباده والكلاءة فِي الْأَنْفس والأهل وَالْأَوْلَاد وَالْأَمْوَال وَحسن الْعَاقِبَة فِي الْمعَاد ومبلغهم مَا هُوَ أَهله من لطائفه وإحسانه فهم فِي عصرنا هَذَا هم الأطواد الشامخة والبدور الزاهرة والسادة الَّذين شملهم الله بعونه وستره فوجوههم بالعون زاهرة وألسنتهم بِالصّدقِ ناطقة
{إِن الله مَعَ الَّذين اتَّقوا وَالَّذين هم محسنون}
بَاب مَا شرح من بَيَان السّنة
قَالَ أَبُو الْحُسَيْن رَحمَه الله وَالَّذِي ثَبت عَن مُحَمَّد بن عكاشة أَن أصُول السّنة مِمَّا اجْتمع عَلَيْهِ الْفُقَهَاء وَالْعُلَمَاء مِنْهُم عَليّ بن عَاصِم وسُفْيَان بن عُيَيْنَة
--- ص15: بسم الله الرحمن الرحيم ---
وَمُحَمّد بن يُوسُف الْفرْيَابِيّ وَشُعَيْب وَمُحَمّد بن عمر الْوَاقِدِيّ وشابة بن سوار وَالْفضل بن دُكَيْن الْكُوفِي وَعبد الْعَزِيز بن ابان الْكُوفِي وَعبد الله بن دَاوُد ويعلى بن قبيصَة وَسَعِيد بن عُثْمَان وازهر وابو عبد الرَّحْمَن المقرى وَزُهَيْر ابْن نعيم وَالنضْر بن شُمَيْل وَأحمد بن خَالِد الدِّمَشْقِي والوليد بن مُسلم الْقرشِي والرواد بن الْجراح الْعَسْقَلَانِي وَيحيى بن يحيى وَإِسْحَاق بن رَاهَوَيْه وَيحيى بن سعيد الْقطَّان وَعبد الرَّحْمَن بن مهْدي وَأَبُو مُعَاوِيَة الضَّرِير كلهم يَقُولُونَ رَأينَا أَصْحَاب رَسُول الله صلى الله عَلَيْهِ وَسلم كَانُوا يَقُولُونَ
الرِّضَا بِقَضَاء الله وَالتَّسْلِيم لأمر الله وَالصَّبْر على حكم الله وَالْأَخْذ بِمَا أَمر الله النَّهْي عَمَّا نهى الله عَنهُ وَالْإِخْلَاص بِالْعَمَلِ لله وَالْإِيمَان بِالْقدرِ خَيره وشره من الله وَترك المراء والجدال والخصومات فِي الدّين وَالْمسح على الْخُفَّيْنِ وَالْجهَاد مَعَ أهل الْقبْلَة وَالصَّلَاة على من مَاتَ من أهل الْقبْلَة سنة وَالْإِيمَان يزِيد وَينْقص قَول وَعمل وَالْقُرْآن كَلَام الله وَالصَّبْر تَحت لِوَاء السُّلْطَان على مَا كَانَ مِنْهُم من عدل أَو جور وَلَا يخرج على الْأُمَرَاء بِالسَّيْفِ وَإِن جاروا وَلَا ينزل أحد من أهل التَّوْحِيد جنَّة وَلَا نَارا وَلَا يكفر أحد من أهل التَّوْحِيد بذنب وَإِن عمِلُوا الْكَبَائِر والكف عَن اصحاب مُحَمَّد صلى الله عَلَيْهِ وَسلم وَأفضل النَّاس بعد رَسُول الله صلى الله عَلَيْهِ وَسلم أَبُو بكر ثمَّ عمر ثمَّ عُثْمَان ثمَّ عَليّ رَضِي الله عَنْهُم أَجْمَعِينَ
بَاب فِيمَن أَرَادَ أَن يرى النَّبِي صلى الله عَلَيْهِ وَسلم فِي مَنَامه
قَالَ مُحَمَّد بن عكاشة رَحمَه الله أَخْبرنِي مُعَاوِيَة بن حَمَّاد الْكرْمَانِي عَن
--- ص16: بسم الله الرحمن الرحيم ---
الزُّهْرِيّ قَالَ من اغْتسل لَيْلَة الْجُمُعَة وَصلى رَكْعَتَيْنِ يقْرَأ فيهمَا
{قل هُوَ الله أحد}
ألف مرّة رأى النَّبِي صلى الله عَلَيْهِ وَسلم فِي مَنَامه قَالَ مُحَمَّد بن عكاشة قدمت عَلَيْهِ كل لَيْلَة جُمُعَة أصلى الرَّكْعَتَيْنِ أَقرَأ فيهمَا
{قل هُوَ الله أحد}
ألف مرّة طَمَعا أَن ارى النَّبِي صلى الله عَلَيْهِ وَسلم فِي مَنَامِي فَأَعْرض عَلَيْهِ هَذِه الْأُصُول فَأَتَت على لَيْلَة بَارِدَة فاغتسلت وَصليت رَكْعَتَيْنِ ثمَّ اخذت مضجعي فَأَصَابَنِي حلم فَقُمْت ثَانِيَة فاغتسلت وَصليت رَكْعَتَيْنِ وفرغت مِنْهُمَا قَرِيبا من الْفجْر فاستندت إِلَى الْحَائِط ووجهي إِلَى الْقبْلَة إِذْ دخل على النَّبِي صلى الله عَلَيْهِ وَسلم وَوَجهه كَالْقَمَرِ لَيْلَة الْبَدْر وعنقه كإبريق فضَّة فِيهِ قضبان الذَّهَب على النَّعْت وَالصّفة وَعَلِيهِ بردتان من هَذِه البرود اليمانية قد اتزر بِوَاحِدَة وارتدى بِأُخْرَى فجَاء واستوفز على رجله الْيُمْنَى وَأقَام الْيُسْرَى فَأَرَدْت أَن أَقُول حياك الله فبادرني وَقَالَ حياك الله وَكنت أحب أَن أرى رباعيته الْمَكْسُورَة فَتَبَسَّمَ فَنَظَرت إِلَى رباعيته فَقلت يَا رَسُول الله إِن الْفُقَهَاء وَالْعُلَمَاء قد اخْتلفُوا على وَعِنْدِي أصُول من السّنة اعرضها عَلَيْك فَقَالَ نعم فَقلت
الرِّضَا بِقَضَاء الله وَالتَّسْلِيم لأمر الله وَالصَّبْر على حكم الله وَالْأَخْذ بِمَا أَمر الله وَالنَّهْي عَمَّا نهى الله عَنهُ وَالْإِخْلَاص بِالْعَمَلِ لله وَالْإِيمَان بِالْقدرِ خَيره وشره من الله وَترك المراء والجدال والخصومات فِي الدّين وَالْمسح على الْخُفَّيْنِ وَالْجهَاد مَعَ أهل الْقبْلَة وَالصَّلَاة على من مَاتَ من أهل الْقبْلَة سنة وَالْإِيمَان يزِيد وَينْقص قَول وَعمل وَالْقُرْآن كَلَام الله وَالصَّبْر تَحت لِوَاء السُّلْطَان على مَا كَانَ فِيهِ من
--- ص17: بسم الله الرحمن الرحيم ---
جور وَعدل وَلَا يخرج على الامراء بِالسَّيْفِ وَإِن جاروا وَلَا ينزل أحد من أهل التَّوْحِيد جنَّة وَلَا نَارا وَلَا يكفر أحد من أهل التَّوْحِيد بذنب وان عمِلُوا الْكَبَائِر والكف عَن أَصْحَاب مُحَمَّد صلى الله عَلَيْهِ وَسلم فَلَمَّا أتيت والكف عَن أَصْحَاب مُحَمَّد صلى الله عَلَيْهِ وَسلم بَكَى حَتَّى علا صَوته وَأفضل النَّاس بعد رَسُول صلى الله عَلَيْهِ وَسلم أَبُو بكر ثمَّ عمر ثمَّ عُثْمَان ثمَّ عَليّ قَالَ مُحَمَّد بن عكاشة فَقلت فِي نَفسِي فِي عَليّ ابْن عَمه وَخَتنه فَتَبَسَّمَ عَلَيْهِ السَّلَام كَأَنَّهُ قد علم مَا فِي نَفسِي قَالَ مُحَمَّد فدمت ثَلَاث لَيَال مُتَوَالِيَات أعرض عَلَيْهِ هَذِه الْأُصُول كل ذَلِك أَقف عِنْد عُثْمَان وَعلي فَيَقُول لي عَلَيْهِ السَّلَام ثمَّ عُثْمَان ثمَّ عَليّ ثمَّ عُثْمَان ثمَّ عَليّ ثَلَاث مَرَّات قَالَ وَكنت أعرض عَلَيْهِ هَذِه الْأُصُول وَعَيناهُ تهملان بالدموع قَالَ فَوجدت حلاوة فِي قلبِي وفمي فَمَكثت ثَمَانِيَة أَيَّام لَا آكل طَعَاما وَلَا أشْرب شرابًا حَتَّى ضعفت عَن صَلَاة الْفَرِيضَة فَلَمَّا أكلت ذهبت تِلْكَ الْحَلَاوَة واللذة وَالله شَاهد على وَكفى بِاللَّه شَهِيدا
وَقَالَ أَمِير الْمُؤمنِينَ المتَوَكل رَحمَه الله لِأَحْمَد بن حَنْبَل رضى الله عَنهُ يَا أَحْمد إِنِّي أُرِيد أَن أجعلك بينى وَبَين الله حجَّة فأظهرني على السّنة وَالْجَمَاعَة وَمَا كتبته عَن أَصْحَابك عَمَّا كتبوه عَن التَّابِعين مِمَّا كتبوه عَن أَصْحَاب رَسُول الله صلى الله عَلَيْهِ وَسلم فحدثه بِهَذَا الحَدِيث
--- ص18: بسم الله الرحمن الرحيم ---
بَاب ذكر الرافضة وأصناف اعْتِقَادهم
قَالَ أَبُو الْحُسَيْن الملطى رَحمَه الله إِن أهل الضلال الرافضة ثمانى عشرَة فرقة يتلقبون بالإمامية وَأَنا أذكرها إِن شَاءَ الله على رتبها
فأولهم الْفرْقَة الغالية من السبئية وَغَيرهم وهم أَصْحَاب عبد الله بن سبأ قَالُوا لعَلي عَلَيْهِ السَّلَام أَنْت أَنْت قَالَ وَمن أَنا قَالُوا الْخَالِق البارئ فاستتابهم فَلم يرجِعوا فَأوقد لَهُم نَارا ضخمة وَأَحْرَقَهُمْ وَقَالَ مرتجزا
(لما رَأَيْت الْأَمر أمرا مُنْكرا ... أججت نارى ودعوت قنبرا)
فِي أَبْيَات لَهُ عَلَيْهِ السَّلَام وَقد بَقِي مِنْهُم إِلَى الْيَوْم طوائف يَقُولُونَ ذَلِك ويتلون من الْقُرْآن
{إِن علينا جمعه وقرآنه فَإِذا قرأناه فَاتبع قرآنه}
وهم يَقُولُونَ إِن عليا مَا مَاتَ وَلَا يجوز عَلَيْهِ الْمَوْت وَهُوَ حَيّ لَا يَمُوت وَيُقَال لما جَاءَهُم نعى على إِلَى الْكُوفَة رَحْمَة الله عَلَيْهِ قَالُوا لَو أتيتمونا بدماغه فِي سبعين قَارُورَة لم نصدق بِمَوْتِهِ فَبلغ ذَلِك الْحسن بن عَليّ رَضِي الله عَنْهُمَا فَقَالَ فَلم ورثنا مَاله وَتزَوج نساؤه
والفرقة الثَّانِيَة من السبئية يَقُولُونَ إِن عليا لم يمت وَإنَّهُ فِي السَّحَاب وَإِذا نشأت سَحَابَة بَيْضَاء صَافِيَة منيرة مبرقة مرعدة قَامُوا إِلَيْهَا يبتهلون ويتضرعون وَيَقُولُونَ قد مر عَليّ بِنَا فِي السَّحَاب
والفرقة الثَّالِثَة من السبئية هم الَّذين يَقُولُونَ إِن عليا قد مَاتَ وَلَكِن
--- ص19: بسم الله الرحمن الرحيم ---
يبْعَث قبل الْقِيَامَة وَيبْعَث مَعَه أهل الْقُبُور حَتَّى يُقَاتل الدَّجَّال وَيُقِيم الْعدْل والقسط فِي الْعباد والبلاد وَهَؤُلَاء لَا يَقُولُونَ إِن عليا هُوَ الله وَلَكِن يَقُولُونَ بالرجعة
والفرقة الرَّابِعَة من السبئية يَقُولُونَ بإمامة مُحَمَّد بن عَليّ وَيَقُولُونَ هُوَ فِي جبال رضوى حَتَّى لم يمت ويحرسه على بَاب الْغَار الَّذِي هُوَ فِيهِ تنين وَأسد وَإنَّهُ صَاحب الزَّمَان يخرج وَيقتل الدَّجَّال وَيهْدِي النَّاس من الضَّلَالَة وَيصْلح الأَرْض بعد فَسَادهَا
وَهَؤُلَاء الْفرق كلهم يَقُولُونَ بالبداء إِن الله تبدو لَهُ البداوات وكلاما لَا استجيز شَرحه فِي كتاب وَلَا أقدم النُّطْق بِهِ وَهَؤُلَاء كلهم أحزاب الْكفْر وَفرق الْجَهْل فَمَتَى لم يقرُّوا بِمَوْت مُحَمَّد وَعلي عَلَيْهِمَا السَّلَام فالضرورة إِلَى المكابرة وأينما كَانُوا لَا حجَّة لَهُم وَأما قَوْلهم إِن عليا هُوَ الْإِلَه الْقَدِيم فقد ضاهوا بذلك قَول النَّصَارَى وَقد تقدم بِالرَّدِّ على النسطورية من النَّصَارَى أَن ذَا جسم وَكَيْفِيَّة لَا يكون إِلَهًا فَكَذَلِك قَوْلهم فِي الرّجْعَة أكذبهم فِيهِ قَول الله تبَارك وَتَعَالَى
{وَمن ورائهم برزخ إِلَى يَوْم يبعثون}
يخبر أَن أهل الْقُبُور لَا يبعثون إِلَى يَوْم النشور فَمن خَالف لحكم الْقُرْآن فقد كفر
وَقَوْلهمْ عَليّ فِي السَّحَاب فَإِنَّمَا ذَلِك قَول النَّبِي صلى الله عَلَيْهِ وَسلم لعَلي أقبل وَهُوَ معتم بعمامة النَّبِي صلى الله عَلَيْهِ وَسلم كَانَت تدعى السَّحَاب فَقَالَ صلى الله عَلَيْهِ وَسلم قد أقبل عَليّ فِي السَّحَاب يَعْنِي فِي تِلْكَ الْعِمَامَة الَّتِي تسمى السَّحَاب
--- ص20: بسم الله الرحمن الرحيم ---
فتأولوه هَؤُلَاءِ على غير تَأْوِيله
الْفرْقَة الْخَامِسَة هم القرامطة والديلم وهم يَقُولُونَ إِن الله نور علوى لَا تشبهه الْأَنْوَار وَلَا يمازجه الظلام وَإنَّهُ تولد من النُّور العلوى النُّور الشعشاني فَكَانَ مِنْهُ الْأَنْبِيَاء وَالْأَئِمَّة فهم بِخِلَاف طبائع النَّاس وهم يعلمُونَ الْغَيْب ويقدرون على كل شَيْء وَلَا يعجزهم شَيْء ويقهرون وَلَا يقهرون ويعلمون وَلَا يعلمُونَ وَلَهُم عَلَامَات معجزات وأمارات ومقدمات قبل مجيئهم وظهورهم وَبعد ظُهُورهمْ يعْرفُونَ بهَا وهم مباينون لسَائِر النَّاس فِي صورهم وأطباعهم وأخلاقهم وأعمالهم وَزَعَمُوا أَنه تولد من النُّور الشعشعاني نور ظلامي وَهُوَ النُّور الَّذِي ترَاهُ فِي الشَّمْس وَالْقَمَر وَالْكَوَاكِب وَالنَّار والجواهر الَّذِي يخالطه الظلام وَتجوز عَلَيْهِ الْآفَات وَالنُّقْصَان وَتحل عَلَيْهِ الآلام والأوصاب وَيجوز عَلَيْهِ السَّهْو والغفلات وَالنِّسْيَان والسيئات والشهوات والمنكرات غير أَن الْخلق كُله تولد من الْقَدِيم البارىء وَهُوَ النُّور العلوى الَّذِي لم يزل وَلَا يزَال وَلَا يَزُول سبق الْحَوَادِث وأبدع الْخلق من غير شَيْء كَانَ قبله قدره نَافِذ وَعلمه سَابق وَإنَّهُ حَيّ لَا بحياة وقادر لَا بقدرة وَسميع بَصِير لَا يسمع وَلَا يبصر ومدبر لَا بجوارح وَلَا آلَة فيصفون الْإِلَه جلّ وَعز كَمَا يصفه الموحدون مَعَ قَوْلهم إِنَّه نور لَا يشبه الْأَنْوَار ثمَّ يَزْعمُونَ أَن الصَّلَاة وَالزَّكَاة وَالصِّيَام وَالْحج وَسَائِر الْفَرَائِض نَافِلَة لَا فرض وَإِنَّمَا هُوَ شكر للمنعم وَأَن الرب لَا يحْتَاج إِلَى عبَادَة خلقه وَإِنَّمَا ذَلِك شكرهم فَمن شَاءَ فعل وَمن شَاءَ لم يفعل وَالِاخْتِيَار فِي ذَلِك إِلَيْهِم وَزَعَمُوا أَنه لَا جنَّة وَلَا نَار وَلَا بعث وَلَا نشور أَن من مَاتَ بلَى جسده وَلحق روحه بِالنورِ الَّذِي تولد مِنْهُ حَتَّى يرجع كَمَا كَانَ
--- ص21: بسم الله الرحمن الرحيم ---
وَقوم مِنْهُم يَقُولُونَ بتناسخ الرّوح ونذكره إِذا أَتَيْنَا عَلَيْهِم وَزَعَمُوا أَن كل مَا ذكر الله عز وَجل فِي كِتَابه من جنَّة ونار وحساب وميزان وَعَذَاب ونعيم فَإِنَّمَا هُوَ فِي الْحَيَاة الدُّنْيَا فَقَط من الْأَبدَان الصَّحِيحَة والألوان الْحَسَنَة والطعوم اللذيذة والروائح الطّيبَة والأشياء المبهجة الَّتِي تنعم فِيهَا النُّفُوس
وَالْعَذَاب هُوَ الْأَمْرَاض والفقر والآلام والأوصاب وَمَا تتأذى بِهِ النُّفُوس وَهَذَا عِنْدهم الثَّوَاب وَالْعِقَاب على الْأَعْمَال وَهُوَ يَقُولُونَ بالناسوت فِي اللاهوت على قَول النَّصَارَى سَوَاء يَزْعمُونَ أَن الْإِنْسَان هُوَ الرّوح فَقَط وَأَن الْبدن هُوَ مثل الثَّوْب الَّذِي هُوَ لابسه فَقَط ويزعمون أَن كل مَا يخرج من جَوف وَاحِد مِنْهُم من مخاط ونخاع ورجيع وَبَوْل ونطفة ومذى وَدم وقيح وصديد وعرق فَهُوَ طَاهِر نظيف حَتَّى رُبمَا أَخذ بَعضهم من رجيع بعض فَأَكله لعلمه أَنه طَاهِر نظيف
وَزَعَمُوا أَن من قَالَ بِهَذَا قَول واعتقد هَذَا الْمَذْهَب فَهُوَ مُؤمن وَنِسَاؤُهُمْ مؤمنات محقنو الدِّمَاء محقنو الْأَمْوَال وَمن خالفهم فِي قَوْلهم واعتقادهم فَهُوَ كَافِر مُشْرك حَلَال الدَّم وَالْمَال والسبى وَيُسمى بَعضهم بَعْضًا الْمُؤمنِينَ وَالْمُؤْمِنَات وَزَعَمُوا أَن نسَاء بَعضهم حَلَال لبَعض وَكَذَلِكَ أَوْلَادهم وأبدانهم مُبَاحَة من بَعضهم لبَعض لَا تحظير بَينهم وَلَا منع فَهَذَا عِنْدهم مَحْض الْإِيمَان حَتَّى لَو طلب رجل مِنْهُم من امْرَأَة نَفسهَا أَو من رجل أَو من غُلَام فَامْتنعَ عَلَيْهِ فَهُوَ كَافِر عِنْدهم خَارج من شريعتهم وَإِذا أمكن من نَفسه فَهُوَ مُؤمن مواس
--- ص22: بسم الله الرحمن الرحيم ---
فَاضل وَالْمَفْعُول بِهِ من الرِّجَال وَالنِّسَاء أفضل عِنْدهم من الْفَاعِل حَتَّى يقوم الْوَاحِد مِنْهُم من فَوق الْمَرْأَة الَّتِي لَهَا زوج وَلَيْسَت بِمحرم فَيَقُول لَهَا طوباك يَا مُؤمنَة وَهَكَذَا يَقُولُونَ للرجل والغلام إِذا أمكن من نَفسه وَكَذَلِكَ أَمْوَالهم وأملاكهم لَا يحظرونها من بعض على بعض مُبَاحَة بَينهم وهم فِي الْحَرْب لَا يدبرون حَتَّى يقتلُوا وَيَقُولُونَ حَيَاة بعد الْقَتْل وَالْمَوْت إِنَّا نخلص أَرْوَاحنَا من قذر الْأَبدَان وشهواتها ونلحق بِالنورِ وهم يرَوْنَ قتل من خالفهم لَا يتحاشون من قتل النَّاس وَلَيْسَ عِنْدهم فِي ذَلِك شَيْء يكرهونه
فَأَما شرب الْخُمُور وَالْمُنكر والملاهي وَسَائِر مَا يَفْعَله العصاة فَهُوَ عِنْدهم شهوات إِن شَاءَ فعلهَا وَإِن شَاءَ تَركهَا وَلَا يرَوْنَ فِيهَا وعيدا وَلَا فِي تَركهَا ثَوابًا وَهَؤُلَاء قوم سبيلهم سَبِيل المانية سَوَاء وَالرَّدّ عَلَيْهِم فِي النُّور كالرد على المانية وهم ظاهرو الْجَهْل والعماء
والفرقة السَّادِسَة هم اصحاب التناسخ وهم فرقة من هَؤُلَاءِ الحلولية يَقُولُونَ إِن الله عز وَجل نور على الْأَبدَان والأماكن زَعَمُوا أَن أَرْوَاحهم مُتَوَلّدَة من الله الْقَدِيم وَأَن الْبدن لِبَاس لَا روح فِيهِ وَلَا ألم عَلَيْهِ وَلَا لَذَّة لَهُ وَأَن الْإِنْسَان إِذا فعل الْخَيْر وَمَات صَار روحه إِلَى حَيَوَان ناعم مثل فرس وطير وثور مُودع يتنعم فِيهِ ثمَّ يرجع إِلَى بدن الْإِنْسَان بعد مُدَّة وَإِذا كَانَ نفسا خبيثة شريرة وَمَات صَار روحه فِي بدن حمَار دبر أَو كلب جرب يعذب فِيهِ بِمِقْدَار أَيَّام عصيانه ثمَّ يرد إِلَى بدن الْإِنْسَان لم تزل الدُّنْيَا هَكَذَا وَلَا تزَال تكون هَكَذَا
وَهَذَا مَذْهَب الخرمية سَوَاء وَسَنذكر الْحجَّة على الْجَمِيع فِي موضعهَا إِن شَاءَ الله
وَأما الْفرْقَة السَّابِعَة من الحلولية فهم الَّذين يَقُولُونَ إِن الله تبَارك وَتَعَالَى بعث
--- ص23: بسم الله الرحمن الرحيم ---
جِبْرِيل إِلَى عَليّ فغلط جِبْرِيل وَصَارَ إِلَى مُحَمَّد عَلَيْهِ السَّلَام فاستحيا الرب وَترك النُّبُوَّة فِي مُحَمَّد صلى الله عَلَيْهِ وَسلم وَجعل عليا وزيره والخليفة بعده
والفرقة الثَّامِنَة من الحلولية زَعَمُوا أَن عليا ومحمدا عَلَيْهِمَا السَّلَام شريكان فِي النُّبُوَّة وَأَن الرسَالَة إِلَيْهِمَا وَأَن طاعتهما ومعصيتهما وَاحِد لَا فرق بَينهمَا وَأَن عليا نَبِي بعد مُحَمَّد صلى الله عَلَيْهِ وَسلم وَاحْتَجُّوا بقول النَّبِي عَلَيْهِ السَّلَام أَنْت منى بِمَنْزِلَة هَارُون من مُوسَى وَهَؤُلَاء جهال وَقد خالفوا الْأمة وَالْكتاب وَالسّنة وَالْعقل وَالْحجّة عَلَيْهِم آخر كتَابنَا هَذَا فِي بَاب الْحجَّاج
والفرقة التَّاسِعَة هم المختارية الَّذين يَقُولُونَ بنبوة الْمُخْتَار بن أبي عبيد وينحون نَحْو التناسخية من الحلولية
والفرقة الْعَاشِرَة هم السمعانية الَّذين يَقُولُونَ بنبوة ابْن سمْعَان وينحون نَحْو التناسخ أَيْضا وَقد ذكرت مذاهبهم أَولا وآخرا لتعرفوا ذَلِك وتحذروا إِن شَاءَ الله
الْفرْقَة الْحَادِيَة عشرَة هم الجارودية وهم بَين الغالية والتناسخية لَا يفصحون بالغلو وَيَقُولُونَ إِن الله عز وَجل نور وأرواح الْأَئِمَّة والأنبياء مِنْهُ مُتَوَلّدَة وينحون نَحْو التناسخ وَلَا يَقُولُونَ بانتقال الرّوح من جَسَد إِنْسَان إِلَى جَسَد غير إِنْسَان بل يَقُولُونَ بانتقال الرّوح من جَسَد إِنْسَان ردىء إِلَى جَسَد إِنْسَان مؤلم ممرض فتعذب فِيهِ مُدَّة بِمَا عمل من الشَّرّ وَالْفساد ثمَّ تنقل إِلَى جَسَد إِنْسَان متنعم فتتنعم فِيهِ طول مَا بقيت فِي الْجَسَد الأول
وَزَعَمُوا أَن هَذَا يُسمى الكور فَيكون معذبا أَو مُقَيّدا فِي جَسَد هرم أَو ممرض أَو مسقم أَو يكون منعما فِي جَسَد شَاب حسن متلذذ وَاحْتَجُّوا فِي ذَلِك بقول الله
{أفعيينا بالخلق الأول بل هم فِي لبس من خلق جَدِيد}
--- ص24: بسم الله الرحمن الرحيم ---
وَهَؤُلَاء قد غلطوا فِي تَأْوِيل هَذِه الْآيَة وَإِنَّمَا تَأْوِيلهَا أَن قُريْشًا ومشركي الْعَرَب كَانُوا يَشكونَ فِي النشأة الْآخِرَة ويوقنون بالنشأة الأولى وَلَا يجيزون قدرَة الله عز وَجل على إحْيَاء الْمَوْتَى فَقَالَ الله عز وَجل يحْتَج عَلَيْهِم بالنشأة الأولى قَوْله
{أفعيينا}
أَي عجزنا
{بالخلق الأول}
يَعْنِي أَن ابتدعته من غير شَيْء وهم لَا يَشكونَ فِيهِ
{بل هم فِي لبس}
أَي شكّ
{من خلق جَدِيد}
أَي ابتداع الشَّيْء أقرب فِي الْوَهم من إِعَادَته وَهَؤُلَاء تأولوه على الأكوار
وَاعْلَم أَن هَؤُلَاءِ الْفرق من الإمامية الَّذين ذَكَرْنَاهُمْ ونذكرهم أَيْضا كفار غَالِيَة قد خَرجُوا من التَّوْحِيد وَالْإِسْلَام وسأذكر الْحجَّة عَلَيْهِم فِي الْحجَّاج على أَصْنَاف الْمُلْحِدِينَ
الْفرْقَة الثَّانِيَة عشرَة من الإمامية هم أَصْحَاب هِشَام بن الحكم يعْرفُونَ بالهشامية وهم الرافضة الَّذين روى فيهم الْخَبَر عَن رَسُول الله صلى الله عَلَيْهِ وَسلم أَنهم يرفضون الدّين وهم مشتهرون بحب عَليّ رَضِي الله عَنهُ فِيمَا يَزْعمُونَ وَكذب أَعدَاء الله وأعداء رَسُوله وَأَصْحَابه وَإِنَّمَا يحب عليا من يحب غَيره وهم أَيْضا ملحدون لِأَن هشاما كَانَ ملحدا دهريا ثمَّ انْتقل إِلَى الثنوية والمانية ثمَّ غَلبه الْإِسْلَام فَدخل فِي الْإِسْلَام كَارِهًا فَكَانَ قَوْله فِي الْإِسْلَام بالتشبيه والرفض وسأذكر الرَّد على المشبهة إِن شَاءَ الله
وَأما قَوْله بالامامة فَلم نعلم أَن أحدا نسب إِلَى على رضى الله عَنهُ وَولده عَيْبا مثل هِشَام لَعنه الله وَالله نحمده قد نزع عَن على وَولده عَلَيْهِم السَّلَام الْعُيُوب والأرجاس وطهرهم تَطْهِيرا
وَمَا قصد هِشَام بقوله فِي الْإِمَامَة قصد التَّشَيُّع وَلَا محبَّة أهل الْبَيْت وَلَكِن طلب بذلك هد أَرْكَان الْإِسْلَام والتوحيد والنبوة فَأَرَادَ هَدمه وَانْتَحَلَ فِي
--- ص25: بسم الله الرحمن الرحيم ---
التَّوْحِيد التَّشْبِيه فهدم ركن التَّوْحِيد وساوى بَين الْخَالِق والمخلوق ثمَّ انتحل محبَّة أهل الْبَيْت وَنشر عَنْهُم وَطعن على الْكتاب وَالسّنة وَكفر الْأمة الَّتِي هِيَ حجَّة الله على خلقه بعد وَفَاة رَسُول الله
(صلى الله عَلَيْهِ وَسلم)
فكفرهم وَنسب إِلَيْهِم الرِّدَّة والنفاق فَعمل على هدم الْإِسْلَام الْعَمَل الَّذِي لم يقدم عَلَيْهِ أحد من أَعدَاء الْإِسْلَام فَالله يحكم فِيهِ يَوْم الْقِيَامَة بِسوء كَيده
فَزعم هِشَام لَعنه الله أَن النَّبِي عَلَيْهِ الصَّلَاة وَالسَّلَام نَص على إِمَامَة على إِمَامَة على فِي حَيَاته بقوله من كنت مَوْلَاهُ فعلى مَوْلَاهُ وَبِقَوْلِهِ لعلى أَنْت منى بِمَنْزِلَة هَارُون من مُوسَى إِلَّا أَنه لَا نَبِي بعدِي وَبِقَوْلِهِ أَنا مَدِينَة الْعلم وعَلى بَابهَا وَبِقَوْلِهِ لعلى تقَاتل على تَأْوِيل الْقُرْآن كَمَا قَاتَلت على تَنْزِيله وَأَنه وصّى رَسُول الله صلى الله عَلَيْهِ وَسلم وخليفته فِي ذُريَّته وَهُوَ خَليفَة الله فِي أمته وَأَنه أفضل الْأمة وأعلمهم وَأَنه لَا يجوز عَلَيْهِ السَّهْو وَلَا الْغَفْلَة وَلَا الْجَهْل وَلَا الْعَجز وَأَنه مَعْصُوم وَأَن الله عز وَجل نَصبه لِلْخلقِ إِمَامًا لكى لَا يهملهم وَأَن الْمَنْصُوص على إِمَامَته كالمنصوص على الْقبْلَة وَسَائِر الْفَرَائِض وَأَن الْأمة بأسرها من الطَّبَقَة الأولى بَايعُوا أَبَا بكر الصّديق رضى الله عَنهُ فَكَفرُوا وَارْتَدوا وزاغوا عَن الدّين وَأَن الْقُرْآن نسخ وَصعد بِهِ إِلَى السَّمَاء لردتهم وَأَن السّنة لَا تثبت بنقلهم إِذْ هم كفار وَأَن الْقُرْآن الَّذِي فِي أَيدي النَّاس قد انْتقل وَوضع أَيَّام عُثْمَان وأحرق الْمَصَاحِف الَّتِي كَانَت قبل وَأَن الْأمة قد داهنت وغيرت وبدلت وَنَافَقَتْ لأحقاد كَانَت لعلى فيهم من قَتله آبَاءَهُم وعشيرتهم مَعَ النَّبِي صلى الله عَلَيْهِ وَسلم فِي غَزَوَاته وَأَن أَبَا بكر الصّديق رَضِي الله عَنهُ وَعمر وَعُثْمَان وَطَلْحَة وَالزُّبَيْر وَعَائِشَة رَضِي الله عَنْهُم أَجْمَعِينَ عِنْدهم من شَرّ الْأمة وأكفرها يلعنوهم ويتبرؤن مِنْهُم وَأَنه مَا بَقِي مَعَ على على الْإِسْلَام إِلَّا أَرْبَعَة سلمَان وعمار وَأَبُو ذَر والمقداد بن الْأسود وَأَن أَبَا بكر مر بفاطمة عَلَيْهَا السَّلَام فرفس فِي بَطنهَا فَأسْقطت
--- ص26: بسم الله الرحمن الرحيم ---
وَكَانَ سَبَب علتها وموتها وَأَنه غصبهَا فدك فَذكر أَشْيَاء كَثِيرَة مِمَّا كاذ بهَا الْإِسْلَام من المخاريق والأباطيل والزور الَّتِي لَا تجوز عِنْد الْعلمَاء وَلَا تخفى إِلَّا على أهل الْعَمى والغباء
وَأَنه لَيْسَ لله حجَّة على خلقه فِي الدّين والشريعة فِي كتاب ولاسنة وَلَا إِجْمَاع إِلَّا من قبل الإِمَام الَّذِي اختصه الله لدينِهِ على كتمان وتقية وإخفاء لَا يتَكَلَّم لله بِحَق وَلَا يقوم لله بِحجَّة مَخَافَة على نَفسه أَن تقتل وخشية على الْإِسْلَام أَن يهتك
فأباح بِهَذَا القَوْل الْمَحَارِم وَأطلق كل مَحْذُور إِذْ لَا حجَّة لأحد بِزَعْمِهِ فِي حَلَال وَلَا حرَام مَعَ أَشْيَاء كَثِيرَة يطول ذكرهَا من نَحْو هَذَا الْكَلَام الَّذِي فِيهِ هدم الدّين
يُقَال لَهُم أخبرونا عَن قَول الله تَعَالَى وتبارك
{الْيَوْم أكملت لكم دينكُمْ}
هَل أكمل الله دينه فِي حَيَاة رَسُول الله صلى الله عَلَيْهِ وَسلم أَو بعده أَو الْيَوْم الَّذِي أنزل هَذِه الْآيَة فِيهِ
فَإِن قَالُوا لَا مَا أكمل الله دينه قطّ ظهر جهلهم وكفرهم وَإِن قَالُوا بل أكمل الله لَهُم الدّين وَأتم عَلَيْهِم النِّعْمَة فِي حَيَاة النَّبِي عَلَيْهِ الصَّلَاة وَالسَّلَام فَلَمَّا مَاتَ النَّبِي عَلَيْهِ الصَّلَاة وَالسَّلَام غيروا وبدلوا وخذلهم الله وَنسخ الْقُرْآن مِنْهُم وسلبهم الدّين
يُقَال لَهُم هَذَا دَعْوَى مِنْكُم بِلَا حجَّة مَا غير وَلَا بدل من الدّين وَالْكتاب وَالسّنة شَيْء بل هُوَ على مَا كَانَ عَلَيْهِ رَسُول الله صلى الله عَلَيْهِ وَسلم فِي حَيَاته
--- ص27: بسم الله الرحمن الرحيم ---
المنصوصات كالقبلة وَالصَّوْم وَالصَّلَاة وَغير ذَلِك من منصوصات الدّين فَمن أَيْن قلت إِنَّه غير وَبدل بعد تَمَامه وكماله فَإِن حاول حجَّة على دَعْوَاهُ لم يجد
وَيُقَال لَهُم قَالَ الله عز وَجل وَالسَّابِقُونَ الْأَولونَ من الْمُهَاجِرين وَالْأَنْصَار وَالَّذين أتبعوهم بِإِحْسَان رَضِي الله عَنْهُم وَرَضوا عَنهُ وَأعد لَهُم جنَّات تجْرِي من تحتهَا الْأَنْهَار خَالِدين فِيهَا أبدا ذَلِك الْفَوْز الْعَظِيم
فَمن أَيْن قُلْتُمْ أَنْتُم إِنَّهُم غيروا وبدلوا وَكَفرُوا وَالله يمدحهم بِهَذَا المديح ويصفهم بِوَصْف الْإِيمَان وَقَالَ عز وَجل
{يَا أَيهَا الَّذين آمنُوا من يرْتَد مِنْكُم عَن دينه فَسَوف يَأْتِي الله بِقوم يُحِبهُمْ وَيُحِبُّونَهُ أَذِلَّة على الْمُؤمنِينَ أعزة على الْكَافرين يجاهدون فِي سَبِيل الله وَلَا يخَافُونَ لومة لائم}
فَكَانَ أَبُو بكر الصّديق وَالَّذين مَعَه قَاتلُوا أهل الرِّدَّة حَتَّى رجعُوا إِلَى الدّين بعد وَفَاة النَّبِي صلى الله عَلَيْهِ وَسلم وَقَالَ الله عز وَجل وعد الله الَّذين آمنُوا مِنْكُم وَعمِلُوا الصَّالِحَات ليَستَخْلِفنهم فِي الأَرْض كَمَا اسْتخْلف الَّذين من قبلهم وليمكنن لَهُم دينهم الَّذِي ارتضى لَهُم وليبدلنهم من بعد خوفهم أمنا يعبدونني وَلَا يشركُونَ بِي شَيْئا
فمكن بِحَمْدِهِ بعد وَفَاة رَسُول الله صلى الله عَلَيْهِ وَسلم خلفاءه وَأمته فِي أرضه يعبدونه لَا يشركُونَ بِهِ شَيْئا
وَقَالَ عز وَجل
{هُوَ الَّذِي أرسل رَسُوله بِالْهدى وَدين الْحق لِيظْهرهُ على الدّين كُله وَلَو كره الْمُشْركُونَ}
--- ص28: بسم الله الرحمن الرحيم ---
فَكيف قُلْتُمْ إِن الْأمة كفرت بعد رسولها وارتدت وغيرت وبدلت وَالله أظهر بهم حجَّته على الْأَدْيَان كلهَا فَمَا من دين إِلَى يَوْم الْقِيَامَة إِلَّا وَالْإِسْلَام ظَاهر عَلَيْهِ وَقد ظهر عَلَيْهِ وأكد حجَّته عَلَيْهِ كَمَا قَالَ عز وَجل
فَيُقَال لَهُم هَذَا مُحكم الْقُرْآن لَا متشابه فِيهِ فَكيف تَقولُونَ أَنْتُم فِيهِ فَإِن قَالُوا هُوَ صدق وَهُوَ قُرْآن تركُوا قَوْلهم الْخَبيث وَرَجَعُوا إِلَى الْحق وَإِن قَالُوا لَيْسَ هَذَا بقرآن بل هُوَ شَيْء وضعوه وافتعلوه فَإِنَّهُم قوم يطعنون على الْقُرْآن وَحِينَئِذٍ لَا يكلمون إِلَّا فِي الْقُرْآن وَلَا يكلمون فِي الْإِمَامَة لِأَن الْإِمَامَة فرع وَالْقُرْآن أصل فَمن طعن فِي الأَصْل لَا يكلم فِي الْفَرْع
يُقَال لَهُم أخبرونا عَن الْقُرْآن الَّذِي هُوَ الْيَوْم بَين الدفتين وَفِي صُدُور الْأمة ويتلونه فِي صلواتهم وأيامهم وأوقاتهم يحفظون حُرُوفه وحدوده ومتشابهه ومحكمه وتأويله وتنزيله وَلَا يسْقط عَلَيْهِم مِنْهُ شَيْء وَهُوَ مائَة وَأَرْبع عشرَة سُورَة مَعْلُومَة مَحْفُوظَة أهوَ الْقُرْآن الَّذِي أنزلهُ الله على رَسُوله أم لَا فَإِن قَالُوا لَا بل ذَلِك الْقُرْآن صعد بِهِ إِلَى السَّمَاء وَنسخ من قُلُوبهم حِين ارْتَدُّوا يُقَال لَهُم فَإِذا كَانَ الْقُرْآن مَعَ نقل الْأمة طبقَة عَن طبقَة وَجَمَاعَة عَن جمَاعَة لَا يَصح نَقله فَمن أَيْن لكم هَذِه الْأَخْبَار الَّتِي تدعونها حجَّة لكم فِي إِثْبَات الْإِمَامَة وَمن أَيْن علمْتُم أَن النَّبِي عَلَيْهِ الصَّلَاة وَالسَّلَام نَص على إِمَامَة عَليّ وَكَيف خَالَفت الْأمة أعلمكُم من جِهَة سمع أم من جِهَة عقل فَإِن قَالُوا من جِهَة عقل غلطوا وأخطأوا فَإِن هَذَا لَا يعرف من جِهَة الْعقل لِأَنَّهُ خبر عَمَّا كَانَ فِي الْقَدِيم وَإِن قَالُوا من جِهَة سمع وَنقل عَرفْنَاهُ قيل لَهُم فَكيف يكون قَوْلكُم صَحِيحا وَقَول غَيْركُمْ خطأ أسرفتم فِيمَا تجيزون لأنفسكم وَلَا تجيزون مثله لغيركم هَذَا ظلم فِي الْجِدَال لَا يجوز لكم
وَإِن قَالُوا نقلكم صَحِيح بَطل قَوْلهم فِي الْقُرْآن بالطعن عَلَيْهِ بِأَنَّهُ نسخ وَغير وَبدل وَالْقُرْآن معجز قد تحدى بِهِ الْعَرَب ثَلَاثًا وَعشْرين سنة أَن
--- ص29: بسم الله الرحمن الرحيم ---
يَأْتُوا بِسُورَة مِنْهُ فَلم يقدروا وعجزوا وَبَان عجزهم إِلَى الْيَوْم وأبدا ظَاهر عجز الْخلق عَن الْقُرْآن
وَكَيف يكون الْقُرْآن مفتعلا وَهُوَ الْقُرْآن الَّذِي عجز عَنهُ الْخلق وَأَيْضًا فَإِن الْمَصَاحِف لم يكْتب فِيهَا إِلَّا مَا كَانَ نَص الْقُرْآن لِأَن الْقُرْآن كَانَ مَحْفُوظًا مَعْلُوما وَإِنَّمَا الْمَصَاحِف لمن لَا يحفظ وَكَانَ أَصْحَاب النَّبِي صلى الله عَلَيْهِ وَسلم الْجَمَاعَات الْكَثِيرَة يحفظون الْقُرْآن وَكَذَلِكَ من جَاءَ بعدهمْ من التَّابِعين وَأَتْبَاع التَّابِعين حفظوا الْقُرْآن وأدوه إِلَى من بعدهمْ وَلم يزل الْقُرْآن مَحْفُوظًا مَعْلُوما إِلَى يَوْمنَا هَذَا لم ينْسَخ مِنْهُ شَيْء وَلَا زَالَ مِنْهُ شَيْء وَفِيه حجَّة الله على خلقه
وَيُقَال لَهُم قَالَ الله عز وَجل
{إِنَّا نَحن نزلنَا الذّكر وَإِنَّا لَهُ لحافظون}
هَل صدق الله فِي قَوْله أم لَا فَإِن قَالُوا لَا كذبُوا الله وَكَفرُوا بتكذيبهم رَبهم
وَإِن قَالُوا صدق الله هُوَ أنزلهُ وَهُوَ حفظه علينا تركُوا قَوْلهم وَإِن قَالُوا حفظه النَّبِي صلى الله عَلَيْهِ وَسلم فَأَما بعد النَّبِي فقد نسخه وعرج بِهِ فقد ادعوا شَيْئا بِلَا حجَّة وسبيلهم من تعدى بِلَا حجَّة وَلَا بَيَان
وَيُقَال لَهُم أخبرونا عَن الْقُرْآن أهوَ كَلَام الله عز وَجل أم كَلَام الْبشر فَإِن قَالُوا كَلَام الله مَا فِيهِ كَلَام الْبشر قَالُوا بِالْحَقِّ وَتركُوا الطعْن على الْقُرْآن
وَيُقَال لَهُم أَيْضا الْإِجْمَاع أَن هَذَا الْقُرْآن الَّذِي أنزل على مُحَمَّد رَسُول الله صلى الله عَلَيْهِ وَسلم لم يُغير وَلم يُبدل وَلم ينْسَخ مِنْهُ شَيْء فَمن أَيْن خالفتم الْإِجْمَاع وقلتم إِن الْقُرْآن غير وَبدل وَنسخ وَمن خَالف الْإِجْمَاع ضل لِأَن النَّبِي