الكتاب: الإبانة الكبرى - ابن بطة
الرابط: https://shamela.ws/book/8206
============================================================


--- ص1: الكتاب الأول: الإيمان ---
[الكتاب الأول: الإيمان]
تحقيق ودراسة:
رضا بن نعسان معطي
--- ص4: الكتاب الأول: الإيمان ---
الطبعة:
الثانية، ١٤١٥ هـ - ١٩٩٤ م
--- ص163: المجلد الأول ---
مُقَدِّمَةٌ
قَالَ الشَّيْخُ الْإِمَامُ الْحَافِظُ أَبُو عَبْدِ اللَّهِ عُبَيْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ مُحَمَّدِ بْنِ حَمْدَانَ بْنِ بَطَّةَ رَضِيَ اللَّهُ عَنْهُ:
الْحَمْدُ لِلَّهِ الْمَشْكُورِ عَلَى النِّعَمِ بِحَقِّ مَا يَطَّوَّلُ بِهِ مِنْهَا، وَعِنْدَ شُكْرِهِ بِحَقِّ مَا وَفَّقَ لَهُ مِنْ شُكْرِهِ عَلَيْهَا، فَالنِّعَمُ مِنْهُ، وَالشُّكْرُ لَهُ، وَالْمَزِيدُ فِي نِعَمِهِ بِشُكْرِهِ، وَالشُّكْرُ مِنْ نِعَمِهِ لَا شَرِيكَ لَهُ، الْمَحْمُودِ عَلَى السَرَّاءِ وَالضَّرَّاءِ، وَالْمُتَفَرِّدِ بِالْعِزِّ وَالْعَظَمَةِ وَالْكِبْرِيَاءِ، الْعَالِمِ قَبْلَ وُجُودِ الْمَعْلُومَاتِ، وَالْبَاقِي بَعْدَ فَنَاءِ الْمَوْجُودَاتِ، الْمُبْتَدِئِ بِالنِّعَمِ قَبْلَ اسْتِحْقَاقِهَا، وَالْمَتَكَفِّلِ لِلْبَرِيَّةِ بَأَرْزَاقِهَا قَبْلَ خَلْقِهَا أَحْمَدُهُ حَمْدًا يُرْضِيهِ، وَيُزَكِّينَا لَدَيْهِ، وَصَلَّى اللَّهُ أُولَى صَلَوَاتِهِ عَلَى النَّبِيِّ الطَّاهِرِ عَبْدِهِ وَرَسُولِهِ، مِفْتَاحِ الرَّحْمَةِ، وَخَاتَمِ النُّبُوَّةِ، الْأَوَّلِ مَنْزِلَةً، وَالْآخِرِ رِسَالَةً، الْأَمِينِ فِيمَا اسْتُودِعَ، وَالصَّادِقِ فِيمَا بَلَّغَ،
أَمَّا بَعْدُ:
يَا إِخْوَانِي، عَصَمَنَا اللَّهُ وَإِيَّاكُمْ مِنْ غَلَبَةِ الْأَهْوَاءِ وَمُشَاحَنَةِ الْآرَاءِ، وَأَعَاذَنَا وَإِيَّاكُمْ مِنْ نُصْرَةِ الْخَطَأِ، وَشَمَاتَةِ الْأَعْدَاءِ،
--- ص164: مقدمة ---
وَأَجَارَنَا وَإِيَّاكُمْ مِنْ غِيَرِ الزَّمَانِ، وَزَخَارِيفِ الشَّيْطَانِ، فَقَدْ كَثُرَ الْمُغْتَرُّونَ بِتَمْوِيهَاتِهَا، وَتَبَاهَى الزَّائِغُونَ وَالْجَاهِلُونَ بِلُبْسَةِ حُلَّتِهَا، فَأَصْبَحْنَا وَقَدْ أَصَابَنَا مَا أَصَابَ الْأُمَمَ قَبْلَنَا، وَحَلَّ الَّذِي حَذَّرَنَاهُ نَبِيُّنَا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنَ الْفُرْقَةِ وَالِاخْتِلَافِ، وَتَرْكِ الْجَمَاعَةِ وَالِائْتِلَافِ، وَوَاقَعَ أَكْثَرُنَا الَّذِي عَنْهُ نُهِينَا، وَتَرَكَ الْجُمْهُورُ مِنَّا مَا بِهِ أُمِرْنَا، فَخَلَعَتْ لُبْسَةَ الْإِسْلَامِ، وَنَزَعَتْ حِلْيَةَ الْإِيمَانِ، وَانْكَشَفَ الْغِطَا، وَبَرَحَ الْخَفَا، فَعُبِدَتِ الْأَهْوَاءُ، وَاسْتُعْمِلَتِ الْآرَاءُ، وَقَامَتْ سُوقُ الْفِتْنَةِ، وَانْتَشَرَتْ أَعْلَامُهَا، وَظَهَرَتِ الرِّدَّةُ، وَانْكَشَفَ قِنَاعُهَا، وَقُدِحَتْ زِنَادُ الزَّنْدَقَةِ فَاضْطَرَمَتْ نِيرَانُهَا، وَخُلِفَ مُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِ
--- ص165: مقدمة ---
وَسَلَّمَ فِي أُمَّتِهِ بِأَقْبَحِ الْخَلَفِ، وَعَظُمَتِ الْبَلِيَّةُ، وَاشْتَدَّتِ الرَّزِيَّةُ وَظَهَرَ الْمُبْتَدِعُونَ، وَتَنَطَّعَ الْمُتَنَطِّعُونِ، وَانْتَشَرَتِ الْبِدَعُ، وَمَاتَ الْوَرَعُ، وَهُتِكَتْ سُجُفُ الْمُشَايَنَةِ، وَشُهِرَ سَيْفُ الْمَحَاشَةِ بَعْدَ أَنْ كَانَ أَمْرُهُمْ هَيِّنًا، وَحَدُّهُمْ لَيِّنًا وَذَاكَ حَتَّى كَانَ أَمْرُ الْأُمَّةِ مُجْتَمِعًا، وَالْقُلُوبُ مُتَآلِفَةً، وَالْأَئِمَّةُ عَادِلَةً، وَالسُّلْطَانُ قَاهِرًا، وَالْحَقُّ ظَاهِرًا، فَانْقَلَبَتِ الْأَعْيَانُ، وَانْعَكَسَ الزَّمَانُ، وَانْفَرَدَ كُلُّ قَوْمٍ بِبِدْعَتِهِمْ، وَحُزِّبَ الْأَحْزَابُ، وَخُولِفَ الْكِتَابُ، وَاتُّخِذَ أَهْلُ الْإِلْحَادِ رُءُوسًا أَرْبَابًا، وَتَحَوَّلَتِ الْبِدْعَةُ إِلَى أَهْلِ الِاتِّفَاقِ، وَتَهَوَّكَ فِي الْعُسْرَةِ الْعَامَّةُ وَأَهْلُ الْأَسْوَاقِ، وَنَعَقَ إِبْلِيسُ بِأَوْلِيَائِهِ نَعْقَةً فَاسْتَجَابُوا لَهُ مِنْ كُلِّ نَاحِيَةٍ، وَأَقْبَلُوا نَحْوَهُ مُسْرِعِينَ مِنْ كُلِّ قَاصِيَةٍ، فَأُلْبِسُوا شِيَعًا، وَمُيِّزُوا قِطَعًا، وَشَمَتَتْ بِهِمْ أَهْلُ الْأَدْيَانِ السَّالِفَةِ، وَالْمَذَاهِبِ الْمُخَالِفَةِ، فَإِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ، وَمَا ذَاكَ إِلَّا عُقُوبَةٌ أَصَابَتِ الْقَوْمَ عِنْدَ تَرْكِهِمْ أَمْرَ اللَّهِ، وَصَدْفِهِمْ عَنِ الْحَقِّ، وَمَيْلِهِمْ إِلَى الْبَاطِلِ، وَإِيثَارِهِمْ أَهْوَاءَهُمْ، وَلِلَّهِ عَزَّ وَجَلَّ عُقُوبَاتٌ فِي خَلْقِهِ عِنْدَ تَرْكِ أَمْرِهِ، وَمُخَالَفَةِ رُسُلِهِ، فَأُشْعِلَتْ نِيرَانُ الْبِدَعِ فِي الدِّينِ، وَصَارُوا إِلَى سَبِيلِ الْمُخَالِفِينَ، فَأَصَابَهُمْ مَا أَصَابَ مَنْ قَبْلَهُمْ مِنَ الْأُمَمِ الْمَاضِينَ، وَصِرْنَا فِي أَهْلِ الْعَصْرِ الَّذِينَ وَرَدَتْ فِيهِمُ الْأَخْبَارُ، وَرُوِيَتْ فِيهِمُ الْآثَارُ
--- ص166: مقدمة ---
١ -
حَدَّثَنَا أَبُو بَكْرٍ أَحْمَدُ بْنُ إِسْمَاعِيلَ الْأَدَمِيُّ الْمُقْرِئُ فِي جَامِعِ الْمَنْصُورِ قَالَ:
حَدَّثَنَا الْحَسَنُ بْنُ عَرَفَةَ بْنِ يَزِيدَ الْعَبْدِيُّ قَالَ:
ثنا الْمُحَارِبِيُّ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ زِيَادِ بْنِ أَنْعُمٍ، عَنْ عَبْدِ اللَّهِ بْنِ ⦗١٦٧⦘ يَزِيدَ،
عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«سَيَأْتِي عَلَى أُمَّتِي مَا أَتَى عَلَى بَنِي إِسْرَائِيلَ مِثْلًا بِمِثْلٍ حَذْوَ النَّعْلِ بِالنَّعْلِ، وَإِنَّهُمْ تَفَرَّقُوا عَلَى اثْنَتَيْنِ وَسَبْعِينَ مِلَّةً، وَسَتَفْتَرِقُ أُمَّتِي عَلَى ثَلَاثٍ وَسَبْعِينَ مِلَّةً تَزِيدُ عَلَيْهِمْ وَاحِدَةً كُلُّهَا فِي النَّارِ إِلَّا وَاحِدَةً»
،
قِيلَ:
يَا رَسُولَ اللَّهِ، وَمَا تِلْكَ الْوَاحِدَةُ؟
قَالَ:
«هُوَ مَا نَحْنُ عَلَيْهِ الْيَوْمَ أَنَا وَأَصْحَابِي»
--- ص167: مقدمة ---
٢ - حَدَّثَنَا أَبُو ذَرٍّ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ سُلَيْمَانَ الْبَاغَنْدِيُّ،
قَالَ:
ثنا عُمَرُ بْنُ شَبَّةَ النُّمَيْرِيُّ، وَحَدَّثَنَا إِسْحَاقُ بْنُ إِدْرِيسَ،
قَالَ:
ثنا مُحَمَّدُ بْنُ الْحَكَمِ،
قَالَ:
حَدَّثَنِي الْحَسَنُ بْنُ أَبِي كَرِيمَةَ، عَنْ عُبَادَةَ بْنِ ⦗١٦٨⦘ مُحَمَّدٍ عَنْ مَحْمُودِ بْنِ الرَّبِيعِ، عَنْ شَدَّادِ بْنِ أَوْسٍ،
قَالَ:
سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
«لَتَرْكَبُنَّ مَا رَكِبَ أَهْلُ الْكِتَابِ لَا تُخْطِئُونَ، وَلَا يُخْطَأُ بِكُمْ حَذْوَ النَّعْلِ بِالنَّعْلِ»
--- ص168: مقدمة ---
٣ - حَدَّثَنِي أَبُو صَالِحٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ ثَابِتِ بْنِ بِيَارٍ،
قَالَ:
حَدَّثَنَا أَبُو الْأَحْوَصِ مُحَمَّدُ بْنُ الْهَيْثَمِ بْنِ حَمَّادٍ الثَّقَفِيُّ أَبُو عَبْدِ اللَّهِ ⦗١٦٩⦘ الْقَاضِي،
قَالَ:
ثنا أَحْمَدُ بْنُ عَبْدِ اللَّهِ بْنِ يُونُسَ،
قَالَ:
ثنا ابْنُ أَبِي ذِئْبٍ، عَنْ سَعِيدٍ الْمَقْبُرِيِّ، عَنْ أَبِي هُرَيْرَةَ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«لَتَأْخُذَنَّ أُمَّتِي بِأَخْذِ الْأُمَمِ قَبْلَهَا شِبْرًا بِشِبْرٍ، وَذِرَاعًا بِذِرَاعٍ»
قَالَ الشَّيْخُ: وَإِنَّمَا ذَكَرْتُ هَذِهِ الْأَحَادِيثَ فِي هَذَا الْمَوْضِعِ مِنْ هَذَا الْكِتَابِ، لِيَعْلَمَ الْعُقَلَاءُ مِنَ الْمُؤْمِنِينَ وَذَوُو الْآرَاءِ مِنَ الْمُمَيِّزِينَ أَنَّ أَخْبَارَ الرَّسُولِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ صَحَّتْ فِي أَهْلِ زَمَانِنَا، فَلْيَسْتَدِلُّوا بِصِحَّتِهَا عَلَى وَحْشَةِ مَا عَلَيْهِ أَهْلُ عَصْرِنَا، فَيَسْتَعْمِلُوا الْحَذَرَ مِنْ مُوَافَقَتِهِمْ وَمُتَابَعَتِهِمْ، وَيَلْزَمُونَ اللَّجَاءَ وَالِافْتِقَارَ إِلَى اللَّهِ عَزَّ وَجَلَّ فِي الِاعْتِصَامِ بِحَبْلِهِ، وَالتَّمَسُّكِ بِدِينِهِ، وَالْمُجَانَبَةِ وَالْمُبَاعَدَةِ مِمَّنْ حَادَّ اللَّهَ فِي أَمْرِهِ وَشَرَدَ شُرُودَ النَّادِّ الْمُغْتَلِمِ، وَأَنَا أَذْكُرُ أَيْضًا مِنْ هَذِهِ الْأَحَادِيثِ، وَمَا يُضَاهِيهَا، وَمَا هُوَ فِي مَعَانِيهَا، لِتَكُونَ زِيَادَةً فِي بَصِيرَةِ الْمُسْتَبْصِرِينَ، وَعِبْرَةً لِلْمُعْتَبِرِينَ، وَتَنْبِيهًا لِلْغَافِلِينَ
--- ص170: مقدمة ---
٤ - حَدَّثَنَا أَبُو الْحُسَيْنِ إِسْحَاقُ بْنُ أَحْمَدَ الْكَاذِيُّ،
قَالَ:
ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ حَنْبَلٍ،
قَالَ:
حَدَّثَنِي أَبِي رَحِمَهُ اللَّهُ،
قَالَ:
ثنا الْوَلِيدُ بْنُ مُسْلِمٍ،
قَالَ:
حَدَّثَنِي عَبْدُ الْعَزِيزِ بْنُ إِسْمَاعِيلَ بْنِ عَبْدِ اللَّهِ، أَنَّ سُلَيْمَانَ بْنَ حَرْبٍ، حَدَّثَهُمْ، عَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ،
عَنْ ⦗١٧١⦘ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«لَتُنْقَضَنَّ عُرَى الْإِسْلَامِ عُرْوَةً عُرْوَةً فَكُلَّمَا انْتُقِضَتْ عُرْوَةٌ تَشَبَّثَ النَّاسُ بِالَّتِي تَلِيهَا، فَأَوَّلُهُنَّ نَقْضًا الْحُكْمُ، وَآخِرُهُنَّ الصَّلَاةُ»
--- ص171: مقدمة ---
٥ - حَدَّثَنِي أَبُو الْقَاسِمِ حَفْصُ بْنُ عُمَرَ بْنِ حَفْصِ بْنِ الْخَلِيلِ الْحَافِظُ،
قَالَ:
حَدَّثَنَا أَبُو حَاتِمٍ مُحَمَّدُ بْنُ إِدْرِيسَ الرَّازِيُّ،
قَالَ:
ثنا أَبُو صَالِحٍ عَبْدُ اللَّهِ بْنُ صَالِحٍ،
كَاتِبُ اللَّيْثِ قَالَ:
ثنا ابْنُ لَهِيعَةَ، عَنْ ⦗١٧٢⦘ يَزِيدَ بْنِ أَبِي حَبِيبٍ، عَنْ سِنَانِ بْنِ سَعْدٍ، عَنْ أَنَسِ بْنِ مَالِكٍ،
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«إِنَّ الْإِسْلَامَ بَدَأَ غَرِيبًا، وَسَيَعُودُ كَمَا بَدَأَ، فَطُوبَى لِلْغُرَبَاءِ»
--- ص172: مقدمة ---
٦ - حَدَّثَنِي أَبُو صَالِحٍ،
قَالَ:
ثنا أَبُو الْأَحْوَصِ،
قَالَ:
حَدَّثَنِي يَحْيَى بْنُ بُكَيْرٍ،
قَالَ:
حَدَّثَنِي ابْنُ لَهِيعَةَ، عَنِ الْحَارِثِ بْنِ يَزِيدَ،
قَالَ:
سَمِعْتُ عَلِيَّ بْنَ رَبَاحٍ، يُحَدِّثُ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ،
أَنَّهُ ⦗١٧٣⦘ قَالَ:
«كَانَ النِّفَاقُ غَرِيبًا فِي الْإِيمَانِ، وَيُوشِكُ أَنْ يَكُونَ الْإِيمَانُ غَرِيبًا فِي النِّفَاقِ»
--- ص173: مقدمة ---
٧ - حَدَّثَنَا أَبُو الْحُسَيْنِ إِسْحَاقُ بْنُ أَحْمَدَ الْكَاذِيُّ،
قَالَ:
ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ،
قَالَ:
حَدَّثَنِي أَبِي،
قَالَ:
ثنا أَبُو مُعَاوِيَةَ،
قَالَ:
ثنا الْأَعْمَشُ، عَنْ سُلَيْمَانَ بْنِ مُسْهِرٍ، عَنْ طَارِقِ بْنِ شِهَابٍ،
قَالَ:
قِيلَ لِحُذَيْفَةَ: أَتَرَكَتْ بَنُو إِسْرَائِيلَ دِينَهَا فِي يَوْمٍ؟
قَالَ:
«لَا، وَلَكِنَّهُمْ ⦗١٧٤⦘ كَانُوا إِذَا أُمِرُوا بِشَيْءٍ تَرَكُوهُ، وَإِذَا نُهُوا عَنْ شَيْءٍ رَكِبُوهُ، حَتَّى انْسَلَخُوا مِنْ دِينِهِمْ كَمَا يَنْسَلِخُ الرَّجُلُ مِنْ قَمِيصِهِ»
--- ص174: مقدمة ---
٨ - حَدَّثَنَا أَبُو الْحُسَيْنِ إِسْحَاقُ بْنُ أَحْمَدَ الْكَاذِيُّ،
قَالَ:
ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ،
قَالَ:
حَدَّثَنِي أَبِي،
قَالَ:
ثنا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو،
قَالَ:
ثنا عِكْرِمَةُ، عَنْ أَبِي عَبْدِ اللَّهِ الْفِلَسْطِينِيِّ،
قَالَ:
حَدَّثَنِي عَبْدُ الْعَزِيزِ، أَخُو حُذَيْفَةَ، عَنْ حُذَيْفَةَ بْنِ الْيَمَانِ،
قَالَ:
" أَوَّلُ مَا تَفْقِدُونَ مِنْ دِينِكُمُ الْخُشُوعُ، وَآخِرُ مَا تَفْقِدُونَ مِنْ دِينِكُمُ الصَّلَاةُ، وَلَتُصَلِّيَنَّ النِّسَاءُ وَهُنَّ حُيَّضٌ، وَلَيُنْقَضُ الْإِسْلَامُ عُرْوَةً عُرْوَةً، وَلَتَرْكَبُنَّ طَرِيقَ مَنْ كَانَ قَبْلَكُمْ ⦗١٧٥⦘ حَذْوَ النَّعْلِ بِالنَّعْلِ، وَحَذْوَ الْقُذَّةِ بِالْقُذَّةِ لَا تُخْطِئُونَ طَرِيقَهُمْ، وَلَا يُخْطِئُ بِكُمْ،
وَتَبْقَى فِرْقَتَانِ مِنْ فِرَقٍ كَثِيرَةٍ تَقُولُ إِحْدَاهُمَا:
مَا بَالُ الصَّلَوَاتِ الْخَمْسِ؟ لَقَدْ ضَلَّ مَنْ كَانَ قَبْلَنَا،
إِنَّمَا قَالَ اللَّهُ عَزَّ وَجَلَّ:
{أَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ اللَّيْلِ}
[هود: ١١٤]
لَا يُصَلُّونَ إِلَّا صَلَاتَيْنِ أَوْ ثَلَاثَةً،
وَفِرْقَةٌ أُخْرَى تَقُولُ:
إِنَّا مُؤْمِنُونَ بِاللَّهِ كَإِيمَانِ الْمَلَائِكَةِ، مَا فِينَا كَافِرٌ، وَلَا مُنَافِقٌ، حَقًّا عَلَى اللَّهِ عَزَّ وَجَلَّ أَنْ يَحْشُرَهُمْ مَعَ الدَّجَّالِ "
--- ص175: مقدمة ---
٩ - حَدَّثَنِي أَبُو صَالِحٍ،
قَالَ:
ثنا أَبُو الْأَحْوَصِ،
قَالَ:
ثنا أَبُو حُذَيْفَةَ،
قَالَ:
ثنا سُفْيَانُ، عَنِ الْأَعْمَشِ، عَنْ قَيْسِ بْنِ السَّكَنِ، عَنْ حُذَيْفَةَ،
قَالَ:
«يَأْتِي عَلَى النَّاسِ زَمَانٌ لَوْ رَمَيْتَ بِسَهْمٍ يَوْمَ الْجُمُعَةِ لَمْ يُصِبْ إِلَّا كَافِرًا أَوْ مُنَافِقًا»
--- ص176: مقدمة ---
١٠ - حَدَّثَنَا أَبُو الْفَضْلِ جَعْفَرُ بْنُ مُحَمَّدٍ الْقَافْلَائِيُّ،
قَالَ:
ثنا مُحَمَّدُ بْنُ إِسْحَاقَ الصَّاغَانِيُّ،
قَالَ:
ثنا نُعَيْمُ بْنُ حَمَّادٍ،
قَالَ:
حَدَّثَنَا بَقِيَّةُ، عَنْ أَبِي بَكْرِ بْنِ أَبِي مَرْيَمَ،
قَالَ:
حَدَّثَنِي حَبِيبُ بْنُ عُبَيْدٍ، ⦗١٧٧⦘ عَنْ غُضَيْفِ بْنِ الْحَارِثِ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«مَا ابْتُدِعَتْ بِدْعَةٌ إِلَّا رُفِعَتْ مِثْلُهَا مِنَ السُّنَّةِ»
--- ص177: مقدمة ---
١١ - حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَمْرِو بْنِ الْبَخْتَرِيِّ الرَّزَّازُ،
قَالَ:
إِسْحَاقُ بْنُ الْحَسَنِ الْحَرْبِيُّ،
قَالَ:
ثنا أَبُو الْوَلِيدِ الطَّيَالِسِيُّ، وَسَأَلَهُ بِشْرُ بْنُ الْحَارِثِ،
قَالَ:
ثنا عَبْدُ الْمُؤْمِنِ بْنُ عُبَيْدِ اللَّهِ،
قَالَ:
حَدَّثَنِي مَهْدِيُّ بْنُ أَبِي مَهْدِيٍّ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ ⦗١٧٨⦘ عَبَّاسٍ،
قَالَ:
«مَا يَأْتِي عَلَى النَّاسِ عَامٌ إِلَّا أَحْدَثُوا فِيهِ بِدْعَةً، وَأَمَاتُوا فِيهِ سُنَّةً، حَتَّى تَحْيَا الْبِدَعُ، وَتَمُوتَ السُّنَنُ»
--- ص178: مقدمة ---
١٢ - حَدَّثَنَا أَبُو شَيْبَةَ عَبْدُ الْعَزِيزِ بْنُ جَعْفَرٍ،
قَالَ:
ثنا مُحَمَّدُ بْنُ إِسْمَاعِيلَ،
قَالَ:
ثنا وَكِيعٌ،
قَالَ:
ثنا الْأَعْمَشُ، وَحَدَّثَنَا الْقَاضِي الْمَحَامِلِيُّ، ثنا عَلِيُّ بْنُ شُعَيْبٍ،
قَالَ:
ثنا ابْنُ نُمَيْرٍ،
قَالَ:
ثنا الْأَعْمَشُ، عَنْ ⦗١٧٩⦘ إِبْرَاهِيمَ التَّيْمِيِّ، عَنِ الْحَارِثِ بْنِ سُوَيْدٍ، عَنْ عَلِيٍّ عَلَيْهِ السَّلَامُ،
قَالَ:
" لَا يَزَالُ النَّاسُ يَنْقُصُونَ،
حَتَّى لَا يَقُولُ أَحَدٌ:
اللَّهُ اللَّهُ "
--- ص179: مقدمة ---
١٣ - حَدَّثَنَا إِسْمَاعِيلُ الصَّفَّارُ،
قَالَ:
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيِّ بْنِ عَفَّانَ،
قَالَ:
ثنا أَبُو أُسَامَةَ،
قَالَ:
ثنا الْأَعْمَشُ، عَنْ إِبْرَاهِيمَ النَّخَعِيِّ، عَنِ الْحَارِثِ بْنِ سُوَيْدٍ،
قَالَ عَلِيُّ بْنُ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ:
" لَا يَزَالُ النَّاسُ يَنْقُصُونَ،
حَتَّى لَا يَبْقَى أَحَدٌ يَقُولُ:
اللَّهُ اللَّهُ "
.
قَالَ أَبُو أُسَامَةَ:
«مَعْنَاهُ يَسْتَعْلِنُ بِهِ»
--- ص179: مقدمة ---
١٤ - حَدَّثَنَا أَبُو مُحَمَّدٍ يَحْيَى بْنُ مُحَمَّدِ بْنِ صَاعِدٍ،
قَالَ:
ثنا ⦗١٨٠⦘ أَبُو الْأَحْوَصِ الْقَاضِي،
قَالَ:
ثنا وَضَّاحُ بْنُ يَحْيَى النَّهْشَلِيُّ،
قَالَ:
ثنا أَبُو يَحْيَى طَلْحَةُ بْنُ يَحْيَى الشَّيْبَانِيُّ، عَنْ مُحَمَّدِ بْنِ أَبِي أَيُّوبَ، عَنِ الْقَاسِمِ، عَنْ أَبِي أُمَامَةَ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«لَا تَقُومُ السَّاعَةُ حَتَّى يَلْعَنَ آخِرُ هَذِهِ الْأُمَّةِ أَوَّلَهَا أَلَا عَلَيْهِمْ حَلَّتِ اللَّعْنَةُ»
--- ص180: مقدمة ---
١٥ - حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عُمَرَ بْنِ الْبَخْتَرِيِّ الرَّزَّازُ،
قَالَ:
حَدَّثَنَا يُوسُفُ بْنُ يَعْقُوبَ الصَّفَّارُ،
قَالَ:
ثنا عُبَيْدُ بْنُ سَعِيدٍ الْقُرَشِيُّ، ⦗١٨١⦘ عَنْ إِسْمَاعِيلَ بْنِ إِبْرَاهِيمَ بْنِ الْمُهَاجِرِ، عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ، عَنْ مَسْرُوقٍ، عَنْ عَائِشَةَ،
قَالَتْ:
أُمِرْتُمْ بِالِاسْتِغْفَارِ لِسَلَفِكُمْ فَشَتَمْتُمُوهُمْ،
أَمَا إِنِّي سَمِعْتُ نَبِيَّكُمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
«لَا تَفْنَى هَذِهِ الْأُمَّةُ حَتَّى يَلْعَنَ آخِرُهَا أَوَّلَهَا»
--- ص181: مقدمة ---
١٦ - حَدَّثَنَا أَبُو الْقَاسِمِ عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَبْدِ الْعَزِيزِ،
قَالَ:
ثنا ⦗١٨٢⦘ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ حَنْبَلٍ،
قَالَ:
ثنا أَبُو الْمُغِيرَةِ الْحِمْصِيُّ،
قَالَ:
ثنا صَفْوَانُ بْنُ عَمْرٍو،
قَالَ:
حَدَّثَنِي عَمْرُو بْنُ قَيْسٍ السَّكُونِيُّ،
قَالَ:
حَدَّثَنِي عَاصِمُ بْنُ حُمَيْدٍ،
قَالَ:
سَمِعْتُ مُعَاذًا،
يَقُولُ:
«إِنَّكُمْ لَنْ تَرَوْا مِنَ الدُّنْيَا إِلَّا بَلَاءً وَفِتْنَةً وَلَنْ َيْزَدادَ الْأَمْرُ إِلَّا شِدَّةً وَلَنْ تَرَوْا مِنَ الْأَئِمَّةَ إِلَّا غِلْظَةً، وَلَنْ تَرَوْا أَمْرًا يَهُولُكُمْ، وَيَشْتَدُّ عَلَيْكُمْ إِلَّا حَقَّرَهُ بَعْدُ مَا هُوَ أَشَدُّ مِنْهُ»
.
قَالَ أَبُو عَبْدِ اللَّهِ أَحْمَدُ بْنُ حَنْبَلٍ:
اللَّهُمَّ رَضِّنَا، مَرَّتَيْنِ
--- ص182: مقدمة ---
١٧ - حَدَّثَنَا أَبُو مُحَمَّدٍ عُبَيْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عِيسَى السُّكَّرِيُّ، وَأَبُو مُحَمَّدٍ عُبَيْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ نُعَيْمٍ الْقَحْطَانِيُّ الْكَاتِبُ،
قَالَا:
⦗١٨٣⦘ ثنا أَبُو يَعْلَى زَكَرِيَّا بْنُ يَحْيَى بْنِ خَلَّادٍ الْمِنْقَرِيُّ السَّاجِيُّ، وَحَدَّثَنِي أَبُو صَالِحٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ ثَابِتٍ، وَأَبُو الْحَسَنِ مُحَمَّدُ بْنُ الْحَسَنِ بْنِ عُبَيْدٍ الْعِجْلِيُّ،
قَالَا:
ثنا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يُونُسَ الْكُدَيْمِيُّ،
قَالَا:
ثنا الْأَصْمَعِيُّ،
قَالَ:
ثنا حَمَّادُ بْنُ زَيْدٍ،
قَالَ:
سَمِعْتُ يُونُسَ بْنَ عُبَيْدٍ،
يَقُولُ:
«يُوشِكُ لِعَيْنِكَ أَنْ تَرَ مَا لَمْ تَرَ، وَيُوشِكُ لِأُذُنِكَ أَنْ تَسْمَعَ مَا لَمْ يُسْمَعْ، وَلَا تَخْرُجُ مِنْ طَبَقَةٍ إِلَّا دَخَلْتَ فِيمَا هُوَ دُونَهَا، حَتَّى يَكُونَ آخِرُ ذَلِكَ الْجَوَازَ عَلَى الصِّرَاطِ»
--- ص183: مقدمة ---
١٨ - حَدَّثَنَا أَبُو بَكْرٍ مُحَمَّدُ بْنُ بَكْرٍ التَّمَّارُ،
قَالَ:
ثنا أَبُو ⦗١٨٤⦘ دَاوُدَ سُلَيْمَانُ بْنُ الْأَشْعَثِ السِّجِسْتَانِيُّ،
قَالَ:
ثنا عُثْمَانُ بْنُ أَبِي شَيْبَةَ،
قَالَ:
ثنا جَرِيرٌ، عَنِ الْأَعْمَشِ، عَنْ سَالِمٍ يَعْنِي ابْنَ أَبِي الْجَعْدِ،
قَالَ:
قَالَ أَبُو الدَّرْدَاءِ:
«لَوْ أَنَّ رَجُلًا كَانَ يَعْلَمُ الْإِسْلَامَ، وَأَهَمَّهُ، ثُمَّ تَفَقَّدَهُ الْيَوْمَ مَا عَرَفَ مِنْهُ شَيْئًا»
--- ص184: مقدمة ---
١٩ - حَدَّثَنَا أَبُو الْحُسَيْنِ إِسْحَاقُ بْنُ أَحْمَدَ الْكَاذِيُّ،
قَالَ:
ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ،
قَالَ:
حَدَّثَنِي أَبِي،
قَالَ:
نا مُحَمَّدُ بْنُ سَابِقٍ،
⦗١٨٥⦘ قَالَ:
نا مَالِكُ بْنُ مِغْوَلٍ، عَنْ مُحَمَّدِ بْنِ جُحَادَةَ، عَنِ الْحَسَنِ،
قَالَ:
ذَهَبَتِ الْمَعَارِفُ، وَبَقِيَتِ الْمَنَاكِرُ، وَمَنْ بَقِيَ مِنَ الْمُسْلِمِينَ فَهُوَ مَغْمُومٌ "
--- ص185: مقدمة ---
٢٠ - حَدَّثَنَا أَبُو مُحَمَّدٍ السُّكَّرِيُّ،
قَالَ:
ثنا أَبُو يَعْلَى زَكَرِيَّا بْنُ يَحْيَى السَّاجِيُّ،
قَالَ:
ثنا الْأَصْمَعِيُّ،
قَالَ:
ثنا حَزْمٌ الْقُطَعِيُّ،
قَالَ:
مَرَّ بِنَا يُونُسُ عَلَى حِمَارٍ، وَنَحْنُ عَلَى بَابِ ابْنِ لَاحِقٍ، فَوَقَفَ،
فَقَالَ:
«أَصْبَحَ مَنْ إِذَا عُرِّفَ السُّنَّةَ عَرَفَهَا غَرِيبًا، وَأَغْرَبُ مِنْهُ مَنْ يُعَرِّفُهَا»
--- ص186: مقدمة ---
٢١ - حَدَّثَنَا إِسْحَاقُ بْنُ أَحْمَدَ الْكَاذِيُّ،
قَالَ:
ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ،
قَالَ:
حَدَّثَنِي أَبِي،
قَالَ:
حَدَّثَنَا أَبُو مُعَاوِيَةَ،
قَالَ:
ثنا مَالِكٌ، عَنِ الْحَسَنِ،
قَالَ:
«مَا لِيَ لَا أَرَى زَمَانًا إِلَّا بَكَيْتُ مِنْهُ، فَإِذَا ذَهَبَ بَكَيْتُ عَلَيْهِ؟»
قَالَ الشَّيْخُ: إِخْوَانِي فَاسْتَمِعُوا إِلَى كَلَامِ هَؤُلَاءِ السَّادَةِ مِنَ الْمَاضِينَ، وَالْأَئِمَّةِ الْعُقَلَاءِ مِنْ عُلَمَاءِ الْمُسْلِمِينَ، وَالسَّلَفِ الصَّالِحِ مِنَ الصَّحَابَةِ وَالتَّابِعِينَ، هَذِهِ أَقْوَالُهُمْ، وَالْإِسْلَامُ فِي طَرَافَةٍ وَمُطَاوَعَةٍ وَعُنْفُوانِ قُوَّتِهِ وَاسْتِقَامَتِهِ، وَالْأَئِمَّةُ رَاشِدُونَ، وَالْأُمَرَاءُ مُقْسِطُونَ، فَمَا ظَنُّكُمْ بِنَا وَبِزَمَانٍ أَصْبَحْنَا فِيهِ، وَمَا نُعَانِيهِ، وَنُقَاسِيهِ، وَلَمْ يَبْقَ مِنَ الدِّينِ إِلَّا الْعَكَرُ، وَمِنَ الْعَيْشِ إِلَّا الْكَدَرُ، وَنَحْنُ فِي دُرْدِيِّ الدُّنْيَا، وَثَمَادِهَا؟
--- ص186: مقدمة ---
٢٢ - وَقَدْ حَدَّثَنَا أَبُو عَلِيٍّ إِسْمَاعِيلُ بْنُ مُحَمَّدٍ الصَّفَّارُ، ثنا عَبْدُ اللَّهِ بْنُ أَيُّوبَ الْمَخْرَمِيُّ،
قَالَ:
حَدَّثَنَا عَلِيُّ بْنُ عَاصِمٍ،
قَالَ:
ثنا ⦗١٨٧⦘ يَزِيدُ بْنُ أَبِي زِيَادٍ، عَنْ زَيْدِ بْنِ وَهْبٍ الْجُهَنِيِّ، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ،
قَالَ:
«ذَهَبَ صَفْوُ الدُّنْيَا، فَلَمْ يَبْقَ إِلَّا الْكَدَرُ، فَالْمَوْتُ الْيَوْمَ تُحْفَةٌ لِكُلِّ مُسْلِمٍ»
--- ص187: مقدمة ---
٢٣ - حَدَّثَنَا أَبُو حَفْصٍ عُمَرُ بْنُ مُحَمَّدِ بْنِ رَجَاءٍ،
قَالَ:
ثنا أَبُو عِمْرَانَ مُوسَى بْنُ حَمْدُونٍ،
قَالَ:
ثنا حَنْبَلُ بْنُ إِسْحَاقَ،
قَالَ:
حَدَّثَنِي. . .
قَالَ:
ثنا حُسَيْنٌ،
قَالَ:
ثنا الْمَسْعُودِيُّ، عَنْ زُبَيْدٍ، عَنْ أَبِي وَائِلٍ،
قَالَ:
قَالَ عَبْدُ اللَّهِ:
«ذَهَبَ صَفْوُ الدُّنْيَا، فَلَمْ يَبْقَ إِلَّا الْكَدَرُ، فَالْمَوْتُ الْيَوْمَ تُحْفَةٌ لِكُلِّ مُسْلِمٍ»
--- ص187: مقدمة ---
٢٣ -
فَقَالَ الرَّجُلُ الَّذِي حَدَّثَهُ أَبُو وَائِلٍ:
سَمِعْتُ عَبْدَ اللَّهِ،
يَقُولُ:
«مَا شَبَّهْتُ الدُّنْيَا إِلَّا بِالتَّعَبِ يَسْرِي صَفْوُهُ، وَيَبْقَى كَدَرُهُ، وَلَنْ ⦗١٨٨⦘ يَزَالُوا بِخَيْرٍ مَا إِذَا حَزَّ فِي نَفْسِ الرَّجُلِ وَجَدَ مَنْ هُوَ أَعْلَمُ فَمَشَى إِلَيْهِ، فَسَقَاهُ، وَايْمُ اللَّهِ لَيُوشِكَنَّ أَنْ تَلْتَمِسَ ذَلِكَ فَلَا تَجِدُهُ»
--- ص188: مقدمة ---
٢٤ - حَدَّثَنِي أَبُو صَالِحٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ ثَابِتٍ،
قَالَ:
ثنا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يُونُسَ،
قَالَ:
ثنا إِبْرَاهِيمُ بْنُ نَصْرٍ،
قَالَ:
سَمِعْتُ الْفُضَيْلَ بْنَ عِيَاضٍ،
يَقُولُ:
«كَيْفَ بِكَ إِذَا بَقِيتَ إِلَى زَمَانٍ شَاهَدْتَ فِيهِ نَاسًا لَا يُفَرِّقُونَ بَيْنَ الْحَقِّ وَالْبَاطِلِ، وَلَا بَيْنَ الْمُؤْمِنِ وَالْكَافِرِ، وَلَا بَيْنَ الْأَمِينِ وَالْخَائِنِ، وَلَا بَيْنَ الْجَاهِلِ وَالْعَالِمِ، وَلَا يَعْرِفُونَ مَعْرُوفًا، وَلَا يُنْكِرُونَ مُنْكَرًا؟»
قَالَ الشَّيْخُ: " فَإِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ، فَإِنَّا قَدْ بَلَغَنَا ذَلِكَ، وَسَمِعْنَاهُ، وَعَلِمْنَا أَكْثَرَهُ، وَشَاهَدْنَاهُ، فَلَوْ أَنَّ رَجُلًا مِمَّنْ وَهَبَ اللَّهُ لَهُ عَقْلًا صَحِيحًا، وَبَصَرًا نَافِذًا، فَأَمْعَنَ نَظَرَهُ وَرَدَّدَ فِكْرَهُ، وَتَأَمَّلَ أَمْرَ الْإِسْلَامِ وَأَهْلَهُ، وَسَلَكَ بِأَهْلِهِ الطَّرِيقَ الْأَقْصَدَ، وَالسَّبِيلَ الْأَرْشَدَ لَتَبَيَّنَ لَهُ أَنَّ الْأَكْثَرَ وَالْأَعَمَّ الْأَشْهَرَ مِنَ النَّاسِ قَدْ نَكَصُوا عَلَى أَعْقَابِهِمْ، وَارْتَدُّوا عَلَى أَدْبَارِهِمْ، فَحَادُوا عَنِ الْمَحَجَّةِ، وَانْقَلَبُوا عَنْ صَحِيحِ الْحُجَّةِ، وَلَقَدْ أَضْحَى كَثِيرٌ مِنَ النَّاسِ يَسْتَحْسِنُونَ مَا كَانُوا يَسْتَقْبِحُونَ، وَيَسْتَحِلُّونَ مَا كَانُوا يُحَرِّمُونَ، وَيَعْرِفُونَ مَا كَانُوا يُنْكِرُونَ، وَمَا هَذِهِ رَحِمَكُمُ اللَّهُ أَخْلَاقَ الْمُسْلِمِينَ، وَلَا أَفْعَالَ مَنْ كَانُوا عَلَى بَصِيرَةٍ فِي هَذَا الدِّينِ، وَلَا مِنْ أَهْلِ الْإِيمَانِ بِهِ وَالْيَقِينِ
--- ص189: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
بَابُ ذِكْرِ الْأَخْبَارِ وَالْآثَارِ الَّتِي دَعَتْنَا إِلَى جَمْعِ هَذَا الْكِتَابِ وَتَأْلِيفِهِ قَالَ الشَّيْخُ:
«أَسْتَوْفِقُ اللَّهَ لِصَوَابِ الْقَوْلِ وَصَالِحَ الْعَمَلِ، وَأَسْأَلُهُ عِصْمَةً مِنَ الزَّلَلِ، وَأَنْ يَجْعَلَ مَا يُوَفِّقُنَا لَهُ مِنْ ذَلِكَ وَاصِلًا بِنَا إِلَيْهِ، وَمُزْلِفَنَا لَدَيْهِ، وَأَنْ يَجْعَلَ مَا عَلَّمْنَا حُجَّةً لَنَا، وَبَرَكَةً عَلَيْنَا، وَعَلَى مَنْ عَرَفَنَا، وَمَنْ قَصَدَنَا لِحَمْلِ ذَلِكَ عَنَّا، فَإِنَّا لِلَّهِ وَبِهِ وَإِلَيْهِ رَاجِعُونَ، وَهُوَ حَسْبُنَا وَنِعْمَ الْوَكِيلُ»
--- ص189: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٢٥ - حَدَّثَنَا أَبُو مُحَمَّدٍ يَحْيَى بْنُ مُحَمَّدِ بْنِ صَاعِدٍ،
قَالَ:
ثنا عَمْرُو بْنُ عَلِيٍّ،
قَالَ:
حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ،
قَالَ:
ثنا ⦗١٩٠⦘ إِسْمَاعِيلُ بْنُ أَبِي خَالِدٍ، عَنْ إِبْرَاهِيمَ بْنِ بَشِيرٍ، عَنْ خَالِدٍ، مَوْلَى أَبِي مَسْعُودٍ،
قَالَ:
قَالَ حُذَيْفَةُ لِأَبِي مَسْعُودٍ:
«إِنَّ الضَّلَالَةَ حَقُّ الضَّلَالَةِ أَنْ تَعْرِفَ مَا كُنْتَ تُنْكِرُ، وَتُنْكِرَ مَا كُنْتَ تَعْرِفُ، وَإِيَّاكَ وَالتَّلَوُّنَ فِي الدِّينِ فَإِنَّ دِينَ اللَّهِ وَاحِدٌ»
--- ص190: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٢٦ - حَدَّثَنَا الْحَسَنُ بْنُ عَلِيِّ بْنِ زَيْدٍ،
قَالَ:
ثنا السَّرِيُّ بْنُ ⦗١٩١⦘ يَزِيدَ الْجَافُورِيُّ،
قَالَ:
ثنا أَبِي،
قَالَ:
ثنا مَخْلَدُ بْنُ الْحُسَيْنِ، عَنْ هِشَامِ بْنِ حَسَّانَ، عَنْ مُحَمَّدِ بْنِ سِيرِينَ،
قَالَ:
قَالَ عَدِيُّ بْنُ حَاتِمٍ:
«إِنَّكُمْ لَنْ تَزَالُوا بِخَيْرٍ مَا لَمْ تَعْرِفُوا مَا كُنْتُمْ تُنْكِرُونَ، وَتُنْكِرُوا مَا كُنْتُمْ تَعْرِفُونَ، وَمَا دَامَ عَالِمُكُمْ يَتَكَلَّمُ بَيْنَكُمْ غَيْرَ خَائِفٍ»
--- ص191: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٢٧ - حَدَّثَنَا أَبُو الْقَاسِمِ الْوَرَّاقُ،
قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ ⦗١٩٢⦘ حَيَّانَ الْحِمْصِيُّ،
قَالَ:
ثنا بَقِيَّةُ بْنُ الْوَلِيدِ، عَنْ عِيسَى بْنِ إِبْرَاهِيمَ الْقُرَشِيِّ،
قَالَ:
حَدَّثَنِي مُوسَى بْنُ أَبِي حَبِيبٍ،
قَالَ:
حَدَّثَنِي الْحَكَمُ بْنُ عُمَيْرٍ، - وَكَانَ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«الْأَمْرُ الْمُفْظِعُ، وَالْحِمْلُ الْمُضَلِعُ، وَالشَّرُّ الَّذِي لَا يَنْقَطِعُ إِظْهَارُ الْبِدَعِ»
قَالَ الشَّيْخُ رَحِمَهُ اللَّهُ:
«فَنَعُوذُ بِاللَّهِ مِنَ الْحَوْرِ بَعْدَ الْكَوْرِ، وَمِنَ الضَّلَالَةِ بَعْدَ الْهُدَى، وَمِنَ الرُّجُوعِ عَنِ الْحَقِّ وَالْعِلْمِ إِلَى الْجَهَالَةِ وَالْعَمَى»
--- ص192: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٢٨ - حَدَّثَنَا أَبُو مُحَمَّدٍ عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ سَعِيدٍ الْجَمَّالُ،
قَالَ:
⦗١٩٣⦘ ثنا عِيسَى بْنُ أَبِي حَرْبٍ الصَّفَّارُ،
قَالَ:
ثنا يَحْيَى بْنُ أَبِي بُكَيْرٍ،
قَالَ:
ثنا إِسْرَائِيلُ، عَنْ أَبِي إِسْحَاقَ، عَنْ هُبَيْرَةَ بْنِ يَرِيمَ، عَنِ ابْنِ مَسْعُودٍ،
قَالَ:
«إِذَا وَقَعَ النَّاسُ فِي الشَّرِّ خِيلَ لَكَ فِي النَّاسِ إِسْوَةٌ فِي الشَّرِّ»
--- ص193: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٢٩ - حَدَّثَنِي أَبُو بَكْرٍ مُحَمَّدُ بْنُ أَحْمَدَ الرَّمَّامُ،
قَالَ:
ثنا أَبُو بَكْرٍ ⦗١٩٤⦘ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَعْقُوبَ بْنِ شَيْبَةَ،
قَالَ:
حَدَّثَنِي جَدِّي،
قَالَ:
ثنا مُعَاوِيَةُ بْنُ عَمْرٍو، عَنْ أَبِي إِسْحَاقَ الْفَزَارِيِّ، عَنِ الْأَعْمَشِ، عَنْ عُمَارَةَ بْنِ عُمَيْرٍ، عَنْ أَبِي الْأَحْوَصِ،
قَالَ:
قَالَ عَبْدُ اللَّهِ:
«لَيُوَطِّنَنَّ الْمَرْءُ نَفْسَهُ عَلَى أَنَّهُ إِنْ كَفَرَ مَنْ فِي الْأَرْضِ جَمِيعًا لَمْ يَكْفُرْ، وَلَا يَكُونَنَّ أَحَدُكُمْ إِمَّعَةً»
،
قِيلَ:
وَمَا الْإِمَّعَةُ؟
قَالَ:
" الَّذِي يَقُولُ: أَنَا مَعَ النَّاسِ إِنَّهُ لَا إِسْوَةَ فِي الشَّرِّ "
--- ص195: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٠ - حَدَّثَنَا أَبُو الْقَاسِمِ حَفْصُ بْنُ عُمَرَ الْحَافِظُ بِأَرْدَبِيلَ،
قَالَ:
ثنا أَبُو حَاتِمٍ مُحَمَّدُ بْنُ إِدْرِيسَ الرَّازِيُّ،
قَالَ:
ثنا إِسْمَاعِيلُ بْنُ مُوسَى الْفَزَارِيُّ، عَنْ عُمَرَ بْنِ سَالِمٍ، عَنْ أَنَسِ بْنِ مَالِكٍ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«يَأْتِي عَلَى النَّاسِ زَمَانٌ الصَّابِرُ مِنْهُمْ عَلَى دِينِهِ لَهُ أَجْرُ خَمْسِينَ مِنْكُمْ حَتَّى أَعَادَهَا ثَلَاثَ مَرَّاتٍ»
--- ص196: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣١ - حَدَّثَنَا أَبُو الْقَاسِمِ حَفْصُ بْنُ عُمَرَ،
قَالَ:
ثنا أَبُو حَاتِمٍ، بِإِسْنَادِهِ، عَنْ أَنَسٍ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«يَأْتِي عَلَى النَّاسِ زَمَانٌ الصَّابِرُ مِنْهُمْ عَلَى دِينِهِ كَالْقَابِضِ عَلَى الْجَمْرِ»
--- ص196: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٢ - حَدَّثَنَا الْقَاضِي الْمَحَامِلِيُّ،
قَالَ:
ثنا مُحَمَّدُ بْنُ إِسْمَاعِيلَ الْبُخَارِيُّ،
قَالَ:
ثنا إِبْرَاهِيمُ بْنُ حَمْزَةَ الزُّبَيْرِيُّ،
قَالَ:
ثنا بَكْرُ بْنُ ⦗١٩٧⦘ سُلَيْمٍ الصَّوَّافُ، عَنْ أَبِي حَازِمٍ، عَنْ أَبِي هُرَيْرَةَ،
عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«بَدَأَ الْإِسْلَامُ غَرِيبًا، وَسَيَعُودُ غَرِيبًا كَمَا بَدَأَ، فَطُوبَى لِلْغُرَبَاءِ»
،
قِيلَ:
يَا رَسُولَ اللَّهِ، وَمَنِ الْغُرَبَاءُ؟
قَالَ:
«الَّذِينَ يُصْلِحُونَ عِنْدَ فَسَادِ النَّاسِ»
قَالَ الشَّيْخُ:
«جَعَلَنَا اللَّهُ وَإِيَّاكُمْ بِكِتَابِ اللَّهِ عَامِلِينَ، وَبِسُنَّةِ نَبِيِّنَا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُتَمَسِّكِينَ، وَلِلْأَئِمَّةِ الْخُلَفَاءِ الرَّاشِدِينَ الْمَهْدِيِّينَ مُتَّبِعِينَ، وَلِآثَارِ سَلَفِنَا، وَعُلَمَائِنَا مُقْتَفِينَ، وَبِهَدْيِ شُيُوخِنَا الصَّالِحِينَ رَحْمَةُ اللَّهِ عَلَيْهِمْ أَجْمَعِينَ مُهْتَدِينَ، فَإِنَّ اللَّهَ جَلَّ ثَنَاؤُهُ، وَتَقَدَّسَتْ أَسْمَاؤُهُ قَدْ جَعَلَ فِي كُلِّ زَمَانٍ فَتْرَةً مِنَ الرُّسُلِ، وَدُرُوسًا لِلْأَثَرِ بِمَ هُوَ تَعَالَى بِلُطْفِهِ بِعِبَادِهِ، وَرِفْقِهِ بِأَهْلِ عِنَايَتِهِ، وَمَنْ سَبَقَتْ لَهُ الرَّحْمَةُ فِي كِتَابِهِ لَا يُخَلِّي كُلَّ زَمَانٍ مِنْ بَقَايَا مِنْ أَهْلِ الْعِلْمِ، وَحَمَلَةِ الْحُجَّةِ يَدْعُونَ مَنْ ضَلَّ إِلَى الْهُدَى، وَيَذُودُونَهُمْ عَنِ الرَّدَى يَصْبِرُونَ مِنْهُمْ عَلَى الْأَذَى، وَيُحْيُونَ بِكِتَابِ اللَّهِ الْمَوْتَى، وَيُبَصِّرُونَ بِعَوْنِ اللَّهِ أَهْلَ الْعَمَى، وَبِسُنَّةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَهْلَ الْجَهَالَةِ وَالْغَبَا»
--- ص198: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٣ - حَدَّثَنَا أَبُو الْقَاسِمِ عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ إِسْحَاقَ الْمَرْوَزِيُّ،
قَالَ:
حَدَّثَنَا الْحَسَنُ بْنُ عَرَفَةَ،
قَالَ:
ثنا إِسْمَاعِيلُ بْنُ عَيَّاشٍ، عَنْ مُعَانِ بْنِ رِفَاعَةَ السَّلَامِيِّ، عَنْ إِبْرَاهِيمَ بْنِ عَبْدِ الرَّحْمَنِ الْعُذْرِيِّ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«يَحْمِلُ هَذَا الْعِلْمَ مِنْ كُلِّ خَلَفٍ عُدُولُهُ يَنْفُونَ عَنْهُ تَحْرِيفَ الْغَالِينَ، وَانْتِحَالَ الْمُبْطِلِينَ، وَتَأْوِيلَ الْجَاهِلِينَ»
--- ص199: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٤ - حَدَّثَنَا أَبُو بَكْرٍ أَحْمَدُ بْنُ هِشَامٍ الْأَنْمَاطِيُّ، بِالْبَصْرَةِ، وَثنا الْحَسَنُ بْنُ سَلَّامٍ السَّوَّاقُ،
قَالَ:
ثنا أَبُو عَبْدِ الرَّحْمَنِ الْمُقْرِئُ،
قَالَ:
ثنا سَعِيدُ بْنُ أَبِي أَيُّوبَ،
قَالَ:
حَدَّثَنِي مُحَمَّدُ بْنُ عَجْلَانَ، عَنِ الْقَعْقَاعِ بْنِ حَكِيمٍ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ،
عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«لَا يَزَالُ لِهَذَا الْأَمْرِ - أَوْ عَلَى هَذَا الْأَمْرِ - عِصَابَةٌ مِنَ النَّاسِ لَا يَضُرُّهُمْ خِلَافُ مَنْ خَالَفَهُمْ حَتَّى يَأْتِيَهُمْ أَمْرُ اللَّهِ»
--- ص199: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٥ - حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَمْرِو بْنِ الْبَخْتَرِيِّ الرَّزَّازُ،
قَالَ:
ثنا ⦗٢٠٠⦘ أَحْمَدُ بْنُ عَبْدِ الْجَبَّارِ الْعُطَارِدِيُّ،
قَالَ:
ثنا أَبُو مُعَاوِيَةَ، عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ، عَنْ قَيْسٍ، عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«لَا تَزَالُ طَائِفَةٌ مِنْ أُمَّتِي ظَاهِرَةً عَلَى الدِّينِ عَزِيزَةً إِلَى يَوْمِ الْقِيَامَةِ»
--- ص200: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٦ - حَدَّثَنَا أَبُو بَكْرٍ مُحَمَّدُ بْنُ بَكْرٍ،
قَالَ:
ثنا أَبُو دَاوُدَ،
قَالَ:
ثنا عُبَيْدُ بْنُ هَاشِمٍ الْحُبُلِيُّ،
قَالَ:
ثنا ابْنُ أَبِي فُدَيْكٍ، عَنْ عَمْرِو بْنِ كَثِيرٍ، عَنِ الْحَسَنِ،
رَفَعَهُ قَالَ:
«مَنْ جَاءَهُ الْمَوْتُ، وَهُوَ يَطْلُبُ الْعِلْمَ يُحْيِي بِهِ ⦗٢٠١⦘ الْإِسْلَامَ لَمْ يَكُنْ بَيْنَهُ وَبَيْنَ الْأَنْبِيَاءِ فِي الْجَنَّةِ إِلَّا دَرَجَةٌ»
--- ص201: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٧ -
وَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«رَحْمَةُ اللَّهِ عَلَى خُلَفَائِي»
،
قَالُوا:
مَنْ خُلَفَاؤُكَ؟
قَالَ:
«الَّذِينَ يُحْيُونَ سُنَّتِي، وَيُعَلِّمُونَهَا عِبَادَ اللَّهِ»
--- ص201: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٨ - وَحَدَّثَنِي أَبِي رَحِمَهُ اللَّهُ،
قَالَ:
ثنا عَبْدُ اللَّهِ بْنُ الْوَلِيدِ بْنِ جَرِيرٍ،
قَالَ:
ثنا عَبْدُ الْوَهَّابِ الْوَرَّاقُ،
قَالَ:
ثنا مُحَمَّدُ بْنُ بَكْرٍ، عَنْ جَعْفَرِ بْنِ سُلَيْمَانَ، عَنْ عَبْدِ الصَّمَدِ بْنِ مَعْقِلٍ، عَنْ وَهْبِ بْنِ مُنَبِّهٍ،
قَالَ:
«الْفَقِيهُ الْعَفِيفُ الزَّاهِدُ الْمُتَمَسِّكُ بِالسُّنَّةِ أُولَئِكَ أَتْبَاعُ الْأَنْبِيَاءِ فِي كُلِّ زَمَانٍ»
⦗٢٠٢⦘ قَالَ الشَّيْخُ:
«جَعَلَنَا اللَّهُ وَإِيَّاكُمْ مِمَّنْ أَعَزَّ أَمْرَ اللَّهِ فَأَعَزَّهُ، وَأَبْقَى لِلَّهِ فَكَفَاهُ، وَلَجَأَ إِلَى مَوْلَاهُ الْكَرِيمِ فَتَوَلَّاهُ»
--- ص202: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٣٩ - حَدَّثَنَا مُحَمَّدُ بْنُ مَخْلَدٍ،
قَالَ:
حَدَّثَنَا عَلِيُّ بْنُ سَهْلِ بْنِ الْمُغِيرَةِ الْبَزَّازُ، عَنْ بَعْضِ،
أَصْحَابِهِ قَالَ:
قَالَ سُفْيَانُ بْنُ عُيَيْنَةَ:
«أَفْضَلُ النَّاسِ مَنْزِلَةً يَوْمَ الْقِيَامَةِ مَنْ كَانَ بَيْنَ اللَّهِ وَبَيْنَ خَلْقِهِ»
- يَعْنِي الرَّسُولَ وَالْعُلَمَاءَ - وَنَحْوُهُ عَنِ ابْنِ الْمُنْكَدِرِ
--- ص202: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٤٠ - حَدَّثَنَا أَبُو صَالِحٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ ثَابِتٍ،
قَالَ:
ثنا أَبُو الْأَحْوَصِ مُحَمَّدُ بْنُ الْهَيْثَمِ الْقَاضِي،
قَالَ:
ثنا ابْنُ أَبِي أُوَيْسٍ،
⦗٢٠٣⦘ قَالَ:
سَمِعْتُ مَالِكَ بْنَ أَنَسٍ،
يَقُولُ:
سَمِعْتُ رَبِيعَةَ بْنَ عَبْدِ الرَّحْمَنِ،
يَقُولُ:
«النَّاسُ فِي حُجُورِ عُلَمَائِهِمْ كَالصِّبْيَانِ فِي حُجُورِ آبَائِهِمْ»
--- ص203: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٤١ - حَدَّثَنَا أَبُو الْحُسَيْنِ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ أَبِي سَهْلٍ الْحَرْبِيُّ،
قَالَ:
ثنا أَبُو الْعَبَّاسِ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ مَسْرُوقٍ الطُّوسِيُّ،
قَالَ:
ثنا مُحَمَّدُ بْنُ الْحُسَيْنِ،
قَالَ:
ثنا عُبَيْدُ اللَّهِ بْنُ مُحَمَّدٍ،
قَالَ:
ثنا سَلَمَةُ بْنُ سَعِيدٍ،
قَالَ:
" كَانَ يُقَالُ: الْعُلَمَاءُ سُرُجُ الْأَزْمِنَةِ، فَكُلُّ عَالِمٍ مِصْبَاحُ زَمَانِهِ فِيهِ يَسْتَضِيءُ أَهْلُ عَصْرِهِ "
قَالَ:
" وَكَانَ يُقَالُ: الْعُلَمَاءُ تَنْسَخُ مَكَايِدَ الشَّيْطَانِ "
قَالَ الشَّيْخُ:
«جَعَلَنَا اللَّهُ وَإِيَّاكُمْ مِمَّنْ يَحْيَا بِهِ الْحَقُّ وَالسُّنَنُ، وَيَمُوتُ بِهِ الْبَاطِلُ وَالْبِدَعُ، وَيَسْتَضِيءُ بِنُورِ عِلْمِهِ أَهْلُ زَمَانِهِ، وَيُقَوِّي قُلُوبَ الْمُؤْمِنِينَ مِنْ إِخْوَانِهِ»
--- ص204: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٤٢ - حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَمْرِو بْنِ الْبَخْتَرِيِّ الرَّزَّازُ،
قَالَ:
ثنا جَعْفَرُ بْنُ مُحَمَّدِ بْنِ شَاكِرٍ،
قَالَ:
ثنا أَبُو غَسَّانَ،
قَالَ:
ثنا مَسْعُودٌ يَعْنِي ابْنَ سَعْدٍ الْجُعْفِيَّ، عَنْ عَطَاءِ بْنِ السَّائِبِ، عَنْ عَبْدِ اللَّهِ بْنِ رَبِيعَةَ، عَنْ سَلْمَانَ،
أَنَّهُ قَالَ:
«لَا يَزَالُ النَّاسُ بِخَيْرٍ مَا بَقِيَ الْأَوَّلُ، حَتَّى يَعْلَمَ الْآخِرُ، فَإِذَا هَلَكَ الْأَوَّلُ قَبْلَ أَنْ يَعْلَمَ الْآخِرُ هَلَكَ النَّاسُ»
--- ص204: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٤٣ - حَدَّثَنَا أَبُو بَكْرٍ عَبْدُ اللَّهِ بْنُ سُلَيْمَانَ بْنِ الْأَشْعَثِ،
قَالَ:
ثنا ⦗٢٠٥⦘ أَبُو عُمَيْرٍ النَّحَّاسُ،
قَالَ:
ثنا ضَمْرَةُ، عَنِ ابْنِ شَوْذَبٍ،
قَالَ:
" إِنَّ مِنْ نِعْمَةِ اللَّهِ عَلَى الشَّابِّ إِذَا تَنَسَّكَ أَنْ يُوَاخِيَ صَاحِبَ سُنَّةٍ يَحْمِلُهُ عَلَيْهَا.
وَعَنْهُ مِنْ طَرِيقٍ:
مِنْ نِعْمَةِ اللَّهِ عَلَى الشَّابِّ وَالْأَعْجَمِيِّ إِذَا نَسَكَا أَنْ يُوَفَّقَا لِصَاحِبِ سُنَّةٍ يَحْمِلُهُمَا عَلَيْهَا، لِأَنَّ الْأَعْجَمِيَّ يَأْخُذُ فِيهِ مَا سَبَقَ إِلَيْهِ "
--- ص205: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٤٤ - حَدَّثَنَا أَبُو الْفُضَيْلِ جَعْفَرُ بْنُ مُحَمَّدٍ،
قَالَ:
ثنا مُحَمَّدُ بْنُ إِسْحَاقَ،
قَالَ:
ثنا أَبُو هَمَّامٍ،
قَالَ:
سَمِعْتُ أَبِي،
قَالَ:
سَمِعْتُ عَمْرَو بْنَ قَيْسٍ الْمُلَائِيَّ،
يَقُولُ:
«إِذَا رَأَيْتَ الشَّابَّ أَوَّلَ مَا يَنْشَأُ مَعَ أَهْلِ ⦗٢٠٦⦘ السُّنَّةِ وَالْجَمَاعَةِ فَارْجُهُ، وَإِذَا رَأَيْتَهُ مَعَ أَهْلِ الْبِدَعِ، فَايْئَسْ مِنْهُ، فَإِنَّ الشَّابَّ عَلَى أَوَّلِ نُشُوئِهِ»
--- ص206: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٤٥ -
قَالَ:
وَسَمِعْتُ عَمْرَو بْنَ قَيْسٍ،
يَقُولُ:
«إِنَّ الشَّابَّ لَيَنْشَأُ، فَإِنْ آثَرَ أَنْ يُجَالِسَ أَهْلَ الْعِلْمِ كَادَ أَنْ يَسْلَمَ، وَإِنْ مَالَ إِلَى غَيْرِهِمْ كَادَ يَعْطَبُ»
قَالَ الشَّيْخُ:
«فَانْظُرُوا رَحِمَكُمُ اللَّهُ مَنْ تَصْحَبُونَ، وَإِلَى مَنْ تَجْلِسُونَ، وَاعْرَفُوا كُلَّ إِنْسَانٍ بِخِدْنِهِ، وَكُلَّ أَحَدٍ بِصَاحِبِهِ، أَعَاذَنَا اللَّهُ وَإِيَّاكُمْ مِنْ صُحْبَةِ الْمَفْتُونِينَ، وَلَا جَعَلَنَا وَإِيَّاكُمْ مِنْ إِخْوَانِ الْعَابِثِينَ، وَلَا مِنْ أَقْرَانِ الشَّيَاطِينِ، وَأَسْتَوْهِبُ اللَّهَ لِي وَلَكُمْ عِصْمَةً مِنَ الضَّلَالِ، وَعَافِيَةً مِنْ قَبِيحِ الْفِعَالِ»
--- ص206: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٤٦ - حَدَّثَنَا أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ مَخْلَدِ بْنِ حَفْصٍ الْعَطَّارُ،
قَالَ:
⦗٢٠٧⦘ حَدَّثَنَا الْعَبَّاسُ بْنُ مُحَمَّدٍ الدُّورِيُّ،
قَالَ:
حَدَّثَنَا خَلَفُ بْنُ تَمِيمٍ،
قَالَ:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ السَّرِيِّ، عَنِ ابْنِ الْمُنْكَدِرِ، عَنْ جَابِرٍ،
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«إِذَا لَعَنَ آخِرُ هَذِهِ الْأُمَّةِ أَوَّلَهَا، فَمَنْ كَانَ عِنْدَهُ عِلْمٌ، فَلْيُظْهِرْهُ، فَإِنَّ كَاتِمَ الْعِلْمِ يَوْمَئِذٍ كَكَاتِمِ مَا أَنْزَلَ اللَّهُ عَزَّ وَجَلَّ عَلَى مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ»
--- ص207: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٤٧ - حَدَّثَنَا أَبُو حَفْصٍ عُمَرُ بْنُ مُحَمَّدِ بْنِ رَجَا،
قَالَ:
حَدَّثَنَا ⦗٢٠٨⦘ أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ دَاوُدَ الْمِصِّيصِيُّ،
قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ رِزْقِ اللَّهِ الْكَلَوْذَانِيُّ،
قَالَ:
حَدَّثَنَا خَلَفُ بْنُ تَمِيمٍ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ السَّرِيِّ،
قَالَ:
حَدَّثَنِي مُحَمَّدُ بْنُ الْمُنْكَدِرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«إِذَا لَعَنَ آخِرُ هَذِهِ الْأُمَّةِ أَوَّلَهَا، فَمَنْ كَانَ عِنْدَهُ عِلْمٌ فَلْيُظْهِرْهُ، فَإِنَّ كَاتِمَ الْعِلْمِ يَوْمَئِذٍ كَكَاتِمِ مَا أَنْزَلَ اللَّهُ عَلَى مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ»
--- ص208: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٤٨ - حَدَّثَنِي أَبُو صَالِحٍ مُحَمَّدُ بْنُ أَحْمَدَ،
قَالَ:
حَدَّثَنَا أَبُو الْأَحْوَصِ،
قَالَ:
حَدَّثَنَا نُعَيْمُ بْنُ حَمَّادٍ،
قَالَ:
حَدَّثَنَا إِسْمَاعِيلُ بْنُ زَكَرِيَّا الْمَدَائِنِيُّ،
قَالَ:
حَدَّثَنَا عَنْبَسَةُ بْنُ عَبْدِ الرَّحْمَنِ الْقُرَشِيُّ، عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ،
عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«إِذَا لَعَنَ ⦗٢٠٩⦘ آخِرُ هَذِهِ الْأُمَّةِ أَوَّلَهَا فَلْيُظْهِرِ الَّذِي عِنْدَهُ عِلْمٌ عِلْمَهُ، فَإِنَّ كَاتِمَ الْعِلْمِ كَكَاتِمِ مَا أَنْزَلَ اللَّهُ عَزَّ وَجَلَّ»
--- ص209: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٤٩ - حَدَّثَنِي أَبُو يُوسُفَ يَعْقُوبُ بْنُ يُوسُفَ،
قَالَ:
حَدَّثَنَا الْعَبَّاسُ بْنُ يُوسُفَ،
قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ الْفَرَجِ الْبَزَّارُ،
قَالَ:
حَدَّثَنَا خَلَفُ بْنُ تَمِيمٍ،
قَالَ:
حَدَّثَنِي عَبْدُ اللَّهِ بْنُ البَسَّرِيِّ،
قَالَ:
حَدَّثَنِي مُحَمَّدُ بْنُ الْمُنْكَدِرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«إِذَا أَظْهَرَتْ أُمَّتِي الْبِدَعَ، وَشُتِمَ أَصْحَابِي، فَلْيُظْهِرِ الْعَالِمُ عِلْمَهُ، فَإِنَّ كَاتِمَ الْعِلْمِ يَوْمَئِذٍ كَكَاتِمِ مَا أَنْزَلَ اللَّهُ عَلَى مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ»
--- ص209: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٥٠ - حَدَّثَنَا أَبُو ذَرٍّ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ سُلَيْمَانَ الْبَاغَنْدِيُّ،
قَالَ:
أَخْبَرَنِي نَصْرُ بْنُ مَرْزُوقٍ الْمِصْرِيُّ،
قَالَ:
حَدَّثَنَا إِدْرِيسُ بْنُ يَحْيَى الْخَوْلَانِيُّ،
⦗٢١٠⦘ قَالَ:
حَدَّثَنَا الْفَضْلُ بْنُ مُخْتَارٍ، عَنْ عَبْدِ اللَّهِ بْنِ مَوْهَبٍ، عَنْ عِصْمَةَ بْنِ مَالِكٍ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«لَمَقَامُ أَحَدِكُمْ فِي الدُّنْيَا يَتَكَلَّمُ بِكَلِمَةِ حَقٍّ يَرُدُّ بِهَا بَاطِلًا وَيُحِقُّ بِهَا حَقًّا أَفْضَلُ مِنْ هِجْرَةٍ مَعِي»
--- ص210: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٥١ - حَدَّثَنَا أَبُو الْقَاسِمِ الْوَرَّاقُ،
قَالَ:
حَدَّثَنَا دَاوُدُ بْنُ رُشَيْدٍ،
⦗٢١١⦘ قَالَ:
حَدَّثَنَا بَقِيَّةُ بْنُ الْوَلِيدِ، عَنْ عَاصِمِ بْنِ سَعِيدٍ،
قَالَ:
حَدَّثَنِي ابْنٌ لِأَنَسِ بْنِ مَالِكٍ، عَنْ أَبِيهِ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«مَنْ أَحْيَا سُنَّتِي فَقَدْ أَحَبَّنِي، وَمَنْ أَحَبَّنِي كَانَ مَعِي فِي الْجَنَّةِ»
--- ص211: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٥٢ - حَدَّثَنَا أَبُو بَكْرٍ مُحَمَّدُ بْنُ بَكْرٍ التَّمَّارُ الْبَصْرِيُّ،
قَالَ:
حَدَّثَنَا أَبُو دَاوُدَ سُلَيْمَانُ بْنُ الْأَشْعَثِ السِّجِسْتَانِيُّ،
قَالَ:
حَدَّثَنَا سَعِيدُ بْنُ مَنْصُورٍ،
قَالَ:
حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ أَبِي حَازِمٍ، عَنْ أَبِيهِ، عَنْ سَهْلِ بْنِ سَعْدٍ،
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«وَاللَّهِ لَأَنْ يَهْدِيَ اللَّهُ بِهُدَاكَ رَجُلًا وَاحِدًا خَيْرٌ لَكَ مِنْ حُمْرِ النَّعَمِ»
--- ص211: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٥٣ - حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ،
قَالَ:
حَدَّثَنَا أَبُو رُوَيْقِ،
قَالَ:
⦗٢١٢⦘ حَدَّثَنَا حَجَّاجٌ،
قَالَ:
حَدَّثَنَا حَمَّادٌ، عَنْ يُونُسَ، وَحُمَيْدٍ، عَنِ الْحَسَنِ،
أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«مَا أَنْفَقَ عَبْدٌ نَفَقَةً أَفْضَلَ عِنْدَ اللَّهِ مِنْ نَفَقَةِ قَوْلٍ»
--- ص212: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٥٤ - حَدَّثَنَا أَبُو ذَرٍّ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ سُلَيْمَانَ الْبَاغَنْدِيُّ،
قَالَ:
حَدَّثَنَا عُمَرُ بْنُ شَبَّةَ النُّمَيْرِيُّ،
قَالَ:
حَدَّثَنَا إِبْرَاهِيمُ الْحِزَامِيُّ،
قَالَ:
⦗٢١٣⦘ حَدَّثَنَا إِسْحَاقُ بْنُ جَعْفَرِ بْنِ مُحَمَّدٍ،
قَالَ:
حَدَّثَنِي عَبْدُ اللَّهِ بْنُ جَعْفَرِ بْنِ مِسْوَرٍ، عَنِ الْحَارِثِ بْنِ الْفُضَيْلِ، عَنْ جَعْفَرِ بْنِ عَبْدِ اللَّهِ بْنِ الْحَكَمِ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْمِسْوَرِ بْنِ مَخْرَمَةَ، عَنْ أَبِي رَافِعٍ،
قَالَ:
قَالَ ابْنُ مَسْعُودٍ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«لَمْ يَكُنْ نَبِيُّ قَطُّ إِلَّا كَانَ لَهُ مِنْ أُمَّتِهِ حَوَارِيُّونَ، وَأَصْحَابٌ يَتَّبِعُونَ أَمْرَهُ، وَيَهْتَدُونَ بِسُنَّتِهِ، ثُمَّ يَأْتِي مِنْ بَعْدِ ذَلِكَ أُمَرَاءٌ يَقُولُونَ مَا لَا يَفْعَلُونَ، وَيَفْعَلُونَ مَا لَا يُؤْمَرُونَ يُغَيِّرُونَ السُّنَنَ، وَيُظْهِرُونَ الْبِدَعَ، فَمَنْ جَاهَدَهُمْ بِيَدِهِ، فَهُوَ مُؤْمِنٌ، وَمَنْ جَاهَدَهُمْ بِلِسَانِهِ، فَهُوَ مُؤْمِنٌ، وَمَنْ جَاهَدَهُمْ بِقَلْبِهِ، فَهُوَ مُؤْمِنٌ، وَلَيْسَ وَرَاءَ ذَلِكَ مِنَ الْإِيمَانِ مِثْقَالُ حَبَّةِ خَرْدَلٍ»
--- ص213: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٥٥ - حَدَّثَنِي أَبُو صَالِحٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ ثَابِتٍ،
قَالَ:
حَدَّثَنَا ⦗٢١٤⦘ أَبُو الْأَحْوَصِ مُحَمَّدُ بْنُ الْهَيْثَمِ الْقَاضِي،
قَالَ:
حَدَّثَنِي ابْنُ كَثِيرٍ يَعْنِي الْمِصِّيصِيَّ، عَنْ عَبْدِ اللَّهِ بْنِ وَاقِدٍ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرٍ، عَنْ عُبَادَةَ بْنِ الصَّامِتِ،
فِي حَدِيثٍ ذَكَرَهُ قَالَ:
سَمِعْتُ رَسُولَ اللَّهِ مُحَمَّدًا أَبَا الْقَاسِمِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
«إِنَّهَا سَيَلِي أُمَرَاءُ يُعَرِّفُونَكُمْ مَا تُنْكِرُونَ، وَيُنْكِرُونَ عَلَيْكُمْ مَا تَعْرِفُونَ، فَلَا طَاعَةَ لِمَنْ عَصَى اللَّهَ»
--- ص214: باب ذكر الأخبار والآثار التي دعتنا إلى جمع هذا الكتاب وتأليفه قال الشيخ: " أستوفق الله لصواب القول وصالح العمل، وأسأله عصمة من الزلل، وأن يجعل ما يوفقنا له من ذلك واصلا بنا إليه، ومزلفنا لديه، وأن يجعل ما علمنا حجة لنا، وبركة علينا، وعلى من عرفنا ---
٥٦ - حَدَّثَنَا ابْنُ مَخْلَدٍ،
قَالَ:
حَدَّثَنَا الْحُسَيْنُ بْنُ عَبْدِ الْوَهَّابِ،
قَالَ:
سَمِعْتُ أَبَا بَكْرِ بْنَ حَمَّادٍ،
قَالَ:
سَمِعْتُ أَبَا نَصْرٍ يَعْنِي بِشْرًا،
قَالَ:
سَمِعْتُ أَبَا أُسَامَةَ،
يَقُولُ:
«جَزَى اللَّهُ عَنَّا خَيْرًا مَنْ أَعَانَ الْإِسْلَامَ بِشَطْرِ كَلِمَةٍ»
--- ص215: باب ذكر ما افترضه الله تعالى نصا في التنزيل من طاعة الرسول صلى الله عليه وسلم " أما بعد: فإن الله عز وجل بعث محمدا صلى الله عليه وسلم رحمة للعالمين ومهيمنا على النبيين ونذيرا بين يدي عذاب شديد بكتاب أحكمت آياته وفصلت بيناته لا يأتيه الباطل من بين يديه، ---
بَابُ ذِكْرِ مَا افْتَرَضَهُ اللَّهُ تَعَالَى نَصًّا فِي التَّنْزِيلِ مِنْ طَاعَةِ الرَّسُولِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ " أَمَّا بَعْدُ:
فَإِنَّ اللَّهَ عَزَّ وَجَلَّ بَعَثَ مُحَمَّدًا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَحْمَةً لِلْعَالَمِينَ وَمُهَيْمِنًا عَلَى النَّبِيِّينَ وَنَذِيرًا بَيْنَ يَدَيْ عَذَابٍ شَدِيدٍ بِكِتَابٍ أُحْكِمَتْ آيَاتُهُ وَفُصِّلَتْ بَيِّنَاتُهُ لَا يَأْتِيهِ الْبَاطِلُ مِنْ بَيْنِ يَدَيْهِ، وَلَا مِنْ خَلْفِهِ تَنْزِيلٌ مِنْ حَكِيمٍ حَمِيدٍ، بَيَّنَ فِيهِ مَنَاهِجَ حُقُوقٍ افْتَرَضَهَا، وَمَعَالِمَ حُدُودٍ أَوْجَبَهَا إِيضَاحًا لِوَظَائِفِ دِينِهِ، وَإِكْمَالًا لِشَرَائِعِ تَوْحِيدِهِ، كُلُّ ذَلِكَ فِي آيَاتٍ أَجْمَلَهَا، وَبِأَلْفَاظٍ اخْتَصَرَهَا أَدْرَجَ فِيهَا مَعَانِيَهَا مِنْ ثُمَّ أَمَرَ نَبِيَّهُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِتَبْيِينِ مَا أَجْمَلَ، وَتَفْصِيلِ مَا أَدْرَجَ،
فَقَالَ جَلَّ ثَنَاؤُهُ:
{وَأَنْزَلْنَا إِلَيْكَ الذِّكْرَ لِتُبَيِّنَ لِلنَّاسِ مَا نُزِّلَ إِلَيْهِمْ وَلَعَلَّهُمْ يَتَفَكَّرُونَ}
[النحل: ٤٤]
وَفَرَضَ عَلَى الْخَلْقِ أَجْمَعِينَ طَاعَةَ رَسُولِهِ، وَقَرَنَ ذَلِكَ بِطَاعَتِهِ، وَمُتَصِّلًا بِعِبَادَتِهِ، وَنَهَى عَنْ مُخَالَفَتِهِ بِالتَّهْدِيدِ، وَتَوَاعَدَ عَلَيْهِ بَأَغْلَظِ الْوَعِيدِ فِي آيَاتٍ كَثِيرَةٍ مِنْ كِتَابِهِ،
فَقَالَ تَعَالَى:
{وَاتَّقُوا النَّارَ الَّتِي أُعِدَّتْ لِلْكَافِرِينَ وَأَطِيعُوا اللَّهَ وَالرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَ}
[آل عمران: ١٣٢]
،
--- ص216: باب ذكر ما افترضه الله تعالى نصا في التنزيل من طاعة الرسول صلى الله عليه وسلم " أما بعد: فإن الله عز وجل بعث محمدا صلى الله عليه وسلم رحمة للعالمين ومهيمنا على النبيين ونذيرا بين يدي عذاب شديد بكتاب أحكمت آياته وفصلت بيناته لا يأتيه الباطل من بين يديه، ---
وَقَالَ:
{قُلْ أَطِيعُوا اللَّهَ وَالرَّسُولَ فَإِنْ تَوَلَّوْا فَإِنَّ اللَّهَ لَا يُحِبُّ الَكَافِرِينَ}
[آل عمران: ٣٢]
،
وَقَالَ:
{فَلَا وَرَبِّكَ لَا يُؤْمِنُونَ حَتَّى يُحَكِّمُوكَ فِيمَا شَجَرَ بَيْنَهُمْ ثُمَّ لَا يَجِدُوا فِي أَنْفُسِهِمْ حَرَجًا مِمَّا قَضَيْتَ وَيُسَلِّمُوا تَسْلِيمًا}
[النساء: ٦٥]
،
وَقَالَ:
{وَمَنْ يُطِعِ اللَّهَ وَالرَّسُولَ فَأُولَئِكَ مَعَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ مِنَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ وَالصَّالِحِينَ وَحَسُنَ أُولَئِكَ رَفِيقًا}
[النساء: ٦٩]
،
وَقَالَ:
{مَنْ يُطِعِ الرَّسُولَ فَقَدْ أَطَاعَ اللَّهَ وَمَنْ تَوَلَّى فَمَا أَرْسَلْنَاكَ عَلَيْهِمْ حَفِيظًا}
[النساء: ٨٠]
،
وَقَالَ:
{يَا أَيُّهَا الَّذِينَ آمَنُوا أَطِيعُوا اللَّهَ وَأَطِيعُوا الرَّسُولَ وَأُولِي الْأَمْرِ مِنْكُمْ فَإِنْ تَنَازَعْتُمْ فِي شَيْءٍ فَرُدُّوهُ إِلَى اللَّهِ وَالرَّسُولِ إِنْ كُنْتُمْ تُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ ذَلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلًا}
[النساء: ٥٩]
"
--- ص216: باب ذكر ما افترضه الله تعالى نصا في التنزيل من طاعة الرسول صلى الله عليه وسلم " أما بعد: فإن الله عز وجل بعث محمدا صلى الله عليه وسلم رحمة للعالمين ومهيمنا على النبيين ونذيرا بين يدي عذاب شديد بكتاب أحكمت آياته وفصلت بيناته لا يأتيه الباطل من بين يديه، ---
٥٧ - حَدَّثَنَا أَبُو الْفَضْلِ جَعْفَرُ بْنُ مُحَمَّدٍ الْقَافْلَائِيُّ،
قَالَ:
⦗٢١٧⦘ حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَاقَ الصَّاغَانِيُّ،
قَالَ:
ثنا حَفْصُ بْنُ عُمَرَ الْعَدَنِيُّ،
قَالَ:
حَدَّثَنَا الْحَكَمُ بْنُ أَبَانَ، عَنْ عِكْرِمَةَ،
فِي قَوْلِهِ عَزَّ وَجَلَّ:
{أَطِيعُوا اللَّهَ وَأَطِيعُوا الرَّسُولَ وَأُولِي الْأَمْرِ مِنْكُمْ}
[النساء: ٥٩]
قَالَ:
«أَبُو بَكْرٍ وَعُمَرُ»
--- ص217: باب ذكر ما افترضه الله تعالى نصا في التنزيل من طاعة الرسول صلى الله عليه وسلم " أما بعد: فإن الله عز وجل بعث محمدا صلى الله عليه وسلم رحمة للعالمين ومهيمنا على النبيين ونذيرا بين يدي عذاب شديد بكتاب أحكمت آياته وفصلت بيناته لا يأتيه الباطل من بين يديه، ---
٥٨ - حَدَّثَنَا أَبُو الْفَضْلِ جَعْفَرُ بْنُ مُحَمَّدٍ،
قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَاقَ،
قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ عُكَّاشَةَ،
قَالَ:
حَدَّثَنَا جَعْفَرُ بْنُ عُمَرَ بْنِ بُرْقَانَ، عَنْ مَيْمُونِ بْنِ مِهْرَانَ،
فِي قَوْلِهِ تَعَالَى:
{فَإِنْ تَنَازَعْتُمْ فِي شَيْءٍ فَرُدُّوهُ إِلَى اللَّهِ وَالرَّسُولِ}
[النساء: ٥٩]
قَالَ:
«الرَّدُّ إِلَى اللَّهِ إِلَى كِتَابِهِ، وَالرَّدُّ إِلَى الرَّسُولِ إِنْ قُبِضَ إِلَى سُنَّتِهِ»
--- ص218: باب ذكر ما افترضه الله تعالى نصا في التنزيل من طاعة الرسول صلى الله عليه وسلم " أما بعد: فإن الله عز وجل بعث محمدا صلى الله عليه وسلم رحمة للعالمين ومهيمنا على النبيين ونذيرا بين يدي عذاب شديد بكتاب أحكمت آياته وفصلت بيناته لا يأتيه الباطل من بين يديه، ---
٥٩ - حَدَّثَنَا أَبُو شَيْبَةَ عَبْدُ الْعَزِيزِ بْنُ جَعْفَرِ بْنِ بَكْرٍ الْخُوَارَزْمِيُّ،
قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ بْنِ الْبَخْتَرِيِّ الْوَاسِطِيُّ،
قَالَ:
حَدَّثَنَا وَكِيعُ بْنُ الْجَرَّاحِ،
قَالَ:
حَدَّثَنَا جَعْفَرُ بْنُ بُرْقَانَ، عَنْ مَيْمُونِ بْنِ مِهْرَانَ،
{فَإِنْ تَنَازَعْتُمْ فِي شَيْءٍ فَرُدُّوهُ إِلَى اللَّهِ}
[النساء: ٥٩]
قَالَ: إِلَى كِتَابِهِ وَإِلَى الرَّسُولِ مَا دَامَ حَيًّا، فَإِذَا مَاتَ فَإِلَى سُنَّتِهِ،
وَقَالَ تَعَالَى:
{وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا وَذَلِكَ الْفَوْزُ الْعَظِيمُ وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ وَيَتَعَدَّ حُدُودَهُ يُدْخِلْهُ نَارًا خَالِدًا فِيهَا وَلَهُ عَذَابٌ مُهِينٌ}
[النساء: ١٤]
وَقَالَ:
{إِنَّا أَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ لِتَحْكُمَ بَيْنَ النَّاسِ بِمَا أَرَاكَ اللَّهُ وَلَا تَكُنْ لِلْخَائِنِينَ خَصِيمًا}
[النساء: ١٠٥]
وَقَالَ:
{وَأَطِيعُوا اللَّهَ وَأَطِيعُوا الرَّسُولَ وَاحْذَرُوا فَإِنْ تَوَلَّيْتُمْ فَاعْلَمُوا أَنَّمَا عَلَى رَسُولِنَا الْبَلَاغُ الْمُبِينُ}
[المائدة: ٩٢]
وَقَالَ:
{وَأَطِيعُوا اللَّهَ وَرَسُولَهُ إِنْ كُنْتُمْ مُؤْمِنِينَ}
[الأنفال: ١]
⦗٢١٩⦘ وَقَالَ:
{يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَجِيبُوا لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْ}
[الأنفال: ٢٤]
،
وَقَالَ:
{وَأَطِيعُوا اللَّهَ وَرَسُولَهُ وَلَا تَنَازَعُوا فَتَفْشَلُوا وَتَذْهَبَ رِيحُكُمْ}
[الأنفال: ٤٦]
،
وَقَالَ:
{إِنَّمَا كَانَ قَوْلَ الْمُؤْمِنِينَ إِذَا دُعُوا إِلَى اللَّهِ وَرَسُولِهِ لِيَحْكُمَ بَيْنَهُمْ أَنْ يَقُولُوا سَمِعْنَا وَأَطَعْنَا وَأُولَئِكَ هُمُ الْمُفْلِحُونِ}
[النور: ٥١]
وَقَالَ:
{وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ وَيَخْشَ اللَّهَ وَيَتَّقِهِ فَأُولَئِكَ هُمُ الْفَائِزُونِ}
[النور: ٥٢]
،
وَقَالَ:
{وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَطِيعُوا الرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَ}
[النور: ٥٦]
،
وَقَالَ:
{قُلْ أَطِيعُوا اللَّهَ وَأَطِيعُوا الرَّسُولَ فَإِنْ تَوَلَّوْا فَإِنَّمَا عَلَيْهِ مَا حُمِّلَ وَعَلَيْكُمْ مَا حُمِّلْتُمْ وَإِنْ تُطِيعُوهُ تَهْتَدُوا وَمَا عَلَى الرَّسُولِ إِلَّا الْبَلَاغُ الْمُبِينُ}
[النور: ٥٤]
،
وَقَالَ:
{لَا تَجْعَلُوا دُعَاءَ الرَّسُولِ بَيْنَكُمْ كَدُعَاءِ بَعْضِكُمْ بَعْضًا قَدْ يَعْلَمُ اللَّهُ الَّذِينَ يَتَسَلَّلُونَ مِنْكُمْ لِوَاذًا فَلْيَحْذَرِ الَّذِينَ يُخَالِفُونَ عَنْ أَمْرِهِ أَنْ تُصِيبَهُمْ فِتْنَةٌ أَوْ يُصِيبَهُمْ عَذَابٌ أَلِيمٌ}
[النور: ٦٣]
،
⦗٢٢٠⦘ وَقَالَ:
{إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ آمَنُوا بِاللَّهِ وَرَسُولِهِ وَإِذَا كَانُوا مَعَهُ عَلَى أَمْرٍ جَامِعٍ لَمْ يَذْهَبُوا حَتَّى يَسْتَأْذِنُوهُ إِنَّ الَّذِينَ يَسْتَأْذِنُونَكَ}
[النور: ٦٢]
الْآيَةَ،
وَقَالَ:
{وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا}
[الأحزاب: ٧١]
،
وَقَالَ:
{وَمَا كَانَ لِمُؤْمِنٍ وَلَا مُؤْمِنَةٍ إِذَا قَضَى اللَّهُ وَرَسُولُهُ أَمْرًا أَنْ يَكُونَ لَهُمُ الْخِيَرَةُ مِنْ أَمْرِهِمْ وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ فَقَدْ ضَلَّ ضَلَالًا مُبِينًا}
[الأحزاب: ٣٦]
،
وَقَالَ:
{لَقَدْ كَانَ لَكُمْ فِيهِمْ أُسْوَةٌ}
[الممتحنة: ٦]
حَسَنَةٌ لِمَنْ كَانَ يَرْجُو اللَّهَ وَالْيَوْمَ الْآخِرَ،
وَقَالَ:
{يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُقَدِّمُوا بَيْنَ يَدَيِ اللَّهِ وَرَسُولِهِ وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ سَمِيعٌ عَلِيمٌ}
[الحجرات: ١]
إِلَى قَوْلِهِ:
{غَفُورٌ رَحِيمٌ}
[البقرة: ١٧٣]
كُلُّهَا فِي طَاعَةِ الرَّسُولِ.
وَقَالَ:
{وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ وَمَنْ يَتَوَلَّ يُعَذِّبْهُ عَذَابًا أَلِيمًا}
[الفتح: ١٧]
،
وَقَالَ:
{وَالنَّجْمِ إِذَا هَوَى مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَى}
[النجم: ١]
وَمَا يَنْطِقُ عَنِ الْهَوَى إِنْ هُوَ إِلَّا وَحْيٌ يُوحَى عَلَّمَهُ شَدِيدُ الْقُوَى،
⦗٢٢١⦘ وَقَالَ:
{وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانْتَهُوا}
[الحشر: ٧]
،
وَقَالَ:
{وَأَطِيعُوا اللَّهَ وَأَطِيعُوا الرَّسُولَ فَإِنْ تَوَلَّيْتُمْ فَإِنَّمَا عَلَى رَسُولِنَا الْبَلَاغُ الْمُبِينُ}
[التغابن: ١٢]
،
وَقَالَ:
{فَاتَّقُوا اللَّهَ يَا أُولِي الْأَلْبَابِ الَّذِينَ آمَنُوا قَدْ أَنْزَلَ اللَّهُ إِلَيْكُمْ ذِكْرًا رَسُولًا يَتْلُو عَلَيْكُمْ آيَاتِ اللَّهِ مُبَيِّنَاتٍ لِيُخْرِجَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنَ الظُّلُمَاتِ إِلَى النُّورِ}
[الطلاق: ١٠]
، فِي آيَاتٍ أُخَرَ نَظَائِرَ لِهَذِهِ الْآيَاتِ، كُلُّهَا قَدْ قَرَنَ اللَّهُ عَزَّ وَجَلَّ طَاعَةَ رَسُولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِطَاعَتِهِ وَوَصَلَهَا بِفَرِيضَتِهِ، وَجَعَلَ أَمْرَهُ كَأَمْرِهِ، وَتَعَقَّبَهَا بِالْوَعِيدِ الشَّدِيدِ وَالزَّجْرِ، وَالتَّهْدِيدِ لِمَنْ حَادَ عَنْ أَمْرِهِ أَوْ خَرَجَ عَنْ طَاعَتِهِ أَوْ وَجَدَ فِي نَفْسِهِ حَرَجًا مِنْ قَضِيَّتِهِ أَوِ ابْتَدَعَ فِي سُنَّتِهِ، وَلَقَدْ دَلَّنَا مَوْلَانَا الْكَرِيمُ تَعَالَى عَلَى طَرِيقِ مَحَبَّتِهِ، وَأَرْشَدَنَا إِلَى سَبِيلِ هِدَايَتِهِ بِأَقْصَدِ الْمَذَاهِبِ،
وَأَقْرَبِ الْمَسَالِكِ حِينَ أَعْلَمَنَا أَنَّ مَحَبَّةَ اللَّهِ هِيَ فِي مُتَابَعَةِ نَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ قَالَ:
{قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَاللَّهُ غَفُورٌ رَحِيمٌ}
[آل عمران: ٣١]
فَمَنِ اتَّبَعَ رَسُولَهُ فِي سُنَّتِهِ أَوْرَثَهُ ذَلِكَ مَحَبَّةَ اللَّهِ عَزَّ وَجَلَّ بِكَسْبِهِ الْبَصِيرَةَ فِي إِيمَانِهِ فِيمَا أَحْكَمَهُ فِي قَلْبِهِ وَلِسَانِهِ وَبِالْمَغْفِرَةِ وَالرُّضْوَانِ فِي مِيعَادِهِ. ⦗٢٢٢⦘ وَسُئِلَ سَهْلُ بْنُ عَبْدِ اللَّهِ التُّسْتَرِيُّ عَنْ شَرَائِعِ الْإِسْلَامِ،
فَقَالَ:
وَقَالَ الْعُلَمَاءُ فِي ذَلِكَ وَأَكْثَرُوا وَلَكِنْ نَجْمَعُهُ كُلَّهُ بِكَلِمَتَيْنِ:
{وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانْتَهُوا}
[الحشر: ٧]
،
ثُمَّ نَجْمَعُهُ كُلَّهُ فِي كَلِمَةٍ وَاحِدَةٍ:
{مَنْ يُطِعِ الرَّسُولَ فَقَدْ أَطَاعَ اللَّهَ}
[النساء: ٨٠]
، فَمَنْ يُطِعِ الرَّسُولَ فِي سُنَّتِهِ فَقَدْ أَطَاعَ اللَّهَ فِي فَرِيضَتِهِ "
--- ص223: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
بَابُ ذِكْرِ مَا جَاءَتْ بِهِ السُّنَّةُ مِنْ طَاعَةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالتَّحْذِيرِ مِنْ طَوَائِفَ يُعَارِضُونَ سُنَنَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِالْقُرْآنِ قَالَ الشَّيْخُ:
" وَلْيَعْلَمِ الْمُؤْمِنُونَ مِنْ أَهْلِ الْعَقْلِ وَالْعِلْمِ أَنَّ قَوْمًا يُرِيدُونَ إِبْطَالَ الشَّرِيعَةِ وَدُرُوسَ آثَارِ الْعِلْمِ وَالسُّنَّةِ، فَهُمْ يُمَوِّهُونَ عَلَى مَنْ قَلَّ عِلْمُهُ وَضَعُفَ قَلْبُهُ بِأَنَّهُمْ يَدْعُونَ إِلَى كِتَابِ اللَّهِ وَيَعْمَلُونَ بِهِ، وَهُمْ مِنْ كِتَابِ اللَّهِ يَهْرُبُونَ وَعَنْهُ يُدْبِرُونَ، وَلَهُ يُخَالِفُونَ وَذَلِكَ أَنَّهُمْ إِذَا سَمِعُوا سُنَّةً رُوِيَتْ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَوَاهَا الْأَكَابِرُ عَنِ الْأَكَابِرِ وَنَقَلَهَا أَهْلُ الْعَدَالَةِ وَالْأَمَانَةِ، وَمَنْ كَانَ مَوْضِعَ الْقُدْوَةِ وَالْأَمَانَةِ وَأَجْمَعَ أَئِمَّةُ الْمُسْلِمِينَ عَلَى صِحَّتِهَا أَوْ حَكَمَ فُقَهَاؤُهُمْ بِهَا، عَارَضُوا تِلْكَ السُّنَّةَ بِالْخِلَافِ عَلَيْهَا وَتَلَقَّوْهَا بِالرَّدِّ لَهَا،
وَقَالُوا لِمَنْ رَوَاهَا عِنْدَهُمْ:
تَجِدُ هَذَا فِي كِتَابِ اللَّهِ؟ وَهَلْ نَزَلَ هَذَا فِي الْقُرْآنِ؟ وَأْتُونِي بِآيَةٍ مِنْ كِتَابِ اللَّهِ حَتَّى أُصَدِّقَ بِهَذَا، فَاعْلَمُوا رَحِمَكُمُ اللَّهُ أَنَّ قَائِلَ هَذِهِ الْمَقَالَةِ إِنَّمَا تَرَقَّقَ عَنْ صَبُوحٍ وَيُسْرٍ خَبِيئًا فِي إِرْبِغَاءَ يَتَحَلَّى بِحِلْيَةِ الْمُسْلِمِينَ وَيُضْمِرُ عَلَى طَوِيَّةِ الْمُلْحِدِينَ، يُظْهِرُ الْإِسْلَامَ بِدَعْوَاهُ وَيَجْحَدُهُ بِسِرِّهِ وَهَوَاهُ،
فَسَبِيلُ الْعَاقِلِ الْعَالِمِ إِذَا سَمِعَ قَائِلَ هَذِهِ الْمَقَالَةِ أَنْ يَقُولَ لَهُ:
يَا جَاهِلًا فِي الْحَقِّ، خَبِيثًا فِي الْبَاطِنِ، يَا مَنْ
--- ص224: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
خُطِّئَ بِهِ طَرِيقُ الرَّشَادِ وَسَبِيلُ أَهْلِ السَّدَادِ، إِنْ كُنْتَ تُؤْمِنُ بِكِتَابِ اللَّهِ، وَأَنَّهُ مُنَزَّلٌ مِنْ عِنْدِ اللَّهِ، وَأَنَّ مَا أَمَرَكَ اللَّهُ بِهِ وَمَا نَهَاكَ عَنْهُ فَرْضٌ عَلَيْكَ قَبُولُهُ، فَإِنَّ اللَّهَ أَمَرَكَ بِطَاعَةِ رَسُولِهِ وَقَبُولِ سُنَّتِهِ، لِأَنَّ اللَّهَ عَزَّ وَجَلَّ إِنَّمَا ذَكَرَ فَرَائِضَهُ وَأَوَامِرَهُ بِخِطَابٍ أَجْمَلَهُ، وَكَلَامٍ اخْتَصَرَهُ وَأَدْرَجَهُ، دَعَا خَلْقَهُ إِلَى فَرَائِضَ ذَكَرَ أَسْمَاءَهَا، وَأَمَرَ نَبِيَّهُ بِأَنْ يُبَيِّنَ لِلنَّاسِ مَعَانِيَهَا، وَيُوقِفَ الْأُمَّةَ عَلَى حُدُودِ شَرَائِعِهَا وَمَرَاتِبِهَا،
فَقَالَ تَبَارَكَ وَتَعَالَى:
{وَأَنْزَلْنَا إِلَيْكَ الذِّكْرَ لِتُبَيِّنَ لِلنَّاسِ مَا نُزِّلَ إِلَيْهِمْ وَلَعَلَّهُمْ يَتَفَكَّرُونَ}
[النحل: ٤٤]
فَرَبُّنَا تَعَالَى هُوَ الْمُنْزِلُ،
وَنَبِيُّنَا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ هُوَ الْمُبَيِّنُ قَالَ اللَّهُ عَزَّ وَجَلَّ:
{وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ}
[البقرة: ٤٣]
،
وَقَالَ:
{وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ}
[آل عمران: ٩٧]
وَقَالَ:
{وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ}
[البقرة: ١٩٦]
،
وَقَالَ:
{كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ}
[البقرة: ١٨٣]
. فَلَوْ عَارَضَكَ مَنْ هُوَ فِي الزَّيْغِ هَالِكٌ،
وَقَالَ لَكَ:
إِنَّ الصَّلَاةَ الَّتِي دَعَانِي اللَّهُ إِلَى إِقَامَتِهَا إِنَّمَا هِيَ صَلَاةٌ فِي عُمْرِي أَوْ صَلَاةٌ وَاحِدَةٌ فِي كُلِّ يَوْمٍ، أَوْ عَارَضَكَ فِي إِحْدَى الصَّلَوَاتِ الْخَمْسِ،
فَقَالَ:
إِنَّ صَلَاةَ الظُّهْرِ رَكْعَتَانِ، أَوْ صَلَاةَ الْعَصْرِ ثَلَاثُ رَكَعَاتٍ،
أَوْ قَالَ لَكَ:
إِنَّ الَّتِي تُسِرُّ الْقِرَاءَةَ فِيهَا مِنْ صَلَاةِ النَّهَارِ سَبِيلُكَ أَنْ تَجْهَرَ بِهِ , وَمَا تَجْهَرُ بِهِ فِي صَلَاةِ اللَّيْلِ وَالْفَجْرِ سَبِيلُكَ أَنْ تُخَافِتَ بِهِ،
أَوْ قَالَ لَكَ:
إِنَّ اللَّهَ تَعَالَى قَالَ:
--- ص225: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
{إِذَا نُودِيَ لِلصَّلَاةِ مِنْ يَوْمِ الْجُمُعَةِ فَاسْعَوْا إِلَى ذِكْرِ اللَّهِ وَذَرُوا الْبَيْعَ}
[الجمعة: ٩]
،
فَقَالَ:
إِنَّمَا أَمَرَنِي اللَّهُ بِالسَّعْيِ وَالذِّكْرِ وَلَيْسَ تَجِبُ عَلَيَّ صَلَاةٌ، وَإِنَّمَا أَذْكُرُ اللَّهَ بِلِسَانِي، وَأَنْصَرِفُ،
أَوْ قَالَ لَكَ:
إِنَّ الصَّلَاةَ يَوْمَ الْجُمُعَةِ أَرْبَعُ رَكَعَاتٍ كَسَائِرِ الْأَيَّامِ مِثْلُ صَلَاةِ الظُّهْرِ مِنْ غَيْرِ خُطْبَةٍ، وَإِلَّا فَأَوْجِدْ لِي لِلْخُطْبَةِ وَصَلَاةِ الرَّكْعَتَيْنِ وَالْجَهْرِ فِيهِمَا بِالْقِرَاءَةِ فِي كِتَابِ اللَّهِ مَوْضِعًا،
أَوْ قَالَ لَكَ:
إِنَّ اللَّهَ أَمَرَنِي بِالزَّكَاةِ، وَإِنَّمَا تَجِبُ عَلَى مَنْ مَعَهُ أَلْفُ دِينَارٍ فِي عُمْرِهِ مَرَّةً وَاحِدَةً دِينَارٌ وَاحِدٌ،
أَوْ قَالَ لَكَ قَائِلٌ:
إِنَّمَا الزَّكَاةُ فِي الذَّهَبِ وَالْوَرِقِ، وَلَا زَكَاةَ فِي الْحُبُوبِ، وَلَا الْبَهَائِمِ، أَوْ كَيْفَ تُعْطَى الزَّكَاةُ مِنَ الْبَهَائِمِ، وَالْأَنْعَامِ؟،
أَوْ قَالَ آخَرُ:
إِنَّ الْخَيْلَ وَالْبِغَالَ وَالْحَمِيرَ، وَالْإِمَاءَ، وَالْعَبِيدَ، وَالْعَقَارَاتِ، وَالسُّفُنَ، وَالثِّيَابَ الْفَاخِرَةَ، وَالْجَوَاهِرَ، وَالْيَوَاقِيتَ الَّتِي يَتَزَيَّنُ النَّاسُ، وَيَتَجَمَّلُونَ بِهَا مِنْ نَفِيسِ الْأَمْوَالِ، وَخَطِيرِ الْعِقْدِ وَالْأَمْلَاكِ، فَلِمَ لَا تُؤَدَّى زَكَاتُهَا؟،
أَوْ قَالَ لَكَ قَائِلٌ:
إِنِّي أَحُجُّ بِلَا إِحْرَامٍ، وَلَا أَخْلَعُ ثِيَابِي، وَلَا أَجْتَنِبُ شَيْئًا مِمَّا يَجْتَنِبُهُ الْمُحْرِمُونَ، وَلَا أَمْتَنِعُ مِنْ جِمَاعِ النِّسَاءِ، وَأَسْتَعْمِلُ الطِّيبَ، وَلَا آتِي الْمِيقَاتَ، وَيُجْزِينِي طَوَافٌ وَاحِدٌ وَسَعْيٌ وَاحِدٌ، وَالْعُمْرَةُ الَّتِي ذَكَرَهَا اللَّهُ عَزَّ وَجَلَّ إِنَّمَا هِيَ صَلَاةٌ أُصَلِّيهَا أَوْ هَدِيَّةٌ أُهْدِيهَا،
أَوْ قَالَ لَكَ:
إِنَّ الْجِمَارَ لَا أَرْمِيهَا، أَوْ عَارَضَكَ فِي شُهُورِ رَمَضَانَ،
وَقَالَ:
إِنَّمَا فُرِضَ عَلَى النَّبِيِّ وَأَصْحَابِهِ،
فَقَالَ:
إِنَّ الشَّهْرَ الَّذِي فُرِضَ صِيَامُهُ إِنَّمَا هُوَ رَمَضَانُ الَّذِي أُنْزِلَ فِيهِ الْقُرْآنُ،
أَوْ قَالَ لَكَ:
إِنَّ الصَّوْمَ عَنِ الطَّعَامِ وَالشَّرَابِ، فَإِنِ اسْتَعَطَ الرَّجُلُ أَوِ احْتَقَنَ، أَوِ ازْدَرَدَ مَا لَا يُؤْكَلُ وَلَا يُشْرَبُ، مِثْلُ
--- ص226: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
الْحَصَى وَالنَّوَى وَالْحِجَارَةِ، وَمَا أَشْبَهَهَا لَمْ يُفْسِدْ ذَلِكَ صَوْمَهُ،
أَوْ عَارَضَكَ آخَرُ فَقَالَ لَكَ:
إِنَّ اللَّهَ عَزَّ وَجَلَّ جَعَلَ مِيرَاثَ الْآبَاءِ لِلْأَبْنَاءِ وَالْأَزْوَاجِ وَالزَّوْجَاتِ وَالْإِخْوَةِ وَالْأَخَوَاتِ، فَأَنَا لَا أَمْنَعُ ابْنًا أَنْ يَرِثَ أَبَاهُ، وَإِنْ كَانَ الِابْنُ قَاتِلًا أَوْ كَافِرًا أَوْ عَبْدًا، وَذَلِكَ الرَّجُلُ يَرِثُ زَوْجَتَهُ الْيَهُودِيَّةَ وَالنَّصْرَانِيَّةَ، وَالْأَمَةَ فَإِنَّ اللَّهَ عَزَّ وَجَلَّ سَمَّاهَا زَوْجَةً،
وَقَدْ قَالَ:
{وَلَكُمْ نِصْفُ مَا تَرَكَ أَزْوَاجُكُمْ}
[النساء: ١٢]
،
وَمَاذَا كُنْتَ قَائِلًا لِرَجُلٍ قَالَ لَكَ:
إِنَّ اللَّهَ عَزَّ وَجَلَّ ذَكَرَ الْمُحَرَّمَاتِ مِنَ النِّسَاءِ فِي كِتَابِهِ،
ثُمَّ قَالَ عِنْدَ آخِرِهِنَّ:
{وَأُحِلَّ لَكُمْ مَا وَرَاءَ ذَلِكُمْ}
[النساء: ٢٤]
، فَلَمْ يَمْنَعْنِي أَنْ أَجْمَعَ بَيْنَ الْمَرْأَةِ وَخَالَتِهَا أَوْ بَيْنَ الْمَرْأَةِ وَعَمَّتِهَا،
وَكَذَلِكَ قَالَ:
{وَأُمَّهَاتُكُمُ الَّتِي أَرْضَعْنَكُمْ وَأَخَوَاتُكُمْ مِنَ الرَّضَاعَةِ}
فَمَا حَرَّمَ فِي كِتَابِهِ غَيْرَهَا بِلَبَنٍ، فَمَا تَصْنَعُ بِبَاقِي الْمُحَرَّمَاتِ بِالرَّضَاعِ بِمِثْلِهِنَّ مِنَ النَّسَبِ،
وَالنَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
«يَحْرُمُ مِنَ الرَّضَاعِ مَا يَحْرُمُ مِنَ النَّسَبِ»
. نَعَمْ وَيُجْزِي أَيْضًا مِنْ لَبَنِ الْفَحْلِ مِثْلُهُ، وَكُلُّ ذَلِكَ فَغَيْرُ مَوْجُودٍ
--- ص227: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
فِي كِتَابِ اللَّهِ قَدْ أَبَاحَ كُلَّ مَا كَانَ بَعْدَ الْمُسَمَّيَاتِ،
وَمَاذَا عَسَاكَ كُنْتَ قَائِلًا لِمَنْ قَالَ لَكَ:
إِنَّ اللَّهَ أَمَرَنِي أَنْ أَجْعَلَ وَصِيَّتِي إِنْ حَضَرَتْنِي الْوَفَاةُ لَأَبَوَيَّ، وَالْأَقْرَبِ مِنْ قَرَابَتِي،
فَإِنَّهُ قَالَ:
{إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ إِنْ تَرَكَ خَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ بِالْمَعْرُوفِ حَقًّا عَلَى الْمُتَّقِينَ}
[البقرة: ١٨٠]
؟
وَمَا أَنْتَ قَائِلٌ لِمَنْ قَالَ لَكَ:
إِنَّ اللَّهَ عَزَّ وَجَلَّ قَالَ:
{وَالسَّارِقُ وَالسَّارِقَةُ فَاقْطَعُوا أَيْدِيَهُمَا جَزَاءً بِمَا كَسَبَا}
[المائدة: ٣٨]
فَمَنْ سَرَقَ نَوَاةً فَمَا فَوْقَهَا فَهُوَ سَارِقٌ، فَأَنَا أَرَى قَطْعَ يَدِهِ مِنْ حَيْثُ سَرَقَهَا مِنْ حِرْزٍ أَوْ غَيْرِهِ فَهُوَ سَارِقٌ،
وَقَالَ لَكَ آخَرُ:
الْيَدُ مِنَ الْأَنَامِلِ إِلَى الْمَنْكِبِ كُلُّهَا يَدٌ فَأَنَا أَقْطَعُ السَّارِقَ مِنْ مَنْكِبِهِ،
وَقَالَ لَكَ آخَرُ:
لَا أَقْطَعُ إِلَّا أَطْرَافَ أَنَامِلِهِ
". هَذَا وَشِبْهُهُ، وَمَا لَوِ اسْتَقْصَيْنَاهُ لَطَالَ الْكِتَابُ، وَكَثُرَ الْإِسْهَابُ، فَبِمَ إِذًا أَنْتَ قَاطَعٌ حُجَّتَهُ وَدَارِئٌ عَنْ نَفْسِكَ خُصَومَتَهُ؟ وَهَلْ لَكَ مَلْجَأٌ تَلْجَأُ إِلَيْهِ،
أَوْ شَيْءٌ تُعَوِّلُ عَلَيْهِ غَيْرَ سُنَّةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الَّتِي فَرَضَ اللَّهُ عَلَيْكَ طَاعَتَهُ فِيهَا وَقَبُولَهَا وَالْعَمَلَ بِهَا فَإِنْ قُلْتَ:
وَمَا السُّنَّةُ الَّتِي هَذَا مَوْضِعُهَا؟ قِيلَ لَكَ هُوَ مَا أَمَرَ بِهِ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَنَهَى عَنْهُ، وَقَالَهُ أَوْ فَعَلَهُ، وَكُلُّ ذَلِكَ فَوَاجِبٌ عَلَيْكَ قَبُولُهُ، وَالْعَمَلُ بِهِ فَاتِّبَاعُهُ هُدًى وَالتَّرْكُ لَهُ عَلَى سَبِيلِ الْعِنَادِ كُفْرٌ وَضَلَالٌ، وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَدْ عَلِمَ أَنَّهُ سَيَكُونَ فِي آخِرِ الزَّمَانِ أَهْلُ إِلْحَادٍ وَزَيْغٍ وَضَلَالٍ يُكَذِّبُونَ سُنَّتَهُ وَيَجْحَدُونَ مَقَالَتَهُ، وَيَرُدُّونَ شَرِيعَتَهُ، فَلِذَلِكَ قَالَ فِيهِمْ مَا قَالَ "
.
--- ص228: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٦٠ - حَدَّثَنَا أَبُو بَكْرٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ صَالِحِ بْنِ سَيَّارٍ الْأَزْدِيُّ،
قَالَ:
حَدَّثَنَا بِشْرُ بْنُ مَطَرٍ،
قَالَ:
حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنِ ابْنِ الْمُنْكَدِرِ، وَسَالِمٍ أَبِي النَّضْرِ، عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي رَافِعٍ، عَنْ أَبِيهِ،
أَوْ غَيْرِهِ يَبْلُغُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
" لَا أُلْفِيَنَّ أَحَدَكُمْ مُتَّكِيًا عَلَى أَرِيكَتِهِ يَأْتِيهِ الْأَمْرُ مِنْ أَمْرِي مِمَّا أَمَرْتُ بِهِ أَوْ نَهَيْتُ عَنْهُ،
فَيَقُولُ:
لَا أَدْرِي مَا وَجَدْنَا فِي كِتَابِ اللَّهِ اتَّبَعْنَاهُ "
--- ص229: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٦١ - حَدَّثَنَا الْقَاضِي الْمَحَامِلِيُّ،
قَالَ:
حَدَّثَنَا يُوسُفُ بْنُ مُوسَى،
قَالَ:
حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنِ ابْنِ الْمُنْكَدِرِ، عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي رَافِعٍ، عَنْ أَبِيهِ، أَوْ عَنْ غَيْرِهِ فَذَكَرَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.
هَكَذَا قَالَ سُفْيَانُ أَنَّهُ قَالَ:
" لَا أُلْفِيَنَّ أَحَدَكُمْ مُتَّكِئًا عَلَى أَرِيكَتِهِ يَأْتِيهِ الْأَمْرُ مِنْ أَمْرِي مِمَّا أَمَرْتُ أَوْ نَهَيْتُ عَنْهُ فَيَقُولُ: لَا نَدْرِي مَا وَجَدْنَا فِي كِتَابِ اللَّهِ اتَّبَعْنَاهُ "
--- ص229: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٦٢ - حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ سُلَيْمَانَ النُّعْمَانِيُّ الْبَاهِلِيُّ،
قَالَ:
⦗٢٣٠⦘ حَدَّثَنَا الْحُسَيْنُ بْنُ عَبْدِ الرَّحْمَنِ الْجَرْجَرَائِيُّ،
قَالَ:
حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ، عَنْ حَرِيزِ بْنِ عُثْمَانَ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَوْفٍ الْجُرَشِيِّ، عَنِ الْمِقْدَامِ بْنِ مَعْدِي كَرِبَ،
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
" أَلَا إِنِّي أُوتِيتُ الْكِتَابَ وَمِثْلَهُ مَعَهُ أَلَا أَنْ يُوشِكَ شَبْعَانُ عَلَى أَرِيكَتِهِ يَقُولُ: عَلَيْكُمْ بِالْقُرْآنِ فَمَا وَجَدْتُمْ فِيهِ مِنْ حَلَالٍ فَأَحِلُّوهُ، وَمَا وَجَدْتُمْ فِيهِ مِنْ حَرَامٍ فَحَرِّمُوهُ أَلَا لَا يَحِلُّ الْحِمَارُ الْأَهْلِيُّ "
وَذَكَرَ الْحَدِيثَ
--- ص230: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٦٣ - حَدَّثَنَا أَبُو عُبَيْدٍ الْقَاسِمُ بْنُ إِسْمَاعِيلَ،
قَالَ:
حَدَّثَنَا ⦗٢٣١⦘ أَبُو عُتْبَةَ أَحْمَدُ بْنُ الْفَرَجِ الْحِمْصِيُّ،
قَالَ:
حَدَّثَنَا بَقِيَّةُ بْنُ الْوَلِيدِ،
قَالَ:
حَدَّثَنَا الزُّبَيْدِيُّ، عَنْ مَرْوَانَ بْنِ رُؤْبَةَ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَوْفٍ الْجُرَشِيِّ، عَنِ الْمِقْدَامِ بْنِ مَعْدِي كَرِبَ،
أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
" أُوتِيتُ الْكِتَابَ وَمَا يَعْدِلُهُ يُوشِكُ شَبْعَانُ عَلَى أَرِيكَتِهِ يَقُولُ: بَيْنَنَا وَبَيْنَكُمْ هَذَا الْكِتَابُ فَمَا كَانَ فِيهِ مِنْ حَلَالٍ أَحْلَلْنَاهُ، وَمَا كَانَ فِيهِ مِنْ حَرَامٍ حَرَّمْنَاهُ، وَإِنَّهُ لَيْسَ كَذَلِكَ "
--- ص231: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٦٤ - حَدَّثَنَا أَبُو الْفَضْلِ شُعَيْبُ بْنُ مُحَمَّدِ بْنِ الرَّاجْيَانِ،
قَالَ:
⦗٢٣٢⦘ حَدَّثَنَا عَلِيُّ بْنُ حَرْبٍ،
قَالَ:
حَدَّثَنَا أَبُو مَسْعُودٍ الزَّجَّاجُ، عَنْ أَبِي سَعْدٍ الْبَقَّالِ، عَنْ أَبِي عَبَّادٍ، عَنْ أَبِي هُرَيْرَةَ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
" عَسَى أَحَدُكُمْ يَبْلُغُهُ الْحَدِيثُ عَنِّي وَهُوَ مُتَّكِئٌ عَلَى أَرِيكَتِهِ،
فَيَقُولُ:
هَاتِ بِهِ قُرْآنًا مِنْ كِتَابِ اللَّهِ، إِلَّا مَا كَانَ مِنْ حَقٍّ قُلْتُهُ أَوْ لَمْ أَقُلْهُ، فَأَنَا أَقُولُهُ "
--- ص232: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٦٥ - حَدَّثَنَا أَبُو عَلِيٍّ إِسْمَاعِيلُ بْنُ مُحَمَّدٍ الصَّفَّارُ،
قَالَ:
حَدَّثَنَا أَحْمَدُ بْنُ مَنْصُورٍ الرَّمَادِيُّ،
قَالَ:
حَدَّثَنَا أَبُو الْحَسَنِ أَحْمَدُ بْنُ الْقَاسِمِ بْنِ الرَّيَّانِ الشَّبِّيُّ،
قَالَ:
حَدَّثَنَا إِسْحَاقُ بْنُ عَبْدِ اللَّهِ الْبَرْبَرِيُّ،
⦗٢٣٣⦘ قَالَا:
حَدَّثَنَا عَبْدُ الرَّزَّاقِ، عَنْ مَعْمَرٍ، عَنْ عَلِيِّ بْنِ زَيْدِ بْنِ جُدْعَانَ، عَنْ أَبِي نَضْرَةَ،
أَوْ غَيْرِهِ قَالَ:
كُنَّا عِنْدَ عِمْرَانَ بْنِ الْحُصَيْنِ،
وَكُنَّا نَتَذَاكَرُ الْعِلْمَ قَالَ:
فَقَالَ رَجُلٌ: لَا تَتَحَدَّثُوا إِلَّا بِمَا فِي الْقُرْآنِ ,
قَالَ:
فَقَالَ لَهُ عِمْرَانُ بْنُ الْحُصَيْنِ:
«إِنَّكَ لَأَحْمَقُ، أَوَجَدْتَ فِي الْقُرْآنِ صَلَاةَ الظُّهْرِ أَرْبَعَ رَكَعَاتٍ، وَالْعَصْرَ أَرْبَعًا لَا تَجْهَرُ فِي شَيْءٍ مِنْهَا، وَالْمَغْرِبَ ثَلَاثًا تَجْهَرُ بِالْقِرَاءَةِ فِي رَكْعَتَيْنِ، وَلَا تَجْهَرُ بِالْقِرَاءَةِ فِي رَكْعَةٍ، وَالْعِشَاءَ أَرْبَعَ رَكَعَاتٍ تَجْهَرُ بِالْقِرَاءَةِ فِي رَكْعَتَيْنِ، وَلَا تَجْهَرُ بِالْقِرَاءَةِ فِي رَكْعَتَيْنِ، وَالْفَجْرَ رَكْعَتَيْنِ تَجْهَرُ فِيهِمَا بِالْقِرَاءَةِ»
.
قَالَ عَلِيٌّ:
وَلَمْ يَكُنِ الرَّجُلُ الَّذِي قَالَ هَذَا صَاحِبَ بِدْعَةٍ، وَلَكِنَّهَا كَانَتْ مِنْهُ زَلَّةٌ ,
قَالَ:
ثُمَّ قَالَ عِمْرَانُ: لِمَا نَحْنُ فِيهِ يَعْدِلُ الْقُرْآنَ، أَوْ نَحْوَهُ مِنَ الْكَلَامِ
--- ص233: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٦٦ -
أَخْبَرَنِي أَبُو صَالِحٍ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ ثَابِتِ ابْنُ خَالِ أَبِي ⦗٢٣٤⦘ ـ رَحِمَهُمَا اللَّهُ ـ قَالَ:
أَخْبَرَنَا أَبُو عَلِيٍّ الْحُسَيْنُ بْنُ خَلِيلٍ الْعُكْبَرِيُّ،
قَالَ:
حَدَّثَنَا الْعَبَّاسُ بْنُ عَبْدِ الْعَظِيمِ الْعَنْبَرِيُّ،
قَالَ:
حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْأَنْصَارِيُّ،
قَالَ:
حَدَّثَنِي صُرَدُ بْنُ أَبِي الْمَنَازِلِ،
قَالَ:
سَمِعْتُ حَبِيبَ بْنَ أَبِي نَضْلَةَ الْمَالِكِيَّ،
قَالَ:
لَمَّا بُنِيَ هَذَا الْمَسْجِدُ مَسْجِدُ الْجَامِعِ قَالَ: وَعِمْرَانُ بْنُ حُصَيْنٍ جَالِسٌ، فَذَكَرُوا عِنْدَهُ السَّاعَةَ،
فَقَالَ رَجُلٌ مِنَ الْقَوْمِ:
يَا أَبَا نُجَيْدٍ إِنَّكُمْ لَتُحَدِّثُونَنَا أَحَادِيثَ مَا نَجِدُ لَهَا أَصْلًا فِي الْقُرْآنِ قَالَ: فَغَضِبَ عِمْرَانُ بْنُ حُصَيْنٍ،
وَقَالَ لِلرَّجُلِ:
«قَرَأْتَ الْقُرْآنَ؟»
قَالَ: نَعَمْ،
قَالَ:
" فَهَلْ وَجَدْتَ فِيهِ صَلَاةَ الْمَغْرِبِ ثَلَاثًا، وَصَلَاةَ الْعِشَاءِ أَرْبَعًا، وَالْغَدَاةَ رَكْعَتَيْنِ، وَالْأُولَى أَرْبَعًا، وَالْعَصْرَ أَرْبَعًا؟
قَالَ:
فَمِمَّنْ أَخَذْتُمْ هَذَا الشَّأْنَ؟ أَلَسْتُمْ عَنَّا أَخَذْتُمُوهُ؟ وَأَخَذْنَاهُ عَنْ نَبِيِّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَعَنَّا أَخَذْتُمُوهُ؟ أَوْ عَنْ مَنْ أَخَذْتُمْ فِي كُلِّ أَرْبَعِينَ دِرْهَمًا دِرْهَمٌ؟ وَفِي كَذَا وَكَذَا شَاةٍ كَذَا وَكَذَا وَمِنْ كَذَا وَكَذَا بَعِيرٍ كَذَا وَكَذَا , أَوَجَدْتُمْ هَذَا فِي الْقُرْآنِ؟ قَالَ لَا ,
قَالَ:
فَعَمَّنْ أَخَذْتُمْ هَذَا؟ أَلَسْتُمْ عَنَّا أَخَذْتُمُوهُ؟ وَأَخَذْنَاهُ عَنْ نَبِيِّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَأَخَذْتُمُوهُ عَنَّا؟
قَالَ:
فَهَلْ وَجَدْتُمْ فِي الْقُرْآنِ
{وَلْيَطَّوَّفُوا بِالْبَيْتِ الْعَتِيقِ}
[الحج: ٢٩]
وَجَدْتُمْ طَوَّفُوا سَبْعًا، وَارْكَعُوا خَلْفَ الْمَقَامِ رَكْعَتَيْنِ؟ هَلْ وَجَدْتُمْ هَذَا فِي الْقُرْآنِ عَمَّنْ أَخَذْتُمُوهُ أَلَسْتُمْ أَخَذْتُمُوهُ عَنَّا؟ وَأَخَذْنَاهُ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَأَخَذْتُمُوهُ عَنَّا؟
قَالُوا:
بَلَى قَالَ: ⦗٢٣٥⦘ فَوَجَدْتُمْ فِي الْقُرْآنِ لَا جَلَبَ وَلَا جَنَبَ، وَلَا شِغَارَ فِي الْإِسْلَامِ، أَوَجَدْتُمْ هَذَا فِي الْقُرْآنِ؟،
قَالُوا:
لَا،
قَالَ عِمْرَانُ:
فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:
«لَا جَلَبَ، وَلَا جَنَبَ، وَلَا شِغَارَ فِي الْإِسْلَامِ»
.
قَالَ:
أَوَمَا سَمِعْتُمُ اللَّهَ تَعَالَى قَالَ لِأَقْوَامٍ فِي كِتَابِهِ:
{مَا سَلَكَكُمْ فِي سَقَرَ قَالُوا: لَمْ نَكُ مِنَ الْمُصَلِّينَ وَلَمْ نَكُ نُطْعِمُ الْمِسْكِينَ}
[المدثر: ٤٣]
، حَتَّى بَلَغَ
{شَفَاعَةُ الشَّافِعِينَ}
[المدثر: ٤٨]
؟
قَالَ حَبِيبٌ:
أَنَا سَمِعْتُ عِمْرَانَ يَقُولُ: الشَّفَاعَةُ نَافِعَةٌ دُونَ مَنْ يُسَبِّحُونَ
--- ص235: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٦٧ -
قَالَ:
حَدَّثَنَا أَبُو عَلِيٍّ إِسْمَاعِيلُ بْنُ مُحَمَّدِ بْنِ الصَّفَّارِ،
قَالَ:
⦗٢٣٦⦘ حَدَّثَنَا الْحَسَنُ بْنُ عَلِيِّ بْنِ عَفَّانَ،
قَالَ:
حَدَّثَنِي يَحْيَى بْنُ آدَمَ،
قَالَ:
حَدَّثَنَا ابْنُ الْمُبَارَكِ، عَنْ مَعْمَرٍ، عَنْ عَلِيِّ بْنِ زَيْدِ بْنِ جُدْعَانَ، عَنْ أَبِي نَضْرَةَ، عَنْ عِمْرَانَ بْنِ حُصَيْنٍ،
أَنَّهُ قَالَ لِرَجُلٍ:
«إِنَّكَ امْرُؤٌ أَحْمَقُ أَتَجِدُ فِي كِتَابِ اللَّهِ الظُّهْرَ أَرْبَعًا، لَا تَجْهَرُ فِيهَا بِالْقِرَاءَةِ، ثُمَّ عَدَّدَ عَلَيْهِ الصَّلَاةَ، وَالزَّكَاةَ، وَنَحْوَهَا؟»
ثُمَّ قَالَ لَهُ:
«أَتَجِدُ هَذَا فِي كِتَابِ اللَّهِ مُفَسَّرًا؟ إِنَّ كِتَابَ اللَّهِ أَحْكَمَ ذَلِكَ، وَإِنَّ السُّنَّةَ تُفَسِّرُ ذَلِكَ»
--- ص236: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٦٨ - حَدَّثَنَا الْقَاضِي الْمَحَامِلِيُّ، وَعَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ سَعِيدٍ،
قَالَا:
حَدَّثَنَا يُوسُفُ بْنُ مُوسَى،
قَالَ:
⦗٢٣٧⦘ حَدَّثَنَا جَرِيرٌ، عَنْ مَنْصُورِ بْنِ الْمُعْتَمِرِ، عَنْ إِبْرَاهِيمَ، عَنْ عَلْقَمَةَ بْنِ قَيْسٍ،
قَالَ:
قَالَ عَبْدُ اللَّهِ:
«لَعَنَ اللَّهُ الْوَاشِمَاتِ وَالْمُسْتَوْشِمَاتِ، وَالْمُتَنَمِّصَاتِ، وَالْمُتَفَلِّجَاتِ لِلْحُسْنِ الْمُغَيِّرَاتِ خَلْقَ اللَّهِ»
قَالَ: فَبَلَغَ ذَلِكَ امْرَأَةً مِنْ بَنِي أَسَدٍ،
يُقَالُ لَهَا:
أُمُّ يَعْقُوبَ كَانَتْ تَقْرَأُ الْقُرْآنَ فَأَتَتْهُ،
فَقَالَتْ:
مَا حَدِيثٌ بَلَغَنِي عَنْكَ أَرَاكَ لَعَنْتَ الْوَاشِمَاتِ وَالْمُسْتَوْشِمَاتِ، وَالْمُتَنَمِّصَاتِ لِلْحُسْنِ، الْمُغَيِّرَاتِ خَلْقَ اللَّهِ،
فَقَالَ عَبْدُ اللَّهِ:
«وَمَا لِيَ لَا أَلْعَنُ مَنْ لَعَنَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَهُوَ فِي كِتَابِ اللَّهِ؟»
فَقَالَتِ الْمَرْأَةُ: لَقَدْ قَرَأْتُ مَا بَيْنَ اللَّوْحَيْنِ الْمُصْحَفَ فَمَا وَجَدْتُهُ.
قَالَ:
" أَمَا قَرَأْتِ:
{وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانْتَهُوا}
[الحشر: ٧]
؟ "
--- ص237: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٦٩ - حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَلِيِّ بْنِ دُحَيْمٍ الشَّيْبَانِيُّ، بِالْكُوفَةِ،
⦗٢٣٨⦘ قَالَ:
حَدَّثَنَا أَبُو عَمْرٍو أَحْمَدُ بْنُ أَبِي عَرَفَةَ الْغِفَارِيُّ،
قَالَ:
حَدَّثَنَا عَلِيُّ بْنُ قَادِمٍ، وَقَبِيصَةُ بْنُ عُقْبَةَ،
قَالَا:
حَدَّثَنَا سُفْيَانُ بْنُ سَعِيدٍ، عَنْ مَنْصُورٍ، عَنْ إِبْرَاهِيمَ، عَنْ عَلْقَمَةَ، عَنْ عَبْدِ اللَّهِ،
قَالَ:
قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ:
«لَعَنَ اللَّهُ الْوَاشِمَاتِ، وَالْمُسْتَوْشِمَاتِ، وَالْمُتَنَمِّصَاتِ، وَالْمُتَفَلِّجَاتِ لِلْحُسْنِ الْمُغَيِّرَاتِ خَلْقَ اللَّهِ»
قَالَ: فَجَاءَتِ امْرَأَةٌ مِنْ بَنِي أَسَدٍ يُقَالُ لَهَا: أُمُّ يَعْقُوبَ،
فَقَالَتْ:
بَلَغَنِي أَنَّكَ لَعَنْتَ كَيْتَ وَكَيْتَ،
فَقَالَ:
مَا لِيَ لَا أَلْعَنُ مَنْ لَعَنَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَهُوَ فِي كِتَابِ اللَّهِ؟
قَالَتْ:
قَدْ قَرَأْتُ مَا بَيْنَ اللَّوْحَيْنِ فَمَا وَجَدْتُهُ ,
قَالَ:
فَمَا قَرَأْتِ:
{وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانْتَهُوا}
[الحشر: ٧]
؟
--- ص239: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٧٠ - حَدَّثَنَا أَبُو عُبَيْدٍ الْقَاسِمُ بْنُ إِسْمَاعِيلَ الْمَحَامِلِيُّ،
قَالَ:
حَدَّثَنَا أَبُو بَكْرٍ مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ بْنِ زَنْجُوَيْهِ،
قَالَ:
حَدَّثَنَا مُعَلَّى بْنُ أَسَدٍ،
قَالَ:
حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ الْمُخْتَارِ، عَنْ عَبْدِ اللَّهِ بْنِ الدَّانَاجِ،
قَالَ:
سَمِعْتُ أَبَا سَلَمَةَ بْنَ عَبْدِ الرَّحْمَنِ، وَجَلَسَ فِي مَسْجِدِ الْبَصْرَةِ،
وَمِنْ خَالِدِ بْنِ عَبْدِ اللَّهِ بْنِ خَالِدِ بْنِ أُسَيْدٍ قَالَ:
فَجَاءَ الْحَسَنُ ⦗٢٤٠⦘ فَجَلَسَ إِلَيْهِ فَتَحَدَّثَا،
فَقَالَ أَبُو سَلَمَةَ:
حَدَّثَنَا أَبُو هُرَيْرَةَ،
عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ:
«إِنَّ الشَّمْسَ وَالْقَمَرَ يُكَوَّرَانِ فِي النَّارِ يَوْمَ الْقِيَامَةِ»
.
قَالَ:
فَقَالَ الْحَسَنُ: مَا ذَنْبُهُمَا؟،
فَقَالَ:
إِنِّي أُحَدِّثُكَ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، فَسَكَتَ الْحَسَنُ
--- ص240: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٧١ - حَدَّثَنَا أَبُو بَكْرٍ أَحْمَدُ بْنُ سُلَيْمَانَ النَّجَّادُ الْفَقِيهُ،
قَالَ:
حَدَّثَنَا الْحَسَنُ بْنُ شَبِيبٍ،
قَالَ:
حَدَّثَنَا الْحَارِثُ بْنُ مِسْكِينٍ،
قَالَ:
أَخْبَرَنَا ابْنُ وَهْبٍ،
قَالَ:
أَخْبَرَنَا مَالِكٌ، عَنْ رَجُلٍ، حَدَّثَهُ، عَنْ ⦗٢٤١⦘ عَبْدِ اللَّهِ بْنِ عُمَرَ،
«أَنَّهُ كَانَ يَتَّبِعُ أَمْرَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَآثَارَهُ وَحَالَهُ وَأَفْعَالَهُ وَيَهْتَمُّ بِهِ»
--- ص241: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٧٢ - حَدَّثَنَا إِسْمَاعِيلُ بْنُ مُحَمَّدِ بْنِ عَلِيٍّ الصَّفَّارُ،
قَالَ:
حَدَّثَنَا الْحَسَنُ بْنُ عَرَفَةَ،
قَالَ:
حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ الْفَزَارِيُّ، عَنْ مُحَمَّدِ بْنِ سُوقَةَ، عَنْ نَافِعٍ،
قَالَ:
كَانَ ابْنُ عُمَرَ
" إِذَا مَرَّ بِشَجَرَةٍ بَيْنَ مَكَّةَ وَالْمَدِينَةِ، أَنَاخَ عِنْدَهَا، ثُمَّ صَبَّ فِي أَصْلِهَا إِدَاوَةً مِنْ مَاءٍ،
وَإِنْ لَمْ تَكُنْ إِلَّا تِلْكَ الْإِدَاوَةَ قَالَ:
وَقَالَ نَافِعٌ: وَأَرَى أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَعَلَهُ، فَفَعَلَهُ "
--- ص242: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٧٣ - حَدَّثَنَا أَبُو بَكْرٍ أَحْمَدُ بْنُ سُلَيْمَانَ النَّجَّادُ،
قَالَ:
حَدَّثَنَا الْحُسَيْنُ بْنُ عَلِيٍّ،
قَالَ:
حَدَّثَنَا أَحْمَدُ بْنُ خَالِدٍ،
قَالَ:
حَدَّثَنَا شَبَابَةُ، عَنْ عَبْدِ الْعَزِيزِ بْنِ أَبِي سَلَمَةَ، عَنْ عُبَيْدِ اللَّهِ، عَنْ نَافِعٍ،
قَالَ:
كَانَ ابْنُ عُمَرَ
«يَتَتَبَّعُ آثَارَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، فَيُصَلِّي فِيهَا، حَتَّى إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَزَلَ تَحْتَ شَجَرَةٍ، فَكَانَ ابْنُ عُمَرَ يَصُبُّ تَحْتَهَا الْمَاءَ، حَتَّى لَا تَيْبَسَ»
--- ص242: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٧٤ - حَدَّثَنَا أَبُو بَكْرٍ أَحْمَدُ بْنُ سُلَيْمَانَ الْعَبَّادَانِيُّ، حَدَّثَنَا الدَّقِيقِيُّ،
⦗٢٤٣⦘ قَالَ:
حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ،
قَالَ:
أَخْبَرَنَا سُفْيَانُ يَعْنِي ابْنَ حُسَيْنٍ، عَنِ الْحَكَمِ، عَنْ مُجَاهِدٍ،
قَالَ:
كُنَّا مَعَ ابْنِ عُمَرَ فِي سَفَرٍ، فَمَرَّ بِمَكَانٍ، فَحَادَ عَنْهُ،
فَسُئِلَ:
لِمَ فَعَلْتَ ذَلِكَ؟،
فَقَالَ:
«إِنِّي رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَعَلَ هَذَا فَفَعَلْتُ»
--- ص243: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٧٥ - حَدَّثَنَا أَحْمَدُ بْنُ سُلَيْمَانَ،
قَالَ:
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ،
قَالَ:
حَدَّثَنَا الْحَارِثُ بْنُ سُرَيْجٍ،
قَالَ:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ، عَنْ عَاصِمٍ الْأَحْوَلِ،
قَالَ:
كَانَ ابْنُ عُمَرَ
" إِذَا رُئِيَ فِي طَرِيقٍ - كَأَنَّهُ ذَكَرَ كَلِمَةً مِنْ ⦗٢٤٤⦘ شِدَّةِ اتِّبَاعِهِ لِأَثَرِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -
فَإِنْ قِيلَ لَهُ:
إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَصَقَ بِالْحَائِطِ، لَصَقَ،
وَإِنْ قِيلَ لَهُ:
قَعَدَ، قَعَدَ،
وَإِنْ قِيلَ لَهُ:
مَشَى، مَشَى "
قَالَ الشَّيْخُ:
«وَاللَّهِ هَذِهِ أَفْعَالُ الْعُقَلَاءِ، وَالْمُؤْمِنِينَ، وَأَخْلَاقُ الْأَئِمَّةِ الْهَادِينَ، الْمَهْدِيِّينَ الرَّاشِدِينَ الْمُرْشَدِينَ، الَّذِينَ مَنِ اقْتَفَى آثَارَهُمْ، فَازَ وَنَجَا وَرَشَدَ، وَاهْتَدَى، وَمَنْ تَفَيَّأَ بِظِلِّهِمْ لَمْ يَظْمَأْ، وَلَمْ يَضْحَ، وَمَنْ خَالَفَهُمْ ضَلَّ وَغَوَى، وَغَضِبَ عَلَيْهِ رَبُّ السَّمَاءِ، فَنَعُوذُ بِاللَّهِ مِنَ الشَّقَاوَةِ وَالْعَمَاءِ، وَمِنَ الضَّلَالَةِ بَعْدَ الْهُدَى»
--- ص244: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٧٦ - حَدَّثَنَا أَبُو الْقَاسِمِ عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَبْدِ الْعَزِيزِ،
قَالَ:
قَالَ الزُّبَيْرُ: - وَأَحْسِبُهُ عَنَى ابْنَ بَكَّارٍ -
قَالَ:
كَانَ عَبْدُ اللَّهِ بْنُ عُمَرَ يَحْفَظُ ⦗٢٤٥⦘ مَا يَسْمَعُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَإِذَا لَمْ يَحْضُرْ سَأَلَ مَنْ حَضَرَ عَمَّا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَفَعَلَ، وَكَانَ يَتَتَبَّعُ آثَارَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي كُلِّ مَسْجِدٍ صَلَّى فِيهِ، وَكَانَ يَعْتَرِضُ بِرَاحِلَتِهِ فِي كُلِّ طَرِيقٍ مَرَّ بِهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، فَيُقَالُ لَهُ فِي ذَلِكَ،
فَيَقُولُ:
«أَتَحَرَّى أَنْ تَقَعَ رَاحِلَتِي عَلَى بَعْضِ أَخْفَافِ رَاحِلَةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ»
قَالَ الشَّيْخُ:
«فَلِلَّهِ دَرُّ أَقْوَامٍ دَقَّتْ فِطَنُهُمْ وَصَفَتْ أَذْهَانُهُمْ، وَتَعَالَتْ بِهِمُ الْهِمَمُ فِي اتِّبَاعِ نَبِيِّهِمْ، وَتَنَاهَتْ بِهِمُ الْمَحَبَّةُ، حَتَّى اتَّبَعُوهُ هَذَا الِاتِّبَاعَ، فَبِمِثْلِ هَدْيِ هَؤُلَاءِ الْعُقَلَاءِ إِخْوَانِي فَاهْتَدُوا، وَلِآثَارِهِمْ فَاقْتَفُوا تَرْشُدُوا، وَتُنْصَرُوا وَتُجْبَرُوا»
--- ص245: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٧٧ - حَدَّثَنَا أَبُو بَكْرٍ أَحْمَدُ بْنُ سُلَيْمَانَ النَّجَّادُ،
قَالَ:
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ،
قَالَ:
حَدَّثَنَا عَمْرٌو النَّاقِدُ،
قَالَ:
حَدَّثَنَا يَعْقُوبُ بْنُ مُحَمَّدٍ،
قَالَ:
حَدَّثَنِي أَبِي، عَنْ صَالِحِ بْنِ كَيْسَانَ، عَنِ ⦗٢٤٦⦘ ابْنِ شِهَابٍ،
قَالَ:
أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ، أَنَّ عَائِشَةَ،
قَالَتْ:
إِنَّ أَبَا بَكْرٍ رَضِيَ اللَّهُ عَنْهُ،
قَالَ:
«لَسْتُ تَارِكًا شَيْئًا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَعْمَلُ بِهِ إِلَّا عَمِلْتُ بِهِ، وَإِنِّي لَأَخْشَى إِنْ تَرَكْتُ شَيْئًا مِنْ أَمْرِهِ أَنْ أَزِيغَ»
قَالَ الشَّيْخُ:
«هَذَا يَا إِخْوَانِي الصِّدِّيقُ الْأَكْبَرُ يَتَخَوَّفُ عَلَى نَفْسِهِ الزَّيْغَ إِنْ هُوَ خَالَفَ شَيْئًا مِنْ أَمْرِ نَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، فَمَاذَا عَسَى أَنْ يَكُونَ مِنْ زَمَانٍ أَضْحَى أَهْلُهُ يَسْتَهْزِئُونَ بِنَبِيِّهِمْ وَبِأَوَامِرِهِ، وَيَتَبَاهَوْنَ بِمُخَالَفَتِهِ، وَيَسْخَرُونَ بِسُنَّتِهِ؟ نَسْأَلُ اللَّهَ عِصْمَةً مِنَ الزَّلَلِ وَنَجَاةً مِنْ سُوءِ الْعَمَلِ»
--- ص246: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٧٨ - حَدَّثَنَا أَبُو بَكْرٍ أَحْمَدُ بْنُ سُلَيْمَانَ،
قَالَ:
حَدَّثَنِي أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عُثْمَانَ،
قَالَ:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدٍ،
قَالَ:
حَدَّثَنَا عَبْدُ اللَّهِ بْنُ ⦗٢٤٧⦘ خِرَاشٍ الشَّيْبَانِيُّ، عَنِ الْعَوَّامِ بْنِ حَوْشَبٍ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ،
فِي قَوْلِهِ تَعَالَى:
{وَعَمِلَ صَالِحًا ثُمَّ اهْتَدَى}
[طه: ٨٢]
قَالَ:
«لَزِمَ السُّنَّةَ»
--- ص247: باب ذكر ما جاءت به السنة من طاعة رسول الله صلى الله عليه وسلم والتحذير من طوائف يعارضون سنن رسول الله صلى الله عليه وسلم بالقرآن قال الشيخ: " وليعلم المؤمنون من أهل العقل والعلم أن قوما يريدون إبطال الشريعة ودروس آثار العلم والسنة، فهم يموهون على من قل ---
٧٩ - حَدَّثَنَا أَبُو بَكْرٍ أَحْمَدُ بْنُ سُلَيْمَانَ النَّجَّادُ،
قَالَ:
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ،
قَالَ:
حَدَّثَنَا حُمَيْدُ بْنُ مَسْعَدَةَ،
قَالَ:
حَدَّثَنَا فُضَيْلُ بْنُ سُلَيْمَانَ،
قَالَ:
حَدَّثَنِي يَزِيدُ بْنُ أَبِي عُبَيْدٍ،
قَالَ:
رَأَيْتُ سَلَمَةَ بْنَ ⦗٢٤٨⦘ الْأَكْوَعِ يُصَلِّي مِنْ وَرَاءِ الصُّنْدُوقِ،
فَقُلْتُ لَهُ:
مَا لِي أَرَاكَ تُصَلِّي هَاهُنَا؟
قَالَ:
«إِنِّي رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَحَرَّى هَذَا الْمَكَانَ»