الكتاب: ماهية العقل ومعناه واختلاف الناس فيه
الرابط: https://shamela.ws/book/6492
============================================================


--- ص201: بسم الله الرحمن الرحيم ---
بِسم الله الرَّحْمَن الرَّحِيم
عونك اللَّهُمَّ
قَالَ أَبُو عبد الله الْحَارِث بن أَسد بن عبد الله المحاسبي الْبَصْرِيّ
رَحْمَة الله عَلَيْهِ
سَأَلت عَن الْعقل مَا هُوَ
وَإِنِّي أرجع إِلَيْك فِي اللُّغَة والمعقول من الْكتاب وَالسّنة وتراجع الْعلمَاء فِيمَا بَينهم بِالتَّسْمِيَةِ ثَلَاثَة مَعَاني
أَحدهَا هُوَ مَعْنَاهُ لَا معنى لَهُ غَيره فِي الْحَقِيقَة
والآخران اسمان جوزتهما الْعَرَب إِذْ كَانَا عَنهُ فعلا لَا يكونَانِ إِلَّا بِهِ وَمِنْه وَقد سَمَّاهَا الله تَعَالَى فِي كِتَابه وسمتها الْعلمَاء عقلا
فَأَما مَا هُوَ فِي الْمَعْنى فِي الْحَقِيقَة لَا غَيره فَهُوَ غريزة وَضعهَا
--- ص204: بسم الله الرحمن الرحيم ---
فَهُوَ غريزة لَا يعرف إِلَّا بفعاله فِي الْقلب والجوارح لَا يقدر أحد أَن يصفه فِي نَفسه وَلَا فِي غَيره بِغَيْر أَفعاله
لَا يقدر أَن يصفه بجسمية وَلَا بطول وَلَا بِعرْض وَلَا طعم وَلَا شم وَلَا مجسة وَلَا لون وَلَا يعرف إِلَّا بأفعاله
وَقَالَ قوم من الْمُتَكَلِّمين هُوَ صفوة الرّوح أَي خَالص الرّوح
وَاحْتَجُّوا باللغة فَقَالُوا لب كل شَيْء خالصه فَمن أجل ذَلِك سمي الْعقل لبا وَقَالَ الله عز وَجل
{إِنَّمَا يتَذَكَّر أولُوا الْأَلْبَاب}
يَعْنِي أولي الْعُقُول
وَلَا نقُول ذَلِك إِذا لم نجد فِيهِ كتابا مسطورا وَلَا حَدِيثا مأثورا
وَقَالَ قوم هُوَ نور وَضعه الله طبعا وغريزة يبصر بِهِ ويعبر بِهِ
نور فِي الْقلب كالنور فِي الْعين وَهُوَ الْبَصَر
فالعقل نور فِي الْقلب وَالْبَصَر نور فِي الْعين
--- ص205: بسم الله الرحمن الرحيم ---
فالعقل غريزة يُولد العَبْد بهَا ثمَّ يزِيد فِيهِ معنى بعد معنى بالمعرفة بالأسباب الدَّالَّة على الْمَعْقُول
وَقد زعم قوم أَن الْعقل معرفَة نظمها الله ووضعها فِي عباده يزِيد ويتسع بِالْعلمِ المكتسب ١٠٦ الدَّال على الْمَنَافِع والمضار
وَالَّذِي هُوَ عندنَا أَنه غريزة والمعرفة عَنهُ تكون
وَكَذَلِكَ الْجُنُون والحمق لَا يُسمى نكرَة لِأَنَّهُ لَو كَانَ الْمعرفَة هُوَ الْعقل سمي الْجُنُون نكرَة والحمق نكرَة لِأَن النكرَة ضد الْمعرفَة وَالْجهل ضد الْعلم
فَلَمَّا امْتنع أهل الْعلم أَن يسموا الْمَجْنُون مُنْكرا جَاهِلا وَلَا يسمون الْمُنكر مَجْنُونا وَالْجَاهِل مَجْنُونا وَقَالُوا بِأَنَّهُ مَجْنُون صَحَّ مَا قُلْنَاهُ
وَمِمَّا يدل على أَن الْعقل هُوَ الغريزة الَّتِي بهَا عرف فَأقر وَعرف فَأنْكر أَو ظن فَأنْكر لِأَن الْإِنْكَار فعل فَكَذَلِك ضد الْمعرفَة فعل
فَمِنْهُ فعل عَن طبع يُوجِبهُ الطَّبْع كالضرة كمعرفة
--- ص208: بسم الله الرحمن الرحيم ---
وَفِي الصمت ستر العي يَوْمًا وَإِنَّمَا
صحيفَة لب الْمَرْء أَن يتكلما ...
وَأما الاثنتان اللَّتَان جوزتهما اللُّغَة فِي الْكتاب وَالسّنة وتراجع أهل الْمعرفَة فِيمَا بَينهم بِالتَّسْمِيَةِ فجوزتهما اللُّغَة على حَقِيقَة الْمَعْنى بِأَن سمتهما عقلا إِذْ كَانَا عَن الْعقل لَا عَن غَيره
فإحداهما الْفَهم لإصابة الْمَعْنى وَهُوَ الْبَيَان لكل مَا سمع من الدُّنْيَا وَالدّين أَو مس أَو ذاق أَو شم فَسَماهُ الْخلق عقلا وَسموا فَاعله عَاقِلا
وَقد رُوِيَ فِي التَّفْسِير لما قَالَ الله تَعَالَى لمُوسَى عَلَيْهِ السَّلَام
{فاستمع لما يُوحى}
قيل اعقل مَا أَقُول لَك
وَهَذِه خصْلَة يشْتَرك فِيهَا أهل غريزة الْعقل الَّتِي خلفهَا الله فيهم من أهل الْهدى وَأهل الضَّلَالَة من بعض أهل الْكتاب لما تقدم عِنْدهم من أهل الدّين
ويجتمع عَلَيْهَا أهل كل إِيمَان وضلال فِي أُمُور الدُّنْيَا خَاصَّة والمطيع والعاصي وَهُوَ فهم الْبَيَان
وَقَالَ الله عز وَجل فِي مَا يعيب بِهِ أهل الْكتاب فَقَالَ
--- ص209: بسم الله الرحمن الرحيم ---
{يسمعُونَ كَلَام الله ثمَّ يحرفونه من بعد مَا عقلوه وهم يعلمُونَ}
وَقَالَ عز وَجل
{يعرفونه كَمَا يعْرفُونَ أَبْنَاءَهُم}
وَقَالَ
{?}
يعلمُونَ أَنه الْحق من رَبهم
وَقَالَ
{يعلمُونَ أَنه منزل من رَبك بِالْحَقِّ}
فالفهم وَالْبَيَان يُسمى عقلا لِأَنَّهُ عَن الْعقل كَانَ
فَيَقُول الرجل للرجل
أعقلت مَا رَأَيْت أَو سَمِعت
فَيَقُول نعم يَعْنِي أَنِّي قد فهمت وتبينت
وَالْعرب إِنَّمَا سمت الْفَهم عقلا لِأَن مَا فهمته فقد قيدته بعقلك وضبطته كَمَا الْبَعِير قد عقل أَي أَنَّك قد قيدت سَاقه إِلَى فَخذيهِ
وَقَالُوا اعتقل لِسَان فلَان أَي استمسك
--- ص210: بسم الله الرحمن الرحيم ---
وَيُقَال اعقل شَاتك إِذا حبستها وَهُوَ أَن يضع رجله بَين نوفها وفخذها وَيُقَال اعتقل رجل فلَان إِذا صارعه
وَالْمعْنَى الثَّالِث هُوَ البصيرة والمعرفة بتعظيم قدر الْأَشْيَاء النافعة والضارة ١٠٧ فِي الدُّنْيَا وَالْآخِرَة وَمِنْه الْعقل عَن الله تَعَالَى
فَمن ذَلِك أَن تعظم مَعْرفَته وبصيرته بعظيم قدر الله تَعَالَى وبقدر نعمه وإحسانه وبعظيم قدر ثَوَابه وعقابه لينال بِهِ النجَاة من الْعقَاب وَالظفر بالثواب
فَإِذا كَانَ لله مُعظما كَانَ لله مجلا هايبا
وَإِذا كَانَ لله مجلا هايبا كَانَ مِنْهُ مستحيا وَإِلَى الله طَاعَته مسارعا ولمساخطه مجانبا
وَإِذا كَانَ مُعظما لما ينَال بِهِ النجَاة من الْعقَاب وَالظفر بالثواب عني بِطَلَب الْعلم وَرغب فِي الْفَهم وَالْعقل عَن الله عز وَجل أَكثر همته
--- ص211: بسم الله الرحمن الرحيم ---
وَإِذا عني بِطَلَب الْعلم بذلك اسْتدلَّ بِهِ على عظم قدر الْمولى وَقدر ثَوَابه وعقابه
وَإِذا اسْتدلَّ على ذَلِك أبْصر وَفهم حقائق مَعَاني الْبَيَان
فَإِذا فهم عقل عَظِيم قدر الله تَعَالَى وَعرضه على الله سُبْحَانَهُ وعقابه وثوابه
وَإِذا عظم قدر ذَلِك هاب الله وَفرق وَرَجا وَرغب واشتاق فَكَأَنَّمَا يعاين ذَلِك كرأي الْعين فَكَانَ عَن الله تَعَالَى عَاقِلا وَسمي ذَلِك مِنْهُ عقلا إِذْ كَانَ بِالْعقلِ طلب ذَلِك وبالعقل فهم ذَلِك وبالعقل لزم ذَلِك وبالعقل جَانب مَا يُزِيلهُ عَن ذَلِك
فَهَذَا الَّذِي عقل عَن ربه
ألم تسمعه عز وَجل يَقُول وَتَعيهَا
{أذن وَاعِيَة}
قَالَ أذن عقلت عَن الله تَعَالَى يَعْنِي عقل عَن الله مَا سَمِعت أذنَاهُ مِمَّا قَالَ وَأخْبر
--- ص212: بسم الله الرحمن الرحيم ---
فَهَذَا هُوَ الْعقل
وَمن زَالَ عَن ذَلِك وَمَعَهُ غريزة الْعقل الَّتِي فرق الله تَعَالَى بهَا بَين الْعُقَلَاء والمجانين فَهُوَ غير عَاقل عَن الله عز وَجل وَهُوَ عَاقل للْبَيَان الَّذِي لَزِمته من أَجله الْحجَّة
وَقد وصف الله عز وَجل هَذَا فِي كِتَابه عَن رجال وسما لَهُم عقلا فَقَالَ تَعَالَى
{لَهُم قُلُوب لَا يفقهُونَ بهَا}
يَعْنِي عَنهُ
وَقَالَ الله عز وَجل
{وَجَعَلنَا لَهُم سمعا وأبصارا وأفئدة}
يَعْنِي عقولا
{فَمَا أغْنى عَنْهُم سمعهم وَلَا أَبْصَارهم وَلَا أفئدتهم من شَيْء إِذْ كَانُوا يجحدون بآيَات الله}
ثمَّ سمى بعض الْكفَّار من أهل الْكتاب عَاقِلا للْبَيَان الَّذِي لزمتهم بِهِ الْحجَّة
{يحرفونه من بعد مَا عقلوه وهم يعلمُونَ}
فَأخْبر أَنهم لَا يعْقلُونَ يَعْنِي عَنهُ وَعَن مَا قَالَ من عَظِيم قدره الْمُبين عَنهُ
--- ص213: بسم الله الرحمن الرحيم ---
ثمَّ قَالَ
{يحرفونه من بعد مَا عقلوه}
يَعْنِي عقل الْبَيَان
وَآخَرُونَ لَهُم عقول الغرايز لَا يعْقلُونَ الْبَيَان وَلَا الْمُبين عَنهُ بالفهم لَهُ إِلَّا أَنهم يسمعُونَ بلغَة يعرفونها كلَاما لَا يعْقلُونَ مَعَانِيه بالفهم لَهُ كمشركي الْعَرَب فَقَالَ
{إِن هم إِلَّا كالأنعام بل هم أضلّ سَبِيلا}
فَلم يعقلوا مَا قَالَ عز وَجل لإعجابهم برأيهم ولتقليدهم آبَاءَهُم وكبراءهم وَقد كَانَت لَهُم عقول غرايز يعْقلُونَ بهَا أَمر دنياهم
وَلَو تركُوا الْإِعْجَاب بِالرَّأْيِ وتقليد الكبراء ثمَّ تدبروا لعقلوا مَا قَالَ الله وَلَكِن أعجبوا بآرائهم وقلدوا كبراءهم
فَقَالَ عز وَجل
{وهم يحسبون أَنهم يحسنون صنعا}
وَقَالَ جلّ ثَنَاؤُهُ
{أَفَمَن زين لَهُ سوء عمله فَرَآهُ حسنا}
وَقَالَ
{وَيَحْسبُونَ أَنهم على شَيْء أَلا إِنَّهُم هم الْكَاذِبُونَ}
فَلم يعقلوا مَا قيل لَهُم كَمَا عقله المحرفون للسان بَعْدَمَا عقلوه
--- ص214: بسم الله الرحمن الرحيم ---
فهم يعلمُونَ أَمر دنياهم
ودقايق مَعَايشهمْ أدق فِي الغموض من أَعْلَام الدّين فَقَالَ الله جلّ وَعز
{يعلمُونَ ظَاهرا من الْحَيَاة الدُّنْيَا وهم عَن الْآخِرَة هم غافلون}
قَالَ حَدثنِي عَفَّان قَالَ حَدثنَا صَخْر بن جوَيْرِية عَن الْحسن فِي قَوْله تَعَالَى
{يعلمُونَ ظَاهرا من الْحَيَاة الدُّنْيَا}
قَالَ
لَا جرم وَالله لقد بلغ من علم أحدهم بدنياه أَنه يقلب الدِّرْهَم على ظفره ويخبرك بوزنه وَمَا يحسن يُصَلِّي
قَالَ حَدثنِي عَفَّان قَالَ حَدثنَا شُعْبَة عَن شَرْقي فِي
--- ص215: بسم الله الرحمن الرحيم ---
قَوْله
{يعلمُونَ ظَاهرا من الْحَيَاة الدُّنْيَا}
فَذكر الخراز والخياط وَنَحْوهمَا فَأخْبر الله تَعَالَى أَنهم يعْقلُونَ أَمر دنياهم وَلَو تدبروا وَتركُوا التَّقْلِيد والإعجاب بالآراء لعقلوا أَمر آخرتهم كَمَا عقلوا أَمر دنياهم حِين عنوا بِطَلَب مَنَافِعهَا فِي العواقب وَدفع مضارها فِي العواقب
فَهَذِهِ أَربع فرق
فرقة عقلت عَن الله تَعَالَى عظم قدره وَقدرته وَمَا وعد وتوعد فأطاعت وخشعت
وَفرْقَة عقلت الْبَيَان ثمَّ جحدت كبرا وعنادا لطلب الدُّنْيَا كَمَا وصف عَن إِبْلِيس أَنه تكبر وعاند كبرا وَهُوَ مَعَ ذَلِك يَقُول
{فبعزتك لأغوينهم أَجْمَعِينَ}
وَوصف الْيَهُود ١٠٨ فَقَالَ
{ليكتمون الْحق وهم يعلمُونَ}
وَقَالَ
{وجحدوا بهَا واستيقنتها أنفسهم ظلما وعلوا}
وَقَالَ
{يعلمُونَ أَنه منزل من رَبك بِالْحَقِّ}
--- ص216: بسم الله الرحمن الرحيم ---
وَقَالَ
{واشتروا بِهِ ثمنا قَلِيلا فبئس مَا يشْتَرونَ}
وَفرْقَة طغت وأعجبت وقلدت فعميت عَن الْحق أَن تتبينه ثمَّ تقر بِهِ ثمَّ تجحده كبرا وَطلبت دنيا بعد عقلهَا للْبَيَان فظنت أَنَّهَا على حق وَدين وَهِي على بَاطِل وَشر وضلال
وَفرْقَة رعة عقلت قدر الله عز وَجل فِي تَدْبيره وتفرده بالصنع وَعرفت قدر الْإِيمَان فِي النجَاة بالتمسك بِهِ وَقدر الْعقَاب فِي ضَرَره فِي مجانبة الْإِيمَان فَلم يجحدوا كبرا وَلَا أَنَفَة وَلَا طلب دنيا لعقلها أَن عَاجل الدُّنْيَا يفنى وَعَذَاب الْآخِرَة لَا يفنى فأقرت وَآمَنت وَلم تعقل عَظِيم قدر الله فِي هيبته وجلاله وعظيم قدر ثَوَابه وعقابه فِي إتْيَان مَعَاصيه وَالْقِيَام بفرايضه فعصت وضيعت وغفلت ونسيت إِلَّا أَنَّهَا علمت عَظِيم قدر الْإِيمَان فِي النجَاة وعظيم ضَرَر الْكفْر قد عقلته عَن الله تَعَالَى فَهِيَ قَائِمَة بِهِ دائمة عَلَيْهِ
ثمَّ بعد عقله قدر الْإِيمَان يزْدَاد معرفَة بِقدر الْغَضَب والوعيد والوعد
--- ص217: بسم الله الرحمن الرحيم ---
فَإِن ازْدَادَ طَائِفَة قَامَ بطَائفَة من الْفُرُوض وَترك بعض الْمعاصِي وَإِلَّا ضيع بعض الْفُرُوض وَركب بعض الْمعاصِي من أجل الْهوى وَمَعَهُ عقل الْبَيَان وَالْإِقْرَار فعقل أَنه مسيء وَلم يرجع عَن إساءته لغَلَبَة الْهوى
وَلَو ازْدَادَ عقلا بعظيم قدر الْغَضَب والرضى وَالثَّوَاب وَالْعِقَاب لاستعمل مَا عقل من الْبَيَان وَأقر بِهِ بِأَنَّهُ حق فَتَابَ وأناب
وَجَمِيع الممتحنين المأمورين من الْعُقَلَاء البالعين كلهم لَهُم عقول يميزون بهَا أُمُور الدُّنْيَا كلهَا الْجَلِيل والدقيق وَأَكْثَرهم للآخرة لَا يعْقلُونَ
ألم تسمعه عز وَجل يَقُول
{وتراهم ينظرُونَ إِلَيْك وهم لَا يبصرون}
وَقَالَ جلّ ثَنَاؤُهُ
{لَهُم قُلُوب لَا يفقهُونَ بهَا وَلَهُم أعين لَا يبصرون بهَا وَلَهُم آذان لَا يسمعُونَ بهَا}
وهم بالدنيا أهل بصر وَسمع وعقل وَلم يعن أَنهم صم خرس مجانين وَإِنَّمَا عذبهم لأَنهم يعْقلُونَ لَو تدبروا مَا يرَوْنَ
--- ص218: بسم الله الرحمن الرحيم ---
ويسمعون من الدَّلَائِل عَلَيْهِ من آيَات الْكتاب وآثار الصَّنْعَة واتصال التَّدْبِير الَّذِي يدل عَلَيْهِ أَنه وَاحِد لَا شريك لَهُ
وَحكى تَعَالَى قَول أهل النَّار فَقَالَ
{وَقَالُوا لَو كُنَّا نسْمع أَو نعقل مَا كُنَّا فِي أَصْحَاب السعير}
وَقد كَانَت لَهُم عقول وأسماع لزمتهم بهَا الْحجَّة لله عز وَجل وَإِنَّمَا عَنى عز وَجل أَنَّهَا لم تعقل عَن الله فهما لما قَالَ من عَظِيم قدر عَذَابه فندمت وَنَادَتْ بِالْوَيْلِ والندم لَا أَنَّهَا لم تكن تسمع وَلَا تعقل وَلَا كَانُوا بمجانين وَلَكِن يعْقلُونَ أَمر الدُّنْيَا وَلَا يعْقلُونَ عَن الله مَا أخبر عَنهُ ووعد وتوعد
قلت فَمَتَى يُسمى الرجل عَاقِلا عَن الله تَعَالَى
قَالَ إِذا كَانَ مُؤمنا خَائفًا من الله عز وَجل
وَالدَّلِيل على ذَلِك أَن يكون قَائِما بِأَمْر الله الَّذِي أوجب عَلَيْهِ الْقيام بِهِ مجانبا لما كره وَنَهَاهُ عَنهُ فَإِذا كَانَ كَذَلِك اسْتحق أَن يُسمى عَاقِلا عَن الله
بل لِأَنَّهُ لَا يُسمى عَاقِلا عَن الله من يعزم على الْقيام بسخطه
--- ص219: بسم الله الرحمن الرحيم ---
فَأَقَامَ على ذَلِك مصرا غير تايب
قلت فَمَتَى يُسمى الْعَاقِل عَن الله كَامِل الْعقل عَن الله تَعَالَى
قَالَ إِن الْعقل عَن الله تَعَالَى لَا غَايَة لَهُ لِأَنَّهُ لَا غَايَة لله عز وَجل عِنْد الْعَاقِل بالتحديد بالإحاطة بِالْعلمِ بحقائق صِفَاته وَلَا بعظيم قدر ثَوَابه وَلَا عِقَابه إِذْ لم يعاينها
وَلَو عاين الله جلّ ثَنَاؤُهُ وتقدست أسماؤه بصفاته لما أحَاط بِهِ علما
وَلَكِن وَقد يَقع اسْم الْكَمَال على الْأَغْلَب فِي الْأَسْمَاء فِي الْعقل عَن الله تَعَالَى لَا الْعقل بالكمال الَّذِي لَا يحْتَمل الزِّيَادَة
أَلا ترَاهُ عز وَجل يَقُول لرَسُوله صلى الله عَلَيْهِ وَسلم
{وَقل رب زِدْنِي علما}
وَقَالَ
{وَلَا يحيطون بِهِ علما}
وَرُوِيَ عَن الْمَلَائِكَة أَنَّهَا تَقول يَوْم الْقِيَامَة رب مَا عبدناك حق عبادتك
فَلَا أحد يُسَاوِي الله عز وَجل فِي الْعلم بِنَفسِهِ فَيعرف عَن عَظمته تَعَالَى كَمَال صِفَاته كَمَا يعلم الله عز وَجل عَن نَفسه
--- ص220: بسم الله الرحمن الرحيم ---
فأعظم العاقلين عِنْده العارفين عقلا عَنهُ وَمَعْرِفَة بِهِ الَّذين أقرُّوا بِالْعَجزِ أَنهم لَا يبلغون فِي الْعقل والمعرفة كنه مَعْرفَته
وَلَكِن قد يُسمى كَامِلا فِي الْعقل عَن الله ١٠٩ فِي مَا غلب عَلَيْهِ من الْأَفْعَال الَّتِي كَانَت عَن الْعَاقِل كَامِلا من كَانَت فِيهِ ثَلَاث خلال
الْخَوْف مِنْهُ وَالْقِيَام بأَمْره وَقُوَّة الْيَقِين بِهِ وَبِمَا قَالَ ووعد وتوعد
وَحسن الْبَصَر بِدِينِهِ بالفقه عَنهُ فِيمَا أحب وَكره من علم مَا أَمر بِهِ وَندب إِلَيْهِ وَالْوُقُوف عِنْد الشُّبُهَات الَّتِي سمى الله الْوُقُوف عَنْهَا رسوخا فِي الْعلم بِهِ
فَإِذا اجْتمع الْخَوْف مِنْهُ وَقُوَّة الْيَقِين بِهِ وَبِمَا قَالَ ووعد وتوعد وَحسن الْبَصَر بدين الله وَالْفِقْه فِي الدّين فقد كمل قُوَّة عقله
وَإِن كَانَ الْخَوْف من الله هُوَ من قُوَّة الْيَقِين بالوعيد فَإِنَّهُ قد يكون خَائفًا وَلَا يكون مَعَه الْيَقِين الْقوي الَّذِي ينَال بِهِ الرضى والتوكل والمحبة والزهد
--- ص221: بسم الله الرحمن الرحيم ---
فَمن ثمَّ قُلْنَا الْخَوْف من الله وَقُوَّة الْيَقِين وَالْبَصَر بِالدّينِ لِأَنَّهُ قد يكون قوي الْيَقِين وَلَيْسَ يحسن الْبَصَر بِالدّينِ وَيكون بَصيرًا بِالدّينِ لَا خَائفًا وَلَا قوي الْيَقِين
وجماع هَذِه الثَّلَاث الْخِصَال قُوَّة الْيَقِين وَحسن الْبَصَر بِالدّينِ
وَإِنَّمَا زِدْنَا ذكر الْخَوْف وَإِن كَانَ من الْيَقِين لِأَنَّهُ قد يكون خَائفًا وَلَيْسَ بِالْقَوِيّ الْيَقِين فِي كَمَال مَا قَالَ الله عز وَجل مِمَّا وصف بِهِ نَفسه من قدره وجلاله وعظمته وَمَا وعد وتوعد وحذر وَرَجا وأنعم وابتلى بِهِ
ثمَّ هَذِه الثَّلَاث الْخلال حقائق من الْفِعْل بِالْقَلْبِ والجوارح لِأَنَّهُ إِذا تمّ عقل الْمُؤمن عَن ربه أفرده عز وَجل بِالتَّوْحِيدِ لَهُ فِي كل الْمعَانِي فَعلم أَنه مَالك لَهُ لَا غَيره وَأَنه عَتيق مِمَّن سواهُ فتواضع لعظمته واستعبد وخضع لجلاله وَلم يذل لمن سواهُ وعقل عَنهُ أَنه الْكَامِل بِأَحْسَن الصِّفَات المتنزه من كل الْآفَات الْمُنعم بِكُل الأيادي وَالْإِحْسَان فَاشْتَدَّ حبه لَهُ لما يستأهل لعَظيم قدره وكريم فعاله وَحسن أياديه
وعقل عَنهُ أَنه لَا يملك نَفعه وضره فِي دُنْيَاهُ وآخرته إِلَّا هُوَ
--- ص222: بسم الله الرحمن الرحيم ---
فأفرده بالخوف والرجاء وعده وآمن بِهِ وأيس من جَمِيع خلقه فَهُوَ الموحد لَهُ إِذا عقل وحدانيته وتفرده بِكُل معنى كريم وَوصف جميل وجلال عَظمته ونفاذ قدرته ومضي إِرَادَته وإحاطة علمه وقديم أزليته وأوليته
فَإِذا كَانَ كَذَلِك زايل الْكبر على الْعباد لخضوعه لجلال الله مَوْلَاهُ فتواضع للحق وَلم يحقر مُسلما لشدَّة مَعْرفَته بصغر قدر نَفسه وَلما جنى من الذُّنُوب على نَفسه ولعلمه بِأَن خَوَاتِم الْأَجَل بِسوء العواقب وَحسن الخاتمة من الشَّقَاء والسعادة قد سبق بهما الْعلم ونفذت فيهمَا الْمَشِيئَة
فقد أَمن من عرفه كبره وبغيه وَقد عقل عَن الله جلّ وَعز حججه على خلقه واعتذاره إِلَى خلقه بِأَنَّهُ لَيْسَ لَهُم بظالم وَأَنه قد بدأهم بِالرَّحْمَةِ قبل الْعقُوبَة وَقد سبقت مِنْهُ الأيادي قبل الشُّكْر طَوِيل الْحلم دَائِم التأني جميل السّتْر مقيل العثرات محسن إِلَى من تبغض إِلَيْهِ متقرب إِلَى من تبَاعد مِنْهُ وعقل عَنهُ أمره وآدابه وَأَحْكَامه وعقل دَاء النُّفُوس ودواءها
--- ص223: بسم الله الرحمن الرحيم ---
فَمن عرفه أمل الرشد مِنْهُ وَأَن يحيا بمنطقه وَيعْقل عَن الله جلّ ذكره بتأديبه لَهُ
وعقل عَن الله عز وَجل مَا عظم من قدر ثَوَابه فِي جنته بدوامه وَطيب الْعَيْش فِيهِ وَزَوَال الْآفَات والتكدير والتنغيص عَنهُ وَأَنه فَوق مَا تحب النُّفُوس لَا يحسن أحد أَن يخْطر بِبَالِهِ ذكر كثير مِمَّا أعد فِيهَا
وَقد قَالَ رَسُول الله صلى الله عَلَيْهِ وَسلم أعد الله عز وَجل فِي جنته مَا لَا عين رَأَتْ وَلَا أذن سَمِعت وَلَا خطر على قلب بشر
وَكَفاك بِاللَّه تَعَالَى واصفا عَمَّا أعد لأوليائه إِذْ يَقُول عز من قَائِل
{فَلَا تعلم نفس مَا أُخْفِي لَهُم من قُرَّة أعين}
فقد أخبرنَا أَنه جَازَ فِي الْكَمَال وَالنَّعِيم وقرة الْعُيُون وصف الواصفين وَمَعْرِفَة العارفين وَذكر الذَّاكِرِينَ لجَمِيع النَّعيم فَعظم فِي قلبه جوَار مَوْلَاهُ وَمَا أعد فِيهِ لمن أناب إِلَيْهِ وأطاعه فشخص إِلَيْهِ بعقله فاتصل مَا استودع قلبه من الْعلم بذلك لمشاهدته بعقله حَتَّى أَنه رَأْي عينه عَمَّا قَالَه حَارِثَة فَكَأَنِّي أنظر إِلَى عرش
--- ص224: بسم الله الرحمن الرحيم ---
رَبِّي بارزا وَإِلَى أهل الْجنَّة يتزاورون
وكما قَالَ الْحسن وَذكر أَوْلِيَاء الله فِي الدُّنْيَا فَقَالَ صدقُوا بِهِ فَكَأَنَّمَا يرَوْنَ مَا وعدوا رَأْي الْعين
فَلَمَّا اتَّصل عقله بمشاهدة ذَلِك حن واشتاق فَلَمَّا حن واشتاق تعلق قلبه واشتغل فَلَمَّا اشْتغل بالشوق إِلَى جوَار ربه سلا عَن الدُّنْيَا فلهَا عَنْهَا ١١٠ فَمن تفكر فِي دَار الدُّنْيَا أَيْن هِيَ من جوَار ربه إِذْ يَقُول عز وَجل
{لَعَلَّكُمْ تتفكرون فِي الدُّنْيَا وَالْآخِرَة}
قيل فِي التَّفْسِير تَفَكَّرُوا فيهمَا فَعَلمُوا أَن الدُّنْيَا دَار فنَاء وَأَن الْآخِرَة دَار جَزَاء وَبَقَاء فعقل نعت ربه لزوَال الدُّنْيَا وفنائها وَأَن كل مَا أَخذ مِنْهَا لغير الْقرْبَة إِلَى ربه فِي جواره نَاقص من دَرَجَات الْقرب وَكَمَال النَّعيم فِي جوَار ربه وَأَن فِيهِ الْحساب وَالسُّؤَال عَن نعيمها بِالْحَبْسِ عَن السَّبق فِي أَوَائِل الزمر إِلَى جوَار ربه ومولاه وَأَنَّهَا مشغلة لَهُ عَن الِاشْتِغَال بربه مَا دَامَ فِيهَا حَتَّى مَا يعدله من الْأنس بربه وحلاوة مُنَاجَاة سَيّده